-Позвольте-с	PERIOD
Сколько	O
могу	O
судить	COMMA
дело	O
не	O
в	O
одном	O
этом	PERIOD
Человеколюбие	O
всегда	O
следовало	PERIOD
Реформа	O
же	O
этим	O
не	O
ограничивается	PERIOD
Поднялись	O
вопросы	O
крестьянские	COMMA
судебные	COMMA
хозяйственные	COMMA
откупные	COMMA
нравственные	O
и…	O
и…	O
и	O
без	O
конца	O
их	COMMA
этих	O
вопросов	COMMA
и	O
все	O
вместе	O
разом	O
может	O
породить	O
большие	COMMA
так	O
сказать	COMMA
колебанья	PERIOD
Вот	O
мы	O
про	O
что	O
опасались	COMMA
а	O
не	O
об	O
одной	O
гуманности…	O
-Да-с	COMMA
дело	O
поглубже-с	COMMA
заметил	O
Семен	O
Иванович	PERIOD
-Очень	O
понимаю-с	COMMA
и	O
позвольте	O
вам	O
заметить	COMMA
Семен	O
Иванович	COMMA
что	O
я	O
отнюдь	O
не	O
соглашусь	O
отстать	O
от	O
вас	O
в	O
глубине	O
понимания	O
вещей	COMMA
язвительно	O
и	O
чересчур	O
резко	O
заметил	O
Иван	O
Ильич	COMMA
но	COMMA
однако	O
ж	COMMA
все-таки	O
возьму	O
на	O
себя	O
смелость	O
заметить	O
и	O
вам	COMMA
Степан	O
Никифорович	COMMA
что	O
вы	O
тоже	O
меня	O
вовсе	O
не	O
поняли…	O
-Не	O
понял	PERIOD
-А	O
между	O
тем	O
я	O
именно	O
держусь	O
и	O
везде	O
провожу	O
идею	COMMA
что	O
гуманность	COMMA
и	O
именно	O
гуманность	O
с	O
подчиненными	COMMA
от	O
чиновника	O
до	O
писаря	COMMA
от	O
писаря	O
до	O
дворового	O
слуги	COMMA
от	O
слуги	O
до	O
мужика	COMMA
гуманность	COMMA
говорю	O
я	COMMA
может	O
послужить	COMMA
так	O
сказать	COMMA
краеугольным	O
камнем	O
предстоящих	O
реформ	O
и	O
вообще	O
к	O
обновлению	O
вещей	PERIOD
Почему	Q_MARK
Потому	PERIOD
Возьмите	O
силлогизм	COLUMN
я	O
гуманен	COMMA
следовательно	COMMA
меня	O
любят	PERIOD
Меня	O
любят	COMMA
стало	O
быть	COMMA
чувствуют	O
доверенность	PERIOD
