-Так	O
ты	COMMA
кум	COMMA
еще	O
не	O
был	O
у	O
дьяка	O
в	O
новой	O
хате	Q_MARK
говорил	O
козак	O
Чуб	COMMA
выходя	O
из	O
дверей	O
своей	O
избы	COMMA
сухощавому	COMMA
высокому	COMMA
в	O
коротком	O
тулупе	COMMA
мужику	O
с	O
обросшею	O
бородою	COMMA
показывавшею	COMMA
что	O
уже	O
более	O
двух	O
недель	O
не	O
прикасался	O
к	O
ней	O
обломок	O
косы	COMMA
которым	O
обыкновенно	O
мужики	O
бреют	O
свою	O
бороду	O
за	O
неимением	O
бритвы	PERIOD
-Там	O
теперь	O
будет	O
добрая	O
попойка	EX_MARK
продолжал	O
Чуб	COMMA
осклабив	O
при	O
этом	O
свое	O
лицо.-	O
Как	O
бы	O
только	O
нам	O
не	O
опоздать	PERIOD
При	O
сем	O
Чуб	O
поправил	O
свой	O
пояс	COMMA
перехватывавший	O
плотно	O
его	O
тулуп	COMMA
нахлобучил	O
крепче	O
свою	O
шапку	COMMA
стиснул	O
в	O
руке	O
кнут	O
–	O
страх	O
и	O
грозу	O
докучливых	O
собак	COMMA
но	COMMA
взглянув	O
вверх	COMMA
остановился…	O
-Что	O
за	O
дьявол	EX_MARK
Смотри	EX_MARK
Смотри	COMMA
Панас	EX_MARK
..	O
-Что	Q_MARK
произнес	O
кум	O
и	O
поднял	O
свою	O
голову	O
также	O
вверх	PERIOD
-Как	O
что	Q_MARK
Месяца	O
нет	EX_MARK
-Что	O
за	O
пропасть	Q_MARK
В	O
самом	O
деле	O
нет	O
месяца	PERIOD
-То-то	COMMA
что	O
нет	COMMA
выговорил	O
Чуб	O
с	O
некоторою	O
досадою	O
на	O
неизменное	O
равнодушие	O
кума.-	O
Тебе	COMMA
небось	COMMA
и	O
нужды	O
нет	PERIOD
