Норвежский	O
офицер	O
Лейтенант	O
швейцарцев	O
Озрик	COMMA
придворный	O
Придворные	COMMA
слуги	COMMA
мятежники	COMMA
могильщики	O
Парадный	O
зал	O
в	O
королевском	O
замке	O
Эльсинор	PERIOD
Неподалеку	O
от	O
пустого	O
трона-	O
первые	O
особы	O
королевства	COLUMN
наследный	O
принц	O
Гамлет	COMMA
канцлер	O
Полоний	O
с	O
сыном	O
и	O
дочерью	COMMA
еще	O
несколько	O
придворных	COMMA
все	O
они	O
стоят	O
к	O
зрителям	O
спиной	PERIOD
Слышен	O
приглушенный	O
гул	O
множества	O
голосов-	O
парадный	O
зал	O
велик	COMMA
мы	O
видим	O
лишь	O
его	O
малую	O
часть	PERIOD
Ожидается	O
выход	O
короля	O
и	O
королевы	PERIOD
Гамлет	O
потихоньку	O
пятится	O
назад	COMMA
так	O
что	O
оказывается	O
рядом	O
с	O
Офелией	PERIOD
Гамлет	COLUMN
Офелия	COMMA
о	O
нимфа	COMMA
помяниМеня	O
в	O
своих	O
молитвах	O
полунощных	COMMA
И	O
тут	O
же	O
я	O
предстану	O
пред	O
тобой	COMMA
Как	O
некий	O
голубь	COMMA
явленный	O
Марии.Немножко	O
покурлыкаю	O
и-	O
прыг	EX_MARK
Пушок	O
и	O
перья	O
девичьи	O
взъерошу	PERIOD
