Вам…	O
вам	O
я	O
не	O
поверить	O
не	O
могу.Вы	O
не	O
придумщик	O
и	O
не	O
пустобрех.Но	O
прежде	O
слыли	O
вы	O
матерьялистом.Возможно	O
ли	COMMA
чтоб	O
верили	O
вы	O
в	O
призрак	Q_MARK
Гораций	COLUMN
Поверьте	COMMA
принц	COMMA
на	O
свете	O
есть	O
много	O
необъясненных	O
наукой	O
явлений	COMMA
о	O
которых	O
наши	O
ученые	O
не	O
имеют	O
ни	O
малейшего	O
понятия	PERIOD
Что	O
же	O
до	O
материализма	COMMA
то	O
я	O
не	O
могу	O
не	O
верить	O
в	O
то	COMMA
что	O
видел	O
собственными	O
глазами	O
и	O
слышал	O
собственными	O
ушами	PERIOD
Итак	COLUMN
седобородый	O
рыцарь	O
с	O
белыми	O
перьями	O
на	O
шлеме	O
бродит	O
по	O
крепостным	O
стенам	O
и	O
спрашивает	O
вас	PERIOD
Я	O
затем	O
и	O
пришел	COMMA
чтобы	O
вам	O
об	O
этом	O
сообщить	PERIOD
Гамлет	COLUMN
Но	O
почему	Q_MARK
Зачем	O
меня	O
он	O
ищет	Q_MARK
Гораций	COLUMN
Существует	O
только	O
один	O
способ	O
получить	O
ответ	O
на	O
этот	O
вопрос	PERIOD
Крепостная	O
стена	PERIOD
Ночь	COMMA
воет	O
ветер	PERIOD
