-Костюшка	EX_MARK
Я	O
бедовый	COMMA
я	O
сразу	O
всё	O
понял	PERIOD
Я	O
страсть	O
какой	O
ловкий	EX_MARK
Учитель	O
засмеялся	O
и	O
сказал	COLUMN
-Ты	O
погоди	O
хвалиться	COMMA
а	O
поучись	PERIOD
С	O
тех	O
пор	O
Филипок	O
стал	O
ходить	O
с	O
ребятами	O
в	O
школу	PERIOD
Двое	O
детей	COMMA
брат	O
и	O
сестра	COMMA
отправились	O
в	O
школу	PERIOD
Они	O
должны	O
были	O
проходить	O
мимо	O
прекрасной	COMMA
тенистой	O
рощи	PERIOD
На	O
дороге	O
было	O
жарко	O
и	O
пыльно	COMMA
а	O
в	O
роще	O
прохладно	O
и	O
весело	PERIOD
-Знаешь	O
ли	O
что	Q_MARK
сказал	O
брат	O
сестре.-	O
В	O
школу	O
мы	O
ещё	O
успеем	PERIOD
В	O
школе	O
теперь	O
душно	O
и	O
скучно	COMMA
а	O
в	O
роще	O
должно	O
быть	O
очень	O
весело	PERIOD
Послушай	COMMA
как	O
кричат	O
там	O
птички	SEMI_COL
а	O
белок-то	COMMA
белок	O
сколько	O
прыгает	O
по	O
веткам	EX_MARK
Не	O
пойти	O
ли	O
нам	O
туда	COMMA
сестра	Q_MARK
Сестре	O
понравилось	O
предложение	O
брата	PERIOD
Дети	O
бросили	O
азбуки	O
в	O
траву	COMMA
взялись	O
за	O
руки	O
и	O
скрылись	O
между	O
зелёными	O
кустами	COMMA
под	O
кудрявыми	O
берёзами	PERIOD
В	O
роще	O
точно	O
было	O
весело	O
и	O
шумно	PERIOD
Птички	O
перепархивали	O
беспрестанно	COMMA
пели	O
и	O
кричали	SEMI_COL
белки	O
прыгали	O
по	O
веткам	SEMI_COL
насекомые	O
суетились	O
в	O
траве	PERIOD
Прежде	O
всего	O
дети	O
увидели	O
золотого	O
жучка	PERIOD
