Невеликое	O
время	O
спустя	O
оттуда	O
выползла	O
серая	O
змея	COLUMN
высунула	O
голову	O
на	O
верхушку	O
холма	COMMA
спустилась	O
на	O
поле	COMMA
вытянулась	PERIOD
Староста	O
волновался	O
у	O
крыльца	COMMA
глядел	O
из-под	O
руки	PERIOD
Никак	O
войско	Q_MARK
Неужто	O
снова	O
война	Q_MARK
Но	COMMA
разглядев	O
за	O
кучкой	O
всадников	O
возки	O
и	O
телеги	COMMA
десятка	O
три	O
или	O
четыре	COMMA
выдохнул	PERIOD
Обоз	O
или	O
караван	PERIOD
На	O
всякий	O
случай	O
встал	O
на	O
колени	O
и	O
прихваченную	O
во	O
время	O
обхода	O
шапку	O
сдернул	PERIOD
Однако	O
никто	O
важный	COMMA
кому	O
земно	O
кланяться	COMMA
из	O
подъехавших	O
возков	O
не	O
вышел	PERIOD
Полезли	O
слуги	O
в	O
одинаковых	O
зеленых	O
кафтанах	COMMA
будто	O
горох	O
из	O
порвавшегося	O
мешка	PERIOD
Что-то	O
разгружали	COMMA
тащили	COMMA
развертывали	PERIOD
Только	O
раз	O
староста	O
понадобился-	O
спросили	COMMA
где	O
колодец	O
и	O
чиста	O
ли	O
в	O
нем	O
вода	PERIOD
Зачерпнули	COMMA
попробовали-	O
показалась	O
нехороша	PERIOD
Потащили	O
бочонок	O
со	O
своей	O
водой	PERIOD
Ух	O
ты	EX_MARK
На	O
ступеньки	O
крыльца	O
лег	O
длинный	O
красный	O
ковер	COMMA
растянулся	O
прямо	O
по	O
грязи	COMMA
до	O
самой	O
дороги	PERIOD
Юркие	O
зеленые	O
люди	COMMA
перебрехиваясь	O
суетливым	COMMA
акающим	O
московским	O
говором	COMMA
волокли	O
в	O
дом	O
еще	O
ковры	COMMA
тяжелые	O
сундуки	COMMA
резные	O
скамьи	COMMA
кресло	O
с	O
высокой	O
спинкой	PERIOD
Другие	COMMA
в	O
багряных	O
кафтанах	COMMA
с	O
двухголовой	O
золотой	O
птицей	O
на	O
спине	COMMA
у	O
каждого	O
на	O
боку	O
сабля	COMMA
поехали	O
вдоль	O
улицы	COMMA
что-то	O
выглядывая	O
или	O
проверяя	PERIOD
