Евангелие	O
от	O
Луки	PERIOD
Глава	O
VIII	COMMA
32–36	PERIOD
Тут	O
на	O
горе	O
паслось	O
большое	O
стадо	O
свиней	COMMA
и	O
они	O
просили	O
Его	COMMA
чтобы	O
позволил	O
им	O
войти	O
в	O
них	PERIOD
Он	O
позволил	O
им	PERIOD
Бесы	COMMA
вышедши	O
из	O
человека	COMMA
вошли	O
в	O
свиней	SEMI_COL
и	O
бросилось	O
стадо	O
с	O
крутизны	O
в	O
озеро	O
и	O
потонуло	PERIOD
Пастухи	COMMA
увидя	O
случившееся	COMMA
побежали	O
и	O
рассказали	O
в	O
городе	O
и	O
по	O
деревням	PERIOD
И	O
вышли	O
жители	O
смотреть	O
случившееся	O
и	COMMA
пришедши	O
к	O
Иисусу	COMMA
нашли	O
человека	COMMA
из	O
которого	O
вышли	O
бесы	COMMA
сидящего	O
у	O
ног	O
Иисусовых	COMMA
одетого	O
и	O
в	O
здравом	O
уме	COMMA
и	O
ужаснулись	PERIOD
Видевшие	O
же	O
рассказали	O
им	COMMA
как	O
исцелился	O
бесновавшийся	PERIOD
Евангелие	O
от	O
Луки	PERIOD
Глава	O
VIII	COMMA
32–36	PERIOD
Приступая	O
к	O
описанию	O
недавних	O
и	O
столь	O
странных	O
событий	COMMA
происшедших	O
в	O
нашем	COMMA
доселе	O
ничем	O
не	O
отличавшемся	O
городе	COMMA
я	O
принужден	COMMA
по	O
неумению	O
моему	COMMA
начать	O
несколько	O
издалека	COMMA
а	O
именно	O
некоторыми	O
биографическими	O
подробностями	O
о	O
талантливом	O
и	O
многочтимом	O
Степане	O
Трофимовиче	O
Верховенском	PERIOD
Пусть	O
эти	O
подробности	O
послужат	O
лишь	O
введением	O
к	O
предлагаемой	O
хронике	COMMA
а	O
самая	O
история	COMMA
которую	O
я	O
намерен	O
описывать	COMMA
еще	O
впереди	PERIOD
Скажу	O
прямо	COLUMN
Степан	O
Трофимович	O
постоянно	O
играл	O
между	O
нами	O
некоторую	O
особую	O
и	COMMA
так	O
сказать	COMMA
гражданскую	O
роль	O
и	O
любил	O
эту	O
роль	O
до	O
страсти	COMMA
так	O
даже	COMMA
что	COMMA
мне	O
кажется	COMMA
без	O
нее	O
и	O
прожить	O
не	O
мог	PERIOD
Не	O
то	O
чтоб	O
уж	O
я	O
его	O
приравнивал	O
к	O
актеру	O
на	O
театре	COLUMN
сохрани	O
боже	COMMA
тем	O
более	O
что	O
сам	O
его	O
уважаю	PERIOD
Тут	O
всё	O
могло	O
быть	O
делом	O
привычки	COMMA
или	COMMA
лучше	O
сказать	COMMA
беспрерывной	O
и	O
благородной	O
склонности	COMMA
с	O
детских	O
лет	COMMA
к	O
приятной	O
мечте	O
о	O
красивой	O
гражданской	O
своей	O
постановке	PERIOD
Он	COMMA
например	COMMA
чрезвычайно	O
любил	O
свое	O
положение	O
«	O
гонимого	O
»	O
и	COMMA
так	O
сказать	COMMA
«	O
ссыльного	O
»	PERIOD
В	O
этих	O
обоих	O
словечках	O
есть	O
своего	O
рода	O
классический	O
блеск	COMMA
соблазнивший	O
его	O
раз	O
навсегда	COMMA
и	COMMA
возвышая	O
его	O
потом	O
постепенно	O
в	O
собственном	O
мнении	COMMA
в	O
продолжение	O
столь	O
многих	O
лет	COMMA
довел	O
его	O
наконец	O
до	O
некоторого	O
весьма	O
высокого	O
и	O
приятного	O
для	O
самолюбия	O
пьедестала	PERIOD
В	O
одном	O
сатирическом	O
английском	O
романе	O
прошлого	O
столетия	O
некто	O
Гулливер	COMMA
возвратясь	O
из	O
страны	O
лилипутов	COMMA
где	O
люди	O
были	O
всего	O
в	O
какие-нибудь	O
два	O
вершка	O
росту	COMMA
до	O
того	O
приучился	O
считать	O
себя	O
между	O
ними	O
великаном	COMMA
что	COMMA
и	O
ходя	O
по	O
улицам	O
Лондона	COMMA
невольно	O
кричал	O
прохожим	O
и	O
экипажам	COMMA
чтоб	O
они	O
пред	O
ним	O
сворачивали	O
и	O
остерегались	COMMA
чтоб	O
он	O
как-нибудь	O
их	O
не	O
раздавил	COMMA
воображая	COMMA
что	O
он	O
всё	O
еще	O
великан	COMMA
а	O
они	O
маленькие	PERIOD
За	O
это	O
смеялись	O
над	O
ним	O
и	O
бранили	O
его	COMMA
а	O
грубые	O
кучера	O
даже	O
стегали	O
великана	O
кнутьями	SEMI_COL
но	O
справедливо	O
ли	Q_MARK
Чего	O
не	O
может	O
сделать	O
привычка	Q_MARK
Привычка	O
привела	O
почти	O
к	O
тому	O
же	O
и	O
Степана	O
Трофимовича	COMMA
но	O
еще	O
в	O
более	O
невинном	O
и	O
безобидном	O
виде	COMMA
если	O
можно	O
так	O
выразиться	COMMA
потому	O
что	O
прекраснейший	O
был	O
человек	PERIOD
Я	O
даже	O
так	O
думаю	COMMA
что	O
под	O
конец	O
его	O
все	O
и	O
везде	O
позабыли	SEMI_COL
но	O
уже	O
никак	O
ведь	O
нельзя	O
сказать	COMMA
что	O
и	O
прежде	O
совсем	O
не	O
знали	PERIOD
Бесспорно	COMMA
что	O
и	O
он	O
некоторое	O
время	O
принадлежал	O
к	O
знаменитой	O
плеяде	O
иных	O
прославленных	O
деятелей	O
нашего	O
прошедшего	O
поколения	COMMA
и	O
одно	O
время	COMMA
впрочем	COMMA
всего	O
только	O
одну	O
самую	O
маленькую	O
минуточку	COMMA
его	O
имя	O
многими	O
тогдашними	O
торопившимися	O
людьми	O
произносилось	O
чуть	O
не	O
наряду	O
с	O
именами	O
Чаадаева	COMMA
Белинского	COMMA
Грановского	O
и	O
только	O
что	O
начинавшего	O
тогда	O
за	O
границей	O
Герцена	PERIOD
Но	O
деятельность	O
Степана	O
Трофимовича	O
окончилась	O
почти	O
в	O
ту	O
же	O
минуту	COMMA
как	O
и	O
началась	COMMA
так	O
сказать	COMMA
от	O
«	O
вихря	O
сошедшихся	O
обстоятельств	O
»	PERIOD
И	O
что	O
же	Q_MARK
Не	O
только	O
«	O
вихря	O
»	COMMA
но	O
даже	O
и	O
«	O
обстоятельств	O
»	O
совсем	O
потом	O
не	O
оказалось	COMMA
по	O
крайней	O
мере	O
в	O
этом	O
случае	PERIOD
Я	O
только	O
теперь	COMMA
на	O
днях	COMMA
узнал	COMMA
к	O
величайшему	O
моему	O
удивлению	COMMA
но	O
зато	O
уже	O
в	O
совершенной	O
достоверности	COMMA
что	O
Степан	O
Трофимович	O
проживал	O
между	O
нами	COMMA
в	O
нашей	O
губернии	COMMA
не	O
только	O
не	O
в	O
ссылке	COMMA
как	O
принято	O
было	O
у	O
нас	O
думать	COMMA
но	O
даже	O
и	O
под	O
присмотром	O
никогда	O
не	O
находился	PERIOD
Какова	O
же	O
после	O
этого	O
сила	O
собственного	O
воображения	EX_MARK
Он	O
искренно	O
сам	O
верил	O
всю	O
свою	O
жизнь	COMMA
что	O
в	O
некоторых	O
сферах	O
его	O
постоянно	O
опасаются	COMMA
что	O
шаги	O
его	O
беспрерывно	O
известны	O
и	O
сочтены	O
и	O
что	O
каждый	O
из	O
трех	O
сменившихся	O
у	O
нас	O
в	O
последние	O
двадцать	O
лет	O
губернаторов	COMMA
въезжая	O
править	O
губернией	COMMA
уже	O
привозил	O
с	O
собою	O
некоторую	O
особую	O
и	O
хлопотливую	O
о	O
нем	O
мысль	COMMA
внушенную	O
ему	O
свыше	O
и	O
прежде	O
всего	COMMA
при	O
сдаче	O
губернии	PERIOD
Уверь	O
кто-нибудь	O
тогда	O
честнейшего	O
Степана	O
Трофимовича	O
неопровержимыми	O
доказательствами	COMMA
что	O
ему	O
вовсе	O
нечего	O
опасаться	COMMA
и	O
он	O
бы	O
непременно	O
обиделся	PERIOD
А	O
между	O
тем	O
это	O
был	O
ведь	O
человек	O
умнейший	O
и	O
даровитейший	COMMA
человек	COMMA
так	O
сказать	COMMA
даже	O
науки	COMMA
хотя	COMMA
впрочем	COMMA
в	O
науке…	O
ну	COMMA
одним	O
словом	COMMA
в	O
науке	O
он	O
сделал	O
не	O
так	O
много	O
и	COMMA
кажется	COMMA
совсем	O
ничего	PERIOD
Но	O
ведь	O
с	O
людьми	O
науки	O
у	O
нас	O
на	O
Руси	O
это	O
сплошь	O
да	O
рядом	O
случается	PERIOD
Он	O
воротился	O
из-за	O
границы	O
и	O
блеснул	O
в	O
виде	O
лектора	O
на	O
кафедре	O
университета	O
уже	O
в	O
самом	O
конце	O
сороковых	O
годов	PERIOD
Успел	O
же	O
прочесть	O
всего	O
только	O
несколько	O
лекций	COMMA
и	COMMA
кажется	COMMA
об	O
аравитянах	SEMI_COL
успел	O
тоже	O
защитить	O
блестящую	O
диссертацию	O
о	O
возникавшем	O
было	O
гражданском	O
и	O
ганзеатическом	O
значении	O
немецкого	O
городка	O
Ганау	COMMA
в	O
эпоху	O
между	O
1413	O
и	O
1428	O
годами	COMMA
а	O
вместе	O
с	O
тем	O
и	O
о	O
тех	O
особенных	O
и	O
неясных	O
причинах	COMMA
почему	O
значение	O
это	O
вовсе	O
не	O
состоялось	PERIOD
Диссертация	O
эта	O
ловко	O
и	O
больно	O
уколола	O
тогдашних	O
славянофилов	O
и	O
разом	O
доставила	O
ему	O
между	O
ними	O
многочисленных	O
и	O
разъяренных	O
врагов	PERIOD
Потом	O
–	O
впрочем	COMMA
уже	O
после	O
потери	O
кафедры	O
–	O
он	O
успел	O
напечатать	O
(	O
так	O
сказать	COMMA
в	O
виде	O
отместки	O
и	O
чтоб	O
указать	COMMA
кого	O
они	O
потеряли	O
)	O
в	O
ежемесячном	O
и	O
прогрессивном	O
журнале	COMMA
переводившем	O
из	O
Диккенса	O
и	O
проповедовавшем	O
Жорж	O
Занда	COMMA
начало	O
одного	O
глубочайшего	O
исследования	O
–	O
кажется	COMMA
о	O
причинах	O
необычайного	O
нравственного	O
благородства	O
каких-то	O
рыцарей	O
в	O
какую-то	O
эпоху	O
или	O
что-то	O
в	O
этом	O
роде	PERIOD
По	O
крайней	O
мере	O
проводилась	O
какая-то	O
высшая	O
и	O
необыкновенно	O
благородная	O
мысль	PERIOD
Говорили	O
потом	COMMA
что	O
продолжение	O
исследования	O
было	O
поспешно	O
запрещено	O
и	O
что	O
даже	O
прогрессивный	O
журнал	O
пострадал	O
за	O
напечатанную	O
первую	O
половину	PERIOD
Очень	O
могло	O
это	O
быть	COMMA
потому	O
что	O
чего	O
тогда	O
не	O
было	Q_MARK
Но	O
в	O
данном	O
случае	O
вероятнее	COMMA
что	O
ничего	O
не	O
было	O
и	O
что	O
автор	O
сам	O
поленился	O
докончить	O
исследование	PERIOD
Прекратил	O
же	O
он	O
свои	O
лекции	O
об	O
аравитянах	O
потому	COMMA
что	O
перехвачено	O
было	O
как-то	O
и	O
кем-то	O
(	O
очевидно	COMMA
из	O
ретроградных	O
врагов	O
его	O
)	O
письмо	O
к	O
кому-то	O
с	O
изложением	O
каких-то	O
«	O
обстоятельств	O
»	COMMA
вследствие	O
чего	O
кто-то	O
потребовал	O
от	O
него	O
каких-то	O
объяснений	PERIOD
Не	O
знаю	COMMA
верно	O
ли	COMMA
но	O
утверждали	O
еще	COMMA
что	O
в	O
Петербурге	O
было	O
отыскано	O
в	O
то	O
же	O
самое	O
время	O
какое-то	O
громадное	COMMA
противоестественное	O
и	O
противогосударственное	O
общество	COMMA
человек	O
в	O
тринадцать	COMMA
и	O
чуть	O
не	O
потрясшее	O
здание	PERIOD
Говорили	COMMA
что	O
будто	O
бы	O
они	O
собирались	O
переводить	O
самого	O
Фурье	PERIOD
Как	O
нарочно	COMMA
в	O
то	O
же	O
самое	O
время	O
в	O
Москве	O
схвачена	O
была	O
и	O
поэма	O
Степана	O
Трофимовича	COMMA
написанная	O
им	O
еще	O
лет	O
шесть	O
до	O
сего	COMMA
в	O
Берлине	COMMA
в	O
самой	O
первой	O
его	O
молодости	COMMA
и	O
ходившая	O
по	O
рукам	COMMA
в	O
списках	COMMA
между	O
двумя	O
любителями	O
и	O
у	O
одного	O
студента	PERIOD
Эта	O
поэма	O
лежит	O
теперь	O
и	O
у	O
меня	O
в	O
столе	SEMI_COL
я	O
получил	O
ее	COMMA
не	O
далее	O
как	O
прошлого	O
года	COMMA
в	O
собственноручном	COMMA
весьма	O
недавнем	O
списке	COMMA
от	O
самого	O
Степана	O
Трофимовича	COMMA
с	O
его	O
надписью	O
и	O
в	O
великолепном	O
красном	O
сафьянном	O
переплете	PERIOD
Впрочем	COMMA
она	O
не	O
без	O
поэзии	O
и	O
даже	O
не	O
без	O
некоторого	O
таланта	SEMI_COL
странная	COMMA
но	O
тогда	O
(	O
то	O
есть	COMMA
вернее	COMMA
в	O
тридцатых	O
годах	O
)	O
в	O
этом	O
роде	O
часто	O
пописывали	PERIOD
Рассказать	O
же	O
сюжет	O
затрудняюсь	COMMA
ибо	COMMA
по	O
правде	COMMA
ничего	O
в	O
нем	O
не	O
понимаю	PERIOD
Это	O
какая-то	O
аллегория	COMMA
в	O
лирико-драматической	O
форме	O
и	O
напоминающая	O
вторую	O
часть	O
«	O
Фауста	O
»	PERIOD
Сцена	O
открывается	O
хором	O
женщин	COMMA
потом	O
хором	O
мужчин	COMMA
потом	O
каких-то	O
сил	COMMA
и	O
в	O
конце	O
всего	O
хором	O
душ	COMMA
еще	O
не	O
живших	COMMA
но	O
которым	O
очень	O
бы	O
хотелось	O
пожить	PERIOD
Все	O
эти	O
хоры	O
поют	O
о	O
чем-то	O
очень	O
неопределенном	COMMA
большею	O
частию	O
о	O
чьем-то	O
проклятии	COMMA
но	O
с	O
оттенком	O
высшего	O
юмора	PERIOD
Но	O
сцена	O
вдруг	O
переменяется	COMMA
и	O
наступает	O
какой-то	O
«	O
Праздник	O
жизни	O
»	COMMA
на	O
котором	O
поют	O
даже	O
насекомые	COMMA
является	O
черепаха	O
с	O
какими-то	O
латинскими	O
сакраментальными	O
словами	COMMA
и	O
даже	COMMA
если	O
припомню	COMMA
пропел	O
о	O
чем-то	O
один	O
минерал	COMMA
то	O
есть	O
предмет	O
уже	O
вовсе	O
неодушевленный	PERIOD
Вообще	O
же	O
все	O
поют	O
беспрерывно	COMMA
а	O
если	O
разговаривают	COMMA
то	O
как-то	O
неопределенно	O
бранятся	COMMA
но	O
опять-таки	O
с	O
оттенком	O
высшего	O
значения	PERIOD
Наконец	COMMA
сцена	O
опять	O
переменяется	COMMA
и	O
является	O
дикое	O
место	COMMA
а	O
между	O
утесами	O
бродит	O
один	O
цивилизованный	O
молодой	O
человек	COMMA
который	O
срывает	O
и	O
сосет	O
какие-то	O
травы	COMMA
и	O
на	O
вопрос	O
феи	COLUMN
зачем	O
он	O
сосет	O
эти	O
травы	Q_MARK
ответствует	COMMA
что	O
он	COMMA
чувствуя	O
в	O
себе	O
избыток	O
жизни	COMMA
ищет	O
забвения	O
и	O
находит	O
его	O
в	O
соке	O
этих	O
трав	SEMI_COL
но	O
что	O
главное	O
желание	O
его	O
–	O
поскорее	O
потерять	O
ум	O
(	O
желание	COMMA
может	O
быть	COMMA
и	O
излишнее	O
)	PERIOD
Затем	O
вдруг	O
въезжает	O
неописанной	O
красоты	O
юноша	O
на	O
черном	O
коне	COMMA
и	O
за	O
ним	O
следует	O
ужасное	O
множество	O
всех	O
народов	PERIOD
Юноша	O
изображает	O
собою	O
смерть	COMMA
а	O
все	O
народы	O
ее	O
жаждут	PERIOD
И	COMMA
наконец	COMMA
уже	O
в	O
самой	O
последней	O
сцене	O
вдруг	O
появляется	O
Вавилонская	O
башня	COMMA
и	O
какие-то	O
атлеты	O
ее	O
наконец	O
достраивают	O
с	O
песней	O
новой	O
надежды	COMMA
и	O
когда	O
уже	O
достраивают	O
до	O
самого	O
верху	COMMA
то	O
обладатель	COMMA
положим	O
хоть	O
Олимпа	COMMA
убегает	O
в	O
комическом	O
виде	COMMA
а	O
догадавшееся	O
человечество	COMMA
завладев	O
его	O
местом	COMMA
тотчас	O
же	O
начинает	O
новую	O
жизнь	O
с	O
новым	O
проникновением	O
вещей	PERIOD
Ну	COMMA
вот	O
эту-то	O
поэму	O
и	O
нашли	O
тогда	O
опасною	PERIOD
Я	O
в	O
прошлом	O
году	O
предлагал	O
Степану	O
Трофимовичу	O
ее	O
напечатать	COMMA
за	O
совершенною	O
ее	COMMA
в	O
наше	O
время	COMMA
невинностью	COMMA
но	O
он	O
отклонил	O
предложение	O
с	O
видимым	O
неудовольствием	PERIOD
Мнение	O
о	O
совершенной	O
невинности	O
ему	O
не	O
понравилось	COMMA
и	O
я	O
даже	O
приписываю	O
тому	O
некоторую	O
холодность	O
его	O
со	O
мной	COMMA
продолжавшуюся	O
целых	O
два	O
месяца	PERIOD
И	O
что	O
же	Q_MARK
Вдруг	COMMA
и	O
почти	O
тогда	O
же	COMMA
как	O
я	O
предлагал	O
напечатать	O
здесь	COMMA
печатают	O
нашу	O
поэму	O
там	COMMA
то	O
есть	O
за	O
границей	COMMA
в	O
одном	O
из	O
революционных	O
сборников	COMMA
и	O
совершенно	O
без	O
ведома	O
Степана	O
Трофимовича	PERIOD
Он	O
был	O
сначала	O
испуган	COMMA
бросился	O
к	O
губернатору	O
и	O
написал	O
благороднейшее	O
оправдательное	O
письмо	O
в	O
Петербург	COMMA
читал	O
мне	O
его	O
два	O
раза	COMMA
но	O
не	O
отправил	COMMA
не	O
зная	COMMA
кому	O
адресовать	PERIOD
Одним	O
словом	COMMA
волновался	O
целый	O
месяц	SEMI_COL
но	O
я	O
убежден	COMMA
что	O
в	O
таинственных	O
изгибах	O
своего	O
сердца	O
был	O
польщен	O
необыкновенно	PERIOD
Он	O
чуть	O
не	O
спал	O
с	O
экземпляром	O
доставленного	O
ему	O
сборника	COMMA
а	O
днем	O
прятал	O
его	O
под	O
тюфяк	O
и	O
даже	O
не	O
пускал	O
женщину	O
перестилать	O
постель	COMMA
и	O
хоть	O
ждал	O
каждый	O
день	O
откуда-то	O
какой-то	O
телеграммы	COMMA
но	O
смотрел	O
свысока	PERIOD
Телеграммы	O
никакой	O
не	O
пришло	PERIOD
Тогда	O
же	O
он	O
и	O
со	O
мной	O
примирился	COMMA
что	O
и	O
свидетельствует	O
о	O
чрезвычайной	O
доброте	O
его	O
тихого	O
и	O
незлопамятного	O
сердца	PERIOD
Я	O
ведь	O
не	O
утверждаю	COMMA
что	O
он	O
совсем	O
нисколько	O
не	O
пострадал	SEMI_COL
я	O
лишь	O
убедился	O
теперь	O
вполне	COMMA
что	O
он	O
мог	O
бы	O
продолжать	O
о	O
своих	O
аравитянах	O
сколько	O
ему	O
угодно	COMMA
дав	O
только	O
нужные	O
объяснения	PERIOD
Но	O
он	O
тогда	O
самбициозничал	O
и	O
с	O
особенною	O
поспешностью	O
распорядился	O
уверить	O
себя	O
раз	O
навсегда	COMMA
что	O
карьера	O
его	O
разбита	O
на	O
всю	O
его	O
жизнь	O
«	O
вихрем	O
обстоятельств	O
»	PERIOD
А	O
если	O
говорить	O
всю	O
правду	COMMA
то	O
настоящею	O
причиной	O
перемены	O
карьеры	O
было	O
еще	O
прежнее	O
и	O
снова	O
возобновившееся	O
деликатнейшее	O
предложение	O
ему	O
от	O
Варвары	O
Петровны	O
Ставрогиной	COMMA
супруги	O
генерал-лейтенанта	O
и	O
значительной	O
богачки	COMMA
принять	O
на	O
себя	O
воспитание	O
и	O
всё	O
умственное	O
развитие	O
ее	O
единственного	O
сына	COMMA
в	O
качестве	O
высшего	O
педагога	O
и	O
друга	COMMA
не	O
говоря	O
уже	O
о	O
блистательном	O
вознаграждении	PERIOD
Предложение	O
это	O
было	O
сделано	O
ему	O
в	O
первый	O
раз	O
еще	O
в	O
Берлине	COMMA
и	O
именно	O
в	O
то	O
самое	O
время	COMMA
когда	O
он	O
в	O
первый	O
раз	O
овдовел	PERIOD
Первою	O
супругой	O
его	O
была	O
одна	O
легкомысленная	O
девица	O
из	O
нашей	O
губернии	COMMA
на	O
которой	O
он	O
женился	O
в	O
самой	O
первой	O
и	O
еще	O
безрассудной	O
своей	O
молодости	COMMA
и	COMMA
кажется	COMMA
вынес	O
с	O
этою	COMMA
привлекательною	O
впрочем	COMMA
особой	O
много	O
горя	COMMA
за	O
недостатком	O
средств	O
к	O
ее	O
содержанию	O
и	COMMA
сверх	O
того	COMMA
по	O
другим	COMMA
отчасти	O
уже	O
деликатным	O
причинам	PERIOD
Она	O
скончалась	O
в	O
Париже	COMMA
быв	O
с	O
ним	O
последние	O
три	O
года	O
в	O
разлуке	O
и	O
оставив	O
ему	O
пятилетнего	O
сына	COMMA
«	O
плод	O
первой	COMMA
радостной	O
и	O
еще	O
не	O
омраченной	O
любви	O
»	COMMA
как	O
вырвалось	O
раз	O
при	O
мне	O
у	O
грустившего	O
Степана	O
Трофимовича	PERIOD
Птенца	O
еще	O
с	O
самого	O
начала	O
переслали	O
в	O
Россию	COMMA
где	O
он	O
и	O
воспитывался	O
всё	O
время	O
на	O
руках	O
каких-то	O
отдаленных	O
теток	COMMA
где-то	O
в	O
глуши	PERIOD
Степан	O
Трофимович	O
отклонил	O
тогдашнее	O
предложение	O
Варвары	O
Петровны	O
и	O
быстро	O
женился	O
опять	COMMA
даже	O
раньше	O
году	COMMA
на	O
одной	O
неразговорчивой	O
берлинской	O
немочке	O
и	COMMA
главное	COMMA
без	O
всякой	O
особенной	O
надобности	PERIOD
Но	COMMA
кроме	O
этой	COMMA
оказались	O
и	O
другие	O
причины	O
отказа	O
от	O
места	O
воспитателя	COLUMN
его	O
соблазняла	O
гремевшая	O
в	O
то	O
время	O
слава	O
одного	O
незабвенного	O
профессора	COMMA
и	O
он	COMMA
в	O
свою	O
очередь	COMMA
полетел	O
на	O
кафедру	COMMA
к	O
которой	O
готовился	COMMA
чтобы	O
испробовать	O
и	O
свои	O
орлиные	O
крылья	PERIOD
И	O
вот	O
теперь	COMMA
уже	O
с	O
опаленными	O
крыльями	COMMA
он	COMMA
естественно	COMMA
вспомнил	O
о	O
предложении	COMMA
которое	O
еще	O
и	O
прежде	O
колебало	O
его	O
решение	PERIOD
Внезапная	O
же	O
смерть	O
и	O
второй	O
супруги	COMMA
не	O
прожившей	O
с	O
ним	O
и	O
году	COMMA
устроила	O
всё	O
окончательно	PERIOD
Скажу	O
прямо	COLUMN
всё	O
разрешилось	O
пламенным	O
участием	O
и	O
драгоценною	COMMA
так	O
сказать	O
классическою	COMMA
дружбой	O
к	O
нему	O
Варвары	O
Петровны	COMMA
если	O
только	O
так	O
можно	O
о	O
дружбе	O
выразиться	PERIOD
Он	O
бросился	O
в	O
объятия	O
этой	O
дружбы	COMMA
и	O
дело	O
закрепилось	O
с	O
лишком	O
на	O
двадцать	O
лет	PERIOD
Я	O
употребил	O
выражение	O
«	O
бросился	O
в	O
объятия	O
»	COMMA
но	O
сохрани	O
бог	O
кого-нибудь	O
подумать	O
о	O
чем-нибудь	O
лишнем	O
и	O
праздном	SEMI_COL
эти	O
объятия	O
надо	O
разуметь	O
в	O
одном	O
лишь	O
самом	O
высоконравственном	O
смысле	PERIOD
Самая	O
тонкая	O
и	O
самая	O
деликатнейшая	O
связь	O
соединила	O
эти	O
два	O
столь	O
замечательные	O
существа	O
навеки	PERIOD
