Доложу	O
я	O
вам	COMMA
маточка	O
моя	COMMA
Варвара	O
Алексеевна	COMMA
что	O
спал	O
я	O
сию	O
ночь	O
добрым	O
порядком	COMMA
вопреки	O
ожиданий	COMMA
чем	O
и	O
весьма	O
доволен	SEMI_COL
хотя	O
на	O
новых	O
квартирах	COMMA
с	O
новоселья	COMMA
и	O
всегда	O
как-то	O
не	O
спится	SEMI_COL
всё	O
что-то	O
так	COMMA
да	O
не	O
так	EX_MARK
Встал	O
я	O
сегодня	O
таким	O
ясным	O
соколом	O
–	O
любо-весело	EX_MARK
Что	O
это	O
какое	O
утро	O
сегодня	O
хорошее	COMMA
маточка	EX_MARK
У	O
нас	O
растворили	O
окошко	SEMI_COL
солнышко	O
светит	COMMA
птички	O
чирикают	COMMA
воздух	O
дышит	O
весенними	O
ароматами	COMMA
и	O
вся	O
природа	O
оживляется	O
–	O
ну	COMMA
и	O
остальное	O
там	O
всё	O
было	O
тоже	O
соответственное	SEMI_COL
всё	O
в	O
порядке	COMMA
по-весеннему	PERIOD
Я	O
даже	O
и	O
помечтал	O
сегодня	O
довольно	O
приятно	COMMA
и	O
всё	O
об	O
вас	O
были	O
мечтания	O
мои	COMMA
Варенька	PERIOD
Сравнил	O
я	O
вас	O
с	O
птичкой	O
небесной	COMMA
на	O
утеху	O
людям	O
и	O
для	O
украшения	O
природы	O
созданной	PERIOD
Тут	O
же	O
подумал	O
я	COMMA
Варенька	COMMA
что	O
и	O
мы	COMMA
люди	COMMA
живущие	O
в	O
заботе	O
и	O
треволнении	COMMA
должны	O
тоже	O
завидовать	O
беззаботному	O
и	O
невинному	O
счастию	O
небесных	O
птиц	COMMA
ну	COMMA
и	O
остальное	O
всё	O
такое	O
же	COMMA
сему	O
же	O
подобное	SEMI_COL
то	O
есть	O
я	O
всё	O
такие	O
сравнения	O
отдаленные	O
делаю	PERIOD
У	O
меня	O
там	O
книжка	O
есть	O
одна	COMMA
Варенька	COMMA
так	O
в	O
ней	O
то	O
же	O
самое	COMMA
всё	O
такое	O
же	O
весьма	O
подробно	O
описано	PERIOD
Я	O
к	O
тому	O
пишу	COMMA
что	O
ведь	O
разные	O
бывают	O
мечтания	COMMA
маточка	PERIOD
А	O
вот	O
теперь	O
весна	COMMA
так	O
и	O
мысли	O
всё	O
такие	O
приятные	COMMA
острые	COMMA
затейливые	COMMA
и	O
мечтания	O
приходят	O
нежные	SEMI_COL
всё	O
в	O
розовом	O
цвете	PERIOD
Я	O
к	O
тому	O
и	O
написал	O
это	O
всё	SEMI_COL
а	O
впрочем	COMMA
я	O
это	O
всё	O
взял	O
из	O
книжки	PERIOD
Там	O
сочинитель	O
обнаруживает	O
такое	O
же	O
желание	O
в	O
стишках	O
и	O
пишет	O
—	O
Зачем	O
я	O
не	O
птица	COMMA
не	O
хищная	O
птица	EX_MARK
Ну	O
и	O
т.	O
д.	O
Там	O
и	O
еще	O
есть	O
разные	O
мысли	COMMA
да	O
бог	O
с	O
ними	EX_MARK
А	O
вот	O
куда	O
это	O
вы	O
утром	O
ходили	O
сегодня	COMMA
Варвара	O
Алексеевна	Q_MARK
Я	O
еще	O
и	O
в	O
должность	O
не	O
сбирался	COMMA
а	O
вы	COMMA
уж	O
подлинно	O
как	O
пташка	O
весенняя	COMMA
порхнули	O
из	O
комнаты	O
и	O
по	O
двору	O
прошли	O
такая	O
веселенькая	PERIOD
Как	O
мне-то	O
было	O
весело	COMMA
на	O
вас	O
глядя	EX_MARK
Ах	COMMA
Варенька	COMMA
Варенька	EX_MARK
вы	O
не	O
грустите	SEMI_COL
слезами	O
горю	O
помочь	O
нельзя	SEMI_COL
это	O
я	O
знаю	COMMA
маточка	O
моя	COMMA
это	O
я	O
на	O
опыте	O
знаю	PERIOD
Теперь	O
же	O
вам	O
так	O
покойно	COMMA
да	O
и	O
здоровьем	O
вы	O
немного	O
поправились	PERIOD
Ну	COMMA
что	O
ваша	O
Федора	Q_MARK
Ах	COMMA
какая	O
же	O
она	O
добрая	O
женщина	EX_MARK
Вы	O
мне	COMMA
Варенька	COMMA
напишите	COMMA
как	O
вы	O
с	O
нею	O
там	O
живете	O
теперь	O
и	O
всем	O
ли	O
вы	O
довольны	Q_MARK
Федора-то	O
немного	O
ворчлива	SEMI_COL
да	O
вы	O
на	O
это	O
не	O
смотрите	COMMA
Варенька	PERIOD
Бог	O
с	O
нею	EX_MARK
Она	O
такая	O
добрая	PERIOD
Я	O
уже	O
вам	O
писал	O
о	O
здешней	O
Терезе	COMMA
тоже	O
и	O
добрая	O
и	O
верная	O
женщина	PERIOD
А	O
уж	O
как	O
я	O
беспокоился	O
об	O
наших	O
письмах	EX_MARK
Как	O
они	O
передаваться-то	O
будут	Q_MARK
А	O
вот	O
как	O
тут	O
послал	O
Господь	O
на	O
наше	O
счастие	O
Терезу	PERIOD
Она	O
женщина	O
добрая	COMMA
кроткая	COMMA
бессловесная	PERIOD
Но	O
наша	O
хозяйка	O
просто	O
безжалостная	PERIOD
Затирает	O
ее	O
в	O
работу	COMMA
словно	O
ветошку	O
какую-нибудь	PERIOD
Ну	COMMA
в	O
какую	O
же	O
я	O
трущобу	O
попал	COMMA
Варвара	O
Алексеевна	EX_MARK
Ну	COMMA
уж	O
квартира	EX_MARK
Прежде	O
ведь	O
я	O
жил	O
таким	O
глухарем	COMMA
сами	O
знаете	COLUMN
смирно	COMMA
тихо	SEMI_COL
у	O
меня	COMMA
бывало	COMMA
муха	O
летит	COMMA
так	O
и	O
муху	O
слышно	PERIOD
А	O
здесь	O
шум	COMMA
крик	COMMA
гвалт	EX_MARK
Да	O
ведь	O
вы	O
еще	O
и	O
не	O
знаете	COMMA
как	O
это	O
всё	O
здесь	O
устроено	PERIOD
Вообразите	COMMA
примерно	COMMA
длинный	O
коридор	COMMA
совершенно	O
темный	O
и	O
нечистый	PERIOD
По	O
правую	O
его	O
руку	O
будет	O
глухая	O
стена	COMMA
а	O
по	O
левую	O
всё	O
двери	O
да	O
двери	COMMA
точно	O
нумера	COMMA
всё	O
так	O
в	O
ряд	O
простираются	PERIOD
Ну	COMMA
вот	O
и	O
нанимают	O
эти	O
нумера	COMMA
а	O
в	O
них	O
по	O
одной	O
комнатке	O
в	O
каждом	SEMI_COL
живут	O
в	O
одной	O
и	O
по	O
двое	COMMA
и	O
по	O
трое	PERIOD
Порядку	O
не	O
спрашивайте	O
–	O
Ноев	O
ковчег	EX_MARK
Впрочем	COMMA
кажется	COMMA
люди	O
хорошие	COMMA
всё	O
такие	O
образованные	COMMA
ученые	PERIOD
Чиновник	O
один	O
есть	O
(	O
он	O
где-то	O
по	O
литературной	O
части	O
)	COMMA
человек	O
начитанный	COLUMN
и	O
о	O
Гомере	COMMA
и	O
о	O
Брамбеусе	COMMA
и	O
о	O
разных	O
у	O
них	O
там	O
сочинителях	O
говорит	COMMA
обо	O
всем	O
говорит	COMMA
умный	O
человек	EX_MARK
Два	O
офицера	O
живут	O
и	O
всё	O
в	O
карты	O
играют	PERIOD
Мичман	O
живет	SEMI_COL
англичанин-учитель	O
живет	PERIOD
Постойте	COMMA
я	O
вас	O
потешу	COMMA
маточка	SEMI_COL
опишу	O
их	O
в	O
будущем	O
письме	O
сатирически	COMMA
то	O
есть	O
как	O
они	O
там	O
сами	O
по	O
себе	COMMA
со	O
всею	O
подробностию	PERIOD
Хозяйка	O
наша	COMMA
очень	O
маленькая	O
и	O
нечистая	O
старушонка	COMMA
целый	O
день	O
в	O
туфлях	O
да	O
в	O
шлафроке	O
ходит	O
и	O
целый	O
день	O
всё	O
кричит	O
на	O
Терезу	PERIOD
Я	O
живу	O
в	O
кухне	COMMA
или	O
гораздо	O
правильнее	O
будет	O
сказать	O
вот	O
как	COLUMN
тут	O
подле	O
кухни	O
есть	O
одна	O
комната	O
(	O
а	O
у	O
нас	COMMA
нужно	O
вам	O
заметить	COMMA
кухня	O
чистая	COMMA
светлая	COMMA
очень	O
хорошая	O
)	COMMA
комнатка	O
небольшая	COMMA
уголок	O
такой	O
скромный…	O
то	O
есть	COMMA
или	O
еще	O
лучше	O
сказать	COMMA
кухня	O
большая	O
в	O
три	O
окна	COMMA
так	O
у	O
меня	O
вдоль	O
поперечной	O
стены	O
перегородка	COMMA
так	O
что	O
и	O
выходит	O
как	O
бы	O
еще	O
комната	COMMA
нумер	O
сверхштатный	SEMI_COL
всё	O
просторное	COMMA
удобное	COMMA
и	O
окно	O
есть	COMMA
и	O
всё	COMMA
одним	O
словом	COMMA
всё	O
удобное	PERIOD
Ну	COMMA
вот	O
это	O
мой	O
уголочек	PERIOD
Ну	COMMA
так	O
вы	O
и	O
не	O
думайте	COMMA
маточка	COMMA
чтобы	O
тут	O
что-нибудь	O
такое	O
иное	O
и	O
таинственный	O
смысл	O
какой	O
был	SEMI_COL
что	O
вот	COMMA
дескать	COMMA
кухня	EX_MARK
то	O
есть	O
я	COMMA
пожалуй	COMMA
и	O
в	O
самой	O
этой	O
комнате	O
за	O
перегородкой	O
живу	COMMA
но	O
это	O
ничего	SEMI_COL
я	O
себе	O
ото	O
всех	O
особняком	COMMA
помаленьку	O
живу	COMMA
втихомолочку	O
живу	PERIOD
Поставил	O
я	O
у	O
себя	O
кровать	COMMA
стол	COMMA
комод	COMMA
стульев	O
парочку	COMMA
образ	O
повесил	PERIOD
Правда	COMMA
есть	O
квартиры	O
и	O
лучше	COMMA
может	O
быть	COMMA
есть	O
и	O
гораздо	O
лучшие	COMMA
да	O
удобство-то	O
главное	SEMI_COL
ведь	O
это	O
я	O
всё	O
для	O
удобства	COMMA
и	O
вы	O
не	O
думайте	COMMA
что	O
для	O
другого	O
чего-нибудь	PERIOD
Ваше	O
окошко	O
напротив	COMMA
через	O
двор	SEMI_COL
и	O
двор-то	O
узенький	COMMA
вас	O
мимоходом	O
увидишь	O
–	O
всё	O
веселее	O
мне	COMMA
горемычному	COMMA
да	O
и	O
дешевле	PERIOD
У	O
нас	O
здесь	O
самая	O
последняя	O
комната	COMMA
со	O
столом	COMMA
тридцать	O
пять	O
рублей	O
ассигнациями	O
стоит	PERIOD
Не	O
по	O
карману	EX_MARK
А	O
моя	O
квартира	O
стоит	O
мне	O
семь	O
рублей	O
ассигнациями	COMMA
да	O
стол	O
пять	O
целковых	COLUMN
вот	O
двадцать	O
четыре	O
с	O
полтиною	COMMA
а	O
прежде	O
ровно	O
тридцать	O
платил	COMMA
зато	O
во	O
многом	O
себе	O
отказывал	SEMI_COL
чай	O
пивал	O
не	O
всегда	COMMA
а	O
теперь	O
вот	O
и	O
на	O
чай	O
и	O
на	O
сахар	O
выгадал	PERIOD
Оно	COMMA
знаете	O
ли	COMMA
родная	O
моя	COMMA
чаю	O
не	O
пить	O
как-то	O
стыдно	SEMI_COL
здесь	O
всё	O
народ	O
достаточный	COMMA
так	O
и	O
стыдно	PERIOD
Ради	O
чужих	O
и	O
пьешь	O
его	COMMA
Варенька	COMMA
для	O
вида	COMMA
для	O
тона	SEMI_COL
а	O
по	O
мне	O
всё	O
равно	COMMA
я	O
не	O
прихотлив	PERIOD
Положите	O
так	COMMA
для	O
карманных	O
денег	O
–	O
всё	O
сколько-нибудь	O
требуется	O
–	O
ну	COMMA
сапожишки	O
какие-нибудь	COMMA
платьишко	O
–	O
много	O
ль	O
останется	Q_MARK
Вот	O
и	O
всё	O
мое	O
жалованье	PERIOD
Я-то	O
не	O
ропщу	O
и	O
доволен	PERIOD
Оно	O
достаточно	PERIOD
Вот	O
уже	O
несколько	O
лет	O
достаточно	SEMI_COL
награждения	O
тоже	O
бывают	PERIOD
Ну	COMMA
прощайте	COMMA
мой	O
ангельчик	PERIOD
Я	O
там	O
купил	O
парочку	O
горшков	O
с	O
бальзаминчиком	O
и	O
гераньку	O
–	O
недорого	PERIOD
А	O
вы	COMMA
может	O
быть	COMMA
и	O
резеду	O
любите	Q_MARK
Так	O
и	O
резеда	O
есть	COMMA
вы	O
напишите	SEMI_COL
да	COMMA
знаете	O
ли	COMMA
всё	O
как	O
можно	O
подробнее	O
напишите	PERIOD
Вы	COMMA
впрочем	COMMA
не	O
думайте	O
чего-нибудь	O
и	O
не	O
сомневайтесь	COMMA
маточка	COMMA
обо	O
мне	COMMA
что	O
я	O
такую	O
комнату	O
нанял	PERIOD
Нет	COMMA
это	O
удобство	O
заставило	COMMA
и	O
одно	O
удобство	O
соблазнило	O
меня	PERIOD
Я	O
ведь	COMMA
маточка	COMMA
деньги	O
коплю	COMMA
откладываю	SEMI_COL
у	O
меня	O
денежка	O
водится	PERIOD
Вы	O
не	O
смотрите	O
на	O
то	COMMA
что	O
я	O
такой	O
тихонький	COMMA
что	COMMA
кажется	COMMA
муха	O
меня	O
крылом	O
перешибет	PERIOD
Нет	COMMA
маточка	COMMA
я	O
про	O
себя	O
не	O
промах	COMMA
и	O
характера	O
совершенно	O
такого	COMMA
как	O
прилично	O
твердой	O
и	O
безмятежной	O
души	O
человеку	PERIOD
Прощайте	COMMA
мой	O
ангельчик	EX_MARK
Расписался	O
я	O
вам	O
чуть	O
не	O
на	O
двух	O
листах	COMMA
а	O
на	O
службу	O
давно	O
пора	PERIOD
Целую	O
ваши	O
пальчики	COMMA
маточка	COMMA
и	O
пребываю	O
вашим	O
нижайшим	O
слугою	O
и	O
вернейшим	O
другом	O
Макаром	O
Девушкиным	PERIOD
P.	O
S.	O
Об	O
одном	O
прошу	COLUMN
отвечайте	O
мне	COMMA
ангельчик	O
мой	COMMA
как	O
можно	O
подробнее	PERIOD
Я	O
вам	O
при	O
сем	O
посылаю	COMMA
Варенька	COMMA
фунтик	O
конфет	SEMI_COL
так	O
вы	O
их	O
скушайте	O
на	O
здоровье	COMMA
да	COMMA
ради	O
Бога	COMMA
обо	O
мне	O
не	O
заботьтесь	O
и	O
не	O
будьте	O
в	O
претензии	PERIOD
Ну	COMMA
так	O
прощайте	O
же	COMMA
маточка	PERIOD
