«	O
Да	COMMA
парубки	COMMA
вам	O
ли	O
чета	O
я	Q_MARK
Вы	O
поглядите	O
на	O
меня	COMMA
продолжала	O
хорошенькая	O
кокетка	COMMA
как	O
я	O
плавно	O
выступаю	SEMI_COL
у	O
меня	O
сорочка	O
шита	O
красным	O
шелком	PERIOD
А	O
какие	O
ленты	O
на	O
голове	EX_MARK
Вам	O
век	O
не	O
увидать	O
богаче	O
галуна	EX_MARK
Все	O
это	O
накупил	O
мне	O
отец	O
мой	O
для	O
того	COMMA
чтобы	O
на	O
мне	O
женился	O
самый	O
лучший	O
молодец	O
на	O
свете	EX_MARK
»	DASH
И	COMMA
усмехнувшись	COMMA
поворотилась	O
она	O
в	O
другую	O
сторону	O
и	O
увидела	O
кузнеца…	O
Вскрикнула	O
и	O
сурово	O
остановилась	O
перед	O
ним	PERIOD
Кузнец	O
и	O
руки	O
опустил	PERIOD
Трудно	O
рассказать	COMMA
что	O
выражало	O
смугловатое	O
лицо	O
чудной	O
девушки	COLUMN
и	O
суровость	O
в	O
нем	O
была	O
видна	COMMA
и	O
сквозь	O
суровость	O
какая-то	O
издевка	O
над	O
смутившимся	O
кузнецом	COMMA
и	O
едва	O
заметная	O
краска	O
досады	O
тонко	O
разливалась	O
по	O
лицу	SEMI_COL
и	O
все	O
это	O
так	O
смешалось	O
и	O
так	O
было	O
неизобразимо	O
хорошо	COMMA
что	O
расцеловать	O
ее	O
миллион	O
раз	O
–	O
вот	O
все	COMMA
что	O
можно	O
было	O
сделать	O
тогда	O
наилучшего	PERIOD
-Зачем	O
ты	O
пришел	O
сюда	Q_MARK
так	O
начала	O
говорить	O
Оксана.-	O
Разве	O
хочется	COMMA
чтобы	O
выгнала	O
за	O
дверь	O
лопатою	Q_MARK
Вы	O
все	O
мастера	O
подъезжать	O
к	O
нам	PERIOD
Вмиг	O
пронюхаете	COMMA
когда	O
отцов	O
нет	O
дома	PERIOD
О	COMMA
я	O
знаю	O
вас	EX_MARK
Что	COMMA
сундук	O
мой	O
готов	Q_MARK
-Будет	O
готов	COMMA
мое	O
серденько	COMMA
после	O
праздника	O
будет	O
готов	PERIOD
Если	O
бы	O
ты	O
знала	COMMA
сколько	O
возился	O
около	O
него	COLUMN
две	O
ночи	O
не	O
выходил	O
из	O
кузницы	SEMI_COL
зато	O
ни	O
у	O
одной	O
поповны	O
не	O
будет	O
такого	O
сундука	PERIOD
Железо	O
на	O
оковку	O
положил	O
такое	COMMA
какого	O
не	O
клал	O
на	O
сотникову	O
таратайку	COMMA
когда	O
ходил	O
на	O
работу	O
в	O
Полтаву	PERIOD
А	O
как	O
будет	O
расписан	EX_MARK
Хоть	O
весь	O
околоток	O
выходи	O
своими	O
беленькими	O
ножками	COMMA
не	O
найдешь	O
такого	EX_MARK
По	O
всему	O
полю	O
будут	O
раскиданы	O
красные	O
и	O
синие	O
цветы	PERIOD
Гореть	O
будет	COMMA
как	O
жар	PERIOD
Не	O
сердись	O
же	O
на	O
меня	EX_MARK
Позволь	O
хоть	O
поговорить	COMMA
хоть	O
поглядеть	O
на	O
тебя	EX_MARK
-Кто	O
ж	O
тебе	O
запрещает	COMMA
говори	O
и	O
гляди	EX_MARK
Тут	O
села	O
она	O
на	O
лавку	O
и	O
снова	O
взглянула	O
в	O
зеркало	O
и	O
стала	O
поправлять	O
на	O
голове	O
свои	O
косы	PERIOD
Взглянула	O
на	O
шею	COMMA
на	O
новую	O
сорочку	COMMA
вышитую	O
шелком	COMMA
и	O
тонкое	O
чувство	O
самодовольствия	O
выразилось	O
на	O
устах	COMMA
на	O
свежих	O
ланитах	O
и	O
отсветилось	O
в	O
очах	PERIOD
