-Нет	COMMA
сударь	COMMA
я	O
вам	O
ее	O
не	O
продам	COMMA
отвечал	O
он	COMMA
конечно	COMMA
ваша	O
воля…	O
-Да	O
разве	O
я	O
тебя	O
притесняю	COMMA
разве	O
я	O
тебя	O
принуждаю	EX_MARK
закричал	O
помещик	COMMA
выведенный	O
из	O
себя	COMMA
тем	O
более	O
что	O
дело	O
происходило	O
при	O
графском	O
музыканте	COMMA
который	O
мог	O
заключить	O
по	O
этой	O
сцене	O
очень	O
невыгодно	O
об	O
участи	O
всех	O
музыкантов	O
помещичьего	O
оркестра.-	O
Ступай	O
же	O
вон	COMMA
неблагодарный	EX_MARK
Чтоб	O
я	O
тебя	O
не	O
видал	O
с	O
этих	O
пор	EX_MARK
Куда	O
бы	O
ты	O
делся	O
без	O
меня	O
с	O
твоим	O
кларнетом	COMMA
на	O
котором	O
ты	O
и	O
играть	O
не	O
умеешь	Q_MARK
У	O
меня	O
же	O
ты	O
сыт	COMMA
одет	COMMA
получаешь	O
жалованье	SEMI_COL
ты	O
живешь	O
на	O
благородной	O
ноге	COMMA
ты	O
артист	COMMA
но	O
ты	O
этого	O
не	O
хочешь	O
понимать	O
и	O
не	O
чувствуешь	PERIOD
Ступай	O
же	O
вон	O
и	O
не	O
раздражай	O
меня	O
своим	O
присутствием	EX_MARK
Помещик	O
гнал	O
от	O
себя	O
всех	COMMA
на	O
кого	O
сердился	COMMA
потому	O
что	O
боялся	O
за	O
себя	O
и	O
за	O
свою	O
горячность	PERIOD
А	O
ни	O
за	O
что	O
бы	O
он	O
не	O
захотел	O
поступить	O
слишком	O
строго	O
с	O
«	O
артистом	O
»	COMMA
как	O
он	O
называл	O
своих	O
музыкантов	PERIOD
Торг	O
не	O
состоялся	COMMA
и	COMMA
казалось	COMMA
тем	O
дело	O
и	O
кончилось	COMMA
как	O
вдруг	COMMA
через	O
месяц	COMMA
графский	O
скрипач	O
затеял	O
ужасное	O
дело	COLUMN
под	O
своею	O
ответственностью	O
он	O
подал	O
на	O
моего	O
отчима	O
донос	COMMA
в	O
котором	O
доказывал	COMMA
что	O
отчим	O
виновен	O
в	O
смерти	O
итальянца	O
и	O
умертвил	O
его	O
с	O
корыстною	O
целью	COLUMN
овладеть	O
богатым	O
наследством	PERIOD
Он	O
доказывал	COMMA
что	O
завещание	O
было	O
выманено	O
насильно	COMMA
и	O
обещался	O
представить	O
свидетелей	O
своему	O
обвинению	PERIOD
Ни	O
просьбы	COMMA
ни	O
увещания	O
графа	O
и	O
помещика	COMMA
вступившегося	O
за	O
моего	O
отчима	COMMA
ничто	O
не	O
могло	O
поколебать	O
доносчика	O
в	O
его	O
намерении	PERIOD
Ему	O
представляли	COMMA
что	O
медицинское	O
следствие	O
над	O
телом	O
покойного	O
капельмейстера	O
было	O
сделано	O
правильно	COMMA
что	O
доносчик	O
идет	O
против	O
очевидности	COMMA
может	O
быть	COMMA
по	O
личной	O
злобе	O
и	O
по	O
досаде	COMMA
не	O
успев	O
овладеть	O
драгоценным	O
инструментом	COMMA
который	O
для	O
него	O
покупали	PERIOD
Музыкант	O
стоял	O
на	O
своем	COMMA
божился	COMMA
что	O
он	O
прав	COMMA
доказывал	COMMA
что	O
апоплексический	O
удар	O
произошел	O
не	O
от	O
пьянства	COMMA
а	O
от	O
отравы	COMMA
и	O
требовал	O
следствия	O
в	O
другой	O
раз	PERIOD
С	O
первого	O
взгляда	O
доказательства	O
его	O
показались	O
серьезными	PERIOD
Разумеется	COMMA
делу	O
дали	O
ход	PERIOD
Ефимова	O
взяли	COMMA
отослали	O
в	O
городскую	O
тюрьму	PERIOD
Началось	O
дело	COMMA
которое	O
заинтересовало	O
всю	O
губернию	PERIOD
Оно	O
пошло	O
очень	O
быстро	O
и	O
кончилось	O
тем	COMMA
что	O
музыкант	O
был	O
уличен	O
в	O
ложном	O
доносе	PERIOD
Его	O
приговорили	O
к	O
справедливому	O
наказанию	COMMA
но	O
он	O
до	O
конца	O
стоял	O
на	O
своем	O
и	O
уверял	COMMA
что	O
он	O
прав	PERIOD
Наконец	O
он	O
сознался	COMMA
что	O
не	O
имеет	O
никаких	O
доказательств	COMMA
что	O
доказательства	COMMA
им	O
представленные	COMMA
выдуманы	O
им	O
самим	COMMA
но	O
что	COMMA
выдумывая	O
все	O
это	COMMA
он	O
действовал	O
по	O
предположению	COMMA
по	O
догадке	COMMA
потому	O
что	O
до	O
сей	O
поры	COMMA
когда	O
уже	O
было	O
произведено	O
другое	O
следствие	COMMA
когда	O
уже	O
формально	O
была	O
доказана	O
невинность	O
Ефимова	COMMA
он	O
все	O
еще	O
остается	O
в	O
полном	O
убеждении	COMMA
что	O
причиною	O
смерти	O
несчастного	O
капельмейстера	O
был	O
Ефимов	COMMA
хотя	COMMA
может	O
быть	COMMA
он	O
уморил	O
его	O
не	O
отравой	COMMA
а	O
другим	O
каким-нибудь	O
образом	PERIOD
Но	O
над	O
ним	O
не	O
успели	O
исполнить	O
приговора	COLUMN
он	O
внезапно	O
заболел	O
воспалением	O
в	O
мозгу	COMMA
сошел	O
с	O
ума	O
и	O
умер	O
в	O
тюремном	O
лазарете	PERIOD
В	O
продолжение	O
всего	O
этого	O
дела	O
помещик	O
вел	O
себя	O
самым	O
благородным	O
образом	PERIOD
Он	O
старался	O
о	O
моем	O
отчиме	O
так	COMMA
как	O
будто	O
тот	O
был	O
его	O
родной	O
сын	PERIOD
Несколько	O
раз	O
он	O
приезжал	O
к	O
нему	O
в	O
тюрьму	O
утешать	O
его	COMMA
дарил	O
ему	O
денег	COMMA
привозил	O
к	O
нему	O
лучших	O
сигар	COMMA
узнав	COMMA
что	O
Ефимов	O
любил	O
курить	COMMA
и	COMMA
когда	O
отчим	O
оправдался	COMMA
задал	O
праздник	O
всему	O
оркестру	PERIOD
Помещик	O
смотрел	O
на	O
дело	O
Ефимова	O
как	O
на	O
дело	COMMA
касающееся	O
всего	O
оркестра	COMMA
потому	O
что	O
хорошим	O
поведением	O
своих	O
музыкантов	O
он	O
дорожил	O
если	O
не	O
более	COMMA
то	O
по	O
крайней	O
мере	O
наравне	O
с	O
их	O
дарованиями	PERIOD
Прошел	O
целый	O
год	COMMA
как	O
вдруг	O
по	O
губернии	O
разнесся	O
слух	COMMA
что	O
в	O
губернский	O
город	O
приехал	O
какой-то	O
известный	O
скрипач	COMMA
француз	COMMA
и	O
намерен	O
дать	O
мимоездом	O
несколько	O
концертов	PERIOD
Помещик	O
тотчас	O
же	O
начал	O
стараться	O
каким-нибудь	O
образом	O
залучить	O
его	O
к	O
себе	O
в	O
гости	PERIOD
Дело	O
шло	O
на	O
лад	SEMI_COL
француз	O
обещался	O
приехать	PERIOD
Уже	O
все	O
было	O
готово	O
к	O
его	O
приезду	COMMA
позван	O
был	O
почти	O
целый	O
уезд	COMMA
но	O
вдруг	O
все	O
приняло	O
другой	O
оборот	PERIOD
В	O
одно	O
утро	O
докладывают	COMMA
что	O
Ефимов	O
исчез	O
неизвестно	O
куда	PERIOD
Начались	O
поиски	COMMA
но	O
и	O
след	O
простыл	PERIOD
Оркестр	O
был	O
в	O
чрезвычайном	O
положении	COLUMN
недоставало	O
кларнета	COMMA
как	O
вдруг	COMMA
три	O
дня	O
спустя	O
после	O
исчезновения	O
Ефимова	COMMA
помещик	O
получает	O
от	O
француза	O
письмо	COMMA
в	O
котором	O
тот	O
надменно	O
отказывался	O
от	O
приглашения	COMMA
прибавляя	COMMA
конечно	O
обиняками	COMMA
что	O
впредь	O
будет	O
чрезвычайно	O
осторожен	O
в	O
сношениях	O
с	O
теми	O
господами	COMMA
которые	O
держат	O
собственный	O
оркестр	O
музыкантов	COMMA
что	O
неэстетично	O
видеть	O
истинный	O
талант	O
под	O
управлением	O
человека	COMMA
который	O
не	O
знает	O
ему	O
цены	COMMA
и	O
что	COMMA
наконец	COMMA
пример	O
Ефимова	COMMA
истинного	O
артиста	O
и	O
лучшего	O
скрипача	COMMA
которого	O
он	O
только	O
встречал	O
в	O
России	COMMA
служит	O
достаточным	O
доказательством	O
справедливости	O
слов	O
его	PERIOD
Прочтя	O
это	O
письмо	COMMA
помещик	O
был	O
в	O
глубоком	O
изумлении	PERIOD
Он	O
был	O
огорчен	O
до	O
глубины	O
души	PERIOD
Как	Q_MARK
Ефимов	COMMA
тот	O
самый	O
Ефимов	COMMA
о	O
котором	O
он	O
так	O
заботился	COMMA
которому	O
он	O
так	O
благодетельствовал	COMMA
этот	O
Ефимов	O
так	O
беспощадно	COMMA
бессовестно	O
оклеветал	O
его	O
в	O
глазах	O
европейского	O
артиста	COMMA
такого	O
человека	COMMA
мнением	O
которого	O
он	O
высоко	O
дорожил	EX_MARK
И	O
наконец	COMMA
письмо	O
было	O
необъяснимо	O
в	O
другом	O
отношении	COLUMN
уведомляли	COMMA
что	O
Ефимов	O
артист	O
с	O
истинным	O
талантом	COMMA
что	O
он	O
скрипач	COMMA
но	O
что	O
не	O
умели	O
угадать	O
его	O
таланта	O
и	O
принуждали	O
его	O
заниматься	O
другим	O
инструментом	PERIOD
Все	O
это	O
так	O
поразило	O
помещика	COMMA
что	O
он	O
немедленно	O
собрался	O
ехать	O
в	O
город	O
для	O
свидания	O
с	O
французом	COMMA
как	O
вдруг	O
получил	O
записку	O
от	O
графа	COMMA
в	O
которой	O
тот	O
приглашал	O
его	O
немедленно	O
к	O
себе	O
и	O
уведомлял	COMMA
что	O
ему	O
известно	O
все	O
дело	COMMA
что	O
заезжий	O
виртуоз	O
теперь	O
у	O
него	COMMA
вместе	O
с	O
Ефимовым	COMMA
что	O
он	COMMA
будучи	O
изумлен	O
дерзостью	O
и	O
клеветой	O
последнего	COMMA
приказал	O
задержать	O
его	O
и	O
что	COMMA
наконец	COMMA
присутствие	O
помещика	O
необходимо	O
и	O
потому	O
еще	COMMA
что	O
обвинение	O
Ефимова	O
касается	O
даже	O
самого	O
графа	SEMI_COL
дело	O
это	O
очень	O
важно	COMMA
и	O
нужно	O
его	O
разъяснить	O
как	O
можно	O
скорее	PERIOD
