Идти	O
ему	O
было	O
немного	SEMI_COL
он	O
даже	O
знал	COMMA
сколько	O
шагов	O
от	O
ворот	O
его	O
дома	COLUMN
ровно	O
семьсот	O
тридцать	PERIOD
Как-то	O
раз	O
он	O
их	O
сосчитал	COMMA
когда	O
уж	O
очень	O
размечтался	PERIOD
В	O
то	O
время	O
он	O
и	O
сам	O
еще	O
не	O
верил	O
этим	O
мечтам	O
своим	O
и	O
только	O
раздражал	O
себя	O
их	O
безобразною	COMMA
но	O
соблазнительною	O
дерзостью	PERIOD
Теперь	O
же	COMMA
месяц	O
спустя	COMMA
он	O
уже	O
начинал	O
смотреть	O
иначе	O
и	COMMA
несмотря	O
на	O
все	O
поддразнивающие	O
монологи	O
о	O
собственном	O
бессилии	O
и	O
нерешимости	COMMA
«	O
безобразную	O
»	O
мечту	O
как-то	O
даже	O
поневоле	O
привык	O
считать	O
уже	O
предприятием	COMMA
хотя	O
все	O
еще	O
сам	O
себе	O
не	O
верил	PERIOD
Он	O
даже	O
шел	O
теперь	O
делать	O
пробу	O
своему	O
предприятию	COMMA
и	O
с	O
каждым	O
шагом	O
волнение	O
его	O
возрастало	O
все	O
сильнее	O
и	O
сильнее	PERIOD
С	O
замиранием	O
сердца	O
и	O
нервною	O
дрожью	O
подошел	O
он	O
к	O
преогромнейшему	O
дому	COMMA
выходившему	O
одною	O
стеной	O
на	O
канаву	COMMA
а	O
другою	O
в-ю	O
улицу	PERIOD
Этот	O
дом	O
стоял	O
весь	O
в	O
мелких	O
квартирах	O
и	O
заселен	O
был	O
всякими	O
промышленниками	O
–	O
портными	COMMA
слесарями	COMMA
кухарками	COMMA
разными	O
немцами	COMMA
девицами	COMMA
живущими	O
от	O
себя	COMMA
мелким	O
чиновничеством	O
и	O
проч	PERIOD
Входящие	O
и	O
выходящие	O
так	O
и	O
шмыгали	O
под	O
обоими	O
воротами	O
и	O
на	O
обоих	O
дворах	O
дома	PERIOD
Тут	O
служили	O
три	O
или	O
четыре	O
дворника	PERIOD
Молодой	O
человек	O
был	O
очень	O
доволен	COMMA
не	O
встретив	O
ни	O
которого	O
из	O
них	COMMA
и	O
неприметно	O
проскользнул	O
сейчас	O
же	O
из	O
ворот	O
направо	O
на	O
лестницу	PERIOD
Лестница	O
была	O
темная	O
и	O
узкая	COMMA
«	O
черная	O
»	COMMA
но	O
он	O
все	O
уже	O
это	O
знал	O
и	O
изучил	COMMA
и	O
ему	O
вся	O
эта	O
обстановка	O
нравилась	COLUMN
в	O
такой	O
темноте	O
даже	O
и	O
любопытный	O
взгляд	O
был	O
неопасен	PERIOD
«	O
Если	O
о	O
сю	O
пору	O
я	O
так	O
боюсь	COMMA
что	O
же	O
было	O
бы	COMMA
если	O
б	O
и	O
действительно	O
как-нибудь	O
случилось	O
до	O
самого	O
дела	O
дойти	Q_MARK
..	O
»	DASH
подумал	O
он	O
невольно	COMMA
проходя	O
в	O
четвертый	O
этаж	PERIOD
Здесь	O
загородили	O
ему	O
дорогу	O
отставные	O
солдаты-носильщики	COMMA
выносившие	O
из	O
одной	O
квартиры	O
мебель	PERIOD
Он	O
уже	O
прежде	O
знал	COMMA
что	O
в	O
этой	O
квартире	O
жил	O
один	O
семейный	O
немец	COMMA
чиновник	COLUMN
«	O
Стало	O
быть	COMMA
этот	O
немец	O
теперь	O
выезжает	COMMA
и	COMMA
стало	O
быть	COMMA
в	O
четвертом	O
этаже	COMMA
по	O
этой	O
лестнице	O
и	O
на	O
этой	O
площадке	COMMA
остается	COMMA
на	O
некоторое	O
время	COMMA
только	O
одна	O
старухина	O
квартира	O
занятая	PERIOD
Это	O
хорошо…	O
на	O
всякий	O
случай…	O
»	DASH
подумал	O
он	O
опять	O
и	O
позвонил	O
в	O
старухину	O
квартиру	PERIOD
Звонок	O
брякнул	O
слабо	COMMA
как	O
будто	O
был	O
сделан	O
из	O
жести	COMMA
а	O
не	O
из	O
меди	PERIOD
В	O
подобных	O
мелких	O
квартирах	O
таких	O
домов	O
почти	O
всё	O
такие	O
звонки	PERIOD
Он	O
уже	O
забыл	O
звон	O
этого	O
колокольчика	COMMA
и	O
теперь	O
этот	O
особенный	O
звон	O
как	O
будто	O
вдруг	O
ему	O
что-то	O
напомнил	O
и	O
ясно	O
представил…	O
Он	O
так	O
и	O
вздрогнул	COMMA
слишком	O
уж	O
ослабели	O
нервы	O
на	O
этот	O
раз	PERIOD
Немного	O
спустя	O
дверь	O
приотворилась	O
на	O
крошечную	O
щелочку	COLUMN
жилица	O
оглядывала	O
из	O
щели	O
пришедшего	O
с	O
видимым	O
недоверием	COMMA
и	O
только	O
виднелись	O
ее	O
сверкавшие	O
из	O
темноты	O
глазки	PERIOD
Но	COMMA
увидав	O
на	O
площадке	O
много	O
народу	COMMA
она	O
ободрилась	O
и	O
отворила	O
совсем	PERIOD
Молодой	O
человек	O
переступил	O
через	O
порог	O
в	O
темную	O
прихожую	COMMA
разгороженную	O
перегородкой	COMMA
за	O
которою	O
была	O
крошечная	O
кухня	PERIOD
Старуха	O
стояла	O
перед	O
ним	O
молча	O
и	O
вопросительно	O
на	O
него	O
глядела	PERIOD
Это	O
была	O
крошечная	O
сухая	O
старушонка	COMMA
лет	O
шестидесяти	COMMA
с	O
вострыми	O
и	O
злыми	O
глазками	COMMA
с	O
маленьким	O
вострым	O
носом	O
и	O
простоволосая	PERIOD
Белобрысые	COMMA
мало	O
поседевшие	O
волосы	O
ее	O
были	O
жирно	O
смазаны	O
маслом	PERIOD
На	O
ее	O
тонкой	O
и	O
длинной	O
шее	COMMA
похожей	O
на	O
куриную	O
ногу	COMMA
было	O
наверчено	O
какое-то	O
фланелевое	O
тряпье	COMMA
а	O
на	O
плечах	COMMA
несмотря	O
на	O
жару	COMMA
болталась	O
вся	O
истрепанная	O
и	O
пожелтелая	O
меховая	O
кацавейка	PERIOD
Старушонка	O
поминутно	O
кашляла	O
и	O
кряхтела	PERIOD
Должно	O
быть	COMMA
молодой	O
человек	O
взглянул	O
на	O
нее	O
каким-нибудь	O
особенным	O
взглядом	COMMA
потому	O
что	O
и	O
в	O
ее	O
глазах	O
мелькнула	O
вдруг	O
опять	O
прежняя	O
недоверчивость	PERIOD
-Раскольников	COMMA
студент	COMMA
был	O
у	O
вас	O
назад	O
тому	O
месяц	COMMA
поспешил	O
пробормотать	O
молодой	O
человек	O
с	O
полупоклоном	COMMA
вспомнив	COMMA
что	O
надо	O
быть	O
любезнее	PERIOD
-Помню	COMMA
батюшка	COMMA
очень	O
хорошо	O
помню	COMMA
что	O
вы	O
были	COMMA
отчетливо	O
проговорила	O
старушка	COMMA
по-прежнему	O
не	O
отводя	O
своих	O
вопрошающих	O
глаз	O
от	O
его	O
лица	PERIOD
-Так	O
вот-с…	O
и	O
опять	COMMA
по	O
такому	O
же	O
дельцу…-	O
продолжал	O
Раскольников	COMMA
немного	O
смутившись	O
и	O
удивляясь	O
недоверчивости	O
старухи	PERIOD
«	O
Может	COMMA
впрочем	COMMA
она	O
и	O
всегда	O
такая	COMMA
да	O
я	O
в	O
тот	O
раз	O
не	O
заметил	O
»	COMMA
подумал	O
он	O
с	O
неприятным	O
чувством	PERIOD
Старуха	O
помолчала	COMMA
как	O
бы	O
в	O
раздумье	COMMA
потом	O
отступила	O
в	O
сторону	O
и	COMMA
указывая	O
на	O
дверь	O
в	O
комнату	COMMA
произнесла	COMMA
пропуская	O
гостя	O
вперед	COLUMN
-Пройдите	COMMA
батюшка	PERIOD
