Раскольников	O
вышел	O
в	O
решительном	O
смущении	PERIOD
Смущение	O
это	O
все	O
более	O
и	O
более	O
увеличивалось	PERIOD
Сходя	O
по	O
лестнице	COMMA
он	O
несколько	O
раз	O
даже	O
останавливался	COMMA
как	O
будто	O
чем-то	O
внезапно	O
пораженный	PERIOD
И	COMMA
наконец	COMMA
уже	O
на	O
улице	COMMA
он	O
воскликнул	COLUMN
«	O
О	O
боже	EX_MARK
как	O
это	O
все	O
отвратительно	EX_MARK
И	O
неужели	COMMA
неужели	O
я…	O
нет	COMMA
это	O
вздор	COMMA
это	O
нелепость	EX_MARK
прибавил	O
он	O
решительно.-	O
И	O
неужели	O
такой	O
ужас	O
мог	O
прийти	O
мне	O
в	O
голову	Q_MARK
На	O
какую	O
грязь	O
способно	COMMA
однако	COMMA
мое	O
сердце	EX_MARK
Главное	COLUMN
грязно	COMMA
пакостно	COMMA
гадко	COMMA
гадко	EX_MARK
..	O
И	O
я	COMMA
целый	O
месяц…	O
»	O
Но	O
он	O
не	O
мог	O
выразить	O
ни	O
словами	COMMA
ни	O
восклицаниями	O
своего	O
волнения	PERIOD
Чувство	O
бесконечного	O
отвращения	COMMA
начинавшее	O
давить	O
и	O
мутить	O
его	O
сердце	O
еще	O
в	O
то	O
время	COMMA
как	O
он	O
только	O
шел	O
к	O
старухе	COMMA
достигло	O
теперь	O
такого	O
размера	O
и	O
так	O
ярко	O
выяснилось	COMMA
что	O
он	O
не	O
знал	COMMA
куда	O
деться	O
от	O
тоски	O
своей	PERIOD
Он	O
шел	O
по	O
тротуару	O
как	O
пьяный	COMMA
не	O
замечая	O
прохожих	O
и	O
сталкиваясь	O
с	O
ними	COMMA
и	O
опомнился	O
уже	O
в	O
следующей	O
улице	PERIOD
Оглядевшись	COMMA
он	O
заметил	COMMA
что	O
стоит	O
подле	O
распивочной	COMMA
в	O
которую	O
вход	O
был	O
с	O
тротуара	O
по	O
лестнице	O
вниз	COMMA
в	O
подвальный	O
этаж	PERIOD
Из	O
дверей	COMMA
как	O
раз	O
в	O
эту	O
минуту	COMMA
выходили	O
двое	O
пьяных	O
и	COMMA
друг	O
друга	O
поддерживая	O
и	O
ругая	COMMA
взбирались	O
на	O
улицу	PERIOD
Долго	O
не	O
думая	COMMA
Раскольников	O
тотчас	O
же	O
спустился	O
вниз	PERIOD
Никогда	O
до	O
сих	O
пор	O
не	O
входил	O
он	O
в	O
распивочные	COMMA
но	O
теперь	O
голова	O
его	O
кружилась	COMMA
и	O
к	O
тому	O
же	O
палящая	O
жажда	O
томила	O
его	PERIOD
Ему	O
захотелось	O
выпить	O
холодного	O
пива	COMMA
тем	O
более	O
что	O
внезапную	O
слабость	O
свою	O
он	O
относил	O
и	O
к	O
тому	COMMA
что	O
был	O
голоден	PERIOD
Он	O
уселся	O
в	O
темном	O
и	O
грязном	O
углу	COMMA
за	O
липким	O
столиком	COMMA
спросил	O
пива	O
и	O
с	O
жадностию	O
выпил	O
первый	O
стакан	PERIOD
Тотчас	O
же	O
все	O
отлегло	COMMA
и	O
мысли	O
его	O
прояснели	PERIOD
«	O
Все	O
это	O
вздор	COMMA
сказал	O
он	O
с	O
надеждой	COMMA
и	O
нечем	O
тут	O
было	O
смущаться	EX_MARK
Просто	O
физическое	O
расстройство	EX_MARK
Один	O
какой-нибудь	O
стакан	O
пива	COMMA
кусок	O
сухаря	O
–	O
и	O
вот	COMMA
в	O
один	O
миг	COMMA
крепнет	O
ум	COMMA
яснеет	O
мысль	COMMA
твердеют	O
намерения	EX_MARK
Тьфу	COMMA
какое	O
все	O
это	O
ничтожество	EX_MARK
..	O
»	O
Но	COMMA
несмотря	O
на	O
этот	O
презрительный	O
плевок	COMMA
он	O
глядел	O
уже	O
весело	COMMA
как	O
будто	O
внезапно	O
освободясь	O
от	O
какого-то	O
ужасного	O
бремени	COMMA
и	O
дружелюбно	O
окинул	O
глазами	O
присутствующих	PERIOD
Но	O
даже	O
и	O
в	O
эту	O
минуту	O
он	O
отдаленно	O
предчувствовал	COMMA
что	O
вся	O
эта	O
восприимчивость	O
к	O
лучшему	O
была	O
тоже	O
болезненная	PERIOD
В	O
распивочной	O
на	O
ту	O
пору	O
оставалось	O
мало	O
народу	PERIOD
Кроме	O
тех	O
двух	O
пьяных	COMMA
что	O
попались	O
на	O
лестнице	COMMA
вслед	O
за	O
ними	O
же	O
вышла	O
еще	O
разом	O
целая	O
ватага	COMMA
человек	O
в	O
пять	COMMA
с	O
одною	O
девкой	O
и	O
с	O
гармонией	PERIOD
После	O
них	O
стало	O
тихо	O
и	O
просторно	PERIOD
Остались	COLUMN
один	O
хмельной	COMMA
но	O
немного	COMMA
сидевший	O
за	O
пивом	COMMA
с	O
виду	O
мещанин	SEMI_COL
товарищ	O
его	COMMA
толстый	COMMA
огромный	COMMA
в	O
сибирке	O
и	O
с	O
седою	O
бородой	COMMA
очень	O
захмелевший	COMMA
задремавший	O
на	O
лавке	COMMA
и	O
изредка	COMMA
вдруг	COMMA
как	O
бы	O
спросонья	COMMA
начинавший	O
прищелкивать	O
пальцами	COMMA
расставив	O
руки	O
врозь	COMMA
и	O
подпрыгивать	O
верхнею	O
частию	O
корпуса	COMMA
не	O
вставая	O
с	O
лавки	COMMA
причем	O
подпевал	O
какую-то	O
ерунду	COMMA
силясь	O
припомнить	O
стихи	COMMA
вроде	COLUMN
Целый	O
год	O
жену	O
ласкал	COMMA
Цел-лый	O
год	O
же-ну	O
лас-кал…	O
Или	O
вдруг	COMMA
проснувшись	COMMA
опять	COLUMN
По	O
Подьяческой	O
пошел	COMMA
Свою	O
прежнюю	O
нашел…	O
Но	O
никто	O
не	O
разделял	O
его	O
счастия	SEMI_COL
молчаливый	O
товарищ	O
его	O
смотрел	O
на	O
все	O
эти	O
взрывы	O
даже	O
враждебно	O
и	O
с	O
недоверчивостью	PERIOD
Был	O
тут	O
и	O
еще	O
один	O
человек	COMMA
с	O
виду	O
похожий	O
как	O
бы	O
на	O
отставного	O
чиновника	PERIOD
Он	O
сидел	O
особо	COMMA
перед	O
своею	O
посудинкой	COMMA
изредка	O
отпивая	O
и	O
посматривая	O
кругом	PERIOD
Он	O
был	O
тоже	O
как	O
будто	O
в	O
некотором	O
волнении	PERIOD
