Гораций	COLUMN
Да	COMMA
признаться	COMMA
любопытно	O
было	O
посмотреть	COMMA
какой	O
из	O
вас	O
получится	O
монарх	PERIOD
Уверен	COMMA
что	O
Дания	O
такого	O
еще	O
не	O
видала	PERIOD
Гамлет	COLUMN
И	O
не	O
увидит	PERIOD
Ей	O
не	O
любопытно-В	O
отличие	O
от	O
вас	PERIOD
Пока	O
я	O
ехалСюда	O
из	O
Витенберга	COMMA
состоялосьСобранье	O
государственных	O
мужей.И	O
все	O
единодушно	O
порешили	COMMA
Что	O
Гамлет	O
непоседлив	COMMA
неразумен	COMMA
Незрел	O
рассудком	COMMA
склонен	O
к	O
сумасбродствам.Поэтому	O
для	O
блага	O
государстваЕму	O
корону	O
отдавать	O
нельзя.На	O
трон	O
взошел	O
мой	O
дядя	COMMA
тихий	O
Клавдий	COMMA
Мне	O
должно	O
быть	O
наследником	O
при	O
нем.А	O
чтобы	O
власти	O
сохранить	O
преемство	COMMA
Обвенчан	O
Клавдий	O
с	O
матушкой	O
моей	COMMA
Вдовой	O
вчерашней	COMMA
нынешней	O
невестой.Четырнадцать	O
коней	O
загнал	O
посыльный	COMMA
Чтоб	O
заручиться	O
в	O
Риме	O
позволеньемНа	O
сей	O
кровосмесительный	O
союз.Датчане	O
бережливостью	O
известны.С	O
поминок	O
угощенье	O
не	O
протухло-Доедено	O
на	O
свадебном	O
пиру.Вот	O
так	COMMA
мой	O
друг	PERIOD
Вы	O
думали	COMMA
наверно	COMMA
Что	O
Эльсинор	O
постится	O
и	O
скорбит	Q_MARK
Как	O
бы	O
не	O
так	PERIOD
Мы	O
веселы	O
отменно	COMMA
И	O
Гамлет	O
ваш	O
всех	O
прочих	O
веселей	PERIOD
Заливисто	O
хохочет	PERIOD
На	O
него	O
боязливо	O
оглядываются	PERIOD
Гораций	COLUMN
Всё	O
это	O
я	O
уже	O
знаю	PERIOD
Я	O
прибыл	O
в	O
Эльсинор	O
несколько	O
дней	O
назад	PERIOD
Увы	COMMA
безвестному	O
студенту	O
попасть	O
к	O
принцу	O
не	O
так-то	O
просто	PERIOD
Если	O
бы	O
королю	O
не	O
вздумалось	O
сегодня	O
обратиться	O
с	O
речью	O
к	O
народу	COMMA
я	O
бы	O
до	O
вас	O
так	O
и	O
не	O
добрался	PERIOD
А	O
между	O
тем	COMMA
мне	O
есть	COMMA
что	O
вам	O
сообщить	PERIOD
Гамлет	COLUMN
