Скоморох	PERIOD
А	O
вот	O
старший-	O
Иван	O
Алексеевич.Птаха	O
божия	COMMA
душа	O
детская.Знай	O
сидит	O
себе	O
в	O
златом	O
тереме	COMMA
Только	O
в	O
куклы	COMMA
болезный	COMMA
играется	PERIOD
Надевает	O
на	O
медведя	O
потрепанную	O
европейскую	O
треуголку	PERIOD
Дудочник	O
начинает	O
бить	O
в	O
бубен	COMMA
как	O
в	O
барабан	PERIOD
Медведь	O
марширует	PERIOD
Скоморох	PERIOD
А	O
вот	O
младший-	O
Петр	O
Алексеевич.Он	O
не	O
в	O
куклы	COMMA
в	O
солдатики	O
тешится.Сам	O
весь	O
дёрганый	O
да	O
припадошный	COMMA
На	O
немецкие	O
штуки	O
повадливый	PERIOD
Медведь	O
дергается	COMMA
словно	O
в	O
припадке	COMMA
треуголка	O
падает	PERIOD
Из-за	O
стола	COMMA
где	O
сидит	O
человек	O
в	O
синем	O
кафтане	COMMA
поднимается	O
его	O
вертлявый	O
сосед	O
и	O
тихо	O
выходит	PERIOD
Скоморох	O
надевает	O
на	O
медведя	O
кокошник	PERIOD
Тот	O
начинает	O
изображать	O
царевну	O
Софью	PERIOD
Скоморох	PERIOD
