-Всё	O
то	O
ж.	O
Ни	O
богу	O
свечка	COMMA
ни	O
черту	O
хвост	PERIOD
Я	O
надавлю-	O
он	O
за	O
Москву	PERIOD
Марфа	O
надавит-	O
он	O
за	O
нее	PERIOD
Но	O
ты	O
же	O
сам	O
такого	O
владыку	O
в	O
Новгороде	O
хотел	COMMA
бессильного…	O
Опять	O
замолчали	PERIOD
Борисов	O
ерзал	O
на	O
скамье	COMMA
прел	O
в	O
куньей	O
шубе	COMMA
по	O
лбу	O
стекал	O
пот	COMMA
а	O
вытереть	O
рукавом	O
было	O
непочтительно	PERIOD
-Что	O
прикажешь	O
своему	O
рабу	COMMA
государь	Q_MARK
наконец	O
осторожно	O
спросил	O
он.-	O
В	O
Новгород	O
ли	O
вернуться	COMMA
при	O
тебе	O
ли	O
состоять	Q_MARK
Коли	O
вернуться	COMMA
что	O
к	O
твоему	O
прибытию	O
сделать	Q_MARK
А	O
пуще	O
всего	O
скажи	COLUMN
как	O
думаешь	O
с	O
новгородцами	O
поступить	COMMA
милостиво	O
или	O
строго	Q_MARK
Иван	O
поднял	O
на	O
него	O
тяжелый	O
взгляд	PERIOD
-Давно	O
ты	COMMA
Семен	COMMA
на	O
Москве	O
не	O
был	PERIOD
Нового	O
дворцового	O
обычая	O
не	O
знаешь	PERIOD
Ныне	O
живем	O
по-цареградски	PERIOD
Государю	O
вопросов	O
не	O
задают	PERIOD
Спросит-	O
отвечают	PERIOD
Запомни	PERIOD
-Прости	O
старика	COMMA
батюшка	COMMA
откуда	O
ж	O
мне	O
было	O
знать	Q_MARK
испуганно	O
пролепетал	O
боярин	O
и	O
напугался	O
еще	O
больше-	O
получилось	COMMA
что	O
опять	O
спросил	PERIOD
У	O
князя	O
по	O
неподвижному	O
лицу	O
скользнула	O
легкая	O
судорога-	O
так	O
он	O
улыбался	COMMA
и	O
то	O
нечасто	PERIOD
-Ладно	COMMA
ступай	PERIOD
Трапезничать	O
буду	PERIOD
После	O
скажу	COMMA
как	O
тебе	O
быть	PERIOD
