Покойная	O
бабушка	COMMA
единственное	O
любившее	O
ее	O
существо	O
в	O
мире	COMMA
говорила	O
ей	COLUMN
«	O
Падает	O
звездочка-	O
чья-нибудь	O
душа	O
идет	O
к	O
Богу	O
»	PERIOD
Девочка	O
чиркнула	O
об	O
стену	O
новою	O
спичкой	SEMI_COL
яркий	O
свет	O
озарил	O
пространство	COMMA
и	O
перед	O
малюткой	O
стояла	O
вся	O
окруженная	O
сиянием	COMMA
такая	O
ясная	COMMA
блестящая	O
и	O
в	O
то	O
же	O
время	O
такая	O
кроткая	O
и	O
ласковая	COMMA
ее	O
бабушка	PERIOD
-Бабушка	EX_MARK
вскричала	O
малютка.-	O
Возьми	O
меня	O
с	O
собой	EX_MARK
Я	O
знаю	COMMA
что	O
ты	O
уйдешь	COMMA
как	O
только	O
погаснет	O
спичка	COMMA
уйдешь	COMMA
как	O
теплая	O
печка	COMMA
чудесный	O
жареный	O
гусь	O
и	O
большая	COMMA
славная	O
елка	EX_MARK
И	O
она	O
поспешно	O
чиркнула	O
всем	O
остатком	O
спичек	COMMA
которые	O
были	O
у	O
нее	O
в	O
руках	COMMA
так	O
ей	O
хотелось	O
удержать	O
бабушку	PERIOD
И	O
спички	O
вспыхнули	O
таким	O
ярким	O
пламенем	COMMA
что	O
стало	O
светлее	COMMA
чем	O
днем	PERIOD
Никогда	O
еще	O
бабушка	O
не	O
была	O
такою	O
красивою	COMMA
такою	O
величественною	EX_MARK
Она	O
взяла	O
девочку	O
на	O
руки	COMMA
и	O
они	O
полетели	O
вместе	O
в	O
сиянии	O
и	O
в	O
блеске	O
высоко-высоко	COMMA
туда	COMMA
где	O
нет	O
ни	O
холода	COMMA
ни	O
голода	COMMA
ни	O
страха	COLUMN
к	O
Богу	EX_MARK
В	O
холодный	O
утренний	O
час	O
в	O
углу	O
за	O
домом	O
по-прежнему	O
сидела	O
девочка	O
с	O
розовыми	O
щечками	O
и	O
улыбкой	O
на	O
устах	COMMA
но	O
мертвая	PERIOD
Она	O
замерзла	O
в	O
последний	O
вечер	O
старого	O
года	SEMI_COL
новогоднее	O
солнце	O
осветило	O
маленький	O
труп	PERIOD
Девочка	O
сидела	O
со	O
спичками	SEMI_COL
одна	O
пачка	O
почти	O
совсем	O
обгорела	PERIOD
-Она	O
хотела	O
погреться	COMMA
бедняжка	EX_MARK
говорили	O
люди	PERIOD
Но	O
никто	O
и	O
не	O
знал	COMMA
что	O
она	O
видела	COMMA
в	O
каком	O
блеске	O
вознеслась	O
вместе	O
с	O
бабушкой	O
к	O
новогодним	O
радостям	O
на	O
небо	EX_MARK
Перевод	O
с	O
английского	O
Николая	O
Пушешникова	O
Начнем	O
с	O
того	COMMA
что	O
Марли	O
умер	PERIOD
В	O
этом	O
нет	O
ни	O
малейшего	O
сомнения	PERIOD
Акт	O
о	O
его	O
погребении	O
был	O
подписан	O
пастором	COMMA
причетником	COMMA
гробовщиком	O
и	O
распорядителем	O
похорон	PERIOD
Сам	O
Скрудж	O
подписал	O
этот	O
акт	PERIOD
А	O
имя	O
Скруджа	O
служило	O
ручательством	O
на	O
бирже	O
за	O
все	COMMA
к	O
чему	O
бы	O
он	O
ни	O
приложил	O
