Такая	O
работа	COMMA
кажущаяся	O
непосильной	O
в	O
наше	O
время	O
и	O
целой	O
редакции	COMMA
полностью	O
захватывала	O
Достоевского	O
и	O
требовала	O
от	O
него	O
огромного	O
напряжения	O
физических	O
и	O
духовных	O
сил	PERIOD
Ведь	O
ему	O
одному	O
необходимо	O
было	O
собирать	O
материал	COMMA
тщательно	O
готовить	O
его	COMMA
составлять	COMMA
уточнять	COMMA
успеть	O
издать	O
его	O
в	O
срок	COMMA
уложившись	O
в	O
заданный	O
объем	PERIOD
Чрезвычайная	O
добросовестность	O
заставляла	O
Достоевского	O
по	O
нескольку	O
раз	O
переписывать	O
черновики	COMMA
самого	O
рассчитывать	O
количество	O
печатных	O
строк	O
и	O
страниц	PERIOD
Боясь	O
за	O
судьбу	O
рукописей	COMMA
он	O
сдавал	O
их	O
в	O
типографию	O
лично	O
или	O
передавал	O
через	O
жену	COMMA
незаменимую	O
помощницу	COMMA
которая	O
активно	O
участвовала	O
в	O
подготовке	O
«	O
Дневника	O
писателя	O
»	O
и	O
в	O
его	O
распространении	PERIOD
После	O
каждого	O
выпуска	O
Достоевский	COMMA
по	O
свидетельству	O
очевидца	COMMA
«	O
несколько	O
дней	O
отдыхал	O
душою	O
и	O
телом…	O
наслаждаясь	O
успехом…	O
»	PERIOD
А	O
успех	O
действительно	O
был	O
огромным	PERIOD
Интерес	O
читающей	O
публики	O
к	O
столь	O
оригинальному	O
изданию	O
с	O
каждым	O
выпуском	O
все	O
возрастал	PERIOD
Тираж	O
«	O
Дневника	O
»	COMMA
расходившегося	O
по	O
подписке	O
и	O
в	O
розничной	O
продаже	COMMA
постепенно	O
увеличился	O
до	O
шести	O
тысяч	O
экземпляров	PERIOD
К	O
голосу	O
автора	O
«	O
Преступления	O
и	O
наказания	O
»	COMMA
«	O
Идиота	O
»	COMMA
«	O
Бесов	O
»	COMMA
авторитетного	O
писателя	COMMA
находившегося	O
в	O
расцвете	O
своей	O
духовной	O
мощи	O
и	O
таланта	COMMA
прислушивались	O
представители	O
разных	O
слоев	O
мыслящего	O
русского	O
общества	PERIOD
Его	O
выступления	COMMA
будившие	O
в	O
согражданах	O
чувства	O
совести	COMMA
чести	O
и	O
справедливости	COMMA
воспринимались	O
как	O
учительное	O
и	O
пророческое	O
слово	PERIOD
В	O
адрес	O
Достоевского	O
стала	O
поступать	O
читательская	O
почта	PERIOD
«	O
К	O
концу	O
первого	O
года	O
издания	O
„	O
Дневника	O
“	COMMA
вспоминает	O
метранпаж	O
М.	O
А.	O
Александров	COMMA
между	O
Федором	O
Михайловичем	O
и	O
его	O
читателями	O
возникло	COMMA
а	O
во	O
втором	O
году	O
достигло	O
больших	O
размеров	O
общение	COMMA
беспримерное	O
у	O
нас	O
на	O
Руси	COLUMN
его	O
засыпали	O
письмами	O
и	O
визитами	O
с	O
изъявлениями	O
благодарности	O
за	O
доставление	O
прекрасной	O
моральной	O
пищи	O
в	O
виде	O
„	O
Дневника	O
писателя	O
“	PERIOD
Некоторые	O
говорили	COMMA
что	O
они	O
читают	O
его	O
„	O
Дневник	O
“	O
с	O
благоговением	COMMA
как	O
Священное	O
Писание	SEMI_COL
на	O
него	O
смотрели	O
одни	O
как	O
на	O
духовного	O
наставника	COMMA
другие	O
как	O
на	O
оракула	O
и	O
просили	O
его	O
разрешить	O
их	O
сомнения	O
насчет	O
некоторых	O
жгучих	O
вопросов	O
времени	O
»	PERIOD
Многие	O
корреспонденты	O
видели	O
в	O
авторе	O
не	O
только	O
талантливого	O
писателя	COMMA
но	O
и	O
мудрого	O
человека	O
с	O
чутким	O
и	O
отзывчивым	O
сердцем	COMMA
способного	O
дать	O
единственно	O
правильный	O
совет	COMMA
уберечь	O
от	O
непоправимых	O
поступков	COMMA
обогреть	O
душу	PERIOD
«	O
Я	O
скажу	O
прямо	COMMA
писала	O
ему	O
революционерка-народница	O
А.	O
П.	O
Корба	COMMA
что	O
я	O
жду	O
от	O
Вас	O
помощи	COMMA
не	O
имея	O
на	O
то	O
права	COMMA
разве	O
только	O
право	O
страждущего	O
от	O
боли	SEMI_COL
а	O
у	O
меня	O
в	O
течение	O
долгих	O
лет	O
наболела	O
душа	COMMA
и	O
если	O
теперь	O
я	O
решаюсь	O
беспокоить	O
Вас	O
стонами	COMMA
то	O
потому	COMMA
что	O
знаю	COMMA
что	O
лучшего	O
врача	O
не	O
найду	O
»	PERIOD
Другая	O
читательница	COMMA
благодарная	O
заступничеству	O
писателя	O
за	O
незаслуженно	O
обиженных	O
детей	COMMA
признавалась	COLUMN
«	O
Если	O
бы	O
можно	O
было	O
сейчас	COMMA
сию	O
минуту	O
очутиться	O
возле	O
Вас	COMMA
с	O
какой	O
радостью	O
я	O
обняла	O
бы	O
Вас	COMMA
Федор	O
Михайлович	COMMA
за	O
Ваш	O
февральский	O
„	O
Дневник	O
“	PERIOD
Я	O
так	O
славно	O
поплакала	O
над	O
ним	O
и	COMMA
кончив	COMMA
пришла	O
в	O
такое	O
праздничное	O
настроение	COMMA
что	O
спасибо	O
Вам	PERIOD
Мать	O
»	PERIOD
А	O
вот	O
еще	O
одно	O
трогательное	O
признание	COMMA
сделанное	O
подростком	COLUMN
«	O
Для	O
чего	O
я	O
Вам	O
пишу	COMMA
не	O
знаю	COMMA
меня	O
тянет	O
как-то	O
безотчетно	O
Вам	O
написать	COMMA
и	O
бывает	O
всякий	O
раз	COMMA
как	O
прочитаю	O
Ваш	O
„	O
Дневник	O
“	COMMA
я	O
чувствую	O
Вас	O
как	O
бы	O
родным	COMMA
но	O
высказать	O
свои	O
мысли	O
–	O
не	O
умею	O
»	PERIOD
Подобные	O
отклики	O
доставляли	O
Достоевскому	O
глубокое	O
моральное	O
удовлетворение	COMMA
поддерживали	O
силы	O
в	O
многотрудной	O
работе	PERIOD
Впрочем	COMMA
отклики	O
были	O
самые	O
разные	O
и	O
содержали	COMMA
например	COMMA
просьбы	O
об	O
устройстве	O
на	O
службу	COMMA
оказании	O
материальной	O
помощи	COMMA
оценке	O
рукописи	O
начинающего	O
писателя	PERIOD
Очень	O
часто	O
читатели	O
обращали	O
внимание	O
автора	O
на	O
те	O
или	O
иные	O
факты	O
и	O
вступали	O
с	O
ним	O
в	O
серьезный	O
разговор	COMMA
влиявший	O
на	O
подвижность	O
литературной	O
формы	O
и	O
стиля	O
«	O
Дневника	O
»	PERIOD
Достоевский	O
нередко	O
цитирует	O
получаемые	O
письма	COMMA
анализирует	O
их	COMMA
соглашается	O
или	O
спорит	O
с	O
высказываемыми	O
мнениями	PERIOD
Оценивая	O
нравственное	O
и	O
творческое	O
значение	O
непосредственного	O
общения	O
с	O
читателями	COMMA
он	O
замечал	COLUMN
«	O
Писателю	O
всегда	O
милее	O
и	O
важнее	O
услышать	O
доброе	O
и	O
ободряющее	O
слово	O
прямо	O
от	O
сочувствующего	O
ему	O
читателя	COMMA
чем	O
прочесть	O
какие	O
себе	O
угодно	O
похвалы	O
в	O
печати	PERIOD
Право	COMMA
не	O
знаю	COMMA
чем	O
это	O
объяснить	COLUMN
тут	COMMA
прямо	O
от	O
читателя	COMMA
как	O
бы	O
более	O
правды	COMMA
как	O
бы	O
более	O
в	O
самом	O
деле	O
»	PERIOD
Что	O
же	O
касается	O
профессиональных	O
отзывов	O
в	O
печати	COMMA
опосредованных	O
идейными	O
пристрастиями	COMMA
то	O
и	O
в	O
них	COMMA
несмотря	O
на	O
имевшиеся	O
разногласия	COMMA
отдавалась	O
дань	O
гражданской	O
самоотверженности	COMMA
благородству	O
намерений	O
и	O
проникновенности	O
суждений	O
автора	O
«	O
Дневника	O
»	PERIOD
Либеральные	COMMA
консервативные	COMMA
народно-демократические	O
органы	O
отмечали	O
«	O
высокую	O
гуманность	O
»	COMMA
«	O
горячую	O
веру	O
в	O
необъятную	O
мощь	O
народа	O
»	O
и	O
«	O
неподдельное	O
сочувствие	O
к	O
его	O
страданиям	O
»	COMMA
«	O
оригинальные	COMMA
глубокие	O
и	O
светлые	O
мысли	O
»	O
Достоевского	PERIOD
Правда	COMMA
нередко	O
раздавались	O
голоса	COMMA
что	O
он	COMMA
напротив	COMMA
не	O
знает	O
народа	COMMA
не	O
понимает	O
молодежи	COMMA
не	O
уважает	O
дворянства	O
и	O
возводит	O
«	O
абсурдные	O
обвинения	O
»	O
на	O
русское	O
общество	PERIOD
Независимость	O
позиции	O
озадачивала	O
журналистов	O
различных	O
направлений	COMMA
противоречиво	O
менявших	O
свое	O
отношение	O
к	O
изданию	PERIOD
Внимательно	O
изучая	O
сочувственные	O
и	O
полемические	O
отзывы	COMMA
Достоевский	O
в	O
следующих	O
выпусках	O
уточнял	O
ту	O
или	O
иную	O
точку	O
зрения	COMMA
разъяснял	O
свои	O
выстраданные	O
убеждения	O
и	O
таким	O
образом	O
становился	O
едва	O
ли	O
не	O
самым	O
заметным	O
участником	O
идейной	O
жизни	O
России	O
второй	O
половины	O
70-х	O
годов	O
XIX	O
века	PERIOD
Однако	O
в	O
конце	O
1877	O
года	O
Достоевский	O
был	O
вынужден	O
приостановить	O
печатание	O
«	O
Дневника	O
писателя	O
»	COMMA
чтобы	O
целиком	O
посвятить	O
себя	O
работе	O
над	O
романом	O
«	O
Братья	O
Карамазовы	O
»	PERIOD
Намереваясь	O
возобновить	O
публицистическую	O
деятельность	O
с	O
начала	O
1881	O
года	COMMA
Достоевский	O
тем	O
не	O
менее	O
уже	O
в	O
1880	O
году	O
издал	O
один	O
выпуск	O
со	O
своей	O
знаменитой	O
пушкинской	O
речью	PERIOD
Она	O
была	O
произнесена	O
по	O
случаю	O
торжественного	O
открытия	O
памятника	O
Пушкину	O
в	O
Москве	PERIOD
Произведения	O
Пушкина	O
были	O
для	O
автора	O
«	O
Братьев	O
Карамазовых	O
»	O
предметом	O
постоянных	O
творческих	O
раздумий	PERIOD
В	O
героях	O
этих	O
произведений	O
Достоевский	O
видел	O
не	O
просто	O
персонажей	O
определенного	O
исторического	O
времени	COMMA
а	O
«	O
колоссальные	O
лица	O
»	COMMA
воплотившие	O
основные	O
коллизии	O
русской	O
действительности	O
XIX	O
века	PERIOD
Особую	O
заслугу	O
поэта	O
Достоевский	O
находил	O
и	O
в	O
том	COMMA
что	O
Пушкин	O
сумел	O
увидеть	O
«	O
смиренную	O
красоту	O
»	O
русского	O
человека	COMMA
понять	O
всю	O
ценность	O
народных	O
идеалов	O
и	O
святынь	PERIOD
Достоевский	O
обнаруживает	O
в	O
творчестве	O
Пушкина	O
проявление	O
«	O
всемирной	O
отзывчивости	O
»	COMMA
залог	O
возможного	O
единения	O
интеллигенции	O
и	O
народа	COMMA
России	O
и	O
Европы	COMMA
всего	O
человечества	PERIOD
Огромнейший	O
успех	O
речи	O
на	O
пушкинских	O
торжествах	O
и	O
возникшая	O
вокруг	O
нее	O
полемика	O
свидетельствовали	O
о	O
все	O
более	O
возрастающей	O
и	O
духовно	O
обеспеченной	O
популярности	O
Достоевского	COMMA
убеждали	O
его	O
в	O
насущной	O
необходимости	O
продолжать	COMMA
как	O
и	O
задумывалось	COMMA
издание	O
любимого	O
детища	PERIOD
Но	O
удалось	O
подготовить	O
лишь	O
январский	O
выпуск	O
«	O
Дневника	O
»	PERIOD
Уже	O
умирающий	O
писатель	O
все	O
еще	O
волновался	O
за	O
его	O
судьбу	O
и	O
вносил	O
последние	O
поправки	O
в	O
корректурные	O
листы	PERIOD
Анна	O
Григорьевна	O
Достоевская	O
вспоминала	COLUMN
«	O
Среди	O
дня	O
стал	O
беспокоиться	O
насчет	O
„	O
Дневника	O
“	O
…	O
пришел	O
метранпаж	O
из	O
типографии	O
Суворина	O
и	O
принес	O
последнюю	O
сводку	PERIOD
Оказалось	O
лишних	O
семь	O
строк	COMMA
которые	O
надо	O
было	O
выбросить	COMMA
чтобы	O
весь	O
материал	O
уместился	O
на	O
двух	O
печатных	O
листах	PERIOD
Федор	O
Михайлович	O
затревожился	COMMA
но	O
я	O
предложила	O
сократить	O
несколько	O
строк	O
на	O
предыдущих	O
страницах	COMMA
на	O
что	O
муж	O
согласился	PERIOD
Хоть	O
я	O
задержала	O
метранпажа	O
на	O
полчаса	COMMA
но	O
после	O
двух	O
поправок	COMMA
прочтенных	O
мною	O
Федору	O
Михайловичу	COMMA
дело	O
уладилось	PERIOD
Узнав	O
чрез	O
метранпажа	COMMA
что	O
номер	O
был	O
послан	O
в	O
гранках	O
Н.	O
С.	O
Абазе	O
(	O
цензору.-	O
Б	PERIOD
Т	PERIOD
)	O
и	O
им	O
пропущен	COMMA
Федор	O
Михайлович	O
значительно	O
успокоился	O
»	PERIOD
