Хлопнул	O
в	O
ладоши	PERIOD
Вошли	O
двое	COMMA
подняли	O
наместника	COMMA
понесли	O
кулем	O
прочь	COMMA
а	O
он	COMMA
вися	O
на	O
руках	COMMA
пытался	O
обернуться	O
и	O
поклониться-	O
не	O
получалось	PERIOD
Оставшись	O
в	O
одиночестве	COMMA
великий	O
князь	O
наконец	O
поел	PERIOD
Медленно	COMMA
без	O
разбора-	O
что	O
рука	O
возьмет	PERIOD
Откусывал	O
понемногу	O
крепкими	O
зубами	O
и	O
долго	COMMA
обстоятельно	O
жевал	COMMA
немигающе	O
глядя	O
на	O
огонек	O
свечи	PERIOD
Ивану	O
было	O
все	O
равно	COMMA
чем	O
утолять	O
голод	PERIOD
Как	O
только	O
почувствовал	COMMA
что	O
сыт-	O
есть	O
перестал	PERIOD
-Через	O
час	O
разбуди	EX_MARK
сказал	O
он	O
в	O
сторону	O
прихожей	COMMA
зная	COMMA
что	O
услышат	PERIOD
-Мехом	O
накрыть	COMMA
государь	Q_MARK
ответили	O
из-за	O
двери	PERIOD
-Ничего	O
не	O
надо	PERIOD
Князь	O
пошел	O
к	O
лавке	COMMA
скинул	O
подушки	O
на	O
пол	COMMA
лег	O
на	O
голые	O
доски	COMMA
сложил	O
руки	O
на	O
груди-	O
прямой	COMMA
будто	O
покойник	PERIOD
Всегда	O
так	O
спал	COMMA
и	O
засыпал	O
быстро	PERIOD
Когда	O
дыхание	O
спящего	O
стало	O
ровным	O
и	O
глубоким	COMMA
из-за	O
свисающей	O
материи-	O
той	COMMA
что	O
давеча	O
шелохнулась	COMMA
выскользнула	O
зеленая	O
тень	COMMA
шмыгнула	O
вглубь	O
дома	PERIOD
Государь-	O
единственный	COMMA
кто	O
отдыхал	O
во	O
всем	O
огромном	O
таборе	COMMA
занявшем	O
широкое	O
поле	O
перед	O
Крестами	PERIOD
Воины	O
кормили	O
коней	O
и	O
наскоро	O
обедали	O
сами-	O
по-походному	COMMA
краюхой	O
хлеба	COMMA
луковицей	O
или	O
репкой	COMMA
лоскутами	O
вяленого	O
мяса	PERIOD
В	O
селе	COMMA
близ	O
гостебной	O
избы	COMMA
распоряжался	O
голова	O
великокняжеского	O
поéзда	COMMA
начальник	O
зеленокафтанных	O
слуг	PERIOD
Отдавая	O
приказания	O
свистящим	COMMA
далеко	O
слышным	O
шепотом	COMMA
он	O
осмотрел	O
всю	O
несметную	O
поклажу	COMMA
велел	O
что-то	O
привязать	O
покрепче	COMMA
что-то	O
перепаковать	COMMA
указал	COMMA
какую	O
снедь	O
приготовить	O
к	O
государеву	O
столу	O
на	O
вечер	COMMA
для	O
большой	O
стоянки	PERIOD
