Брезгливо	O
наморщив	O
нос	O
на	O
прыснувших	O
со	O
стола	O
мышей	COMMA
волчий	O
человек	O
выскочил	O
обратно	O
во	O
двор	COMMA
где	O
ждали	O
остальные	PERIOD
-Встать	O
кругом	COMMA
никого	O
не	O
подпускать	EX_MARK
Старосте	O
приказал	COLUMN
Обеги	O
село	COMMA
скажи	COMMA
чтоб	O
из	O
домов	O
носа	O
не	O
высовывали	PERIOD
Сам	O
вернись	O
сюда	O
к	O
крыльцу	PERIOD
Жди	PERIOD
Прыгнул	O
с	O
земли	COMMA
по-татарски	COMMA
в	O
седло-	O
и	O
помчал	O
назад	COMMA
в	O
низовую	COMMA
то	O
есть	O
московскую	O
сторону	COMMA
только	O
брызги	O
грязи	O
из-под	O
копыт	PERIOD
Спросить	O
кто	O
таков	COMMA
почему	O
распоряжается	COMMA
староста	O
и	O
не	O
подумал	PERIOD
Кресты	O
были	O
село	O
пуганое	PERIOD
А	O
и	O
что	O
спрашивать	Q_MARK
Чей	O
Низ	COMMA
известно-	O
великого	O
князя	COMMA
и	O
ехать	O
с	O
той	O
стороны	O
кроме	O
какого-нибудь	O
большого	O
московского	O
человека	COMMA
дьяка	COMMA
а	O
то	O
и	O
боярина	COMMA
было	O
некому	PERIOD
Четыре	O
года	O
назад	COMMA
когда	O
между	O
Низом	COMMA
Москвой	COMMA
и	O
Верхом	COMMA
господином	O
Великим	O
Новгородом	COMMA
случилась	O
большая	O
война	COMMA
так	O
же	O
вот	O
налетели	O
с	O
Московской	O
дороги	O
великокняжеские	O
татары	COMMA
наделали	O
делов	COLUMN
дома	O
пожгли-пограбили	COMMA
кто	O
не	O
успел	O
спрятаться-	O
мужиков	O
поубивали	COMMA
баб	O
попортили	COMMA
теперь	O
вон	O
татарчата	O
по	O
селу	O
бегают	PERIOD
Обходя	O
дома	COMMA
староста	O
кричал	O
одно	O
и	O
то	O
же	COLUMN
«	O
Москва	O
едет	EX_MARK
Хоронись	EX_MARK
»	O
И	O
с	O
задней	O
стороны	O
бежали	O
к	O
лесу	O
молодые	O
бабы	O
с	O
девками	COMMA
а	O
хозяева	O
набыстро	O
прятали	O
в	O
тайники	O
ценное	PERIOD
Село	O
стояло	O
на	O
месте	O
неспокойном	COMMA
но	O
бойком	O
и	O
жило	O
сытно	COMMA
грех	O
жаловаться	PERIOD
Через	O
четверть	O
часа	O
в	O
Крестах	O
сделалось	O
тихо	PERIOD
Оставшиеся	O
боялись	O
по	O
домам	COMMA
глядели	O
через	O
щелку	O
в	O
сторону	O
Московской	O
дороги	PERIOD
