Крымская	O
война	O
была	O
тяжелой	COMMA
разорительной	O
и	O
завершилась	O
национальным	O
унижением	PERIOD
По	O
условиям	O
Парижского	O
мира	O
империя	O
лишилась	O
права	O
иметь	O
военный	O
флот	O
на	O
Черном	O
море	O
и	O
даже	O
потеряла	O
часть	O
своих	O
территорий	COMMA
чего	O
не	O
случалось	O
со	O
времен	O
постыдного	O
Прутского	O
мира	O
1711	O
года	PERIOD
«	O
Сии	O
уступки	O
неважны	O
в	O
сравнении	O
с	O
тягостями	O
продолжительной	O
войны	O
и	O
с	O
выгодами	COMMA
которые	O
обещает	O
успокоение	O
Державы	COMMA
от	O
Бога	O
нам	O
врученной	O
»	COMMA
кисло	O
объявлялось	O
в	O
высочайшем	O
манифесте	PERIOD
Изменился	O
международный	O
статус	O
России	PERIOD
Она	O
перестала	O
быть	O
«	O
сверхдержавой	O
»	COMMA
претендующей	O
на	O
европейскую	O
гегемонию	PERIOD
Покончено	O
было	O
и	O
с	O
ролью	O
«	O
европейского	O
жандарма	O
»	PERIOD
Отныне	O
место	O
империи	O
было	O
во	O
втором	O
ряду	O
«	O
великих	O
держав	O
»	PERIOD
Разумеется	COMMA
это	O
стало	O
сильным	O
ударом	O
по	O
национальному	O
самолюбию	COMMA
но	O
печальное	O
положение	O
страны	O
заставляло	O
поступиться	O
гордостью	PERIOD
Военные	O
расходы	COMMA
составившие	O
в	O
1853–1856	O
годах	O
фантастическую	O
сумму	O
в	O
800	O
миллионов	O
рублей	COMMA
совершенно	O
разорили	O
государство	PERIOD
Еще	O
тягостнее	O
было	O
сознание	COMMA
что	O
Россия	O
буквально	O
во	O
всем	O
отстает	O
от	O
европейских	O
стран	PERIOD
С	O
парадного	O
фасада	O
осыпалась	O
штукатурка	O
николаевской	O
«	O
стабильности	O
»	COMMA
и	O
перед	O
обществом	O
открылась	O
удручающая	O
картина	PERIOD
Даже	O
заядлые	O
консерваторы	O
поняли	COLUMN
так	O
больше	O
жить	O
нельзя	COMMA
нужно	O
что-то	O
менять	PERIOD
По	O
выражению	O
В.	O
Ключевского	COMMA
«	O
Севастополь	O
ударил	O
по	O
застоявшимся	O
умам	O
»	PERIOD
О	O
необходимости	O
реформ	O
заговорили	O
повсеместно	PERIOD
Скромный	O
артиллерийский	O
офицер	O
Лев	O
Толстой	O
пишет	O
в	O
дневнике	O
то	COMMA
что	O
чувствовали	O
все	O
вокруг	COLUMN
«	O
…Я	O
больше	COMMA
чем	O
прежде	COMMA
убедился	COMMA
что	O
Россия	O
должна	O
или	O
пасть	O
или	O
совершенно	O
преобразоваться	O
»	PERIOD
Фрейлина	O
Тютчева	COMMA
близкая	O
к	O
царской	O
семье	O
и	O
относившаяся	O
к	O
ней	O
с	O
благоговением	COMMA
сетует	COLUMN
«	O
В	O
публике	O
один	O
общий	O
крик	O
негодования	O
против	O
правительства	COMMA
ибо	O
никто	O
не	O
ожидал	O
того	COMMA
что	O
случилось	PERIOD
Все	O
так	O
привыкли	O
беспрекословно	O
верить	O
в	O
могущество	COMMA
в	O
силу	COMMA
в	O
непобедимость	O
России	PERIOD
Говорили	O
себе	COMMA
что	COMMA
если	O
существующий	O
строй	O
несколько	O
тягостен	O
и	O
удушлив	O
дома	COMMA
он	COMMA
по	O
крайней	O
мере	COMMA
обеспечивает	O
за	O
нами	O
во	O
внешних	O
отношениях	O
и	O
по	O
отношению	O
к	O
Европе	O
престиж	O
могущества	O
и	O
бесспорного	O
политического	O
и	O
военного	O
превосходства	PERIOD
Достаточно	O
было	O
дуновения	O
событий	COMMA
чтобы	O
рушилась	O
вся	O
эта	O
иллюзорная	O
постройка	O
»	PERIOD
Верноподданнейший	O
публицист	O
профессор	O
М.	O
Погодин	O
взывает	O
к	O
новому	O
государю	COLUMN
«	O
Зло	O
пустило	O
у	O
нас	O
такой	O
корень	COMMA
что	O
без	O
хирургической	O
операции	O
подчас	O
ничего	O
не	O
сделаешь	PERIOD
Все	O
места	O
обросли	O
каким-то	O
диким	O
мясом	O
форм	COMMA
привычек	COMMA
беззаконных	O
доходов	COMMA
преданий	O
гнусных	COMMA
освященных	O
давностью	COMMA
даже	O
в	O
глазах	O
порядочных	O
людей…	O
Как	O
бы	O
то	O
ни	O
было	COMMA
медлить	O
нечего	COMMA
а	O
надо	O
приниматься	O
тотчас	O
за	O
дело…	O
Надо	O
вдруг	O
приниматься	O
за	O
все	COLUMN
за	O
дороги	COMMA
железные	O
и	O
каменные	COMMA
за	O
оружейные	COMMA
пушечные	O
и	O
пароходные	O
заводы	COMMA
за	O
медицинские	O
факультеты	O
и	O
госпитали	COMMA
за	O
кадетские	O
корпуса	O
и	O
училища	O
мореплавания	COMMA
за	O
гимназии	O
и	O
университеты	COMMA
за	O
промыслы	O
и	O
торговлю	COMMA
за	O
крестьян	COMMA
чиновников	COMMA
дворян	COMMA
духовенство	COMMA
за	O
воспитание	O
высшего	O
сословия	COMMA
да	O
и	O
прочее	O
не	O
лучше	COMMA
за	O
взятки	COMMA
роскошь	COMMA
пенсии	COMMA
аренды	COMMA
за	O
деньги	COMMA
за	O
финансы	COMMA
за	O
всё	COMMA
за	O
всё	O
»	PERIOD
Новоназначенный	O
министр	O
внутренних	O
дел	O
С.	O
Ланской	O
представляет	O
Александру	O
Второму	O
доклад	O
о	O
тяжелом	O
положении	O
страны	PERIOD
Государь	O
делает	O
сдержанную	O
приписку	COLUMN
«	O
Читал	O
с	O
большим	O
любопытством	O
и	O
благодарю	O
в	O
особенности	O
за	O
откровенное	O
изложение	O
всех	O
недостатков	COMMA
которые	COMMA
с	O
Божиею	O
помощью	O
и	O
при	O
общем	O
усердии	COMMA
надеюсь	COMMA
с	O
каждым	O
годом	O
будут	O
исправляться	O
»	PERIOD
«	O
Большое	O
любопытство	O
»	O
здесь	O
–	O
капитальный	O
андерстейтмент	COMMA
как	O
говорят	O
англичане	PERIOD
Императору	O
предстояло	O
с	O
Божьей	O
помощью	O
и	O
при	O
общем	O
усердии	O
совершить	O
двенадцать	O
подвигов	O
Геракла	PERIOD
