M-lle	O
Blanche	O
стоит	O
тоже	O
в	O
нашем	O
отеле	COMMA
вместе	O
с	O
матерью	SEMI_COL
где-то	O
тут	O
же	O
и	O
наш	O
французик	PERIOD
Лакеи	O
называют	O
его	O
«	O
m-r	O
le	O
comte	O
»	COMMA
мать	O
m-lle	O
Blanche	O
называется	O
«	O
m-me	O
la	O
comtesse	O
»	SEMI_COL
что	O
ж	COMMA
может	O
быть	COMMA
и	O
в	O
самом	O
деле	O
они	O
comte	O
et	O
comtesse	PERIOD
Я	O
так	O
и	O
знал	COMMA
что	O
m-r	O
le	O
comte	O
меня	O
не	O
узнает	COMMA
когда	O
мы	O
соединимся	O
за	O
обедом	PERIOD
Генерал	COMMA
конечно	COMMA
и	O
не	O
подумал	O
бы	O
нас	O
знакомить	O
или	O
хоть	O
меня	O
ему	O
отрекомендовать	SEMI_COL
a	O
m-r	O
le	O
comte	O
сам	O
бывал	O
в	O
России	O
и	O
знает	COMMA
как	O
невелика	O
птица	O
–	O
то	COMMA
что	O
они	O
называют	O
outchitel	PERIOD
Он	COMMA
впрочем	COMMA
меня	O
очень	O
хорошо	O
знает	PERIOD
Но	COMMA
признаться	COMMA
я	O
и	O
к	O
обеду-то	O
явился	O
непрошенным	SEMI_COL
кажется	COMMA
генерал	O
позабыл	O
распорядиться	COMMA
а	O
то	O
бы	COMMA
наверно	COMMA
послал	O
меня	O
обедать	O
за	O
table	O
d	O
’	O
hot	O
’	O
oм	PERIOD
Я	O
явился	O
сам	COMMA
так	O
что	O
генерал	O
посмотрел	O
на	O
меня	O
с	O
неудовольствием	PERIOD
Добрая	O
Марья	O
Филипповна	O
тотчас	O
же	O
указала	O
мне	O
место	SEMI_COL
но	O
встреча	O
с	O
мистером	O
Астлеем	O
меня	O
выручила	COMMA
и	O
я	O
поневоле	O
оказался	O
принадлежащим	O
к	O
их	O
обществу	PERIOD
Этого	O
странного	O
англичанина	O
я	O
встретил	O
сначала	O
в	O
Пруссии	COMMA
в	O
вагоне	COMMA
где	O
мы	O
сидели	O
друг	O
против	O
друга	COMMA
когда	O
я	O
догонял	O
наших	SEMI_COL
потом	O
я	O
столкнулся	O
с	O
ним	COMMA
въезжая	O
во	O
Францию	COMMA
наконец	COMMA
в	O
Швейцарии	SEMI_COL
в	O
течение	O
этих	O
двух	O
недель	O
два	O
раза	O
–	O
и	O
вот	O
теперь	O
я	O
вдруг	O
встретил	O
его	O
уже	O
в	O
Рулетенбурге	PERIOD
Я	O
никогда	O
в	O
жизни	O
не	O
встречал	O
человека	O
более	O
застенчивого	SEMI_COL
он	O
застенчив	O
до	O
глупости	O
и	O
сам	COMMA
конечно	COMMA
знает	O
об	O
этом	COMMA
потому	O
что	O
он	O
вовсе	O
не	O
глуп	PERIOD
Впрочем	COMMA
он	O
очень	O
милый	O
и	O
тихий	PERIOD
Я	O
заставил	O
его	O
разговориться	O
при	O
первой	O
встрече	O
в	O
Пруссии	PERIOD
Он	O
объявил	O
мне	COMMA
что	O
был	O
нынешним	O
летом	O
на	O
Норд-Капе	O
и	O
что	O
весьма	O
хотелось	O
ему	O
быть	O
на	O
Нижегородской	O
ярмарке	PERIOD
Не	O
знаю	COMMA
как	O
он	O
познакомился	O
с	O
генералом	SEMI_COL
мне	O
кажется	COMMA
что	O
он	O
беспредельно	O
влюблен	O
в	O
Полину	PERIOD
Когда	O
она	O
вошла	COMMA
он	O
вспыхнул	COMMA
как	O
зарево	PERIOD
Он	O
был	O
очень	O
рад	COMMA
что	O
за	O
столом	O
я	O
сел	O
с	O
ним	O
рядом	COMMA
и	COMMA
кажется	COMMA
уже	O
считает	O
меня	O
своим	O
закадычным	O
другом	PERIOD
За	O
столом	O
французик	O
тонировал	O
необыкновенно	SEMI_COL
он	O
со	O
всеми	O
небрежен	O
и	O
важен	PERIOD
А	O
в	O
Москве	COMMA
я	O
помню	COMMA
пускал	O
мыльные	O
пузыри	PERIOD
Он	O
ужасно	O
много	O
говорил	O
о	O
финансах	O
и	O
о	O
русской	O
политике	PERIOD
Генерал	O
иногда	O
осмеливался	O
противоречить	COMMA
но	O
скромно	COMMA
единственно	O
настолько	COMMA
чтоб	O
не	O
уронить	O
окончательно	O
своей	O
важности	PERIOD
Я	O
был	O
в	O
странном	O
настроении	O
духа	SEMI_COL
разумеется	COMMA
я	O
еще	O
до	O
половины	O
обеда	O
успел	O
задать	O
себе	O
мой	O
обыкновенный	O
и	O
всегдашний	O
вопрос	COLUMN
«	O
Зачем	O
я	O
валандаюсь	O
с	O
этим	O
генералом	O
и	O
давным-давно	O
не	O
отхожу	O
от	O
них	Q_MARK
»	O
Изредка	O
я	O
взглядывал	O
на	O
Полину	O
Александровну	SEMI_COL
она	O
совершенно	O
не	O
примечала	O
меня	PERIOD
Кончилось	O
тем	COMMA
что	O
я	O
разозлился	O
и	O
решился	O
грубить	PERIOD
Началось	O
тем	COMMA
что	O
я	O
вдруг	COMMA
ни	O
с	O
того	O
ни	O
с	O
сего	COMMA
громко	O
и	O
без	O
спросу	O
ввязался	O
в	O
чужой	O
разговор	PERIOD
Мне	COMMA
главное	COMMA
хотелось	O
поругаться	O
с	O
французиком	PERIOD
Я	O
оборотился	O
к	O
генералу	O
и	O
вдруг	O
совершенно	O
громко	O
и	O
отчетливо	O
и	COMMA
кажется	COMMA
перебив	O
его	COMMA
заметил	COMMA
что	O
нынешним	O
летом	O
русским	O
почти	O
совсем	O
нельзя	O
обедать	O
в	O
отелях	O
за	O
табльдотами	PERIOD
Генерал	O
устремил	O
на	O
меня	O
удивленный	O
взгляд	PERIOD
-Если	O
вы	O
человек	COMMA
себя	O
уважающий	COMMA
пустился	O
я	O
далее	COMMA
то	O
непременно	O
напроситесь	O
на	O
ругательства	O
и	O
должны	O
выносить	O
чрезвычайные	O
щелчки	PERIOD
В	O
Париже	O
и	O
на	O
Рейне	COMMA
даже	O
в	O
Швейцарии	COMMA
за	O
табльдотами	O
так	O
много	O
полячишек	O
и	O
им	O
сочувствующих	O
французиков	COMMA
что	O
нет	O
возможности	O
вымолвить	O
слова	COMMA
если	O
вы	O
только	O
русский	PERIOD
Я	O
проговорил	O
это	O
по-французски	PERIOD
Генерал	O
смотрел	O
на	O
меня	O
в	O
недоумении	COMMA
не	O
зная	COMMA
рассердиться	O
ли	O
ему	COMMA
или	O
только	O
удивиться	COMMA
что	O
я	O
так	O
забылся	PERIOD
