Черноволосый	O
присвистнул	O
и	O
захохотал	PERIOD
Завязался	O
разговор	PERIOD
Готовность	O
белокурого	O
молодого	O
человека	O
в	O
швейцарском	O
плаще	O
отвечать	O
на	O
все	O
вопросы	O
своего	O
черномазого	O
соседа	O
была	O
удивительная	O
и	O
без	O
всякого	O
подозрения	O
совершенной	O
небрежности	COMMA
неуместности	O
и	O
праздности	O
иных	O
вопросов	PERIOD
Отвечая	COMMA
он	O
объявил	COMMA
между	O
прочим	COMMA
что	O
действительно	O
долго	O
не	O
был	O
в	O
России	COMMA
с	O
лишком	O
четыре	O
года	COMMA
что	O
отправлен	O
был	O
за	O
границу	O
по	O
болезни	COMMA
по	O
какой-то	O
странной	O
нервной	O
болезни	COMMA
вроде	O
падучей	O
или	O
Виттовой	O
пляски	COMMA
каких-то	O
дрожаний	O
и	O
судорог	PERIOD
Слушая	O
его	COMMA
черномазый	O
несколько	O
раз	O
усмехался	SEMI_COL
особенно	O
засмеялся	O
он	COMMA
когда	O
на	O
вопрос	COLUMN
«	O
что	O
же	COMMA
вылечили	Q_MARK
»	DASH
белокурый	O
отвечал	COMMA
что	O
«	O
нет	COMMA
не	O
вылечили	O
»	PERIOD
-Хе	EX_MARK
Денег	O
что	COMMA
должно	O
быть	COMMA
даром	O
переплатили	COMMA
а	O
мы-то	O
им	O
здесь	O
верим	COMMA
язвительно	O
заметил	O
черномазый	PERIOD
-Истинная	O
правда	EX_MARK
ввязался	O
в	O
разговор	O
один	O
сидевший	O
рядом	O
и	O
дурно	O
одетый	O
господин	COMMA
нечто	O
вроде	O
закорузлого	O
в	O
подьячестве	O
чиновника	COMMA
лет	O
сорока	COMMA
сильного	O
сложения	COMMA
с	O
красным	O
носом	O
и	O
угреватым	O
лицом	COMMA
истинная	O
правда-с	COMMA
только	O
все	O
русские	O
силы	O
даром	O
к	O
себе	O
переводят	EX_MARK
-О	COMMA
как	O
вы	O
в	O
моем	O
случае	O
ошибаетесь	COMMA
подхватил	O
швейцарский	O
пациент	COMMA
тихим	O
и	O
примиряющим	O
голосом	COMMA
конечно	COMMA
я	O
спорить	O
не	O
могу	COMMA
потому	O
что	O
всего	O
не	O
знаю	COMMA
но	O
мой	O
доктор	O
мне	O
из	O
своих	O
последних	O
еще	O
на	O
дорогу	O
сюда	O
дал	COMMA
да	O
два	O
почти	O
года	O
там	O
на	O
свой	O
счет	O
содержал	PERIOD
-Что	O
ж	COMMA
некому	O
платить	COMMA
что	O
ли	COMMA
было	Q_MARK
спросил	O
черномазый	PERIOD
-Да	COMMA
господин	O
Павлищев	COMMA
который	O
меня	O
там	O
содержал	COMMA
два	O
года	O
назад	O
помер	SEMI_COL
я	O
писал	O
потом	O
сюда	O
генеральше	O
Епанчиной	COMMA
моей	O
дальней	O
родственнице	COMMA
но	O
ответа	O
не	O
получил	PERIOD
Так	O
с	O
тем	O
и	O
приехал	PERIOD
-Куда	O
же	O
приехали-то	Q_MARK
