Пьяницы	COMMA
стражники	COMMA
потешные	PERIOD
Действие	O
пьесы	O
происходит	O
в	O
Москве	O
и	O
ближнем	O
Подмосковье	PERIOD
Питейное	O
заведение	O
в	O
Москве	PERIOD
На	O
краю	O
сцены	COMMA
спиной	O
к	O
зрителям	COMMA
сидят	O
двое	O
мужчин	O
в	O
длинных	O
потрепанных	O
балахонах	PERIOD
Есть	O
и	O
другие	O
столы	PERIOD
За	O
одним	O
медленно	O
ест	O
человек	O
в	O
синем	O
кафтане	SEMI_COL
перед	O
ним	O
лежит	O
плетка	O
с	O
длинным	O
ремнем	COMMA
закрученным	O
в	O
кольцо	PERIOD
Рядом	O
с	O
Синим	COMMA
но	O
не	O
вместе	COMMA
сидит	O
некто	O
вертлявый	PERIOD
За	O
другим	O
столом	O
плечом	O
к	O
плечу-	O
двое	O
мрачных	O
людей	O
в	O
черном	PERIOD
Они	O
пьют	O
вино	COMMA
время	O
от	O
времени	O
перешептываются	PERIOD
Слышен	O
неразборчивый	O
шум	O
множества	O
голосов	COMMA
пьяный	O
смех	PERIOD
Доносятся	O
отдельные	O
выкрики-	O
вроде	O
бы	O
по-русски	COMMA
но	O
их	O
смысл	O
непонятен	COLUMN
«	O
Э-эх	COMMA
жарынь	EX_MARK
Нашкалим	O
по	O
дергунцу	EX_MARK
»	COMMA
«	O
Ну	O
ты	EX_MARK
Ты	O
дудонь-дудонь	COMMA
да	O
не	O
задудонивай	EX_MARK
»	COMMA
«	O
Ай	COMMA
баско	EX_MARK
Ай	COMMA
кречетóм	O
взошла	EX_MARK
»	COMMA
«	O
Тужно	O
мне	COMMA
православные	COMMA
стрепетно	EX_MARK
»	PERIOD
Двое	O
мужчин	COMMA
сидящих	O
на	O
авансцене	COMMA
начинают	O
разговаривать	COMMA
обращаясь	O
друг	O
к	O
другу	COMMA
но	O
по-прежнему	O
сидя	O
к	O
зрителям	O
спиной	PERIOD
Первый	O
мужчина	PERIOD
…Убо	O
речено	O
в	O
достойномудром	O
«	O
Тестаменте	O
от	O
цесаря	O
Басилевса	O
сыну	O
его	O
Льву	O
Философу	O
»	COLUMN
«	O
Всяк	O
добропромышляющий	O
долженствует	O
измеряти	O
строгою	O
мерою	O
себя	COMMA
допрежь	O
того	O
никоего	O
же	O
не	O
понося	O
оглаголаниями	O
злыми	O
»	PERIOD
Еще	O
сице	O
речено	COLUMN
«	O
Долженствует	O
всякому	COMMA
ум	O
имущему	COMMA
присмотретися	COMMA
како	O
бежати	O
суетнословнаго	O
мудрования	O
человеческий	O
мудрости	O
и	O
беспреткновенно	O
уклоняться	O
гадательныя	O
прелести…	O
»	O
Второй	O
мужчина	PERIOD
Однако	O
ж	O
сице	O
еще	O
речено	COMMA
премудрый	O
брате	COLUMN
«	O
Всяку	O
речению	O
надлежащий	O
час	O
и	O
надлежащее	O
место	O
»	PERIOD
В	O
кружале	O
место	O
не	O
красноглаголанию	COMMA
а	O
питию	PERIOD
Постепенно	O
диалог	O
становится	O
понятен	PERIOD
Понятными	O
делаются	O
и	O
выкрики	O
кабацкого	O
люда	COMMA
которыми	O
время	O
от	O
времени	O
прерывается	O
разговор	COLUMN
«	O
Куда	O
вторую	O
наливаешь	Q_MARK
»	COMMA
«	O
Здоровьица	O
всему	O
обчеству	EX_MARK
»	COMMA
«	O
Сам	O
ты	O
козлище	EX_MARK
»	PERIOD
