-Серёжа	COMMA
закрой	O
клетку	COMMA
а	O
то	O
вылетит	O
и	O
убьётся	O
твоя	O
птичка	EX_MARK
Не	O
успела	O
она	O
сказать	COMMA
чижик	O
нашёл	O
дверку	COMMA
обрадовался	COMMA
распустил	O
крылышки	O
и	O
полетел	O
через	O
горницу	O
к	O
окошку	PERIOD
Да	O
не	O
видал	O
стекла	COMMA
ударился	O
о	O
стекло	O
и	O
упал	O
на	O
подоконник	PERIOD
Прибежал	O
Серёжа	COMMA
взял	O
птичку	COMMA
понёс	O
её	O
в	O
клетку	PERIOD
Чижик	O
был	O
ещё	O
жив	COMMA
но	O
лежал	O
на	O
груди	COMMA
распустивши	O
крылышки	COMMA
и	O
тяжело	O
дышал	PERIOD
Серёжа	O
смотрел	COMMA
смотрел	O
и	O
начал	O
плакать	PERIOD
-Мама	EX_MARK
Что	O
мне	O
теперь	O
делать	Q_MARK
-Теперь	O
ничего	O
не	O
сделаешь	PERIOD
Серёжа	O
целый	O
день	O
не	O
отходил	O
от	O
клетки	O
и	O
всё	O
смотрел	O
на	O
чижика	COMMA
а	O
чижик	O
всё	O
так	O
же	O
лежал	O
на	O
грудке	O
и	O
тяжело	O
и	O
скоро	O
дышал	PERIOD
Когда	O
Серёжа	O
пошёл	O
спать	COMMA
чижик	O
ещё	O
был	O
жив	PERIOD
Серёжа	O
долго	O
не	O
мог	O
заснуть	COMMA
всякий	O
раз	COMMA
как	O
закрывал	O
глаза	COMMA
ему	O
представлялся	O
чижик	COMMA
как	O
он	O
лежит	O
и	O
дышит	PERIOD
