Мороз	O
увеличился	COMMA
и	O
вверху	O
так	O
сделалось	O
холодно	COMMA
что	O
черт	O
перепрыгивал	O
с	O
одного	O
копытца	O
на	O
другое	O
и	O
дул	O
себе	O
в	O
кулак	COMMA
желая	O
сколько-нибудь	O
отогреть	O
мерзнувшие	O
руки	PERIOD
Немудрено	COMMA
однако	O
ж	COMMA
и	O
смерзнуть	O
тому	COMMA
кто	O
толкался	O
от	O
утра	O
до	O
утра	O
в	O
аду	COMMA
где	COMMA
как	O
известно	COMMA
не	O
так	O
холодно	COMMA
как	O
у	O
нас	O
зимою	COMMA
и	O
где	COMMA
надевши	O
колпак	O
и	O
ставши	O
перед	O
очагом	COMMA
будто	O
в	O
самом	O
деле	O
кухмистр	COMMA
поджаривал	O
он	O
грешников	O
с	O
таким	O
удовольствием	COMMA
с	O
каким	O
обыкновенно	O
баба	O
жарит	O
на	O
Рождество	O
колбасу	PERIOD
Ведьма	O
сама	O
почувствовала	COMMA
что	O
холодно	COMMA
несмотря	O
на	O
то	COMMA
что	O
была	O
тепло	O
одета	SEMI_COL
и	O
потому	COMMA
поднявши	O
руки	O
кверху	COMMA
отставила	O
ногу	O
и	COMMA
приведши	O
себя	O
в	O
такое	O
положение	COMMA
как	O
человек	COMMA
летящий	O
на	O
коньках	COMMA
не	O
сдвинувшись	O
ни	O
одним	O
суставом	COMMA
спустилась	O
по	O
воздуху	COMMA
будто	O
по	O
ледяной	O
покатой	O
горе	COMMA
и	O
прямо	O
в	O
трубу	PERIOD
