-Рубля-то	O
четыре	O
дайте	COMMA
я	O
выкуплю	COMMA
отцовские	PERIOD
Я	O
скоро	O
деньги	O
получу	PERIOD
-Полтора	O
рубля-с	O
и	O
процент	O
вперед	COMMA
коли	O
хотите-с	PERIOD
-Полтора	O
рубля	EX_MARK
вскрикнул	O
молодой	O
человек	PERIOD
-Ваша	O
воля.-	O
И	O
старуха	O
протянула	O
ему	O
обратно	O
часы	PERIOD
Молодой	O
человек	O
взял	O
их	O
и	O
до	O
того	O
рассердился	COMMA
что	O
хотел	O
было	O
уже	O
уйти	SEMI_COL
но	O
тотчас	O
одумался	COMMA
вспомнив	COMMA
что	O
идти	O
больше	O
некуда	O
и	O
что	O
он	O
еще	O
и	O
за	O
другим	O
пришел	PERIOD
-Давайте	EX_MARK
сказал	O
он	O
грубо	PERIOD
Старуха	O
полезла	O
в	O
карман	O
за	O
ключами	O
и	O
пошла	O
в	O
другую	O
комнату	O
за	O
занавески	PERIOD
Молодой	O
человек	COMMA
оставшись	O
один	O
среди	O
комнаты	COMMA
любопытно	O
прислушивался	O
и	O
соображал	PERIOD
Слышно	O
было	COMMA
как	O
она	O
отперла	O
комод	PERIOD
«	O
Должно	O
быть	COMMA
верхний	O
ящик	COMMA
соображал	O
он.-	O
Ключи	O
она	COMMA
стало	O
быть	COMMA
в	O
правом	O
кармане	O
носит…	O
Все	O
на	O
одной	O
связке	COMMA
в	O
стальном	O
кольце…	O
И	O
там	O
один	O
ключ	O
есть	O
всех	O
больше	COMMA
втрое	COMMA
с	O
зубчатою	O
бородкой	COMMA
конечно	O
не	O
от	O
комода…	O
Стало	O
быть	COMMA
есть	O
еще	O
какая-нибудь	O
шкатулка	O
али	O
укладка…	O
Вот	O
это	O
любопытно	PERIOD
У	O
укладок	O
всё	O
такие	O
ключи…	O
А	O
впрочем	COMMA
как	O
это	O
подло	O
все…	O
»	O
Старуха	O
воротилась	PERIOD
-Вот-с	COMMA
батюшка	COLUMN
коли	O
по	O
гривне	O
в	O
месяц	O
с	O
рубля	COMMA
так	O
за	O
полтора	O
рубля	O
причтется	O
с	O
вас	O
пятнадцать	O
копеек	COMMA
за	O
месяц	O
вперед-с	PERIOD
Да	O
за	O
два	O
прежних	O
рубля	O
с	O
вас	O
еще	O
причитается	O
по	O
сему	O
же	O
счету	O
вперед	O
двадцать	O
копеек	PERIOD
А	O
всего	COMMA
стало	O
быть	COMMA
тридцать	O
пять	PERIOD
Приходится	O
же	O
вам	O
теперь	O
всего	O
получить	O
за	O
часы	O
ваши	O
рубль	O
пятнадцать	O
копеек	PERIOD
Вот	O
получите-с	PERIOD
