-Ладно	PERIOD
Про	O
степенного	O
посадника	O
сказывай	PERIOD
Враг	O
мне	O
Василий	O
Ананьин	Q_MARK
Опасен	Q_MARK
-Враг-то	O
враг	COMMA
да	O
не	O
в	O
посаднике	O
дело	PERIOD
Что	O
посадник	Q_MARK
Одно	O
прозвание	COMMA
настоящей	O
власти	O
у	O
него	O
нет	PERIOD
Про	O
Новгород	O
что́	O
понимать	O
надо	Q_MARK
Там	O
не	O
так	COMMA
как	O
на	O
Москве	PERIOD
У	O
нас	O
твоя	O
милость-	O
государь	COMMA
ты	O
и	O
правишь	PERIOD
Бояре	O
тебе	O
служат	COMMA
их	O
жены	O
по	O
теремам	O
сидят	COMMA
не	O
видно	O
их	O
и	O
не	O
слышно	PERIOD
А	O
у	O
новгородских	O
женок	O
обычай	O
иной	COMMA
вольный	PERIOD
Вот	O
есть	O
в	O
Новгороде	O
владыка-архиепископ	COMMA
есть	O
степенной	O
посадник	O
и	O
степенной	O
тысяцкий	COMMA
есть	O
кормленый	O
князь-	O
войско	O
водить	COMMA
есть	O
Совет	O
Господ	COMMA
есть	O
Великое	O
Вече	COMMA
есть	O
купеческие	O
товарищества	COMMA
да	O
у	O
каждого	O
конца	O
свой	O
посадник	COMMA
да	O
у	O
каждой	O
улицы	O
выборной	O
староста	COMMA
а	O
правят	O
всей	O
этой	O
махиною	COMMA
истинно	O
правят	COMMA
не	O
мужи	O
бородатые-череватые	COMMA
а	O
три	O
бабы	PERIOD
Зовутся	O
они-	O
«	O
великие	O
женки	O
»	PERIOD
Там	O
сейчас	O
говорят	COLUMN
Земля	O
на	O
трех	O
великих	O
китах	O
стоит	COMMA
а	O
Новгород-	O
на	O
трех	O
великих	O
женках	PERIOD
Одна-	O
Марфа	O
Борецкая	COMMA
другая-	O
Настасья	O
Григориева	COMMA
третья-	O
Ефимия	O
Горшенина	PERIOD
Это	O
они	O
меж	O
собой	O
решают	COMMA
кому	O
выбираться	O
в	O
степенные	COMMA
что	O
решать	O
вечу	COMMA
куда	O
Новгороду	O
поворачивать-	O
к	O
Москве	O
или	O
к	O
Литве	PERIOD
У	O
каждой	O
женки	O
свое	O
прозвище	PERIOD
Марфу	O
зовут	O
Железной	COMMA
потому	O
что	O
она	O
как	O
топором	O
рубит	PERIOD
Настасью-	O
Каменной	COMMA
она	O
крепче	O
стены	O
стоит	PERIOD
Ефимию-	O
Шелко́вой	PERIOD
Эта	O
обхождением	O
ласкова	COMMA
стелет	O
мягко	COMMA
но	O
удавку	O
на	O
шею	O
накинет-	O
дух	O
вон	PERIOD
Кабы	O
великие	O
женки	O
стояли	O
заодно	COMMA
Новгорода	O
было	O
бы	O
никакой	O
силой	O
не	O
взять	PERIOD
Очень	O
уж	O
у	O
них	O
денег	O
много	PERIOD
Можно	O
любое	O
войско	O
нанять	COMMA
любых	O
союзников	O
купить	PERIOD
Но	O
на	O
твоей	O
милости	O
выгоду	O
Марфа	O
Железная	O
с	O
Настасьей	O
Каменной	O
издавна	O
враждуют	COMMA
а	O
Ефимия	O
Шелковая	O
тоже	O
свои	O
кружева	O
плетет	PERIOD
Как	O
не	O
было	O
меж	O
ними	O
четыре	O
года	O
назад	COMMA
перед	O
той	O
войной	COMMA
единства	COMMA
так	O
и	O
теперь	O
нет	PERIOD
Будто	O
три	O
змеищи-	O
то	O
переплетутся	COMMA
то	O
расшипятся	COMMA
перекусаются	PERIOD
И	O
город	O
тоже	O
на	O
части	O
разламывается	PERIOD
Князь	O
облизнул	O
узкие	O
губы	COMMA
следя	O
за	O
сыплющимся	O
в	O
стеклянных	O
часах	O
песком-	O
мера	O
была	O
получасовая	PERIOD
Когда	O
весь	O
песок	O
высыплется	COMMA
пора	O
приступать	O
к	O
трапезе	PERIOD
-Не	O
повторяй	O
мне	COMMA
Семен	COMMA
что	O
в	O
грамотках	O
многажды	O
писывал	PERIOD
Скажи	O
лучше	COMMA
которую	O
из	O
великих	O
женок	O
на	O
мою	O
сторону	O
оборотить	O
можно	Q_MARK
Знаю	COMMA
что	O
не	O
Борецкую	COLUMN
я	O
у	O
ней	O
после	O
Шелонского	O
боя	O
сына	O
казнил	PERIOD
Из	O
других	O
двух	O
кто	O
нам	O
пригодится	Q_MARK
Думал	O
ты	O
про	O
это	Q_MARK
-Думал	COMMA
государь	PERIOD
Как	O
не	O
думать	Q_MARK
Гляди	O
сам	PERIOD
У	O
Ефимьи	O
Горшениной	O
вся	O
торговля-	O
западная	COLUMN
с	O
немцами	COMMA
шведами	COMMA
датчанами	O
и	O
даже	O
дальше	PERIOD
Мы	O
ей	O
вовсе	O
не	O
нужны	COMMA
Ефимия	O
и	O
духу	O
московского	O
не	O
выносит	PERIOD
Иное	O
дело	O
Настасья	O
Григориева	PERIOD
Баба	O
она	O
хитрая	COMMA
лукавая	COMMA
и	O
веры	O
ей	COMMA
конечно	COMMA
нету	COMMA
но…	O
Наместник	O
обернулся	O
на	O
шорох-	O
это	O
качнулась	O
на	O
сквозняке	O
одна	O
из	O
узорчатых	O
драпировок	COMMA
наскоро	O
прицепленных	O
к	O
потолку	COMMA
чтобы	O
скрыть	O
от	O
светлых	O
государевых	O
очей	O
грязную	O
стену	PERIOD
Иван	O
Васильевич	O
оборвал	O
боярина	COLUMN
-Не	O
мели	O
пустое	PERIOD
Кому	O
на	O
свете	O
вера	O
есть	Q_MARK
Дело	O
говори	PERIOD
