Князь	O
рассматривал	O
наместника	O
Борисова	COMMA
тот	O
слегка	O
ежился	COMMA
но	O
глаз	O
не	O
отводил-	O
Иван	O
Васильевич	O
в	O
слугах	O
украдливости	O
не	O
любил	COMMA
и	O
глядеть	O
на	O
государя	O
полагалось	O
истово	COMMA
честно	PERIOD
-Ну	COMMA
Семен	COMMA
сказывай	PERIOD
Сначала	O
про	O
главное	COMMA
наконец	O
разомкнул	O
уста	O
владыка	O
московской	O
земли	PERIOD
Голос	O
у	O
него	O
был	O
очень	O
тихий	PERIOD
Такой	O
бывает	O
у	O
людей	COMMA
которые	O
твердо	O
знают	COMMA
что	O
каждое	O
сказанное	O
ими	O
слово	O
будет	O
жадно	O
уловлено	PERIOD
Наместник	O
обошелся	O
без	O
приветствий-величаний	COMMA
зная	COMMA
что	O
великий	O
князь	O
в	O
беседе	O
с	O
глазу	O
на	O
глаз	O
суеречия	O
не	O
терпит	PERIOD
-За	O
четыре	O
года	COMMA
что	O
ты	O
не	O
был	O
в	O
Новгороде	COMMA
государь	COMMA
у	O
нас	O
там…	O
у	O
них	O
там	COMMA
на	O
ходу	O
поправился	O
Борисов	COMMA
многое	O
поменялось	PERIOD
Про	O
то	COMMA
как	O
ты	O
их	O
кровью	O
поучил	COMMA
новгородские	O
помнят	COMMA
но	O
наука	O
им	O
впрок	O
не	O
пошла	PERIOD
Раны	O
свои	O
они	O
зализали	COMMA
сызнова	O
забогатели	COMMA
зажирели	COMMA
замноголюдели	PERIOD
Новгород-	O
он	O
ведь	O
что	O
ящерица	COMMA
взамен	O
старого	O
хвоста	O
быстро	O
нарастает	O
новый	PERIOD
За	O
своих	O
убитых	O
при	O
Шелони	COMMA
за	O
казненных	O
бояр	COMMA
за	O
пожженные	O
деревни	COMMA
за	O
отрезанные	O
носы	O
новгородцы	O
Москву	O
ненавидят	O
люто	PERIOD
-Не	O
повторяй	O
известное	COMMA
про	O
что	O
раньше	O
доносил	COMMA
недовольно	O
перебил	O
Иван.-	O
Про	O
литовских	O
любителей	O
говори	PERIOD
Что	O
нового	Q_MARK
Боярин	O
заговорил	O
быстрее	COLUMN
-Плохо	COMMA
государь	PERIOD
Косит	O
Новгород	O
на	O
литовскую	O
сторону	PERIOD
Московские	O
доброжелатели	COMMA
кто	O
за	O
тебя	O
стоит	O
и	O
со	O
мной	O
дружбу	O
водит	COMMA
повседневно	O
опасаются	O
за	O
жизнь	O
и	O
имущество	PERIOD
На	O
Славенском	O
конце	O
две	O
улицы	O
были	O
наши	COMMA
всегда	O
на	O
вече	O
за	O
нас	O
кричали	PERIOD
Теперь	O
умолкли	PERIOD
Бояр	COMMA
кто	O
за	O
Москву	COMMA
вече	O
приговорило	O
к	O
«	O
потоку	O
»	PERIOD
Это	O
когда	O
врываются	O
на	O
двор	O
и	O
всё	O
грабят	O
дочиста	PERIOD
Сам	O
степенной	O
посадник	O
Василий	O
Ананьин	O
распоряжался	O
погромом	PERIOD
-Что	COMMA
поубивали	O
верных	O
мне	O
людей	Q_MARK
нахмурился	O
Иван	PERIOD
