И	O
надо	O
отдать	O
должное	O
российскому	O
правительству	PERIOD
За	O
довольно	O
короткий	O
срок	O
оно	O
произведет	O
настоящую	O
революцию	O
сверху	O
–	O
в	O
масштабах	COMMA
каких	O
еще	O
не	O
знала	O
российская	O
история	PERIOD
(	O
Петровские	O
преобразования	COMMA
направленные	O
на	O
укрепление	O
самодержавной	O
вертикали	COMMA
революционными	O
никак	O
не	O
назовешь	PERIOD
)	O
Опыт	O
александровских	O
реформ	O
во	O
многом	O
противоречив	COMMA
но	O
совершенно	O
бесценен	PERIOD
Прежде	O
чем	O
изучить	O
его	COMMA
давайте	O
познакомимся	O
с	O
людьми	COMMA
которые	O
осуществили	O
эту	O
работу	COLUMN
с	O
Александром	O
Николаевичем	O
Романовым	O
и	O
его	O
командой	PERIOD
Будущий	O
царь-освободитель	COMMA
племянник	O
императора	O
Александра	O
I	COMMA
родился	O
17	O
апреля	O
1818	O
года	PERIOD
При	O
том	COMMA
что	O
его	O
отец	O
Николай	O
тогда	O
еще	O
не	O
был	O
наследником	O
и	O
пока	O
даже	O
не	O
помышлял	O
о	O
том	COMMA
что	O
когда-нибудь	O
взойдет	O
на	O
престол	COMMA
у	O
новорожденного	O
были	O
все	O
шансы	O
в	O
будущем	O
стать	O
монархом	PERIOD
Ни	O
от	O
государя	COMMA
ни	O
от	O
цесаревича	O
Константина	O
сыновей	O
ждать	O
не	O
приходилось	PERIOD
Жена	O
первого	O
по	O
понятиям	O
той	O
эпохи	O
уже	O
выходила	O
из	O
детородного	O
возраста	COMMA
второй	O
же	O
с	O
официальной	O
супругой	O
давно	O
расстался	O
и	O
готовился	O
к	O
морганатическому	O
браку	PERIOD
Поэтому	O
знаменитейший	O
поэт	O
эпохи	O
Василий	O
Жуковский	O
приветствовал	O
появление	O
августейшего	O
младенца	O
звучными	O
строфами	COMMA
полными	O
не	O
придворной	O
льстивости	COMMA
а	O
искренней	O
надежды	COLUMN
Лета	O
пройдут…	O
Подвижник	O
молодой	COMMA
Он	O
полетит	O
в	O
путь	O
опыта	O
и	O
славы.Да	O
встретит	O
он	O
обильный	O
честью	O
век.Да	O
славного	O
участник	O
славный	O
будет	COMMA
Да	O
на	O
чреде	O
высокой	O
не	O
забудетСвятейшего	O
из	O
званий	COLUMN
человек	PERIOD
Предсказание	O
оказалось	O
пророческим	COMMA
и	O
немалая	O
заслуга	O
в	O
том	O
принадлежит	O
автору	O
этих	O
прочувствованных	O
строк	PERIOD
Дело	O
в	O
том	COMMA
что	O
солдафон	O
и	O
ретроград	O
Николай	COMMA
взойдя	O
на	O
престол	COMMA
сделал	O
весьма	O
нетривиальный	O
выбор	O
главного	O
воспитателя	O
для	O
своего	O
старшего	O
сына	O
–	O
пригласил	O
на	O
эту	O
ответственнейшую	O
должность	O
Жуковского	COMMA
по	O
своим	O
взглядам	O
либерала	O
и	O
гуманиста	COMMA
что	O
недвусмысленно	O
заявлено	O
в	O
последней	O
строке	PERIOD
Александр	O
II	O
в	O
юности	PERIOD
Ф.	O
