-…У	O
Григориевой	O
торговля	O
по	O
большей	O
части-	O
низовая	COMMA
русская	PERIOD
Настасья	O
у	O
нас	O
хлеб	O
закупает	COMMA
у	O
себя	O
продает	PERIOD
А	O
у	O
новгородских	O
как	Q_MARK
Куда	O
мошна	O
повернута	COMMA
туда	O
и	O
глаза	O
смотрят	PERIOD
-Ясно	PERIOD
А	O
которая	O
из	O
трех	O
женок	O
сильнее	Q_MARK
погладив	O
рыжеватую	O
бороду	COMMA
спросил	O
князь	PERIOD
-Марфа	O
больше	O
на	O
Софийской	O
стороне	O
сильна	COMMA
да	O
не	O
во	O
всех	O
концах	PERIOD
В	O
Неревском	O
и	O
Загородском	O
почти	O
все	O
улицы	O
сейчас	O
за	O
нее	PERIOD
А	O
вот	O
в	O
Людином	O
конце…	O
Видя	COMMA
что	O
Иван	O
косится	O
на	O
расчерченное	O
ногтем	O
яблоко	COMMA
Борисов	O
еще	O
раз	O
показал	COLUMN
-Неревский	O
конец-	O
вот	O
здесь	COMMA
слева	O
наверху	PERIOD
Там	O
у	O
Марфы	O
Борецкой	O
палаты	COMMA
и	O
многие	O
ее	O
подручники	O
тоже	O
там	O
живут	PERIOD
Настасья	O
обитает	O
в	O
Славенском	O
конце-	O
тут	O
вот	COMMA
внизу	O
справа	PERIOD
Она	O
на	O
Торговой	O
стороне	O
сильнее	PERIOD
Ефимия	O
же	O
проживает	O
в	O
самой	O
середке	COMMA
в	O
Граде	COMMA
никаких	O
улиц	O
за	O
собой	O
не	O
числит	COMMA
много	O
челяди	O
не	O
держит	PERIOD
Она	O
чем	O
сильна	Q_MARK
Со	O
всеми	O
передними	O
людьми	O
в	O
дружбе	COMMA
и	O
врагов	O
у	O
нее	O
нет	PERIOD
К	O
кому	O
из	O
двух	O
других	O
Шелковая	O
примкнет	COMMA
та	O
и	O
берет	O
верх	PERIOD
Вот	O
как	O
оно	O
у	O
них	COMMA
у	O
новгородцев	PERIOD
Переменчиво	PERIOD
Опять	O
молчал	O
государь	COMMA
барабанил	O
костлявыми	O
пальцами	O
по	O
столу	COMMA
глядел	O
на	O
сыплющиеся	O
песчинки	COMMA
думал	PERIOD
-…В	O
Новгороде	O
всегда	O
первым	O
из	O
первых	O
владыка	O
был	PERIOD
Как	O
пастырь	O
решит	COMMA
так	O
они	O
и	O
делали	PERIOD
Что	O
преосвященный	O
Феофил	Q_MARK
Наместник	O
пожал	O
плечами	COLUMN
