I.	O
Отдел	O
литературный	PERIOD
Повести	COMMA
романы	COMMA
рассказы	COMMA
мемуары	COMMA
стихи	O
и	O
т.	O
д.	O
II	PERIOD
Критика	O
и	O
библиографические	O
заметки	O
как	O
о	O
русских	O
книгах	COMMA
так	O
и	O
об	O
иностранных	PERIOD
Сюда	O
же	O
относятся	O
разборы	O
новых	O
пьес	COMMA
поставленных	O
на	O
наши	O
сцены	PERIOD
III	PERIOD
Статьи	O
ученого	O
содержания	PERIOD
Вопросы	O
экономические	COMMA
финансовые	COMMA
философские	COMMA
имеющие	O
современный	O
интерес	PERIOD
Изложение	O
самое	O
популярное	COMMA
доступное	O
и	O
для	O
читателей	COMMA
не	O
занимающихся	O
специально	O
этими	O
предметами	PERIOD
IV	PERIOD
Внутренние	O
новости	PERIOD
Распоряжения	O
правительства	COMMA
события	O
в	O
отечестве	COMMA
письма	O
из	O
губерний	O
и	O
проч	PERIOD
V.	O
Политическое	O
обозрение	PERIOD
Полное	O
ежемесячное	O
обозрение	O
политической	O
жизни	O
государств	PERIOD
Известия	O
последней	O
почты	COMMA
политические	O
слухи	COMMA
письма	O
иностранных	O
корреспондентов	PERIOD
VI	PERIOD
Смесь	PERIOD
а	O
)	O
Небольшие	O
рассказы	COMMA
письма	O
из-за	O
границы	O
и	O
из	O
наших	O
губерний	O
и	O
проч	PERIOD
b	O
)	O
Фельетон	PERIOD
с	O
)	O
Статьи	O
юмористического	O
содержания	PERIOD
Из	O
этого	O
перечня	O
видно	COMMA
что	O
все	COMMA
что	O
может	O
интересовать	O
современного	O
читателя	COMMA
входит	O
в	O
нашу	O
программу	PERIOD
Из	O
статей	O
юмористического	O
содержания	O
мы	O
сделаем	O
особый	O
отдел	O
в	O
конце	O
каждой	O
книжки	PERIOD
Мы	O
не	O
выставляем	O
имен	O
писателей	COMMA
принимающих	O
участие	O
в	O
нашем	O
издании	PERIOD
Этот	O
способ	O
привлечения	O
внимания	O
публики	O
оказался	O
в	O
последнее	O
время	O
совершенно	O
несостоятельным	PERIOD
Мы	O
видели	O
не	O
одно	O
издание	COMMA
дававшее	O
громкие	O
имена	O
только	O
в	O
своем	O
объявлении	PERIOD
Хотя	O
и	O
мы	O
в	O
нашем	O
могли	O
бы	O
выставить	O
не	O
одно	O
известное	O
в	O
нашей	O
литературе	O
имя	COMMA
но	O
нарочно	O
удерживаемся	O
от	O
этого	COMMA
потому	O
что	COMMA
при	O
всем	O
уважении	O
к	O
нашим	O
литературным	O
знаменитостям	COMMA
сознаем	COMMA
что	O
не	O
они	O
составляют	O
силу	O
журнала	PERIOD
