Последний	O
день	O
перед	O
Рождеством	O
прошел	PERIOD
Зимняя	COMMA
ясная	O
ночь	O
наступила	PERIOD
Глянули	O
звезды	PERIOD
Месяц	O
величаво	O
поднялся	O
на	O
небо	O
посветить	O
добрым	O
людям	O
и	O
всему	O
миру	COMMA
чтобы	O
всем	O
было	O
весело	O
колядовать	O
и	O
славить	O
Христа	PERIOD
Морозило	O
сильнее	COMMA
чем	O
с	O
утра	SEMI_COL
но	O
зато	O
так	O
было	O
тихо	COMMA
что	O
скрып	O
мороза	O
под	O
сапогом	O
слышался	O
за	O
полверсты	PERIOD
Еще	O
ни	O
одна	O
толпа	O
парубков	O
не	O
показывалась	O
под	O
окнами	O
хат	SEMI_COL
месяц	O
один	O
только	O
заглядывал	O
в	O
них	O
украдкою	COMMA
как	O
бы	O
вызывая	O
принаряживавшихся	O
девушек	O
выбежать	O
скорее	O
на	O
скрыпучий	O
снег	PERIOD
Тут	O
через	O
трубу	O
одной	O
хаты	O
клубами	O
повалился	O
дым	O
и	O
пошел	O
тучею	O
по	O
небу	COMMA
и	O
вместе	O
с	O
дымом	O
поднялась	O
ведьма	O
верхом	O
на	O
метле	PERIOD
Если	O
бы	O
в	O
это	O
время	O
проезжал	O
сорочинский	O
заседатель	O
на	O
тройке	O
обывательских	O
лошадей	COMMA
в	O
шапке	O
с	O
барашковым	O
околышком	COMMA
сделанной	O
по	O
манеру	O
уланскому	COMMA
в	O
синем	O
тулупе	COMMA
подбитом	O
черными	O
смушками	COMMA
с	O
дьявольски	O
сплетенною	O
плетью	COMMA
которою	O
имеет	O
он	O
обыкновение	O
подгонять	O
своего	O
ямщика	COMMA
то	O
он	O
бы	COMMA
верно	COMMA
приметил	O
ее	COMMA
потому	O
что	O
от	O
сорочинского	O
заседателя	O
ни	O
одна	O
ведьма	O
на	O
свете	O
не	O
ускользнет	PERIOD
Он	O
знает	O
наперечет	COMMA
сколько	O
у	O
каждой	O
бабы	O
свинья	O
мечет	O
поросенков	COMMA
и	O
сколько	O
в	O
сундуке	O
лежит	O
полотна	COMMA
и	O
что	O
именно	O
из	O
своего	O
платья	O
и	O
хозяйства	O
заложит	O
добрый	O
человек	O
в	O
воскресный	O
день	O
в	O
шинке	PERIOD
Но	O
сорочинский	O
заседатель	O
не	O
проезжал	COMMA
да	O
и	O
какое	O
ему	O
дело	O
до	O
чужих	COMMA
у	O
него	O
своя	O
волость	PERIOD
А	O
ведьма	O
между	O
тем	O
поднялась	O
так	O
высоко	COMMA
что	O
одним	O
только	O
черным	O
пятнышком	O
мелькала	O
вверху	PERIOD
Но	O
где	O
ни	O
показывалось	O
пятнышко	COMMA
там	O
звезды	COMMA
одна	O
за	O
другою	COMMA
пропадали	O
на	O
небе	PERIOD
Скоро	O
ведьма	O
набрала	O
их	O
полный	O
рукав	PERIOD
Три	O
или	O
четыре	O
еще	O
блестели	PERIOD
Вдруг	O
с	O
противной	O
стороны	O
показалось	O
другое	O
пятнышко	COMMA
увеличилось	COMMA
стало	O
растягиваться	O
и	O
уже	O
было	O
не	O
пятнышко	PERIOD
Близорукий	COMMA
хотя	O
бы	O
надел	O
на	O
нос	O
вместо	O
очков	O
колеса	O
с	O
комиссаровой	O
брички	COMMA
и	O
тогда	O
бы	O
не	O
распознал	COMMA
что	O
это	O
такое	PERIOD
Спереди	O
совершенно	O
немец	COLUMN
узенькая	COMMA
беспрестанно	O
вертевшаяся	O
и	O
нюхавшая	O
все	COMMA
что	O
ни	O
попадалось	COMMA
мордочка	O
оканчивалась	COMMA
как	O
и	O
у	O
наших	O
свиней	COMMA
кругленьким	O
пятачком	COMMA
ноги	O
были	O
так	O
тонки	COMMA
что	O
если	O
бы	O
такие	O
имел	O
яресковский	O
голова	COMMA
то	O
он	O
переломал	O
бы	O
их	O
в	O
первом	O
козачке	PERIOD
Но	O
зато	O
сзади	O
он	O
был	O
настоящий	O
губернский	O
стряпчий	O
в	O
мундире	COMMA
потому	O
что	O
у	O
него	O
висел	O
хвост	COMMA
такой	O
острый	O
и	O
длинный	COMMA
как	O
теперешние	O
мундирные	O
фалды	SEMI_COL
только	O
разве	O
по	O
козлиной	O
бороде	O
под	O
мордой	COMMA
по	O
небольшим	O
рожкам	COMMA
торчавшим	O
на	O
голове	COMMA
и	O
что	O
весь	O
был	O
не	O
белее	O
трубочиста	COMMA
можно	O
было	O
догадаться	COMMA
что	O
он	O
не	O
немец	O
и	O
не	O
губернский	O
стряпчий	COMMA
а	O
просто	O
черт	COMMA
которому	O
последняя	O
ночь	O
осталась	O
шататься	O
по	O
белому	O
свету	O
и	O
выучивать	O
грехам	O
добрых	O
людей	PERIOD
Завтра	O
же	COMMA
с	O
первыми	O
колоколами	O
к	O
заутрене	COMMA
побежит	O
он	O
без	O
оглядки	COMMA
поджавши	O
хвост	COMMA
в	O
свою	O
берлогу	PERIOD
Между	O
тем	O
черт	O
крался	O
потихоньку	O
к	O
месяцу	O
и	O
уже	O
протянул	O
было	O
руку	O
схватить	O
его	COMMA
но	O
вдруг	O
отдернул	O
ее	O
назад	COMMA
как	O
бы	O
обжегшись	COMMA
пососал	O
пальцы	COMMA
заболтал	O
ногою	O
и	O
забежал	O
с	O
другой	O
стороны	COMMA
и	O
снова	O
отскочил	O
и	O
отдернул	O
руку	PERIOD
Однако	O
ж	COMMA
несмотря	O
на	O
все	O
неудачи	COMMA
хитрый	O
черт	O
не	O
оставил	O
своих	O
проказ	PERIOD
Подбежавши	COMMA
вдруг	O
схватил	O
он	O
обеими	O
руками	O
месяц	COMMA
кривляясь	O
и	O
дуя	COMMA
перекидывал	O
его	O
из	O
одной	O
руки	O
в	O
другую	COMMA
как	O
мужик	COMMA
доставший	O
голыми	O
руками	O
огонь	O
для	O
своей	O
люльки	SEMI_COL
наконец	O
поспешно	O
спрятал	O
в	O
карман	O
и	COMMA
как	O
будто	O
ни	O
в	O
чем	O
не	O
бывал	COMMA
побежал	O
далее	PERIOD
В	O
Диканьке	O
никто	O
не	O
слышал	COMMA
как	O
черт	O
украл	O
месяц	PERIOD
Правда	COMMA
волостной	O
писарь	COMMA
выходя	O
на	O
четвереньках	O
из	O
шинка	COMMA
видел	COMMA
что	O
месяц	O
ни	O
с	O
сего	O
ни	O
с	O
того	O
танцевал	O
на	O
небе	COMMA
и	O
уверял	O
с	O
божбою	O
в	O
том	O
все	O
село	SEMI_COL
но	O
миряне	O
качали	O
головами	O
и	O
даже	O
подымали	O
его	O
на	O
смех	PERIOD
Но	O
какая	O
же	O
была	O
причина	O
решиться	O
черту	O
на	O
такое	O
беззаконное	O
дело	Q_MARK
А	O
вот	O
какая	COLUMN
он	O
знал	COMMA
что	O
богатый	O
козак	O
Чуб	O
приглашен	O
дьяком	O
на	O
кутью	COMMA
где	O
будут	COLUMN
голова	SEMI_COL
приехавший	O
из	O
архиерейской	O
певческой	O
родич	O
дьяка	O
в	O
синем	O
сюртуке	COMMA
бравший	O
самого	O
низкого	O
баса	SEMI_COL
козак	O
Свербыгуз	O
и	O
еще	O
кое-кто	SEMI_COL
где	COMMA
кроме	O
кутьи	COMMA
будет	O
варенуха	COMMA
перегонная	O
на	O
шафран	O
водка	O
и	O
много	O
всякого	O
съестного	PERIOD
А	O
между	O
тем	O
его	O
дочка	COMMA
красавица	O
на	O
всем	O
селе	COMMA
останется	O
дома	COMMA
а	O
к	O
дочке	COMMA
наверное	COMMA
придет	O
кузнец	COMMA
силач	O
и	O
детина	O
хоть	O
куда	COMMA
который	O
черту	O
был	O
противнее	O
проповедей	O
отца	O
Кондрата	PERIOD
В	O
досужее	O
от	O
дел	O
время	O
кузнец	O
занимался	O
малеванием	O
и	O
слыл	O
лучшим	O
живописцем	O
во	O
всем	O
околотке	PERIOD
Сам	O
еще	O
тогда	O
здравствовавший	O
сотник	O
Л…ко	O
вызывал	O
его	O
нарочно	O
в	O
Полтаву	O
выкрасить	O
дощатый	O
забор	O
около	O
его	O
дома	PERIOD
Все	O
миски	COMMA
из	O
которых	O
диканьские	O
козаки	O
хлебали	O
борщ	COMMA
были	O
размалеваны	O
кузнецом	PERIOD
Кузнец	O
был	O
богобоязливый	O
человек	O
и	O
писал	O
часто	O
образа	O
святых	COLUMN
и	O
теперь	O
еще	O
можно	O
найти	O
в	O
Т…	O
церкви	O
его	O
евангелиста	O
Луку	PERIOD
Но	O
торжеством	O
его	O
искусства	O
была	O
одна	O
картина	COMMA
намалеванная	O
на	O
стене	O
церковной	O
в	O
правом	O
притворе	COMMA
в	O
которой	O
изобразил	O
он	O
святого	O
Петра	O
в	O
день	O
Страшного	O
суда	COMMA
с	O
ключами	O
в	O
руках	COMMA
изгонявшего	O
из	O
ада	O
злого	O
духа	SEMI_COL
испуганный	O
черт	O
метался	O
во	O
все	O
стороны	COMMA
предчувствуя	O
свою	O
погибель	COMMA
а	O
заключенные	O
прежде	O
грешники	O
били	O
и	O
гоняли	O
его	O
кнутами	COMMA
поленами	O
и	O
всем	O
чем	O
ни	O
попало	PERIOD
В	O
то	O
время	COMMA
когда	O
живописец	O
трудился	O
над	O
этою	O
картиною	O
и	O
писал	O
ее	O
на	O
большой	O
деревянной	O
доске	COMMA
черт	O
всеми	O
силами	O
старался	O
мешать	O
ему	COLUMN
толкал	O
невидимо	O
под	O
руку	COMMA
подымал	O
из	O
горнила	O
в	O
кузнице	O
золу	O
и	O
обсыпал	O
ею	O
картину	SEMI_COL
но	COMMA
несмотря	O
на	O
все	COMMA
работа	O
была	O
кончена	COMMA
доска	O
внесена	O
в	O
церковь	O
и	O
вделана	O
в	O
стену	O
притвора	COMMA
и	O
с	O
той	O
поры	O
черт	O
поклялся	O
мстить	O
кузнецу	PERIOD
Одна	O
только	O
ночь	O
оставалась	O
ему	O
шататься	O
на	O
белом	O
свете	SEMI_COL
но	O
и	O
в	O
эту	O
ночь	O
он	O
выискивал	O
чем-нибудь	O
выместить	O
на	O
кузнеце	O
свою	O
злобу	PERIOD
И	O
для	O
этого	O
решился	O
украсть	O
месяц	COMMA
в	O
той	O
надежде	COMMA
что	O
старый	O
Чуб	O
ленив	O
и	O
не	O
легок	O
на	O
подъем	COMMA
к	O
дьяку	O
же	O
от	O
избы	O
не	O
так	O
близко	COLUMN
дорога	O
шла	O
по-за	O
селом	COMMA
мимо	O
мельниц	COMMA
мимо	O
кладбища	COMMA
огибала	O
овраг	PERIOD
Еще	O
при	O
месячной	O
ночи	O
варенуха	O
и	O
водка	COMMA
настоянная	O
на	O
шафран	COMMA
могла	O
бы	O
заманить	O
Чуба	COMMA
но	O
в	O
такую	O
темноту	O
вряд	O
ли	O
бы	O
удалось	O
кому	O
стащить	O
его	O
с	O
печки	O
и	O
вызвать	O
из	O
хаты	PERIOD
А	O
кузнец	COMMA
который	O
был	O
издавна	O
не	O
в	O
ладах	O
с	O
ним	COMMA
при	O
нем	O
ни	O
за	O
что	O
не	O
отважится	O
идти	O
к	O
дочке	COMMA
несмотря	O
на	O
свою	O
силу	PERIOD
Таким-то	O
образом	COMMA
как	O
только	O
черт	O
спрятал	O
в	O
карман	O
свой	O
месяц	COMMA
вдруг	O
по	O
всему	O
миру	O
сделалось	O
так	O
темно	COMMA
что	O
не	O
всякий	O
бы	O
нашел	O
дорогу	O
к	O
шинку	COMMA
не	O
только	O
к	O
дьяку	PERIOD
Ведьма	COMMA
увидевши	O
себя	O
вдруг	O
в	O
темноте	COMMA
вскрикнула	PERIOD
Тут	O
черт	COMMA
подъехавши	O
мелким	O
бесом	COMMA
подхватил	O
ее	O
под	O
руку	O
и	O
пустился	O
нашептывать	O
на	O
ухо	O
то	O
самое	COMMA
что	O
обыкновенно	O
нашептывают	O
всему	O
женскому	O
роду	PERIOD
Чудно	O
устроено	O
на	O
нашем	O
свете	EX_MARK
Все	COMMA
что	O
ни	O
живет	O
в	O
нем	COMMA
все	O
силится	O
перенимать	O
и	O
передразнивать	O
один	O
другого	PERIOD
Прежде	COMMA
бывало	COMMA
в	O
Миргороде	O
один	O
судья	O
да	O
городничий	O
хаживали	O
зимою	O
в	O
крытых	O
сукном	O
тулупах	COMMA
а	O
все	O
мелкое	O
чиновничество	O
носило	O
просто	O
нагольные	SEMI_COL
теперь	O
же	O
и	O
заседатель	O
и	O
подкоморий	O
отсмалили	O
себе	O
новые	O
шубы	O
из	O
решетиловских	O
смушек	O
с	O
суконною	O
покрышкою	PERIOD
Канцелярист	O
и	O
волостной	O
писарь	O
третьего	O
году	O
взяли	O
синей	O
китайки	O
по	O
шести	O
гривен	O
аршин	PERIOD
Пономарь	O
сделал	O
себе	O
нанковые	O
на	O
лето	O
шаровары	O
и	O
жилет	O
из	O
полосатого	O
гаруса	PERIOD
Словом	COMMA
все	O
лезет	O
в	O
люди	EX_MARK
Когда	O
эти	O
люди	O
не	O
будут	O
суетны	EX_MARK
Можно	O
побиться	O
об	O
заклад	COMMA
что	O
многим	O
покажется	O
удивительно	O
видеть	O
черта	COMMA
пустившегося	O
и	O
себе	O
туда	O
же	PERIOD
Досаднее	O
всего	O
то	COMMA
что	O
он	COMMA
верно	COMMA
воображает	O
себя	O
красавцем	COMMA
между	O
тем	O
как	O
фигура	O
–	O
взглянуть	O
совестно	PERIOD
Рожа	COMMA
как	O
говорит	O
Фома	O
Григорьевич	COMMA
мерзость	O
мерзостью	COMMA
однако	O
ж	O
и	O
он	O
строит	O
любовные	O
куры	EX_MARK
Но	O
на	O
небе	O
и	O
под	O
небом	O
так	O
сделалось	O
темно	COMMA
что	O
ничего	O
нельзя	O
уже	O
было	O
видеть	COMMA
что	O
происходило	O
далее	O
между	O
ними	PERIOD
-Так	O
ты	COMMA
кум	COMMA
еще	O
не	O
был	O
у	O
дьяка	O
в	O
новой	O
хате	Q_MARK
говорил	O
козак	O
Чуб	COMMA
выходя	O
из	O
дверей	O
своей	O
избы	COMMA
сухощавому	COMMA
высокому	COMMA
в	O
коротком	O
тулупе	O
мужику	O
с	O
обросшею	O
бородою	COMMA
показывавшею	COMMA
что	O
уже	O
более	O
двух	O
недель	O
не	O
прикасался	O
к	O
ней	O
обломок	O
косы	COMMA
которым	O
обыкновенно	O
мужики	O
бреют	O
свою	O
бороду	O
за	O
неимением	O
бритвы.-	O
Там	O
теперь	O
будет	O
добрая	O
попойка	EX_MARK
продолжал	O
Чуб	COMMA
осклабив	O
при	O
этом	O
свое	O
лицо.-	O
Как	O
бы	O
только	O
нам	O
не	O
опоздать	PERIOD
При	O
сем	O
Чуб	O
поправил	O
свой	O
пояс	COMMA
перехватывавший	O
плотно	O
его	O
тулуп	COMMA
нахлобучил	O
крепче	O
свою	O
шапку	COMMA
стиснул	O
в	O
руке	O
кнут	O
–	O
страх	O
и	O
грозу	O
докучливых	O
собак	SEMI_COL
но	COMMA
взглянув	O
вверх	COMMA
