-Есть	O
ли	O
по	O
крайней	O
мере	O
у	O
него	O
вид	O
какой-нибудь	COMMA
паспорт	O
или	O
что-нибудь	Q_MARK
-Как	O
же	EX_MARK
известно	O
есть	PERIOD
Хороший	COMMA
бывалый	O
человек	SEMI_COL
три	O
рубля	O
обещался	O
давать	PERIOD
На	O
другой	O
же	O
день	O
в	O
моей	O
скромной	COMMA
холостой	O
квартире	O
появился	O
новый	O
жилец	SEMI_COL
но	O
я	O
не	O
досадовал	COMMA
даже	O
про	O
себя	O
был	O
рад	PERIOD
Я	O
вообще	O
живу	O
уединенно	COMMA
совсем	O
затворником	PERIOD
Знакомых	O
у	O
меня	O
почти	O
никого	SEMI_COL
выхожу	O
я	O
редко	PERIOD
Десять	O
лет	O
прожив	O
глухарем	COMMA
я	COMMA
конечно	COMMA
привык	O
к	O
уединению	PERIOD
Но	O
десять	COMMA
пятнадцать	O
лет	COMMA
а	O
может	O
быть	COMMA
и	O
более	O
такого	O
же	O
уединения	COMMA
с	O
такой	O
же	O
Аграфеной	COMMA
в	O
той	O
же	O
холостой	O
квартире	COMMA
конечно	COMMA
довольно	O
бесцветная	O
перспектива	EX_MARK
И	O
потому	O
лишний	O
смирный	O
человек	O
при	O
таком	O
порядке	O
вещей	O
–	O
благодать	O
небесная	EX_MARK
Аграфена	O
не	O
солгала	COLUMN
жилец	O
мой	O
был	O
из	O
бывалых	O
людей	PERIOD
По	O
паспорту	O
оказалось	COMMA
что	O
он	O
из	O
отставных	O
солдат	COMMA
о	O
чем	O
я	O
узнал	COMMA
и	O
не	O
глядя	O
на	O
паспорт	COMMA
с	O
первого	O
взгляда	COMMA
по	O
лицу	PERIOD
Это	O
легко	O
узнать	PERIOD
Астафий	O
Иванович	COMMA
