Так	O
рассуждая	COMMA
господин	O
Голядкин	O
поднялся	O
до	O
второго	O
этажа	O
и	O
остановился	O
перед	O
квартирою	O
пятого	O
нумера	COMMA
на	O
дверях	O
которого	O
помещена	O
была	O
красивая	O
медная	O
дощечка	O
с	O
надписью	COLUMN
КРЕСТЬЯН	O
ИВАНОВИЧ	O
РУТЕНШПИЦ	COMMA
ДОКТОР	O
МЕДИЦИНЫ	O
И	O
ХИРУРГИИ	O
Остановившись	COMMA
герой	O
наш	O
поспешил	O
придать	O
своей	O
физиономии	O
приличный	COMMA
развязный	COMMA
не	O
без	O
некоторой	O
любезности	O
вид	O
и	O
приготовился	O
дернуть	O
за	O
снурок	O
колокольчика	PERIOD
Приготовившись	O
дернуть	O
за	O
снурок	O
колокольчика	COMMA
он	O
немедленно	O
и	O
довольно	O
кстати	O
рассудил	COMMA
что	O
не	O
лучше	O
ли	O
завтра	O
и	O
что	O
теперь	O
покамест	O
надобности	O
большой	O
не	O
имеется	PERIOD
Но	O
так	O
как	O
господин	O
Голядкин	O
услышал	O
вдруг	O
на	O
лестнице	O
чьи-то	O
шаги	COMMA
то	O
немедленно	O
переменил	O
новое	O
решение	O
свое	O
и	O
уже	O
так	COMMA
заодно	COMMA
впрочем	COMMA
с	O
самым	O
решительным	O
видом	COMMA
позвонил	O
у	O
дверей	O
Крестьяна	O
Ивановича	PERIOD
