Я	O
рассказал	O
ей	O
о	O
прежних	O
моих	O
встречах	O
с	O
мистером	O
Астлеем	O
по	O
дороге	PERIOD
-Он	O
застенчив	O
и	O
влюбчив	O
и	O
уж	COMMA
конечно	COMMA
влюблен	O
в	O
вас	Q_MARK
-Да	COMMA
он	O
влюблен	O
в	O
меня	COMMA
отвечала	O
Полина	PERIOD
-И	O
уж	COMMA
конечно	COMMA
он	O
в	O
десять	O
раз	O
богаче	O
француза	PERIOD
Что	COMMA
у	O
француза	O
действительно	O
есть	O
что-нибудь	Q_MARK
Не	O
подвержено	O
это	O
сомнению	Q_MARK
-Не	O
подвержено	PERIOD
У	O
него	O
есть	O
какой-то	O
château	PERIOD
Мне	O
еще	O
вчера	O
генерал	O
говорил	O
об	O
этом	O
решительно	PERIOD
Ну	O
что	COMMA
довольно	O
с	O
вас	Q_MARK
-Я	O
бы	O
на	O
вашем	O
месте	O
непременно	O
вышла	O
замуж	O
за	O
англичанина	PERIOD
-Почему	Q_MARK
спросила	O
Полина	PERIOD
-Француз	O
красивее	COMMA
но	O
он	O
подлее	SEMI_COL
а	O
англичанин	COMMA
сверх	O
того	O
что	O
честен	COMMA
еще	O
в	O
десять	O
раз	O
богаче	COMMA
отрезал	O
я	PERIOD
