Неприметно	O
зашел	O
он	O
в	O
один	O
отдаленный	O
от	O
центра	O
города	O
конец	O
Петербурга	PERIOD
Кое-как	O
пообедав	O
в	O
уединенном	O
трактире	COMMA
он	O
вышел	O
опять	O
бродить	PERIOD
Опять	O
прошел	O
он	O
много	O
улиц	O
и	O
площадей	PERIOD
За	O
ними	O
потянулись	O
длинные	O
желтые	O
и	O
серые	O
заборы	COMMA
стали	O
встречаться	O
совсем	O
ветхие	O
избенки	O
вместо	O
богатых	O
домов	O
и	O
вместе	O
с	O
тем	O
колоссальные	O
здания	O
под	O
фабриками	COMMA
уродливые	COMMA
почерневшие	COMMA
красные	COMMA
с	O
длинными	O
трубами	PERIOD
Всюду	O
было	O
безлюдно	O
и	O
пусто	SEMI_COL
все	O
смотрело	O
как-то	O
угрюмо	O
и	O
неприязненно	COLUMN
по	O
крайней	O
мере	O
так	O
казалось	O
Ордынову	PERIOD
Был	O
уже	O
вечер	PERIOD
Одним	O
длинным	O
переулком	O
он	O
вышел	O
на	O
площадку	COMMA
где	O
стояла	O
приходская	O
церковь	PERIOD
Он	O
вошел	O
в	O
нее	O
рассеянно	PERIOD
Служба	O
только	O
что	O
кончилась	SEMI_COL
церковь	O
была	O
почти	O
совсем	O
пуста	COMMA
и	O
только	O
две	O
старухи	O
стояли	O
еще	O
на	O
коленях	O
у	O
входа	PERIOD
Служитель	COMMA
седой	O
старичок	COMMA
тушил	O
свечи	PERIOD
Лучи	O
заходящего	O
солнца	O
широкою	O
струею	O
лились	O
сверху	O
сквозь	O
узкое	O
окно	O
купола	O
и	O
освещали	O
морем	O
блеска	O
один	O
из	O
приделов	SEMI_COL
но	O
они	O
слабели	O
все	O
более	O
и	O
более	COMMA
и	O
чем	O
чернее	O
становилась	O
мгла	COMMA
густевшая	O
под	O
сводами	O
храма	COMMA
тем	O
ярче	O
блистали	O
местами	O
раззолоченные	O
иконы	COMMA
озаренные	O
трепетным	O
заревом	O
лампад	O
и	O
свечей	PERIOD
В	O
припадке	O
глубоко	O
волнующей	O
тоски	O
и	O
какого-то	O
подавленного	O
чувства	O
Ордынов	O
прислонился	O
к	O
стене	O
в	O
самом	O
темном	O
углу	O
церкви	O
и	O
забылся	O
на	O
мгновение	PERIOD
Он	O
очнулся	COMMA
когда	O
мерный	COMMA
глухой	O
звук	O
двух	O
вошедших	O
прихожан	O
раздался	O
под	O
сводами	O
храма	PERIOD
Он	O
поднял	O
глаза	COMMA
и	O
какое-то	O
невыразимое	O
любопытство	O
овладело	O
им	O
при	O
взгляде	O
на	O
двух	O
пришельцев	PERIOD
Это	O
были	O
старик	O
и	O
молодая	O
женщина	PERIOD
Старик	O
был	O
высокого	O
роста	COMMA
еще	O
прямой	O
и	O
бодрый	COMMA
но	O
худой	O
и	O
болезненно	O
бледный	PERIOD
С	O
вида	O
его	O
можно	O
было	O
принять	O
за	O
заезжего	O
откуда-нибудь	O
издалека	O
купца	PERIOD
На	O
нем	O
был	O
длинный	COMMA
черный	COMMA
очевидно	O
праздничный	O
кафтан	O
на	O
меху	COMMA
надетый	O
нараспашку	PERIOD
Из-под	O
кафтана	O
виднелась	O
какая-то	O
другая	O
длиннополая	O
русская	O
одежда	COMMA
плотно	O
застегнутая	O
снизу	O
до	O
верха	PERIOD
Голая	O
шея	O
была	O
небрежно	O
повязана	O
ярким	O
красным	O
платком	SEMI_COL
в	O
руках	O
меховая	O
шапка	PERIOD
Длинная	O
тонкая	O
полуседая	O
борода	O
падала	O
ему	O
на	O
грудь	COMMA
и	O
из-под	O
нависших	O
хмурых	O
бровей	O
сверкал	O
взгляд	O
огневой	COMMA
лихорадочно	O
воспаленный	COMMA
надменный	O
и	O
долгий	PERIOD
Женщина	O
была	O
лет	O
двадцати	O
и	O
чудно	O
прекрасна	PERIOD
На	O
ней	O
была	O
богатая	O
голубая	O
подбитая	O
мехом	O
шубейка	COMMA
а	O
голова	O
покрыта	O
белым	O
атласным	O
платком	COMMA
завязанным	O
у	O
подбородка	PERIOD
Она	O
шла	COMMA
потупив	O
глаза	COMMA
и	O
какая-то	O
задумчивая	O
важность	COMMA
разлитая	O
во	O
всей	O
фигуре	O
ее	COMMA
резко	O
и	O
печально	O
отражалась	O
на	O
сладостном	O
контуре	O
детски-нежных	O
и	O
кротких	O
линий	O
лица	O
ее	PERIOD
Что-то	O
странное	O
было	O
в	O
этой	O
неожиданной	O
паре	PERIOD
Старик	O
остановился	O
посреди	O
церкви	O
и	O
поклонился	O
на	O
все	O
четыре	O
стороны	COMMA
хотя	O
церковь	O
была	O
совершенно	O
пуста	SEMI_COL
то	O
же	O
сделала	O
и	O
его	O
спутница	PERIOD
Потом	O
он	O
взял	O
ее	O
за	O
руку	O
и	O
повел	O
к	O
большому	O
местному	O
образу	O
Богородицы	COMMA
во	O
имя	O
которой	O
была	O
построена	O
церковь	COMMA
сиявшему	O
у	O
алтаря	O
ослепительным	O
блеском	O
огней	COMMA
отражавшихся	O
на	O
горевшей	O
золотом	O
и	O
драгоценными	O
камнями	O
ризе	PERIOD
Церковнослужитель	COMMA
последний	O
оставшийся	O
в	O
церкви	COMMA
поклонился	O
старику	O
с	O
уважением	SEMI_COL
тот	O
кивнул	O
ему	O
головою	PERIOD
Женщина	O
упала	O
ниц	O
перед	O
иконой	PERIOD
Старик	O
взял	O
конец	O
покрова	COMMA
висевшего	O
у	O
подножия	O
иконы	COMMA
и	O
накрыл	O
ее	O
голову	PERIOD
Глухое	O
рыдание	O
раздалось	O
в	O
церкви	PERIOD
Ордынов	O
был	O
поражен	O
торжественностью	O
всей	O
этой	O
сцены	O
и	O
с	O
нетерпением	O
ждал	O
ее	O
окончания	PERIOD
Минуты	O
через	O
две	O
женщина	O
подняла	O
голову	COMMA
и	O
опять	O
яркий	O
свет	O
лампады	O
озарил	O
прелестное	O
лицо	O
ее	PERIOD
Ордынов	O
вздрогнул	O
и	O
ступил	O
шаг	O
вперед	PERIOD
Она	O
уже	O
подала	O
руку	O
старику	COMMA
и	O
оба	O
тихо	O
пошли	O
из	O
церкви	PERIOD
Слезы	O
кипели	O
в	O
ее	O
темных	O
синих	O
глазах	COMMA
опушенных	O
длинными	COMMA
сверкавшими	O
на	O
млечной	O
белизне	O
лица	O
ресницами	COMMA
и	O
катились	O
по	O
побледневшим	O
щекам	PERIOD
На	O
губах	O
ее	O
мелькала	O
улыбка	SEMI_COL
но	O
в	O
лице	O
заметны	O
были	O
следы	O
какого-то	O
детского	O
страха	O
и	O
таинственного	O
ужаса	PERIOD
Она	O
робко	O
прижималась	O
к	O
старику	COMMA
и	O
видно	O
было	COMMA
что	O
она	O
вся	O
дрожала	O
от	O
волнения	PERIOD
Пораженный	COMMA
бичуемый	O
каким-то	O
неведомо	O
сладостным	O
и	O
упорным	O
чувством	COMMA
Ордынов	O
быстро	O
пошел	O
вслед	O
за	O
ними	O
и	O
на	O
церковной	O
паперти	O
перешел	O
им	O
дорогу	PERIOD
Старик	O
поглядел	O
на	O
него	O
неприязненно	O
и	O
сурово	SEMI_COL
она	O
тоже	O
взглянула	O
на	O
него	COMMA
но	O
без	O
любопытства	O
и	O
рассеянно	COMMA
как	O
будто	O
другая	COMMA
отдаленная	O
мысль	O
занимала	O
ее	PERIOD
Ордынов	O
пошел	O
вслед	O
за	O
ними	COMMA
сам	O
не	O
понимая	O
своего	O
движения	PERIOD
Уже	O
совершенно	O
смерклось	SEMI_COL
он	O
шел	O
поодаль	PERIOD
Старик	O
и	O
молодая	O
женщина	O
вошли	O
в	O
большую	COMMA
широкую	O
улицу	COMMA
грязную	COMMA
полную	O
разного	O
промышленного	O
народа	COMMA
мучных	O
лабазов	O
и	O
постоялых	O
дворов	COMMA
которая	O
вела	O
прямо	O
к	O
заставе	COMMA
и	O
повернули	O
из	O
нее	O
в	O
узкий	COMMA
длинный	O
переулок	O
с	O
длинными	O
заборами	O
по	O
обеим	O
сторонам	O
его	COMMA
упиравшийся	O
в	O
огромную	O
почерневшую	O
стену	O
четырехэтажного	O
капитального	O
дома	COMMA
сквозными	O
воротами	O
которого	O
можно	O
было	O
выйти	O
на	O
другую	COMMA
тоже	O
большую	O
и	O
людную	O
улицу	PERIOD
Они	O
уже	O
подходили	O
к	O
дому	SEMI_COL
вдруг	O
старик	O
оборотился	O
и	O
с	O
нетерпением	O
взглянул	O
на	O
Ордынова	PERIOD
Молодой	O
человек	O
остановился	O
как	O
вкопанный	SEMI_COL
ему	O
самому	O
показалось	O
странным	O
его	O
увлечение	PERIOD
Старик	O
оглянулся	O
другой	O
раз	COMMA
как	O
будто	O
желая	O
увериться	COMMA
произвела	O
ли	O
действие	O
угроза	O
его	COMMA
и	O
потом	O
оба	COMMA
он	O
и	O
молодая	O
женщина	COMMA
вошли	O
через	O
узкие	O
ворота	O
во	O
двор	O
дома	PERIOD
Ордынов	O
вернулся	O
назад	PERIOD
Он	O
был	O
в	O
самом	O
неприятном	O
расположении	O
духа	O
и	O
досадовал	O
на	O
самого	O
себя	COMMA
соображая	COMMA
что	O
потерял	O
день	O
напрасно	COMMA
напрасно	O
устал	O
и	O
вдобавок	O
кончил	O
глупостью	COMMA
придав	O
смысл	O
целого	O
приключения	O
происшествию	O
более	O
чем	O
обыкновенному	PERIOD
Как	O
ни	O
досадовал	O
он	O
на	O
себя	O
поутру	O
за	O
свою	O
одичалость	COMMA
но	O
в	O
инстинкте	O
его	O
было	O
бежать	O
от	O
всего	COMMA
что	O
могло	O
развлечь	COMMA
поразить	O
и	O
потрясти	O
его	O
во	O
внешнем	COMMA
не	O
внутреннем	COMMA
художественном	O
мире	O
его	PERIOD
Теперь	O
с	O
грустью	O
и	O
с	O
каким-то	O
раскаянием	O
подумал	O
он	O
о	O
своем	O
безмятежном	O
угле	SEMI_COL
потом	O
напала	O
на	O
него	O
тоска	O
и	O
забота	O
о	O
неразрешенном	O
положении	O
его	COMMA
о	O
предстоявших	O
хлопотах	COMMA
и	O
вместе	O
с	O
тем	O
стало	O
досадно	COMMA
что	O
такая	O
мелочь	O
могла	O
его	O
занимать	PERIOD
Наконец	COMMA
усталый	O
и	O
не	O
в	O
состоянии	O
связать	O
двух	O
идей	COMMA
добрел	O
он	O
уже	O
поздно	O
до	O
квартиры	O
своей	O
и	O
с	O
изумлением	O
спохватился	COMMA
что	O
прошел	O
было	COMMA
не	O
замечая	O
того	COMMA
мимо	O
дома	COMMA
в	O
котором	O
жил	PERIOD
Ошеломленный	O
и	O
покачивая	O
головою	O
на	O
свою	O
рассеянность	COMMA
он	O
приписал	O
ее	O
усталости	O
и	COMMA
подымаясь	O
на	O
лестницу	COMMA
вошел	COMMA
наконец	COMMA
на	O
чердак	O
в	O
свою	O
комнату	PERIOD
Там	O
он	O
зажег	O
свечу	O
–	O
и	O
через	O
минуту	O
образ	O
плачущей	O
женщины	O
ярко	O
поразил	O
его	O
воображение	PERIOD
Так	O
пламенно	COMMA
так	O
сильно	O
было	O
впечатление	COMMA
так	O
любовно	O
воспроизвело	O
его	O
сердце	O
эти	O
кроткие	COMMA
тихие	O
черты	O
лица	COMMA
потрясенного	O
таинственным	O
умилением	O
и	O
ужасом	COMMA
облитого	O
слезами	O
восторга	O
или	O
младенческого	O
покаяния	COMMA
что	O
глаза	O
его	O
помутились	O
и	O
как	O
будто	O
огонь	O
пробежал	O
по	O
всем	O
его	O
членам	PERIOD
Но	O
видение	O
продолжалось	O
недолго	PERIOD
После	O
восторга	O
настало	O
размышление	COMMA
потом	O
досада	COMMA
потом	O
какая-то	O
бессильная	O
злость	SEMI_COL
не	O
раздеваясь	COMMA
завернулся	O
он	O
в	O
одеяло	O
и	O
бросился	O
на	O
жесткую	O
постель	O
свою…	O
Ордынов	O
проснулся	O
уже	O
довольно	O
поздно	O
утром	O
в	O
раздраженном	COMMA
робком	O
и	O
подавленном	O
состоянии	O
духа	COMMA
собрался	O
наскоро	COMMA
почти	O
насильно	O
стараясь	O
думать	O
о	O
насущных	O
заботах	O
своих	COMMA
и	O
отправился	O
в	O
сторону	COMMA
противоположную	O
вчерашнему	O
