Тем	O
важнее	O
разобраться	O
в	O
проблематике	O
этого	O
сложного	O
периода	O
без	O
эмоциональных	O
оценок	O
и	O
предубеждений	COMMA
без	O
навешивания	O
ярлыков	O
–	O
кто	O
«	O
хороший	O
»	O
и	O
кто	O
«	O
плохой	O
»	PERIOD
Читатель	O
увидит	COMMA
что	O
среди	O
государственных	O
людей	COMMA
принимавших	O
исторические	O
решения	COMMA
«	O
плохих	O
»	O
не	O
было	PERIOD
Все	O
они	COMMA
каждый	O
по-своему	COMMA
желали	O
стране	O
блага	O
–	O
просто	O
понимали	O
его	O
по-разному	O
и	O
иногда	O
совершали	O
тяжкие	O
ошибки	PERIOD
То	O
же	O
можно	O
сказать	O
о	O
новой	O
политической	O
силе	COMMA
поведшей	O
борьбу	O
за	O
умы	O
и	O
сердца	O
россиян	COMMA
о	O
революционерах	PERIOD
Они	O
тоже	O
мечтали	O
«	O
вылечить	O
»	O
Россию	COMMA
только	O
совсем	O
уж	O
радикальными	COMMA
хирургическими	O
методами	PERIOD
Так	COMMA
в	O
схватке	O
трех	O
идеологий	COMMA
каждая	O
из	O
которых	O
представляла	O
земной	O
рай	O
по-своему	COMMA
зарождалась	O
великая	O
национальная	O
трагедия	COMMA
которая	O
разразится	O
в	O
начале	O
следующего	O
столетия	PERIOD
До	O
краха	O
империи	O
и	O
гражданской	O
войны	O
еще	O
далеко	COMMA
но	O
в	O
русском	O
небе	O
уже	O
посверкивают	O
зарницы	O
будущей	O
грозы	O
и	O
льется	O
первая	O
кровь	PERIOD
Эпоха	O
второго	O
и	O
третьего	O
Александров	O
дает	O
ответ	O
на	O
вопрос	COLUMN
почему	O
всё	O
вышло	O
так	COMMA
как	O
вышло	PERIOD
Все	O
исторические	O
параллели	COMMA
как	O
известно	COMMA
хромают	O
и	O
проводить	O
их	O
следует	O
с	O
осторожностью	PERIOD
Сходства	O
между	O
двумя	O
реформаторскими	O
движениями	O
–	O
начала	O
и	O
середины	O
XIX	O
века	O
–	O
на	O
самом	O
деле	O
не	O
так	O
уж	O
много	PERIOD
Главное	O
отличие	O
в	O
том	COMMA
что	O
юный	O
Александр	O
Павлович	O
и	O
его	O
соратники	O
из	O
Негласного	O
комитета	O
руководствовались	O
души	O
прекрасными	O
порывами	PERIOD
В	O
1800-е	O
годы	O
реформы	O
потому	O
и	O
не	O
задались	COMMA
что	O
насущной	O
потребности	O
в	O
коренной	O
перестройке	O
всего	O
уклада	O
российской	O
жизни	O
тогда	O
не	O
было	O
и	O
общество	O
–	O
в	O
целом	O
–	O
относилось	O
к	O
новшествам	O
как	O
к	O
царской	O
причуде	PERIOD
Совсем	O
в	O
иной	O
ситуации	O
оказалась	O
Россия	O
в	O
1855	O
году	PERIOD
