Отпадение	O
мое	O
от	O
веры	O
произошло	O
во	O
мне	O
так	O
же	COMMA
как	O
оно	O
происходило	O
и	O
происходит	O
теперь	O
в	O
людях	O
нашего	O
склада	O
образования	PERIOD
Оно	COMMA
как	O
мне	O
кажется	COMMA
происходит	O
в	O
большинстве	O
случаев	O
так	COLUMN
люди	O
живут	O
так	COMMA
как	O
все	O
живут	COMMA
а	O
живут	O
все	O
на	O
основании	O
начал	COMMA
не	O
только	O
не	O
имеющих	O
ничего	O
общего	O
с	O
вероучением	COMMA
но	O
большею	O
частью	O
противоположных	O
ему	SEMI_COL
вероучение	O
не	O
участвует	O
в	O
жизни	COMMA
и	O
в	O
сношениях	O
с	O
другими	O
людьми	O
никогда	O
не	O
приходится	O
сталкиваться	COMMA
и	O
в	O
собственной	O
жизни	O
самому	O
никогда	O
не	O
приходится	O
справляться	O
с	O
ним	SEMI_COL
вероучение	O
это	O
исповедуется	O
где-то	O
там	COMMA
вдали	O
от	O
жизни	O
и	O
независимо	O
от	O
нее	PERIOD
Если	O
сталкиваешься	O
с	O
ним	COMMA
то	O
только	O
как	O
с	O
внешним	COMMA
не	O
связанным	O
с	O
жизнью	COMMA
явлением	PERIOD
По	O
жизни	O
человека	COMMA
по	O
делам	O
его	COMMA
как	O
теперь	COMMA
так	O
и	O
тогда	O
никак	O
нельзя	O
узнать	COMMA
верующий	O
он	O
или	O
нет	PERIOD
Если	O
и	O
есть	O
различие	O
между	O
явно	O
исповедующими	O
православие	O
и	O
отрицающими	O
его	COMMA
то	O
не	O
в	O
пользу	O
первых	PERIOD
Как	O
теперь	COMMA
так	O
и	O
тогда	O
явное	O
признание	O
и	O
исповедание	O
православия	O
большею	O
частию	O
встречалось	O
в	O
людях	O
тупых	COMMA
жестоких	O
и	O
безнравственных	O
и	O
считающих	O
себя	O
очень	O
важными	PERIOD
Ум	O
же	COMMA
честность	COMMA
прямота	COMMA
добродушие	O
и	O
нравственность	O
большею	O
частью	O
встречались	O
в	O
людях	COMMA
признающих	O
себя	O
неверующими	PERIOD
В	O
школах	O
учат	O
катехизису	O
и	O
посылают	O
учеников	O
в	O
церковь	SEMI_COL
от	O
чиновников	O
требуют	O
свидетельств	O
в	O
бытии	O
у	O
причастия	PERIOD
Но	O
человек	O
нашего	O
круга	COMMA
который	O
не	O
учится	O
больше	O
и	O
не	O
находится	O
на	O
государственной	O
службе	COMMA
и	O
теперь	COMMA
а	O
в	O
старину	O
еще	O
больше	COMMA
мог	O
прожить	O
десятки	O
лет	COMMA
не	O
вспомнив	O
ни	O
разу	O
о	O
том	COMMA
что	O
он	O
живет	O
среди	O
христиан	O
и	O
сам	O
считается	O
исповедующим	O
христианскую	O
православную	O
веру	PERIOD
Так	O
что	O
как	O
теперь	COMMA
так	O
и	O
прежде	O
вероучение	COMMA
принятое	O
по	O
доверию	O
и	O
поддерживаемое	O
внешним	O
давлением	COMMA
понемногу	O
тает	O
под	O
влиянием	O
знаний	O
и	O
опытов	O
жизни	COMMA
противоположных	O
вероучению	COMMA
и	O
человек	O
очень	O
часто	O
долго	O
живет	COMMA
воображая	COMMA
что	O
в	O
нем	O
цело	O
то	O
вероучение	COMMA
которое	O
сообщено	O
было	O
ему	O
с	O
детства	COMMA
тогда	O
как	O
его	O
давно	O
уже	O
нет	O
и	O
следа	PERIOD
Мне	O
рассказывал	O
С.	COMMA
умный	O
и	O
правдивый	O
человек	COMMA
как	O
он	O
перестал	O
верить	PERIOD
Лет	O
двадцати	O
шести	O
уже	COMMA
он	O
раз	O
на	O
ночлеге	O
во	O
время	O
охоты	COMMA
по	O
старой	COMMA
с	O
детства	O
принятой	O
привычке	COMMA
стал	O
вечером	O
на	O
молитву	PERIOD
Старший	O
брат	COMMA
бывший	O
с	O
ним	O
на	O
охоте	COMMA
лежал	O
на	O
сене	O
и	O
смотрел	O
на	O
него	PERIOD
Когда	O
С.	O
кончил	O
и	O
стал	O
ложиться	COMMA
брат	O
его	O
сказал	O
ему	COLUMN
«	O
А	O
ты	O
еще	O
все	O
делаешь	O
это	Q_MARK
»	O
И	O
больше	O
ничего	O
они	O
не	O
сказали	O
друг	O
другу	PERIOD
И	O
С.	O
перестал	O
с	O
этого	O
дня	O
становиться	O
на	O
молитву	O
и	O
ходить	O
в	O
церковь	PERIOD
И	O
вот	O
тридцать	O
лет	O
не	O
молится	COMMA
не	O
причащается	O
и	O
не	O
ходит	O
в	O
церковь	PERIOD
И	O
не	O
потому	COMMA
чтобы	O
он	O
знал	O
убеждения	O
своего	O
брата	O
и	O
присоединился	O
бы	O
к	O
ним	COMMA
не	O
потому	COMMA
чтоб	O
он	O
решил	O
что-нибудь	O
в	O
своей	O
душе	COMMA
а	O
только	O
потому	COMMA
что	O
слово	O
это	COMMA
сказанное	O
братом	COMMA
было	O
как	O
толчок	O
пальцем	O
в	O
стену	COMMA
которая	O
готова	O
была	O
упасть	O
от	O
собственной	O
тяжести	SEMI_COL
слово	O
это	O
было	O
указанием	O
на	O
то	COMMA
что	O
там	COMMA
где	O
он	O
думал	COMMA
что	O
есть	O
вера	COMMA
давно	O
уже	O
пустое	O
место	COMMA
и	O
что	O
потому	O
слова	COMMA
которые	O
он	O
говорит	COMMA
и	O
кресты	COMMA
и	O
поклоны	COMMA
которые	O
он	O
кладет	O
во	O
время	O
стояния	O
на	O
молитве	COMMA
суть	O
вполне	O
бессмысленные	O
действия	PERIOD
Сознав	O
их	O
бессмысленность	COMMA
он	O
не	O
мог	O
продолжать	O
их	PERIOD
Так	O
было	O
и	O
бывает	COMMA
я	O
думаю	COMMA
с	O
огромным	O
большинством	O
людей	PERIOD
Я	O
говорю	O
о	O
людях	O
нашего	O
образования	COMMA
говорю	O
о	O
людях	COMMA
правдивых	O
с	O
самими	O
собою	COMMA
а	O
не	O
о	O
тех	COMMA
которые	O
самый	O
предмет	O
веры	O
делают	O
средством	O
для	O
достижения	O
каких	O
бы	O
то	O
ни	O
было	O
временных	O
целей	PERIOD
(	O
Эти	O
люди	O
–	O
самые	O
коренные	O
неверующие	COMMA
потому	O
что	O
если	O
вера	O
для	O
них	O
–	O
средство	O
для	O
достижения	O
каких-нибудь	O
житейских	O
целей	COMMA
то	O
это	O
уж	O
наверно	O
не	O
вера	PERIOD
)	O
Эти	O
люди	O
нашего	O
образования	O
находятся	O
в	O
том	O
положении	COMMA
что	O
свет	O
знания	O
и	O
жизни	O
растопил	O
искусственное	O
знание	COMMA
и	O
они	O
или	O
уже	O
заметили	O
это	O
и	O
освободили	O
место	COMMA
или	O
еще	O
не	O
заметили	O
этого	PERIOD
Сообщенное	O
мне	O
с	O
детства	O
вероучение	O
исчезло	O
во	O
мне	O
так	O
же	COMMA
как	O
и	O
в	O
других	COMMA
с	O
той	O
только	O
разницей	COMMA
что	O
так	O
как	O
я	O
очень	O
рано	O
стал	O
много	O
читать	O
и	O
думать	COMMA
то	O
мое	O
отречение	O
от	O
вероучения	O
очень	O
рано	O
стало	O
сознательным	PERIOD
Я	O
с	O
шестнадцати	O
лет	O
перестал	O
становиться	O
на	O
молитву	O
и	O
перестал	O
по	O
собственному	O
побуждению	O
ходить	O
в	O
церковь	O
и	O
говеть	PERIOD
Я	O
перестал	O
верить	O
в	O
то	COMMA
что	O
мне	O
было	O
сообщено	O
с	O
детства	COMMA
но	O
я	O
верил	O
во	O
что-то	PERIOD
Во	O
что	O
я	O
верил	COMMA
я	O
никак	O
бы	O
не	O
мог	O
сказать	PERIOD
Верил	O
я	O
и	O
в	O
бога	COMMA
или	COMMA
скорее	COMMA
я	O
не	O
отрицал	O
бога	COMMA
но	O
какого	O
бога	COMMA
я	O
бы	O
не	O
мог	O
сказать	SEMI_COL
не	O
отрицал	O
я	O
и	O
Христа	O
и	O
его	O
учение	COMMA
но	O
в	O
чем	O
было	O
его	O
учение	COMMA
я	O
тоже	O
не	O
мог	O
бы	O
сказать	PERIOD
Теперь	COMMA
вспоминая	O
то	O
время	COMMA
я	O
вижу	O
ясно	COMMA
что	O
вера	O
моя	O
–	O
то	COMMA
что	COMMA
кроме	O
животных	O
инстинктов	COMMA
двигало	O
моею	O
жизнью	COMMA
единственная	O
истинная	O
вера	O
моя	O
в	O
то	O
время	O
была	O
вера	O
в	O
совершенствование	PERIOD
Но	O
в	O
чем	O
было	O
совершенствование	O
и	O
какая	O
была	O
цель	O
его	COMMA
я	O
бы	O
не	O
мог	O
сказать	PERIOD
Я	O
старался	O
совершенствовать	O
себя	O
умственно	O
–	O
я	O
учился	O
всему	COMMA
чему	O
мог	O
и	O
на	O
что	O
наталкивала	O
меня	O
жизнь	SEMI_COL
я	O
старался	O
совершенствовать	O
свою	O
волю	O
–	O
составлял	O
себе	O
правила	COMMA
которым	O
старался	O
следовать	SEMI_COL
совершенствовал	O
себя	O
физически	COMMA
всякими	O
упражнениями	O
изощряя	O
силу	O
и	O
ловкость	O
и	O
всякими	O
лишениями	O
приучая	O
себя	O
к	O
выносливости	O
и	O
терпению	PERIOD
И	O
все	O
это	O
я	O
считал	O
совершенствованием	PERIOD
Началом	O
всего	O
было	COMMA
разумеется	COMMA
нравственное	O
совершенствование	COMMA
но	O
скоро	O
оно	O
подменялось	O
совершенствованием	O
вообще	COMMA
т.	O
е.	O
желанием	O
быть	O
лучше	O
не	O
перед	O
самим	O
собою	O
или	O
перед	O
богом	COMMA
а	O
желанием	O
быть	O
лучше	O
перед	O
другими	O
людьми	PERIOD
И	O
очень	O
скоро	O
это	O
стремление	O
быть	O
лучше	O
перед	O
людьми	O
подменилось	O
желанием	O
быть	O
сильнее	O
других	O
людей	COMMA
т.	O
е.	O
славнее	COMMA
важнее	COMMA
богаче	O
других	PERIOD
