Скоморох	PERIOD
А	O
вот	O
Васька-ерой	O
на	O
войну	O
идет	COMMA
Хочет	O
Крым	O
воевать-завоевывать.Да	O
пинками	O
его	O
тамо	O
встретили	COMMA
Прибежал	O
назад	COMMA
горько	O
плакася	PERIOD
Дудочник	O
сбивает	O
Скомороха	O
с	O
ног	COMMA
гонит	O
пинками	O
в	O
зад	PERIOD
Скоморох	O
роняет	O
шлем	O
и	O
саблю	COMMA
ползет	O
на	O
четвереньках	COMMA
бросается	O
с	O
плачем	O
в	O
объятья	O
к	O
медведю	COMMA
который	O
его	O
гладит	COMMA
утешает	PERIOD
Хохот	O
еще	O
сильнее	PERIOD
Второй	O
мужчина	PERIOD
Ну	O
как	COMMA
нравится	Q_MARK
Врывается	O
уличная	O
стража	COLUMN
начальник	O
с	O
тремя	O
стрельцами	PERIOD
С	O
ними	O
Вертлявый	PERIOD
Начальник	O
стражи	PERIOD
Слово	O
и	O
дело	O
государево	EX_MARK
Бери	O
скоморохов	COMMA
ребята	EX_MARK
Стрельцы	O
хватают-	O
один	O
Скомороха	COMMA
второй	O
дудочника	PERIOD
Третий	O
подступается	O
к	O
медведю	COMMA
тот	O
угрожающе	O
рычит	PERIOD
Начальник	O
стражиНачальник	O
стражи	PERIOD
Кто	O
сопротивляется-	O
руби	PERIOD
