Школа	O
была	O
за	O
селом	O
у	O
церкви	PERIOD
Когда	O
Филипок	O
шёл	O
по	O
своей	O
слободе	COMMA
собаки	O
не	O
трогали	O
его	COLUMN
они	O
его	O
знали	PERIOD
Но	O
когда	O
он	O
вышел	O
к	O
чужим	O
дворам	COMMA
выскочила	O
Жучка	COMMA
залаяла	COMMA
а	O
за	O
Жучкой	O
большая	O
собака	O
Волчок	PERIOD
Филипок	O
бросился	O
бежать	COMMA
собаки	O
за	O
ним	PERIOD
Филипок	O
стал	O
кричать	COMMA
споткнулся	O
и	O
упал	PERIOD
Вышел	O
мужик	COMMA
отогнал	O
собак	O
и	O
сказал	COLUMN
-Куда	O
ты	COMMA
пострелёнок	COMMA
один	O
бежишь	Q_MARK
Филипок	O
ничего	O
не	O
сказал	COMMA
подобрал	O
полы	O
и	O
пустился	O
бежать	O
во	O
весь	O
дух	PERIOD
Прибежал	O
он	O
к	O
школе	PERIOD
На	O
крыльце	O
никого	O
нет	COMMA
а	O
в	O
школе	COMMA
слышно	COMMA
гудят	O
голоса	O
ребят	PERIOD
На	O
Филипка	O
нашёл	O
страх	COLUMN
«	O
Что	COMMA
как	O
учитель	O
меня	O
прогонит	Q_MARK
»	O
И	O
стал	O
думать	COMMA
что	O
ему	O
делать	PERIOD
Назад	O
идти	O
–	O
опять	O
собака	O
заест	COMMA
в	O
школу	O
идти	O
–	O
учителя	O
боится	PERIOD
Шла	O
мимо	O
школы	O
баба	O
с	O
ведром	O
и	O
говорит	COLUMN
-Все	O
учатся	COMMA
а	O
ты	O
что	O
тут	O
стоишь	Q_MARK
Филипок	O
и	O
пошёл	O
в	O
школу	PERIOD
В	O
сенцах	O
снял	O
шапку	O
и	O
отворил	O
дверь	PERIOD
Школа	O
вся	O
была	O
полна	O
ребят	PERIOD
Все	O
кричали	O
своё	COMMA
и	O
учитель	O
в	O
красном	O
шарфе	O
ходил	O
посередине	PERIOD
-Ты	O
что	Q_MARK
закричал	O
он	O
на	O
Филипка	PERIOD
