Трижды	O
возносит	O
его	O
жизнь	O
к	O
небесам	COMMA
трижды	O
низвергает	O
его	O
в	O
пропасть	PERIOD
Уже	O
в	O
молодости	O
он	O
вкушает	O
сладкое	O
блюдо	O
славы	COLUMN
первая	O
книга	O
дает	O
ему	O
имя	SEMI_COL
но	O
быстро	O
схватывают	O
его	O
острые	O
когти	O
судьбы	O
и	O
снова	O
бросают	O
в	O
безвестность	O
–	O
в	O
тюрьму	COMMA
на	O
каторгу	COMMA
в	O
Сибирь	PERIOD
Снова	O
он	O
вынырнул	COMMA
более	O
сильным	COMMA
более	O
мужественным	COLUMN
его	O
«	O
Записки	O
из	O
Мертвого	O
дома	O
»	O
приводят	O
Россию	O
в	O
восторг	PERIOD
Сам	O
царь	O
обливает	O
книгу	O
слезами	SEMI_COL
она	O
воспламеняет	O
русскую	O
молодежь	PERIOD
Он	O
основывает	O
свой	O
журнал	COMMA
его	O
голос	O
звучит	O
для	O
всего	O
народа	COMMA
появляются	O
первые	O
романы	PERIOD
Но	O
вот	O
словно	O
буря	O
уносит	O
его	O
материальное	O
благосостояние	COMMA
плеть	O
долгов	O
и	O
забот	O
гонит	O
его	O
с	O
родины	COMMA
болезнь	O
поражает	O
его	O
тело	SEMI_COL
кочуя	COMMA
бродит	O
он	O
по	O
всей	O
Европе	COMMA
забытый	O
своим	O
народом	PERIOD
И	O
в	O
третий	O
раз	COMMA
после	O
долгих	O
лет	O
труда	O
и	O
лишений	COMMA
он	O
вынырнул	O
из	O
тумана	O
безвестности	COLUMN
речь	O
на	O
Пушкинских	O
торжествах	O
свидетельствует	O
о	O
нем	O
как	O
о	O
первом	O
писателе	COMMA
пророке	O
страны	PERIOD
Отныне	O
слава	O
его	O
неугасима	PERIOD
И	O
в	O
эту	O
минуту	O
железная	O
рука	O
уничтожает	O
его	COMMA
и	O
восторженное	O
поклонение	O
народа	O
беспомощно	O
бьется	O
у	O
его	O
гроба	PERIOD
Он	O
больше	O
не	O
нужен	O
судьбе	COMMA
жестокая	COMMA
мудрая	O
воля	O
добилась	O
своего	COLUMN
сорвав	O
с	O
его	O
существования	O
лучшие	O
духовные	O
плоды	COMMA
она	O
небрежно	O
отбрасывает	O
в	O
сторону	O
пустую	O
оболочку	O
тела	PERIOD
Благодаря	O
этой	O
мудрой	O
жестокости	O
жизнь	O
Достоевского	O
становится	O
произведением	O
искусства	COMMA
его	O
биография	O
–	O
трагедией	PERIOD
И	O
в	O
чудесной	O
символике	O
его	O
художественные	O
произведения	O
повторяют	O
характерные	O
черты	O
его	O
собственной	O
судьбы	PERIOD
Тут	O
есть	O
таинственные	O
совпадения	COMMA
мистические	O
сцепления	COMMA
удивительные	O
отражения	COMMA
которые	O
нельзя	O
ни	O
понять	COMMA
ни	O
объяснить	PERIOD
Уже	O
вступление	O
его	O
в	O
жизнь	O
символично	COLUMN
Федор	O
Михайлович	O
Достоевский	O
родился	O
в	O
больнице	O
для	O
бедных	PERIOD
Первый	O
час	O
существования	O
уже	O
намечает	O
место	O
его	O
в	O
жизни	O
–	O
где-то	O
в	O
стороне	COMMA
в	O
презрении	COMMA
близ	O
подонков	O
общества	O
–	O
и	O
все	O
же	O
в	O
гуще	O
человеческих	O
судеб	COMMA
по	O
соседству	O
с	O
муками	COMMA
страданиями	O
и	O
смертью	PERIOD
И	O
до	O
последнего	O
дня	O
(	O
он	O
умер	O
в	O
рабочем	O
квартале	COMMA
в	O
нищенской	O
квартире	O
на	O
четвертом	O
этаже	O
)	O
он	O
оставался	O
в	O
этом	O
окружении	PERIOD
Все	O
шестьдесят	O
тяжелых	O
лет	O
своей	O
жизни	O
он	O
проводит	O
на	O
дне	O
жизни	COMMA
в	O
соседстве	O
с	O
горем	COMMA
бедностью	COMMA
болезнью	O
и	O
лишениями	PERIOD
Его	O
отец	COMMA
как	O
и	O
отец	O
Шиллера	COMMA
военный	O
врач	COMMA
по	O
происхождению	O
дворянин	SEMI_COL
в	O
жилах	O
его	O
матери	O
течет	O
крестьянская	O
кровь	PERIOD
Оба	O
источника	O
русской	O
народности	O
плодотворно	O
соединяются	O
в	O
нем	PERIOD
Строго	O
религиозное	O
воспитание	O
уже	O
с	O
раннего	O
возраста	O
обращает	O
его	O
чувственность	O
в	O
экстатичность	PERIOD
Там	COMMA
в	O
московской	O
больнице	COMMA
в	O
тесном	O
чулане	COMMA
который	O
он	O
разделял	O
с	O
братом	COMMA
провел	O
он	O
первые	O
годы	O
своей	O
жизни	PERIOD
Первые	O
годы	SEMI_COL
не	O
осмеливаешься	O
сказать	O
–	O
детство	COLUMN
это	O
понятие	O
как-то	O
затерялось	O
в	O
его	O
жизни	PERIOD
Он	O
никогда	O
не	O
говорил	O
о	O
нем	COMMA
а	O
молчание	O
Достоевского	O
всегда	O
было	O
плодом	O
стыда	O
или	O
гордой	O
боязни	O
чужого	O
сострадания	PERIOD
В	O
его	O
биографии	O
серое	O
пустое	O
пятно	O
там	COMMA
где	O
обычно	O
у	O
поэтов	O
возникают	O
пестрые	O
улыбчивые	O
картины	COMMA
нежные	O
воспоминания	O
и	O
сладостное	O
сожаление	PERIOD
И	O
все	O
же	O
как	O
будто	O
узнаешь	O
об	O
его	O
детстве	COMMA
заглядывая	O
глубже	O
в	O
горящие	O
глаза	O
созданных	O
им	O
детских	O
образов	PERIOD
Вероятно	COMMA
подобно	O
Коле	COMMA
он	O
был	O
рано	O
развившимся	O
ребенком	COMMA
с	O
живым	COMMA
доходящим	O
до	O
галлюцинаций	O
воображением	SEMI_COL
так	O
же	O
был	O
он	O
полон	O
пламенного	COMMA
трепетного	O
стремления	O
стать	O
великим	COMMA
так	O
же	O
охвачен	O
необычайным	COMMA
полудетским	COMMA
фанатическим	O
желанием	O
перерасти	O
себя	O
и	O
«	O
пострадать	O
за	O
всех	O
людей	O
»	PERIOD
Как	O
маленькая	O
Неточка	O
Незванова	COMMA
был	O
он	O
до	O
краев	O
наполнен	O
любовью	O
и	O
в	O
то	O
же	O
время	O
истерическим	O
страхом	O
перед	O
обнаружением	O
ее	PERIOD
И	O
как	O
Илюша	COMMA
сын	O
пьяного	O
штабс-капитана	COMMA
он	O
стыдится	O
домашнего	O
убожества	O
и	O
скорби	O
лишений	O
и	O
вместе	O
с	O
тем	O
всегда	O
готов	O
защищать	O
своих	O
близких	O
перед	O
людьми	PERIOD
