В	O
1837	O
году	COMMA
сопровождаемый	O
Жуковским	COMMA
Александр	O
совершил	O
семимесячную	O
поездку	O
по	O
России	COMMA
добравшись	O
на	O
востоке	O
до	O
Тобольска	COMMA
а	O
на	O
юге	O
до	O
Крыма	PERIOD
Он	O
посетил	O
почти	O
тридцать	O
губерний	O
(	O
всего	O
их	O
в	O
империи	O
насчитывалось	O
пятьдесят	O
пять	O
)	PERIOD
Гуманистическое	O
воспитание	O
проявилось	O
в	O
том	COMMA
что	O
цесаревич	O
не	O
отказывался	O
встречаться	O
с	O
политическими	O
ссыльными	PERIOD
В	O
Вятке	O
он	O
увиделся	O
с	O
Александром	O
Герценом	COMMA
арестованным	O
и	O
сосланным	O
за	O
участие	O
в	O
университетском	O
кружке	PERIOD
Вот	O
впечатление	O
этого	O
зоркого	O
и	O
умного	O
наблюдателя	O
от	O
беседы	O
с	O
девятнадцатилетним	O
великим	O
князем	COLUMN
«	O
Вид	O
наследника	O
не	O
выражал	O
той	O
узкой	O
строгости	COMMA
той	O
холодной	COMMA
беспощадной	O
жестокости	COMMA
как	O
вид	O
его	O
отца	SEMI_COL
черты	O
его	O
скорее	O
показывали	O
добродушие	O
и	O
вялость	PERIOD
Ему	O
было	O
около	O
двадцати	O
лет	COMMA
но	O
он	O
уже	O
начинал	O
толстеть	PERIOD
Несколько	O
слов	COMMA
которые	O
он	O
сказал	O
мне	COMMA
были	O
ласковы	COMMA
без	O
хриплого	COMMA
отрывистого	O
тона	O
Константина	O
Павловича	COMMA
без	O
отцовской	O
привычки	O
испугать	O
слушающего	O
до	O
обморока	O
»	PERIOD
Вообще-то	O
можно	O
было	O
написать	O
и	O
что-нибудь	O
более	O
доброе	PERIOD
Именно	O
по	O
ходатайству	O
цесаревича	O
участь	O
Герцена	COMMA
а	O
также	O
некоторых	O
декабристов	O
была	O
смягчена	PERIOD
Получив	O
от	O
отца	O
известие	O
об	O
этой	O
«	O
милости	O
к	O
несчастным	O
»	COMMA
юный	O
Александр	O
кинулся	O
в	O
объятья	O
Жуковскому	PERIOD
Тот	O
потом	O
называл	O
эту	O
минуту	O
«	O
одною	O
из	O
счастливейших	O
в	O
жизни	O
»	DASH
и	O
неудивительно	PERIOD
В	O
этот	O
момент	O
Василий	O
Андреевич	O
должен	O
был	O
понять	COMMA
что	O
его	O
старания	O
о	O
«	O
нравственном	O
компасе	O
»	O
были	O
не	O
напрасны	PERIOD
Гуманистическое	O
воспитание	O
проявилось	O
в	O
том	COMMA
что	O
цесаревич	O
не	O
отказывался	O
встречаться	O
с	O
политическими	O
ссыльными	PERIOD
В	O
Вятке	O
он	O
увиделся	O
с	O
Александром	O
Герценом	COMMA
арестованным	O
и	O
сосланным	O
за	O
участие	O
в	O
университетском	O
кружке	PERIOD
Вот	O
впечатление	O
этого	O
зоркого	O
и	O
умного	O
наблюдателя	O
от	O
беседы	O
с	O
девятнадцатилетним	O
великим	O
князем	COLUMN
«	O
Вид	O
наследника	O
не	O
выражал	O
той	O
узкой	O
строгости	COMMA
той	O
холодной	COMMA
беспощадной	O
жестокости	COMMA
как	O
вид	O
его	O
отца	SEMI_COL
черты	O
его	O
скорее	O
показывали	O
добродушие	O
и	O
вялость	PERIOD
Ему	O
было	O
около	O
двадцати	O
лет	COMMA
но	O
он	O
уже	O
начинал	O
толстеть	PERIOD
Несколько	O
слов	COMMA
которые	O
он	O
сказал	O
мне	COMMA
были	O
ласковы	COMMA
без	O
хриплого	COMMA
отрывистого	O
тона	O
Константина	O
Павловича	COMMA
без	O
отцовской	O
привычки	O
испугать	O
слушающего	O
до	O
обморока	O
»	PERIOD
Вообще-то	O
можно	O
было	O
написать	O
и	O
что-нибудь	O
более	O
доброе	PERIOD
Именно	O
по	O
ходатайству	O
цесаревича	O
участь	O
Герцена	COMMA
а	O
также	O
некоторых	O
декабристов	O
была	O
смягчена	PERIOD
Получив	O
от	O
отца	O
известие	O
об	O
этой	O
«	O
милости	O
к	O
несчастным	O
»	COMMA
юный	O
Александр	O
кинулся	O
в	O
объятья	O
Жуковскому	PERIOD
Тот	O
потом	O
называл	O
эту	O
минуту	O
«	O
одною	O
из	O
счастливейших	O
в	O
жизни	O
»	DASH
и	O
неудивительно	PERIOD
В	O
этот	O
момент	O
Василий	O
Андреевич	O
должен	O
был	O
понять	COMMA
что	O
его	O
старания	O
о	O
«	O
нравственном	O
компасе	O
»	O
были	O
не	O
напрасны	PERIOD
После	O
поездки	O
по	O
родной	O
стране	O
Александр	O
Николаевич	O
должен	O
был	O
посмотреть	O
и	O
на	O
Европу	COMMA
которую	O
объехал	O
почти	O
всю	COMMA
не	O
добравшись	O
только	O
до	O
отдаленной	O
Испании	COMMA
да	O
с	O
политической	O
многозначительностью	O
исключив	O
из	O
маршрута	O
Францию	O
–	O
такова	O
была	O
воля	O
отца	COMMA
не	O
благоволившего	O
«	O
июльской	O
монархии	O
»	O
Луи-Филиппа	PERIOD
