-Как	EX_MARK
так	O
уж	O
теперь	O
рубль	O
пятнадцать	O
копеек	EX_MARK
-Точно	O
так-с	PERIOD
Молодой	O
человек	O
спорить	O
не	O
стал	O
и	O
взял	O
деньги	PERIOD
Он	O
смотрел	O
на	O
старуху	O
и	O
не	O
спешил	O
уходить	COMMA
точно	O
ему	O
еще	O
хотелось	O
что-то	O
сказать	O
или	O
сделать	COMMA
но	O
как	O
будто	O
он	O
и	O
сам	O
не	O
знал	COMMA
что	O
именно…	O
-Я	O
вам	COMMA
Алена	O
Ивановна	COMMA
может	O
быть	COMMA
на	O
днях	COMMA
еще	O
одну	O
вещь	O
принесу…	O
серебряную…	O
хорошую…	O
папиросочницу	O
одну…	O
вот	O
как	O
от	O
приятеля	O
ворочу…-	O
Он	O
смутился	O
и	O
замолчал	PERIOD
-Ну	O
тогда	O
и	O
будем	O
говорить	COMMA
батюшка	PERIOD
-Прощайте-с…	O
А	O
вы	O
все	O
дома	O
одни	O
сидите	COMMA
сестрицы-то	O
нет	Q_MARK
спросил	O
он	O
как	O
можно	O
развязнее	COMMA
выходя	O
в	O
переднюю	PERIOD
-А	O
вам	O
какое	O
до	O
нее	COMMA
батюшка	COMMA
дело	Q_MARK
-Да	O
ничего	O
особенного	PERIOD
Я	O
так	O
спросил	PERIOD
Уж	O
вы	O
сейчас…	O
Прощайте	COMMA
Алена	O
Ивановна	EX_MARK
