Вот	O
если	O
вы	O
не	O
согласитесь	O
с	O
этим	O
последним	O
тезисом	O
и	O
ответите	COLUMN
«	O
Не	O
так	O
»	O
или	O
«	O
не	O
всегда	O
так	O
»	COMMA
то	O
я	COMMA
пожалуй	COMMA
и	O
ободрюсь	O
духом	O
насчет	O
значения	O
героя	O
моего	O
Алексея	O
Федоровича	PERIOD
Ибо	O
не	O
только	O
чудак	O
«	O
не	O
всегда	O
»	O
частность	O
и	O
обособление	COMMA
а	O
напротив	COMMA
бывает	O
так	COMMA
что	O
он-то	COMMA
пожалуй	COMMA
и	O
носит	O
в	O
себе	O
иной	O
раз	O
сердцевину	O
целого	COMMA
а	O
остальные	O
люди	O
его	O
эпохи	O
–	O
все	COMMA
каким-нибудь	O
наплывным	O
ветром	COMMA
на	O
время	O
почему-то	O
от	O
него	O
оторвались…	O
Я	O
бы	COMMA
впрочем	COMMA
не	O
пускался	O
в	O
эти	O
весьма	O
нелюбопытные	O
и	O
смутные	O
объяснения	O
и	O
начал	O
бы	O
просто-запросто	O
без	O
предисловия	COLUMN
понравится	O
–	O
так	O
и	O
так	O
прочтут	SEMI_COL
но	O
беда	O
в	O
том	COMMA
что	O
жизнеописание-то	O
у	O
меня	O
одно	COMMA
а	O
романов	O
два	PERIOD
Главный	O
роман	O
второй	O
–	O
это	O
деятельность	O
моего	O
героя	O
уже	O
в	O
наше	O
время	COMMA
именно	O
в	O
наш	O
теперешний	O
текущий	O
момент	PERIOD
Первый	O
же	O
роман	O
произошел	O
еще	O
тринадцать	O
лет	O
назад	COMMA
и	O
есть	O
почти	O
даже	O
и	O
не	O
роман	COMMA
а	O
лишь	O
один	O
момент	O
из	O
первой	O
юности	O
моего	O
героя	PERIOD
Обойтись	O
мне	O
без	O
этого	O
первого	O
романа	O
невозможно	COMMA
потому	O
что	O
многое	O
во	O
втором	O
романе	O
стало	O
бы	O
непонятным	PERIOD
Но	O
таким	O
образом	O
еще	O
усложняется	O
первоначальное	O
мое	O
затруднение	COLUMN
если	O
уж	O
я	COMMA
то	O
есть	O
сам	O
биограф	COMMA
нахожу	COMMA
что	O
и	O
одного-то	O
романа	COMMA
может	O
быть	COMMA
было	O
бы	O
для	O
такого	O
скромного	O
и	O
неопределенного	O
героя	O
излишне	COMMA
то	O
каково	O
же	O
являться	O
с	O
двумя	O
и	O
чем	O
объяснить	O
такую	O
с	O
моей	O
стороны	O
заносчивость	Q_MARK
Теряясь	O
в	O
разрешении	O
сих	O
вопросов	COMMA
решаюсь	O
их	O
обойти	O
безо	O
всякого	O
разрешения	PERIOD
Разумеется	COMMA
прозорливый	O
читатель	O
уже	O
давно	O
угадал	COMMA
что	O
я	O
с	O
самого	O
начала	O
к	O
тому	O
клонил	COMMA
и	O
только	O
досадовал	O
на	O
меня	COMMA
зачем	O
я	O
даром	O
трачу	O
бесплодные	O
слова	O
и	O
драгоценное	O
время	PERIOD
На	O
это	O
отвечу	O
уже	O
в	O
точности	COLUMN
тратил	O
я	O
бесплодные	O
слова	O
и	O
драгоценное	O
время	COMMA
во-первых	COMMA
из	O
вежливости	COMMA
а	O
во-вторых	COMMA
из	O
хитрости	COLUMN
все-таки	COMMA
дескать	COMMA
заране	O
в	O
чем-то	O
предупредил	PERIOD
Впрочем	COMMA
я	O
даже	O
рад	O
тому	COMMA
что	O
роман	O
мой	O
разбился	O
сам	O
собою	O
на	O
два	O
рассказа	O
«	O
при	O
существенном	O
единстве	O
целого	O
»	COLUMN
познакомившись	O
с	O
первым	O
рассказом	COMMA
читатель	O
уже	O
сам	O
определит	COLUMN
стоит	O
ли	O
ему	O
приниматься	O
за	O
второй	Q_MARK
Конечно	COMMA
никто	O
ничем	O
не	O
связан	SEMI_COL
можно	O
бросить	O
книгу	O
и	O
с	O
двух	O
страниц	O
первого	O
рассказа	COMMA
с	O
тем	O
чтоб	O
и	O
не	O
раскрывать	O
более	PERIOD
Но	O
ведь	O
есть	O
такие	O
деликатные	O
читатели	COMMA
которые	O
непременно	O
захотят	O
дочитать	O
до	O
конца	COMMA
чтобы	O
не	O
ошибиться	O
в	O
беспристрастном	O
суждении	SEMI_COL
таковы	COMMA
например	COMMA
все	O
русские	O
критики	PERIOD
Так	O
вот	O
перед	O
такими-то	O
все-таки	O
сердцу	O
легче	COLUMN
несмотря	O
на	O
всю	O
их	O
аккуратность	O
и	O
добросовестность	COMMA
все-таки	O
даю	O
им	O
самый	O
законный	O
предлог	O
бросить	O
рассказ	O
на	O
первом	O
эпизоде	O
романа	PERIOD
Ну	O
вот	O
и	O
все	O
предисловие	PERIOD
Я	O
совершенно	O
согласен	COMMA
что	O
оно	O
лишнее	COMMA
но	O
так	O
как	O
оно	O
уже	O
написано	COMMA
то	O
пусть	O
и	O
останется	PERIOD
А	O
теперь	O
к	O
делу	PERIOD
Алексей	O
Федорович	O
Карамазов	O
был	O
третьим	O
сыном	O
помещика	O
нашего	O
уезда	O
Федора	O
Павловича	O
Карамазова	COMMA
столь	O
известного	O
в	O
свое	O
время	O
(	O
да	O
и	O
теперь	O
еще	O
у	O
нас	O
припоминаемого	O
)	O
по	O
трагической	O
и	O
темной	O
кончине	O
своей	COMMA
приключившейся	O
ровно	O
тринадцать	O
лет	O
назад	O
и	O
о	O
которой	O
сообщу	O
в	O
своем	O
месте	PERIOD
Теперь	O
же	O
скажу	O
об	O
этом	O
«	O
помещике	O
»	O
(	O
как	O
его	O
у	O
нас	O
называли	COMMA
хотя	O
он	O
всю	O
жизнь	O
совсем	O
почти	O
не	O
жил	O
в	O
своем	O
поместье	O
)	O
лишь	O
то	COMMA
что	O
это	O
был	O
странный	O
тип	COMMA
довольно	O
часто	COMMA
однако	COMMA
встречающийся	COMMA
именно	O
тип	O
человека	O
не	O
только	O
дрянного	O
и	O
развратного	COMMA
но	O
вместе	O
с	O
тем	O
и	O
бестолкового	COMMA
но	O
из	O
таких	COMMA
однако	COMMA
бестолковых	COMMA
которые	O
умеют	O
отлично	O
обделывать	O
свои	O
имущественные	O
делишки	COMMA
и	O
только	COMMA
кажется	COMMA
одни	O
эти	PERIOD
Федор	O
Павлович	COMMA
например	COMMA
начал	O
почти	O
что	O
ни	O
с	O
чем	COMMA
помещик	O
он	O
был	O
самый	O
маленький	COMMA
бегал	O
обедать	O
по	O
чужим	O
столам	COMMA
норовил	O
в	O
приживальщики	COMMA
а	O
между	O
тем	O
в	O
момент	O
кончины	O
его	O
у	O
него	O
оказалось	O
до	O
ста	O
тысяч	O
рублей	O
чистыми	O
деньгами	PERIOD
И	O
в	O
то	O
же	O
время	O
он	O
все-таки	O
всю	O
жизнь	O
свою	O
продолжал	O
быть	O
одним	O
из	O
бестолковейших	O
сумасбродов	O
по	O
всему	O
нашему	O
уезду	PERIOD
Повторю	O
еще	COLUMN
тут	O
не	O
глупость	SEMI_COL
большинство	O
этих	O
сумасбродов	O
довольно	O
умно	O
и	O
хитро	COMMA
а	O
именно	O
бестолковость	COMMA
да	O
еще	O
какая-то	O
особенная	COMMA
национальная	PERIOD
Он	O
был	O
женат	O
два	O
раза	COMMA
и	O
у	O
него	O
было	O
три	O
сына	COLUMN
старший	COMMA
Дмитрий	O
Федорович	COMMA
от	O
первой	O
супруги	COMMA
а	O
остальные	O
два	COMMA
Иван	O
и	O
Алексей	COMMA
от	O
второй	PERIOD
Первая	O
супруга	O
Федора	O
Павловича	O
была	O
из	O
довольно	O
богатого	O
и	O
знатного	O
рода	O
дворян	O
Миусовых	COMMA
тоже	O
помещиков	O
нашего	O
уезда	PERIOD
Как	O
именно	O
случилось	COMMA
что	O
девушка	O
с	O
приданым	COMMA
да	O
еще	O
красивая	O
и	COMMA
сверх	O
того	COMMA
из	O
бойких	O
умниц	COMMA
столь	O
нередких	O
у	O
нас	O
в	O
теперешнее	O
поколение	COMMA
но	O
появлявшихся	O
уже	O
и	O
в	O
прошлом	COMMA
могла	O
выйти	O
замуж	O
за	O
такого	O
ничтожного	O
«	O
мозгляка	O
»	COMMA
как	O
все	O
его	O
тогда	O
называли	COMMA
объяснять	O
слишком	O
не	O
стану	PERIOD
Ведь	O
знал	O
же	O
я	O
одну	O
девицу	COMMA
еще	O
в	O
запрошлом	O
«	O
романтическом	O
»	O
поколении	COMMA
которая	O
после	O
нескольких	O
лет	O
загадочной	O
любви	O
к	O
одному	O
господину	COMMA
за	O
которого	COMMA
впрочем	COMMA
всегда	O
могла	O
выйти	O
замуж	O
самым	O
спокойным	O
образом	COMMA
кончила	COMMA
однако	O
же	COMMA
тем	COMMA
что	O
сама	O
навыдумала	O
себе	O
непреодолимые	O
препятствия	O
и	O
в	O
бурную	O
ночь	O
бросилась	O
с	O
высокого	O
берега	COMMA
похожего	O
на	O
утес	COMMA
в	O
довольно	O
глубокую	O
и	O
быструю	O
реку	O
и	O
погибла	O
в	O
ней	O
решительно	O
от	O
собственных	O
капризов	COMMA
единственно	O
из-за	O
того	COMMA
чтобы	O
походить	O
на	O
шекспировскую	O
Офелию	COMMA
и	O
даже	O
так	COMMA
что	O
будь	O
этот	O
утес	COMMA
столь	O
давно	O
ею	O
намеченный	O
и	O
излюбленный	COMMA
не	O
столь	O
живописен	COMMA
а	O
будь	O
на	O
его	O
месте	O
лишь	O
прозаический	O
плоский	O
берег	COMMA
то	O
самоубийства	COMMA
может	O
быть	COMMA
не	O
произошло	O
бы	O
вовсе	PERIOD
Факт	O
этот	O
истинный	COMMA
и	O
надо	O
думать	COMMA
что	O
в	O
нашей	O
русской	O
жизни	COMMA
в	O
два	O
или	O
три	O
последние	O
поколения	COMMA
таких	O
или	O
однородных	O
с	O
ним	O
фактов	O
происходило	O
немало	PERIOD
Подобно	O
тому	O
и	O
поступок	O
Аделаиды	O
Ивановны	O
Миусовой	O
был	O
без	O
сомнения	O
отголоском	O
чужих	O
веяний	O
и	O
тоже	O
пленной	O
мысли	O
раздражением	PERIOD
Ей	COMMA
может	O
быть	COMMA
захотелось	O
заявить	O
женскую	O
самостоятельность	COMMA
пойти	O
против	O
общественных	O
условий	COMMA
против	O
деспотизма	O
своего	O
родства	O
и	O
семейства	COMMA
а	O
услужливая	O
фантазия	O
убедила	O
ее	COMMA
положим	COMMA
на	O
один	O
только	O
миг	COMMA
что	O
Федор	O
Павлович	COMMA
несмотря	O
на	O
свой	O
чин	O
приживальщика	COMMA
все-таки	O
один	O
из	O
смелейших	O
и	O
насмешливейших	O
людей	O
той	COMMA
переходной	O
ко	O
всему	O
лучшему	COMMA
эпохи	COMMA
тогда	O
как	O
он	O
был	O
только	O
злой	O
шут	COMMA
и	O
больше	O
ничего	PERIOD
Пикантное	O
состояло	O
еще	O
и	O
в	O
том	COMMA
что	O
дело	O
обошлось	O
увозом	COMMA
а	O
это	O
очень	O
прельстило	O
Аделаиду	O
Ивановну	PERIOD
Федор	O
же	O
Павлович	O
на	O
все	O
подобные	O
пассажи	O
был	O
даже	O
и	O
по	O
социальному	O
своему	O
положению	O
весьма	O
тогда	O
подготовлен	COMMA
ибо	O
страстно	O
желал	O
устроить	O
свою	O
карьеру	O
хотя	O
чем	O
бы	O
то	O
ни	O
было	SEMI_COL
примазаться	O
же	O
к	O
хорошей	O
родне	O
и	O
взять	O
приданое	O
было	O
очень	O
заманчиво	PERIOD
Что	O
же	O
до	O
обоюдной	O
любви	COMMA
то	O
ее	O
вовсе	COMMA
кажется	COMMA
не	O
было	O
–	O
ни	O
со	O
стороны	O
невесты	COMMA
ни	O
с	O
его	O
стороны	COMMA
несмотря	O
даже	O
на	O
красивость	O
Аделаиды	O
Ивановны	PERIOD
Так	O
что	O
случай	O
этот	O
был	COMMA
может	O
быть	COMMA
единственным	O
в	O
своем	O
роде	O
в	O
жизни	O
Федора	O
Павловича	COMMA
сладострастнейшего	O
человека	O
во	O
всю	O
свою	O
жизнь	COMMA
в	O
один	O
миг	O
готового	O
прильнуть	O
к	O
какой	O
угодно	O
юбке	COMMA
только	O
бы	O
та	O
его	O
поманила	PERIOD
А	O
между	O
тем	O
одна	O
только	O
эта	O
женщина	O
не	O
произвела	O
в	O
нем	O
со	O
страстной	O
стороны	O
никакого	O
особенного	O
впечатления	PERIOD
Аделаида	O
Ивановна	COMMA
тотчас	O
же	O
после	O
увоза	COMMA
мигом	O
разглядела	COMMA
что	O
мужа	O
своего	O
она	O
только	O
презирает	COMMA
и	O
больше	O
ничего	PERIOD
Таким	O
образом	COMMA
следствия	O
брака	O
обозначились	O
с	O
чрезвычайною	O
быстротой	PERIOD
Несмотря	O
на	O
то	COMMA
что	O
семейство	O
даже	O
довольно	O
скоро	O
примирилось	O
с	O
событием	O
и	O
выделило	O
беглянке	O
приданое	COMMA
между	O
супругами	O
началась	O
самая	O
беспорядочная	O
жизнь	O
и	O
вечные	O
сцены	PERIOD
Рассказывали	COMMA
что	O
молодая	O
супруга	O
выказала	O
при	O
том	O
несравненно	O
более	O
благородства	O
и	O
возвышенности	COMMA
нежели	O
Федор	O
Павлович	COMMA
который	COMMA
как	O
известно	O
теперь	COMMA
подтибрил	O
у	O
нее	O
тогда	O
же	COMMA
разом	COMMA
все	O
ее	O
денежки	COMMA
до	O
двадцати	O
пяти	O
тысяч	COMMA
только	O
что	O
она	O
их	O
получила	COMMA
так	O
что	O
тысячки	O
эти	O
с	O
тех	O
пор	O
решительно	O
как	O
бы	O
канули	O
для	O
нее	O
в	O
воду	PERIOD
Деревеньку	O
же	O
и	O
довольно	O
хороший	O
городской	O
дом	COMMA
которые	O
тоже	O
пошли	O
ей	O
в	O
приданое	COMMA
он	O
долгое	O
время	O
и	O
изо	O
всех	O
сил	O
старался	O
перевести	O
на	O
свое	O
имя	O
чрез	O
совершение	O
какого-нибудь	O
подходящего	O
акта	O
и	O
наверно	O
бы	O
добился	O
того	O
из	O
одного	COMMA
так	O
сказать	COMMA
презрения	O
и	O
отвращения	O
к	O
себе	COMMA
которое	O
он	O
возбуждал	O
в	O
своей	O
супруге	O
ежеминутно	O
своими	O
бесстыдными	O
вымогательствами	O
и	O
вымаливаниями	COMMA
из	O
одной	O
ее	O
душевной	O
усталости	COMMA
только	O
чтоб	O
отвязался	PERIOD
Но	COMMA
к	O
счастию	COMMA
вступилось	O
семейство	O
Аделаиды	O
Ивановны	O
и	O
ограничило	O
хапугу	PERIOD
Положительно	O
известно	COMMA
что	O
между	O
супругами	O
происходили	O
нередкие	O
драки	COMMA
но	COMMA
по	O
преданию	COMMA
бил	O
не	O
Федор	O
Павлович	COMMA
а	O
била	O
Аделаида	O
Ивановна	COMMA
дама	O
горячая	COMMA
смелая	COMMA
смуглая	COMMA
нетерпеливая	COMMA
одаренная	O
замечательною	O
физической	O
силой	PERIOD
Наконец	O
она	O
бросила	O
дом	O
и	O
сбежала	O
от	O
Федора	O
Павловича	O
с	O
одним	O
погибавшим	O
от	O
нищеты	O
семинаристом-учителем	COMMA
оставив	O
Федору	O
Павловичу	O
на	O
руках	O
трехлетнего	O
Митю	PERIOD
Федор	O
Павлович	O
мигом	O
завел	O
в	O
доме	O
целый	O
гарем	O
и	O
самое	O
забубенное	O
пьянство	COMMA
а	O
в	O
антрактах	O
ездил	O
чуть	O
не	O
по	O
всей	O
губернии	O
и	O
слезно	O
жаловался	O
всем	O
и	O
каждому	O
на	O
покинувшую	O
его	O
Аделаиду	O
Ивановну	COMMA
причем	O
сообщал	O
такие	O
подробности	COMMA
которые	O
слишком	O
бы	O
стыдно	O
было	O
сообщать	O
супругу	O
о	O
своей	O
брачной	O
жизни	PERIOD
Главное	COMMA
ему	O
как	O
будто	O
приятно	O
было	O
и	O
даже	O
льстило	O
разыгрывать	O
пред	O
всеми	O
свою	O
смешную	O
роль	O
обиженного	O
супруга	O
и	O
с	O
прикрасами	O
даже	O
расписывать	O
подробности	O
о	O
своей	O
обиде	PERIOD
«	O
Подумаешь	COMMA
что	O
вы	COMMA
Федор	O
Павлович	COMMA
чин	O
получили	COMMA
так	O
вы	O
довольны	COMMA
несмотря	O
на	O
всю	O
вашу	O
горесть	O
»	COMMA
говорили	O
ему	O
насмешники	PERIOD
Многие	O
даже	O
прибавляли	COMMA
что	O
он	O
рад	O
явиться	O
в	O
подновленном	O
виде	O
шута	O
и	O
что	O
нарочно	COMMA
для	O
усиления	O
смеха	COMMA
делает	O
вид	COMMA
что	O
не	O
замечает	O
своего	O
комического	O
положения	PERIOD
Кто	O
знает	O
впрочем	COMMA
может	O
быть	COMMA
было	O
это	O
в	O
нем	O
и	O
наивно	PERIOD
Наконец	O
ему	O
удалось	O
открыть	O
следы	O
своей	O
беглянки	PERIOD
Бедняжка	O
оказалась	O
в	O
Петербурге	COMMA
куда	O
перебралась	O
с	O
своим	O
семинаристом	O
и	O
где	O
беззаветно	O
пустилась	O
в	O
самую	O
полную	O
эмансипацию	PERIOD
Федор	O
Павлович	O
немедленно	O
захлопотал	O
и	O
стал	O
собираться	O
в	O
Петербург	COMMA
для	O
чего	Q_MARK
он	COMMA
конечно	COMMA
и	O
сам	O
не	O
знал	PERIOD
Право	COMMA
может	O
быть	COMMA
он	O
бы	O
тогда	O
и	O
поехал	SEMI_COL
но	COMMA
предприняв	O
такое	O
решение	COMMA
тотчас	O
же	O
почел	O
себя	O
в	O
особенном	O
праве	COMMA
для	O
бодрости	COMMA
пред	O
дорогой	COMMA
пуститься	O
вновь	O
в	O
самое	O
безбрежное	O
пьянство	PERIOD
И	O
вот	O
в	O
это-то	O
время	O
семейством	O
его	O
супруги	O
получилось	O
известие	O
о	O
смерти	O
ее	O
в	O
Петербурге	PERIOD
Она	O
как-то	O
вдруг	O
умерла	COMMA
где-то	O
на	O
чердаке	COMMA
по	O
одним	O
сказаниям	O
–	O
от	O
тифа	COMMA
а	O
по	O
другим	O
–	O
будто	O
бы	O
с	O
голоду	PERIOD
Федор	O
Павлович	O
узнал	O
о	O
смерти	O
своей	O
супруги	O
пьяный	SEMI_COL
говорят	COMMA
побежал	O
по	O
улице	O
и	O
начал	O
кричать	COMMA
в	O
радости	O
воздевая	O
руки	O
к	O
небу	COLUMN
«	O
Ныне	O
отпущаеши	O
»	COMMA
а	O
по	O
другим	O
–	O
плакал	O
навзрыд	O
как	O
маленький	O
ребенок	COMMA
и	O
до	O
того	COMMA
что	COMMA
говорят	COMMA
жалко	O
даже	O
было	O
смотреть	O
на	O
него	COMMA
несмотря	O
на	O
все	O
к	O
нему	O
отвращение	PERIOD
Очень	O
может	O
быть	COMMA
что	O
было	O
и	O
то	COMMA
и	O
другое	COMMA
то	O
есть	O
что	O
и	O
радовался	O
он	O
своему	O
освобождению	COMMA
и	O
плакал	O
по	O
освободительнице	O
–	O
все	O
вместе	PERIOD
В	O
большинстве	O
случаев	O
люди	COMMA
даже	O
злодеи	COMMA
гораздо	O
наивнее	O
и	O
простодушнее	COMMA
чем	O
мы	O
вообще	O
о	O
них	O
заключаем	PERIOD
Да	O
и	O
мы	O
сами	O
тоже	PERIOD
