-Ну	O
так	O
и	O
позволь	O
мне	O
совсем	O
не	O
справлять	O
его	COMMA
сказах	O
Скрудж.-	O
А	O
ты	O
справляй	O
себе	O
на	O
здоровье	EX_MARK
Много	O
пользы	O
извлек	O
ты	O
из	O
этих	O
празднований	EX_MARK
-Мог	O
бы	O
извлечь	COMMA
отозвался	O
племянник	COMMA
но	O
смею	O
сказать	COMMA
что	O
я	O
никогда	O
не	O
стремился	O
к	O
этому	PERIOD
Я	O
только	O
всегда	O
был	O
убежден	COMMA
всегда	O
думал	COMMA
что	O
Рождество	COMMA
помимо	O
священных	O
воспоминаний	COMMA
если	O
только	O
можно	O
отделить	O
от	O
него	O
эти	O
воспоминания	COMMA
есть	O
время	O
хорошее-	O
время	O
добра	COMMA
всепрощения	COMMA
милосердия	COMMA
радости	COMMA
единственное	O
время	O
во	O
всем	O
году	COMMA
когда	O
кажется	COMMA
что	O
широко	O
раскрыто	O
каждое	O
сердце	COMMA
когда	O
считают	O
каждого	COMMA
даже	O
стоящего	O
ниже	O
себя	COMMA
равноправным	O
спутником	O
по	O
дороге	O
к	O
могиле	COMMA
а	O
не	O
существом	O
иной	O
породы	COMMA
которому	O
подобает	O
идти	O
другим	O
путем	PERIOD
И	O
поэтому	COMMA
дядя	COMMA
я	O
верю	COMMA
что	O
Рождество	COMMA
которое	O
не	O
принесло	O
мне	O
еще	O
ни	O
полушки	COMMA
все-таки	O
принесло	O
и	O
будет	O
приносить	O
много	O
пользы	COMMA
и	O
говорю	COLUMN
да	O
благословит	O
его	O
Бог	EX_MARK
