-Нет	COMMA
не	O
знаю	COMMA
совсем	PERIOD
Я	O
ведь	O
в	O
России	O
очень	O
мало	O
кого	O
знаю	PERIOD
Это	O
вы-то	O
Рогожин	Q_MARK
-Да	COMMA
я	O
Рогожин	COMMA
Парфен	PERIOD
-Парфен	Q_MARK
Да	O
уж	O
это	O
не	O
тех	O
ли	O
самых	O
Рогожиных…-	O
начал	O
было	O
с	O
усиленною	O
важностью	O
чиновник	PERIOD
-Да	COMMA
тех	COMMA
тех	O
самых	COMMA
быстро	O
и	O
с	O
невежливым	O
нетерпением	O
перебил	O
его	O
черномазый	COMMA
который	O
вовсе	COMMA
впрочем	COMMA
и	O
не	O
обращался	O
ни	O
разу	O
к	O
угреватому	O
чиновнику	COMMA
а	O
с	O
самого	O
начала	O
говорил	O
только	O
одному	O
князю	PERIOD
-Да…	O
как	O
же	O
это	Q_MARK
удивился	O
до	O
столбняка	O
и	O
чуть	O
не	O
выпучил	O
глаза	O
чиновник	COMMA
у	O
которого	O
все	O
лицо	O
тотчас	O
же	O
стало	O
складываться	O
во	O
что-то	O
благоговейное	O
и	O
подобострастное	COMMA
даже	O
испуганное	COMMA
это	O
того	O
самого	O
Семена	O
Парфеновича	O
Рогожина	COMMA
потомственного	O
почетного	O
гражданина	COMMA
что	O
с	O
месяц	O
назад	O
тому	O
помре	O
и	O
два	O
с	O
половиной	O
миллиона	O
капиталу	O
оставил	Q_MARK
-А	O
ты	O
откуда	O
узнал	COMMA
что	O
он	O
два	O
с	O
половиной	O
миллиона	O
чистого	O
капиталу	O
оставил	Q_MARK
перебил	O
черномазый	COMMA
не	O
удостоивая	O
и	O
в	O
этот	O
раз	O
взглянуть	O
на	O
чиновника.-	O
Ишь	O
ведь	EX_MARK
(	O
мигнул	O
он	O
на	O
него	O
князю	O
)	O
и	O
что	O
только	O
им	O
от	O
этого	O
толку	COMMA
что	O
они	O
прихвостнями	O
тотчас	O
же	O
лезут	Q_MARK
А	O
это	O
правда	COMMA
что	O
вот	O
родитель	O
мой	O
помер	COMMA
а	O
я	O
из	O
Пскова	O
через	O
месяц	O
чуть	O
не	O
без	O
сапог	O
домой	O
еду	PERIOD
Ни	O
брат	O
подлец	COMMA
ни	O
мать	O
ни	O
денег	COMMA
ни	O
уведомления	COMMA
ничего	O
не	O
прислали	EX_MARK
Как	O
собаке	EX_MARK
В	O
горячке	O
в	O
Пскове	O
весь	O
месяц	O
пролежал	PERIOD
