Во	O
сне	COMMA
должно	O
быть	Q_MARK
Гораций	COLUMN
Я	O
не	O
спал	PERIOD
Знаю	O
это	O
точно	COMMA
ибо	O
ущипнул	O
себя	O
за	O
руку	PERIOD
Вот	O
синяк	COMMA
видите	Q_MARK
Я	O
говорил	O
вам	COMMA
что	O
уже	O
несколько	O
дней	COMMA
как	O
прибыл	O
в	O
Эльсинор	PERIOD
По	O
замку	O
ходят	O
диковинные	O
слухи	PERIOD
До	O
вас	COMMA
разумеется	COMMA
они	O
не	O
дошли-	O
обитатели	O
дворцовых	O
покоев	O
вечно	O
узнают	O
всё	O
последними	PERIOD
Гамлет	COLUMN
Да	O
что	O
за	O
слухи	Q_MARK
О	O
моем	O
отце	Q_MARK
Гораций	COLUMN
Позавчера	O
стража	O
восточного	O
бастиона-	O
того	COMMA
что	O
навис	O
над	O
обрывом	COMMA
видела	O
рыцаря	COMMA
как	O
две	O
капли	O
воды	O
похожего	O
на	O
покойного	O
короля	PERIOD
Ровно	O
в	O
полночь	O
он	O
прошел	O
мимо	O
часового	COMMA
звеня	O
доспехами	PERIOD
На	O
оклик	O
не	O
ответил	PERIOD
Часовой	O
хотел	O
стрелять	COMMA
но	O
разглядел	O
белый	O
плюмаж	O
на	O
шлеме…	O
Гамлет	COLUMN
