И	O
все	O
засмеялись	COMMA
а	O
Ваня	O
заплакал	PERIOD
Был	O
Серёжа	O
именинник	COMMA
и	O
много	O
ему	O
разных	O
подарили	O
подарков	COLUMN
и	O
волчки	COMMA
и	O
кони	COMMA
и	O
картинки	PERIOD
Но	O
дороже	O
всех	O
подарков	O
подарил	O
дядя	O
Серёже	O
сетку	COMMA
чтобы	O
птиц	O
ловить	PERIOD
Сетка	O
сделана	O
так	COMMA
что	O
на	O
рамке	O
приделана	O
дощечка	O
и	O
сетка	O
откинута	PERIOD
Насы́пать	O
семя	O
на	O
дощечку	O
и	O
выставить	O
на	O
двор	PERIOD
Прилетит	O
птичка	COMMA
сядет	O
на	O
дощечку	COMMA
дощечка	O
подвернётся	COMMA
и	O
сетка	O
сама	O
захлопнется	PERIOD
Обрадовался	O
Серёжа	COMMA
прибежал	O
к	O
матери	O
показать	O
сетку	PERIOD
Мать	O
говорит	COLUMN
-Нехороша	O
игрушка	PERIOD
На	O
что	O
тебе	O
птички	Q_MARK
Зачем	O
ты	O
их	O
мучить	O
будешь	Q_MARK
-Я	O
их	O
в	O
клетки	O
посажу	PERIOD
Они	O
будут	O
петь	COMMA
и	O
я	O
их	O
буду	O
кормить	PERIOD
Достал	O
Серёжа	O
семя	COMMA
насыпал	O
на	O
дощечку	O
и	O
выставил	O
сетку	O
в	O
сад	PERIOD
И	O
всё	O
стоял	COMMA
ждал	COMMA
что	O
птички	O
прилетят	PERIOD
Но	O
птицы	O
его	O
боялись	O
и	O
не	O
летели	O
на	O
сетку	PERIOD
Пошёл	O
Серёжа	O
обедать	O
и	O
сетку	O
оставил	PERIOD
Поглядел	O
после	O
обеда	O
–	O
сетка	O
захлопнулась	COMMA
и	O
под	O
сеткой	O
бьётся	O
птичка	PERIOD
Серёжа	O
обрадовался	COMMA
поймал	O
птичку	O
и	O
понёс	O
домой	PERIOD
