Когда-нибудь	O
я	O
расскажу	O
историю	O
моей	O
жизни	O
–	O
и	O
трогательную	O
и	O
поучительную	O
в	O
эти	O
десять	O
лет	O
моей	O
молодости	PERIOD
Думаю	COMMA
что	O
многие	O
и	O
многие	O
испытали	O
то	O
же	PERIOD
Я	O
всею	O
душой	O
желал	O
быть	O
хорошим	SEMI_COL
но	O
я	O
был	O
молод	COMMA
у	O
меня	O
были	O
страсти	COMMA
а	O
я	O
был	O
один	COMMA
совершенно	O
один	COMMA
когда	O
искал	O
хорошего	PERIOD
Всякий	O
раз	COMMA
когда	O
я	O
пытался	O
выказывать	O
то	COMMA
что	O
составляло	O
самые	O
задушевные	O
мои	O
желания	COLUMN
то	COMMA
что	O
я	O
хочу	O
быть	O
нравственно	O
хорошим	COMMA
я	O
встречал	O
презрение	O
и	O
насмешки	SEMI_COL
а	O
как	O
только	O
я	O
предавался	O
гадким	O
страстям	COMMA
меня	O
хвалили	O
и	O
поощряли	PERIOD
Честолюбие	COMMA
властолюбие	COMMA
корыстолюбие	COMMA
любострастие	COMMA
гордость	COMMA
гнев	COMMA
месть	O
–	O
все	O
это	O
уважалось	PERIOD
Отдаваясь	O
этим	O
страстям	COMMA
я	O
становился	O
похож	O
на	O
большого	COMMA
и	O
я	O
чувствовал	COMMA
что	O
мною	O
довольны	PERIOD
Добрая	O
тетушка	O
моя	COMMA
чистейшее	O
существо	COMMA
с	O
которой	O
я	O
жил	COMMA
всегда	O
говорила	O
мне	COMMA
что	O
она	O
ничего	O
не	O
желала	O
бы	O
так	O
для	O
меня	COMMA
как	O
того	COMMA
чтоб	O
я	O
имел	O
связь	O
с	O
замужнею	O
женщиной	COLUMN
«	O
Rien	O
ne	O
forme	O
un	O
jeune	O
homme	O
comme	O
une	O
liaison	O
avec	O
unt	O
femme	O
comme	O
il	O
faut	O
»	SEMI_COL
еще	O
другого	O
счастия	O
она	O
желала	O
мне	O
–	O
того	COMMA
чтоб	O
я	O
был	O
адъютантом	COMMA
и	O
лучше	O
всего	O
у	O
государя	SEMI_COL
и	O
самого	O
большого	O
счастья	O
–	O
того	COMMA
чтоб	O
я	O
женился	O
на	O
очень	O
богатой	O
девушке	O
и	O
чтоб	O
у	O
меня	COMMA
вследствие	O
этой	O
женитьбы	COMMA
было	O
как	O
можно	O
больше	O
рабов	PERIOD
Без	O
ужаса	COMMA
омерзения	O
и	O
боли	O
сердечной	O
не	O
могу	O
вспомнить	O
об	O
этих	O
годах	PERIOD
Я	O
убивал	O
людей	O
на	O
войне	COMMA
вызывал	O
на	O
дуэли	COMMA
чтоб	O
убить	COMMA
проигрывал	O
в	O
карты	COMMA
проедал	O
труды	O
мужиков	COMMA
казнил	O
их	COMMA
блудил	COMMA
обманывал	PERIOD
Ложь	COMMA
воровство	COMMA
любодеяния	O
всех	O
родов	COMMA
пьянство	COMMA
насилие	COMMA
убийство…	O
Не	O
было	O
преступления	COMMA
которого	O
бы	O
я	O
не	O
совершал	COMMA
и	O
за	O
все	O
это	O
меня	O
хвалили	COMMA
считали	O
и	O
считают	O
мои	O
сверстники	O
сравнительно	O
нравственным	O
человеком	PERIOD
Так	O
я	O
жил	O
десять	O
лет	PERIOD
В	O
это	O
время	O
я	O
стал	O
писать	O
из	O
тщеславия	COMMA
корыстолюбия	O
и	O
гордости	PERIOD
В	O
писаниях	O
своих	O
я	O
делал	O
то	O
же	O
самое	COMMA
что	O
и	O
в	O
жизни	PERIOD
Для	O
того	O
чтобы	O
иметь	O
славу	O
и	O
деньги	COMMA
для	O
которых	O
я	O
писал	COMMA
надо	O
было	O
скрывать	O
хорошее	O
и	O
выказывать	O
дурное	PERIOD
Я	O
так	O
и	O
делал	PERIOD
Сколько	O
раз	O
я	O
ухитрялся	O
скрывать	O
в	O
писаниях	O
своих	COMMA
под	O
видом	O
равнодушия	O
и	O
даже	O
легкой	O
насмешливости	COMMA
те	O
мои	O
стремления	O
к	O
добру	COMMA
которые	O
составляли	O
смысл	O
моей	O
жизни	PERIOD
И	O
я	O
достигал	O
этого	COLUMN
меня	O
хвалили	PERIOD
Двадцати	O
шести	O
лет	O
я	O
приехал	O
после	O
войны	O
в	O
Петербург	O
и	O
сошелся	O
с	O
писателями	PERIOD
Меня	O
приняли	O
как	O
своего	COMMA
льстили	O
мне	PERIOD
И	O
не	O
успел	O
я	O
оглянуться	COMMA
как	O
сословные	O
писательские	O
взгляды	O
на	O
жизнь	O
тех	O
людей	COMMA
с	O
которыми	O
я	O
сошелся	COMMA
усвоились	O
мною	O
и	O
уже	O
совершенно	O
изгладили	O
во	O
мне	O
все	O
мои	O
прежние	O
попытки	O
сделаться	O
лучше	PERIOD
Взгляды	O
эти	O
под	O
распущенность	O
моей	O
жизни	O
подставили	O
теорию	COMMA
которая	O
ее	O
оправдывала	PERIOD
Взгляд	O
на	O
жизнь	O
этих	O
людей	COMMA
моих	O
сотоварищей	O
по	O
писанию	COMMA
состоял	O
в	O
том	COMMA
что	O
жизнь	O
вообще	O
идет	O
развиваясь	O
и	O
что	O
в	O
этом	O
развитии	O
главное	O
участие	O
принимаем	O
мы	COMMA
люди	O
мысли	COMMA
а	O
из	O
людей	O
мысли	O
главное	O
влияние	O
имеем	O
мы	O
–	O
художники	COMMA
поэты	PERIOD
Наше	O
призвание	O
–	O
учить	O
людей	PERIOD
Для	O
того	O
же	COMMA
чтобы	O
не	O
представился	O
тот	O
естественный	O
вопрос	O
самому	O
себе	COLUMN
что	O
я	O
знаю	O
и	O
чему	O
мне	O
учить	COMMA
в	O
теории	O
этой	O
было	O
выяснено	COMMA
что	O
этого	O
и	O
не	O
нужно	O
знать	COMMA
а	O
что	O
художник	O
и	O
поэт	O
бессознательно	O
учит	PERIOD
Я	O
считался	O
чудесным	O
художником	O
и	O
поэтом	COMMA
и	O
потому	O
мне	O
очень	O
естественно	O
было	O
усвоить	O
эту	O
теорию	PERIOD
Я	O
–	O
художник	COMMA
поэт	O
–	O
писал	COMMA
учил	COMMA
сам	O
не	O
зная	O
чему	PERIOD
Мне	O
за	O
это	O
платили	O
деньги	COMMA
у	O
меня	O
было	O
прекрасное	O
кушанье	COMMA
помещение	COMMA
женщины	COMMA
общество	COMMA
у	O
меня	O
была	O
слава	PERIOD
Стало	O
быть	COMMA
то	COMMA
чему	O
я	O
учил	COMMA
было	O
очень	O
хорошо	PERIOD
Вера	O
эта	O
в	O
значение	O
поэзии	O
и	O
в	O
развитие	O
жизни	O
была	O
вера	COMMA
и	O
я	O
был	O
одним	O
из	O
жрецов	O
ее	PERIOD
Быть	O
жрецом	O
ее	O
было	O
очень	O
выгодно	O
и	O
приятно	PERIOD
И	O
я	O
довольно	O
долго	O
жил	O
в	O
этой	O
вере	COMMA
не	O
сомневаясь	O
в	O
ее	O
истинности	PERIOD
Но	O
на	O
второй	O
и	O
в	O
особенности	O
на	O
третий	O
год	O
такой	O
жизни	O
я	O
стал	O
сомневаться	O
в	O
непогрешимости	O
этой	O
веры	O
и	O
стал	O
ее	O
исследовать	PERIOD
Первым	O
поводом	O
к	O
сомнению	O
было	O
то	COMMA
что	O
я	O
стал	O
замечать	COMMA
что	O
жрецы	O
этой	O
веры	O
не	O
все	O
были	O
согласны	O
между	O
собою	PERIOD
Одни	O
говорили	COLUMN
мы	O
–	O
самые	O
хорошие	O
и	O
полезные	O
учители	COMMA
мы	O
учим	O
тому	COMMA
что	O
нужно	COMMA
а	O
другие	O
учат	O
неправильно	PERIOD
А	O
другие	O
говорили	COLUMN
нет	COMMA
мы	O
–	O
настоящие	COMMA
а	O
вы	O
учите	O
неправильно	PERIOD
И	O
они	O
спорили	COMMA
ссорились	COMMA
бранились	COMMA
обманывали	COMMA
плутовали	O
друг	O
против	O
друга	PERIOD
Кроме	O
того	COMMA
было	O
много	O
между	O
ними	O
людей	O
и	O
не	O
заботящихся	O
о	O
том	COMMA
кто	O
прав	COMMA
кто	O
не	O
прав	COMMA
а	O
просто	O
достигающих	O
своих	O
корыстных	O
целей	O
с	O
помощью	O
этой	O
нашей	O
деятельности	PERIOD
Все	O
это	O
заставило	O
меня	O
усомниться	O
в	O
истинности	O
нашей	O
веры	PERIOD
