При	O
сем	O
Чуб	O
поправил	O
свой	O
пояс	COMMA
перехватывавший	O
плотно	O
его	O
тулуп	COMMA
нахлобучил	O
крепче	O
свою	O
шапку	COMMA
стиснул	O
в	O
руке	O
кнут	O
–	O
страх	O
и	O
грозу	O
докучливых	O
собак	COMMA
но	COMMA
взглянув	O
вверх	COMMA
остановился…	O
-Что	O
за	O
дьявол	EX_MARK
Смотри	EX_MARK
смотри	COMMA
Панас	EX_MARK
..	O
-Что	Q_MARK
произнес	O
кум	O
и	O
поднял	O
свою	O
голову	O
также	O
вверх	PERIOD
-Как	O
что	Q_MARK
месяца	O
нет	EX_MARK
-Что	O
за	O
пропасть	Q_MARK
В	O
самом	O
деле	O
нет	O
месяца	PERIOD
-То-то	COMMA
что	O
нет	COMMA
выговорил	O
Чуб	O
с	O
некоторою	O
досадою	O
на	O
неизменное	O
равнодушие	O
кума.-	O
Тебе	COMMA
небось	COMMA
и	O
нужды	O
нет	PERIOD
-А	O
что	O
мне	O
делать	Q_MARK
-Надобно	O
же	O
было	COMMA
продолжал	O
Чуб	COMMA
утирая	O
рукавом	O
усы	COMMA
какому-то	O
дьяволу	COMMA
чтоб	O
ему	O
не	O
довелось	COMMA
собаке	COMMA
поутру	O
рюмки	O
водки	O
выпить	COMMA
вмешаться	EX_MARK
..	O
Право	COMMA
как	O
будто	O
на	O
смех…	O
Нарочно	COMMA
сидевши	O
в	O
хате	COMMA
глядел	O
в	O
окно	COLUMN
ночь	O
–	O
чудо	EX_MARK
Светло	COMMA
снег	O
блещет	O
при	O
месяце	PERIOD
Все	O
было	O
видно	COMMA
как	O
днем	PERIOD
Не	O
успел	O
выйти	O
за	O
дверь	O
–	O
и	O
вот	COMMA
хоть	O
глаз	O
выколи	EX_MARK
