-То	O
есть	O
где	O
остановлюсь	Q_MARK
..	O
Да	O
не	O
знаю	O
еще	COMMA
право…	O
так…	O
-Не	O
решились	O
еще	Q_MARK
И	O
оба	O
слушателя	O
снова	O
захохотали	PERIOD
-И	O
небось	O
в	O
этом	O
узелке	O
вся	O
ваша	O
суть	O
заключается	Q_MARK
спросил	O
черномазый	PERIOD
-Об	O
заклад	O
готов	O
биться	COMMA
что	O
так	COMMA
подхватил	O
с	O
чрезвычайно	O
довольным	O
видом	O
красноносый	O
чиновник	COMMA
и	O
что	O
дальнейшей	O
поклажи	O
в	O
багажных	O
вагонах	O
не	O
имеется	COMMA
хотя	O
бедность	O
и	O
не	O
порок	COMMA
чего	O
опять-таки	O
нельзя	O
не	O
заметить	PERIOD
Оказалось	COMMA
что	O
и	O
это	O
было	O
так	COLUMN
белокурый	O
молодой	O
человек	O
тотчас	O
же	O
и	O
с	O
необыкновенною	O
поспешностью	O
в	O
этом	O
признался	PERIOD
-Узелок	O
ваш	O
все-таки	O
имеет	O
некоторое	O
значение	COMMA
продолжал	O
чиновник	COMMA
когда	O
нахохотались	O
досыта	O
(	O
замечательно	COMMA
что	O
и	O
сам	O
обладатель	O
узелка	O
начал	O
наконец	O
смеяться	COMMA
глядя	O
на	O
них	COMMA
что	O
увеличило	O
их	O
веселость	O
)	COMMA
и	O
хотя	O
можно	O
побиться	COMMA
что	O
в	O
нем	O
не	O
заключается	O
золотых	COMMA
заграничных	O
свертков	O
с	O
наполеондорами	O
и	O
фридрихсдорами	COMMA
ниже	O
с	O
голландскими	O
арапчиками	COMMA
о	O
чем	O
можно	O
еще	O
заключить	COMMA
хотя	O
бы	O
только	O
по	O
штиблетам	COMMA
облекающим	O
иностранные	O
башмаки	O
ваши	COMMA
но…	O
если	O
к	O
вашему	O
узелку	O
прибавить	O
в	O
придачу	O
такую	O
будто	O
бы	O
родственницу	COMMA
как	COMMA
примерно	COMMA
генеральша	O
Епанчина	COMMA
то	O
и	O
узелок	O
примет	O
некоторое	O
иное	O
значение	COMMA
разумеется	COMMA
в	O
том	O
только	O
случае	COMMA
если	O
генеральша	O
Епанчина	O
вам	O
действительно	O
родственница	COMMA
и	O
вы	O
не	O
ошибаетесь	COMMA
по	O
рассеянности…	O
что	O
очень	O
и	O
очень	O
свойственно	O
человеку	COMMA
ну	O
хоть…	O
от	O
излишка	O
воображения	PERIOD
-О	COMMA
вы	O
угадали	O
опять	COMMA
подхватил	O
белокурый	O
молодой	O
человек	COMMA
ведь	O
действительно	O
почти	O
ошибаюсь	COMMA
то	O
есть	O
почти	O
что	O
не	O
родственница	SEMI_COL
до	O
того	O
даже	COMMA
что	O
я	COMMA
право	COMMA
нисколько	O
и	O
не	O
удивился	O
тогда	COMMA
что	O
мне	O
туда	O
не	O
ответили	PERIOD
Я	O
так	O
и	O
ждал	PERIOD
