Она	O
стала	O
вставать	PERIOD
Она	O
говорила	O
с	O
раздражением	PERIOD
В	O
последнее	O
время	O
она	O
всегда	O
кончала	O
со	O
мною	O
разговор	O
со	O
злобою	O
и	O
раздражением	COMMA
с	O
настоящею	O
злобою	PERIOD
-Позвольте	O
вас	O
спросить	COMMA
что	O
такое	O
mademoiselle	O
Blanche	Q_MARK
спросил	O
я	COMMA
не	O
желая	O
отпустить	O
ее	O
без	O
объяснения	PERIOD
-Вы	O
сами	O
знаете	COMMA
что	O
такое	O
mademoiselle	O
Blanche	PERIOD
Больше	O
ничего	O
с	O
тех	O
пор	O
не	O
прибавилось	PERIOD
Mademoiselle	O
Blanche	O
наверно	O
будет	O
генеральшей	COMMA
разумеется	COMMA
если	O
слух	O
о	O
кончине	O
бабушки	O
подтвердится	COMMA
потому	O
что	O
и	O
mademoiselle	O
Blanche	COMMA
и	O
ее	O
матушка	COMMA
и	O
троюродный	O
cousin-маркиз	COMMA
все	O
очень	O
хорошо	O
знают	COMMA
что	O
мы	O
разорились	PERIOD
-А	O
генерал	O
влюблен	O
окончательно	Q_MARK
-Теперь	O
не	O
в	O
этом	O
дело	PERIOD
Слушайте	O
и	O
запомните	COLUMN
возьмите	O
эти	O
семьсот	O
флоринов	O
и	O
ступайте	O
играть	COMMA
выиграйте	O
мне	O
на	O
рулетке	O
сколько	O
можете	O
больше	SEMI_COL
мне	O
деньги	O
во	O
что	O
бы	O
ни	O
стало	O
теперь	O
нужны	PERIOD
Сказав	O
это	COMMA
она	O
кликнула	O
Наденьку	O
и	O
пошла	O
к	O
воксалу	COMMA
где	O
и	O
присоединилась	O
ко	O
всей	O
нашей	O
компании	PERIOD
Я	O
же	O
свернул	O
на	O
первую	O
попавшуюся	O
дорожку	O
влево	COMMA
обдумывая	O
и	O
удивляясь	PERIOD
Меня	O
точно	O
в	O
голову	O
ударило	O
после	O
приказания	O
идти	O
на	O
рулетку	PERIOD
Странное	O
дело	COLUMN
мне	O
было	O
о	O
чем	O
раздуматься	COMMA
а	O
между	O
тем	O
я	O
весь	O
погрузился	O
в	O
анализ	O
ощущений	O
моих	O
чувств	O
к	O
Полине	PERIOD
Право	COMMA
мне	O
было	O
легче	O
в	O
эти	O
две	O
недели	O
отсутствия	COMMA
чем	O
теперь	COMMA
в	O
день	O
возвращения	COMMA
хотя	O
я	COMMA
в	O
дороге	COMMA
и	O
тосковал	O
как	O
сумасшедший	COMMA
метался	O
как	O
угорелый	O
и	O
даже	O
во	O
сне	O
поминутно	O
видел	O
ее	O
пред	O
собою	PERIOD
Раз	O
(	O
это	O
было	O
в	O
Швейцарии	O
)	COMMA
заснув	O
в	O
вагоне	COMMA
я	COMMA
кажется	COMMA
заговорил	O
вслух	O
с	O
Полиной	COMMA
чем	O
рассмешил	O
всех	O
сидевших	O
со	O
мной	O
проезжих	PERIOD
И	O
еще	O
раз	O
теперь	O
я	O
задал	O
себе	O
вопрос	COLUMN
люблю	O
ли	O
я	O
ее	Q_MARK
И	O
еще	O
раз	O
не	O
сумел	O
на	O
него	O
ответить	COMMA
то	O
есть	COMMA
лучше	O
сказать	COMMA
я	O
опять	COMMA
в	O
сотый	O
раз	COMMA
ответил	O
себе	COMMA
что	O
я	O
ее	O
ненавижу	PERIOD
Да	COMMA
она	O
была	O
мне	O
ненавистна	PERIOD
Бывали	O
минуты	O
(	O
а	O
именно	COMMA
каждый	O
раз	O
при	O
конце	O
наших	O
разговоров	O
)	COMMA
что	O
я	O
отдал	O
бы	O
полжизни	COMMA
чтоб	O
задушить	O
ее	EX_MARK
Клянусь	COMMA
если	O
б	O
возможно	O
было	O
медленно	O
погрузить	O
в	O
ее	O
грудь	O
острый	O
нож	COMMA
то	O
я	COMMA
мне	O
кажется	COMMA
схватился	O
бы	O
за	O
него	O
с	O
наслаждением	PERIOD
А	O
между	O
тем	O
клянусь	O
всем	COMMA
что	O
есть	O
святого	COMMA
если	O
бы	COMMA
на	O
Шлангенберге	COMMA
на	O
модном	O
пуанте	COMMA
она	O
действительно	O
сказала	O
мне	COLUMN
«	O
бросьтесь	O
вниз	O
»	COMMA
то	O
я	O
бы	O
тотчас	O
же	O
бросился	COMMA
и	O
даже	O
с	O
наслаждением	PERIOD
Я	O
знал	O
это	PERIOD
Так	O
или	O
эдак	COMMA
но	O
это	O
должно	O
было	O
разрешиться	PERIOD
Все	O
это	O
она	O
удивительно	O
понимает	COMMA
и	O
мысль	O
о	O
том	COMMA
что	O
я	O
вполне	O
верно	O
и	O
отчетливо	O
сознаю	O
всю	O
ее	O
недоступность	O
для	O
меня	COMMA
всю	O
невозможность	O
исполнения	O
моих	O
фантазий	COMMA
эта	O
мысль	COMMA
я	O
уверен	COMMA
доставляет	O
ей	O
чрезвычайное	O
наслаждение	SEMI_COL
иначе	O
могла	O
ли	O
бы	O
она	COMMA
осторожная	O
и	O
умная	COMMA
быть	O
со	O
мною	O
в	O
таких	O
короткостях	O
и	O
откровенностях	Q_MARK
Мне	O
кажется	COMMA
она	O
до	O
сих	O
пор	O
смотрела	O
на	O
меня	O
как	O
та	O
древняя	O
императрица	COMMA
которая	O
стала	O
раздеваться	O
при	O
своем	O
невольнике	COMMA
считая	O
его	O
не	O
за	O
человека	PERIOD
Да	COMMA
она	O
много	O
раз	O
считала	O
меня	O
не	O
за	O
человека…	O
Однакож	O
у	O
меня	O
было	O
ее	O
поручение	O
–	O
выиграть	O
на	O
рулетке	O
во	O
что	O
бы	O
ни	O
стало	PERIOD
Мне	O
некогда	O
было	O
раздумывать	COLUMN
для	O
чего	O
и	O
как	O
скоро	O
надо	O
выиграть	O
и	O
какие	O
новые	O
соображения	O
родились	O
в	O
этой	O
вечно	O
рассчитывающей	O
голове	Q_MARK
К	O
тому	O
же	O
в	O
эти	O
две	O
недели	COMMA
очевидно	COMMA
прибавилась	O
бездна	O
новых	O
фактов	COMMA
об	O
которых	O
я	O
еще	O
не	O
имел	O
понятия	PERIOD
Все	O
это	O
надо	O
было	O
угадать	COMMA
во	O
все	O
проникнуть	COMMA
и	O
как	O
можно	O
скорее	PERIOD
Но	O
покамест	O
теперь	O
некогда	COLUMN
надо	O
было	O
отправляться	O
на	O
рулетку	PERIOD
