Ничего	O
вокруг	O
не	O
упустив	COMMA
коротко	O
задержав	O
взгляд	O
на	O
коленопреклоненном	O
наместнике	COMMA
но	O
даже	O
не	O
кивнув	O
ему	COMMA
сутулый	O
наконец	O
перекинул	O
через	O
седло	O
журавлиную	O
ногу	COMMA
оперся	O
о	O
макушку	O
конюха	COMMA
ступил	O
на	O
ковер	PERIOD
Уже	O
на	O
крыльце	COMMA
не	O
оборачиваясь	COMMA
сделал	O
назад	O
вялый	O
жест	O
рукой	PERIOD
Кому	O
следует-	O
поймет	PERIOD
И	O
смотревший	O
в	O
спину	O
государю	O
наместник	O
понял	PERIOD
Цокнул-	O
холопы	O
под	O
мышки	O
подхватили	O
его	COMMA
тоже	O
понесли	O
в	O
дом	COMMA
но	O
только	O
до	O
ступенек	PERIOD
Там	O
Борисова	O
приняли	O
двое	O
багряных	O
богатырей	O
и	O
легко	COMMA
словно	O
мешок	O
с	O
соломой	COMMA
поволокли	O
дальше	PERIOD
В	O
гостебной	O
избе	O
будто	O
побывал	O
чародей-	O
махнул	O
волшебной	O
палочкой	O
и	O
превратил	O
убогую	O
конуру	O
во	O
дворец	PERIOD
Закопченные	O
стены	O
и	O
щелястые	O
двери	O
прикрылись	O
висячими	O
узорчатыми	O
тканями	COMMA
на	O
полу	O
заиграли	O
многоцветьем	O
персидские	O
ковры	COMMA
скамьи	O
взгорбились	O
подушками	COMMA
стол	O
устлался	O
бархатной	O
скатертью	COMMA
а	O
перед	O
ним	O
высилось	O
резное	O
сандаловое	O
кресло	PERIOD
Князю	O
подали	O
умыться-	O
лили	O
подогретой	O
водой	O
из	O
серебряного	O
кувшина	O
в	O
серебряный	O
таз	PERIOD
Вот	O
он	O
вытер	O
лицо	COMMA
руки	COMMA
бритую	O
по-татарски	O
голову	COMMA
не	O
глядя	O
кинул	O
полотенце	O
и	O
лишь	O
тогда	O
посмотрел	O
на	O
наместника	COMMA
посаженного	O
к	O
столу	COMMA
на	O
скамью	PERIOD
Но	O
опять	O
ничего	O
не	O
сказал	PERIOD
Стольничьи	O
отроки-	O
все	O
гололицые	COMMA
зеленокафтанные	COMMA
почти	O
неотличимые	O
друг	O
от	O
друга-	O
бесшумно	O
подавали	O
кушанья	PERIOD
Каждый	O
ведал	O
своим	O
делом	COLUMN
один	COMMA
востроносый	O
и	O
гибкий	COMMA
с	O
несказанной	O
ловкостью	O
разметал	O
тарелки	COMMA
будто	O
сами	O
вылетавшие	O
из	O
его	O
руки	PERIOD
Другой	O
раскутал	O
горячие	O
пироги-калачи	O
и	O
красиво	O
разложил	O
печеное	O
мясо	COMMA
курятину	COMMA
красную	O
рыбу	PERIOD
Третий	O
зажурчал	O
сбитнем	COLUMN
из	O
хрустального	O
поставца	O
ровнехонько	O
в	O
край	O
кубка	PERIOD
Казалось	COMMA
это	O
скатерть-самобранка	O
готовится	O
потчевать	O
дорогого	O
гостя	COMMA
а	O
помогают	O
ей	O
сказочные	O
три-молодца-одинаковых-с-лица	PERIOD
Они	O
быстро	O
исполнили	O
свою	O
работу	O
и	O
так	O
же	O
быстро	O
куда-то	O
исчезли	COMMA
будто	O
растаяли	PERIOD
Но	O
государь	O
не	O
ел-	O
ждал	COMMA
пока	O
всё	O
испробует	O
кравчий	PERIOD
Тот-	O
сосредоточенный	COMMA
строгий-	O
откусил	O
понемножку	O
от	O
каждого	O
куска	COMMA
пригубил	O
сбитня	PERIOD
Проверенное	O
клал	O
Ивану	O
под	O
правую	O
руку	PERIOD
Князь	O
смотрел	O
на	O
еду	O
голодно	COMMA
даже	O
сглотнул	O
слюну	COMMA
но	O
ни	O
к	O
чему	O
не	O
притронулся	PERIOD
Нужно	O
было	O
полчаса	O
ждать-	O
не	O
начнутся	O
ли	O
у	O
пробователя	O
колики	COMMA
не	O
приключится	O
ли	O
рвота	PERIOD
Вот	O
кравчий	COMMA
утирая	O
губы	COMMA
вышел	O
вон	COMMA
молиться	O
за	O
государево	O
и	O
свое	O
здравие	PERIOD
Великий	O
князь	O
терять	O
время	O
попусту	O
не	O
привык	PERIOD
Полчаса	O
перед	O
трапезой	O
у	O
него	O
всегда	O
отводились	O
для	O
какого-нибудь	O
важного	O
разговора	PERIOD
