Свое	O
военное	O
образование	O
наследник	O
завершил	O
уже	O
в	O
зрелом	O
32-летнем	O
возрасте	COMMA
когда	O
наведался	O
в	O
самый	O
проблемный	O
регион	O
империи	COMMA
на	O
Кавказ	PERIOD
Ему	O
хотелось	O
побывать	O
под	O
пулями	PERIOD
Его	O
высочество	O
пощекотал	O
себе	O
нервы	O
–	O
издали	O
понаблюдал	O
за	O
стычкой	O
с	O
горцами	PERIOD
Кавказский	O
наместник	O
Воронцов	O
доложил	O
государю	COMMA
что	O
«	O
обожаемому	O
нашему	O
наследнику	O
удалось	O
присутствовать	O
хотя	O
в	O
небольшом	COMMA
но	O
настоящем	O
военном	O
деле	O
»	PERIOD
После	O
этого	O
грудь	O
великого	O
князя	O
украсилась	O
орденом	O
святого	O
Георгия	COMMA
чем	O
Александр	O
потом	O
всю	O
жизнь	O
очень	O
гордился	PERIOD
По	O
достижении	O
совершеннолетия	O
наследник	O
был	O
введен	O
в	O
Государственный	O
совет	COMMA
а	O
затем	O
состоял	O
членом	O
множества	O
излюбленных	O
Николаем	O
«	O
комитетов	O
»	DASH
от	O
финансового	O
до	O
синодального	PERIOD
Это	O
и	O
было	O
предложенное	O
Жуковским	O
«	O
применительное	O
учение	O
»	COMMA
приобщение	O
к	O
государственным	O
заботам	PERIOD
Со	O
временем	O
император	O
стал	O
доверять	O
Александру	O
все	O
более	O
важные	O
дела	O
–	O
вплоть	O
до	O
того	COMMA
что	O
во	O
время	O
отлучек	O
оставлял	O
в	O
столице	O
«	O
временно	O
исполняющим	O
обязанности	O
»	PERIOD
И	O
все	O
же	COMMA
пока	O
властный	O
Николай	O
был	O
жив	COMMA
сын	O
совершенно	O
находился	O
в	O
тени	O
отца	COMMA
подавленный	O
его	O
волей	COMMA
мощью	O
характера	O
и	O
силой	O
личности	PERIOD
Царь	O
казался	O
несокрушимым	O
исполином	COMMA
его	O
внезапная	O
смерть	O
в	O
тяжелейшее	O
для	O
страны	O
время	O
застала	O
всех	O
врасплох	O
–	O
и	O
больше	O
всего	O
наследника	PERIOD
Он	O
не	O
только	O
боялся	O
грозного	O
родителя	COMMA
но	O
и	O
очень	O
его	O
любил	PERIOD
Потеря	O
отца	O
стала	O
для	O
Александра	O
страшным	O
ударом	PERIOD
В	O
отличие	O
от	O
Николая	COMMA
всецело	O
погруженного	O
в	O
государственные	O
дела	COMMA
Александр	O
Николаевич	O
жил	O
прежде	O
всего	O
интересами	O
частными	PERIOD
Надо	O
сказать	COMMA
что	O
Николай	O
вообще	O
был	O
последним	O
из	O
плеяды	O
российских	O
самодержцев	COMMA
стремившихся	O
прежде	O
всего	O
к	O
величию	PERIOD
Для	O
трех	O
последних	O
царей	O
корона	O
была	O
бременем	COMMA
«	O
тяжелой	O
шапкой	O
Мономаха	O
»	COMMA
а	O
по-настоящему	O
любили	O
они	O
покой	O
и	O
домашность	PERIOD
Мария	O
Александровна	PERIOD
Ф.	O
Винтерхаль	O
У	O
Александра	O
II	COMMA
привязчивого	O
и	O
чувствительного	COMMA
эта	O
сторона	O
жизни	O
складывалась	O
непросто	PERIOD
Он	O
рано	O
охладел	O
к	O
жене	COMMA
Марии	O
Гессен-Дармштадтской	COMMA
на	O
которой	O
женился	O
очень	O
молодым	PERIOD
Со	O
своим	O
«	O
нравственным	O
компасом	O
»	O
на	O
интрижки	O
не	O
разменивался	PERIOD
Долгие	O
годы	O
у	O
него	O
была	O
постоянная	O
связь	O
с	O
Екатериной	O
Долгорукой	COMMA
родившей	O
ему	O
троих	O
детей	PERIOD
Когда	O
императрица	O
умерла	COMMA
Александр	O
узаконил	O
отношения	O
с	O
любимой	O
женщиной	COMMA
вступив	O
с	O
ней	O
в	O
морганатический	O
брак	PERIOD
Для	O
русского	O
царя	O
это	O
был	O
акт	COMMA
потребовавший	O
изрядного	O
мужества	PERIOD
Почти	O
все	O
августейшее	O
семейство	COMMA
включая	O
цесаревича	COMMA
восприняло	O
этот	O
поступок	O
как	O
афронт	COMMA
и	O
последние	O
годы	O
жизни	O
Александра	O
были	O
сильно	O
омрачены	O
враждебностью	O
со	O
стороны	O
родственников	PERIOD
Больше	O
всего	O
их	O
возмутило	COMMA
что	O
царь	O
даже	O
не	O
выдержал	O
положенный	O
срок	O
траура	O
и	O
вдовел	O
только	O
один	O
месяц	PERIOD
Но	O
в	O
это	O
время	O
(	O
1880	O
год	O
)	O
на	O
Александра	O
вели	O
охоту	O
террористы	COMMA
и	O
он	O
хотел	O
обеспечить	O
матери	O
своих	O
детей	O
прочное	O
будущее	PERIOD
Как	O
показали	O
дальнейшие	O
события	COMMA
царь	O
поступил	O
правильно	PERIOD
Времени	O
у	O
него	O
оставалось	O
немного	PERIOD
Екатерина	O
Долгорукая	PERIOD
К.	O
Маковский	O
В	O
книге	COMMA
посвященной	O
политической	O
истории	COMMA
нет	O
смысла	O
углубляться	O
в	O
подробности	O
интимно-романтической	O
биографии	O
императора	COMMA
но	O
этот	O
поступок	O
дает	O
ключ	O
к	O
пониманию	O
характера	O
Александра	PERIOD
Многие	O
современники	O
пишут	O
о	O
его	O
мягкости	COMMA
нерешительности	COMMA
подверженности	O
чужим	O
влияниям	O
–	O
и	O
это	COMMA
кажется	COMMA
справедливо	PERIOD
Но	O
когда	O
речь	O
шла	O
о	O
делах	COMMA
для	O
императора	O
по-настоящему	O
важных	COMMA
он	O
не	O
отступался	O
и	O
шел	O
до	O
конца	PERIOD
Мы	O
увидим	COMMA
как	O
это	O
его	O
качество	O
проявилось	O
в	O
вопросе	O
неизмеримо	O
более	O
важном	COMMA
чем	O
устройство	O
личного	O
счастья	COMMA
в	O
осуществлении	O
великой	O
реформы	O
1861	O
года	PERIOD
