Однако	O
наместник	COMMA
на	O
старосту	O
даже	O
не	O
взглянувший	COMMA
тоже	O
был	O
беспокоен	PERIOD
Приподнимался	O
на	O
своем	O
калечном	O
стуле	COMMA
тянул	O
шею	O
в	O
сторону	O
Московской	O
дороги	PERIOD
Подрагивали	O
жидкие	O
усы	COMMA
тряслась	O
растрепанная	O
желто-серая	O
борода	COMMA
росшая	O
странно-	O
пучками	O
в	O
обвод	O
одутлого	O
лица	PERIOD
-Здесь	O
ставьте	EX_MARK
крикнул	O
Борисов	O
слугам.-	O
Поверните	O
только	PERIOD
Как	O
цыкну-	O
сымайте	O
меня	O
под	O
руки	COMMA
и	O
на	O
коленки	EX_MARK
Вон	O
туда	COMMA
там	O
почище	PERIOD
И	O
мягко	O
ставьте	COMMA
черти	COMMA
не	O
с	O
размаху	PERIOD
Тут	O
все	O
загудели	COLUMN
-Едут	COMMA
едут	EX_MARK
Староста	O
обернулся	O
вслед	O
за	O
остальными-	O
Осподи-Сусе	EX_MARK
Московскую	O
дорогу	O
будто	O
накрыла	O
туча	PERIOD
По	O
обе	O
стороны	COMMA
широко	COMMA
ехали	O
всадники	COMMA
а	O
по	O
шляху	O
все	O
разматывалась	COMMA
разматывалась	O
лента	O
из	O
повозок	COMMA
да	O
конных	COMMA
да	O
пеших	COMMA
и	O
не	O
было	O
ей	O
конца	PERIOD
Только	O
теперь	O
догадался	O
староста	COMMA
кто	O
это	PERIOD
Обмер	COLUMN
неужто	O
сподоблюсь	COMMA
своими	O
глазами	O
увижу	Q_MARK
Самого	O
великого	O
князя	O
Ивана	O
Васильевича	Q_MARK
Нет	COMMA
не	O
сподобился	PERIOD
Глянул	O
по	O
сторонам	O
главный	O
над	O
зелеными	O
слугами	O
человек-	O
длиннобородый	COMMA
грозный-	O
и	O
велел	COLUMN
