-Ну	O
что	COMMA
как	O
ты	O
думаешь	Q_MARK
-Да	O
хорошо-то	COMMA
хорошо	COMMA
и	O
видно	COMMA
что	O
ты	O
очень	O
умен	COMMA
во	O
только	O
охота	O
тебе	O
была	O
с	O
таким	O
дураком	O
свое	O
время	O
терять	PERIOD
Белинский	O
бросился	O
на	O
диван	COMMA
лицом	O
в	O
подушку	COMMA
и	O
закричал	COMMA
смеясь	COMMA
что	O
есть	O
мочи	COLUMN
-Зарезал	EX_MARK
Зарезал	EX_MARK
Этот	O
анекдот	O
о	O
Белинском	O
напомнил	O
мне	O
теперь	O
мое	O
первое	O
вступление	O
на	O
литературное	O
поприще	COMMA
бог	O
знает	O
сколько	O
лет	O
тому	O
назад	SEMI_COL
грустное	COMMA
роковое	O
для	O
меня	O
время	PERIOD
Мне	O
именно	O
припомнился	O
сам	O
Белинский	COMMA
каким	O
я	O
его	O
тогда	O
встретил	COMMA
и	O
как	O
он	O
меня	O
тогда	O
встретил	PERIOD
Мне	O
часто	O
припоминаются	O
теперь	O
старые	O
люди	COMMA
конечно	O
потому	COMMA
что	O
встречаюсь	O
с	O
новыми	PERIOD
Это	O
была	O
самая	O
восторженная	O
личность	O
из	O
всех	O
мне	O
встречавшихся	O
в	O
жизни	PERIOD
Герцен	O
был	O
совсем	O
другое	COLUMN
то	O
был	O
продукт	O
нашего	O
барства	COMMA
gentilhomme	O
russe	O
et	O
citoyen	O
du	O
monde	O
прежде	O
всего	COMMA
тип	COMMA
явившийся	O
только	O
в	O
России	O
и	O
который	O
нигде	COMMA
кроме	O
России	COMMA
не	O
мог	O
явиться	PERIOD
Герцен	O
не	O
эмигрировал	COMMA
не	O
полагал	O
начало	O
русской	O
эмиграции	SEMI_COL
нет	COMMA
он	O
так	O
уж	O
и	O
родился	O
эмигрантом	PERIOD
Они	O
все	COMMA
ему	O
подобные	COMMA
так	O
прямо	O
и	O
рождались	O
у	O
нас	O
эмигрантами	COMMA
хотя	O
большинство	O
их	O
не	O
выезжало	O
из	O
России	PERIOD
В	O
полтораста	O
лет	O
предыдущей	O
жизни	O
русского	O
барства	O
за	O
весьма	O
малыми	O
исключениями	O
истлели	O
последние	O
корни	COMMA
расшатались	O
последние	O
связи	O
его	O
с	O
русской	O
почвой	O
и	O
с	O
русской	O
правдой	PERIOD
Герцену	O
как	O
будто	O
сама	O
история	O
предназначила	O
выразить	O
собою	O
в	O
самом	O
ярком	O
типе	O
этот	O
разрыв	O
с	O
народом	O
огромного	O
большинства	O
образованного	O
нашего	O
сословия	PERIOD
В	O
этом	O
смысле	O
это	O
тип	O
исторический	PERIOD
Отделясь	O
от	O
народа	COMMA
они	COMMA
естественно	COMMA
потеряли	O
и	O
бога	PERIOD
Беспокойные	O
из	O
них	O
стали	O
атеистами	SEMI_COL
вялые	O
и	O
спокойные	O
–	O
индифферентными	PERIOD
К	O
русскому	O
народу	O
они	O
питали	O
лишь	O
одно	O
презрение	COMMA
воображая	O
и	O
веруя	O
в	O
то	O
же	O
время	COMMA
что	O
любят	O
его	O
и	O
желают	O
ему	O
всего	O
лучшего	PERIOD
Они	O
любили	O
его	O
отрицательно	COMMA
воображая	O
вместо	O
него	O
какой-то	O
идеальный	O
народ	COMMA
каким	O
бы	O
должен	O
быть	COMMA
по	O
их	O
понятиям	COMMA
русский	O
народ	PERIOD
Этот	O
идеальный	O
народ	O
невольно	O
воплощался	O
тогда	O
у	O
иных	O
передовых	O
представителей	O
большинства	O
в	O
парижскую	O
чернь	O
девяносто	O
третьего	O
года	PERIOD
Тогда	O
это	O
был	O
самый	O
пленительный	O
идеал	O
народа	PERIOD
Разумеется	COMMA
Герцен	O
должен	O
был	O
стать	O
социалистом	COMMA
и	O
именно	O
как	O
русский	O
барин	COMMA
то	O
есть	O
безо	O
всякой	O
нужды	O
и	O
цели	COMMA
а	O
из	O
одного	O
только	O
«	O
логического	O
течения	O
идей	O
»	O
и	O
от	O
сердечной	O
пустоты	O
на	O
родине	PERIOD
Он	O
отрекся	O
от	O
основ	O
прежнего	O
общества	COMMA
отрицал	O
семейство	O
и	O
был	COMMA
кажется	COMMA
хорошим	O
отцом	O
и	O
мужем	PERIOD
Отрицал	O
собственность	COMMA
а	O
в	O
ожидании	O
успел	O
устроить	O
дела	O
свои	O
и	O
с	O
удовольствием	O
ощущал	O
за	O
границей	O
свою	O
обеспеченность	PERIOD
Он	O
заводил	O
революции	O
и	O
подстрекал	O
к	O
ним	O
других	O
и	O
в	O
то	O
же	O
время	O
любил	O
комфорт	O
и	O
семейный	O
покой	PERIOD
Это	O
был	O
художник	COMMA
мыслитель	COMMA
блестящий	O
писатель	COMMA
чрезвычайно	O
начитанный	O
человек	COMMA
остроумец	COMMA
удивительный	O
собеседник	O
(	O
говорил	O
он	O
даже	O
лучше	COMMA
чем	O
писал	O
)	O
и	O
великолепный	O
рефлектер	PERIOD
Рефлексия	COMMA
способность	O
сделать	O
из	O
самого	O
глубокого	O
своего	O
чувства	O
объект	COMMA
поставить	O
его	O
перед	O
собою	COMMA
поклониться	O
ему	O
и	O
сейчас	O
же	COMMA
пожалуй	COMMA
и	O
насмеяться	O
над	O
ним	COMMA
была	O
в	O
нем	O
развита	O
в	O
высшей	O
степени	PERIOD
Без	O
сомнения	COMMA
это	O
был	O
человек	O
необыкновенный	SEMI_COL
но	O
чем	O
бы	O
он	O
ни	O
был	O
–	O
писал	O
ли	O
свои	O
записки	COMMA
издавал	O
ли	O
журнал	O
с	O
Прудоном	COMMA
выходил	O
ли	O
в	O
Париже	O
на	O
баррикады	O
(	O
что	O
так	O
комически	O
описал	O
в	O
своих	O
записках	O
)	SEMI_COL
страдал	O
ли	COMMA
радовался	O
ли	COMMA
сомневался	O
ли	SEMI_COL
посылал	O
ли	O
в	O
Россию	O
в	O
шестьдесят	O
третьем	O
году	COMMA
в	O
угоду	O
полякам	COMMA
свое	O
воззвание	O
к	O
русским	O
революционерам	COMMA
в	O
то	O
же	O
время	O
не	O
веря	O
полякам	O
и	O
зная	COMMA
что	O
они	O
его	O
обманули	COMMA
зная	COMMA
что	O
своим	O
воззванием	O
он	O
губит	O
сотни	O
этих	O
несчастных	O
молодых	O
людей	SEMI_COL
с	O
наивностью	O
ли	O
неслыханною	O
признавался	O
в	O
этом	O
сам	O
в	O
одной	O
из	O
позднейших	O
статей	O
своих	COMMA
даже	O
и	O
не	O
подозревая	COMMA
в	O
каком	O
свете	O
сам	O
себя	O
выставляет	O
таким	O
признанием	COMMA
всегда	COMMA
везде	O
и	O
во	O
всю	O
свою	O
жизнь	O
он	O
прежде	O
всего	O
был	O
gentilhomme	O
russe	O
et	O
citoyen	O
du	O
monde	COMMA
попросту	O
продукт	O
прежнего	O
крепостничества	COMMA
которое	O
он	O
ненавидел	O
и	O
из	O
которого	O
произошел	COMMA
не	O
по	O
отцу	O
только	COMMA
а	O
именно	O
через	O
разрыв	O
с	O
родной	O
землей	O
и	O
с	O
ее	O
идеалами	PERIOD
Белинский	COMMA
напротив	COMMA
Белинский	O
был	O
вовсе	O
не	O
gentilhomme	COMMA
о	O
нет	O
(	O
он	O
бог	O
знает	O
от	O
кого	O
происходил	SEMI_COL
отец	O
его	O
был	COMMA
кажется	COMMA
военным	O
лекарем	O
)	PERIOD
Белинский	O
был	O
по	O
преимуществу	O
не	O
рефлективная	O
личность	COMMA
а	O
именно	O
беззаветно	O
восторженная	COMMA
всегда	COMMA
во	O
всю	O
его	O
жизнь	PERIOD
Первая	O
повесть	O
моя	O
«	O
Бедные	O
люди	O
»	O
восхитила	O
его	O
(	O
потом	COMMA
почти	O
год	O
спустя	COMMA
мы	O
разошлись	O
–	O
от	O
разнообразных	O
причин	COMMA
весьма	COMMA
впрочем	COMMA
неважных	O
во	O
всех	O
отношениях	O
)	SEMI_COL
но	O
тогда	COMMA
в	O
первые	O
дни	O
знакомства	COMMA
привязавшись	O
ко	O
мне	O
всем	O
сердцем	COMMA
он	O
тотчас	O
же	O
бросился	O
с	O
самою	O
простодушною	O
торопливостью	O
обращать	O
меня	O
в	O
свою	O
веру	PERIOD
Я	O
нисколько	O
не	O
преувеличиваю	O
его	O
горячего	O
влечения	O
ко	O
мне	COMMA
по	O
крайней	O
мере	O
в	O
первые	O
месяцы	O
знакомства	PERIOD
Я	O
застал	O
его	O
страстным	O
социалистом	COMMA
и	O
он	O
прямо	O
начал	O
со	O
мной	O
с	O
атеизма	PERIOD
В	O
этом	O
много	O
для	O
меня	O
знаменательного	COMMA
именно	O
удивительное	O
чутье	O
его	O
и	O
необыкновенная	O
способность	O
глубочайшим	O
образом	O
проникаться	O
идеей	PERIOD
Интернационалка	O
в	O
одном	O
из	O
своих	O
воззваний	COMMA
года	O
два	O
тому	O
назад	COMMA
начала	O
прямо	O
с	O
знаменательного	O
заявления	COLUMN
«	O
Мы	O
прежде	O
всего	O
общество	O
атеистическое	O
»	COMMA
то	O
есть	O
начала	O
с	O
самой	O
сути	O
дела	SEMI_COL
тем	O
же	O
начал	O
и	O
Белинский	PERIOD
Выше	O
всего	O
ценя	O
разум	COMMA
науку	O
и	O
реализм	COMMA
он	O
в	O
то	O
же	O
время	O
понимал	O
глубже	O
всех	COMMA
что	O
одни	O
разум	COMMA
наука	O
и	O
реализм	O
могут	O
создать	O
лишь	O
муравейник	COMMA
а	O
не	O
социальную	O
«	O
гармонию	O
»	COMMA
в	O
которой	O
бы	O
можно	O
было	O
ужиться	O
человеку	PERIOD
Он	O
знал	COMMA
что	O
основа	O
всему	O
–	O
начала	O
нравственные	PERIOD
В	O
новые	O
нравственные	O
основы	O
социализма	O
(	O
который	COMMA
однако	COMMA
не	O
указал	O
до	O
сих	O
пор	O
ни	O
единой	COMMA
кроме	O
гнусных	O
извращений	O
природы	O
и	O
здравого	O
смысла	O
)	O
он	O
верил	O
до	O
безумия	O
и	O
безо	O
всякой	O
рефлексии	SEMI_COL
тут	O
был	O
один	O
лишь	O
восторг	PERIOD
Но	COMMA
как	O
социалисту	COMMA
ему	O
прежде	O
всего	O
следовало	O
низложить	O
христианство	SEMI_COL
он	O
знал	COMMA
что	O
революция	O
непременно	O
должна	O
начинать	O
с	O
атеизма	PERIOD
Ему	O
надо	O
было	O
низложить	O
ту	O
религию	COMMA
из	O
которой	O
вышли	O
нравственные	O
основания	O
отрицаемого	O
им	O
общества	PERIOD
Семейство	COMMA
собственность	COMMA
нравственную	O
ответственность	O
личности	O
он	O
отрицал	O
радикально	O
(	O
замечу	COMMA
что	O
он	O
был	O
тоже	O
хорошим	O
мужем	O
и	O
отцом	COMMA
как	O
и	O
Герцен	O
)	PERIOD
Без	O
сомнения	COMMA
он	O
понимал	COMMA
что	COMMA
отрицая	O
нравственную	O
ответственность	O
личности	COMMA
он	O
тем	O
самым	O
отрицает	O
и	O
свободу	O
ее	SEMI_COL
но	O
он	O
верил	O
всем	O
существом	O
своим	O
(	O
гораздо	O
слепее	O
Герцена	COMMA
который	COMMA
кажется	COMMA
под	O
конец	O
усомнился	O
)	COMMA
что	O
социализм	O
не	O
только	O
не	O
разрушает	O
свободу	O
личности	COMMA
а	COMMA
напротив	COMMA
восстановляет	O
ее	O
в	O
неслыханном	O
величии	COMMA
но	O
на	O
новых	O
и	O
уже	O
адамантовых	O
основаниях	PERIOD
Тут	O
оставалась	COMMA
однако	COMMA
сияющая	O
личность	O
самого	O
Христа	COMMA
с	O
которою	O
всего	O
труднее	O
было	O
бороться	PERIOD
Учение	O
Христово	O
он	COMMA
как	O
социалист	COMMA
необходимо	O
должен	O
был	O
разрушать	COMMA
называть	O
его	O
ложным	O
и	O
невежественным	O
человеколюбием	COMMA
осужденным	O
современною	O
наукой	O
и	O
экономическими	O
началами	SEMI_COL
но	O
все-таки	O
оставался	O
пресветлый	O
лик	O
богочеловека	COMMA
его	O
нравственная	O
недостижимость	COMMA
его	O
чудесная	O
и	O
чудотворная	O
красота	PERIOD
Но	O
в	O
беспрерывном	COMMA
неугасимом	O
восторге	O
своем	O
Белинский	O
не	O
остановился	O
даже	O
и	O
перед	O
этим	O
неодолимым	O
препятствием	COMMA
как	O
остановился	O
Ренан	COMMA
провозгласивший	O
в	O
своей	O
полной	O
безверия	O
книге	O
«	O
Vie	O
de	O
Jésus	O
»	COMMA
что	O
Христос	O
все-таки	O
есть	O
идеал	O
красоты	O
человеческой	COMMA
тип	O
недостижимый	COMMA
которому	O
нельзя	O
уже	O
более	O
повториться	O
даже	O
и	O
в	O
будущем	PERIOD
-Да	O
знаете	O
ли	O
вы	COMMA
взвизгивал	O
он	O
раз	O
вечером	O
(	O
он	O
иногда	O
как-то	O
взвизгивал	COMMA
если	O
очень	O
горячился	O
)	COMMA
обращаясь	O
ко	O
мне	COMMA
знаете	O
ли	O
вы	COMMA
что	O
нельзя	O
насчитывать	O
грехи	O
человеку	O
и	O
обременять	O
его	O
долгами	O
и	O
подставными	O
ланитами	COMMA
когда	O
общество	O
так	O
подло	O
устроено	COMMA
что	O
человеку	O
невозможно	O
не	O
делать	O
злодейств	COMMA
когда	O
он	O
экономически	O
приведен	O
к	O
злодейству	COMMA
и	O
что	O
нелепо	O
и	O
жестоко	O
требовать	O
с	O
человека	O
того	COMMA
чего	O
уже	O
по	O
законам	O
природы	O
не	O
может	O
он	O
выполнить	COMMA
если	O
б	O
даже	O
хотел…	O
В	O
этот	O
вечер	O
мы	O
были	O
не	O
одни	COMMA
присутствовал	O
один	O
из	O
друзей	O
Белинского	COMMA
которого	O
он	O
весьма	O
уважал	O
и	O
во	O
многом	O
слушался	SEMI_COL
был	O
тоже	O
один	O
молоденький	COMMA
начинающий	O
литератор	COMMA
заслуживший	O
потом	O
известность	O
в	O
литературе	PERIOD
