А	O
с	O
такими	O
царями	O
великимиЗавелась	O
на	O
Руси	O
небывальщина.Правит	O
баба	O
расейской	O
державою-Сонька-стерва	COMMA
царевна	O
московская	PERIOD
Первый	O
мужчина	O
порывисто	O
приподнимается	PERIOD
Второй	O
хватает	O
его	O
за	O
рукав	PERIOD
Второй	O
мужчина	PERIOD
Слушай	COMMA
слушай	PERIOD
Дальше	O
интересней	O
будет	PERIOD
Скоморох	PERIOD
Сонька-стерва	COMMA
царевна	O
московская	COMMA
Баба	O
ражая	O
да	O
бесстыжая	COMMA
Всё	O
милуется	O
с	O
Васькой	O
Голицыным	COMMA
Государства	O
всего	O
сберегателем	PERIOD
Скоморох	O
начинает	O
обниматься	O
и	O
целоваться	O
с	O
медведем	PERIOD
В	O
кабаке	O
гогот	PERIOD
Скоморох	O
идет	O
в	O
обход	O
кружала	O
с	O
шапкой	PERIOD
Человек	O
в	O
синем	O
кафтане	O
кидает	O
в	O
шапку	O
монету	PERIOD
Второй	O
мужчина	O
наливает	O
вина	O
в	O
кружку	COMMA
подвигает	PERIOD
Скоморох	O
с	O
поклоном	O
берет	COMMA
отпивает	COMMA
потом	O
дает	O
допить	O
медведю	PERIOD
Тот	O
тоже	O
кланяется	PERIOD
Скоморох	O
надевает	O
картонный	O
шлем	COMMA
берет	O
такую	O
же	O
сабельку	COMMA
грозно	O
ею	O
размахивает	PERIOD
Медведь	O
машет	O
ему	O
вслед	O
лапой	COMMA
как	O
бы	O
провожая	O
в	O
поход	PERIOD
