Старосте	O
снова	O
стало	O
тревожно	PERIOD
Что	O
ж	O
это	O
будет-то	COMMA
Осподи	Q_MARK
Кого	O
с	O
Москвы	O
несет	Q_MARK
Однако	O
приехали	O
с	O
другой	O
стороны	COMMA
сверху	COMMA
от	O
Новгорода	PERIOD
Переваливаясь	O
из	O
рытвины	O
в	O
рытвину	COMMA
через	O
Кресты	O
прыгал	O
кожаный	O
короб	O
на	O
широких	O
колесах	COMMA
весь	O
залепленный	O
грязью	PERIOD
По	O
бокам	O
рысила	O
шестерка	O
конных	O
холопов	PERIOD
Староста	O
подивился	COLUMN
осенью	COMMA
по	O
разбитому	O
пути	O
в	O
колымагах	O
никто	O
не	O
ездил	COMMA
только	O
сухим	O
летом	O
или	O
зимой	COMMA
на	O
полозьях	COMMA
а	O
осенью	O
и	O
весной-	O
верхами	PERIOD
Но	O
разъяснилось	PERIOD
Один	O
холоп	O
соскочил	COMMA
снял	O
с	O
задка	O
деревянный	O
стул	COMMA
поставил	O
на	O
землю	SEMI_COL
двое	O
других	COMMA
дюжих	COMMA
открыли	O
дверцу	COMMA
приняли	O
на	O
руки	O
тучного	O
старика	O
в	O
шелковой	O
шубе	COMMA
усадили	PERIOD
Старик	O
оказался	O
калека	COMMA
а	O
стул	O
непростой	COMMA
на	O
малых	O
колесцах	COLUMN
толкнули	O
сзади-	O
покатился	PERIOD
Человека	O
этого	O
в	O
Крестах	O
видали	O
и	O
прежде	COMMA
езживал	PERIOD
Большущий	O
боярин	COMMA
наместник	O
от	O
великого	O
князя	O
при	O
Господине	O
Великом	O
Новгороде-	O
Борисов	O
Семен	O
Никитич	COMMA
кто	O
ж	O
его	O
не	O
знает	PERIOD
Ноги	O
у	O
него	O
недужные	COMMA
не	O
ходячие	COMMA
зато	O
руки	O
загребущие	PERIOD
Это	O
он	O
со	O
всех	O
новгородских	O
пятин	O
для	O
московского	O
государя	O
положенную	O
дань	O
собирает	COMMA
зорко	O
доглядывает	PERIOD
Земно	O
кланяясь	O
московскому	O
боярину	COMMA
староста	O
незаметно	O
перекрестил	O
живот	PERIOD
Ну	COMMA
если	O
всё	O
готовлено	O
для	O
Борисова-	O
оно	O
ничего	COMMA
нестрашно	PERIOD
Борисов-	O
привычный	COMMA
почти	O
что	O
свой	COMMA
лютого	O
зла	O
не	O
сделает	PERIOD
