Ответ	O
прост	O
и	O
сложен	O
одновременно	COLUMN
в	O
христианстве	PERIOD
Опять-таки	COMMA
дело	O
не	O
в	O
том	COMMA
какой	O
процент	O
русских	O
людей	O
в	O
ту	O
или	O
иную	O
эпоху	O
ходил	O
в	O
храмы	O
и	O
держал	O
посты	COMMA
а	O
в	O
том	COMMA
что	O
психология	O
подавляющего	O
большинства	O
из	O
них	O
была	O
и	O
остается	O
новозаветной	COMMA
а	O
жизненным	O
идеалом	O
(	O
сознательным	O
или	O
бессознательным	COMMA
неважно	O
)	O
являлся	O
и	O
является	O
Христос	PERIOD
Разве	O
весь	O
наш	O
быт	O
с	O
его	O
походной	O
неустроенностью	COMMA
почти	O
ирреальной	O
зыбкостью	COMMA
фантастическим	O
свойством	O
«	O
линять	O
в	O
два	O
дня	O
»	O
не	O
свидетельствует	O
о	O
том	COMMA
что	O
мы	O
града	O
земного	O
не	O
имеем	COMMA
а	O
взыскуем	O
града	O
нездешнего	Q_MARK
Даже	O
атеисты	COMMA
«	O
по	O
определению	O
»	O
обязанные	O
отрицать	O
все	O
нематериальное	COMMA
говорят	O
«	O
о	O
душе	O
»	O
и	O
«	O
по	O
душам	O
»	O
не	O
меньше	COMMA
чем	O
«	O
церковники	O
»	COMMA
а	O
презрения	O
к	O
стяжательству	O
у	O
них	O
порой	O
гораздо	O
больше	PERIOD
Русская	O
песня	O
уносит	O
в	O
небо	O
почти	O
так	O
же	O
высоко	COMMA
как	O
и	O
молитва	PERIOD
О	O
«	O
природном	O
»	O
христианстве	O
России	O
еще	O
раньше	O
Достоевского	O
писал	O
Тютчев	COMMA
гениально	O
схвативший	O
образ	O
русского	O
Христа	O
–	O
страдающего	COMMA
униженного	COMMA
«	O
голгофского	O
»	O
(	O
Федор	O
Михайлович	COMMA
продолжая	O
Федора	O
Ивановича	COMMA
напишет	O
позднее	COMMA
что	O
одна	O
из	O
наиболее	O
характерных	O
черт	O
русской	O
«	O
психеи	O
»	DASH
неизбывная	O
потребность	O
в	O
очистительном	O
страдании	COMMA
то	O
есть	COMMA
в	O
сущности	COMMA
желание	O
сораспяться	O
со	O
Христом	O
)	COMMA
и	O
это	O
никакая	O
не	O
метафизика	COMMA
это	O
факты	PERIOD
Достаточно	O
вспомнить	COMMA
кого	O
наши	O
предки	O
канонизировали	O
в	O
первую	O
очередь	O
–	O
кротких	O
страстотерпцев	COMMA
добровольно	O
отдавших	O
себя	O
на	O
заклание	COMMA
князей	O
Бориса	O
и	O
Глеба	COMMA
чтобы	O
сразу	O
согласиться	O
с	O
поэтом	PERIOD
И	O
не	O
просто	O
же	O
так	O
в	O
христианском	O
мире	O
нашлась	O
одна-единственная	O
страна	COMMA
где	O
9/10	O
ее	O
жителей	O
определяли	O
свое	O
социальное	O
положение	O
религиозно	COLUMN
«	O
мы	O
–	O
кре	O
(	O
хри	O
)	O
стья	O
(	O
иа	O
)	O
не	O
»	O
…	O
Другая	O
коренная	O
особенность	O
«	O
русской	O
идеи	O
»	O
(	O
непосредственно	O
вытекающая	O
из	O
предыдущей	O
)	COMMA
по	O
Достоевскому	COMMA
всечеловечность	COMMA
всеотзывчивость	COMMA
способность	O
понимать	O
чужое	O
как	O
свое	COMMA
отсутствие	O
национального	O
эгоизма	PERIOD
Об	O
этом	O
многие	O
писали	O
гораздо	O
раньше	O
автора	O
«	O
Братьев	O
Карамазовых	O
»	COMMA
в	O
частности	O
здесь	O
сходились	O
вроде	O
бы	O
классические	O
антиподы	O
Чаадаев	O
и	O
Константин	O
Аксаков	COMMA
но	O
именно	O
он	O
довел	O
заветную	O
интуицию	O
нашей	O
философии	O
до	O
последнего	O
чекана	COMMA
недаром	O
его	O
Пушкинская	O
речь	O
была	O
воспринята	O
современниками	O
как	O
откровение	PERIOD
И	O
несмотря	O
на	O
сокрушительную	COMMA
не	O
оставляющую	O
камня	O
на	O
камне	O
от	O
ее	O
основных	O
положений	O
критику	O
этой	O
речи	O
Константином	O
Леонтьевым	COMMA
она	O
продолжает	O
таковым	O
откровением	O
оставаться	PERIOD
Леонтьев	O
обвинял	O
Достоевского	O
в	O
утопизме	COMMA
но	O
на	O
самом	O
деле	O
утопией	O
оказалась	O
его	O
собственная	O
мечта	O
о	O
России	O
как	O
об	O
отдельном	COMMA
замкнутом	O
в	O
себе	O
«	O
культурно-исторического	O
типе	O
»	COMMA
который	O
якобы	O
должен	O
создать	O
новую	COMMA
ни	O
на	O
что	O
не	O
похожую	COMMA
сверхоригинальную	O
культуру	PERIOD
Само	O
по	O
себе	COMMA
выдвинутое	O
Н.Я	PERIOD
Данилевским	O
и	O
продолженное	O
Леонтьевым	O
(	O
а	O
затем	O
и	O
Шпенглером	COMMA
Тойнби	COMMA
Хантингтоном…	O
)	O
понимание	O
мировой	O
истории	O
как	O
истории	O
ряда	O
самобытных	COMMA
независимых	O
друг	O
от	O
друга	O
цивилизаций	O
бесспорно	COMMA
но…	O
к	O
России	O
оно	O
неприменимо	COMMA
ибо	O
наша	O
родина	COMMA
явно	O
не	O
вписываясь	O
ни	O
в	O
какой	O
другой	O
«	O
культурно-исторический	O
тип	O
»	COMMA
своего	O
собственного	O
(	O
с	O
присущей	O
только	O
ей	O
культурной	O
формой	O
)	O
так	O
и	O
не	O
создала	PERIOD
Зато	O
всемирной	O
отзывчивости	O
за	O
прошедшие	O
с	O
Пушкинских	O
торжеств	O
1880	O
года	O
сто	O
двадцать	O
с	O
лишним	O
лет	O
она	O
нисколько	O
не	O
растеряла	COMMA
доказывая	O
удивленному	O
миру	COMMA
что	O
может	O
существовать	O
такая	O
цивилизация	COMMA
чье	O
неповторимое	O
своеобразие	O
состоит	O
в	O
перманентном	O
отречении	O
от	O
самой	O
себя…	O
Нужно	O
ли	O
говорить	COMMA
что	O
указанные	O
Достоевским	O
основы	O
русского	O
самосознания	O
не	O
могут	O
способствовать	O
тихой	COMMA
сытой	O
и	O
спокойной	O
жизни	Q_MARK
Народ	O
с	O
такой	O
«	O
идеей	O
»	O
обречен	O
на	O
вечное	O
пребывание	O
в	O
стихии	O
трагического	PERIOD
Да	COMMA
это	O
величественно	COMMA
красиво	COMMA
в	O
конце	O
концов	O
интересно…	O
но	O
тем	COMMA
кто	O
мечтает	O
об	O
утверждении	O
в	O
России	O
«	O
европейских	O
стандартов	O
»	COMMA
лучше	O
предаваться	O
сему	O
занятию	COMMA
«	O
глядя	O
из	O
Лондона	O
»	PERIOD
Может	O
быть	COMMA
когда-нибудь	O
русский	O
менталитет	O
радикально	O
изменится	COMMA
появятся	O
совсем	O
другие	O
пророки	COMMA
которые	O
научат	O
нас	O
жить	O
«	O
как	O
люди	O
»	COMMA
но	O
на	O
наш	O
век	COMMA
дорогие	O
современники	COMMA
Достоевского	O
хватит	O
с	O
лихвой…	O
Сергей	O
Сергеев	O
(	O
Из	O
«	O
Объявления	O
о	O
подписке	O
на	O
журнал	O
“	O
Время	O
”	O
на	O
1861	O
год	O
»	O
)	O
…Прежде	O
чем	O
мы	O
приступим	O
к	O
объяснению	COMMA
почему	O
именно	O
мы	O
считаем	O
нужным	O
основать	O
новый	O
публичный	O
орган	O
в	O
нашей	O
литературе	COMMA
скажем	O
несколько	O
слов	O
о	O
том	COMMA
как	O
мы	O
понимаем	O
наше	O
время	O
и	O
именно	O
настоящий	O
момент	O
нашей	O
общественной	O
жизни	PERIOD
Это	O
послужит	O
и	O
к	O
уяснению	O
духа	O
и	O
направления	O
нашего	O
журнала	PERIOD
Мы	O
живем	O
в	O
эпоху	O
в	O
высшей	O
степени	O
замечательную	O
и	O
критическую	PERIOD
Не	O
станем	O
исключительно	O
указывать	COMMA
для	O
доказательства	O
нашего	O
мнения	COMMA
на	O
те	O
новые	O
идеи	O
и	O
потребности	O
русского	O
общества	COMMA
так	O
единодушно	O
заявленные	O
всею	O
мыслящею	O
его	O
частью	O
в	O
последние	O
годы	PERIOD
Не	O
станем	O
указывать	O
и	O
на	O
великий	O
крестьянский	O
вопрос	COMMA
начавшийся	O
в	O
наше	O
время…	O
Все	O
это	O
только	O
явления	O
и	O
признаки	O
того	O
огромного	O
переворота	COMMA
которому	O
предстоит	O
совершиться	O
мирно	O
и	O
согласно	O
во	O
всем	O
нашем	O
отечестве	COMMA
хотя	O
он	O
и	O
равносилен	COMMA
по	O
значению	O
своему	COMMA
всем	O
важнейшим	O
событиям	O
нашей	O
истории	O
и	O
даже	O
самой	O
реформе	O
Петра	PERIOD
Этот	O
переворот	O
есть	O
слитие	O
образованности	O
и	O
ее	O
представителей	O
с	O
началом	O
народным	O
и	O
приобщением	O
всего	O
великого	O
русского	O
народа	O
ко	O
всем	O
элементам	O
нашей	O
текущей	O
жизни	COMMA
народа	COMMA
отшатнувшегося	O
от	O
Петровской	O
реформы	O
еще	O
170	O
лет	O
назад	O
и	O
с	O
тех	O
пор	O
разъединенного	O
с	O
сословием	O
образованным	COMMA
жившего	O
отдельно	COMMA
своей	O
собственной	COMMA
особенной	O
и	O
самостоятельной	O
жизнью	PERIOD
Мы	O
упомянули	O
о	O
явлениях	O
и	O
признаках	PERIOD
Бесспорно	COMMA
важнейший	O
из	O
них	O
есть	O
вопрос	O
об	O
улучшении	O
крестьянского	O
быта	PERIOD
