-Нисколько	COMMA
сказал	O
Скрудж.-	O
С	O
радостью	EX_MARK
Какое	O
ты	O
имеешь	O
право	O
радоваться	Q_MARK
Какое	O
основание	Q_MARK
-Но	O
тогда	COMMA
весело	O
возразил	O
племянник	COMMA
какое	O
право	O
имеете	O
вы	O
быть	O
печальным	Q_MARK
Какое	O
основание	O
имеете	O
вы	O
быть	O
мрачным	Q_MARK
Вы	O
достаточно	O
богаты	PERIOD
Скрудж	COMMA
не	O
найдясь	O
что	O
ответить	COMMA
повторил	O
только	COLUMN
«	O
Гм	EX_MARK
..	O
Вздор	EX_MARK
»	O
-Не	O
сердитесь	COMMA
дядя	EX_MARK
сказал	O
племянник	PERIOD
-Как	O
же	O
мне	O
не	O
сердиться	COMMA
отозвался	O
дядя	COMMA
когда	O
я	O
живу	O
среди	O
таких	O
дураков	COMMA
как	O
ты	Q_MARK
С	O
радостью	COMMA
с	O
Рождеством	EX_MARK
Отстань	O
ты	O
от	O
меня	O
со	O
своим	O
Рождеством	EX_MARK
Что	O
такое	O
для	O
тебя	O
Рождество	COMMA
как	O
не	O
время	O
расплаты	O
по	O
счетам	O
при	O
совершенно	O
пустом	O
кармане	COMMA
как	O
не	O
день	COMMA
когда	O
ты	O
вдруг	O
вспоминаешь	COMMA
что	O
постарел	O
еще	O
на	O
год	O
и	O
не	O
сделался	O
богаче	O
ни	O
на	O
йоту	COMMA
как	O
не	O
срок	O
подвести	O
балансы	O
и	O
найти	O
во	O
всех	O
графах	COMMA
за	O
все	O
двенадцать	O
месяцев	O
дефицит	Q_MARK
Будь	O
моя	O
воля	COMMA
продолжал	O
Скрудж	O
с	O
негодованием	COMMA
я	O
бы	O
каждого	O
идиота	COMMA
бегающего	O
с	O
подобными	O
поздравлениями	COMMA
сварил	O
бы	O
вместе	O
с	O
его	O
рождественским	O
пудингом	O
и	O
воткнул	O
бы	O
в	O
его	O
могилу	O
остролистовый	O
кол	EX_MARK
Непременно	O
бы	O
так	O
и	O
сделал	EX_MARK
-Дядя	EX_MARK
возразил	O
племянник	PERIOD
-Племянник	EX_MARK
перебил	O
его	O
Скрудж	O
строго.-	O
Справляй	O
Рождество	O
по-своему	COMMA
а	O
мне	O
позволь	O
справлять	O
его	O
как	O
мне	O
хочется	PERIOD
-Справлять	EX_MARK
воскликнул	O
племянник.-	O
Но	O
ведь	O
вы	O
его	O
совсем	O
не	O
справляете	EX_MARK
