-Значит	COMMA
вас	O
кто-нибудь	O
и	O
где-нибудь	O
проучил	COMMA
сказал	O
французик	O
небрежно	O
и	O
презрительно	PERIOD
-Я	O
в	O
Париже	O
сначала	O
поругался	O
с	O
одним	O
поляком	COMMA
ответил	O
я	COMMA
потом	O
с	O
одним	O
французским	O
офицером	COMMA
который	O
поляка	O
поддерживал	PERIOD
А	O
затем	O
уж	O
часть	O
французов	O
перешла	O
на	O
мою	O
сторону	COMMA
когда	O
я	O
им	O
рассказал	COMMA
как	O
я	O
хотел	O
плюнуть	O
в	O
кофе	O
монсиньора	PERIOD
-Плюнуть	Q_MARK
спросил	O
генерал	O
с	O
важным	O
недоумением	O
и	O
даже	O
осматриваясь	PERIOD
Французик	O
оглядывал	O
меня	O
недоверчиво	PERIOD
-Точно	O
так-с	COMMA
отвечал	O
я.-	O
Так	O
как	O
я	O
целых	O
два	O
дня	O
был	O
убежден	COMMA
что	O
придется	COMMA
может	O
быть	COMMA
отправиться	O
по	O
нашему	O
делу	O
на	O
минутку	O
в	O
Рим	COMMA
то	O
и	O
пошел	O
в	O
канцелярию	O
посольства	O
святейшего	O
отца	O
в	O
Париже	COMMA
чтоб	O
визировать	O
паспорт	PERIOD
Там	O
меня	O
встретил	O
аббатик	COMMA
лет	O
пятидесяти	COMMA
сухой	O
и	O
с	O
морозом	O
в	O
физиономии	COMMA
и	COMMA
выслушав	O
меня	O
вежливо	COMMA
но	O
чрезвычайно	O
сухо	COMMA
просил	O
подождать	PERIOD
Я	O
хоть	O
и	O
спешил	COMMA
но	COMMA
конечно	COMMA
сел	O
ждать	COMMA
вынул	O
«	O
Opinion	O
nationale	O
»	O
и	O
стал	O
читать	O
страшнейшее	O
ругательство	O
против	O
России	PERIOD
Между	O
тем	O
я	O
слышал	COMMA
как	O
чрез	O
соседнюю	O
комнату	O
кто-то	O
прошел	O
к	O
монсиньору	SEMI_COL
я	O
видел	COMMA
как	O
мой	O
аббат	O
раскланивался	PERIOD
Я	O
обратился	O
к	O
нему	O
с	O
прежнею	O
просьбою	SEMI_COL
он	O
еще	O
суше	O
попросил	O
меня	O
опять	O
подождать	PERIOD
Немного	O
спустя	O
вошел	O
кто-то	O
еще	O
незнакомый	COMMA
но	O
за	O
делом	COMMA
какой-то	O
австриец	SEMI_COL
его	O
выслушали	O
и	O
тотчас	O
же	O
проводили	O
наверх	PERIOD
Тогда	O
мне	O
стало	O
очень	O
досадно	SEMI_COL
я	O
встал	COMMA
подошел	O
к	O
аббату	O
и	O
сказал	O
ему	O
решительно	COMMA
что	O
так	O
как	O
монсиньор	O
принимает	COMMA
то	O
может	O
кончить	O
и	O
со	O
мной	PERIOD
Вдруг	O
аббат	O
отшатнулся	O
от	O
меня	O
с	O
необычайным	O
удивлением	PERIOD
Ему	O
просто	O
непонятно	O
стало	COMMA
каким	O
это	O
образом	O
смеет	O
ничтожный	O
русский	O
равнять	O
себя	O
с	O
гостями	O
монсиньора	Q_MARK
Самым	O
нахальным	O
тоном	COMMA
как	O
бы	O
радуясь	COMMA
что	O
может	O
меня	O
оскорбить	COMMA
обмерил	O
он	O
меня	O
с	O
ног	O
до	O
головы	O
и	O
вскричал	COLUMN
«	O
Так	O
неужели	O
ж	O
вы	O
думаете	COMMA
что	O
монсиньор	O
бросит	O
для	O
вас	O
свой	O
кофе	Q_MARK
»	O
Тогда	O
и	O
я	O
закричал	COMMA
но	O
еще	O
сильнее	O
его	COLUMN
«	O
Так	O
знайте	O
ж	COMMA
что	O
мне	O
наплевать	O
на	O
кофе	O
вашего	O
монсиньора	EX_MARK
Если	O
вы	O
сию	O
же	O
минуту	O
не	O
кончите	O
с	O
моим	O
паспортом	COMMA
то	O
я	O
пойду	O
к	O
нему	O
самому	O
»	PERIOD
«	O
Как	EX_MARK
в	O
то	O
время	COMMA
когда	O
у	O
него	O
сидит	O
кардинал	EX_MARK
»	O
–	O
закричал	O
аббатик	COMMA
с	O
ужасом	O
от	O
меня	O
отстраняясь	COMMA
бросился	O
к	O
дверям	O
и	O
расставил	O
крестом	O
руки	COMMA
показывая	O
вид	COMMA
что	O
скорее	O
умрет	COMMA
чем	O
меня	O
пропустит	PERIOD
Тогда	O
я	O
ответил	O
ему	COMMA
что	O
я	O
еретик	O
и	O
варвар	COMMA
«	O
que	O
je	O
suis	O
heretique	O
et	O
barbare	O
»	O
и	O
что	O
мне	O
все	O
эти	O
архиепископы	COMMA
кардиналы	COMMA
монсиньоры	O
и	O
проч	PERIOD
и	O
проч.-	O
все	O
равно	PERIOD
Одним	O
словом	COMMA
я	O
показал	O
вид	COMMA
что	O
не	O
отстану	PERIOD
Аббат	O
поглядел	O
на	O
меня	O
с	O
бесконечною	O
злобою	COMMA
потом	O
вырвал	O
мой	O
паспорт	O
и	O
унес	O
его	O
наверх	PERIOD
Через	O
минуту	O
он	O
был	O
уже	O
визирован	PERIOD
-Вот-с	COMMA
не	O
угодно	O
ли	O
посмотреть	Q_MARK
Я	O
вынул	O
паспорт	O
и	O
показал	O
римскую	O
визу	PERIOD
-Вы	O
это	COMMA
однакоже…-	O
начал	O
было	O
генерал	PERIOD
