-Так	COMMA
пожалуй	COMMA
останемся	O
дома	COMMA
произнес	O
кум	COMMA
ухватясь	O
за	O
ручку	O
двери	PERIOD
Если	O
бы	O
кум	O
не	O
сказал	O
этого	COMMA
то	O
Чуб	COMMA
верно	O
бы	COMMA
решился	O
остаться	COMMA
но	O
теперь	O
его	O
как	O
будто	O
что-то	O
дергало	O
идти	O
наперекор	PERIOD
-Нет	COMMA
кум	COMMA
пойдем	EX_MARK
Нельзя	COMMA
нужно	O
идти	EX_MARK
Сказавши	O
это	COMMA
он	O
уже	O
и	O
досадовал	O
на	O
себя	COMMA
что	O
сказал	PERIOD
Ему	O
было	O
очень	O
неприятно	O
тащиться	O
в	O
такую	O
ночь	SEMI_COL
но	O
его	O
утешало	O
то	COMMA
что	O
он	O
сам	O
нарочно	O
этого	O
захотел	O
и	O
сделал-таки	O
не	O
так	COMMA
как	O
ему	O
советовали	PERIOD
Кум	COMMA
не	O
выразив	O
на	O
лице	O
своем	O
ни	O
малейшего	O
движения	O
досады	COMMA
как	O
человек	COMMA
которому	O
решительно	O
все	O
равно	COMMA
сидеть	O
ли	O
дома	COMMA
или	O
тащиться	O
из	O
дому	COMMA
обсмотрелся	SEMI_COL
почесал	O
палочкой	O
батога	O
свои	O
плечи	COMMA
и	O
два	O
кума	O
отправились	O
в	O
дорогу	PERIOD
Теперь	O
посмотрим	COMMA
что	O
делает	COMMA
оставшись	O
одна	COMMA
красавица	O
дочка	PERIOD
Оксане	O
не	O
минуло	O
еще	O
и	O
семнадцати	O
лет	COMMA
как	O
во	O
всем	O
почти	O
свете	COMMA
и	O
по	O
ту	O
сторону	O
Диканьки	COMMA
и	O
по	O
эту	O
сторону	O
Диканьки	COMMA
только	O
и	O
речей	O
было	COMMA
что	O
про	O
нее	PERIOD
Парубки	O
гуртом	O
провозгласили	COMMA
что	O
лучшей	O
девки	O
и	O
не	O
было	O
еще	O
никогда	O
и	O
не	O
будет	O
никогда	O
на	O
селе	PERIOD
Оксана	O
знала	O
и	O
слышала	O
все	COMMA
что	O
про	O
нее	O
говорили	COMMA
и	O
была	O
капризна	COMMA
как	O
красавица	PERIOD
Если	O
бы	O
она	O
ходила	O
не	O
в	O
плахте	O
и	O
запаске	COMMA
а	O
в	O
каком-нибудь	O
капоте	COMMA
то	O
разогнала	O
бы	O
всех	O
своих	O
девок	PERIOD
Парубки	O
гонялись	O
за	O
нею	O
толпами	COMMA
но	COMMA
потерявши	O
терпение	COMMA
оставляли	O
мало-помалу	O
и	O
обращались	O
к	O
другим	COMMA
не	O
так	O
избалованным	PERIOD
Один	O
только	O
кузнец	O
был	O
упрям	O
и	O
не	O
оставлял	O
своего	O
волокитства	COMMA
несмотря	O
на	O
то	COMMA
что	O
и	O
с	O
ним	O
поступаемо	O
было	O
ничуть	O
не	O
лучше	COMMA
как	O
с	O
другими	PERIOD
По	O
выходе	O
отца	O
своего	O
она	O
долго	O
еще	O
принаряживалась	O
и	O
жеманилась	O
перед	O
небольшим	O
в	O
оловянных	O
рамках	O
зеркалом	O
и	O
не	O
могла	O
налюбоваться	O
собою	PERIOD
«	O
Что	O
людям	O
вздумалось	O
расславлять	COMMA
будто	O
я	O
хороша	Q_MARK
говорила	O
она	COMMA
как	O
бы	O
рассеянно	COMMA
для	O
того	O
только	COMMA
чтобы	O
об	O
чем-нибудь	O
поболтать	O
с	O
собою.-	O
Лгут	O
люди	COMMA
я	O
совсем	O
не	O
хороша	O
»	PERIOD
Но	O
мелькнувшее	O
в	O
зеркале	O
свежее	COMMA
живое	O
в	O
детской	O
юности	O
лицо	O
с	O
блестящими	O
черными	O
очами	O
и	O
невыразимо	O
приятной	O
усмешкой	COMMA
прожигавшей	O
душу	COMMA
вдруг	O
доказало	O
противное	PERIOD
«	O
Разве	O
черные	O
брови	O
и	O
очи	O
мои	COMMA
продолжала	O
красавица	COMMA
не	O
выпуская	O
зеркала	COMMA
так	O
хороши	COMMA
что	O
уже	O
равных	O
им	O
нет	O
и	O
на	O
свете	Q_MARK
Что	O
тут	O
хорошего	O
в	O
этом	O
вздернутом	O
кверху	O
носе	Q_MARK
И	O
в	O
щеках	Q_MARK
И	O
в	O
губах	Q_MARK
Будто	O
хороши	O
мои	O
черные	O
косы	Q_MARK
Ух	EX_MARK
Их	O
можно	O
испугаться	O
вечером	COLUMN
они	COMMA
как	O
длинные	O
змеи	COMMA
перевились	O
и	O
обвились	O
вокруг	O
моей	O
головы	PERIOD
Я	O
вижу	O
теперь	COMMA
что	O
я	O
совсем	O
не	O
хороша	EX_MARK
И	COMMA
отдвигая	O
несколько	O
подалее	O
от	O
себя	O
зеркало	COMMA
вскрикнула	COLUMN
Нет	COMMA
хороша	O
я	EX_MARK
Ах	COMMA
как	O
хороша	EX_MARK
Чудо	EX_MARK
Какую	O
радость	O
принесу	O
я	O
тому	COMMA
кого	O
буду	O
женою	EX_MARK
Как	O
будет	O
любоваться	O
мною	O
мой	O
муж	EX_MARK
Он	O
не	O
вспомнит	O
себя	PERIOD
Он	O
зацелует	O
меня	O
насмерть	O
»	PERIOD
-Чудная	O
девка	EX_MARK
прошептал	O
вошедший	O
тихо	O
кузнец	COMMA
и	O
хвастовства	O
у	O
нее	O
мало	EX_MARK
С	O
час	O
стоит	COMMA
глядясь	O
в	O
зеркало	COMMA
и	O
не	O
наглядится	COMMA
и	O
еще	O
хвалит	O
себя	O
вслух	EX_MARK
