-Да	COMMA
отвечал	O
я	COMMA
все	O
еще	O
смотря	O
на	O
нее	O
в	O
каком-то	O
удивлении	COMMA
которое	O
ей	O
в	O
свою	O
очередь	COMMA
видимо	COMMA
нравилось	PERIOD
-А	O
зачем	O
же	O
вы	O
стоите	Q_MARK
Так	O
–	O
устанете	SEMI_COL
разве	O
вам	O
места	O
нет	Q_MARK
-То-то	O
и	O
есть	COMMA
что	O
нет	COMMA
отвечал	O
я	COMMA
на	O
этот	O
раз	O
более	O
занятый	O
заботой	COMMA
чем	O
искрометными	O
глазами	O
красавицы	COMMA
и	O
пресерьезно	O
обрадовавшись	COMMA
что	O
нашлось	O
наконец	O
доброе	O
сердце	COMMA
которому	O
можно	O
открыть	O
свое	O
горе.-	O
Я	O
уж	O
искал	COMMA
да	O
все	O
стулья	O
заняты	COMMA
прибавил	O
я	COMMA
как	O
будто	O
жалуясь	O
ей	O
на	O
то	COMMA
что	O
все	O
стулья	O
заняты	PERIOD
-Ступай	O
сюда	COMMA
живо	O
заговорила	O
она	COMMA
скорая	O
на	O
все	O
решения	O
так	O
же	COMMA
как	O
и	O
на	O
всякую	O
сумасбродную	O
идею	COMMA
какая	O
бы	O
ни	O
мелькнула	O
в	O
взбалмошной	O
ее	O
голове	COMMA
ступай	O
сюда	COMMA
ко	O
мне	COMMA
и	O
садись	O
мне	O
на	O
колени	PERIOD
-На	O
колени	Q_MARK
..	DASH
повторил	O
я	COMMA
озадаченный	PERIOD
Я	O
уже	O
сказал	COMMA
что	O
мои	O
привилегии	O
серьезно	O
начали	O
меня	O
обижать	O
и	O
совестить	PERIOD
Эта	COMMA
будто	O
на	O
смех	COMMA
не	O
в	O
пример	O
другим	O
далеко	O
заходила	PERIOD
К	O
тому	O
же	O
я	COMMA
и	O
без	O
того	O
всегда	O
робкий	O
и	O
стыдливый	O
мальчик	COMMA
теперь	O
как-то	O
