-Да	SEMI_COL
но	O
зато	O
француз	O
маркиз	O
–	O
и	O
умнее	COMMA
ответила	O
она	O
наиспокойнейшим	O
образом	PERIOD
-Да	O
верно	O
ли	Q_MARK
продолжал	O
я	O
по-прежнему	PERIOD
-Совершенно	O
так	PERIOD
Полине	O
ужасно	O
не	O
нравились	O
мои	O
вопросы	COMMA
и	O
я	O
видел	COMMA
что	O
ей	O
хотелось	O
разозлить	O
меня	O
тоном	O
и	O
дикостию	O
своего	O
ответа	SEMI_COL
я	O
об	O
этом	O
ей	O
тотчас	O
же	O
сказал	COLUMN
-Что	O
ж	COMMA
меня	O
действительно	O
развлекает	COMMA
как	O
вы	O
беситесь	PERIOD
Уж	O
за	O
одно	O
то	COMMA
что	O
я	O
позволяю	O
вам	O
делать	O
такие	O
вопросы	O
и	O
догадки	COMMA
следует	O
вам	O
расплатиться	PERIOD
-Я	O
действительно	O
считаю	O
себя	O
вправе	O
делать	O
вам	O
всякие	O
вопросы	COMMA
отвечал	O
я	O
спокойно	COMMA
именно	O
потому	COMMA
что	O
готов	O
как	O
угодно	O
за	O
них	O
расплатиться	COMMA
и	O
свою	O
жизнь	O
считаю	O
теперь	O
ни	O
во	O
что	PERIOD
Полина	O
захохотала	COLUMN
-Вы	O
мне	O
в	O
последний	O
раз	COMMA
на	O
Шлангенберге	COMMA
сказали	COMMA
что	O
готовы	O
по	O
первому	O
моему	O
слову	O
броситься	O
вниз	O
головою	COMMA
а	O
там	COMMA
кажется	COMMA
до	O
тысячи	O
футов	PERIOD
Я	O
когда-нибудь	O
произнесу	O
это	O
слово	O
единственно	O
затем	COMMA
чтоб	O
посмотреть	COMMA
как	O
вы	O
будете	O
расплачиваться	COMMA
и	O
уж	O
будьте	O
уверены	COMMA
что	O
выдержу	O
характер	PERIOD
Вы	O
мне	O
ненавистны	COMMA
именно	O
тем	COMMA
что	O
я	O
так	O
много	O
вам	O
позволила	COMMA
и	O
еще	O
ненавистнее	O
тем	COMMA
что	O
так	O
мне	O
нужны	PERIOD
Но	O
покамест	O
вы	O
мне	O
нужны	O
–	O
мне	O
надо	O
вас	O
беречь	PERIOD
