Мы	O
высказали	O
только	O
главную	O
передовую	O
мысль	O
нашего	O
журнала	COMMA
намекнули	O
на	O
характер	COMMA
на	O
дух	O
его	O
будущей	O
деятельности	PERIOD
Но	O
мы	O
имеем	O
и	O
другую	O
причину	COMMA
побудившую	O
нас	O
основать	O
новый	O
независимый	O
литературный	O
орган	PERIOD
Мы	O
давно	O
уже	O
заметили	COMMA
что	O
в	O
нашей	O
журналистике	COMMA
в	O
последние	O
годы	COMMA
развилась	O
какая-то	O
особенная	O
добровольная	O
зависимость	COMMA
подначальность	O
литературным	O
авторитетам	PERIOD
Разумеется	COMMA
мы	O
не	O
обвиняем	O
нашу	O
журналистику	O
в	O
корысти	COMMA
в	O
продажности	PERIOD
У	O
нас	O
нет	COMMA
как	O
почти	O
везде	O
в	O
европейских	O
литературах	COMMA
журналов	O
и	O
газет	COMMA
торгующих	O
за	O
деньги	O
своими	O
убеждениями	COMMA
меняющих	O
свою	O
подлую	O
службу	O
и	O
своих	O
господ	O
на	O
других	O
единственно	O
из-за	O
того	COMMA
что	O
другие	O
дают	O
больше	O
денег	PERIOD
Но	O
заметим	COMMA
однако	O
же	COMMA
что	O
можно	O
продавать	O
свои	O
убеждения	O
и	O
не	O
за	O
деньги	PERIOD
Можно	O
продать	O
себя	COMMA
например	COMMA
от	O
излишнего	O
врожденного	O
подобострастия	O
или	O
из-за	O
страха	O
прослыть	O
глупцом	O
за	O
несогласие	O
с	O
литературными	O
авторитетами	PERIOD
Золотая	O
посредственность	O
иногда	O
даже	O
бескорыстно	O
трепещет	O
перед	O
мнениями	COMMA
установленными	O
столпами	O
литературы	COMMA
особенно	O
если	O
эти	O
мнения	O
смело	COMMA
дерзко	COMMA
нахально	O
высказаны	PERIOD
Иногда	O
только	O
эта	O
нахальность	O
и	O
дерзость	O
доставляет	O
звание	O
столпа	O
и	O
авторитета	O
писателю	O
неглупому	COMMA
умеющему	O
воспользоваться	O
обстоятельствами	COMMA
а	O
вместе	O
с	O
тем	O
доставляет	O
столпу	O
чрезвычайное	COMMA
хотя	O
и	O
временное	O
влияние	O
на	O
массу	PERIOD
Посредственность	COMMA
с	O
своей	O
стороны	COMMA
почти	O
всегда	O
бывает	O
крайне	O
пуглива	COMMA
несмотря	O
на	O
видимую	O
заносчивость	COMMA
и	O
охотно	O
подчиняется	PERIOD
Пугливость	O
же	O
порождает	O
литературное	O
рабство	COMMA
а	O
в	O
литературе	O
не	O
должно	O
быть	O
рабства	PERIOD
Из	O
жажды	O
литературной	O
власти	COMMA
литературного	O
превосходства	COMMA
литературного	O
чина	COMMA
иной	COMMA
даже	O
старый	O
и	O
почтенный	O
литератор	COMMA
способен	O
иногда	O
решиться	O
на	O
такую	O
неожиданную	COMMA
на	O
такую	O
странную	O
деятельность	COMMA
что	O
она	O
поневоле	O
составляет	O
соблазн	O
и	O
изумление	O
современников	O
и	O
непременно	O
перейдет	O
в	O
потомство	O
в	O
числе	O
скандалезных	O
анекдотов	O
о	O
русской	O
литературе	O
в	O
половине	O
девятнадцатого	O
столетия	PERIOD
И	O
такие	O
происшествия	O
случаются	O
все	O
чаще	O
и	O
чаще	COMMA
и	O
такие	O
люди	O
имеют	O
влияние	O
продолжительное	COMMA
а	O
журналистика	O
молчит	O
и	O
не	O
смеет	O
до	O
них	O
дотрагиваться	PERIOD
Есть	O
в	O
литературе	O
нашей	O
до	O
сих	O
пор	O
несколько	O
установившихся	O
идей	O
и	O
мнений	COMMA
не	O
имеющих	O
ни	O
малейшей	O
самостоятельности	COMMA
но	O
существующих	O
в	O
виде	O
несомненных	O
истин	COMMA
единственно	O
потому	COMMA
что	O
когда-то	O
так	O
определили	O
литературные	O
предводители	PERIOD
Критика	O
пошлеет	O
и	O
мельчает	PERIOD
В	O
иных	O
изданиях	O
совершенно	O
обходят	O
иных	O
писателей	COMMA
боясь	O
проговориться	O
о	O
них	PERIOD
Спорят	O
для	O
верха	O
в	O
споре	COMMA
а	O
не	O
для	O
истины	PERIOD
Грошовый	O
скептицизм	COMMA
вредный	O
своим	O
влиянием	O
на	O
большинство	COMMA
с	O
успехом	O
прикрывает	O
бездарность	O
и	O
употребляется	O
в	O
дело	O
для	O
привлечения	O
подписчиков	PERIOD
Строгое	O
слово	O
искреннего	O
глубокого	O
убеждения	O
слышится	O
все	O
реже	O
и	O
реже	PERIOD
Наконец	COMMA
спекулятивный	O
дух	COMMA
распространяющийся	O
в	O
литературе	COMMA
обращает	O
иные	O
периодические	O
издания	O
в	O
дело	O
преимущественно	O
коммерческое	COMMA
литература	O
же	O
и	O
польза	O
ее	O
отодвигаются	O
на	O
задний	O
план	COMMA
а	O
иногда	O
о	O
ней	O
и	O
не	O
мыслится	PERIOD
Мы	O
решились	O
основать	O
журнал	COMMA
вполне	O
независимый	O
от	O
литературных	O
авторитетов	COMMA
несмотря	O
на	O
наше	O
уважение	O
к	O
ним	O
с	O
полным	O
и	O
самым	O
смелым	O
обличением	O
всех	O
литературных	O
странностей	O
нашего	O
времени	PERIOD
Обличение	O
это	O
мы	O
предпринимаем	O
из	O
глубочайшего	O
уважения	O
к	O
русской	O
литературе	PERIOD
Наш	O
журнал	O
не	O
будет	O
иметь	O
никаких	O
нелитературных	O
антипатий	O
и	O
пристрастий	PERIOD
Мы	O
даже	O
готовы	O
будем	O
признаваться	O
в	O
собственных	O
ошибках	O
и	O
промахах	COMMA
и	O
признаваться	O
печатно	COMMA
и	O
не	O
считаем	O
себя	O
смешными	O
за	O
то	COMMA
что	O
хвалимся	O
этим	O
(	O
хотя	O
бы	O
и	O
заранее	O
)	PERIOD
Мы	O
не	O
уклонимся	O
и	O
от	O
полемики	PERIOD
Мы	O
не	O
побоимся	O
иногда	O
немного	O
и	O
«	O
пораздразнить	O
»	O
литературных	O
гусей	SEMI_COL
гусиный	O
крик	O
иногда	O
полезен	COLUMN
он	O
предвещает	O
погоду	COMMA
хотя	O
и	O
не	O
всегда	O
спасает	O
Капитолий	PERIOD
Особенное	O
внимание	O
мы	O
обратим	O
на	O
отдел	O
критики	PERIOD
Не	O
только	O
всякая	O
замечательная	O
книга	COMMA
но	O
и	O
всякая	O
замечательная	O
литературная	O
статья	COMMA
появившаяся	O
в	O
других	O
журналах	COMMA
будет	O
непременно	O
разобрана	O
в	O
нашем	O
журнале	PERIOD
Критика	O
не	O
должна	O
же	O
уничтожиться	O
из-за	O
того	O
только	COMMA
что	O
книги	O
стали	O
печататься	O
не	O
отдельно	COMMA
как	O
прежде	COMMA
а	O
в	O
журналах	PERIOD
Оставляя	O
в	O
стороне	O
всякие	O
личности	COMMA
обходя	O
молчанием	O
все	O
посредственное	COMMA
если	O
оно	O
не	O
вредно	COMMA
«	O
Время	O
»	O
будет	O
следить	O
за	O
всеми	O
сколько-нибудь	O
важными	O
явлениями	O
литературы	COMMA
останавливать	O
внимание	O
на	O
резко	O
выдающихся	O
фактах	COMMA
как	O
положительных	COMMA
так	O
и	O
отрицательных	COMMA
и	O
без	O
всякой	O
уклончивости	O
обличать	O
бездарность	COMMA
злонамеренность	COMMA
ложные	O
увлечения	COMMA
неуместную	O
гордость	O
и	O
литературный	O
аристократизм	O
–	O
где	O
бы	O
они	O
ни	O
являлись	PERIOD
Явления	O
жизни	COMMA
ходячие	O
мнения	COMMA
установившиеся	O
принципы	COMMA
сделавшиеся	O
от	O
общего	O
и	O
слишком	O
частого	O
употребления	O
кстати	O
и	O
некстати	O
какими-то	O
опошлившимися	COMMA
странными	O
и	O
досадными	O
афоризмами	COMMA
точно	O
так	O
же	O
подлежат	O
критике	COMMA
как	O
и	O
вновь	O
вышедшая	O
книга	O
или	O
журнальная	O
статья	PERIOD
Журнал	O
наш	O
поставляет	O
себе	O
неизменным	O
правилом	O
говорить	O
прямо	O
свое	O
мнение	O
о	O
всяком	O
литературном	O
и	O
честном	O
труде	PERIOD
Громкое	O
имя	COMMA
подписанное	O
под	O
ним	COMMA
обязывает	O
суд	O
быть	O
только	O
строже	O
к	O
нему	COMMA
и	O
журнал	O
наш	O
никогда	O
не	O
низойдет	O
до	O
общепринятой	O
теперь	O
уловки	O
–	O
наговорить	O
известному	O
писателю	O
десять	O
напыщенных	O
комплиментов	COMMA
чтобы	O
иметь	O
право	O
сделать	O
ему	O
одно	O
не	O
совсем	O
лестное	O
для	O
него	O
замечание	PERIOD
Похвала	O
всегда	O
целомудренна	SEMI_COL
одна	O
лесть	O
пахнет	O
лакейской	PERIOD
Не	O
имея	O
места	O
в	O
простом	O
объявлении	O
входить	O
во	O
все	O
подробности	O
нашего	O
издания	COMMA
скажем	O
только	COMMA
что	O
программа	O
наша	COMMA
утвержденная	O
правительством	COMMA
чрезвычайно	O
разнообразна	PERIOD
Вот	O
она	COLUMN
ПрограммаI	PERIOD
Отдел	O
литературный	PERIOD
Повести	COMMA
романы	COMMA
рассказы	COMMA
мемуары	COMMA
стихи	O
и	O
т.	O
д.	O
II	PERIOD
Критика	O
и	O
библиографические	O
заметки	O
как	O
о	O
русских	O
книгах	COMMA
так	O
и	O
об	O
иностранных	PERIOD
Сюда	O
же	O
относятся	O
разборы	O
новых	O
пьес	COMMA
поставленных	O
на	O
наши	O
сцены	PERIOD
III	PERIOD
Статьи	O
ученого	O
содержания	PERIOD
Вопросы	O
экономические	COMMA
финансовые	COMMA
философские	COMMA
имеющие	O
современный	O
интерес	PERIOD
Изложение	O
самое	O
популярное	COMMA
доступное	O
и	O
для	O
читателей	COMMA
не	O
занимающихся	O
специально	O
этими	O
предметами	PERIOD
IV	PERIOD
Внутренние	O
новости	PERIOD
Распоряжения	O
правительства	COMMA
события	O
в	O
отечестве	COMMA
письма	O
из	O
губерний	O
и	O
проч	PERIOD
V.	O
Политическое	O
обозрение	PERIOD
Полное	O
ежемесячное	O
обозрение	O
политической	O
жизни	O
государств	PERIOD
Известия	O
последней	O
почты	COMMA
политические	O
слухи	COMMA
письма	O
иностранных	O
корреспондентов	PERIOD
VI	PERIOD
Смесь	PERIOD
а	O
)	O
Небольшие	O
рассказы	COMMA
письма	O
из-за	O
границы	O
и	O
из	O
наших	O
губерний	O
и	O
проч	PERIOD
b	O
)	O
Фельетон	PERIOD
с	O
)	O
Статьи	O
юмористического	O
содержания	PERIOD
