Небольшая	O
комната	COMMA
в	O
которую	O
прошел	O
молодой	O
человек	COMMA
с	O
желтыми	O
обоями	COMMA
геранями	O
и	O
кисейными	O
занавесками	O
на	O
окнах	COMMA
была	O
в	O
эту	O
минуту	O
ярко	O
освещена	O
заходящим	O
солнцем	PERIOD
«	O
И	O
тогда	COMMA
стало	O
быть	COMMA
так	O
же	O
будет	O
солнце	O
светить	EX_MARK
..	O
»	DASH
как	O
бы	O
невзначай	O
мелькнуло	O
в	O
уме	O
Раскольникова	COMMA
и	O
быстрым	O
взглядом	O
окинул	O
он	O
все	O
в	O
комнате	COMMA
чтобы	O
по	O
возможности	O
изучить	O
и	O
запомнить	O
расположение	PERIOD
Но	O
в	O
комнате	O
не	O
было	O
ничего	O
особенного	PERIOD
Мебель	COMMA
вся	O
очень	O
старая	O
и	O
из	O
желтого	O
дерева	COMMA
состояла	O
из	O
дивана	O
с	O
огромною	O
выгнутою	O
деревянною	O
спинкой	COMMA
круглого	O
стола	O
овальной	O
формы	O
перед	O
диваном	COMMA
туалета	O
с	O
зеркальцем	O
в	O
простенке	COMMA
стульев	O
по	O
стенам	O
да	O
двух-трех	O
грошовых	O
картинок	O
в	O
желтых	O
рамках	COMMA
изображавших	O
немецких	O
барышень	O
с	O
птицами	O
в	O
руках	COMMA
вот	O
и	O
вся	O
мебель	PERIOD
В	O
углу	O
перед	O
небольшим	O
образом	O
горела	O
лампада	PERIOD
Все	O
было	O
очень	O
чисто	COLUMN
и	O
мебель	O
и	O
полы	O
были	O
оттерты	O
под	O
лоск	SEMI_COL
все	O
блестело	PERIOD
«	O
Лизаветина	O
работа	O
»	COMMA
подумал	O
молодой	O
человек	PERIOD
Ни	O
пылинки	O
нельзя	O
было	O
найти	O
во	O
всей	O
квартире	PERIOD
«	O
Это	O
у	O
злых	O
и	O
старых	O
вдовиц	O
бывает	O
такая	O
чистота	O
»	COMMA
продолжал	O
про	O
себя	O
Раскольников	O
и	O
с	O
любопытством	O
покосился	O
на	O
ситцевую	O
занавеску	O
перед	O
дверью	O
во	O
вторую	O
крошечную	O
комнатку	COMMA
где	O
стояли	O
старухины	O
постель	O
и	O
комод	O
и	O
куда	O
он	O
еще	O
ни	O
разу	O
не	O
заглядывал	PERIOD
Вся	O
квартира	O
состояла	O
из	O
этих	O
двух	O
комнат	PERIOD
-Что	O
угодно	Q_MARK
строго	O
произнесла	O
старушонка	COMMA
войдя	O
в	O
комнату	O
и	O
по-прежнему	O
становясь	O
прямо	O
перед	O
ним	COMMA
чтобы	O
глядеть	O
ему	O
прямо	O
в	O
лицо	PERIOD
-Заклад	O
принес	COMMA
вот-с	EX_MARK
И	O
он	O
вынул	O
из	O
кармана	O
старые	O
плоские	O
серебряные	O
часы	PERIOD
На	O
оборотной	O
дощечке	O
их	O
был	O
изображен	O
глобус	PERIOD
Цепочка	O
была	O
стальная	PERIOD
-Да	O
ведь	O
и	O
прежнему	O
закладу	O
срок	PERIOD
Еще	O
третьего	O
дня	O
месяц	O
как	O
минул	PERIOD
-Я	O
вам	O
проценты	O
еще	O
за	O
месяц	O
внесу	SEMI_COL
потерпите	PERIOD
-А	O
в	O
том	O
моя	O
добрая	O
воля	COMMA
батюшка	COMMA
терпеть	O
или	O
вещь	O
вашу	O
теперь	O
же	O
продать	PERIOD
-Много	O
ль	O
за	O
часы-то	COMMA
Алена	O
Ивановна	Q_MARK
-А	O
с	O
пустяками	O
ходишь	COMMA
батюшка	COMMA
ничего	COMMA
почитай	COMMA
не	O
стоит	PERIOD
За	O
колечко	O
вам	O
прошлый	O
раз	O
два	O
билетика	O
внесла	COMMA
а	O
оно	O
и	O
купить-то	O
его	O
новое	O
у	O
ювелира	O
за	O
полтора	O
рубля	O
можно	PERIOD
