-Кто	O
наймет	EX_MARK
Жилец	O
наймет	PERIOD
Известно	O
кто	PERIOD
-Да	O
там	COMMA
мать	O
моя	COMMA
и	O
кровати	O
поставить	O
нельзя	SEMI_COL
тесно	O
будет	PERIOD
Кому	O
ж	O
там	O
жить	Q_MARK
-Зачем	O
там	O
жить	EX_MARK
Только	O
бы	O
спать	O
где	O
было	SEMI_COL
а	O
он	O
на	O
окне	O
будет	O
жить	PERIOD
-На	O
каком	O
окне	Q_MARK
-Известно	O
на	O
каком	COMMA
будто	O
не	O
знаете	EX_MARK
На	O
том	COMMA
что	O
в	O
передней	PERIOD
Он	O
там	O
будет	O
сидеть	COMMA
шить	O
или	O
что-нибудь	O
делать	PERIOD
Пожалуй	COMMA
и	O
на	O
стуле	O
сядет	PERIOD
У	O
него	O
есть	O
стул	SEMI_COL
да	O
и	O
стол	O
есть	SEMI_COL
всё	O
есть	PERIOD
-Кто	O
ж	O
он	O
такой	Q_MARK
-Да	O
хороший	COMMA
бывалый	O
человек	PERIOD
Я	O
ему	O
буду	O
кушанье	O
готовить	PERIOD
И	O
за	O
квартиру	COMMA
за	O
стол	O
буду	O
всего	O
три	O
рубля	O
серебром	O
в	O
месяц	O
брать…	O
Наконец	O
я	COMMA
после	O
долгих	O
усилий	COMMA
узнал	COMMA
что	O
какой-то	O
пожилой	O
человек	O
уговорил	O
или	O
как-то	O
склонил	O
Аграфену	O
пустить	O
его	O
в	O
кухню	COMMA
в	O
жильцы	O
и	O
в	O
нахлебники	PERIOD
Что	O
Аграфене	O
пришло	O
в	O
голову	COMMA
тому	O
должно	O
было	O
сделаться	SEMI_COL
иначе	COMMA
я	O
знал	COMMA
что	O
она	O
мне	O
покоя	O
не	O
даст	PERIOD
В	O
тех	O
случаях	COMMA
когда	O
что-нибудь	O
было	O
не	O
по	O
ней	COMMA
она	O
тотчас	O
же	O
начинала	O
задумываться	COMMA
впадала	O
в	O
глубокую	O
меланхолию	COMMA
и	O
такое	O
состояние	O
продолжалось	O
недели	O
две	O
или	O
три	PERIOD
В	O
это	O
время	O
портилось	O
кушанье	COMMA
не	O
досчитывалось	O
белье	COMMA
полы	O
не	O
были	O
вымыты	COMMA
одним	O
словом	COMMA
происходило	O
много	O
неприятностей	PERIOD
Я	O
давно	O
заметил	COMMA
что	O
эта	O
бессловесная	O
женщина	O
не	O
в	O
состоянии	O
была	O
составить	O
решения	COMMA
установиться	O
на	O
какой-нибудь	O
собственно	O
ей	O
принадлежащей	O
мысли	PERIOD
Но	O
уж	O
если	O
в	O
слабом	O
мозгу	O
ее	O
каким-нибудь	O
случайным	O
образом	O
складывалось	O
что-нибудь	O
похожее	O
на	O
идею	COMMA
на	O
предприятие	COMMA
то	O
отказать	O
ей	O
в	O
исполнении	O
значило	O
на	O
несколько	O
времени	O
морально	O
убить	O
ее	PERIOD
И	O
потому	COMMA
более	O
всего	O
любя	O
собственное	O
спокойствие	COMMA
я	O
тотчас	O
же	O
согласился	PERIOD
