Да	COMMA
он	O
всегда	O
в	O
бою	O
иль	O
на	O
турниреГлаву	O
плюмажем	O
белым	O
украшал	EX_MARK
Гораций	COLUMN
Когда	O
же	O
солдат	O
перекрестился	COMMA
рыцарь	O
вдруг	O
взял	O
и	O
растаял	O
в	O
ночи	PERIOD
Гамлет	COLUMN
Не	O
верю	EX_MARK
Часовой	O
был	COMMA
верно	COMMA
пьян	EX_MARK
Гораций	COLUMN
Но	O
я-то	O
вина	O
не	O
пью	COMMA
вы	O
знаете	PERIOD
А	O
между	O
тем	O
я	O
видел	O
рыцаря	COMMA
вот	O
как	O
сейчас	O
вижу	O
вас	PERIOD
Я	O
был	O
там	O
вчера	COMMA
подменив	O
часового-	O
тот	O
охотно	O
уступил	O
мне	O
свой	O
пост	PERIOD
Ровно	O
в	O
полночь	O
появился	O
рыцарь	O
с	O
седой	O
бородой	COMMA
с	O
белым	O
плюмажем	O
на	O
шлеме	PERIOD
Прошел	O
мимо	O
меня	PERIOD
Потом	O
остановился	O
и	O
посмотрел	COMMA
будто	O
вглядывался	O
в	O
мое	O
лицо	PERIOD
«	O
Гамлет	COMMA
сын	O
мой	COMMA
это	O
ты	Q_MARK
»	DASH
послышался	O
мне	O
тихий	COMMA
как	O
дуновение	O
ветра	COMMA
голос…	O
Ведь	O
вы	O
знаете-	O
про	O
призраков	O
говорят	COMMA
что	O
они	O
плохо	O
видят	PERIOD
Гамлет	O
(	O
попятившись	O
)	COLUMN
