Итак	COMMA
старик	O
Марли	O
был	O
мертв	COMMA
как	O
дверной	O
гвоздь	PERIOD
Заметьте-	O
я	O
не	O
хочу	O
сказать	COMMA
будто	O
я	O
самолично	O
убедился	COMMA
что	O
есть	O
нечто	O
особенно	O
мертвое	O
в	O
дверном	O
гвозде	PERIOD
Я-то	O
склонен	O
считать	O
самой	O
мертвой	O
вещью	O
из	O
всех	O
железных	O
изделий	O
скорее	O
гробовой	O
гвоздь	PERIOD
Но	O
в	O
сравнениях-	O
мудрость	O
отцов	O
наших	COMMA
и	O
ради	O
спокойствия	O
отечества	O
не	O
подобает	O
мне	O
недостойными	O
руками	O
касаться	O
их	PERIOD
Позвольте	O
же	O
поэтому	O
еще	O
настойчивее	O
повторить	COMMA
что	O
Марли	O
был	O
мертв	O
именно	O
как	O
дверной	O
гвоздь	PERIOD
Знал	O
ли	O
Скрудж	O
об	O
этом	Q_MARK
Разумеется	COMMA
знал	PERIOD
Да	O
и	O
могло	O
ли	O
быть	O
иначе	Q_MARK
Скрудж	O
и	O
Марли	O
были	O
компаньонами	O
в	O
продолжение	O
я	O
не	O
знаю	O
скольких	O
лет	PERIOD
Скрудж	O
был	O
его	O
единственным	O
душеприказчиком	COMMA
единственным	O
распорядителем	COMMA
единственным	O
преемником	COMMA
единственным	O
наследником	COMMA
единственным	O
другом	COMMA
единственным	O
поминальщиком	COMMA
и	O
однако	O
Скрудж	O
был	O
вовсе	O
не	O
так	O
ужасно	O
поражен	O
этим	O
печальным	O
событием	COMMA
чтобы	O
не	O
остаться	O
даже	O
в	O
самый	O
день	O
похорон	O
истым	O
дельцом	O
и	O
не	O
ознаменовать	O
его	O
одной	O
несомненно	O
хорошей	O
сделкой	PERIOD
Но	O
упоминание	O
о	O
похоронах	O
Марли	O
заставляет	O
меня	O
вернуться	O
к	O
тому	O
с	O
чего	O
я	O
начал	PERIOD
Нет	O
ни	O
малейшего	O
сомнения	COMMA
что	O
Марли	O
умер	PERIOD
И	O
этого	O
никак	O
нельзя	O
забывать	COMMA
иначе	O
не	O
будет	O
ничего	O
удивительного	O
в	O
истории	COMMA
которую	O
я	O
намереваюсь	O
рассказать	PERIOD
Ведь	O
если	O
бы	O
мы	O
не	O
были	O
твердо	O
убеждены	O
в	O
том	COMMA
что	O
отец	O
Гамлета	O
умер	O
до	O
начала	O
представления	COMMA
то	O
и	O
его	O
скитания	O
по	O
ночам	COMMA
при	O
восточном	O
ветре	COMMA
вдоль	O
стен	O
его	O
же	O
собственного	O
замка	O
были	O
бы	O
ничуть	O
не	O
замечательнее	O
поступка	O
любого	O
господина	O
средних	O
лет	COMMA
ночью	O
вышедшего	O
прогуляться	O
куда-нибудь-	O
ну	COMMA
скажем	COMMA
на	O
кладбище	O
св	PERIOD
Павла	COMMA
только	O
затем	COMMA
чтобы	O
поразить	O
своего	O
слабоумного	O
сына	PERIOD
Скрудж	O
не	O
стер	O
с	O
вывески	O
имя	O
старика	O
Марли	COLUMN
оно	O
и	O
после	O
смерти	O
его	O
еще	O
долго	O
красовалось	O
над	O
дверью	O
конторы	COLUMN
«	O
Скрудж	O
и	O
Марли	O
»	PERIOD
Новички	O
звали	O
Скруджа	O
иногда	O
Скруджем	COMMA
а	O
иногда	O
и	O
Марли	COMMA
и	O
он	O
отзывался	O
и	O
на	O
то	O
и	O
на	O
другое	O
имя	PERIOD
О	COMMA
это	O
было	O
совершенно	O
безразлично	O
для	O
него-	O
для	O
этого	O
старого	O
грешника	O
и	O
скряги	COMMA
для	O
этой	O
жилы	O
и	O
паука	COMMA
для	O
этих	O
завидущих	O
глаз	O
и	O
загребущих	O
рук	EX_MARK
Твердый	O
и	O
острый	COMMA
как	O
кремень	COMMA
из	O
которого	O
никакая	O
сталь	O
не	O
выбивала	O
никогда	O
ни	O
единой	O
благородной	O
искры	COMMA
он	O
был	O
скрытен	COMMA
сдержан	O
и	O
замкнут	O
в	O
самом	O
себе	COMMA
как	O
устрица	O
в	O
своей	O
раковине	PERIOD
Внутренний	O
холод	O
оледенил	O
его	O
поблекшие	O
черты	COMMA
заострил	O
его	O
нос	COMMA
покрыл	O
морщинами	O
щеки	COMMA
сделал	O
походку	O
мертвенной	COMMA
глаза	O
красными	COMMA
тонкие	O
губы	O
синими	O
и	O
резко	O
сказывался	O
в	O
его	O
скрипучем	O
голосе	PERIOD
Точно	O
заиндевели	O
его	O
голова	COMMA
его	O
брови	COMMA
его	O
колючий	O
подбородок	PERIOD
Он	O
вносил	O
с	O
собою	O
этот	O
холод	O
повсюду	SEMI_COL
холодом	O
дышала	O
его	O
контора-	O
и	O
такой	O
же	O
была	O
она	O
и	O
в	O
рождественские	O
дни	PERIOD
Окружающее	O
мало	O
влияло	O
на	O
Скруджа	PERIOD
Не	O
согревало	O
его	O
лето	COMMA
не	O
знобила	O
зима	PERIOD
Никакой	O
ветер	O
не	O
был	O
так	O
лют	COMMA
никакой	O
дождь	O
не	O
был	O
так	O
упорен	COMMA
как	O
он	COMMA
никакой	O
дождь	O
не	O
шел	O
так	O
упрямо	COMMA
как	O
шел	O
Скрудж	O
к	O
своей	O
цели	COMMA
никакая	O
адская	O
погода	O
не	O
могла	O
сломить	O
его	PERIOD
Ливень	COMMA
вьюга	COMMA
град	COMMA
крупа	O
имели	O
только	O
одно	O
преимущество	O
перед	O
ним	PERIOD
Они	O
часто	O
бывали	O
щедры	COMMA
Скрудж-	O
никогда	PERIOD
Никогда	O
и	O
никто	O
не	O
останавливал	O
его	O
на	O
улице	O
радостным	O
восклицанием	COLUMN
«	O
Как	O
поживаете	COMMA
дорогой	O
мой	EX_MARK
Когда	O
же	O
вы	O
заглянете	O
ко	O
мне	Q_MARK
»	O
Ни	O
один	O
нищий	O
не	O
осмеливался	O
протянуть	O
к	O
нему	O
руки	COMMA
ни	O
один	O
ребенок	O
не	O
решался	O
спросить	O
у	O
него	O
который	O
час	COMMA
ни	O
единая	O
душа	O
не	O
осведомилась	O
у	O
него	O
ни	O
разу	O
за	O
всю	O
его	O
жизнь	COMMA
как	O
пройти	O
на	O
ту	O
или	O
другую	O
улицу	PERIOD
Даже	O
собаки	O
слепцов	COMMA
казалось	COMMA
раскусили	O
Скруджа	O
и	COMMA
завидя	O
его	COMMA
тащили	O
своих	O
хозяев	O
под	O
ворота	O
и	O
во	O
дворы	COMMA
виляли	O
хвостами	O
и	O
как	O
будто	O
хотели	O
сказать	COLUMN
«	O
Лучше	O
вовсе	O
не	O
иметь	O
глаз	COMMA
хозяин	COMMA
чем	O
иметь	O
такие	O
глаза	O
»	PERIOD
Но	O
какое	O
дело	O
было	O
до	O
этого	O
Скруджу	Q_MARK
Это-то	O
ему	O
и	O
нравилось	PERIOD
Пробираться	O
по	O
тесной	O
жизненной	O
тропе	COMMA
пренебрегая	O
всяким	O
человеческим	O
чувством	COMMA
вот	O
что	COMMA
по	O
словам	O
людей	O
знающих	COMMA
было	O
целью	O
Скруджа	PERIOD
