Место	O
воспитателя	O
было	O
принято	O
еще	O
и	O
потому	COMMA
что	O
и	O
именьице	COMMA
оставшееся	O
после	O
первой	O
супруги	O
Степана	O
Трофимовича	COMMA
очень	O
маленькое	COMMA
приходилось	O
совершенно	O
рядом	O
со	O
Скворешниками	COMMA
великолепным	O
подгородным	O
имением	O
Ставрогиных	O
в	O
нашей	O
губернии	PERIOD
К	O
тому	O
же	O
всегда	O
возможно	O
было	COMMA
в	O
тиши	O
кабинета	O
и	O
уже	O
не	O
отвлекаясь	O
огромностью	O
университетских	O
занятий	COMMA
посвятить	O
себя	O
делу	O
науки	O
и	O
обогатить	O
отечественную	O
словесность	O
глубочайшими	O
исследованиями	PERIOD
Исследований	O
не	O
оказалось	SEMI_COL
но	O
зато	O
оказалось	O
возможным	O
простоять	O
всю	O
остальную	O
жизнь	COMMA
более	O
двадцати	O
лет	COMMA
так	O
сказать	COMMA
«	O
воплощенной	O
укоризной	O
»	O
пред	O
отчизной	COMMA
по	O
выражению	O
народного	O
поэта	COLUMN
Воплощенной	O
укоризною………………………………………Ты	O
стоял	O
перед	O
отчизною	COMMA
Либерал-идеалист	PERIOD
Но	O
то	O
лицо	COMMA
о	O
котором	O
выразился	O
народный	O
поэт	COMMA
может	O
быть	COMMA
и	O
имело	O
право	O
всю	O
жизнь	O
позировать	O
в	O
этом	O
смысле	COMMA
если	O
бы	O
того	O
захотело	COMMA
хотя	O
это	O
и	O
скучно	PERIOD
Наш	O
же	O
Степан	O
Трофимович	COMMA
по	O
правде	COMMA
был	O
только	O
подражателем	O
сравнительно	O
с	O
подобными	O
лицами	COMMA
да	O
и	O
стоять	O
уставал	O
и	O
частенько	O
полеживал	O
на	O
боку	PERIOD
Но	O
хотя	O
и	O
на	O
боку	COMMA
а	O
воплощенность	O
укоризны	O
сохранялась	O
и	O
в	O
лежачем	O
положении	COMMA
надо	O
отдать	O
справедливость	COMMA
тем	O
более	O
что	O
для	O
губернии	O
было	O
и	O
того	O
достаточно	PERIOD
Посмотрели	O
бы	O
вы	O
на	O
него	O
у	O
нас	O
в	O
клубе	COMMA
когда	O
он	O
садился	O
за	O
карты	PERIOD
Весь	O
вид	O
его	O
говорил	COLUMN
«	O
Карты	EX_MARK
Я	O
сажусь	O
с	O
вами	O
в	O
ералаш	EX_MARK
Разве	O
это	O
совместно	Q_MARK
Кто	O
ж	O
отвечает	O
за	O
это	Q_MARK
Кто	O
разбил	O
мою	O
деятельность	O
и	O
обратил	O
ее	O
в	O
ералаш	Q_MARK
Э	COMMA
погибай	O
Россия	EX_MARK
»	DASH
и	O
он	O
осанисто	O
козырял	O
с	O
червей	PERIOD
А	O
по	O
правде	COMMA
ужасно	O
любил	O
сразиться	O
в	O
карточки	COMMA
за	O
что	COMMA
и	O
особенно	O
в	O
последнее	O
время	COMMA
имел	O
частые	O
и	O
неприятные	O
стычки	O
с	O
Варварой	O
Петровной	COMMA
тем	O
более	O
что	O
постоянно	O
проигрывал	PERIOD
Но	O
об	O
этом	O
после	PERIOD
Замечу	O
лишь	COMMA
что	O
это	O
был	O
человек	O
даже	O
совестливый	O
(	O
то	O
есть	O
иногда	O
)	COMMA
а	O
потому	O
часто	O
грустил	PERIOD
В	O
продолжение	O
всей	O
двадцатилетней	O
дружбы	O
с	O
Варварой	O
Петровной	O
он	O
раза	O
по	O
три	O
и	O
по	O
четыре	O
в	O
год	O
регулярно	O
впадал	O
в	O
так	O
называемую	O
между	O
нами	O
«	O
гражданскую	O
скорбь	O
»	COMMA
то	O
есть	O
просто	O
в	O
хандру	COMMA
но	O
словечко	O
это	O
нравилось	O
многоуважаемой	O
Варваре	O
Петровне	PERIOD
Впоследствии	COMMA
кроме	O
гражданской	O
скорби	COMMA
он	O
стал	O
впадать	O
и	O
в	O
шампанское	SEMI_COL
но	O
чуткая	O
Варвара	O
Петровна	O
всю	O
жизнь	O
охраняла	O
его	O
от	O
всех	O
тривиальных	O
наклонностей	PERIOD
Да	O
он	O
и	O
нуждался	O
в	O
няньке	COMMA
потому	O
что	O
становился	O
иногда	O
очень	O
странен	COLUMN
в	O
средине	O
самой	O
возвышенной	O
скорби	O
он	O
вдруг	O
зачинал	O
смеяться	O
самым	O
простонароднейшим	O
образом	PERIOD
Находили	O
минуты	COMMA
что	O
даже	O
о	O
самом	O
себе	O
начинал	O
выражаться	O
в	O
юмористическом	O
смысле	PERIOD
Но	O
ничего	O
так	O
не	O
боялась	O
Варвара	O
Петровна	COMMA
как	O
юмористического	O
смысла	PERIOD
Это	O
была	O
женщина-классик	COMMA
женщина-меценатка	COMMA
действовавшая	O
в	O
видах	O
одних	O
лишь	O
высших	O
соображений	PERIOD
Капитально	O
было	O
двадцатилетнее	O
влияние	O
этой	O
высшей	O
дамы	O
на	O
ее	O
бедного	O
друга	PERIOD
О	O
ней	O
надо	O
бы	O
поговорить	O
особенно	COMMA
что	O
я	O
и	O
сделаю	PERIOD
Есть	O
дружбы	O
странные	COLUMN
оба	O
друга	O
один	O
другого	O
почти	O
съесть	O
хотят	COMMA
всю	O
жизнь	O
так	O
живут	COMMA
а	O
между	O
тем	O
расстаться	O
не	O
могут	PERIOD
Расстаться	O
даже	O
никак	O
нельзя	COLUMN
раскапризившийся	O
и	O
разорвавший	O
связь	O
друг	O
первый	O
же	O
заболеет	O
и	COMMA
пожалуй	COMMA
умрет	COMMA
если	O
это	O
случится	PERIOD
Я	O
положительно	O
знаю	COMMA
что	O
Степан	O
Трофимович	O
несколько	O
раз	COMMA
и	O
иногда	O
после	O
самых	O
интимных	O
излияний	O
глаз	O
на	O
глаз	O
с	O
Варварой	O
Петровной	COMMA
по	O
уходе	O
ее	O
вдруг	O
вскакивал	O
с	O
дивана	O
и	O
начинал	O
колотить	O
кулаками	O
в	O
стену	PERIOD
