Чуб	O
долго	O
еще	O
ворчал	O
и	O
бранился	COMMA
а	O
между	O
тем	O
в	O
то	O
же	O
время	O
раздумывал	COMMA
на	O
что	O
бы	O
решиться	PERIOD
Ему	O
до	O
смерти	O
хотелось	O
покалякать	O
о	O
всяком	O
вздоре	O
у	O
дьяка	COMMA
где	COMMA
без	O
всякого	O
сомнения	COMMA
сидел	O
уже	O
и	O
голова	COMMA
и	O
приезжий	O
бас	COMMA
и	O
дегтярь	O
Микита	COMMA
ездивший	O
через	O
каждые	O
две	O
недели	O
в	O
Полтаву	O
на	O
торги	O
и	O
отпускавший	O
такие	O
шутки	COMMA
что	O
все	O
миряне	O
брались	O
за	O
животы	O
со	O
смеху	PERIOD
Уже	O
видел	O
Чуб	O
мысленно	O
стоявшую	O
на	O
столе	O
варенуху	PERIOD
Все	O
это	O
было	O
заманчиво	COMMA
правда	SEMI_COL
но	O
темнота	O
ночи	O
напомнила	O
ему	O
о	O
той	O
лени	COMMA
которая	O
так	O
мила	O
всем	O
козакам	PERIOD
Как	O
бы	O
хорошо	O
теперь	O
лежать	COMMA
поджавши	O
под	O
себя	O
ноги	COMMA
на	O
лежанке	COMMA
курить	O
спокойно	O
люльку	O
и	O
слушать	O
сквозь	O
упоительную	O
дремоту	O
колядки	O
и	O
песни	O
веселых	O
парубков	O
и	O
девушек	COMMA
толпящихся	O
кучами	O
под	O
окнами	PERIOD
Он	O
бы	COMMA
без	O
всякого	O
сомнения	COMMA
решился	O
на	O
последнее	COMMA
если	O
бы	O
был	O
один	COMMA
но	O
теперь	O
обоим	O
не	O
так	O
скучно	O
и	O
страшно	O
идти	O
темною	O
ночью	COMMA
да	O
и	O
не	O
хотелось-таки	O
показаться	O
перед	O
другими	O
ленивым	O
или	O
трусливым	PERIOD
Окончивши	O
побранки	COMMA
обратился	O
он	O
снова	O
к	O
куму	COLUMN
-Так	O
нет	COMMA
кум	COMMA
месяца	Q_MARK
-Нет	PERIOD
-Чудно	COMMA
право	Q_MARK
А	O
дай	O
понюхать	O
табаку	PERIOD
У	O
тебя	COMMA
кум	COMMA
славный	O
табак	EX_MARK
Где	O
ты	O
берешь	O
его	Q_MARK
-Кой	O
черт	COMMA
славный	EX_MARK
отвечал	O
кум	COMMA
закрывая	O
березовую	O
тавлинку	COMMA
исколотую	O
узорами.-	O
Старая	O
курица	O
не	O
чихнет	EX_MARK
-Я	O
помню	COMMA
продолжал	O
все	O
так	O
же	O
Чуб	COMMA
мне	O
покойный	O
шинкарь	O
Зузуля	O
раз	O
привез	O
табаку	O
из	O
Нежина	PERIOD
Эх	COMMA
табак	O
был	EX_MARK
Добрый	O
табак	O
был	EX_MARK
Так	O
что	O
же	COMMA
кум	COMMA
как	O
нам	O
быть	Q_MARK
ведь	O
темно	O
на	O
дворе	PERIOD
-Так	COMMA
пожалуй	COMMA
останемся	O
дома	COMMA
произнес	O
кум	COMMA
ухватясь	O
за	O
ручку	O
двери	PERIOD
Если	O
бы	O
кум	O
не	O
сказал	O
этого	COMMA
то	O
Чуб	COMMA
верно	O
бы	COMMA
решился	O
остаться	COMMA
но	O
теперь	O
его	O
как	O
будто	O
что-то	O
дергало	O
идти	O
наперекор	PERIOD
