Ой	COMMA
матицы	O
мои	O
таволжаные	COMMA
Ой	COMMA
оконницы	O
соловые-косящатые	COMMA
Ах	COMMA
колодушка	O
моя	O
перевальчатая	COMMA
Ах	COMMA
головушка	O
моя	O
дуркодырчатая	EX_MARK
Мы	O
карасиков	O
ловили	O
со	O
щетиночками	COMMA
Мы	O
сорочек-то	O
ловили	O
со	O
крючочками	EX_MARK
Наловили-нахватали	O
чё	O
ни	O
попадя	COMMA
Жрите-кушайте	COMMA
котята	COMMA
не	O
сдавитеся	EX_MARK
Скоморох	O
выходит	O
на	O
авансцену	O
и	O
в	O
дальнейшем	O
обращается	O
непосредственно	O
к	O
зрителям	PERIOD
Его	O
припевки	O
становятся	O
понятными	COMMA
манера	O
исполнения	O
постепенно	O
осовременивается	COMMA
так	O
что	O
в	O
конце	O
концов	O
это	O
делается	O
похоже	O
на	O
рэп	PERIOD
Скоморох	PERIOD
Я	O
вам	O
правду	O
расскажу	COMMA
православные	COMMA
Чтоб	O
вы	O
знали-понимали	O
да	O
кумекали	COMMA
Как	O
на	O
матушке-Руси	O
поживается	COMMA
Что	O
за	O
чудные	O
дела	O
у	O
нас	O
деются	PERIOD
То	O
ли	O
спьяну	O
мы	O
все	O
сполоумели	COMMA
То	O
ль	O
до	O
белой	O
горячки	O
упилися	COMMA
Поглядим	O
наверх-	O
Матерь	O
Божия	EX_MARK
У	O
Расеи	O
в	O
глазах	O
раздвоение	EX_MARK
Как	O
на	O
небе	O
сияют	O
два	O
солнышка	COMMA
Как	O
в	O
ночи	O
серебрятся	O
два	O
месяца	COMMA
А	O
у	O
нас	O
два	O
царя	O
Алексеича	COMMA
Да	O
один	O
другого	O
диковинней	PERIOD
Сдергивает	O
с	O
головы	O
и	O
нахлобучивает	O
на	O
медведя	O
свой	O
дурацкий	O
колпак	COMMA
достает	O
из	O
мешка	O
куклу	PERIOD
Медведь	O
начинает	O
ее	O
качать	COMMA
шутовски	O
изображая	O
царя	O
Ивана	PERIOD
