-Поиграй-ка	O
с	O
нами	COMMA
сказали	O
дети	O
жучку	PERIOD
-С	O
удовольствием	O
бы	COMMA
отвечал	O
жук	COMMA
но	O
у	O
меня	O
нет	O
времени	COLUMN
я	O
должен	O
добыть	O
себе	O
обед	PERIOD
-Поиграй	O
с	O
нами	COMMA
сказали	O
дети	O
жёлтой	O
мохнатой	O
пчеле	PERIOD
-Некогда	O
мне	O
играть	O
с	O
вами	COMMA
отвечала	O
пчёлка	COMMA
мне	O
нужно	O
собирать	O
мёд	PERIOD
-А	O
ты	O
не	O
поиграешь	O
ли	O
с	O
нами	Q_MARK
спросили	O
дети	O
у	O
муравья	PERIOD
Но	O
муравью	O
некогда	O
было	O
их	O
слушать	COLUMN
он	O
тащил	O
соломинку	O
втрое	O
больше	O
себя	O
и	O
спешил	O
строить	O
своё	O
хитрое	O
жильё	PERIOD
Дети	O
обратились	O
было	O
к	O
белке	COMMA
предлагая	O
ей	O
также	O
поиграть	O
с	O
ними	COMMA
но	O
белка	O
махнула	O
пушистым	O
хвостом	O
и	O
отвечала	COMMA
что	O
она	O
должна	O
запастись	O
орехами	O
на	O
зиму	PERIOD
Голубь	O
сказал	COLUMN
«	O
Строю	O
гнездо	O
для	O
своих	O
маленьких	O
деток	O
»	PERIOD
Серенький	O
зайчик	O
бежал	O
к	O
ручью	O
умыть	O
свою	O
мордочку	PERIOD
Белому	O
цветку	O
земляники	O
также	O
некогда	O
было	O
заниматься	O
детьми	COLUMN
он	O
пользовался	O
прекрасной	O
погодой	O
и	O
спешил	O
приготовить	O
к	O
сроку	O
свою	O
сочную	COMMA
вкусную	O
ягоду	PERIOD
Детям	O
стало	O
скучно	COMMA
что	O
все	O
заняты	O
своим	O
делом	O
и	O
никто	O
не	O
хочет	O
играть	O
с	O
ними	PERIOD
Они	O
подбежали	O
к	O
ручью	PERIOD
Журча	O
по	O
камням	COMMA
пробегал	O
ручей	O
через	O
рощу	PERIOD
