Приветствую	O
вас	COMMA
славные	O
датчане	EX_MARK
Опорой	O
будьте	O
мне	O
в	O
суровый	O
час	COMMA
Когда	O
враги	O
к	O
границам	O
королевства	COMMA
Как	O
волки	O
к	O
ослабевшему	O
оленю	COMMA
Унюхав	O
запах	O
крови	COMMA
подступают.Пока	O
был	O
жив	O
мой	O
брат	COMMA
великий	O
воин	COMMA
Соседи	O
нашей	O
мощи	O
трепеталиИ	O
в	O
вечной	O
дружбе	COMMA
как	O
один	COMMA
клялись.Но	O
ведомо	O
вам	COMMA
добрые	O
датчане	COMMA
Что	O
волею	O
небес	O
непостижимойВо	O
цвете	O
лет	O
мой	O
венценосный	O
братОставил	O
нас	COMMA
угаснув	O
в	O
одночасье.И	O
ныне	O
у	O
пределов	O
королевстваСбирает	O
войско	O
Фортинбрас	O
Норвежский	COMMA
Чтоб	O
земли	O
свои	O
прежние	O
вернуть.Король	O
французский	COMMA
давний	O
наш	O
соперник	COMMA
Осмелился	O
оспорить	O
святость	O
уз	COMMA
Которыми	O
благая	O
матерь	O
церковьМеня	O
и	O
королеву	O
сочетала.А	O
ведь	O
еще	O
с	O
времен	O
ветхозаветныхВдовицу	O
брата	O
в	O
жены	O
брать	O
себеДеянием	O
считалось	O
незазорным	EX_MARK
Не	O
чаял	O
я	COMMA
что	O
повелит	O
судьбаНа	O
плечи	O
мне	O
взвалить	O
такую	O
ношу	COMMA
Какую	O
разве	O
что	O
великий	O
Гамлет	COMMA
Король	O
наш	O
прежний	COMMA
удержать	O
бы	O
мог.Но	COMMA
воле	O
Провидения	O
покорный	COMMA
Я	O
не	O
ропщу	O
и	O
выполню	O
свой	O
долг.А	O
у	O
тебя	COMMA
народ	O
мой	O
терпеливый	COMMA
Прошу	O
лишь	O
одного	COLUMN
пребудь	O
со	O
мнойИ	O
поддержи	O
в	O
час	O
тяжких	O
испытаний	PERIOD
Приветственный	O
рев	O
толпы	PERIOD
Королевская	O
чета	O
удаляется	PERIOD
Придворные	O
тоже	O
один	O
за	O
другим	O
уходят	PERIOD
Шум	O
толпы	O
стихает	PERIOD
Гамлет	COLUMN
Ну	COMMA
как	O
вам	O
показался	O
наш	O
король	Q_MARK
Что-что	COMMA
а	O
с	O
чернью	O
говорить	O
он	O
мастер.И	O
величав	COMMA
и	O
держится	O
степенно.Чудная	O
штука-	O
королевский	O
сан.Какого	O
им	O
ни	O
надели	O
плюгавца	COMMA
В	O
два	O
счета	O
он	O
и	O
стати	O
наберет	COMMA
И	O
мудрости	O
в	O
речах	COMMA
и	O
благородства.Глядишь	COMMA
и	O
я	O
бы	O
в	O
мантии	O
такойЗапел	O
и	O
заплясал	O
бы	O
по-другому	PERIOD
Гораций	COLUMN
По-моему	COMMA
король	O
смотрится	O
неплохо	PERIOD
Но	O
только	O
где	O
ему	O
до	O
покойного	O
брата	PERIOD
Тот	O
выше	O
ростом	COMMA
шире	O
в	O
плечах	COMMA
да	O
и	O
по	O
всей	O
повадке	O
сразу	O
видно-	O
вот	O
настоящий	O
король	PERIOD
Гамлет	COLUMN
