Утром	COMMA
когда	O
Серёжа	O
подошёл	O
к	O
клетке	COMMA
он	O
увидел	COMMA
что	O
чиж	O
уже	O
лежит	O
на	O
спинке	COMMA
поджал	O
лапки	O
и	O
закостенел	PERIOD
С	O
тех	O
пор	O
Серёжа	O
никогда	O
не	O
ловил	O
птиц	PERIOD
Был	O
мальчик	COMMA
звали	O
его	O
Филипп	PERIOD
Пошли	O
раз	O
все	O
ребята	O
в	O
школу	PERIOD
Филипп	O
взял	O
шапку	O
и	O
хотел	O
тоже	O
идти	PERIOD
Но	O
мать	O
сказала	O
ему	COLUMN
-Куда	O
ты	COMMA
Филипок	COMMA
собрался	Q_MARK
-В	O
школу	PERIOD
-Ты	O
ещё	O
мал	COMMA
не	O
ходи.-	O
И	O
мать	O
оставила	O
его	O
дома	PERIOD
Ребята	O
ушли	O
в	O
школу	PERIOD
Отец	O
ещё	O
с	O
утра	O
уехал	O
в	O
лес	COMMA
мать	O
ушла	O
на	O
подённую	O
работу	PERIOD
Остались	O
в	O
избе	O
Филипок	O
да	O
бабушка	O
на	O
печке	PERIOD
Стало	O
Филипку	O
скучно	O
одному	COMMA
бабушка	O
заснула	COMMA
а	O
он	O
стал	O
искать	O
шапку	PERIOD
Своей	O
не	O
нашёл	COMMA
взял	O
старую	O
отцовскую	O
и	O
пошёл	O
в	O
школу	PERIOD
