Однажды-	O
в	O
один	O
из	O
лучших	O
дней	O
в	O
году	COMMA
в	O
сочельник	COMMA
старый	O
Скрудж	O
работал	O
в	O
своей	O
конторе	PERIOD
Стояла	O
ледяная	COMMA
туманная	O
погода	COMMA
и	O
он	O
слышал	COMMA
как	O
снаружи	O
люди	COMMA
отдуваясь	COMMA
бегали	O
взад	O
и	O
вперед	COMMA
колотили	O
себя	O
руками	O
и	O
топали	COMMA
стараясь	O
согреться	PERIOD
На	O
городской	O
башне	O
только	O
что	O
пробило	O
три	O
часа	COMMA
но	O
было	O
уже	O
совсем	O
темно	COLUMN
с	O
самого	O
утра	O
стояли	O
сумерки	COMMA
и	O
в	O
окнах	O
соседних	O
контор	O
красноватыми	O
пятнами	O
мерцали	O
сквозь	O
бурую	O
мглу	O
свечи	PERIOD
Туман	O
проникал	O
в	O
каждую	O
щель	COMMA
в	O
каждую	O
замочную	O
скважину	O
и	O
был	O
так	O
густ	COMMA
что	O
противоположные	O
дома	O
казались	O
призраками	COMMA
хотя	O
двор	O
был	O
очень	O
узок	PERIOD
Глядя	O
на	O
это	O
грязное	O
облако	COMMA
опускавшееся	O
все	O
ниже	O
и	O
все	O
омрачавшее	COMMA
можно	O
было	O
подумать	COMMA
что	O
природа	O
на	O
глазах	O
у	O
всех	O
затевает	O
что-то	O
страшное	COMMA
огромное	PERIOD
Дверь	O
своей	O
комнаты	O
Скрудж	O
не	O
затворял	COMMA
чтобы	O
иметь	O
возможность	O
постоянно	O
наблюдать	O
за	O
своим	O
помощником	COMMA
переписывавшим	O
письма	O
в	O
маленькой	COMMA
угрюмой	O
и	O
сырой	O
каморке	O
рядом	PERIOD
Невелик	O
был	O
огонек	O
в	O
камине	O
Скруджа	COMMA
а	O
у	O
писца	O
он	O
был	O
и	O
того	O
меньше	COLUMN
подкинуть	O
угля	O
нельзя	O
было-	O
Скрудж	O
держал	O
угольный	O
ящик	O
в	O
своей	O
комнате	PERIOD
Как	O
только	O
писец	O
брался	O
за	O
лопатку	COMMA
Скрудж	O
останавливал	O
его	O
замечанием	COMMA
что	O
им	COMMA
кажется	COMMA
придется	O
скоро	O
расстаться	PERIOD
И	O
писец	O
закутал	O
шею	O
своим	O
белым	O
шарфом	O
и	O
попытался	O
было	O
согреться	O
у	O
свечки	COMMA
в	O
чем	COMMA
однако	COMMA
не	O
имея	O
пылкого	O
воображения	COMMA
потерпел	O
неудачу	PERIOD
-С	O
праздником	COMMA
дядя	COMMA
с	O
радостью	EX_MARK
Дай	O
вам	O
Бог	O
всех	O
благ	O
земных	EX_MARK
раздался	O
чей-то	O
веселый	O
голос	PERIOD
То	O
крикнул	O
племянник	O
Скруджа	COMMA
так	O
внезапно	O
бросившийся	O
ему	O
на	O
шею	COMMA
что	O
Скрудж	O
только	O
тут	O
заметил	O
его	O
появление	PERIOD
-Гм	EX_MARK
..	DASH
отозвался	O
Скрудж.-	O
Вздор	EX_MARK
Племянник	O
так	O
разгорячился	O
от	O
быстрой	O
ходьбы	O
по	O
морозу	O
и	O
туману	COMMA
что	O
его	O
красивое	O
лицо	O
пылало	COMMA
глаза	O
искрились	O
и	O
от	O
дыхания	O
шел	O
пар	PERIOD
-Это	O
Рождество-то	O
вздор	COMMA
дядя	Q_MARK
воскликнул	O
он.-	O
Вы	COMMA
конечно	COMMA
шутите	Q_MARK
