-С	O
праздником	COMMA
дядя	COMMA
с	O
радостью	EX_MARK
Дай	O
вам	O
Бог	O
всех	O
благ	O
земных	EX_MARK
раздался	O
чей-то	O
веселый	O
голос	PERIOD
То	O
крикнул	O
племянник	O
Скруджа	COMMA
так	O
внезапно	O
бросившийся	O
ему	O
на	O
шею	COMMA
что	O
Скрудж	O
только	O
тут	O
заметил	O
его	O
появление	PERIOD
-Гм	EX_MARK
..	DASH
отозвался	O
Скрудж.-	O
Вздор	EX_MARK
Племянник	O
так	O
разгорячился	O
от	O
быстрой	O
ходьбы	O
по	O
морозу	O
и	O
туману	COMMA
что	O
его	O
красивое	O
лицо	O
пылало	COMMA
глаза	O
искрились	O
и	O
от	O
дыхания	O
шел	O
пар	PERIOD
-Это	O
Рождество-то	O
вздор	COMMA
дядя	Q_MARK
воскликнул	O
он.-	O
Вы	COMMA
конечно	COMMA
шутите	Q_MARK
-Нисколько	COMMA
сказал	O
Скрудж.-	O
С	O
радостью	EX_MARK
Какое	O
ты	O
имеешь	O
право	O
радоваться	Q_MARK
Какое	O
основание	Q_MARK
-Но	O
тогда	COMMA
весело	O
возразил	O
племянник	COMMA
какое	O
право	O
имеете	O
вы	O
быть	O
печальным	Q_MARK
Какое	O
основание	O
имеете	O
вы	O
быть	O
мрачным	Q_MARK
Вы	O
достаточно	O
богаты	PERIOD
Скрудж	COMMA
не	O
найдясь	O
что	O
ответить	COMMA
повторил	O
только	COLUMN
«	O
Гм	EX_MARK
..	O
Вздор	EX_MARK
