Так	COMMA
по	O
воспоминаниям	O
современников	COMMA
Достоевский	O
не	O
скрывал	COMMA
что	O
Толстой	O
–	O
больше	O
художник	COMMA
чем	O
мыслитель	PERIOD
А	O
Толстой	O
критически	O
относился	O
к	O
манере	O
и	O
стилю	O
письма	O
коллеги	PERIOD
И	O
вообще	COMMA
как	O
писал	O
позже	O
Максим	O
Горький	O
в	O
своей	O
книге	O
о	O
Толстом	COMMA
«	O
о	O
Достоевском	O
он	O
говорил	O
неохотно	COMMA
натужно	COMMA
что-то	O
обходя	COMMA
что-то	O
преодолевая	O
»	PERIOD
По	O
сведениям	O
биографов	COMMA
Достоевский	O
за	O
год	O
перед	O
своей	O
смертью	COMMA
в	O
1880	O
году	COMMA
даже	O
все-таки	O
собрался	O
приехать	O
в	O
Ясную	O
Поляну	COMMA
но	O
поверил	O
распространившимся	O
слухам	O
о	O
сумасшествии	O
Льва	O
Николаевича	O
и	O
испугался	O
встречаться	O
с	O
безумцем	PERIOD
27	O
мая	O
1880	O
года	O
Достоевский	O
писал	O
жене	COLUMN
«	O
Сегодня	O
Григорович	O
сообщил	COMMA
что	O
Тургенев	COMMA
воротившийся	O
от	O
Льва	O
Толстого	COMMA
болен	COMMA
а	O
Толстой	O
почти	O
с	O
ума	O
сошел	O
и	O
даже	COMMA
может	O
быть	COMMA
совсем	O
сошел	O
»	PERIOD
Хотя	O
в	O
это	O
время	O
и	O
самого	O
Федора	O
Михайловича	O
многие	O
недоброжелатели	O
считали	O
бесноватым	O
из-за	O
эпилептических	O
припадков	PERIOD
Да	O
и	O
кого	O
из	O
гениев	O
не	O
называли	O
сумасшедшим	Q_MARK
А	O
Лев	O
Николаевич	O
очень	O
переживал	COMMA
что	O
Достоевский	COMMA
которого	O
считал	O
равным	O
себе	COMMA
так	O
до	O
него	O
и	O
не	O
доехал	PERIOD
После	O
его	O
смерти	O
Толстой	O
писал	COLUMN
«	O
Как	O
бы	O
я	O
желал	O
уметь	O
сказать	O
все	COMMA
что	O
я	O
чувствую	O
о	O
Достоевском	O
‹…›	PERIOD
Я	O
никогда	O
не	O
видал	O
этого	O
человека	O
и	O
никогда	O
не	O
имел	O
прямых	O
отношений	O
с	O
ним	COMMA
и	O
вдруг	COMMA
когда	O
он	O
умер	COMMA
я	O
понял	COMMA
что	O
он	O
был	O
самый	COMMA
самый	O
близкий	COMMA
дорогой	COMMA
нужный	O
мне	O
человек	PERIOD
Я	O
был	O
литератором	COMMA
и	O
литераторы	O
все	O
тщеславны	COMMA
завистливы	COMMA
я	COMMA
по	O
крайней	O
мере	COMMA
такой	O
литератор	PERIOD
И	O
никогда	O
мне	O
в	O
голову	O
не	O
приходило	O
меряться	O
с	O
ним	O
–	O
никогда	PERIOD
Все	COMMA
что	O
он	O
делал	O
(	O
хорошее	COMMA
настоящее	COMMA
что	O
он	O
делал	O
)	COMMA
было	O
такое	COMMA
что	COMMA
чем	O
больше	O
он	O
сделает	COMMA
тем	O
мне	O
лучше	PERIOD
Искусство	O
вызывает	O
во	O
мне	O
зависть	COMMA
ум	O
–	O
тоже	COMMA
но	O
дело	O
сердца	O
–	O
только	O
радость	PERIOD
Я	O
его	O
так	O
и	O
считал	O
своим	O
другом	COMMA
и	O
иначе	O
не	O
думал	COMMA
как	O
то	COMMA
что	O
мы	O
увидимся	COMMA
и	O
что	O
теперь	O
только	O
не	O
пришлось	COMMA
но	O
что	O
это	O
мое	PERIOD
И	O
вдруг	O
за	O
обедом	O
–	O
я	O
один	O
обедал	COMMA
опоздал	O
–	O
читаю	COLUMN
умер	PERIOD
Опора	O
какая-то	O
отскочила	O
от	O
меня	PERIOD
Я	O
растерялся	COMMA
а	O
потом	O
стало	O
ясно	COMMA
как	O
он	O
мне	O
был	O
дорог	COMMA
и	O
я	O
плакал	O
и	O
теперь	O
плачу	O
»	PERIOD
Не	O
смотря	O
на	O
то	COMMA
что	O
свидание	O
«	O
титанов	O
мысли	O
»	O
так	O
и	O
не	O
произошло	O
в	O
реальности	COMMA
их	O
пытались	O
свести	O
вместе	O
«	O
виртуально	O
»	O
критики	O
и	O
литераторы	COMMA
анализируя	O
их	O
творчество	O
в	O
своих	O
статьях	COMMA
монографиях	COMMA
книгах	PERIOD
Так	COMMA
известный	O
писатель	O
и	O
литературный	O
критик	O
Дмитрий	O
Мережковский	O
в	O
своей	O
монографии	O
«	O
Л	PERIOD
Толстой	O
и	O
Достоевский	O
»	O
исследует	O
и	O
сопоставляет	O
творчества	O
и	O
мировоззрения	O
обоих	O
писателей	PERIOD
Философ	O
и	O
литературный	O
критик	O
Константин	O
Леонтьев	O
в	O
изданной	O
в	O
1882	O
году	O
брошюре	O
«	O
Наши	O
новые	O
христиане	O
»	O
рассуждал	O
об	O
общественно-религиозной	O
состоятельности	O
их	O
учений	PERIOD
Свое	O
мнение	O
о	O
писателях	O
выразил	O
в	O
свое	O
время	O
и	O
философ	O
Николай	O
Бердяев	COLUMN
«	O
Как	O
глубоко	O
различие	O
между	O
Достоевским	O
и	O
Толстым	EX_MARK
..	O
Толстого	O
не	O
мучит	O
вопрос	O
о	O
человеке	COMMA
его	O
мучит	O
лишь	O
вопрос	O
о	O
Боге	PERIOD
Для	O
Достоевского	O
же	O
вопрос	O
о	O
Боге	O
связан	O
с	O
вопросом	O
о	O
человеке	PERIOD
Толстой	O
более	O
теолог	COMMA
чем	O
Достоевский	O
»	PERIOD
Философ	O
и	O
культуролог	O
Григорий	O
Померанц	O
в	O
своей	O
книге	O
«	O
Открытость	O
бездне	PERIOD
Встречи	O
с	O
Достоевским	O
»	O
констатировал	COLUMN
«	O
Наиболее	O
полно	O
русская	O
жизнь	COMMA
со	O
всей	O
ее	O
красотой	O
и	O
безобразием	COMMA
со	O
всем	O
ее	O
размахом	COMMA
отразилась	O
в	O
романах	O
Толстого	O
и	O
Достоевского	PERIOD
Развитие	O
их	O
было	O
очень	O
сложным	SEMI_COL
понять	O
его	COMMA
вложить	O
в	O
схему	O
–	O
особенно	O
трудно	O
»	PERIOD
Толстой	O
и	O
Достоевский	O
должны	O
были	O
встретиться	O
и	O
встретились	O
–	O
в	O
этой	O
книге	PERIOD
Я	O
был	O
крещен	O
и	O
воспитан	O
в	O
православной	O
христианской	O
вере	PERIOD
Меня	O
учили	O
ей	O
и	O
с	O
детства	COMMA
и	O
во	O
все	O
время	O
моего	O
отрочества	O
и	O
юности	PERIOD
Но	O
когда	O
я	O
18-ти	O
лет	O
вышел	O
со	O
второго	O
курса	O
университета	COMMA
я	O
не	O
верил	O
уже	O
ни	O
во	O
что	O
из	O
того	COMMA
чему	O
меня	O
учили	PERIOD
Судя	O
по	O
некоторым	O
воспоминаниям	COMMA
я	O
никогда	O
и	O
не	O
верил	O
серьезно	COMMA
а	O
имел	O
только	O
доверие	O
к	O
тому	COMMA
чему	O
меня	O
учили	COMMA
и	O
к	O
тому	COMMA
что	O
исповедовали	O
передо	O
мной	O
большие	SEMI_COL
но	O
доверие	O
это	O
было	O
очень	O
шатко	PERIOD
Помню	COMMA
что	COMMA
когда	O
мне	O
было	O
лет	O
одиннадцать	COMMA
один	O
мальчик	COMMA
давно	O
умерший	COMMA
Володенька	O
М.	COMMA
учившийся	O
в	O
гимназии	COMMA
придя	O
к	O
нам	O
на	O
воскресенье	COMMA
как	O
последнюю	O
новинку	O
объявил	O
нам	O
открытие	COMMA
сделанное	O
в	O
гимназии	PERIOD
Открытие	O
состояло	O
в	O
том	COMMA
что	O
бога	O
нет	O
и	O
что	O
все	COMMA
чему	O
нас	O
учат	COMMA
одни	O
выдумки	O
(	O
это	O
было	O
в	O
1838	O
году	O
)	PERIOD
Помню	COMMA
как	O
старшие	O
братья	O
заинтересовались	O
этою	O
новостью	COMMA
позвали	O
и	O
меня	O
на	O
совет	PERIOD
Мы	O
все	COMMA
помню	COMMA
очень	O
оживились	O
и	O
приняли	O
это	O
известие	O
как	O
что-то	O
очень	O
занимательное	O
и	O
весьма	O
возможное	PERIOD
Помню	O
еще	COMMA
что	COMMA
когда	O
старший	O
мой	O
брат	O
Дмитрий	COMMA
будучи	O
в	O
университете	COMMA
вдруг	COMMA
с	O
свойственною	O
его	O
натуре	O
страстностью	COMMA
предался	O
вере	O
и	O
стал	O
ходить	O
ко	O
всем	O
службам	COMMA
поститься	COMMA
вести	O
чистую	O
и	O
нравственную	O
жизнь	COMMA
то	O
мы	O
все	COMMA
и	O
даже	O
старшие	COMMA
не	O
переставая	O
поднимали	O
его	O
на	O
смех	O
и	O
прозвали	O
почему-то	O
Ноем	PERIOD
Помню	COMMA
Мусин-Пушкин	COMMA
бывший	O
тогда	O
попечителем	O
Казанского	O
университета	COMMA
звавший	O
нас	O
к	O
себе	O
танцевать	COMMA
насмешливо	O
уговаривал	O
отказывавшегося	O
брата	O
тем	COMMA
что	O
и	O
Давид	O
плясал	O
пред	O
ковчегом	PERIOD
Я	O
сочувствовал	O
тогда	O
этим	O
шуткам	O
старших	O
и	O
выводил	O
из	O
них	O
заключение	O
о	O
том	COMMA
что	O
учить	O
катехизис	O
надо	COMMA
ходить	O
в	O
церковь	O
надо	COMMA
но	O
слишком	O
серьезно	O
всего	O
этого	O
принимать	O
не	O
следует	PERIOD
Помню	O
еще	COMMA
что	O
я	O
очень	O
молодым	O
читал	O
Вольтера	COMMA
и	O
насмешки	O
его	O
не	O
только	O
не	O
возмущали	COMMA
но	O
очень	O
веселили	O
меня	PERIOD
