-Больше	O
ничего	COMMA
что	O
получены	O
из	O
Петербурга	O
два	O
известия	COLUMN
сначала	COMMA
что	O
бабушке	O
очень	O
плохо	COMMA
а	O
через	O
два	O
дня	COMMA
что	COMMA
кажется	COMMA
она	O
уже	O
умерла	PERIOD
Это	O
известие	O
от	O
Тимофея	O
Петровича	COMMA
прибавила	O
Полина	COMMA
а	O
он	O
человек	O
точный	PERIOD
Ждем	O
последнего	COMMA
окончательного	O
известия	PERIOD
-Итак	COMMA
здесь	O
все	O
в	O
ожидании	Q_MARK
спросил	O
я	PERIOD
-Конечно	COLUMN
все	O
и	O
всё	SEMI_COL
целые	O
полгода	O
на	O
одно	O
это	O
только	O
и	O
надеялись	PERIOD
-И	O
вы	O
надеетесь	Q_MARK
спросил	O
я	PERIOD
-Ведь	O
я	O
ей	O
вовсе	O
не	O
родня	COMMA
я	O
только	O
генералова	O
падчерица	PERIOD
Но	O
я	O
знаю	O
наверно	COMMA
что	O
она	O
обо	O
мне	O
вспомнит	O
в	O
завещании	PERIOD
-Мне	O
кажется	COMMA
вам	O
очень	O
много	O
достанется	COMMA
сказал	O
я	O
утвердительно	PERIOD
-Да	COMMA
она	O
меня	O
любила	SEMI_COL
но	O
почему	O
вам	O
это	O
кажется	Q_MARK
-Скажите	COMMA
отвечал	O
я	O
вопросом	COMMA
наш	O
маркиз	COMMA
кажется	COMMA
тоже	O
посвящен	O
во	O
все	O
семейные	O
тайны	Q_MARK
