-Нет	COMMA
государь	COMMA
в	O
Новгороде	O
не	O
убивают	PERIOD
В	O
Новгороде	O
грабят	PERIOD
Они	O
как	O
считают	Q_MARK
У	O
кого	O
денег	O
нет	COMMA
тот	O
неопасен	PERIOD
Если	O
ты	O
разорен-	O
ты	O
никто	PERIOD
Живи	O
себе	COMMA
кому	O
ты	O
страшен	PERIOD
И	O
всяк	O
потому	O
за	O
свое	O
добро	O
трясется	PERIOD
Нет	O
больше	O
на	O
Славне	O
твоих	O
сторонников	COMMA
государь	PERIOD
Потеряли	O
мы	O
Славну	PERIOD
Князь	O
подвигал	O
вверх-вниз	O
кожей	O
на	O
лбу	PERIOD
-Славна-	O
это	O
который	O
из	O
концов	Q_MARK
Запамятовал	O
я	O
за	O
четыре	O
года	COMMA
а	O
мне	O
это	O
сейчас	O
нужно	O
понимать	PERIOD
-Дозволь	COMMA
государь	Q_MARK
Наместник	O
взял	O
половинку	O
разрезанного	O
кравчим	O
яблока.-	O
Вот	O
он	COMMA
Новгород	PERIOD
Сверху	O
вниз	O
поделен	O
надвое	O
рекой	O
Волхов	PERIOD
Посередке	O
проходит	O
Великий	O
мост	COMMA
соединяющий	O
левую	O
сторону	COMMA
Софийскую	COMMA
с	O
правой	COMMA
Торговой	PERIOD
На	O
Софийской	O
стороне	COMMA
вот	O
где	O
семечка	COMMA
ихний	O
кремль	COMMA
называется	O
Град	PERIOD
Там	O
сидит	O
владыка-архиепископ	COMMA
собирается	O
Госпо́да	COMMA
совет	O
вышних	O
людей	PERIOD
А	O
еще	O
Софийская	O
сторона	O
поделена	O
на	O
три	O
конца.-	O
Борисов	O
провел	O
ногтем	O
по	O
мякоти.-	O
Наверху-	O
Неревский	O
конец	COMMA
под	O
ним-	O
Загородский	COMMA
внизу-	O
Людин	PERIOD
На	O
правой	COMMA
Торговой	O
стороне	COMMA
происходит	O
великое	O
вече	O
и	O
стоит	O
Вечевая	O
изба	PERIOD
Тут	O
два	O
конца	COLUMN
сверху-	O
Плотницкий	COMMA
внизу-	O
Славенский	PERIOD
Вокруг	O
всего	O
города	O
Острог-	O
вал	O
со	O
стеной	O
и	O
башнями	COMMA
но	O
Новгород	O
тянется	O
и	O
дальше	COMMA
разросся	O
посадами	O
во	O
все	O
стороны	PERIOD
В	O
пяти	O
внутренних	O
концах	O
боле	O
шести	O
тысяч	O
дворов	COMMA
а	O
сколько	O
в	O
посадах-	O
Бог	O
весть	COMMA
не	O
считал	O
никто	PERIOD
Иван	O
смотрел	O
и	O
слушал	O
внимательно	PERIOD
Спросил	COLUMN
-Сколько	O
всего	O
народу	O
в	O
городе	O
и	O
посадах	Q_MARK
-Тыщ	O
шестьдесят	COMMA
а	O
то	O
и	O
восемьдесят	PERIOD
Другого	O
столь	O
великого	O
города	O
ближе	O
Рима	O
иль	O
Царьграда	O
нет	PERIOD
Великий	O
князь	O
вздохнул	PERIOD
В	O
Москве	O
людей	O
было	O
вдвое	O
меньше	PERIOD
