-Даром	O
деньги	O
на	O
франкировку	O
письма	O
истратили	PERIOD
Гм…	O
по	O
крайней	O
мере	O
простодушны	O
и	O
искренны	COMMA
а	O
сие	O
похвально	EX_MARK
Гм…	O
генерала	O
же	O
Епанчина	O
знаем-с	COMMA
собственно	O
потому	COMMA
что	O
человек	O
общеизвестный	SEMI_COL
да	O
и	O
покойного	O
господина	O
Павлищева	COMMA
который	O
вас	O
в	O
Швейцарии	O
содержал	COMMA
тоже	O
знавали-с	COMMA
если	O
только	O
это	O
был	O
Николай	O
Андреевич	O
Павлищев	COMMA
потому	O
что	O
их	O
два	O
двоюродные	O
брата	PERIOD
Другой	O
доселе	O
в	O
Крыму	COMMA
а	O
Николай	O
Андреевич	COMMA
покойник	COMMA
был	O
человек	O
почтенный	O
и	O
при	O
связях	COMMA
и	O
четыре	O
тысячи	O
душ	O
в	O
свое	O
время	O
имели-с…	O
-Точно	O
так	COMMA
его	O
звали	O
Николай	O
Андреевич	O
Павлищев	COMMA
и	COMMA
ответив	COMMA
молодой	O
человек	O
пристально	O
и	O
пытливо	O
оглядел	O
господина	O
всезнайку	PERIOD
Эти	O
господа	O
всезнайки	O
встречаются	O
иногда	COMMA
даже	O
довольно	O
часто	COMMA
в	O
известном	O
общественном	O
слое	PERIOD
Они	O
все	O
знают	COMMA
вся	O
беспокойная	O
пытливость	O
их	O
ума	O
и	O
способности	O
устремляются	O
неудержимо	O
в	O
одну	O
сторону	COMMA
конечно	COMMA
за	O
отсутствием	O
более	O
важных	O
жизненных	O
интересов	O
и	O
взглядов	COMMA
как	O
сказал	O
бы	O
современный	O
мыслитель	PERIOD
Под	O
словом	O
«	O
всё	O
знают	O
»	O
нужно	O
разуметь	COMMA
впрочем	COMMA
область	O
довольно	O
ограниченную	COLUMN
где	O
служит	O
такой-то	Q_MARK
с	O
кем	O
он	O
знаком	COMMA
сколько	O
у	O
него	O
состояния	COMMA
где	O
был	O
губернатором	COMMA
на	O
ком	O
женат	COMMA
сколько	O
взял	O
за	O
женой	COMMA
кто	O
ему	O
двоюродным	O
братом	O
приходится	COMMA
кто	O
троюродным	O
и	O
т.	O
д.	COMMA
и	O
т.	O
д.	COMMA
и	O
все	O
в	O
этом	O
роде	PERIOD
Большею	O
частию	O
эти	O
всезнайки	O
ходят	O
с	O
ободранными	O
локтями	O
и	O
получают	O
по	O
семнадцати	O
рублей	O
в	O
месяц	O
жалованья	PERIOD
Люди	COMMA
о	O
которых	O
они	O
знают	O
всю	O
подноготную	COMMA
конечно	COMMA
не	O
придумали	O
бы	COMMA
какие	O
интересы	O
руководствуют	O
ими	COMMA
а	O
между	O
тем	O
многие	O
из	O
них	O
этим	O
знанием	COMMA
равняющимся	O
целой	O
науке	COMMA
положительно	O
утешены	COMMA
достигают	O
самоуважения	O
и	O
даже	O
высшего	O
духовного	O
довольства	PERIOD
Да	O
и	O
наука	O
соблазнительная	PERIOD
Я	O
видал	O
ученых	COMMA
литераторов	COMMA
поэтов	COMMA
политических	O
деятелей	COMMA
обретавших	O
и	O
обретших	O
в	O
этой	O
же	O
науке	O
свои	O
высшие	O
примирения	O
и	O
цели	COMMA
даже	O
положительно	O
только	O
этим	O
сделавших	O
карьеру	PERIOD
В	O
продолжение	O
всего	O
этого	O
разговора	O
черномазый	O
молодой	O
человек	O
зевал	COMMA
смотрел	O
без	O
цели	O
в	O
окно	O
и	O
с	O
нетерпением	O
ждал	O
конца	O
путешествия	PERIOD
Он	O
был	O
как-то	O
рассеян	COMMA
что-то	O
очень	O
рассеян	COMMA
чуть	O
ли	O
не	O
встревожен	COMMA
даже	O
становился	O
как-то	O
странен	COLUMN
иной	O
раз	O
слушал	O
и	O
не	O
слушал	COMMA
глядел	O
и	O
не	O
глядел	COMMA
смеялся	O
и	O
подчас	O
сам	O
не	O
знал	O
и	O
не	O
понимал	COMMA
чему	O
смеялся	PERIOD
-А	O
позвольте	COMMA
с	O
кем	O
имею	O
честь…-	O
обратился	O
вдруг	O
угреватый	O
господин	O
к	O
белокурому	O
молодому	O
человеку	O
с	O
узелком	PERIOD
-Князь	O
Лев	O
Николаевич	O
Мышкин	COMMA
отвечал	O
тот	O
с	O
полною	O
и	O
немедленною	O
готовностью	PERIOD
-Князь	O
Мышкин	Q_MARK
Лев	O
Николаевич	Q_MARK
Не	O
знаю-с	PERIOD
Так	O
что	O
даже	O
и	O
не	O
слыхивал-с	COMMA
отвечал	O
в	O
раздумье	O
чиновник	COMMA
то	O
есть	O
я	O
не	O
об	O
имени	COMMA
имя	O
историческое	COMMA
в	O
Карамзина	O
«	O
Истории	O
»	O
найти	O
можно	O
и	O
должно	COMMA
я	O
об	O
лице-с	COMMA
да	O
и	O
князей	O
Мышкиных	O
уж	O
что-то	O
нигде	O
не	O
встречается	COMMA
даже	O
и	O
слух	O
затих-с	PERIOD
-О	COMMA
еще	O
бы	EX_MARK
тотчас	O
же	O
ответил	O
князь	COMMA
князей	O
Мышкиных	O
теперь	O
и	O
совсем	O
нет	COMMA
кроме	O
меня	SEMI_COL
мне	O
кажется	COMMA
я	O
последний	PERIOD
А	O
что	O
касается	O
до	O
отцов	O
и	O
дедов	COMMA
то	O
они	O
у	O
нас	O
и	O
однодворцами	O
бывали	PERIOD
Отец	O
мой	O
был	COMMA
впрочем	COMMA
армии	O
подпоручик	COMMA
из	O
юнкеров	PERIOD
Да	O
вот	O
не	O
знаю	COMMA
каким	O
образом	O
и	O
генеральша	O
Епанчина	O
очутилась	O
тоже	O
из	O
княжон	O
Мышкиных	COMMA
тоже	O
последняя	O
в	O
своем	O
роде…	O
-Хе-хе-хе	EX_MARK
Последняя	O
в	O
своем	O
роде	EX_MARK
Хе-хе	EX_MARK
Как	O
это	O
вы	O
оборотили	COMMA
захихикал	O
чиновник	PERIOD
