Гамлет	O
один	COMMA
он	O
кутается	O
в	O
плащ	O
и	O
озирается	O
по	O
сторонам	PERIOD
Гамлет	COLUMN
Есть	O
многое	O
на	O
свете	COMMA
что	O
не	O
снилосьУченым	O
умникам-	O
Гораций	O
так	O
сказал.Он	O
сам	O
из	O
умников	COMMA
ему	O
виднее	COMMA
Но	O
я-то	COMMA
я-то	O
здесь	O
зачем	Q_MARK
Когда	O
не	O
явится	O
полнощное	O
виденье	COMMA
Я	O
буду	O
чувствовать	O
себя	O
болваном	O
полным	COMMA
А	O
если	O
явится	COMMA
то	O
Гамлету	O
конец	COMMA
Беспечному	O
юнцу	O
и	O
сумасброду.Нетрудно	O
жить	COMMA
когда	O
не	O
видишь	O
смыслаВ	O
потоке	O
суток	COMMA
месяцев	O
и	O
лет	COMMA
Тебя	O
влекущем	O
к	O
смертному	O
пределу.Родился	COMMA
пожил	COMMA
умер	COMMA
позабыт.И	O
что	O
с	O
того	Q_MARK
Был	O
Гамлет	O
и	O
не	O
стало.Быть	O
иль	O
не	O
быть	COMMA
сегодня	O
иль	O
вчераБыть	O
перестать-	O
ей-богу	COMMA
всё	O
едино.Как	O
жизнь	O
скучна	COMMA
когда	O
боренья	O
нет	COMMA
И	O
так	O
грустна	COMMA
а	O
ты	O
всё	O
ждешь	COMMA
Что	O
ты	O
когда-нибудь	O
умрешь	PERIOD
Бьет	O
полночь	PERIOD
Гамлет	O
вздрагивает	PERIOD
Гамлет	COLUMN
Плохим	O
студентом	O
был	O
я	O
в	O
Витенберге	COMMA
Но	O
все	O
ж	O
усвоил	O
логики	O
азы.Коль	O
существуют	O
призраки	O
на	O
свете	COMMA
То	COMMA
значит	COMMA
существует	O
мир	O
иной	COMMA
Куда	O
мы	O
после	O
смерти	O
попадаем.А	O
если	O
так	COMMA
то	COMMA
значит	COMMA
есть	O
и	O
Бог	COMMA
И	O
Дьявол	O
есть	COMMA
и	O
Рай	COMMA
и	O
Преисподня.Какое	O
к	O
черту	O
«	O
быть	O
или	O
не	O
быть	O
»	EX_MARK
Ну	COMMA
где	O
же	O
ты	COMMA
возлюбленный	O
родитель	Q_MARK
Явись	COMMA
мои	O
сомненья	O
разреши.А	O
лучше	O
не	O
являйся	COMMA
так	O
покойней	PERIOD
Страшный	O
голос	COLUMN
Я	O
здесь	EX_MARK
