-Убрать	O
этого	EX_MARK
Больше	O
ненадобен	EX_MARK
Схватили	O
старосту	O
за	O
шиворот	COMMA
отволокли	O
от	O
двора	COMMA
поддали	O
пинка-	O
катись	COMMA
чтоб	O
духу	O
не	O
было	PERIOD
Сначала	O
понаехали	O
багряные	COMMA
очень	O
много-	O
до	O
полутысячи	PERIOD
Слезли	O
с	O
седел	COMMA
встали	O
вдоль	O
всей	O
улицы	O
сплошным	O
частоколом	COMMA
по	O
обе	O
стороны	PERIOD
Потом	O
приблизился	O
одинокий	O
всадник	COMMA
казавшийся	O
великаном-	O
он	O
был	O
непомерно	O
долговяз	COMMA
смирный	O
старый	O
конь	O
под	O
ним	O
огромен	PERIOD
Вся	O
длинная	O
колонна	O
в	O
Кресты	O
не	O
вошла	COMMA
да	O
она	O
в	O
селе	O
и	O
не	O
разместилась	O
бы-	O
сотни	O
повозок	COMMA
тысячи	O
людей	O
и	O
лошадей	PERIOD
Встали	O
лагерем	O
прямо	O
в	O
поле	COMMA
споро	O
и	O
привычно	PERIOD
Достигнув	O
ковровой	O
дорожки	COMMA
чудо-всадник	O
не	O
торопился	O
спуститься	O
на	O
землю	PERIOD
Он	O
вообще	O
был	O
нескор	PERIOD
Сначала	O
осмотрел	O
всё	O
вокруг	COMMA
взглядом	O
вроде	O
бы	O
скользящим	COMMA
но	O
внимательным	PERIOD
Человек	O
был	O
не	O
сказать	COMMA
чтоб	O
молодой	COMMA
но	O
и	O
совсем	O
не	O
старый-	O
будто	O
без	O
возраста	SEMI_COL
не	O
красавец	COMMA
но	O
и	O
не	O
урод	SEMI_COL
борода	O
не	O
длинная	O
и	O
не	O
короткая	COMMA
острая	SEMI_COL
нос	O
слегка	O
хрящеватый	COMMA
но	O
не	O
горбатый	SEMI_COL
лицо	COMMA
лишенное	O
всякого	O
выражения	COMMA
привыкшее	O
скрывать	O
чувства	PERIOD
Кроме	O
высокого	O
роста	O
единственной	O
приметной	O
чертой	O
великого	O
князя	O
была	O
сильная	O
сутулость	COMMA
придававшая	O
Ивану	O
Васильевичу	O
неуловимое	O
сходство	O
с	O
черепахой	COMMA
готовой	O
чуть	O
что	O
спрятать	O
голову	O
в	O
панцырь	PERIOD
Главный	O
зеленый	O
слуга	COMMA
сняв	O
шапку	COMMA
гибко	O
кланялся	O
плешью	O
до	O
земли	COMMA
а	O
разгибаясь	COMMA
повторял	COLUMN
-Пожалуй	COMMA
государь	COMMA
отдохнуть-покушать…	O
Пожалуй	COMMA
государь	COMMA
