Итак	COMMA
без	O
проводника	O
приходится	O
искать	O
пути	O
в	O
этом	O
лабиринте	COMMA
сматывая	O
нить	O
Ариадны	O
–	O
души	O
–	O
с	O
клубка	O
собственной	O
жизни	O
и	O
страсти	PERIOD
Ибо	COMMA
чем	O
глубже	O
мы	O
проникаем	O
в	O
его	O
душу	COMMA
тем	O
глубже	O
мы	O
погружаемся	O
в	O
самих	O
себя	PERIOD
Только	O
дойдя	O
до	O
нашей	O
общечеловеческой	O
сущности	COMMA
приблизимся	O
мы	O
к	O
нему	PERIOD
Кто	O
знает	O
многое	O
о	O
себе	COMMA
многое	O
знает	O
и	O
о	O
том	COMMA
кто	O
был	O
высшим	O
мерилом	O
всего	O
человеческого	PERIOD
И	O
путь	O
к	O
его	O
творчеству	O
ведет	O
через	O
чистилище	O
страсти	COMMA
через	O
ад	O
пороков	COMMA
проходит	O
по	O
всем	O
ступеням	O
земных	O
страданий	COLUMN
страданий	O
человека	COMMA
страданий	O
человечества	COMMA
страданий	O
художника	O
и	COMMA
наконец	COMMA
самых	O
жестоких	O
страданий	O
–	O
страданий	O
религиозных	PERIOD
Мрачен	O
этот	O
путь	COMMA
и	O
душа	O
должна	O
пылать	O
страстью	O
и	O
любовью	O
к	O
истине	COMMA
чтобы	O
не	O
заблудиться	O
на	O
нем	COLUMN
мы	O
должны	O
спуститься	O
в	O
собственные	O
недра	O
прежде	COMMA
чем	O
осмелиться	O
проникнуть	O
в	O
его	O
глубины	PERIOD
Он	O
не	O
посылает	O
вестников	COMMA
только	O
переживание	O
сближает	O
с	O
Достоевским	PERIOD
И	O
нет	O
о	O
нем	O
других	O
свидетельств	COMMA
кроме	O
мистического	O
триединства	O
в	O
духе	O
и	O
во	O
плоти	COLUMN
его	O
облика	COMMA
его	O
судьбы	O
и	O
его	O
творений	PERIOD
Его	O
лицо	O
на	O
первый	O
взгляд	O
представляется	O
лицом	O
крестьянина	PERIOD
Морщинятся	O
землистые	COMMA
впалые	COMMA
будто	O
грязные	O
щеки	COMMA
изборожденные	O
долголетними	O
страданиями	SEMI_COL
трещинами	O
испещрена	O
сухая	O
опаленная	O
кожа	COMMA
усеянная	O
впадинами	COMMA
обескровленная	O
и	O
обесцвеченная	O
вампиром	O
двадцатилетнего	O
недуга	PERIOD
Справа	O
и	O
слева	COMMA
будто	O
каменные	O
глыбы	COMMA
выдаются	O
славянские	O
скулы	SEMI_COL
суровый	O
рот	O
и	O
хрупкий	O
подбородок	O
скрыты	O
за	O
диким	O
кустарником	O
бороды	PERIOD
Земля	COMMA
скалы	O
и	O
лес	SEMI_COL
трагический	O
стихийный	O
ландшафт	COMMA
вот	O
глубины	O
его	O
лица	PERIOD
Все	O
мрачно	COMMA
обыденно	O
и	O
лишено	O
красоты	O
в	O
этом	O
лице	O
крестьянина	COMMA
чуть	O
ли	O
не	O
нищего	SEMI_COL
плоское	O
и	O
бесцветное	COMMA
оно	O
мерцает	O
без	O
блеска	COMMA
отрезок	O
русской	O
степи	COMMA
усеянной	O
валунами	PERIOD
И	O
даже	O
глубоко	O
сидящие	O
глаза	O
не	O
могут	O
из	O
своей	O
бездны	O
осветить	O
эту	O
рыхлую	O
глину	COLUMN
пламя	O
их	O
острого	O
взора	O
не	O
выбивается	O
с	O
яркой	O
и	O
ослепляющей	O
силой	O
наружу	COMMA
а	O
словно	O
обращено	O
внутрь	COMMA
чтобы	O
изнурять	O
и	O
разжигать	O
кровь	PERIOD
Когда	O
они	O
смежаются	COMMA
смерть	O
покрывает	O
это	O
лицо	COMMA
и	O
нервный	O
подъем	COMMA
оформлявший	O
дряблые	O
черты	COMMA
сменяется	O
бездушной	O
летаргией	PERIOD
Подобно	O
его	O
творчеству	COMMA
из	O
хоровода	O
чувств	O
вызывает	O
этот	O
облик	O
ужас	SEMI_COL
робость	O
сменяет	O
его	SEMI_COL
но	O
растет	O
очарованье	COMMA
и	O
страстно	O
нарастает	O
преклоненье	O
перед	O
ним	PERIOD
Ибо	O
лишь	O
низменность	O
его	O
лица	COMMA
земная	O
и	O
плотская	COMMA
дремлет	O
в	O
этой	O
мрачно-возвышенной	O
стихийной	O
печали	COLUMN
подобно	O
куполу	COMMA
подымается	O
над	O
узким	O
крестьянским	O
лицом	O
сияющая	O
белизной	COMMA
выпуклая	COMMA
взлетающая	O
возвышенность	O
лба	SEMI_COL
из	O
тени	O
и	O
мрака	O
–	O
стройный	O
и	O
светлый	O
духовный	O
храм	SEMI_COL
твердый	O
мрамор	O
над	O
мягкой	O
глиной	O
плоти	SEMI_COL
дикая	O
заросль	O
волос	PERIOD
Вся	O
лучезарность	O
этого	O
лика	O
струится	O
ввысь	SEMI_COL
вглядываясь	O
в	O
его	O
портрет	COMMA
видишь	O
лишь	O
широкий	COMMA
могучий	COMMA
величественный	O
лоб	COMMA
и	COMMA
будто	COMMA
все	O
шире	O
становится	O
его	O
простор	COMMA
все	O
ярче	O
его	O
сияние	COMMA
по	O
мере	O
того	O
как	O
стареющее	O
лицо	O
меркнет	O
и	O
чахнет	O
от	O
болезни	PERIOD
Неколебимо	COMMA
как	O
небесный	O
свод	COMMA
высится	O
он	O
над	O
тленностью	O
плоти	COMMA
величие	O
духа	O
над	O
скорбью	O
земли	PERIOD
И	O
ни	O
на	O
одном	O
портрете	O
не	O
сияет	O
эта	O
святая	O
обитель	O
победоносного	O
духа	O
величественнее	COMMA
чем	O
на	O
портрете	COMMA
снятом	O
на	O
смертном	O
одре	COMMA
когда	O
веки	O
бессильно	O
опустились	O
на	O
помутневшие	O
глаза	COMMA
и	O
поблекшие	COMMA
бескровные	O
руки	O
крепко	O
и	O
жадно	O
обхватили	O
крест	O
(	O
то	O
бедное	O
деревянное	O
распятие	COMMA
которое	O
когда-то	O
подарила	O
крестьянка	O
каторжнику	O
)	PERIOD
Он	O
освещает	O
лик	O
усопшего	COMMA
как	O
утреннее	O
солнце	O
ночной	O
ландшафт	COMMA
и	O
своим	O
сияньем	O
подает	O
ту	O
же	O
весть	COMMA
что	O
и	O
все	O
его	O
творения	COLUMN
дух	O
и	O
вера	O
освободили	O
его	O
от	O
тусклой	O
и	O
низменной	O
плотской	O
жизни	PERIOD
В	O
последней	O
глубине	O
кроется	O
последнее	O
величие	O
Достоевского	COMMA
и	O
никогда	O
лик	O
его	O
не	O
был	O
выразительнее	COMMA
чем	O
в	O
смерти	PERIOD
Non	O
vi	O
si	O
pensa	O
quanto	O
sangue	O
costa	PERIOD
Dante	O
Non	O
vi	O
si	O
pensa	O
quanto	O
sangue	O
costa	PERIOD
Dante	O
Первое	O
впечатление	O
от	O
Достоевского	O
–	O
ужас	COMMA
следующее	O
–	O
величие	PERIOD
И	O
судьба	O
его	O
на	O
первый	O
взгляд	O
так	O
же	O
представляется	O
жестокой	O
и	O
обыденной	COMMA
как	O
лицо	O
его	O
крестьянским	O
и	O
простым	PERIOD
Сперва	O
вы	O
ощущаете	O
ее	O
как	O
бессмысленное	O
страдание	COLUMN
все	O
орудия	O
пытки	O
терзают	O
шестьдесят	O
лет	O
это	O
хрупкое	O
тело	PERIOD
Рубанок	O
нужды	O
скоблит	O
его	O
молодость	O
и	O
старость	COMMA
пила	O
физических	O
страданий	O
впивается	O
в	O
его	O
кости	COMMA
бурав	O
лишений	O
немилосердно	O
сверлит	O
его	O
жизненный	O
нерв	COMMA
раскаленные	O
проволоки	O
нервов	O
заставляют	O
беспрестанно	O
трепетать	O
все	O
члены	COMMA
острые	O
шипы	O
сладострастия	O
ненасытно	O
возбуждают	O
его	O
страсть	PERIOD
Ни	O
от	O
одного	O
мучения	O
он	O
не	O
избавлен	COMMA
ни	O
одно	O
страдание	O
не	O
забыто	PERIOD
Бессмысленной	O
жестокостью	COMMA
олицетворением	O
слепой	O
злобы	O
представляется	O
на	O
первый	O
взгляд	O
эта	O
судьба	PERIOD
Лишь	O
оглядываясь	O
назад	COMMA
постигаешь	COMMA
что	O
ее	O
выковывал	O
безжалостный	O
молот	COMMA
чтобы	O
создать	O
бессмертное	O
творение	COLUMN
ей	O
нужна	O
была	O
мощь	COMMA
чтобы	O
сравняться	O
с	O
могучим	PERIOD
Не	O
общей	O
мерой	O
отмеривает	O
она	O
безмерному	O
свои	O
дары	COMMA
ни	O
в	O
чем	O
его	O
жизненный	O
путь	O
не	O
похож	O
на	O
гладко	O
вымощенную	O
широкую	O
дорогу	O
других	O
писателей	O
девятнадцатого	O
столетия	COMMA
постоянно	O
чувствуется	O
стремление	O
сурового	O
божества	O
–	O
подвергнуть	O
сильного	O
сильнейшим	O
испытаньям	PERIOD
Ветхозаветной	COMMA
героической	O
и	O
вовсе	O
не	O
современной	COMMA
не	O
буржуазной	O
представляется	O
судьба	O
Достоевского	PERIOD
Вечно	O
он	O
должен	O
бороться	O
с	O
ангелом	COMMA
как	O
Иаков	COMMA
восставать	O
против	O
Бога	COMMA
и	O
вечно	O
смиряться	COMMA
как	O
Иов	PERIOD
Она	O
не	O
разрешает	O
ему	O
жить	O
беспечно	COMMA
лениво	COMMA
вечно	O
он	O
должен	O
ощущать	O
присутствие	O
любящего	O
и	O
потому	O
карающего	O
Бога	PERIOD
Ни	O
минуты	O
он	O
не	O
может	O
отдохнуть	COMMA
наслаждаясь	O
счастьем	COLUMN
путь	O
его	O
уходит	O
в	O
беспредельность	PERIOD
Иногда	O
словно	O
утихает	O
гнев	O
его	O
судьбы	COMMA
как	O
будто	O
она	O
дает	O
ему	COMMA
как	O
и	O
всем	O
другим	COMMA
идти	O
обычной	O
жизненной	O
дорогой	COMMA
но	O
каждый	O
раз	O
снова	O
протягивается	O
могучая	O
рука	O
и	O
толкает	O
его	O
обратно	O
в	O
чащу	O
колючих	O
шипов	PERIOD
Если	O
судьба	O
взметает	O
его	O
ввысь	COMMA
то	O
лишь	O
для	O
того	COMMA
чтобы	O
ввергнуть	O
в	O
еще	O
более	O
глубокую	O
пропасть	COMMA
чтобы	O
он	O
познал	O
всю	O
мощь	O
экстаза	O
и	O
отчаяния	SEMI_COL
она	O
возносит	O
его	O
к	O
высям	O
надежд	COMMA
где	O
другие	O
бессильно	O
растекаются	O
в	O
сладострастии	COMMA
и	O
низвергает	O
в	O
бездну	O
страданий	COMMA
где	O
все	O
другие	O
погибают	O
от	O
боли	SEMI_COL
и	O
так	O
же	COMMA
как	O
Иова	COMMA
она	O
поражает	O
его	O
в	O
минуты	O
самой	O
стойкой	O
уверенности	COMMA
лишает	O
его	O
жены	O
и	O
ребенка	COMMA
обременяет	O
болезнью	O
и	O
бичует	O
презрением	COMMA
чтобы	O
он	O
не	O
прерывал	O
своего	O
состязания	O
с	O
Богом	O
и	COMMA
в	O
непрестанном	O
мятеже	O
и	O
непрестанной	O
надежде	COMMA
все	O
более	O
приближался	O
к	O
нему	PERIOD
Можно	O
подумать	COMMA
что	O
эта	O
эпоха	O
холодных	O
людей	O
избрала	O
его	O
одного	COMMA
чтобы	O
показать	COMMA
какие	O
исполинские	O
возможности	O
наслажденья	O
и	O
страданья	O
еще	O
доступны	O
нашему	O
миру	COMMA
и	O
он	COMMA
Достоевский	COMMA
как	O
будто	O
смутно	O
ощущает	O
витающую	O
над	O
ним	O
могучую	O
волю	PERIOD
Ибо	O
никогда	O
он	O
не	O
сопротивляется	O
своей	O
судьбе	COMMA
никогда	O
его	O
рука	O
не	O
сжимается	O
в	O
кулак	PERIOD
Больное	COMMA
хилое	O
тело	O
конвульсивно	O
бьется	O
в	O
судорогах	SEMI_COL
из	O
его	O
писем	O
иногда	COMMA
точно	O
кровоизлияние	COMMA
вырывается	O
горячий	O
вопль	COMMA
но	O
дух	O
и	O
вера	O
подавляют	O
возмущение	PERIOD
Мистической	O
мудростью	O
Достоевский	O
постигает	O
святость	O
этой	O
воли	COMMA
трагически	O
плодотворный	O
смысл	O
своей	O
судьбы	PERIOD
Из	O
его	O
страданий	O
произрастает	O
любовь	O
к	O
страданию	COMMA
и	O
мудрым	O
жаром	O
своих	O
мучений	O
он	O
воспламеняет	O
свою	O
эпоху	COMMA
свой	O
мир	PERIOD
