В.Г	PERIOD
Перов	PERIOD
Портрет	O
Ф.М	PERIOD
Достоевского	O
Теперь	O
уже	O
не	O
тысячи	COMMA
а	O
многие	O
миллионы	O
русских	O
войдут	O
в	O
русскую	O
жизнь	COMMA
внесут	O
в	O
нее	O
свои	O
свежие	O
непочатые	O
силы	O
и	O
скажут	O
свое	O
новое	O
слово	PERIOD
Не	O
вражда	O
сословий	COMMA
победителей	O
и	O
побежденных	COMMA
как	O
везде	O
в	O
Европе	COMMA
должна	O
лечь	O
в	O
основание	O
развития	O
будущих	O
начал	O
нашей	O
жизни	PERIOD
Мы	O
не	O
Европа	COMMA
и	O
у	O
нас	O
не	O
будет	O
и	O
не	O
должно	O
быть	O
победителей	O
и	O
побежденных	PERIOD
Реформа	O
Петра	O
Великого	O
и	O
без	O
того	O
нам	O
слишком	O
дорого	O
стоила	COLUMN
она	O
разъединила	O
нас	O
с	O
народом	PERIOD
С	O
самого	O
начала	O
народ	O
от	O
нее	O
отказался	PERIOD
Формы	O
жизни	COMMA
оставленные	O
ему	O
преобразованием	COMMA
не	O
согласовались	O
ни	O
с	O
его	O
духом	COMMA
ни	O
с	O
его	O
стремлениями	COMMA
были	O
ему	O
не	O
по	O
мерке	COMMA
не	O
впору	PERIOD
Он	O
называл	O
их	O
немецкими	COMMA
последователей	O
великого	O
царя	O
–	O
иностранцами	PERIOD
Уже	O
одно	O
нравственное	O
распадение	O
народа	O
с	O
его	O
высшим	O
сословием	COMMA
с	O
его	O
вожатаями	O
и	O
предводителями	O
показывает	COMMA
какою	O
дорогою	O
ценою	O
досталась	O
нам	O
тогдашняя	O
новая	O
жизнь	PERIOD
Но	COMMA
разойдясь	O
с	O
реформой	COMMA
народ	O
не	O
пал	O
духом	PERIOD
Он	O
неоднократно	O
заявлял	O
свою	O
самостоятельность	COMMA
заявлял	O
ее	O
с	O
чрезвычайными	COMMA
судорожными	O
усилиями	COMMA
потому	O
что	O
был	O
один	O
и	O
ему	O
было	O
трудно	PERIOD
Он	O
шел	O
в	O
темноте	COMMA
но	O
энергически	O
держался	O
своей	O
особой	O
дороги	PERIOD
Он	O
вдумывался	O
в	O
себя	O
и	O
в	O
свое	O
положение	COMMA
пробовал	O
создать	O
себе	O
воззрение	COMMA
свою	O
философию	COMMA
распадался	O
на	O
таинственные	O
уродливые	O
секты	COMMA
искал	O
для	O
своей	O
жизни	O
новых	O
исходов	COMMA
новых	O
форм	PERIOD
Невозможно	O
было	O
более	O
отшатнуться	O
от	O
старого	O
берега	COMMA
невозможно	O
было	O
смелее	O
жечь	O
свои	O
корабли	COMMA
как	O
это	O
сделал	O
наш	O
народ	O
при	O
выходе	O
на	O
эти	O
новые	O
дороги	COMMA
которые	O
он	O
сам	O
себе	O
с	O
таким	O
мучением	O
отыскивал	PERIOD
А	O
между	O
тем	O
его	O
называли	O
хранителем	O
старых	O
допетровских	O
форм	COMMA
тупого	O
старообрядства	PERIOD
Конечно	COMMA
идеи	O
народа	COMMA
оставшегося	O
без	O
вожатаев	O
на	O
одни	O
свои	O
силы	COMMA
были	O
иногда	O
чудовищны	COMMA
попытки	O
новых	O
форм	O
жизни	O
безобразны	PERIOD
Но	O
в	O
них	O
было	O
общее	O
начало	COMMA
один	O
дух	COMMA
вера	O
в	O
себя	O
незыблемая	COMMA
сила	O
непочатая	PERIOD
После	O
реформы	O
был	O
между	O
ним	O
и	O
нами	COMMA
сословием	O
образованным	COMMA
один	O
только	O
случай	O
соединения	O
–	O
двенадцатый	O
год	COMMA
и	O
мы	O
видели	COMMA
как	O
народ	O
заявил	O
себя	PERIOD
Мы	O
поняли	O
тогда	COMMA
что	O
он	O
такое	PERIOD
Беда	O
в	O
том	COMMA
что	O
нас-то	O
он	O
не	O
знает	O
и	O
не	O
понимает	PERIOD
Но	O
теперь	O
разъединение	O
оканчивается	PERIOD
Петровская	O
реформа	COMMA
продолжавшаяся	O
вплоть	O
до	O
нашего	O
времени	COMMA
дошла	O
наконец	O
до	O
последних	O
своих	O
пределов	PERIOD
Дальше	O
нельзя	O
идти	COMMA
да	O
и	O
некуда	COLUMN
нет	O
дороги	SEMI_COL
она	O
вся	O
пройдена	PERIOD
Все	O
последовавшие	O
за	O
Петром	O
узнали	O
Европу	COMMA
примкнули	O
к	O
европейской	O
жизни	O
и	O
не	O
сделались	O
европейцами	PERIOD
Когда-то	O
мы	O
сами	O
укоряли	O
себя	O
за	O
неспособность	O
к	O
европеизму	PERIOD
Теперь	O
мы	O
думаем	O
иначе	PERIOD
Мы	O
знаем	O
теперь	COMMA
что	O
мы	O
и	O
не	O
можем	O
быть	O
европейцами	COMMA
что	O
мы	O
не	O
в	O
состоянии	O
втиснуть	O
себя	O
в	O
одну	O
из	O
западных	O
форм	O
жизни	COMMA
выжитых	O
и	O
выработанных	O
Европою	O
из	O
собственных	O
своих	O
национальных	O
начал	COMMA
нам	O
чуждых	O
и	O
противоположных	COMMA
точно	O
так	COMMA
как	O
мы	O
не	O
могли	O
бы	O
носить	O
чужое	O
платье	COMMA
сшитое	O
не	O
по	O
нашей	O
мерке	PERIOD
Мы	O
убедились	O
наконец	COMMA
что	O
мы	O
тоже	O
отдельная	O
национальность	COMMA
в	O
высшей	O
степени	O
самобытная	COMMA
и	O
что	O
наша	O
задача	O
–	O
создать	O
себе	O
новую	O
форму	COMMA
нашу	O
собственную	COMMA
родную	COMMA
взятую	O
из	O
почвы	O
нашей	COMMA
взятую	O
из	O
народного	O
духа	O
и	O
из	O
народных	O
начал	PERIOD
Но	O
на	O
родную	O
почву	O
мы	O
возвратились	O
непобежденными	PERIOD
Мы	O
не	O
отказываемся	O
от	O
нашего	O
прошедшего	COLUMN
мы	O
сознаем	O
и	O
разумность	O
его	PERIOD
Мы	O
сознаем	COMMA
что	O
реформа	O
раздвинула	O
наш	O
кругозор	COMMA
что	O
через	O
нее	O
мы	O
осмыслили	O
будущее	O
значение	O
наше	O
в	O
великой	O
семье	O
всех	O
народов	PERIOD
Мы	O
знаем	COMMA
что	O
не	O
оградимся	O
уже	O
теперь	O
китайскими	O
стенами	O
от	O
человечества	PERIOD
Мы	O
предугадываем	COMMA
и	O
предугадываем	O
с	O
благоговением	COMMA
что	O
характер	O
нашей	O
будущей	O
деятельности	O
должен	O
быть	O
в	O
высшей	O
степени	O
общечеловеческий	COMMA
что	O
русская	O
идея	COMMA
может	O
быть	COMMA
будет	O
синтезом	O
всех	O
тех	O
идей	COMMA
которые	O
с	O
таким	O
упорством	COMMA
с	O
таким	O
мужеством	O
развивает	O
Европа	O
в	O
отдельных	O
своих	O
национальностях	SEMI_COL
что	COMMA
может	O
быть	COMMA
все	O
враждебное	O
в	O
этих	O
идеях	O
найдет	O
свое	O
примирение	O
и	O
дальнейшее	O
развитие	O
в	O
русской	O
народности	PERIOD
Недаром	O
же	O
мы	O
говорили	O
на	O
всех	O
языках	COMMA
понимали	O
все	O
цивилизации	COMMA
сочувствовали	O
интересам	O
каждого	O
европейского	O
народа	COMMA
понимали	O
смысл	O
и	O
разумность	O
явлений	COMMA
совершенно	O
нам	O
чуждых	PERIOD
Недаром	O
заявили	O
мы	O
такую	O
силу	O
в	O
самоосуждении	COMMA
удивлявшем	O
всех	O
иностранцев	PERIOD
Они	O
упрекали	O
нас	O
за	O
это	COMMA
называли	O
нас	O
безличными	COMMA
людьми	O
без	O
отечества	COMMA
не	O
замечая	COMMA
что	O
способность	O
отрешиться	O
на	O
время	O
от	O
почвы	COMMA
чтоб	O
трезвее	O
и	O
беспристрастнее	O
взглянуть	O
на	O
себя	COMMA
есть	O
уже	O
сама	O
по	O
себе	O
признак	O
величайшей	O
особенности	SEMI_COL
способность	O
же	O
примирительного	O
взгляда	O
на	O
чужое	O
есть	O
высочайший	O
и	O
благороднейший	O
дар	O
природы	COMMA
который	O
дается	O
очень	O
немногим	O
национальностям	PERIOD
Иностранцы	O
еще	O
и	O
не	O
починали	O
наших	O
бесконечных	O
сил…	O
Но	O
теперь	COMMA
кажется	COMMA
и	O
мы	O
вступаем	O
в	O
новую	O
жизнь	PERIOD
И	O
вот	O
перед	O
этим-то	O
вступлением	O
в	O
новую	O
жизнь	O
примирение	O
последователей	O
реформы	O
Петра	O
с	O
народным	O
началом	O
стало	O
необходимостью	PERIOD
Мы	O
говорим	O
здесь	O
не	O
о	O
славянофилах	O
и	O
не	O
о	O
западниках	PERIOD
К	O
их	O
домашним	O
раздорам	O
наше	O
время	O
совершенно	O
равнодушно	PERIOD
Мы	O
говорим	O
о	O
примирении	O
цивилизации	O
с	O
народным	O
началом	PERIOD
Мы	O
чувствуем	COMMA
что	O
обе	O
стороны	O
должны	O
наконец	O
понять	O
друг	O
друга	COMMA
должны	O
разъяснить	O
все	O
недоумения	COMMA
которых	O
накопилось	O
между	O
ними	O
такое	O
невероятное	O
множество	COMMA
и	O
потом	O
согласно	O
и	O
стройно	O
общими	O
силами	O
двинуться	O
в	O
новый	O
широкий	O
и	O
славный	O
путь	PERIOD
Соединение	O
во	O
что	O
бы	O
то	O
ни	O
стало	COMMA
несмотря	O
ни	O
на	O
какие	O
пожертвования	COMMA
и	O
возможно	O
скорейшее	COMMA
вот	O
наша	O
передовая	O
мысль	COMMA
вот	O
девиз	O
наш	PERIOD
