-Вас	O
спасло	COMMA
что	O
вы	O
объявили	O
себя	O
варваром	O
и	O
еретиком	COMMA
заметил	COMMA
усмехаясь	COMMA
французик.-	O
«	O
Cela	O
n	O
’	O
etait	O
pas	O
si	O
bête	O
»	PERIOD
-Так	O
неужели	O
смотреть	O
на	O
наших	O
русских	Q_MARK
Они	O
сидят	O
здесь	O
–	O
пикнуть	O
не	O
смеют	O
и	O
готовы	COMMA
пожалуй	COMMA
отречься	O
от	O
того	COMMA
что	O
они	O
русские	PERIOD
По	O
крайней	O
мере	O
в	O
Париже	COMMA
в	O
моем	O
отеле	O
со	O
мною	O
стали	O
обращаться	O
гораздо	O
внимательнее	COMMA
когда	O
я	O
всем	O
рассказал	O
о	O
моей	O
драке	O
с	O
аббатом	PERIOD
Толстый	O
польский	O
пан	COMMA
самый	O
враждебный	O
ко	O
мне	O
человек	O
за	O
табльдотом	COMMA
стушевался	O
на	O
второй	O
план	PERIOD
Французы	O
даже	O
перенесли	COMMA
когда	O
я	O
рассказал	COMMA
что	O
года	O
два	O
тому	O
назад	O
видел	O
человека	COMMA
в	O
которого	O
французский	O
егерь	O
в	O
двенадцатом	O
году	O
выстрелил	O
–	O
единственно	O
только	O
для	O
того	COMMA
чтоб	O
разрядить	O
ружье	PERIOD
Этот	O
человек	O
был	O
тогда	O
еще	O
десятилетним	O
ребенком	COMMA
и	O
семейство	O
его	O
не	O
успело	O
выехать	O
из	O
Москвы	PERIOD
-Этого	O
быть	O
не	O
может	COMMA
вскипел	O
французик	COMMA
французский	O
солдат	O
не	O
станет	O
стрелять	O
в	O
ребенка	EX_MARK
-Между	O
тем	O
это	O
было	COMMA
отвечал	O
я.-	O
Это	O
мне	O
рассказал	O
почтенный	O
отставной	O
капитан	COMMA
и	O
я	O
сам	O
видел	O
шрам	O
на	O
его	O
щеке	O
от	O
пули	PERIOD
Француз	O
начал	O
говорить	O
много	O
и	O
скоро	PERIOD
Генерал	O
стал	O
было	O
его	O
поддерживать	COMMA
но	O
я	O
рекомендовал	O
ему	O
прочесть	O
хоть	COMMA
например	COMMA
отрывки	O
из	O
«	O
Записок	O
»	O
генерала	O
Перовского	COMMA
бывшего	O
в	O
двенадцатом	O
году	O
в	O
плену	O
у	O
французов	PERIOD
Наконец	COMMA
Марья	O
Филипповна	O
о	O
чем-то	O
заговорила	COMMA
чтоб	O
перебить	O
разговор	PERIOD
Генерал	O
был	O
очень	O
недоволен	O
мною	COMMA
потому	O
что	O
мы	O
с	O
французом	O
уже	O
почти	O
начали	O
кричать	PERIOD
Но	O
мистеру	O
Астлею	O
мой	O
спор	O
с	O
французом	COMMA
кажется	COMMA
очень	O
понравился	SEMI_COL
вставая	O
из-за	O
стола	COMMA
он	O
предложил	O
мне	O
выпить	O
с	O
ним	O
рюмку	O
вина	PERIOD
Вечером	COMMA
как	O
и	O
следовало	COMMA
мне	O
удалось	O
с	O
четверть	O
часа	O
поговорить	O
с	O
Полиной	O
Александровной	PERIOD
Разговор	O
наш	O
состоялся	O
на	O
прогулке	PERIOD
Все	O
пошли	O
в	O
парк	O
к	O
воксалу	PERIOD
Полина	O
села	O
на	O
скамейку	O
против	O
фонтана	COMMA
а	O
Наденьку	O
пустила	O
играть	O
недалеко	O
от	O
себя	O
с	O
детьми	PERIOD
Я	O
тоже	O
отпустил	O
к	O
фонтану	O
Мишу	COMMA
и	O
мы	O
остались	COMMA
наконец	COMMA
одни	PERIOD
Сначала	O
начали	COMMA
разумеется	COMMA
о	O
делах	PERIOD
Полина	O
просто	O
рассердилась	COMMA
когда	O
я	O
передал	O
ей	O
всего	O
только	O
семьсот	O
гульденов	PERIOD
Она	O
была	O
уверена	COMMA
что	O
я	O
ей	O
привезу	O
из	O
Парижа	COMMA
под	O
залог	O
ее	O
бриллиантов	COMMA
по	O
крайней	O
мере	O
две	O
тысячи	O
гульденов	O
или	O
даже	O
более	PERIOD
-Мне	O
во	O
что	O
бы	O
ни	O
стало	O
нужны	O
деньги	COMMA
сказала	O
она	COMMA
и	O
их	O
надо	O
добыть	SEMI_COL
иначе	O
я	O
просто	O
погибла	PERIOD
Я	O
стал	O
расспрашивать	O
о	O
том	COMMA
что	O
сделалось	O
в	O
мое	O
отсутствие	PERIOD
