-Позволь	O
и	O
мне	O
сесть	O
возле	O
тебя	EX_MARK
сказал	O
кузнец	PERIOD
-Садись	COMMA
проговорила	O
Оксана	COMMA
сохраняя	O
в	O
устах	O
и	O
в	O
довольных	O
очах	O
то	O
же	O
самое	O
чувство	PERIOD
-Чудная	COMMA
ненаглядная	O
Оксана	COMMA
позволь	O
поцеловать	O
тебя	EX_MARK
произнес	O
ободренный	O
кузнец	O
и	O
прижал	O
ее	O
к	O
себе	COMMA
в	O
намерении	O
схватить	O
поцелуй	PERIOD
Но	O
Оксана	O
отклонила	O
свои	O
щеки	COMMA
находившиеся	O
уже	O
на	O
неприметном	O
расстоянии	O
от	O
губ	O
кузнеца	COMMA
и	O
оттолкнула	O
его	PERIOD
-Чего	O
тебе	O
еще	O
хочется	Q_MARK
Ему	O
когда	O
мед	COMMA
так	O
и	O
ложка	O
нужна	EX_MARK
Поди	O
прочь	COMMA
у	O
тебя	O
руки	O
жестче	O
железа	PERIOD
Да	O
и	O
сам	O
ты	O
пахнешь	O
дымом	PERIOD
Я	O
думаю	COMMA
меня	O
всю	O
обмарал	O
сажею	PERIOD
Тут	O
она	O
поднесла	O
зеркало	O
и	O
снова	O
начала	O
перед	O
ним	O
охорашиваться	PERIOD
«	O
Не	O
любит	O
она	O
меня	COMMA
думал	O
про	O
себя	COMMA
повеся	O
голову	COMMA
кузнец.-	O
Ей	O
все	O
игрушки	SEMI_COL
а	O
я	O
стою	O
перед	O
нею	O
как	O
дурак	O
и	O
очей	O
не	O
свожу	O
с	O
нее	PERIOD
И	O
все	O
бы	O
стоял	O
перед	O
нею	COMMA
и	O
век	O
бы	O
не	O
сводил	O
с	O
нее	O
очей	EX_MARK
Чудная	O
девка	EX_MARK
Чего	O
бы	O
я	O
не	O
дал	COMMA
чтобы	O
узнать	COMMA
что	O
у	O
нее	O
на	O
сердце	COMMA
кого	O
она	O
любит	EX_MARK
Но	O
нет	COMMA
ей	O
и	O
нужды	O
нет	O
ни	O
до	O
кого	PERIOD
Она	O
любуется	O
сама	O
собою	SEMI_COL
мучит	O
меня	O
бедного	SEMI_COL
а	O
я	O
за	O
грустью	O
не	O
вижу	O
света	SEMI_COL
а	O
я	O
ее	O
так	O
люблю	COMMA
как	O
ни	O
один	O
человек	O
на	O
свете	O
не	O
любил	O
и	O
не	O
будет	O
никогда	O
любить	O
»	PERIOD
-Правда	O
ли	COMMA
что	O
твоя	O
мать	O
ведьма	Q_MARK
произнесла	O
Оксана	O
и	O
засмеялась	SEMI_COL
и	O
кузнец	O
почувствовал	COMMA
что	O
внутри	O
его	O
все	O
засмеялось	PERIOD
Смех	O
этот	O
как	O
будто	O
разом	O
отозвался	O
в	O
сердце	O
и	O
в	O
тихо	O
встрепенувших	O
жилах	COMMA
и	O
за	O
всем	O
тем	O
досада	O
запала	O
в	O
его	O
душу	COMMA
что	O
он	O
не	O
во	O
власти	O
расцеловать	O
так	O
приятно	O
засмеявшееся	O
лицо	PERIOD
-Что	O
мне	O
до	O
матери	Q_MARK
Ты	O
у	O
меня	O
мать	COMMA
и	O
отец	COMMA
и	O
все	COMMA
что	O
ни	O
есть	O
дорогого	O
на	O
свете	PERIOD
Если	O
б	O
меня	O
призвал	O
царь	O
и	O
сказал	COLUMN
«	O
Кузнец	O
Вакула	COMMA
проси	O
у	O
меня	O
всего	COMMA
что	O
ни	O
есть	O
лучшего	O
в	O
моем	O
царстве	COMMA
все	O
отдам	O
тебе	PERIOD
Прикажу	O
тебе	O
сделать	O
золотую	O
кузницу	COMMA
и	O
станешь	O
ты	O
ковать	O
серебряными	O
молотами	O
»	O
.-	O
«	O
Не	O
хочу	COMMA
сказал	O
бы	O
я	O
царю	COMMA
ни	O
каменьев	O
дорогих	COMMA
ни	O
золотой	O
кузницы	COMMA
ни	O
всего	O
твоего	O
царства	PERIOD
Дай	O
мне	O
лучше	O
мою	O
Оксану	EX_MARK
»	PERIOD
