-Ну	COMMA
а	O
карета	Q_MARK
-И	O
карета	O
приехала	PERIOD
-На	O
весь	O
день	Q_MARK
-На	O
весь	O
день	PERIOD
Двадцать	O
пять	COMMA
ассигнацией	PERIOD
-И	O
сапоги	O
принесли	Q_MARK
-И	O
сапоги	O
принесли	PERIOD
-Болван	EX_MARK
Не	O
можешь	O
сказать	O
принесли-с	PERIOD
Давай	O
их	O
сюда	PERIOD
Изъявив	O
свое	O
удовольствие	COMMA
что	O
сапоги	O
пришлись	O
хорошо	COMMA
господин	O
Голядкин	O
спросил	O
чаю	COMMA
умываться	O
и	O
бриться	PERIOD
Обрился	O
он	O
весьма	O
тщательно	O
и	O
таким	O
же	O
образом	O
вымылся	COMMA
хлебнул	O
чаю	O
наскоро	O
и	O
приступил	O
к	O
своему	O
главному	COMMA
окончательному	O
облачению	COLUMN
надел	O
панталоны	O
почти	O
совершенно	O
новые	SEMI_COL
потом	O
манишку	O
с	O
бронзовыми	O
пуговками	COMMA
жилетку	O
с	O
весьма	O
яркими	O
и	O
приятными	O
цветочками	SEMI_COL
на	O
шею	O
повязал	O
пестрый	O
шелковый	O
галстук	O
и	COMMA
наконец	COMMA
натянул	O
вицмундир	COMMA
тоже	O
новехонький	O
и	O
тщательно	O
вычищенный	PERIOD
Одеваясь	COMMA
он	O
несколько	O
раз	O
с	O
любовью	O
взглядывал	O
на	O
свои	O
сапоги	COMMA
поминутно	O
приподымал	O
то	O
ту	COMMA
то	O
другую	O
ногу	COMMA
любовался	O
фасоном	O
и	O
что-то	O
все	O
шептал	O
себе	O
под	O
нос	COMMA
изредка	O
подмигивая	O
своей	O
думке	O
выразительною	O
гримаскою	PERIOD
Впрочем	COMMA
в	O
это	O
утро	O
господин	O
Голядкин	O
был	O
крайне	O
рассеян	COMMA
потому	O
что	O
почти	O
не	O
заметил	O
улыбочек	O
и	O
гримас	O
на	O
свой	O
счет	O
помогавшего	O
ему	O
одеваться	O
Петрушки	PERIOD
Наконец	COMMA
справив	O
все	COMMA
что	O
следовало	COMMA
совершенно	O
одевшись	COMMA
г-н	O
Голядкин	O
положил	O
в	O
карман	O
свой	O
бумажник	COMMA
полюбовался	O
окончательно	O
на	O
Петрушку	COMMA
надевшего	O
сапоги	O
и	O
бывшего	COMMA
таким	O
образом	COMMA
тоже	O
в	O
совершенной	O
готовности	COMMA
и	COMMA
заметив	COMMA
что	O
все	O
уже	O
сделано	O
и	O
ждать	O
уже	O
более	O
нечего	COMMA
торопливо	COMMA
суетливо	COMMA
с	O
маленьким	O
трепетанием	O
сердца	O
сбежал	O
с	O
своей	O
лестницы	PERIOD
Голубая	O
извозчичья	O
карета	COMMA
с	O
какими-то	O
гербами	COMMA
с	O
громом	O
подкатилась	O
к	O
крыльцу	PERIOD
Петрушка	COMMA
перемигиваясь	O
с	O
извозчиком	O
и	O
с	O
кое-какими	O
зеваками	COMMA
усадил	O
своего	O
барина	O
в	O
карету	SEMI_COL
непривычным	O
голосом	O
и	O
едва	O
сдерживая	O
дурацкий	O
смех	COMMA
крикнул	COLUMN
«	O
Пошел	EX_MARK
»	COMMA
вскочил	O
на	O
запятки	COMMA
и	O
все	O
это	COMMA
с	O
шумом	O
и	O
громом	COMMA
звеня	O
и	O
треща	COMMA
покатилось	O
на	O
Невский	O
проспект	PERIOD
Только	O
что	O
голубой	O
экипаж	O
успел	O
выехать	O
за	O
ворота	COMMA
как	O
господин	O
Голядкин	O
судорожно	O
потер	O
себе	O
руки	O
и	O
залился	O
тихим	COMMA
неслышным	O
смехом	COMMA
как	O
человек	O
веселого	O
характера	COMMA
которому	O
удалось	O
сыграть	O
славную	O
штуку	O
и	O
которой	O
штуке	O
он	O
сам	O
рад-радехонек	PERIOD
Впрочем	COMMA
тотчас	O
же	O
после	O
припадка	O
веселости	O
смех	O
сменился	O
каким-то	O
странным	O
озабоченным	O
выражением	O
в	O
лице	O
господина	O
Голядкина	PERIOD
Несмотря	O
на	O
то	O
что	O
время	O
было	O
сырое	O
и	O
пасмурное	COMMA
он	O
опустил	O
оба	O
окна	O
кареты	O
и	O
заботливо	O
начал	O
высматривать	O
направо	O
и	O
налево	O
прохожих	COMMA
тотчас	O
принимая	O
приличный	O
и	O
степенный	O
вид	COMMA
как	O
только	O
замечал	COMMA
что	O
на	O
него	O
кто-нибудь	O
смотрит	PERIOD
На	O
повороте	O
с	O
Литейной	O
на	O
Невский	O
проспект	O
он	O
вздрогнул	O
от	O
одного	O
самого	O
неприятного	O
ощущения	O
и	COMMA
сморщась	COMMA
как	O
бедняга	COMMA
которому	O
наступили	O
нечаянно	O
на	O
мозоль	COMMA
торопливо	COMMA
даже	O
со	O
страхом	O
прижался	O
в	O
самый	O
темный	O
уголок	O
своего	O
экипажа	PERIOD
Дело	O
в	O
том	COMMA
что	O
он	O
встретил	O
двух	O
сослуживцев	O
своих	COMMA
двух	O
молодых	O
чиновников	O
того	O
ведомства	COMMA
в	O
котором	O
сам	O
состоял	O
на	O
службе	PERIOD
Чиновники	O
же	COMMA
как	O
показалось	O
господину	O
Голядкину	COMMA
были	O
тоже	COMMA
с	O
своей	O
стороны	COMMA
в	O
крайнем	O
недоумении	COMMA
встретив	O
таким	O
образом	O
своего	O
сотоварища	SEMI_COL
даже	O
один	O
из	O
них	O
указал	O
пальцем	O
на	O
г-на	O
Голядкина	PERIOD
Господину	O
Голядкину	O
показалось	O
даже	COMMA
что	O
другой	O
кликнул	O
его	O
громко	O
по	O
имени	COMMA
что	COMMA
разумеется	COMMA
было	O
весьма	O
неприлично	O
на	O
улице	PERIOD
Герой	O
наш	O
притаился	O
и	O
не	O
отозвался	PERIOD
«	O
Что	O
за	O
мальчишки	EX_MARK
начал	O
он	O
рассуждать	O
сам	O
с	O
собою.-	O
Ну	COMMA
что	O
же	O
такого	O
тут	O
странного	Q_MARK
Человек	O
в	O
экипаже	SEMI_COL
человеку	O
нужно	O
быть	O
в	O
экипаже	COMMA
вот	O
он	O
и	O
взял	O
экипаж	PERIOD
Просто	O
дрянь	EX_MARK
Я	O
их	O
знаю	COMMA
просто	O
мальчишки	COMMA
которых	O
еще	O
нужно	O
посечь	EX_MARK
Им	O
бы	O
только	O
в	O
орлянку	O
при	O
жалованье	O
да	O
где-нибудь	O
потаскаться	COMMA
вот	O
это	O
их	O
дело	PERIOD
Сказал	O
бы	O
им	O
всем	O
кое-что	COMMA
да	O
уж	O
только…	O
»	O
Господин	O
Голядкин	O
не	O
докончил	O
и	O
обмер	PERIOD
Бойкая	O
пара	O
казанских	O
лошадок	COMMA
весьма	O
знакомая	O
г-ну	O
Голядкину	COMMA
запряженных	O
в	O
щегольские	O
дрожки	COMMA
быстро	O
обгоняла	O
с	O
правой	O
стороны	O
его	O
экипаж	PERIOD
Господин	COMMA
сидевший	O
на	O
дрожках	COMMA
нечаянно	O
увидев	O
лицо	O
господина	O
Голядкина	COMMA
довольно	O
неосторожно	O
высунувшего	O
свою	O
голову	O
из	O
окошка	O
кареты	COMMA
тоже	COMMA
по-видимому	COMMA
крайне	O
был	O
изумлен	O
такой	O
неожиданной	O
встречей	O
и	COMMA
нагнувшись	O
сколько	O
мог	COMMA
с	O
величайшим	O
любопытством	O
и	O
участием	O
стал	O
заглядывать	O
в	O
тот	O
угол	O
кареты	COMMA
куда	O
герой	O
наш	O
поспешил	O
было	O
спрятаться	PERIOD
Господин	O
на	O
дрожках	O
был	O
Андрей	O
Филиппович	COMMA
начальник	O
отделения	O
в	O
том	O
служебном	O
месте	COMMA
в	O
котором	O
числился	O
и	O
господин	O
Голядкин	O
в	O
качестве	O
помощника	O
своего	O
столоначальника	PERIOD
Господин	O
Голядкин	COMMA
видя	COMMA
что	O
Андрей	O
Филиппович	O
узнал	O
его	O
совершенно	COMMA
что	O
глядит	O
во	O
все	O
глаза	O
и	O
что	O
спрятаться	O
никак	O
невозможно	COMMA
покраснел	O
до	O
ушей	PERIOD
«	O
Поклониться	O
иль	O
нет	Q_MARK
Отозваться	O
иль	O
нет	Q_MARK
Признаться	O
иль	O
нет	Q_MARK
думал	O
в	O
неописанной	O
тоске	O
наш	O
герой.-	O
Или	O
прикинуться	COMMA
что	O
не	O
я	COMMA
а	O
что	O
кто-то	O
другой	COMMA
разительно	O
схожий	O
со	O
мною	COMMA
и	O
смотреть	O
как	O
ни	O
в	O
чем	O
не	O
бывало	Q_MARK
Именно	O
не	O
я	COMMA
не	O
я	COMMA
да	O
и	O
только	EX_MARK
говорил	O
господин	O
Голядкин	COMMA
снимая	O
шляпу	O
пред	O
Андреем	O
Филипповичем	O
и	O
не	O
сводя	O
с	O
него	O
глаз.-	O
Я	COMMA
я	O
ничего	COMMA
шептал	O
он	O
через	O
силу	COMMA
я	O
совсем	O
ничего	COMMA
это	O
вовсе	O
не	O
я	COMMA
Андрей	O
Филиппович	COMMA
это	O
вовсе	O
не	O
я	COMMA
не	O
я	COMMA
да	O
и	O
только	O
»	PERIOD
Скоро	COMMA
однако	O
ж	COMMA
дрожки	O
обогнали	O
карету	COMMA
и	O
магнетизм	O
начальнических	O
взоров	O
прекратился	PERIOD
Однако	O
он	O
все	O
еще	O
краснел	COMMA
улыбался	COMMA
что-то	O
бормотал	O
про	O
себя…	O
«	O
Дурак	O
я	O
был	COMMA
что	O
не	O
отозвался	COMMA
подумал	O
он	O
наконец	COMMA
следовало	O
бы	O
просто	O
на	O
смелую	O
ногу	O
и	O
с	O
откровенностью	COMMA
не	O
лишенною	O
благородства	COLUMN
дескать	COMMA
так	O
и	O
так	COMMA
Андрей	O
Филиппович	COMMA
тоже	O
приглашен	O
на	O
обед	COMMA
да	O
и	O
только	EX_MARK
»	O
Потом	COMMA
вдруг	O
вспомнив	COMMA
что	O
срезался	COMMA
герой	O
наш	O
вспыхнул	COMMA
как	O
огонь	COMMA
нахмурил	O
брови	O
и	O
бросил	O
страшный	O
вызывающий	O
взгляд	COMMA
в	O
передний	O
угол	O
кареты	COMMA
взгляд	O
так	O
и	O
назначенный	COMMA
с	O
тем	O
чтоб	O
испепелить	O
разом	O
в	O
прах	O
всех	O
врагов	O
его	PERIOD
Наконец	O
вдруг	COMMA
по	O
вдохновению	O
какому-то	COMMA
дернул	O
он	O
за	O
снурок	COMMA
привязанный	O
к	O
локтю	O
извозчика-кучера	COMMA
остановил	O
карету	O
и	O
приказал	O
поворотить	O
назад	COMMA
на	O
Литейную	PERIOD
Дело	O
в	O
том	COMMA
что	O
господину	O
Голядкину	O
немедленно	O
понадобилось	COMMA
для	O
собственного	O
же	O
спокойствия	COMMA
вероятно	COMMA
сказать	O
что-то	O
самое	O
интересное	O
доктору	O
его	COMMA
Крестьяну	O
Ивановичу	PERIOD
И	O
хотя	O
с	O
Крестьяном	O
Ивановичем	O
был	O
он	O
знаком	O
с	O
весьма	O
недавнего	O
времени	COMMA
именно	O
посетил	O
его	O
всего	O
один	O
раз	O
на	O
прошлой	O
неделе	COMMA
вследствие	O
кой-каких	O
надобностей	COMMA
но	O
ведь	O
доктор	COMMA
как	O
говорят	COMMA
что	O
духовник	COMMA
скрываться	O
было	O
бы	O
глупо	COMMA
а	O
знать	O
пациента	O
–	O
его	O
же	O
обязанность	PERIOD
«	O
Так	O
ли	COMMA
впрочем	COMMA
будет	O
все	O
это	COMMA
продолжал	O
наш	O
герой	COMMA
выходя	O
из	O
кареты	O
у	O
подъезда	O
одного	O
пятиэтажного	O
дома	O
на	O
Литейной	COMMA
возле	O
которого	O
приказал	O
остановить	O
свой	O
экипаж	COMMA
так	O
ли	O
будет	O
все	O
это	Q_MARK
Прилично	O
ли	O
будет	Q_MARK
Кстати	O
ли	O
будет	Q_MARK
Впрочем	COMMA
ведь	O
что	O
же	COMMA
продолжал	O
он	COMMA
подымаясь	O
на	O
лестницу	COMMA
переводя	O
дух	O
и	O
сдерживая	O
биение	O
сердца	COMMA
имевшего	O
у	O
него	O
привычку	O
биться	O
на	O
всех	O
чужих	O
лестницах.-	O
Что	O
же	Q_MARK
Ведь	O
я	O
про	O
свое	COMMA
и	O
предосудительного	O
здесь	O
ничего	O
не	O
имеется…	O
Скрываться	O
было	O
бы	O
глупо	PERIOD
Я	O
вот	O
таким-то	O
образом	O
и	O
сделаю	O
вид	COMMA
что	O
я	O
ничего	COMMA
а	O
что	O
так	COMMA
мимоездом…	O
Он	O
и	O
увидит	COMMA
что	O
так	O
тому	O
и	O
следует	O
быть	O
»	PERIOD
