Из	O
яркого	COMMA
слепящего	O
света	O
появляется	O
силуэт	O
рыцаря	PERIOD
Гамлет	O
с	O
криком	O
шарахается	PERIOD
Призрак	COLUMN
Я	O
дух	O
бездомный	O
твоего	O
отца	COMMA
Осужденный	O
скитаться	O
меж	O
мирами	COMMA
Покуда	O
злоба	O
из	O
меня	O
не	O
выйдет	COMMA
Вскормленная	O
жестокою	O
обидой.Тяжелыми	O
цепями	O
эта	O
злобаМеня	O
к	O
земле	O
постылой	O
приковалаИ	O
не	O
дает	O
душе	O
освобожденнойК	O
небесному	O
блаженству	O
воспарить.Молю	COMMA
избавь	O
меня	O
от	O
этой	O
муки	COMMA
Подставь	O
плечо	COMMA
прими	O
сей	O
тяжкий	O
груз.Ты	O
молод	COMMA
ты	O
успеешь	O
до	O
исходаПути	O
земного	O
грех	O
свой	O
отмолить	EX_MARK
Гамлет	COLUMN
Слова	O
твои	O
темны	O
и	O
непонятны.Что	O
за	O
обида	Q_MARK
Ведь	O
не	O
на	O
змею	Q_MARK
Призрак	COLUMN
Змею	COMMA
что	O
дух	O
мой	O
ядом	O
напитала	COMMA
Изменой	O
вероломною	O
зовут.Когда	O
любимые	COMMA
ближайшие	COMMA
родныеВ	O
доверчиво	O
подставленное	O
сердцеВонзят	O
отравой	O
смазанный	O
кинжал-Нет	O
хуже	O
злодеяния	O
на	O
свете	PERIOD
Гамлет	COLUMN
