Помню	COMMA
мне	O
еще	O
пришло	O
однажды	O
в	O
голову	COMMA
что	O
старик	O
и	O
собака	O
как-нибудь	O
выкарабкались	O
из	O
какой-нибудь	O
страницы	O
Гофмана	COMMA
иллюстрированного	O
Гаварни	COMMA
и	O
разгуливают	O
по	O
белому	O
свету	O
в	O
виде	O
ходячих	O
афишек	O
к	O
изданью	PERIOD
Я	O
перешел	O
через	O
улицу	O
и	O
вошел	O
вслед	O
за	O
стариком	O
в	O
кондитерскую	PERIOD
В	O
кондитерской	O
старик	O
аттестовал	O
себя	O
престранно	COMMA
и	O
Миллер	COMMA
стоя	O
за	O
своим	O
прилавком	COMMA
начал	O
уже	O
в	O
последнее	O
время	O
делать	O
недовольную	O
гримасу	O
при	O
входе	O
незваного	O
посетителя	PERIOD
Во-первых	COMMA
странный	O
гость	O
никогда	O
ничего	O
не	O
спрашивал	PERIOD
Каждый	O
раз	O
он	O
прямо	O
проходил	O
в	O
угол	O
к	O
печке	O
и	O
там	O
садился	O
на	O
стул	PERIOD
Если	O
же	O
его	O
место	O
у	O
печки	O
бывало	O
занято	COMMA
то	O
он	COMMA
постояв	O
несколько	O
времени	O
в	O
бессмысленном	O
недоумении	O
против	O
господина	COMMA
занявшего	O
его	O
место	COMMA
уходил	COMMA
как	O
будто	O
озадаченный	COMMA
в	O
другой	O
угол	O
к	O
окну	PERIOD
Там	O
выбирал	O
какой-нибудь	O
стул	COMMA
медленно	O
усаживался	O
на	O
нем	COMMA
снимал	O
шляпу	COMMA
ставил	O
ее	O
подле	O
себя	O
на	O
пол	COMMA
трость	O
клал	O
возле	O
шляпы	O
и	O
затем	COMMA
откинувшись	O
на	O
спинку	O
стула	COMMA
оставался	O
неподвижен	O
в	O
продолжение	O
трех	O
или	O
четырех	O
часов	PERIOD
Никогда	O
он	O
не	O
взял	O
в	O
руки	O
ни	O
одной	O
газеты	COMMA
не	O
произнес	O
ни	O
одного	O
слова	COMMA
ни	O
одного	O
звука	SEMI_COL
а	O
только	O
сидел	COMMA
смотря	O
перед	O
собою	O
во	O
все	O
глаза	COMMA
но	O
таким	O
тупым	COMMA
безжизненным	O
взглядом	COMMA
что	O
можно	O
было	O
побиться	O
об	O
заклад	COMMA
что	O
он	O
ничего	O
не	O
видит	O
из	O
всего	O
окружающего	O
и	O
ничего	O
не	O
слышит	PERIOD
Собака	O
же	COMMA
покрутившись	O
раза	O
два	O
или	O
три	O
на	O
одном	O
месте	COMMA
угрюмо	O
укладывалась	O
у	O
ног	O
его	COMMA
втыкала	O
свою	O
морду	O
между	O
его	O
сапогами	COMMA
глубоко	O
вздыхала	O
и	COMMA
вытянувшись	O
во	O
всю	O
свою	O
длину	O
на	O
полу	COMMA
тоже	O
оставалась	O
неподвижною	O
на	O
весь	O
вечер	COMMA
точно	O
умирала	O
на	O
это	O
время	PERIOD
Казалось	COMMA
эти	O
два	O
существа	O
целый	O
день	O
лежат	O
где-нибудь	O
мертвые	O
и	COMMA
как	O
зайдет	O
солнце	COMMA
вдруг	O
оживают	O
единственно	O
для	O
того	COMMA
чтоб	O
дойти	O
до	O
кондитерской	O
Миллера	O
и	O
тем	O
исполнить	O
какую-то	O
таинственную	COMMA
никому	O
не	O
известную	O
обязанность	PERIOD
Засидевшись	O
часа	O
три-четыре	COMMA
старик	COMMA
наконец	COMMA
вставал	O
брал	O
свою	O
шляпу	O
и	O
отправлялся	O
куда-то	O
домой	PERIOD
Поднималась	O
и	O
собака	O
и	COMMA
опять	O
поджав	O
хвост	O
и	O
свесив	O
голову	COMMA
медленным	O
прежним	O
шагом	O
машинально	O
следовала	O
за	O
ним	PERIOD
Посетители	O
кондитерской	O
наконец	O
начали	O
всячески	O
обходить	O
старика	O
и	O
даже	O
не	O
садились	O
с	O
ним	O
рядом	COMMA
как	O
будто	O
он	O
внушал	O
им	O
омерзение	PERIOD
Он	O
же	O
ничего	O
этого	O
не	O
замечал	PERIOD
Посетители	O
этой	O
кондитерской	O
большею	O
частию	O
немцы	PERIOD
Они	O
собираются	O
сюда	O
со	O
всего	O
Вознесенского	O
проспекта	O
–	O
всё	O
хозяева	O
различных	O
заведений	COLUMN
слесаря	COMMA
булочники	COMMA
красильщики	COMMA
шляпные	O
мастера	COMMA
седельники	O
–	O
всё	O
люди	O
патриархальные	O
в	O
немецком	O
смысле	O
слова	PERIOD
У	O
Миллера	O
вообще	O
наблюдалась	O
патриархальность	PERIOD
Часто	O
хозяин	O
подходил	O
к	O
знакомым	O
гостям	O
и	O
садился	O
вместе	O
с	O
ними	O
за	O
стол	COMMA
причем	O
осушалось	O
известное	O
количество	O
пунша	PERIOD
Собаки	O
и	O
маленькие	O
дети	O
хозяина	O
тоже	O
выходили	O
иногда	O
к	O
посетителям	COMMA
и	O
посетители	O
ласкали	O
детей	O
и	O
собак	PERIOD
Все	O
были	O
между	O
собою	O
знакомы	COMMA
и	O
все	O
взаимно	O
уважали	O
друг	O
друга	PERIOD
И	O
когда	O
гости	O
углублялись	O
в	O
чтение	O
немецких	O
газет	COMMA
за	O
дверью	COMMA
в	O
квартире	O
хозяина	COMMA
трещал	O
августин	COMMA
наигрываемый	O
на	O
дребезжащих	O
фортепьянах	O
старшей	O
хозяйской	O
дочкой	COMMA
белокуренькой	O
немочкой	O
в	O
локонах	COMMA
очень	O
похожей	O
на	O
белую	O
мышку	PERIOD
Вальс	O
принимался	O
с	O
удовольствием	PERIOD
Я	O
ходил	O
к	O
Миллеру	O
в	O
первых	O
числах	O
каждого	O
месяца	O
читать	O
русские	O
журналы	COMMA
которые	O
у	O
него	O
получались	PERIOD
Войдя	O
в	O
кондитерскую	COMMA
я	O
увидел	COMMA
что	O
старик	O
уже	O
сидит	O
у	O
окна	COMMA
а	O
собака	O
лежит	COMMA
как	O
и	O
прежде	COMMA
растянувшись	O
у	O
ног	O
его	PERIOD
Молча	O
сел	O
я	O
в	O
угол	O
и	O
мысленно	O
задал	O
себе	O
вопрос	COLUMN
«	O
Зачем	O
я	O
вошел	O
сюда	COMMA
когда	O
мне	O
тут	O
решительно	O
нечего	O
делать	COMMA
когда	O
я	O
болен	O
и	O
нужнее	O
было	O
бы	O
спешить	O
домой	COMMA
выпить	O
чаю	O
и	O
лечь	O
в	O
постель	Q_MARK
Неужели	O
в	O
самом	O
деле	O
я	O
здесь	O
только	O
для	O
того	COMMA
чтоб	O
разглядывать	O
этого	O
старика	Q_MARK
»	O
Досада	O
взяла	O
меня	PERIOD
«	O
Что	O
мне	O
за	O
дело	O
до	O
него	COMMA
думал	O
я	COMMA
припоминая	O
то	O
странное	COMMA
болезненное	O
ощущение	COMMA
с	O
которым	O
я	O
глядел	O
на	O
него	O
еще	O
на	O
улице.-	O
И	O
что	O
мне	O
за	O
дело	O
до	O
всех	O
этих	O
скучных	O
немцев	Q_MARK
К	O
чему	O
это	O
фантастическое	O
настроение	O
духа	Q_MARK
К	O
чему	O
эта	O
дешевая	O
тревога	O
из	O
пустяков	COMMA
которую	O
я	O
замечаю	O
в	O
себе	O
в	O
последнее	O
время	O
и	O
которая	O
мешает	O
жить	O
и	O
глядеть	O
ясно	O
на	O
жизнь	COMMA
о	O
чем	O
уже	O
заметил	O
мне	O
один	O
глубокомысленный	O
критик	COMMA
с	O
негодованием	O
разбирая	O
мою	O
последнюю	O
повесть	Q_MARK
»	O
Но	COMMA
раздумывая	O
и	O
сетуя	COMMA
я	O
все-таки	O
оставался	O
на	O
месте	COMMA
а	O
между	O
тем	O
болезнь	O
одолевала	O
меня	O
все	O
более	O
и	O
более	COMMA
и	O
мне	O
наконец	O
стало	O
жаль	O
оставить	O
теплую	O
комнату	PERIOD
Я	O
взял	O
франкфуртскую	O
газету	COMMA
прочел	O
две	O
строки	O
и	O
задремал	PERIOD
Немцы	O
мне	O
не	O
мешали	PERIOD
Они	O
читали	COMMA
курили	O
и	O
только	O
изредка	COMMA
в	O
полчаса	O
раз	COMMA
сообщали	O
друг	O
другу	COMMA
отрывочно	O
и	O
вполголоса	COMMA
какую-нибудь	O
новость	O
из	O
Франкфурта	O
да	O
еще	O
какой-нибудь	O
виц	O
или	O
шарфзин	O
знаменитого	O
немецкого	O
остроумца	O
Сафира	SEMI_COL
после	O
чего	O
с	O
удвоенною	O
национальною	O
гордостью	O
вновь	O
погружались	O
в	O
чтение	PERIOD
Я	O
дремал	O
с	O
полчаса	O
и	O
очнулся	O
от	O
сильного	O
озноба	PERIOD
Решительно	O
надо	O
было	O
идти	O
домой	PERIOD
Но	O
в	O
ту	O
минуту	O
одна	O
немая	O
сцена	COMMA
происходившая	O
в	O
комнате	COMMA
еще	O
раз	O
остановила	O
меня	PERIOD
Я	O
сказал	O
уже	COMMA
что	O
старик	COMMA
как	O
только	O
усаживался	O
на	O
своем	O
стуле	COMMA
тотчас	O
же	O
упирался	O
куда-нибудь	O
своим	O
взглядом	O
и	O
уже	O
не	O
сводил	O
его	O
на	O
другой	O
предмет	O
во	O
весь	O
вечер	PERIOD
Случалось	O
и	O
мне	O
попадаться	O
под	O
этот	O
взгляд	COMMA
бессмысленно	O
упорный	O
и	O
ничего	O
не	O
различающий	COLUMN
ощущение	O
было	O
пренеприятное	COMMA
даже	O
невыносимое	COMMA
и	O
я	O
обыкновенно	O
как	O
можно	O
скорее	O
переменял	O
место	PERIOD
В	O
эту	O
минуту	O
жертвой	O
старика	O
был	O
один	O
маленький	COMMA
кругленький	O
и	O
чрезвычайно	O
опрятный	O
немчик	COMMA
со	O
стоячими	COMMA
туго	O
накрахмаленными	O
воротничками	O
и	O
с	O
необыкновенно	O
красным	O
лицом	COMMA
приезжий	O
гость	COMMA
купец	O
из	O
Риги	COMMA
Адам	O
Иваныч	O
Шульц	COMMA
как	O
узнал	O
я	O
после	COMMA
короткий	O
приятель	O
Миллеру	COMMA
но	O
не	O
знавший	O
еще	O
старика	O
и	O
многих	O
из	O
посетителей	PERIOD
С	O
наслаждением	O
почитывая	O
«	O
Dorfbarbier	O
