-Мама	EX_MARK
Посмотрите	COMMA
я	O
птичку	O
поймал	COMMA
это	COMMA
верно	COMMA
соловей	EX_MARK
И	O
как	O
у	O
него	O
сердце	O
бьётся	PERIOD
Мать	O
сказала	COLUMN
-Это	O
чиж	PERIOD
Смотри	O
же	COMMA
не	O
мучай	O
его	COMMA
а	O
лучше	O
пусти	PERIOD
-Нет	COMMA
я	O
его	O
кормить	O
и	O
поить	O
буду	PERIOD
Посадил	O
Серёжа	O
чижа	O
в	O
клетку	O
и	O
два	O
дня	O
сыпал	O
ему	O
семя	COMMA
ставил	O
воду	O
и	O
чистил	O
клетку	PERIOD
На	O
третий	O
день	O
он	O
забыл	O
про	O
чижа	O
и	O
не	O
переменил	O
ему	O
воды	PERIOD
Мать	O
ему	O
и	O
говорит	COLUMN
-Вот	O
видишь	COMMA
ты	O
забыл	O
про	O
свою	O
птичку	COMMA
лучше	O
пусти	O
её	PERIOD
-Нет	COMMA
я	O
не	O
забуду	COMMA
я	O
сейчас	O
поставлю	O
воды	O
и	O
вычищу	O
клетку	PERIOD
Засунул	O
Серёжа	O
руку	O
в	O
клетку	COMMA
стал	O
чистить	COMMA
а	O
чижик	O
испугался	COMMA
бьётся	O
о	O
клетку	PERIOD
Серёжа	O
вычистил	O
клетку	O
и	O
пошёл	O
за	O
водой	PERIOD
Мать	O
увидала	COMMA
что	O
он	O
забыл	O
закрыть	O
клетку	COMMA
и	O
кричит	O
ему	COLUMN
