-А	O
вы	O
сами	O
к	O
чему	O
об	O
этом	O
интересуетесь	Q_MARK
спросила	O
Полина	COMMA
поглядев	O
на	O
меня	O
сурово	O
и	O
сухо	PERIOD
-Еще	O
бы	SEMI_COL
если	O
не	O
ошибаюсь	COMMA
генерал	O
успел	O
уже	O
занять	O
у	O
него	O
денег	PERIOD
-Вы	O
очень	O
верно	O
угадываете	PERIOD
-Ну	COMMA
так	O
дал	O
ли	O
бы	O
он	O
денег	COMMA
если	O
бы	O
не	O
знал	O
про	O
бабуленьку	Q_MARK
Заметили	O
ли	O
вы	COMMA
за	O
столом	COLUMN
он	O
раза	O
три	COMMA
что-то	O
говоря	O
о	O
бабушке	COMMA
назвал	O
ее	O
бабуленькой	COLUMN
«	O
la	O
baboulinka	O
»	PERIOD
Какие	O
короткие	O
и	O
какие	O
дружественные	O
отношения	EX_MARK
-Да	COMMA
вы	O
правы	PERIOD
Как	O
только	O
он	O
узнает	COMMA
что	O
и	O
мне	O
что-нибудь	O
по	O
завещанию	O
досталось	COMMA
то	O
тотчас	O
же	O
ко	O
мне	O
и	O
посватается	PERIOD
Это	COMMA
что	O
ли	COMMA
вам	O
хотелось	O
узнать	Q_MARK
-Еще	O
только	O
посватается	Q_MARK
Я	O
думал	COMMA
что	O
он	O
давно	O
сватается	PERIOD
-Вы	O
отлично	O
хорошо	O
знаете	COMMA
что	O
нет	EX_MARK
с	O
сердцем	O
сказала	O
Полина.-	O
Где	O
вы	O
встретили	O
этого	O
англичанина	Q_MARK
прибавила	O
она	O
после	O
минутного	O
молчания	PERIOD
-Я	O
так	O
и	O
знал	COMMA
что	O
вы	O
о	O
нем	O
сейчас	O
спросите	PERIOD
