Три	O
рассказа	O
писателя-классика	O
Л.	O
Толстого	O
(	O
1828–1910	O
)	O
взяты	O
нами	O
из	O
«	O
Азбуки	O
»	O
для	O
крестьянских	O
ребятишек	COMMA
учеников	O
народной	O
школы	COMMA
устроенной	O
Л.	O
Толстым	O
в	O
своём	O
имении	O
Ясная	O
Поляна	PERIOD
Рассказы	O
известного	O
педагога	O
и	O
писателя	O
К.	O
Ушинского	O
(	O
1824–1870	O
)	O
попали	O
в	O
нашу	O
книгу	O
из	O
его	O
замечательных	O
учебников	O
«	O
Родное	O
слово	O
»	O
и	O
«	O
Детский	O
мир	O
»	COMMA
которые	COMMA
несмотря	O
на	O
то	O
что	O
по	O
ним	O
выучилось	O
не	O
одно	O
поколение	O
русских	O
детей	COMMA
и	O
на	O
учебники-то	O
не	O
очень	O
похожи	O
–	O
настолько	O
всё	O
в	O
них	O
ярко	COMMA
занимательно	COMMA
близко	O
и	O
понятно	O
детям	PERIOD
Сюда	O
же	O
можно	O
отнести	O
и	O
рассказы	O
из	O
книги	O
«	O
Детские	O
сказки	O
дедушки	O
Иринея	O
»	O
В.	O
Одоевского	O
(	O
1804–1869	O
)	DASH
талантливого	O
писателя	COMMA
философа	O
и	O
просто	O
добросердечного	COMMA
отзывчивого	O
человека	O
с	O
«	O
юной	COMMA
благодатной	O
душой	O
»	O
(	O
В.	O
Белинский	O
)	PERIOD
И	O
пожалуй	COMMA
единственный	O
автор	COMMA
кто	O
обрёл	O
популярность	O
благодаря	O
своим	O
детским	O
писаниям	COMMA
это	O
Л.	O
Чарская	O
(	O
1875–1937	O
)	PERIOD
В	O
первой	O
трети	O
XX	O
века	O
не	O
было	O
в	O
России	O
детского	O
писателя	O
известней	COMMA
чем	O
она	PERIOD
Когда	O
вы	O
подрастёте	COMMA
может	O
быть	COMMA
захотите	O
прочитать	O
её	O
повести	COLUMN
«	O
Княжна	O
Джаваха	O
»	COMMA
«	O
Смелая	O
жизнь	O
»	COMMA
«	O
Сибирочка	O
»	O
и	O
др.-	O
и	O
наверняка	O
полюбите	O
её	O
героинь	COMMA
стойких	O
и	O
мужественных	O
девочек	COMMA
с	O
непреклонной	O
верой	O
в	O
справедливость	COMMA
с	O
умением	O
оценивать	O
человека	O
по	O
его	O
душевным	O
качествам	COMMA
а	O
не	O
по	O
тому	COMMA
богат	O
он	O
или	O
беден	PERIOD
Мы	O
надеемся	COMMA
что	O
герои	O
рассказов	COMMA
включённых	O
в	O
книжку	COMMA
мальчишки	O
и	O
девчонки	O
тех	O
давних	O
времён	COMMA
помогут	O
вам	O
лучше	O
понять	O
самих	O
себя	COMMA
своих	O
друзей	O
и	O
родителей	O
и	COMMA
возможно	COMMA
подскажут	COMMA
как	O
избавиться	O
от	O
лени	O
и	O
непослушания	COMMA
стать	O
добрыми	O
и	O
отзывчивыми	COMMA
честными	O
и	O
совестливыми	PERIOD
Купила	O
мать	O
слив	O
и	O
хотела	O
их	O
дать	O
детям	O
после	O
обеда	PERIOD
Они	O
ещё	O
лежали	O
на	O
тарелке	PERIOD
Ваня	O
никогда	O
не	O
ел	O
слив	O
и	O
всё	O
нюхал	O
их	PERIOD
И	O
очень	O
они	O
ему	O
нравились	PERIOD
Очень	O
хотелось	O
съесть	PERIOD
Он	O
всё	O
ходил	O
мимо	O
слив	PERIOD
Когда	O
никого	O
не	O
было	O
в	O
горнице	COMMA
он	O
не	O
удержался	COMMA
схватил	O
одну	O
сливу	O
и	O
съел	PERIOD
Перед	O
обедом	O
мать	O
сочла	O
сливы	O
и	O
видит	O
–	O
одной	O
нет	PERIOD
Она	O
сказала	O
отцу	PERIOD
За	O
обедом	O
отец	O
и	O
говорит	COLUMN
-А	O
что	COMMA
дети	COMMA
не	O
съел	O
ли	O
кто-нибудь	O
одну	O
сливу	Q_MARK
