Один	O
нукер	O
спросил	COLUMN
-Далеко	O
еще	O
до	O
города	O
русов	COMMA
Манул-мэргэн	Q_MARK
Манул-	O
дикий	O
степной	O
кот	PERIOD
Десятника	O
так	O
звали	O
не	O
потому	O
что	O
похож-	O
кошачьего	O
в	O
нем	O
совсем	O
ничего	O
не	O
было	COMMA
а	O
потому	O
что	O
происходил	O
из	O
рода	O
Манулов	PERIOD
В	O
детстве	O
звали	O
иначе	COLUMN
Молчун	PERIOD
Он	O
был	O
неразговорчив	COMMA
всегда	O
сам	O
по	O
себе	COMMA
вот	O
и	O
назвали	PERIOD
Когда	O
приезжал	O
к	O
своим	O
на	O
побывку	COMMA
снова	O
становился	O
Молчуном	PERIOD
Но	O
в	O
родном	O
нутуге	O
он	O
бывал	O
редко	PERIOD
Когда	O
юнцом	O
поступил	O
в	O
войско	O
великого	O
Чингисхана	COMMA
да	O
будет	O
его	O
память	O
священна	COMMA
во	O
всей	O
сотне	O
из	O
рода	O
Манулов	O
был	O
он	O
один	COMMA
ну	O
и	O
превратился	O
просто	O
в	O
«	O
Манула	O
»	PERIOD
Потом	COMMA
когда	O
постарел	COMMA
сделался	O
десятником	COMMA
младшие	O
стали	O
прибавлять	O
«	O
мэргэн	O
»	DASH
меткий	O
стрелок	PERIOD
Стрелял	O
Манул	O
и	O
правда	O
лучше	O
всех	O
в	O
сотне	COMMA
а	O
хороших	O
лучников	O
в	O
сотне	O
хватало	PERIOD
-Час	O
рысью	PERIOD
Если	O
вчерашний	O
лазутчик	O
не	O
соврал	COMMA
ответил	O
Манул.-	O
Рассыпаться	O
по	O
полю	COMMA
глядеть	O
в	O
оба	EX_MARK
Чуть	O
что-	O
сами	O
знаете	PERIOD
Десяток	O
алгинчи	COMMA
один	O
из	O
передовых	O
дозоров	O
тысячи	O
высокородного	O
Гэрэл-нойона	COMMA
которая	COMMA
в	O
свою	O
очередь	COMMA
была	O
передовым	O
отрядом	O
Нижнеорхонского	O
тумена	COMMA
авангарда	O
всей	O
великой	O
армии	COMMA
вытянулся	O
цепью	O
по	O
обе	O
стороны	O
от	O
дороги	PERIOD
Расстояние	O
от	O
всадника	O
до	O
всадника-	O
полсотни	O
шагов	PERIOD
Сам	O
командир	O
ехал	O
посередине	COMMA
прямо	O
по	O
дороге	COMMA
что	O
вела	O
в	O
город	O
русов	PERIOD
Из	O
него	COMMA
как	O
сообщил	O
лазутчик	COMMA
ведет	O
только	O
два	O
торных	O
пути	COLUMN
один	O
сюда	COMMA
на	O
восток	COMMA
другой	O
на	O
запад	PERIOD
Но	O
западную	O
дорогу	O
должен	O
перекрыть	O
десяток	O
рябого	O
Нохоя	PERIOD
Обойдут	O
город	O
степью-	O
и	O
закупорят	COMMA
как	O
кубышку	PERIOD
Никто	O
из	O
города	O
не	O
выберется	COMMA
весточки	O
остальным	O
русам	O
не	O
передаст	PERIOD
В	O
начале	O
войны	COMMA
если	O
враг	O
не	O
ждет	O
нападения	COMMA
всегда	O
так	O
делают	PERIOD
Это	O
уж	O
потом	COMMA
когда	O
начнется	O
переполох	COMMA
к	O
вражескому	O
хану	O
или	O
князю	O
шлют	O
посланцев	COMMA
согласно	O
Великой	O
Ясе	COLUMN
смиритесь	O
или	O
умрите	PERIOD
Но	O
первый	O
вражеский	O
город	O
лучше	O
взять	O
с	O
наскока	PERIOD
Ночью	O
захватили	O
большой	O
поселок	COMMA
но	O
это	O
было	O
просто	COMMA
потому	O
что	O
поселок-	O
не	O
город	PERIOD
Ни	O
стен	COMMA
ни	O
гарнизона	PERIOD
Кто	O
из	O
крестьян	O
попробовал	O
убежать	COMMA
всех	O
догнали	PERIOD
Зимой	O
легко	O
догонять-	O
следы	O
на	O
снегу	PERIOD
В	O
город	O
о	O
нападении	O
сообщить	O
было	O
некому	PERIOD
И	O
нынче	O
Манул	O
получил	O
обычный	O
для	O
алгинчи	O
приказ	COLUMN
всех	O
встречных	O
убивать	PERIOD
Нужно	COMMA
чтобы	O
город	O
не	O
насторожился	COMMA
не	O
затворил	O
ворота	PERIOD
Шуба	O
у	O
Манула	O
из	O
белого	O
барана	COMMA
малахай	O
из	O
белого	O
яка	COMMA
Звездуха	O
укрыта	O
белой	O
попоной	PERIOD
Издалека	COMMA
да	O
против	O
солнца	COMMA
Манула	O
заметить	O
трудно	COMMA
а	O
ему	O
всё	O
видно	PERIOD
С	O
годами	O
глаза	O
стали	O
еще	O
зорче	COMMA
чем	O
в	O
молодости	PERIOD
