Сенька	O
как	O
прочитал	O
–	O
руки	O
затряслись	O
и	O
слезы	O
из	O
глаз	PERIOD
Вот	O
тебе	O
и	O
счастливчик	EX_MARK
А	O
судья-то	O
хорош	EX_MARK
Дитенка	O
малого	O
изводит	COMMA
игрушку	O
купить	O
жидится	PERIOD
Чего	O
тогда	O
сироту	O
на	O
воспитание	O
брал	Q_MARK
В	O
общем	COMMA
очень	O
за	O
Ванятку	O
обиделся	O
и	O
решил	COMMA
что	O
будет	O
ирод	O
последний	COMMA
если	O
брата	O
в	O
таком	O
мучительстве	O
бросит	PERIOD
Обратного	O
адреса	O
на	O
конверте	O
не	O
было	COMMA
но	O
почтарь	O
сказал	COMMA
что	O
штемпель	O
теплостанский	COMMA
это	O
за	O
Москвой	COMMA
от	O
Калужской	O
заставы	O
вёрст	O
десять	O
будет	PERIOD
А	O
уж	O
где	O
там	O
судья	O
живёт	COMMA
это	O
на	O
месте	O
спросить	O
можно	PERIOD
Решал	O
Скорик	O
недолго	PERIOD
Как	O
раз	O
назавтра	O
и	O
Иоанн	O
выпадал	COMMA
Ванюшкины	O
именины	PERIOD
Собрался	O
Сенька	O
в	O
дорогу	COMMA
брата	O
выручать	PERIOD
Если	O
Ваньке	O
совсем	O
плохо	O
–	O
с	O
собой	O
забрать	PERIOD
Лучше	O
уж	O
вместе	O
горе	O
мыкать	COMMA
чем	O
поврозь	PERIOD
Присмотрел	O
в	O
игрушечном	O
магазине	O
на	O
Сретенке	O
кобылку	O
лаковую	COMMA
с	O
мочальным	O
хвостом	O
и	O
белой	O
гривой	PERIOD
Красоты	O
несказанной	COMMA
но	O
дорогущая	O
–	O
семь	O
рублей	O
с	O
полтинничком	PERIOD
В	O
полдень	COMMA
когда	O
у	O
дядьки	O
Зота	O
в	O
лавке	O
один	O
глухой	O
Никифор	O
остался	COMMA
подцепил	O
Сенька	O
гвоздём	O
замок	O
на	O
кассе	COMMA
вынул	O
восемь	O
рублей	O
и	O
давай	O
Бог	O
ноги	PERIOD
Про	O
расплату	O
не	O
думал	PERIOD
Было	O
у	O
Скорика	O
такое	O
намерение	O
–	O
вовсе	O
к	O
дядьке	O
не	O
возвращаться	COMMA
а	O
уйти	O
с	O
братом	O
Ванько	O
на	O
вольное	O
житьё	PERIOD
К	O
цыганам	O
в	O
табор	O
или	O
ещё	O
куда	COMMA
там	O
видно	O
будет	PERIOD
Шёл	O
до	O
этих	O
самых	O
Тёплых	O
Станов	O
ужас	O
сколько	COMMA
все	O
ноги	O
оттоптал	COMMA
да	O
и	O
кобыла	O
деревянная	O
чем	O
дальше	COMMA
тем	O
тяжелей	O
казалась	PERIOD
Зато	O
дом	O
судьи	O
Кувшинникова	O
отыскал	O
легко	COMMA
первый	O
же	O
теплостанский	O
житель	O
указал	PERIOD
Хороший	O
был	O
дом	COMMA
с	O
чугунным	O
козырьком	O
на	O
столбах	COMMA
с	O
садом	PERIOD
