Проходит	O
год	O
или	COMMA
может	COMMA
полтора	COMMA
родители	O
её	O
давай	O
снова	O
замуж	O
выдавать	PERIOD
Девка-то	O
пуще	O
прежнего	O
расцвела	PERIOD
Посватался	O
купчина	O
один	COMMA
немолодой	COMMA
но	O
сильно	O
богатый	PERIOD
Ей-то	COMMA
Живой	COMMA
всё	O
равно	O
было	COMMA
за	O
купчину	O
так	O
за	O
купчину	PERIOD
Кто	O
её	O
тогда	O
знал	COMMA
сказывают	COMMA
что	O
скучала	O
она	O
очень	O
о	O
женихе	O
своём	O
–	O
о	O
том	COMMA
первом	COMMA
что	O
расшибся	PERIOD
И	O
что	O
же	Q_MARK
Новый	O
жених	O
за	O
день	O
до	O
свадьбы	COMMA
в	O
церкви	COMMA
на	O
утренней	COMMA
как	O
захрипит	COMMA
руками	O
заполощет	O
–	O
и	O
брык	O
набок	PERIOD
Ногой	O
подёргал	COMMA
губами	O
пошлёпал	COMMA
и	O
со	O
святыми	O
упокой	PERIOD
Кондрашка	O
его	O
прихватил	PERIOD
После	O
этого	O
случая	O
замуж	O
она	O
ходить	O
больше	O
не	O
стала	COMMA
а	O
в	O
скором	O
времени	O
сбежала	O
из	O
родительского	O
дома	O
с	O
барином	O
одним	COMMA
из	O
военных	PERIOD
Стала	O
у	O
него	O
в	O
доме	O
жить	COMMA
на	O
Арбате	PERIOD
И	O
совсем	O
краля	O
сделалась	COLUMN
одевалась	O
по-господски	COMMA
к	O
отцу-матери	O
приезжала	O
в	O
лаковой	O
коляске	COMMA
с	O
кружевным	O
зонтиком	PERIOD
Офицер	O
даром	O
что	O
жениться	O
на	O
ней	O
не	O
мог	COMMA
благословения	O
от	O
отца	O
ему	O
на	O
это	O
не	O
было	COMMA
а	O
души	O
в	O
ней	O
не	O
чаял	COMMA
безумно	O
её	O
обожал	PERIOD
Но	O
только	O
и	O
третьего	O
она	O
сгубила	PERIOD
Был	O
он	COMMA
барин	O
этот	COMMA
крепкий	O
собой	O
молодец	COMMA
кровь	O
с	O
молоком	COMMA
а	O
как	O
пожил	O
с	O
нею	O
сколько-то	COMMA
вдруг	O
начал	O
чахнуть	PERIOD
Бледный	O
стал	COMMA
хилый	COMMA
ноги	O
его	O
не	O
держат	PERIOD
Доктора	O
с	O
ним	O
бились-бились	PERIOD
И	O
на	O
воды	O
его	COMMA
и	O
в	O
заграницы	COMMA
да	O
всё	O
попусту	PERIOD
Сказывали	COMMA
рак	O
в	O
нем	O
какой-то	O
завёлся	O
и	O
клешнями	O
своими	O
всю	O
внутреннюю	O
ему	O
разодрал	PERIOD
Ну	O
а	O
как	O
она	O
офицера	O
своего	O
схоронила	COMMA
тут	O
уж	O
до	O
всех	COMMA
даже	O
до	O
самых	O
недоумных	O
дошло	COLUMN
неладно	O
с	O
девкой	PERIOD
Тогда-то	O
прозвище	O
ей	O
и	O
переменили	PERIOD
Назад	O
в	O
слободу	O
ей	O
ходу	O
не	O
было	COMMA
да	O
и	O
не	O
хотела	O
она	PERIOD
Жизнь	O
у	O
ней	O
пошла	O
совсем	O
другая	PERIOD
Обычный	O
народ	O
её	O
сторонился	PERIOD
Она	O
мимо	O
идёт	O
–	O
крестятся	COMMA
да	O
через	O
плечо	O
плюют	PERIOD
А	O
клеились	O
к	O
ней	O
известно	O
кто	O
–	O
фартовые	O
ребята	COMMA
отчаянные	COMMA
кому	O
и	O
смерть	O
нипочём	PERIOD
Она	O
ведь	COMMA
как	O
из	O
барина	O
того	O
сок	O
весь	O
высосала	COMMA
вон	O
какая	O
стала	COMMA
сам	O
видал	PERIOD
Можно	O
сказать	COMMA
первая	O
на	O
всю	O
Москву	O
раскрасавица	PERIOD
Так	O
дальше	O
и	O
пошло	PERIOD
Кольша	O
Штырь	O
(	O
забироха	O
был	O
знаменитый	COMMA
на	O
Мещанах	O
промышлял	O
)	O
с	O
ней	O
месяца	O
два	O
погулял	O
–	O
свои	O
же	O
ребята	O
его	O
на	O
ножи	O
поставили	COMMA
слам	O
не	O
поделили	PERIOD
Потом	O
Яшка	O
Костромской	O
был	COMMA
конокрад	PERIOD
Чистокровных	O
рысаков	O
прямо	O
из	O
конюшен	O
уводил	COMMA
цыганам	O
продавал	O
за	O
огромные	O
деньжищи	PERIOD
Иной	O
раз	O
в	O
карманах	O
по	O
нескольку	O
тыщ	O
носил	PERIOD
Ничего	O
для	O
неё	O
не	O
жалел	COMMA
прямо	O
в	O
золоте	O
купал	PERIOD
Застрелили	O
Яшку	O
псы	O
легавые	COMMA
полгода	O
тому	PERIOD
