И	O
то	O
–	O
хороша	O
была	COMMA
не	O
оторвёшься	PERIOD
Лоб	O
высокий	COMMA
чистый	PERIOD
Брови	O
коромыслицами	COMMA
кожа	O
белая	COMMA
губы	O
алые	COMMA
а	O
глаза	O
–	O
ух	COMMA
что	O
за	O
глаза	PERIOD
Сенька	O
такие	O
видал	O
на	O
Конной	O
площади	COMMA
у	O
лошадей	O
туркестанской	O
породы	COLUMN
большие	COMMA
влажные	O
и	O
при	O
этом	O
будто	O
огоньками	O
светятся	PERIOD
Только	O
у	O
девушки-девы	COMMA
что	O
из	O
шарабана	O
вышла	COMMA
глаза	O
ещё	O
лучше	O
были	COMMA
чем	O
у	O
тех	O
лошадей	PERIOD
Глядит	O
Сенька	O
на	O
расчудесную	O
особу	COMMA
глазами	O
хлопает	COMMA
а	O
Михейка	O
Филин	O
табачную	O
крошку	O
с	O
губы	O
смахнул	O
и	O
локтем	O
в	O
бок	COLUMN
ты	COMMA
говорит	COMMA
Скорик	COMMA
пялься	O
да	O
меру	O
знай	PERIOD
А	O
то	O
тебе	O
Князь	O
ухи	O
обрежет	O
и	O
жрать	O
заставит	COMMA
как	O
тогда	O
барышника	O
волоколамского	O
заставил	PERIOD
Тоже	O
Смерть	O
ему	O
приглянулась	COMMA
барышнику-то	PERIOD
Вот	O
и	O
допялился	PERIOD
И	O
опять	O
Сенька	O
про	O
«	O
смерть	O
»	O
не	O
слобастил	O
–	O
очень	O
уж	O
сожранными	O
ушами	O
заинтересовался	PERIOD
-И	O
чего	O
этот	O
барышник	COMMA
сожрал	Q_MARK
удивился	O
он.-	O
Я	O
бы	O
нипочём	O
не	O
стал	PERIOD
Проха	O
пива	O
из	O
горлышка	O
отхлебнул	PERIOD
Стал	O
бы	COMMA
говорит	PERIOD
Если	O
б	O
Князь	O
тебя	O
по-хорошему	O
попросил	COMMA
по-вежливому	COMMA
стал	O
бы	O
как	O
миленький	O
и	O
ещё	O
спасибочки	O
сказал	COMMA
оченно	O
вкусно	PERIOD
Барышник	O
одно	O
ухо-то	O
пожевал-пожевал	COMMA
проглотить	O
не	O
может	COMMA
а	O
Князь	O
ему	O
уж	O
второе	O
оттяпал	O
и	O
сует	PERIOD
И	COMMA
чтоб	O
поторапливался	COMMA
пером	O
в	O
брюхо	O
покалывает	PERIOD
После	O
у	O
волоколамца	O
башка	O
вся	O
загноилась	COMMA
распухла	PERIOD
Повыл	O
пару	O
деньков	COMMA
да	O
и	O
подох	COMMA
так	O
и	O
не	O
доехал	O
до	O
своего	O
Волоколамска	PERIOD
Во	O
как	O
у	O
нас	O
на	O
Хитровке-то	PERIOD
Ты	COMMA
Скорик	COMMA
мотай	O
на	O
ус	PERIOD
Про	O
Князя	O
Сенька	COMMA
само	O
собой	COMMA
слыхал	COMMA
хоть	O
и	O
тёрся	O
на	O
Хитровке	O
недолгое	O
время	PERIOD
Про	O
Князя	O
кто	O
ж	O
не	O
слыхал	Q_MARK
Самый	O
рисковый	O
на	O
всю	O
Москву	O
налётчик	PERIOD
На	O
рынках	O
про	O
него	O
говорят	COMMA
в	O
газетах	O
пишут	PERIOD
Псы	O
на	O
него	O
охотятся	COMMA
да	O
только	O
когти	O
у	O
них	O
коротки	PERIOD
Хитровка	COMMA
она	O
своего	O
не	O
выдаст	O
–	O
знает	COMMA
что	O
с	O
выдавальщиками	O
бывает	PERIOD
А	O
ухо	O
своё	O
жрать	O
я	O
всё	O
одно	O
бы	O
не	O
стал	COMMA
подумал	O
Сенька	PERIOD
Лучше	O
уж	O
на	O
нож	PERIOD
-Она	O
чего	COMMA
Князева	O
маруха	COMMA
что	O
ли	Q_MARK
спросил	O
он	O
про	O
удивительную	O
деву	O
–	O
так	COMMA
из	O
любопытства	PERIOD
Решил	O
про	O
себя	COMMA
что	O
глазеть	O
на	O
неё	O
больше	O
не	O
будет	COMMA
больно	O
нужно	PERIOD
Да	O
и	O
не	O
на	O
кого	O
было	COMMA
она	O
уже	O
в	O
лавку	O
вошла	PERIOD
