В	O
истории	O
нации	O
нет	O
большей	O
трагедии	COMMA
чем	O
крах	O
государства	PERIOD
Развал	O
политической	O
системы	O
сопровождается	O
тотальным	O
хаосом	PERIOD
Исчезают	O
закон	O
и	O
порядок	SEMI_COL
все	O
воюют	O
со	O
всеми	SEMI_COL
города	O
стоят	O
разграбленные	COMMA
села	O
пустеют	SEMI_COL
крестьяне	O
не	O
выращивают	O
хлеб	COMMA
купцы	O
не	O
торгуют	SEMI_COL
к	O
кровопролитию	O
прибавляются	O
голод	O
и	O
эпидемии	SEMI_COL
убийства	O
и	O
зверства	O
становятся	O
обыденностью	O
и	O
нормой	PERIOD
Эту	O
горькую	O
чашу	O
России	O
предстояло	O
испить	O
до	O
дна	PERIOD
Всякий	COMMA
кто	O
писал	O
о	O
Смуте	COMMA
задавался	O
тем	O
же	O
вопросом	COMMA
что	O
и	O
безымянный	O
автор	O
«	O
Плача	O
о	O
пленении	O
Московского	O
государства	O
»	COLUMN
«	O
Откуды	O
начнем	O
плакати	COMMA
увы	COMMA
коликаго	O
падения	O
преславныя	O
и	O
ясносияющия	O
превеликая	O
Росии	COMMA
которым	O
ли	O
началом	O
воздвигнем	O
пучину	O
слез	O
рыдания	O
нашего	O
и	O
стенания	Q_MARK
»	O
Пожалуй	COMMA
«	O
начнем	O
плакати	O
»	O
с	O
фигуры	O
Самозванца	PERIOD
В	O
предыдущем	O
томе	O
было	O
рассказано	COMMA
как	O
действия	O
«	O
царевича	O
»	O
выглядели	O
из	O
Москвы	PERIOD
Теперь	O
попробуем	O
реконструировать	O
ход	O
тех	O
же	O
событий	COMMA
глядя	O
с	O
противоположной	O
стороны	PERIOD
Судьба	O
Лжедмитрия	O
I	O
совершенно	O
невероятна	PERIOD
Этот	O
совсем	O
еще	O
молодой	O
человек	COMMA
«	O
нелепою	O
дерзостию	O
и	O
неслыханным	O
счастием	O
достигнув	O
цели-	O
каким-то	O
обаянием	O
прельстив	O
умы	O
и	O
сердца	O
вопреки	O
здравому	O
смыслу-	O
сделал	O
то	COMMA
чему	O
нет	O
примера	O
в	O
истории	O
»	O
(	O
Карамзин	O
)	PERIOD
Отечественные	O
хронисты	O
семнадцатого	O
века	O
не	O
жалеют	O
бранных	O
слов	O
для	O
возбудителя	O
Смуты	PERIOD
В	O
том	O
же	O
«	O
Плаче	O
»	O
он	O
назван	O
«	O
окаянным	O
франтом	O
Гришкой	O
»	O
(	O
автор	O
исходит	O
из	O
официальной	O
версии	O
о	O
том	COMMA
что	O
самозванцем	O
был	O
Григорий	O
Отрепьев	O
)	SEMI_COL
современный	O
событиям	O
автор	O
Иван	O
Тимофеев	O
величает	O
его	O
лютым	O
«	O
скименом	O
»	O
(	O
молодым	O
львом	O
)	O
и	O
даже	O
облекшимся	O
в	O
человеческую	O
плоть	O
Антихристом	PERIOD
Вероятно	COMMA
от	O
польского	O
frant-	O
«	O
шут	O
»	O
Победа	O
безвестного	O
авантюриста	O
над	O
могущественным	O
царем	O
выглядит	O
чем-то	O
поразительным	O
и	O
с	O
расстояния	O
в	O
несколько	O
веков	PERIOD
Неудивительно	COMMA
что	O
многие	O
историки	O
пытались	O
объяснить	O
ее	O
происками	O
внешних	O
или	O
внутренних	O
врагов	PERIOD
