-Сделай	O
то	O
же	COMMA
князь	PERIOD
Воиславу	O
было	O
не	O
в	O
разум	COMMA
почему	O
хорошо	COMMA
что	O
ветер	O
сбоку	O
и	O
за	O
что	O
нужно	O
сулить	O
мзду	O
Стрибогу	PERIOD
Сейчас	O
надо	O
было	O
звать	O
на	O
подмогу	O
Перуна-	O
покровителя	O
воинов	PERIOD
Обидится	O
Перун-	O
не	O
видать	O
удачи	O
в	O
битве	PERIOD
Не	O
послушал	O
князь	O
волхва	PERIOD
Вырвал	O
из	O
бороды	O
целый	O
клок	O
волос	O
и	O
кинул	O
через	O
плечо	PERIOD
-На́	COMMA
Перун	COMMA
тебе	COMMA
а	O
ты-	O
мне	EX_MARK
А	O
после	O
стотину	O
дам	EX_MARK
«	O
Стотина	O
»	DASH
сотая	O
часть	O
добычи	PERIOD
Пожадничал	O
Воислав	COMMA
очень	O
уж	O
был	O
уверен	O
в	O
победе	PERIOD
Обычно	O
перед	O
битвой	O
Перуну	O
обещают	O
десятину	PERIOD
А	O
дадут	O
иль	O
нет-	O
это	O
после	O
видно	O
будет	PERIOD
Если	O
добычи	O
меньше	COMMA
чем	O
думалось	COMMA
могут	O
и	O
не	O
дать	PERIOD
Грек	COMMA
кажется	COMMA
понял	COMMA
что	O
не	O
проскочит	COMMA
и	O
изменил	O
тактику	PERIOD
Теперь	O
он	O
шел	O
наискось	COMMA
к	O
первому	O
мысу	COMMA
оставшемуся	O
позади	PERIOD
-Будет	O
прорываться	O
с	O
боем	COMMA
сказал	O
Гад.-	O
Через	O
наш	O
хвост	PERIOD
Кто	O
замыкающий	Q_MARK
-Тур	O
Одноглазый.-	O
Князь	O
хохотнул	PERIOD
В	O
предчувствии	O
драки	O
он	O
всегда	O
впадал	O
в	O
нетерпеливое	COMMA
радостное	O
возбуждение.-	O
Через	O
Тура	O
не	O
прорвется	PERIOD
Зык	COMMA
ко	O
мне	EX_MARK
Кричи	COLUMN
«	O
Всем	O
заворачивать	EX_MARK
Бой	EX_MARK
