-Корсунь	PERIOD
Он	O
дальше	O
Керкинтия	PERIOD
Ненамного	PERIOD
Большой	O
город	COMMA
очень	O
богатый	PERIOD
В	O
десять	O
раз	O
больше	O
Керкинтия	PERIOD
-Я	O
знаю	O
про	O
Корсунь.-	O
Воислав	O
торжественно	O
воздел	O
ручищу.-	O
На	O
следующее	O
лето	O
он	O
мой	O
будет	EX_MARK
-Помолчи-ка	COMMA
княже.-	O
Гад	COMMA
сузив	O
глаза	COMMA
всматривался	O
в	O
линию	O
берега	PERIOD
Ноздри	O
хищно	O
затрепетали	PERIOD
-Ты	O
чего	Q_MARK
забеспокоился	O
Воислав	PERIOD
-Тссс	PERIOD
Мне	O
Россох	O
шепчет…	O
Так	O
звали	O
бога	O
реки	O
и	O
всякой	O
воды	COMMA
чтимого	O
северичами	PERIOD
-Жиром	O
пахнет…	O
Добычей	O
пахнет…-	O
Гад	O
показал	O
на	O
недальний	O
мыс.-	O
Там	EX_MARK
Поворачивай	EX_MARK
И	O
остальным	O
вели	EX_MARK
Быстрее	EX_MARK
Воислав	O
открыл	O
рот-	O
спросить	COMMA
в	O
чем	O
дело	COMMA
но	O
вещий	O
человек	O
бесцеремонно	O
отодвинул	O
тугодумного	O
князя	O
(	O
оказывается	COMMA
была	O
в	O
тонких	O
жилистых	O
руках	O
Гада	O
немаленькая	O
сила	O
)	O
и	O
сам	O
навалился	O
на	O
кормило	PERIOD
