Судья	O
засмеялся	COMMA
на	O
землю	O
слез	PERIOD
Привёз	COMMA
говорит	PERIOD
Неужто	O
не	O
видишь	PERIOD
Как	COMMA
говорит	COMMA
звать	O
её	O
будем	Q_MARK
И	O
только	O
теперь	O
Сенька	O
разглядел	COMMA
что	O
к	O
коляске	O
сзади	O
жеребёнок	O
привязан	COMMA
рыжий	COMMA
с	O
круглыми	O
боками	PERIOD
Даже	O
не	O
жеребёнок	COMMA
а	O
вроде	O
как	O
взрослая	O
лошадь	COMMA
но	O
только	O
маленькая	COMMA
не	O
многим	O
боле	O
козы	PERIOD
Ванька	O
давай	O
верещать	COLUMN
«	O
Пони	EX_MARK
У	O
меня	O
будет	O
настоящий	O
пони	EX_MARK
»	O
А	O
Сенька	O
повернулся	O
и	O
побрёл	O
себе	O
обратно	O
к	O
Калужской	O
заставе	PERIOD
Савраску	O
деревянную	O
оставил	O
в	O
траве	O
у	O
обочины	COMMA
пускай	O
пасётся	PERIOD
Ваньке	O
не	O
нужна	O
–	O
может	COMMA
другому	O
какому	O
ребятёнку	O
сгодится	PERIOD
Пока	O
шёл	COMMA
мечтал	COMMA
как	O
пройдёт	O
сколько-то	O
времени	COMMA
вся	O
Сенькина	O
жизнь	O
чудесно	O
переменится	COMMA
и	O
приедет	O
он	O
сюда	O
снова	COMMA
в	O
сияющей	O
карете	PERIOD
Вынесет	O
лакей	O
карточку	O
с	O
золотыми	O
буквами	COMMA
на	O
которой	O
про	O
Сеньку	O
всё	O
в	O
лучшем	O
виде	O
прописано	COMMA
и	O
эта	O
барышня	COMMA
со	O
стёклышками	COMMA
скажет	O
Ванятке	COLUMN
мол	COMMA
Иван	O
Трифонович	COMMA
к	O
вам	O
братец	O
пожаловали	COMMA
с	O
визитом	PERIOD
А	O
на	O
Сеньке	O
костюм	O
шевиотовый	COMMA
гамаши	O
на	O
пуговках	O
и	O
палочка	O
с	O
костяным	O
набалдашником	PERIOD
Дотащился	O
до	O
дому	O
уже	O
затемно	PERIOD
Лучше	O
б	O
вовсе	O
не	O
возвращался	O
–	O
сразу	O
сбежал	PERIOD
Дядька	O
Зот	O
Ларионыч	O
прямо	O
с	O
порога	O
так	O
звезданул	COMMA
что	O
искры	O
из	O
глаз	COMMA
и	O
зуб	O
передний	O
высадил	COMMA
через	O
который	O
теперь	O
плевать	O
удобно	PERIOD
После	COMMA
когда	O
Сенька	O
упал	COMMA
Зот	O
Ларионыч	O
его	O
ещё	O
ногами	O
по	O
рёбрам	O
охаживал	O
и	O
приговаривал	COLUMN
это	O
цветочки	COMMA
ягодки	O
впереди	PERIOD
В	O
полицию	COMMA
кричал	COMMA
на	O
тебя	O
нажаловался	COMMA
господину	O
околоточному	O
заявлению	O
отписал	PERIOD
За	O
воровство	O
в	O
тюрьму	O
пойдёшь	COMMA
кур-вин	O
сын	COMMA
там	O
тебе	O
ума	O
пропишут	PERIOD
И	O
ещё	O
грозился-лаялся	O
по-всякому	PERIOD
Ну	O
Скорик	O
и	O
сбежал	PERIOD
Когда	O
дядька	COMMA
руками-ногами	O
махать	O
умаявшись	COMMA
стал	O
со	O
стены	O
коромысло	O
снимать	COMMA
на	O
чем	O
бабы	O
воду	O
носят	COMMA
дунул	O
Сенька	O
из	O
сеней	COMMA
сплёвывая	O
кровянку	O
и	O
размазывая	O
по	O
роже	O
слезы	PERIOD
Ночь	O
протрясся	O
от	O
холода	O
на	O
Сухаревском	O
рынке	COMMA
под	O
возом	O
сена	PERIOD
Страсть	O
до	O
чего	O
жалко	O
себя	O
было	COMMA
ребра	O
ныли	COMMA
морда	O
побитая	O
болела	O
и	O
ещё	O
очень	O
жрать	O
хотелось	PERIOD
Полтинник	COMMA
что	O
от	O
кобылы	O
остался	COMMA
Сенька	O
ещё	O
вчера	O
проел	O
и	O
теперь	O
у	O
него	O
в	O
кармане	COMMA
как	O
в	O
присказке	COMMA
обретались	O
голый	O
в	O
бане	COMMA
вошь	O
на	O
аркане	COMMA
да	O
с	O
полбанки	O
дыр	O
от	O
баранки	PERIOD
