Треплев	PERIOD
Да…	O
(	O
Недобро	O
усмехается	PERIOD
)	O
В	O
четверг	O
дяде	O
было	O
нехорошо	COMMA
мы	O
ей	O
телеграфировали	COMMA
чтобы	O
она	O
приехала	PERIOD
Нина	O
(	O
решительно	O
отставляет	O
стакан	O
и	COMMA
глубоко	O
вздохнув	COMMA
говорит	O
поставленным	COMMA
актерским	O
голосом	PERIOD
)	O
Зачем	O
вы	O
говорите	COMMA
что	O
целовали	O
землю	COMMA
по	O
которой	O
я	O
ходила	Q_MARK
Меня	O
надо	O
убить	PERIOD
(	O
Картинно	O
склоняется	O
к	O
столу	PERIOD
)	O
Я	O
так	O
утомилась	EX_MARK
Отдохнуть	O
бы…	O
отдохнуть	EX_MARK
(	O
Поднимает	O
голову	COMMA
следит	O
за	O
его	O
реакцией	PERIOD
)	O
Я	O
–	O
чайка…	O
не	O
то	PERIOD
Я	O
–	O
актриса	PERIOD
Ну	O
да	EX_MARK
(	O
Услышав	O
смех	O
Аркадиной	O
и	O
Тригорина	COMMA
прислушивается	COMMA
потом	O
бежит	O
к	O
левой	O
двери	O
и	O
смотрит	O
в	O
замочную	O
скважину	PERIOD
)	O
Он	O
здесь	EX_MARK
(	O
Возвращаясь	O
к	O
Треплеву	PERIOD
)	O
(	O
Возвращаясь	O
к	O
Треплеву	PERIOD
)	O
Ну	O
да…	O
Ничего…	O
Да…	O
он	O
не	O
верил	O
в	O
театр	COMMA
