Короткая	O
толстая	O
стрела	O
без	O
оперения	O
ударила	O
мальчика	O
точно	O
в	O
переносицу	PERIOD
Он	O
и	O
не	O
вскрикнул	PERIOD
На	O
землю	O
упал	O
уже	O
неживым	PERIOD
Прямо	O
из	O
сугроба	COMMA
весь	O
залепленный	O
снегом	COMMA
поднялся	O
человек	COLUMN
плотный	COMMA
сутулый	COMMA
одетый	O
в	O
косматую	O
шкуру	COMMA
с	O
коротким	O
луком	O
в	O
руке	PERIOD
Узенькими	O
глазами-щелками	O
он	O
смотрел	O
на	O
беспокойно	O
топчущегося	O
слепца	PERIOD
Чего-то	O
ждал	O
или	COMMA
может	COMMA
колебался	PERIOD
-Упал	Q_MARK
сказал	O
былинник	COMMA
вращая	O
бельмами.-	O
Вставай	COMMA
что	O
лежать-то	Q_MARK
Эй	COMMA
Савка	EX_MARK
Убийца	O
опустил	O
лук	COMMA
спрятал	O
обратно	O
в	O
колчан	O
приготовленную	O
стрелу	PERIOD
Повернулся	COMMA
пошел	O
прочь	PERIOD
-Куда	O
ты	Q_MARK
переполошился	O
калека.-	O
Саввушка	EX_MARK
Обиделся	Q_MARK
Прости	O
старика	O
грешного	EX_MARK
Не	O
по	O
злобе	O
ругаюсь	EX_MARK
Саввушка	EX_MARK
Не	O
бросай	O
меня	EX_MARK
Пропаду	O
я	O
один	EX_MARK
Чужой	O
человек	O
обернулся	O
на	O
жалобно	O
причитающего	O
старика	PERIOD
Остановился	PERIOD
Слепой	O
услышал	COMMA
обрадовался	PERIOD
-Так-то	O
лучше	COMMA
Саввушка	PERIOD
Ступай	O
ко	O
мне	PERIOD
Вишь	COMMA
я	O
сказку	O
какую	O
сложил-	O
в	O
селе	O
заслушаются	PERIOD
Угостят	COMMA
обогреют	PERIOD
