Пожевав	O
морщинистыми	O
губами	COMMA
потерев	O
рукавом	O
заиндевевшую	O
седую	O
бороду	COMMA
старик	O
пробормотал	COLUMN
-…И	O
то	COMMA
чем	O
снег	O
без	O
толку	O
месить	PERIOD
Сочиню-ка	PERIOD
А	O
ты	O
запоминай	COMMA
слышь	Q_MARK
Память	O
у	O
калики	O
в	O
последнее	O
время	O
начинала	O
слабеть	PERIOD
Старые	O
былины	O
и	O
песни	O
хорошо	O
помнил	COMMA
а	O
новые	COMMA
случалось	COMMA
забывал	PERIOD
Это	O
обидно	COMMA
особенно	O
если	O
хорошо	O
сочинилось	PERIOD
Но	O
у	O
мальчишки	COMMA
даром	O
что	O
дурак	COMMA
память	O
была	O
цепкая	PERIOD
За	O
то	O
его	O
сказитель	O
и	O
кормил	PERIOD
Поводырствовать	O
всякий	O
может	COMMA
а	O
чтоб	O
длинный	O
сказ	O
в	O
точности	O
повторить	O
и	O
ничего	O
не	O
переврать-	O
это	O
от	O
Бога	PERIOD
В	O
добрую	O
минуту	COMMA
хорошо	O
поев	O
и	O
обогревшись	COMMA
слепец	O
говаривал	COLUMN
«	O
Повезло	O
тебе	COMMA
Савша	PERIOD
Вот	O
помру	O
я	COMMA
а	O
тебе	O
с	O
зеленых	O
лет	O
верный	O
кусок	O
хлеба	O
останется	PERIOD
Сам	O
ты	O
сказок	O
не	O
сложишь	COMMA
но	O
тебе	O
и	O
моих	O
до	O
скончания	O
жизни	O
хватит	PERIOD
Глаза	O
только	O
себе	O
выколи-	O
люди	O
больше	O
давать	O
будут	PERIOD
На	O
кой	O
они	COMMA
глаза	Q_MARK
Суета	O
от	O
них	O
одна	O
и	O
завидство	O
»	PERIOD
-Про	O
битву	O
на	O
Калке-реке	O
любят	COMMA
заговорил	O
сам	O
с	O
собой	O
былинник.-	O
Но	O
про	O
нее	O
все	O
нынешние	O
поют	PERIOD
Князь	O
вон	O
и	O
слушать	O
не	O
стал	PERIOD
Надо	O
бы	O
Калку	O
эту	O
как-нибудь	O
поновить…	O
Перевернуть	COMMA
чтоб	O
заиграла…	O
Мальчишка	O
шел	COMMA
помалкивал	PERIOD
Знал	COLUMN
сейчас	O
мешать	O
нельзя	PERIOD
-Хороший	O
сказ	COMMA
какой	O
люди	O
любят	COMMA
он	O
что	Q_MARK
продолжал	O
рассуждать	O
слепой.-	O
Чтоб	O
был	O
с	O
богатырями	O
и	O
красавицами	COMMA
это	O
беспременно	PERIOD
Чтоб	O
со	O
слезой-	O
бабам	O
поплакать	PERIOD
И	O
с	O
надеждой	O
в	O
конце	COMMA
а	O
то	O
и	O
поколотить	O
могут	PERIOD
Помычал	COMMA
поболботал	O
неразборчивое	COMMA
попробовал	O
напеть	O
сначала	O
басисто	COMMA
потом	O
тонко	COMMA
жалобно	PERIOD
Откашлялся	PERIOD
-Ну	COMMA
слушай	COMMA
Савка	PERIOD
И	O
гляди	O
у	O
меня	COMMA
если	O
переврешь…	O
Запущу	O
я	O
про	O
Калку	O
вот	O
как	COMMA
никто	O
еще	O
так	O
не	O
сказывал	PERIOD
Все	O
говорят	COLUMN
на	O
Калке	O
проклятой	O
русские	O
богатыри	O
Илья	O
Муромец	COMMA
Добрыня	O
Никитич	O
и	O
Попович	O
Алеша	O
голову	O
сложили	PERIOD
Но	O
как	O
сложили	COMMA
никто	O
не	O
знает	PERIOD
