Парнишка	O
старательно	O
пропел	O
весь	O
кусок	COMMA
стараясь	COMMA
как	O
и	O
сказитель	COMMA
говорить	O
за	O
«	O
лебедь	O
белую	COMMA
паву	O
райскую	O
»	O
тоненьким	O
голосом	PERIOD
-Теперь	O
про	O
Алешу	O
Поповича	PERIOD
«	O
А	O
Алешу	COMMA
сына	O
поповского	COMMA
провожала	O
девка	O
пригожая-	O
черноглазая	COMMA
ведьмоватая	COMMA
с	O
половецким	O
полоном	O
добытая	PERIOD
И	O
взяла	O
она	O
кольцо	O
медное	COMMA
трижды	O
молвила	O
слово	O
тайное	COMMA
и	O
надела	O
тот	O
перстень	O
лю́бому	O
через	O
лево	O
плечо	O
да	O
на	O
малый	O
перст	PERIOD
«	O
Если	O
гибель	O
придет	O
неминучая	COMMA
помяни	O
меня	COMMA
девку	O
грешную	COMMA
да	O
стряхни	O
кольцо	O
в	O
зелену	O
траву-	O
только	O
тем	O
от	O
смерти	O
избавишься	PERIOD
Обратишься	O
ты	O
змейкой	O
медною	COMMA
уползешь	O
подзéмь	COMMA
в	O
норы	O
темные	COMMA
а	O
враги	O
твои	O
ненасытные	O
так	O
голодными	O
и	O
останутся	O
…	O
»	DASH
Старик	O
оборвал	O
пение	COMMA
деловито	O
сказал	COLUMN
Ну	COMMA
про	O
битву-бой	O
я	O
из	O
старого	O
намешаю.-	O
И	O
скороговоркой	COLUMN
«	O
Как	O
махнет	O
Илья	O
саблей	O
вострою	COMMA
так	O
прорубит	O
повдоль	O
переулочек	COMMA
вдругорядь	O
махнет	COMMA
раззадорившись	COMMA
средь	O
татар	O
откроется	O
улица	O
»	O
и	O
всяко	O
такое	PERIOD
Это	O
ладно…	O
А	O
в	O
конце	O
опять	O
запущу	O
новое	PERIOD
«	O
Налетают	O
злые	O
татарове	COMMA
рубят	O
саблями	COMMA
колют	O
копьями	PERIOD
И	O
повытекла	O
у	O
Илюшеньки	O
из	O
глубоких	O
ран	O
чиста	O
кровушка	COMMA
нету	O
мочи	O
щит	O
от	O
земли	O
поднять	PERIOD
Из	O
последних	O
сил	O
Илья	O
Муромец	O
кинул	O
оземь	O
крест	O
свой	O
намоленный	COMMA
и	O
за	O
тем	O
крестом	O
сгинул	O
со	O
свету	COMMA
в	O
один	O
миг	O
исчез	COMMA
будто	O
не	O
было	O
»	PERIOD
Так	O
ладно	O
будет	COMMA
с	O
Ильей	PERIOD
А	O
Добрыню	O
с	O
Алешей	O
пускай	O
татарове	O
в	O
полон	O
возьмут	COMMA
как	O
наших	O
князей	O
взяли	PERIOD
«	O
Навалились	O
татары	O
бесчисленно	O
на	O
Добрыню	O
с	O
Алешей	O
Поповичем	COMMA
стали	O
руки	O
вязать	COMMA
руки	O
белые	COMMA
стали	O
петли	O
тугие	O
закидывать	PERIOD
Как	O
на	O
левой	O
ручке	O
Добрыниной	O
сразу	O
сто	O
татар	O
висом	O
свесились	COMMA
а	O
за	O
праву	O
руку	O
могутную	O
аж	O
полтысячи	O
уцепилися	O
»	PERIOD
-Не	O
много	O
будет-	O
полтысячи	Q_MARK
засомневался	O
Савва	PERIOD
-Не	O
мешай	EX_MARK
«	O
С	O
левой	O
рученьки	O
лютых	O
ворогов	O
сотряхнул	O
Добрыня	COMMA
изладился	COMMA
но	O
десницу	O
свою	COMMA
сколь	O
ни	O
тужился	COMMA
от	O
татар	O
поганых	O
не	O
вызволил	PERIOD
Делать	O
нечего	PERIOD
Разорвал	O
снурок	COMMA
вскинул	O
ладанку	O
ажно	O
до	O
неба	COMMA
и	O
взлетел	O
Никитич	O
за	O
ладанкой	O
ясным	O
соколом	O
в	O
небо	O
синее	O
»	PERIOD
Мальчик	O
задрал	O
голову	PERIOD
Небо	O
было	O
синее	COMMA
и	O
в	O
нем	O
летала	O
птица	PERIOD
Только	O
не	O
сокол-	O
ворон	PERIOD
-А	O
Попович	O
что	Q_MARK
Тоже	O
одну	O
руку	O
высвободил	Q_MARK
-Нет	COMMA
он	O
же	O
слабее	O
Добрыни	PERIOD
«	O
Повели	O
Алешу	O
плененного	O
к	O
Субудаю-хану	O
поганому	PERIOD
Субудай	O
сидит	COMMA
не	O
мед-пиво	O
пьет	COMMA
пьет	O
из	O
чаши	O
кровь	O
христианскую	PERIOD
Ликом	O
черен	O
он	COMMA
гласом	O
рóкотен	COMMA
тушей	O
будет	O
с	O
башню	O
настенную	PERIOD
Не	O
на	O
троне	O
сидит	COMMA
не	O
на	O
бархате-	O
на	O
князьях-боярах	O
закованных	COMMA
татарвою	O
в	O
плен	O
заарканенных	PERIOD
«	O
Подходи	COMMA
говорит	O
он	O
Поповичу	COMMA
я	O
тебя	COMMA
молодцá	COMMA
припожалую	PERIOD
Поклонись	O
ты	O
только	O
Диаволу	COMMA
отрекись	O
от	O
веры	O
отеческой	COMMA
а	O
уж	O
я	O
тебя	COMMA
добрый	O
молодец	COMMA
одарю	O
сщедрá	O
златом-серебром	COMMA
будешь	O
первым	O
моим	O
воеводою	PERIOD
А	O
не	O
примешь	O
веру	O
поганую	COMMA
задавлю	O
с	O
князьями-боярами	O
»	PERIOD
Парнишка	O
слушал	COMMA
шевеля	O
губами-	O
запоминал	PERIOD
