Я	O
ПИШУ	O
ДЛЯ	O
ЛЮДЕЙ	COMMA
ПЛОХО	O
ЗНАЮЩИХ	O
РОССИЙСКУЮ	O
ИСТОРИЮ	O
И	O
ЖЕЛАЮЩИХ	O
В	O
НЕЙ	O
РАЗОБРАТЬСЯ	PERIOD
Я	O
и	O
сам	O
такой	O
же	PERIOD
Всю	O
жизнь	O
я	O
интересовался	O
историей	COMMA
получил	O
историческое	O
образование	COMMA
написал	O
несколько	O
десятков	O
исторических	O
романов	O
и	O
тем	O
не	O
менее	O
однажды	O
осознал	COMMA
что	O
мои	O
знания	O
состоят	O
из	O
отдельных	O
фрагментов	COMMA
плохо	O
складывающихся	O
в	O
общую	O
картину	PERIOD
У	O
меня	O
не	O
было	O
ясного	O
представления	O
о	O
том	COMMA
как	O
и	O
почему	O
Россия	O
получилась	O
именно	O
такой	PERIOD
И	O
я	O
понял	COLUMN
чтобы	O
ответить	O
на	O
столь	O
краткий	O
вопрос	COMMA
придется	O
сначала	O
прочитать	O
десятки	O
тысяч	O
страниц	COMMA
а	O
потом	O
несколько	O
тысяч	O
страниц	O
написать	PERIOD
Я	O
НЕ	O
ВЫСТРАИВАЮ	O
НИКАКОЙ	O
КОНЦЕПЦИИ	PERIOD
У	O
меня	O
ее	O
нет	PERIOD
Всякий	O
историк	COMMA
создающий	O
собственную	O
теорию	COMMA
не	O
может	O
совладать	O
с	O
искушением	O
выпятить	O
удобные	O
для	O
себя	O
факты	O
и	O
замолчать	O
либо	O
подвергнуть	O
сомнению	O
всё	COMMA
что	O
в	O
его	O
логику	O
не	O
вписывается	PERIOD
У	O
меня	O
такого	O
соблазна	O
не	O
было	PERIOD
Кроме	O
того	COMMA
я	O
решительный	O
противник	O
идеологизированной	O
истории	PERIOD
И	O
самовосхвалительная	COMMA
и	O
самоуничижительная	O
линии	COMMA
обильно	O
представленные	O
в	O
трудах	O
отечественных	O
историков	COMMA
мне	O
одинаково	O
неинтересны	PERIOD
Я	O
хочу	O
узнать	O
(	O
или	O
вычислить	O
)	COMMA
как	O
было	O
на	O
самом	O
деле	PERIOD
У	O
меня	O
нет	O
заранее	O
сложившегося	O
мнения	PERIOD
Есть	O
вопросы	O
и	O
есть	O
желание	O
найти	O
на	O
них	O
ответы	PERIOD
ЭТО	O
ИСТОРИЯ	O
НЕ	O
СТРАНЫ	COMMA
А	O
ИМЕННО	O
ГОСУДАРСТВА	COMMA
то	O
есть	O
политическая	O
история	COLUMN
государственного	O
строительства	COMMA
механизмов	O
управления	COMMA
взаимоотношения	O
народа	O
и	O
власти	COMMA
общественной	O
эволюции	PERIOD
Культуры	COMMA
религии	COMMA
экономики	O
я	O
касаюсь	O
лишь	O
в	O
той	O
мере	COMMA
в	O
какой	O
они	O
связаны	O
с	O
политикой	PERIOD
Россия	O
–	O
это	O
прежде	O
всего	O
государство	PERIOD
Оно	O
не	O
тождественно	O
стране	COMMA
а	O
в	O
отдельные	O
моменты	O
истории	O
бывало	O
ей	O
даже	O
враждебно	COMMA
но	O
именно	O
состояние	O
государства	O
неизменно	O
определяло	O
вектор	O
эволюции	O
(	O
или	O
деградации	O
)	O
всех	O
сфер	O
российской	O
жизни	PERIOD
Государство	O
–	O
причина	O
и	O
российских	O
бед	COMMA
и	O
российских	O
побед	PERIOD
Попытка	O
понять	COMMA
что	O
в	O
нашем	O
тысячелетнем	O
государстве	O
так	O
и	O
что	O
не	O
так	O
(	O
и	O
почему	O
)	DASH
вот	O
для	O
чего	O
в	O
конечном	O
итоге	O
затеяна	O
эта	O
работа	PERIOD
Том	O
«	O
Часть	O
Азии	O
»	O
описывает	O
тот	O
период	O
отечественной	O
истории	COMMA
когда	O
Руси	COMMA
можно	O
сказать	COMMA
не	O
было	PERIOD
Жили	O
люди	COMMA
говорившие	O
по-русски	COMMA
соблюдались	O
русские	O
обычаи	COMMA
сохранялась	O
русская	O
вера	COMMA
но	O
страны	O
не	O
существовало	O
–	O
и	O
долго	O
не	O
существовало	COMMA
два	O
с	O
лишним	O
века	COMMA
с	O
1238	O
года	O
до	O
середины	O
пятнадцатого	O
столетия	PERIOD
По	O
поводу	O
точной	O
даты	O
окончания	O
монгольского	O
владычества	O
есть	O
разные	O
точки	O
зрения	PERIOD
Чаще	O
всего	O
называют	O
1480	O
год	COMMA
когда	O
была	O
официально	O
провозглашена	O
независимость	O
Москвы	O
от	O
ханов	COMMA
но	O
я	O
согласен	O
с	O
теми	O
историками	COMMA
кто	O
относит	O
конец	O
этой	O
эпохи	O
к	O
несколько	O
более	O
раннему	O
времени	PERIOD
Поэтому	O
я	O
закончу	O
повествование	O
годом	O
смерти	O
Василия	O
Темного	O
–	O
государя	COMMA
к	O
концу	O
правления	O
которого	O
Русь	O
избавилась	O
от	O
ордынского	O
засилия	O
фактически	PERIOD
С	O
восхождением	O
на	O
престол	O
Ивана	O
III	O
начинается	O
новый	O
исторический	O
этап	COMMA
которому	O
правильнее	O
будет	O
посвятить	O
отдельный	O
том	PERIOD
