-Я	O
слушал	O
тебя	COMMA
Гад	PERIOD
И	O
буду	O
слушать	PERIOD
Ты	O
всё	O
знаешь	PERIOD
Ты	O
умеешь	O
говорить	O
с	O
богами	PERIOD
Ты	O
хитрый	PERIOD
Ты	O
умный	COMMA
как	O
змея	PERIOD
Кажется	COMMA
тебя	O
можно	O
раздавить	O
голой	O
рукой	PERIOD
Но	O
ты	O
вывернешься	PERIOD
И	O
укусишь	O
ядовитым	O
зубом.-	O
Теперь	O
князь	O
смотрел	O
на	O
низкорослого	O
собеседника	O
с	O
восхищением.-	O
Потому	O
тебя	O
так	O
прозвали	COLUMN
Гад	PERIOD
Для	O
северичей	O
в	O
этом	O
имени	O
не	O
было	O
ничего	O
обидного	PERIOD
Один	O
из	O
лесных	O
родов	O
даже	O
поклонялся	O
змеебогу	O
Гадуну	COMMA
приносил	O
ему	O
в	O
жертву	O
откормленных	O
мышей	O
и	O
лягух	PERIOD
-Не	O
зли	O
змею-	O
она	O
не	O
укусит	COMMA
сказал	O
волхв.-	O
Ласкай	O
змею-	O
получишь	O
от	O
нее	O
дары	PERIOD
У	O
тебя	O
теперь	O
много	O
всего	COMMA
княже	PERIOD
Возьмешь	O
Керкинтий-	O
будет	O
еще	O
больше	PERIOD
Нет	O
никого	O
богаче	O
греков	PERIOD
У	O
них	O
ткани	O
разные	PERIOD
Посуда	PERIOD
Серебро	PERIOD
Прозрачный	O
кувшин	O
помнишь	Q_MARK
Он	O
из	O
стекла	PERIOD
У	O
греков	O
таких	O
много	PERIOD
Вернешься	O
с	O
добычей-	O
все	O
тебе	O
поклонятся	PERIOD
Древовичи	COMMA
ладиничи	COMMA
даже	O
поляне	PERIOD
Все	O
встанут	O
под	O
твою	O
руку	PERIOD
Вождь	O
кивнул	PERIOD
Вот	O
теперь	O
он	O
обернулся	O
лицом	O
к	O
воинам	COMMA
зная	COMMA
что	O
его	O
гордый	O
и	O
спокойный	O
вид	O
придаст	O
им	O
бодрости	PERIOD
-Я	O
бы	O
поплыл	O
на	O
греков	O
прямым	O
путем	PERIOD
Я	O
не	O
боюсь	O
провести	O
ночь	O
в	O
море	PERIOD
Но	O
они…-	O
Он	O
показал	O
на	O
дружину.-	O
Они	O
не	O
захотят	PERIOD
Они	O
не	O
привыкли	O
к	O
такой	O
большой	O
воде	PERIOD
Гад	O
не	O
стал	O
спорить	PERIOD
-Ничего	COMMA
княже	PERIOD
Доплывем	O
и	O
берегом	PERIOD
Может	O
быть	COMMA
нам	O
повезет	PERIOD
Мы	O
встретим	O
купеческий	O
корабль	PERIOD
Там	O
бывает	O
много	O
добра	PERIOD
Очень	O
много	PERIOD
Хватит	O
нагрузить	O
все	O
ладьи	PERIOD
Тогда	O
незачем	O
ходить	O
на	O
Керкинтий	PERIOD
-Нет	PERIOD
Я	O
хочу	O
взять	O
греческий	O
город	PERIOD
Хочу	O
попробовать	O
греческих	O
женщин	PERIOD
Хочу	O
поставить	O
на	O
самом	O
высоком	O
месте	O
моего	O
кабана.-	O
Князь	O
показал	O
на	O
клыкастый	O
череп.-	O
Пусть	O
греки	O
узнают	O
про	O
Воислава	EX_MARK
