«	O
Фто	O
ли	O
»	COMMA
передразнил	O
Проха	O
(	O
из-за	O
выбитого	O
зуба	O
у	O
Сеньки	O
не	O
все	O
слова	O
как	O
надо	O
выговаривались	O
)	PERIOD
Сам	O
ты	COMMA
говорит	COMMA
маруха	PERIOD
На	O
Сухаревке	O
кто	O
пацана	O
марухой	O
обзывал	O
–	O
за	O
такое	O
сразу	O
метелили	O
без	O
пощады	COMMA
и	O
Сенька	O
прицелился	O
было	O
вмазать	O
Прохе	O
в	O
костлявую	O
харю	COMMA
но	O
передумал	PERIOD
Во-первых	COMMA
может	COMMA
у	O
них	O
тут	O
на	O
Хитровке	O
другие	O
обыкновения	O
и	O
сказано	O
было	O
не	O
в	O
обиду	PERIOD
Во-вторых	COMMA
Проха	O
–	O
парнище	O
здоровенный	COMMA
тут	O
ещё	O
поглядеть	COMMA
кто	O
кого	O
отметелит	PERIOD
А	O
в-третьих	COMMA
очень	O
уж	O
хотелось	O
про	O
девушку	O
эту	O
послушать	PERIOD
Ну	O
Проха	O
поломался	O
немножко	O
и	O
рассказал	PERIOD
Жила	O
она	COMMA
как	O
положено	COMMA
при	O
отце-матери	COMMA
не	O
то	O
в	O
Доброй	O
Слободе	COMMA
не	O
то	O
на	O
Разгуляе	COMMA
короче	COMMA
где-то	O
в	O
той	O
стороне	PERIOD
Девка	O
выросла	O
видная	COMMA
сладкая	COMMA
от	O
женихов	O
отбою	O
не	O
было	PERIOD
Ну	O
и	O
сосватали	O
её	COMMA
как	O
в	O
возраст	O
вошла	PERIOD
Ехали	O
они	O
венчаться	O
в	O
церковь	COMMA
она	O
и	O
жених	O
её	PERIOD
Вдруг	O
два	O
кобеля	O
чёрных	COMMA
агромадных	COMMA
прямо	O
перед	O
санями	O
через	O
дорогу	O
–	O
шмыг	PERIOD
Если	O
б	O
тогда	O
догадаться	COMMA
да	O
молитву	O
прочесть	COMMA
глядишь	COMMA
по-другому	O
бы	O
сложилось	PERIOD
Или	O
хоть	O
бы	O
крестом	O
себя	O
осенить	PERIOD
Только	O
никто	O
не	O
догадался	O
или	COMMA
может	COMMA
не	O
успели	PERIOD
Лошади	O
кобелей	O
чёрных	O
напугались	COMMA
понесли	COMMA
и	O
на	O
повороте	O
бултых	O
с	O
бережка	O
в	O
Яузу	PERIOD
Жениха	O
насмерть	O
раздавило	COMMA
кучер	O
потоп	COMMA
а	O
девке	O
ничего	COMMA
ни	O
царапки	PERIOD
Ладно	COMMA
всяко	O
бывает	PERIOD
Повезли	O
его	O
хоронить	COMMA
парня	O
этого	PERIOD
Она	COMMA
невеста	COMMA
рядом	O
с	O
гробом	O
шла	PERIOD
Убивалась	O
ужас	O
как	O
–	O
очень	COMMA
говорят	COMMA
его	O
любила	PERIOD
А	O
как	O
стали	O
через	O
мост	O
переезжать	COMMA
напротив	O
того	O
самого	O
места	COMMA
где	O
всё	O
приключилось	COMMA
она	O
вдруг	O
как	O
крикнет	O
–	O
прощай	COMMA
мол	COMMA
народ	O
христианский	O
–	O
да	O
через	O
оградку	COMMA
да	O
с	O
моста	O
головой	O
вниз	PERIOD
Накануне	O
приморозило	COMMA
на	O
реке	O
лёд	O
толстенный	COMMA
так	O
что	O
по	O
всему	O
следовало	O
ей	O
себе	O
башку	O
вдребезги	O
расколотить	O
или	O
шею	O
переломать	PERIOD
Но	O
вышло	O
по-другому	PERIOD
Попала	O
она	O
прямиком	O
в	O
полынью	COMMA
сверху	O
ледком	O
чуть-чуть	O
заросшую	O
и	O
снежком	O
припорошенную	PERIOD
Ушла	O
под	O
воду	O
с	O
головкой	COMMA
и	O
нет	O
её	PERIOD
Ну	COMMA
все	O
думают	COMMA
потопла	PERIOD
Бегают	COMMA
руками	O
машут	PERIOD
А	O
её	COMMA
утопленницу-то	COMMA
подо	O
льдом	O
саженей	O
с	O
полёта	O
проволокло	COMMA
да	O
из	O
проруби	COMMA
где	O
бабы	O
бельё	O
стирали	COMMA
выкинуло	PERIOD
Подцепили	O
её	O
багром	O
или	O
чем	O
там	COMMA
вытащили	PERIOD
Она	O
по	O
виду	O
как	O
мёртвая	O
была	COMMA
белая	O
вся	COMMA
но	O
полежала	COMMA
отогрелась	O
и	O
опять	O
хоть	O
бы	O
что	O
ей	PERIOD
Живёхонькая	PERIOD
За	O
такую	O
кошачью	O
живучесть	O
прозвали	O
её	O
Живая	COMMA
а	O
иные	O
называли	O
Бессмертной	COMMA
но	O
это	O
ещё	O
не	O
окончательное	O
её	O
прозвище	O
было	PERIOD
Потом	O
поменялось	PERIOD
