Реконструкция	O
государства	O
была	O
вызвана	O
причинами	O
вполне	O
объективными	O
(	O
несовершенством	O
прежней	O
модели	O
)	COMMA
но	O
в	O
ее	O
ходе	O
прослеживается	O
немало	O
и	O
субъективного	COMMA
идущего	O
от	O
личности	O
человека	COMMA
который	O
инициировал	O
и	O
возглавил	O
этот	O
процесс	COMMA
а	O
поскольку	O
личность	O
была	O
довольно	O
причудливой	COMMA
столь	O
же	O
колоритной	O
получилась	O
и	O
эпоха	PERIOD
Писать	O
о	O
Петре	O
и	O
его	O
времени	O
оказалось	O
очень	O
непросто	PERIOD
У	O
нас	O
есть	O
четыре	O
крупных	O
исторических	O
деятеля	COMMA
отношение	O
к	O
которым	O
окрашено	O
сильными	O
эмоциями	COLUMN
Иван	O
Грозный	COMMA
Ленин	COMMA
Сталин-	O
и	O
Петр	O
Великий	PERIOD
Об	O
этих	O
правителях	O
страстно	O
спорят	O
не	O
только	O
историки	PERIOD
Каждое	O
имя	O
здесь-	O
символ	COMMA
за	O
которым	O
стоит	O
определенная	O
идеология	O
и	O
свой	O
взгляд	O
на	O
государственное	O
устройство	PERIOD
Из-за	O
Петра	O
ломали	O
и	O
ломают	O
меньше	O
копий	COMMA
чем	O
из-за	O
трех	O
остальных	COMMA
но	O
тем	O
чаще	O
на	O
него	O
ссылаются	COMMA
ставят	O
в	O
пример	O
и	O
назидание	PERIOD
Этим	O
правителем	O
у	O
нас	O
обычно	O
восхищаются	COMMA
его	O
чтут	O
и	O
любят	COMMA
однако	O
полного	O
единодушия	O
тут	O
все	O
же	O
никогда	O
не	O
существовало	PERIOD
Да	COMMA
большинство	O
авторов	O
оценивают	O
первого	O
императора	O
с	O
большей	O
или	O
меньшей	O
степенью	O
восторженности	COMMA
а	O
тех	COMMA
кто	O
отказывается	O
признавать	O
за	O
Петром	O
величие	COMMA
очень	O
немного-	O
но	O
все	O
же	O
они	O
есть	COMMA
в	O
том	O
числе	O
такие	COMMA
от	O
которых	O
не	O
отмахнешься	PERIOD
Приведу	O
две	O
полярные	O
оценки	PERIOD
Они	O
принадлежат	O
не	O
ученым	COMMA
а	O
литераторам	COMMA
величие	O
каждого	O
из	O
которых-	O
если	O
уж	O
говорить	O
о	O
величии-	O
не	O
уступает	O
петровскому	PERIOD
Благоговейно-признательная	O
точка	O
зрения	O
большинства	O
отражена	O
в	O
хрестоматийных	O
строках	O
Пушкина	COLUMN
Самодержавною	O
рукойОн	O
смело	O
сеял	O
просвещенье	COMMA
Не	O
презирал	O
страны	O
родной	COLUMN
Он	O
знал	O
ее	O
предназначенье	PERIOD
То	O
академик	COMMA
то	O
герой	COMMA
То	O
мореплаватель	COMMA
то	O
плотник	COMMA
Он	O
всеобъемлющей	O
душойНа	O
троне	O
вечный	O
был	O
работник	PERIOD
