Селезень	O
повернулся	COMMA
вспенив	O
носом	O
зеленую	O
волну	PERIOD
-Йэ-эх	EX_MARK
Йэ-эх	EX_MARK
Йэ-эх	EX_MARK
пронзительно	O
закричал	O
Гад	COMMA
убыстряя	O
ритм	O
гребли	PERIOD
Князь	O
смотрел	O
на	O
приближающийся	O
мыс	O
и	O
ничего	O
там	O
не	O
видел	PERIOD
Нюхал	O
воздух-	O
никаким	O
жиром	O
не	O
пахло	PERIOD
Однако	O
не	O
перечил	PERIOD
Смотрел	COMMA
ждал	PERIOD
Остальные	O
лодки	O
повернули	O
за	O
сверкающей	O
на	O
солнце	O
кабаньей	O
головой	PERIOD
Им	O
что-	O
куда	O
князь	COMMA
туда	O
и	O
они	PERIOD
За	O
оконечностью	O
мыса	COMMA
у	O
подножия	O
которого	O
кипел	O
белый	O
прибой	COMMA
открылся	O
вид	O
на	O
бухту	PERIOD
Ее	O
горло	COMMA
сдавленное	O
двумя	O
скалистыми	O
языками	COMMA
было	O
шириной	O
в	O
двадцать	O
полетов	O
стрелы	PERIOD
Посередине	O
бухты	COMMA
на	O
глубоководье	COMMA
стоял	O
огромный	O
черный	O
корабль	PERIOD
Он	O
был	O
не	O
похож	O
на	O
ладьи	O
речных	O
славян	PERIOD
Длинный	COMMA
высокобортый	COMMA
с	O
мощными	O
веслами	O
в	O
два	O
яруса	COMMA
с	O
тремя	O
мачтами	PERIOD
Главная-	O
высотой	O
с	O
пятидесятилетнюю	O
сосну	PERIOD
-Смотри	COMMA
князь	EX_MARK
Купец	EX_MARK
крикнул	O
Гад.-	O
Не	O
обманул	O
Россох	EX_MARK
Не	O
зря	O
мы	O
дали	O
ему	O
щедрую	O
жертву	EX_MARK
-Зачем	O
он	O
здесь	Q_MARK
Здесь	O
ничего	O
нет	COMMA
сказал	O
Воислав	COMMA
глазея	O
на	O
невиданное	O
судно	PERIOD
