И	O
захохотал	PERIOD
Он	O
часто	O
повторял	O
эту	O
остроту	PERIOD
Северичи	O
шутили	O
редко	PERIOD
Выпив	O
много	O
хмельного	O
меда	COMMA
могли	O
для	O
веселья	O
подурачиться	COMMA
но	O
острого	O
слова	O
сказать	O
не	O
умели	PERIOD
Шутку	O
про	O
кровь	O
и	O
воду	O
когда-то	O
первым	O
произнес	O
Гад	COMMA
но	O
князь	O
давно	O
забыл	O
про	O
это	PERIOD
-Нет	O
воды	COMMA
нет	O
и	O
крови	COMMA
сказал	O
он	O
еще	O
раз	O
и	O
снова	O
засмеялся	PERIOD
-А	O
помнишь	O
Лютово	O
городище	COMMA
княже	Q_MARK
Как	O
я	O
сказал	O
прикинуться	O
послами	Q_MARK
Будто	O
с	O
миром	O
пришли	Q_MARK
-Помню.-	O
Улыбка	O
Воислава	O
стала	O
шире.-	O
Мы	O
убили	O
Люта	O
и	O
всех	O
его	O
родичей	PERIOD
Как	O
цыплят	PERIOD
-И	O
про	O
грозу	O
помнишь	Q_MARK
Я	O
сказал	O
тебе	COLUMN
«	O
Отойди	O
от	O
дуба	O
»	PERIOD
И	O
в	O
него	O
попала	O
молния	PERIOD
Вот	O
почему	O
ты	O
мне	O
веришь	COMMA
княже	PERIOD
Я	O
умею	O
говорить	O
с	O
богами	PERIOD
Они	O
слушают	O
мои	O
речи	PERIOD
И	O
ты	O
меня	O
слушай	PERIOD
Кто	O
ты	O
был	O
три	O
года	O
назад	Q_MARK
Что	O
у	O
тебя	O
было	Q_MARK
Твой	O
Градец	COMMA
десять	O
деревенек	O
вдоль	O
Бог-реки	O
да	O
лесные	O
люди	PERIOD
А	O
что	O
лесные	O
люди	Q_MARK
Сегодня	O
они	O
есть	COMMA
завтра	O
в	O
лес	O
ушли	PERIOD
И	O
нет	O
их	PERIOD
Так	O
было	O
раньше	PERIOD
Без	O
меня	PERIOD
Теперь	O
разве	O
так	Q_MARK
Князь	O
засмеялся	PERIOD
Он	O
уже	O
не	O
думал	O
про	O
море	O
и	O
про	O
его	O
пугающий	O
край	COMMA
за	O
которым	O
тьма	PERIOD
-Теперь	O
у	O
меня	O
много	O
всего	PERIOD
Мне	O
покорились	O
все	O
роды	O
северичей	PERIOD
И	O
голотичи	PERIOD
И	O
прегордые	O
любичи	PERIOD
Я	O
вожу	O
в	O
поход	O
тысячу	O
воинов	EX_MARK
И	O
у	O
каждого	O
железный	O
шлем	COMMA
хороший	O
меч	COMMA
крепкий	O
щит	PERIOD
У	O
меня	O
двадцать	O
ладей	PERIOD
Девятнадцать	COMMA
поправился	O
Воислав	COMMA
и	O
тень	O
пробежала	O
по	O
его	O
низкому	O
лбу	PERIOD
Пробежала-	O
и	O
исчезла.-	O
Я	O
иду	O
брать	O
греческий	O
город	EX_MARK
За	O
море	O
иду	EX_MARK
Я	O
возьму	O
много	O
добычи	PERIOD
Никогда	O
никто	O
не	O
брал	O
столько	O
добычи	EX_MARK
Он	O
воодушевлялся	O
всё	O
больше	PERIOD
Хвастливые	O
речи	O
придавали	O
ему	O
силы	PERIOD
