-Хочет	O
починиться	PERIOD
Или	O
взять	O
питьевой	O
воды	PERIOD
Какая	O
разница	Q_MARK
Твоя	O
удача	O
крепка	COMMA
князь	PERIOD
Только	O
бы	O
не	O
ушел	EX_MARK
Встрепенувшись	COMMA
вождь	O
приказал	COLUMN
-Правь	O
на	O
него	EX_MARK
А	O
вы	O
гребите	COMMA
гребите	EX_MARK
Волхв	O
поступил	O
иначе-	O
двинул	O
руль	O
в	O
другую	O
сторону	COMMA
и	O
ладья	COMMA
вместо	O
того	O
чтоб	O
войти	O
в	O
бухту	COMMA
повернулась	O
носом	O
к	O
противоположному	O
мысу	PERIOD
-Ты	O
что	O
делаешь	Q_MARK
ахнул	O
Воислав.-	O
Корабль	O
там	COMMA
а	O
ты-	O
туда	PERIOD
Было	O
видно	COMMA
как	O
на	O
верхней	O
палубе	O
огромного	O
судна	O
муравьями	O
снуют	O
люди	PERIOD
Кто-то	O
карабкался	O
по	O
снастям	PERIOD
Из	O
воды	O
вынырнул	COMMA
заблестел	O
мокрый	O
якорь	PERIOD
-Пойдем	O
прямо	O
на	O
него-	O
ускользнет.-	O
Гад	O
зачем-то	O
послюнил	O
палец	COMMA
поднял	O
его	O
над	O
головой.-	O
Надо	O
вытянуться	O
цепью	PERIOD
Замкнуть	O
выход	O
из	O
бухты	PERIOD
Тогда	O
никуда	O
не	O
денется	PERIOD
Вдруг	O
над	O
срединной	O
мачтой	O
корабля	O
раскрылось	O
квадратное	O
серое	O
полотнище	SEMI_COL
еще	O
два	O
поменьше	COMMA
косоугольные-	O
спереди	O
и	O
сзади	PERIOD
Будто	O
сизый	O
голубь	O
раздул	O
грудь	O
и	O
расправил	O
крылья	PERIOD
