Косматый	O
со	O
вздохом	O
снова	O
достал	O
стрелу	PERIOD
Коротко	COMMA
со	O
звериной	O
грацией	O
вскинул	O
лук	PERIOD
Тетиву	O
с	O
малого	O
расстояния	O
натянул	O
слабо	COMMA
она	O
даже	O
не	O
тренькнула	PERIOD
-Иди-тко	O
сюда	PERIOD
Я	O
тебе	O
коврижки	O
медовой	O
откусить	O
дам	COMMA
мне	O
свиристельская	O
княжна	O
подари…	O
За	O
тридцать	O
с	O
лишком	O
зим	O
сплошных	O
войн	O
и	O
походов	O
сердце	O
у	O
Манула	O
так	O
и	O
не	O
зачерствело	COMMA
а	COMMA
как	O
известно	COMMA
человеку	O
от	O
доброты	O
один	O
убыток	PERIOD
Несчастный	O
ульгэрч-сохор	COMMA
слепой	O
сказитель	COMMA
опасности	O
не	O
представлял	PERIOD
Ничего	O
не	O
видит	COMMA
ничего	O
никому	O
не	O
расскажет	PERIOD
Но	O
он	O
так	O
испуганно	O
причитал	COMMA
так	O
метался	O
на	O
пустой	O
дороге	COMMA
что	O
Манул	O
поддался	O
жалости	PERIOD
Что	O
будет	O
с	O
одиноким	O
стариком	COMMA
когда	O
по	O
снежным	O
полям	O
пройдет	O
железный	O
Нижнеорхонский	O
тумен	Q_MARK
Кто	O
приютит	O
калеку	Q_MARK
Кто	O
объяснит	COMMA
что	O
творится	O
на	O
свете	Q_MARK
Мягкосердечие	O
обошлось	O
Манулу	O
во	O
вторую	O
калгу	O
кряду	PERIOD
Калга-	O
беззвучная	O
стрела	O
с	O
плоским	O
костяным	O
наконечником	COMMA
который	O
при	O
попадании	O
в	O
цель	O
расщепляется	COMMA
второй	O
раз	O
не	O
используешь	PERIOD
Стоит	O
такая	O
стрела	O
дорого	PERIOD
Собираясь	O
в	O
разведку	COMMA
Манул	COMMA
как	O
положено	COMMA
наполнил	O
колчан	O
одними	O
калгами	PERIOD
Летят	O
они	O
бесшумно	COMMA
разят	O
наповал	PERIOD
Нет	O
ничего	O
лучше	COMMA
когда	O
нужно	O
убить	O
косулю	COMMA
не	O
напугав	O
остальное	O
стадо	PERIOD
Или	O
снять	O
дозорного	PERIOD
Эх	COMMA
надо	O
было	O
саблей	COMMA
запоздало	O
посетовал	O
Манул	PERIOD
Вытер	O
бы	O
клинок	O
о	O
снег-	O
и	O
всё	PERIOD
Когда	O
вдали	O
на	O
белой	O
дороге	O
показались	O
две	O
черные	O
точки	COMMA
Манул	O
велел	O
десятку	O
спрятаться	O
в	O
овражке	COMMA
а	O
сам	O
зарылся	O
в	O
сугроб	O
у	O
обочины	PERIOD
Старик	O
с	O
мальчишкой	O
шли	O
медленно	PERIOD
Пока	O
дотащились	COMMA
намерзся	PERIOD
Но	O
это	O
ничего	PERIOD
Пятнадцать	O
или	O
больше	O
зим	O
назад	COMMA
когда	O
воевали	O
в	O
Хорасане	COMMA
отрядили	O
Манула	O
следить	O
за	O
войском	O
султана	O
Джелала	PERIOD
Зарылся	O
Манул	O
в	O
горячий	O
песок	O
бархана	O
и	O
сидел	O
там	COMMA
пока	O
мимо	O
не	O
проследовала	O
вся	O
длинная	O
колонна	O
всадников	PERIOD
Сварился	COMMA
как	O
куриное	O
яйцо	COMMA
когда	O
китайцы	O
запекают	O
его	O
в	O
золе	PERIOD
Сделался	O
такой	O
же	O
багрово-лиловый	PERIOD
Нет	COMMA
холод	O
лучше	COMMA
чем	O
жар	PERIOD
Добрее	COMMA
привычнее	PERIOD
Потому	O
монголы	O
и	O
любят	O
воевать	O
зимой	PERIOD
Зимой	O
замерзают	O
реки	O
и	O
болота	PERIOD
Зимой	O
на	O
белом	O
далеко	O
видно	PERIOD
Зимой	O
раны	O
меньше	O
болят	O
и	O
не	O
загнивают	PERIOD
Вернувшись	O
к	O
овражку	COMMA
нукерам	O
он	O
ничего	O
не	O
сказал	COMMA
просто	O
кивнул	COLUMN
по	O
седлам	PERIOD
А	O
Звездухе	COMMA
подойдя	COMMA
шепнул	O
на	O
ухо	COLUMN
«	O
Потерпи	COMMA
вечером	O
дам	O
тебе	O
вареного	O
овса	O
»	PERIOD
