-А	O
ты	O
знаешь	Q_MARK
с	O
любопытством	O
обернулся	O
поводырь	PERIOD
«	O
Быль	O
о	O
гибели	O
богатырей	O
русских	O
»	COMMA
торжественно	O
объявил	O
былинник	COMMA
не	O
слушая	PERIOD
Сбился	COMMA
опять	O
забормотал	COLUMN
Сначала	O
про	O
Божью	O
кару	O
спою	PERIOD
Как	O
Господь	O
за	O
грехи	O
наши	O
прогневался	COMMA
степное	O
лихо	O
наслал	PERIOD
Это	O
можно	O
из	O
«	O
Былины	O
о	O
Святославе	O
Гориславиче	O
»	O
взять	COMMA
только	O
«	O
поганых	O
половцев	O
»	O
на	O
«	O
поганых	O
татаровей	O
»	O
поменять	COMMA
а	O
Тугарина	O
на	O
Субудай-хана	COMMA
и	O
ладно	O
будет	PERIOD
А	O
потом	O
сразу	O
про	O
то	COMMA
как	O
богатыри	O
с	O
женами	O
прощались	PERIOD
И	O
затянул	COMMA
приноравливая	O
медленный	O
напев	O
к	O
таким	O
же	O
небыстрым	O
шагам	COLUMN
«	O
У	O
Ильи	O
жена-	O
дочь	O
кузнецкая	COMMA
а	O
по	O
имени	O
Марья	O
Ниловна	PERIOD
Говорит	O
ему	COMMA
сама	O
плачется	COMMA
слезы	O
горькие	O
утираючи	COLUMN
«	O
Ты	O
возьми	COMMA
Илья	COMMA
крестик	O
кованый	COMMA
да	O
повесь	O
его	O
под	O
рубахою	PERIOD
То	O
железный	O
крест	COMMA
он	O
с	O
молитвою	COMMA
с	O
наговорами	O
мною	O
выкован	PERIOD
Коль	O
навалится	O
сила	O
лютая	COMMA
сила	O
грозная	COMMA
несразимая	COMMA
ты	O
сорви	O
с	O
груди	O
крест	O
намоленный	COMMA
да	O
коснися	O
им	O
до	O
сырой	O
земли	PERIOD
Земля-матушка	O
тут	O
расступится	COMMA
заберет	O
тебя	COMMA
упасет	O
тебя	PERIOD
Обратишься	O
ты	O
малой	O
семечкой	O
и	O
спасешься	O
тем	O
от	O
погибели	O
»	PERIOD
-Илья	O
Муромец-	O
малой	O
семечкой	Q_MARK
недоверчиво	O
спросил	O
мальчик	PERIOD
-Никшни	EX_MARK
Повтори	O
лучше	COMMA
верно	O
ли	O
запомнил	PERIOD
Поводырь	O
повторил	O
слово	O
в	O
слово	PERIOD
-То-то	PERIOD
Дальше	O
слушай	PERIOD
«	O
У	O
честнóго	O
Добрыни	O
Никитича-	O
Евпраксия	O
жена	COMMA
лебедь	O
белая	COMMA
пава	O
райская	COMMA
дочь	O
боярская	PERIOD
Повязала	O
снурок	COMMA
нить	O
шелкóвую	COMMA
на	O
снурке	O
на	O
том	O
мала	O
ладанка	PERIOD
«	O
Гой	O
ты	COMMA
сокол	O
мой	COMMA
мил	O
Добрынюшка	COMMA
знать	O
нескоро	O
нам	O
с	O
тобой	O
свидеться	PERIOD
На	O
погибель	O
ты	O
отправляешься	COMMA
биться	O
с	O
ворогом	O
несчисляемым	COMMA
с	O
ратью	O
страшною	COMMA
сатанинскою	PERIOD
Но	O
когда	O
от	O
ран	O
изнеможешься	COMMA
когда	O
верный	O
меч	O
переломится	COMMA
разорви	O
снурок	O
из	O
последних	O
сил	COMMA
да	O
подбрось	O
заветную	O
ладанку	PERIOD
Ты	O
взлетишь	O
за	O
ней	O
ясным	O
соколом	COMMA
в	O
облака	O
взлетишь	COMMA
в	O
небо	O
чистое	PERIOD
Не	O
пронзят	O
тебя	O
копья	O
острые	COMMA
не	O
догонят	O
стрелы	O
каленые	O
»	PERIOD
Ну-ка	EX_MARK
