Но	O
вот	O
у	O
Льва	O
Толстого	O
фигура	O
Петра	O
вызывает	O
омерзение	O
и	O
ужас	COLUMN
«	O
Беснующийся	COMMA
пьяный	COMMA
сгнивший	O
от	O
сифилиса	O
зверь	O
четверть	O
столетия	O
губит	O
людей	COMMA
казнит	COMMA
жжет	COMMA
закапывает	O
живых	O
в	O
землю	COMMA
заточает	O
жену	COMMA
распутничает	COMMA
мужеложствует	COMMA
пьянствует	COMMA
сам	O
забавляясь	O
рубит	O
головы	COMMA
кощунствует	COMMA
ездит	O
с	O
подобием	O
креста	O
из	O
чубуков	O
в	O
виде	O
детородных	O
членов	O
и	O
подобиями	O
Евангелий-	O
ящиком	O
с	O
водкой	O
славит	O
Христа	COMMA
т.	O
е.	O
ругается	O
над	O
верою	COMMA
коронует	O
б…	O
свою	O
и	O
своего	O
любовника	COMMA
разоряет	O
Россию	O
и	O
казнит	O
сына	COMMA
и	O
умирает	O
от	O
сифилиса	COMMA
и	O
не	O
только	O
не	O
поминают	O
его	O
злодейств	COMMA
но	O
до	O
сих	O
пор	O
не	O
перестают	O
восхваления	O
доблестей	O
этого	O
чудовища	COMMA
и	O
нет	O
конца	O
всякого	O
рода	O
памятников	O
ему	O
»	O
(	O
знаменитый	O
фрагмент	O
из	O
черновика	O
к	O
рассказу	O
«	O
Николай	O
Палкин	O
»	O
)	PERIOD
Доблести	O
Петра	O
действительно	O
восхвалялись	O
во	O
все	O
времена	COLUMN
и	O
при	O
монархии	COMMA
и	O
в	O
СССР	COMMA
и	O
в	O
постсоветской	O
России	PERIOD
Дело	O
в	O
том	COMMA
что	O
этот	O
правитель	O
импонирует	O
обоим	O
исстари	O
противоборствующим	O
лагерям-	O
как	O
«	O
государственникам	O
»	COMMA
так	O
и	O
«	O
либералам	O
»	COMMA
но	O
очень	O
по-разному	PERIOD
Первым	O
царь	O
нравится	O
как	O
создатель	O
мощной	O
военной	O
державы	COMMA
вторым-	O
как	O
западник	COMMA
повернувший	O
страну	O
лицом	O
к	O
Европе	PERIOD
В	O
российском	O
массовом	O
сознании	O
образ	O
Петра	O
Первого	O
прочно	O
сформирован	O
одноименным	O
романом	O
другого	O
Толстого	COMMA
Алексея	O
Николаевича	PERIOD
Это	O
замечательно	O
талантливое	O
произведение	O
показывает	O
царя	O
патриотом	O
и	O
носителем	O
высоких	O
замыслов	COMMA
однако	O
в	O
более	O
раннем	O
рассказе	O
тот	O
же	O
автор	O
изображает	O
царя	O
совсем	O
иначе-	O
грубым	COMMA
нелепым	COMMA
зверообразным	O
самодуром	COLUMN
«	O
Что	O
была	O
Россия	O
ему	COMMA
царю	COMMA
хозяину…	O
О	O
добре	O
ли	O
думал	O
хозяин	COMMA
когда	O
с	O
перекошенным	O
от	O
гнева	O
и	O
нетерпения	O
лицом	O
прискакал	O
из	O
Голландии	O
в	O
Москву	O
»	PERIOD
Когда	O
другой	O
«	O
хозяин	O
»	COMMA
Иосиф	O
Сталин	COMMA
велел	O
всей	O
стране	O
полюбить	O
Петра	COMMA
переменил	O
свою	O
точку	O
зрения	O
и	O
писатель	COMMA
но	O
трудно	O
сказать	COMMA
как	O
он	COMMA
хорошо	O
изучивший	O
исторические	O
документы	COMMA
относился	O
к	O
императору	O
на	O
самом	O
деле	PERIOD
Должен	O
сказать	COMMA
что	O
перед	O
началом	O
работы	O
мое	O
собственное	O
представление	O
об	O
исторической	O
роли	O
реформатора	O
было	O
близко	O
к	O
пушкинскому	COMMA
однако	O
я	O
решил	COMMA
что	O
отрешусь	O
от	O
всех	O
прежних	O
знаний	O
и	O
буду	O
знакомиться	O
с	O
Петром	O
Алексеевичем	O
словно	O
бы	O
заново	COMMA
главным	O
образом	O
опираясь	O
не	O
на	O
суждения	O
историков	COMMA
а	O
на	O
источники	COMMA
благо	O
их	O
более	O
чем	O
достаточно	PERIOD
Есть	O
и	O
документы	COMMA
и	O
многочисленные	O
свидетельства	O
современников	PERIOD
Петр-	O
первый	O
русский	O
монарх	COMMA
который	O
был	O
открыт	O
для	O
широкого	O
общения	COMMA
много	O
времени	O
проводил	O
за	O
границей	O
и	O
был	O
всем	O
интересен	PERIOD
Интересной	O
для	O
мира	O
впервые	O
стала	O
и	O
Россия	COMMA
на	O
которую	O
в	O
Европе	O
раньше	O
почти	O
не	O
обращали	O
внимания	PERIOD
Об	O
удивительном	O
царе	O
очень	O
много	O
писали	COMMA
в	O
особенности	O
иностранцы	PERIOD
Есть	O
и	O
русские	O
мемуаристы	COMMA
конечно	COMMA
менее	O
свободные	O
в	O
своих	O
суждениях	COMMA
зато	O
лучше	O
понимавшие	O
суть	O
происходящего	PERIOD
Голоса	O
эти	O
разноречивы	COMMA
но	O
в	O
своей	O
совокупности	O
дают	O
полную	O
и	O
выпуклую	O
картину	O
эпохи	PERIOD
Заходя	O
вперед	COMMA
скажу	COMMA
что	O
в	O
результате	O
этого	O
обильного	O
чтения	O
мои	O
представления	O
о	O
Петре	O
и	O
мое	O
понимание	O
сути	O
его	O
деятельности	O
существенно	O
переменились	COMMA
но	O
свои	O
выводы	O
я	O
изложу	O
в	O
самой	O
последней	COMMA
заключительной	O
главе	COMMA
и	O
очень	O
возможно	COMMA
что	O
читатель	O
с	O
ними	O
не	O
согласится	PERIOD
Остается	O
объяснить	COMMA
как	O
устроена	O
книга	PERIOD
Те	COMMA
кто	O
читал	O
предыдущие	O
части	O
моей	O
«	O
Истории	O
»	COMMA
уже	O
знают	COMMA
что	O
принцип	O
организации	O
материала	O
от	O
тома	O
к	O
тому	O
меняется	PERIOD
У	O
каждого	O
исторического	O
периода	O
своя	O
специфика	COMMA
и	O
удобнее	O
вести	O
рассказ	COMMA
применяясь	O
к	O
этим	O
особенностям	PERIOD
В	O
данном	O
томе	O
четыре	O
раздела	PERIOD
