На	O
пути	O
встретили	O
людей	O
еще	O
один	O
раз	PERIOD
В	O
поле	COMMA
где	O
летом	COMMA
верно	COMMA
был	O
луг	COMMA
стояли	O
укрытые	O
скирды	COMMA
и	O
двое	COMMA
мужчина	O
и	O
парень	COMMA
накладывали	O
сено	O
в	O
повозку	PERIOD
Монголов	O
они	O
заметили	COMMA
когда	O
те	O
подъехали	O
уже	O
совсем	O
близко	PERIOD
Русы	O
были	O
непуганые-	O
знать	COMMA
давно	O
из	O
Степи	O
никто	O
не	O
набегал	PERIOD
Уставились	O
на	O
конников	COMMA
быстро	O
приближавшихся	O
на	O
низких	O
мохнатых	O
лошадях	PERIOD
Лишь	O
когда	O
Звездуха	COMMA
послушавшись	O
легкого	O
сжатия	O
коленей	COMMA
пустила	O
вскачь	O
и	O
Манул	O
с	O
тихим	COMMA
приятным	O
шелестом	O
выдернул	O
из	O
ножен	O
саблю	COMMA
мужик-	O
рослый	COMMA
с	O
широкой	COMMA
наполовину	O
седой	O
бородой-	O
понял	COMMA
выставил	O
вперед	O
вилы	PERIOD
Крикнул	O
что-то	O
парню	COMMA
тот	O
спрыгнул	O
с	O
повозки	COMMA
побежал	O
прочь	O
по	O
целине	PERIOD
