Глаза	O
Истомки	O
опять	O
наполнились	O
слезами	COMMA
уже	O
не	O
от	O
смеха	PERIOD
Про	O
лес	O
он	O
сказал	O
без	O
надежды	COMMA
а	O
чтоб	O
себя	O
пожалеть	PERIOD
-Там	O
хорошо	COMMA
согласился	O
Маркелка.-	O
Не	O
пойму	COMMA
отчего	O
люди	O
леса	O
боятся	PERIOD
В	O
чащобе	O
и	O
захочешь-	O
не	O
пропадешь	PERIOD
Она	O
накормит	COMMA
напоит	COMMA
укроет	PERIOD
Хищный	O
зверь	O
без	O
причины	O
не	O
нападет	COMMA
а	O
о	O
злых	O
людях	O
лес	O
издалека	O
предупредит	PERIOD
Хлеба	O
только	O
нет	COMMA
но	O
на	O
кой	O
он	O
нужен	Q_MARK
Бабочка	O
из	O
грибной	O
муки	O
с	O
травами	O
знаешь	O
какие	O
лепехи	O
печет	Q_MARK
Их	O
горячие	O
трескать-	O
ничего	O
лучше	O
нету	PERIOD
Оба	O
сглотнули	PERIOD
Истомка	O
от	O
голода	COMMA
Маркелка	O
от	O
воспоминания	COMMA
как	O
хорошо	O
жилось	O
в	O
лесу	PERIOD
Прошлой	O
осенью	O
Бабочка	O
чуть	O
не	O
волоком	O
притащила	O
внука	O
в	O
монастырь	COMMA
на	O
учение-мучение	PERIOD
Она	O
сама	O
девчонкой	O
росла	O
с	O
монашками	COMMA
читала	O
книги	PERIOD
Говорила	COMMA
что	O
без	O
книжного	O
знания	O
прожила	O
бы	O
свой	O
век	COMMA
как	O
куница	O
или	O
глупая	O
белка	COMMA
думая	COMMA
будто	O
лес	O
и	O
есть	O
весь	O
мир	PERIOD
Своего	O
сына	COMMA
Маркелкиного	O
батю	COMMA
Бабочка	O
мальчиком	O
тоже	O
отдала	O
учиться	COMMA
а	O
потом	O
отпустила	O
погулять	O
по	O
белому	O
свету-	O
чтоб	O
после	COMMA
когда	O
вернется	COMMA
не	O
тосковал	O
от	O
лесной	O
жизни	COMMA
а	O
понимал	COLUMN
в	O
ней	O
одной	O
воля	O
и	O
покой	PERIOD
Батя	O
гулял	O
по	O
миру	O
шесть	O
лет	PERIOD
Ушел	O
отроком	COMMA
вернулся	O
мужем	PERIOD
И	O
жену	O
привел	PERIOD
Она	O
была	O
городская	COMMA
чащи-болота	O
боялась	COMMA
поэтому	O
родители	O
поставили	O
избушку	O
на	O
краю	O
меж	O
лесом	O
и	O
полем	PERIOD
Там	O
Маркелка	O
и	O
родился	COMMA
но	O
ничего	O
этого-	O
ни	O
избушки	COMMA
ни	O
поля	COMMA
ни	O
отца-матери	O
не	O
запомнил	COMMA
маленький	O
был	PERIOD
Зато	O
Бабочка	O
была	O
всегда	COMMA
и	O
деревья	O
над	O
головой	COMMA
и	O
крик	O
тридцати	O
разных	O
птиц	COMMA
зимой	O
треск	O
очага	COMMA
летом	O
комариный	O
звон	PERIOD
Мошкара	O
висела	O
над	O
болотом	O
тучей	COMMA
но	O
жалилась	O
только	O
в	O
самый	O
первый	O
день	PERIOD
Если	O
мошек-комаров	O
не	O
бить	COMMA
не	O
обижать	COMMA
а	O
приговаривать	COLUMN
кушайте	COMMA
детушки	COMMA
насыщайтеся	COMMA
тоже	O
и	O
вам	O
жить	O
надо	COMMA
то	O
потом	O
они	O
уже	O
не	O
трогали	COMMA
а	O
лишь	O
звенели	O
радостно	PERIOD
Плохих	O
людей	O
в	O
лесу	O
не	O
важивалось	PERIOD
Никаких	O
не	O
важивалось	PERIOD
Не	O
добирались	O
они	O
до	O
глухой	O
чащи	COMMA
не	O
знали	O
пути	O
на	O
болотный	O
островок	COMMA
где	O
Маркелка	O
жил	O
с	O
Бабочкой	COMMA
и	O
был	O
он	O
в	O
лесу	O
как	O
царевич	O
при	O
царице	PERIOD
И	O
от	O
такого	O
вот	O
привольного	O
жития	O
угодил	O
в	O
каменный	O
плен	O
к	O
Гервасию	PERIOD
Главное	COMMA
все	O
четыре	O
книги	O
давно	O
уже	O
вызубрил	O
наизусть	COMMA
но	O
чертов	O
монах	O
врал	O
Бабочке	COMMA
будто	O
ведает	O
еще	O
некую	O
сокровенную	O
науку	COMMA
до	O
которой	O
Маркелка	O
пока	O
не	O
доучился	COMMA
а	O
нет	O
никакой	O
науки	COMMA
просто	O
старый	O
брехун	O
боится	O
остаться	O
без	O
лесных	O
приношений	PERIOD
-А	O
знаешь	O
чего	COMMA
шепнул	O
Маркелка	O
и	O
еще	O
сам	O
себе	O
кивнул	O
в	O
знак	O
решимости.-	O
Нынче	O
же	O
скажу	O
Бабочке	COMMA
что	O
боле	O
тут	O
жить	O
не	O
желаю	PERIOD
Или	O
пускай	O
Гервасий	O
ей	O
скажет	COMMA
чему	O
он	O
меня	O
недоучил	COMMA
или	O
уйду	PERIOD
И	O
тебя	O
с	O
собой	O
возьмем	PERIOD
Хочешь	Q_MARK
-Хочу	EX_MARK
Очень	O
хочу	EX_MARK
вскричал	O
Истомка	O
в	O
голос	PERIOD
Монах	O
дернулся	COMMA
разлепил	O
веки	PERIOD
-Пошто	O
орешь	Q_MARK
Поди-тко	COMMA
ученик	O
нерадивый	PERIOD
Персты	O
на	O
стол	PERIOD
