«	O
О-о-й	EX_MARK
О-о-й	EX_MARK
»	DASH
зашумело	O
над	O
бухтой	PERIOD
Не	O
зависящие	O
от	O
ветра	O
ладьи	O
одна	O
за	O
другой	O
стали	O
разворачиваться	PERIOD
Самая	O
последняя	COMMA
которой	O
командовал	O
старый	O
и	O
опытный	O
воин	O
по	O
имени	O
Тур	COMMA
быстро	O
пошла	O
на	O
сближение	O
с	O
греком	PERIOD
Тот	COMMA
поныривая	O
клювообразным	O
носом	COMMA
несся	O
навстречу	COMMA
стремительный	COMMA
будто	O
давешняя	O
прыгучая	O
рыба	PERIOD
С	O
Туровой	O
лодки	O
и	O
еще	O
с	O
одной	COMMA
соседней	COMMA
открыли	O
огонь	O
лучники	PERIOD
На	O
корабле	COMMA
будто	O
сами	O
собой	COMMA
поднялись	O
большие	O
щиты	COMMA
начисто	O
закрывшие	O
палубу	PERIOD
Несколько	O
мгновений	O
спустя	O
на	O
них	O
стала	O
расти	O
щетина-	O
в	O
дерево	O
вонзались	O
славянские	O
стрелы	O
с	O
раздвоенными	O
хвостами	PERIOD
Быстрый	O
тридцативесельный	O
селезень	O
Воислава	O
уже	O
обогнал	O
половину	O
других	O
ладей	PERIOD
Князь	O
перебрался	O
с	O
кормы	O
вперед	PERIOD
Надел	O
кожаный	O
доспех	COMMA
спереди	O
обшитый	O
медными	O
пластинами	COMMA
нацепил	O
остроконечный	O
хазарский	O
шлем	O
с	O
шестиконечной	O
звездой-	O
военный	O
трофей	COMMA
которым	O
очень	O
гордился	PERIOD
-Сейчас	O
Тур	O
зацепит	O
его	O
крюками	PERIOD
А	O
там	O
другие	O
налетят	EX_MARK
крикнул	O
он	O
толпящимся	O
за	O
его	O
спиной	O
дружинникам	PERIOD
Они	O
все	O
тоже	O
снарядились	O
к	O
бою	PERIOD
От	O
нетерпения	O
колотили	O
мечами	O
по	O
бортам	PERIOD
Когда	O
между	O
греком	O
и	O
передней	O
лодкой	O
осталось	O
шагов	O
сто	COMMA
в	O
зазор	O
меж	O
двух	O
утыканных	O
стрелами	O
щитов	O
просунулась	O
длинная	O
труба-	O
будто	O
у	O
корабля	O
на	O
лбу	O
внезапно	O
вырос	O
рог	PERIOD
Дальше	O
случилось	O
невообразимое	PERIOD
Из	O
трубы	COMMA
прочертив	O
огненную	O
дугу	COMMA
выметнулась	O
струя	O
пламени	O
и	O
обрушилась	O
на	O
ладью-	O
та	O
вспыхнула	O
бурно	O
и	O
охотно	COMMA
как	O
не	O
загорается	O
даже	O
хорошо	O
высушенный	O
хворост	PERIOD
Невероятно	COMMA
но	O
загорелось	O
и	O
море	O
вокруг	PERIOD
В	O
лодке	O
размахивали	O
руками	O
люди	PERIOD
Они	O
тоже	O
горели	PERIOD
Одна	O
пылающая	O
фигурка	O
прыгнула	O
за	O
борт	PERIOD
За	O
ней	O
еще	O
и	O
еще	PERIOD
На	O
воде	O
вспыхнули	O
маленькие	O
костры-	O
горящие	O
головы	PERIOD
