Дмитрий	O
Иловайский	COMMA
знаменитый	O
автор	O
исторических	O
учебников	COMMA
на	O
которых	O
выросло	O
несколько	O
поколений	O
русских	O
гимназистов	COMMA
считал	O
эпопею	O
фальшивого	O
Дмитрия	O
«	O
гнусной	O
польской	O
интригой	O
»	PERIOD
«	O
Адский	O
замысел	O
против	O
Московского	O
государства-	O
замысел	COMMA
плодом	O
которого	O
явилось	O
самозванство	COMMA
возник	O
и	O
осуществился	O
в	O
среде	O
враждебной	O
польской	O
и	O
ополяченной	O
западнорусской	O
аристократии	O
»	COMMA
уверенно	O
заявляет	O
он	PERIOD
Эту	O
версию	O
вроде	O
бы	O
подтверждает	O
дальнейшее	O
развитие	O
событий	COMMA
приведшее	O
к	O
оккупации	COMMA
однако	O
же	O
в	O
1604	O
году	COMMA
когда	O
зародился	O
мятеж	COMMA
польскому	O
королю	O
было	O
совершенно	O
не	O
до	O
«	O
адских	O
замыслов	O
»	O
против	O
восточного	O
соседа	COLUMN
Сигизмунд	O
готовился	O
воевать	O
со	O
шведами	COMMA
к	O
тому	O
же	O
в	O
Речи	O
Посполитой	O
назревала	O
собственная	O
смута-	O
так	O
называемый	O
«	O
рокош	O
»	PERIOD
В.	O
Ключевский	O
и	O
С.	O
Платонов	O
полагали	COMMA
что	O
Лжедмитрий	O
мог	O
быть	O
креатурой	O
боярских	O
кругов	COMMA
враждебных	O
Годунову	PERIOD
«	O
Винили	O
поляков	COMMA
что	O
они	O
его	O
подстроили	SEMI_COL
но	O
он	O
был	O
только	O
испечен	O
в	O
польской	O
печке	COMMA
а	O
заквашен	O
в	O
Москве	O
»	COMMA
пишет	O
первый	SEMI_COL
второй	O
выражается	O
чуть	O
осторожнее	COLUMN
«	O
Изо	O
всех	O
существующих	O
мнений	O
о	O
происхождении	O
самозванца	O
наиболее	O
вероятным	O
представляется	O
то	COMMA
что	O
это	O
был	O
московский	O
человек	COMMA
подготовленный	O
к	O
его	O
роли	O
в	O
среде	O
враждебных	O
Годунову	O
московских	O
бояр	O
и	O
ими	O
пущенный	O
в	O
Польшу	O
»	PERIOD
Однако	O
похоже	COMMA
что	O
никакие	O
зловещие	O
силы	O
Самозванца	O
никуда	O
не	O
«	O
пускали	O
»	O
и	O
никто	O
его	O
не	O
«	O
заквашивал	O
»	PERIOD
Со	O
временем	O
у	O
Лжедмитрия	O
появились	O
покровители	O
и	O
союзники	COMMA
но	COMMA
как	O
мы	O
увидим	COMMA
он	O
нашел	O
их	O
сам	COMMA
а	O
потом	O
его	O
подхватила	O
и	O
понесла	O
волна	COMMA
остановить	O
которую	O
он	O
при	O
всем	O
желании	O
был	O
уже	O
не	O
властен	PERIOD
В	O
Москве	O
царю	O
Борису	COMMA
остро	O
ощущавшему	O
сомнительность	O
своей	O
власти	O
и	O
от	O
этого	O
боявшемуся	O
собственной	O
тени	COMMA
воскресший	O
царевич	O
казался	O
грозным	O
и	O
страшным	O
великаном	COMMA
сметающим	O
всё	O
на	O
своем	O
пути	O
(	O
в	O
третьем	O
томе	O
я	O
рассказывал	O
о	O
годуновских	O
метаниях	O
)	SEMI_COL
претенденту	O
же	O
в	O
его	O
крайне	O
шатком	O
положении	O
несокрушимой	O
махиной	O
представлялась	O
Москва-	O
он	O
шел	O
на	O
нее	COMMA
потому	O
что	O
слишком	O
заигрался	O
и	O
отступление	O
означало	O
бы	O
для	O
него	O
верную	O
гибель	PERIOD
Но	O
непреодолимые	O
препятствия	COMMA
как	O
в	O
сказке	COMMA
рухнули	COMMA
несметные	O
вражеские	O
полчища	O
расступились	COMMA
крепостные	O
стены	O
рассыпались	COMMA
гордые	O
московские	O
вельможи	O
склонились-	O
и	O
свершилось	O
то	COMMA
«	O
чему	O
нет	O
примера	O
в	O
истории	O
»	PERIOD
Кем	O
же	O
был	O
этот	O
удивительный	O
юноша	Q_MARK
