И	O
указкой	O
Истомку	O
по	O
пальцам	COMMA
по	O
пальцам	PERIOD
Тот	O
запищал	COMMA
заканючил	COMMA
а	O
Маркелка	O
на	O
старика	O
глядел	O
дерзко	PERIOD
Его	O
Гервасий	O
никогда	O
не	O
наказывал	PERIOD
Бабочка	COMMA
отдавая	O
внука	O
в	O
учение	COMMA
бить	O
его	O
не	O
велела	PERIOD
Монах	O
удивился-	O
как	O
это	O
учить	O
без	O
битья	Q_MARK
Всех	O
бьют	PERIOD
Она	O
ему	O
в	O
ответ	COLUMN
«	O
Пускай	O
всех	O
бьют	COMMA
а	O
моего	O
бить	O
не	O
будут	O
»	PERIOD
Так	O
и	O
вышло	COLUMN
воеводского	O
сына	O
учитель	O
и	O
лупил	COMMA
и	O
на	O
хлеб-воду	O
сажал	COMMA
и	O
заставлял	O
чистить	O
нужное	O
место	O
утробной	O
потребы	O
(	O
это	O
он	O
так	O
называл	O
нужник	O
)	COMMA
а	O
Маркелку	COMMA
безродного	O
лесного	O
опенка	COMMA
не	O
трогал	PERIOD
Говорил	COMMA
что	O
жалеет	O
сироту	PERIOD
Ага	COMMA
пожалеет	O
он	PERIOD
Просто	O
времена	O
теперь	O
на	O
Руси	O
не	O
те	COMMA
что	O
прежде	PERIOD
Это	O
раньше	O
было	COLUMN
кто	O
воевода	COMMA
тому	O
и	O
сытно	COMMA
а	O
теперь	O
наоборот-	O
кому	O
сытно	COMMA
тот	O
и	O
воевода	PERIOD
-Где	O
твоя	O
бабушка-то	Q_MARK
проворчал	O
монах	COMMA
устав	O
махать	O
указкой	PERIOD
У	O
него	O
громко	O
заурчало	O
в	O
брюхе.-	O
К	O
закату	O
время	PERIOD
Не	O
придет	COMMA
старая	O
грешня	COMMA
нам	O
и	O
вечерять	O
нечем	PERIOD
-Придет	PERIOD
Только	O
она	O
не	O
бабушка	COMMA
сколько	O
раз	O
говорено	PERIOD
Она	O
Бабочка	PERIOD
-И	O
то	O
верно	PERIOD
Бабочка	O
и	O
есть	PERIOD
Не	O
бабка	COMMA
а	O
не	O
поймешь	O
кто	PERIOD
Живет	O
насекомым	O
образом	COMMA
без	O
указа	O
и	O
порядка	COMMA
на	O
исповедь	O
не	O
хаживает	COMMA
венчаной	O
женой	O
никогда	O
не	O
бывала	COMMA
Бога	O
не	O
боится	PERIOD
Бога	O
Бабочка	O
правда	O
не	O
боялась	COMMA
и	O
ничего	O
не	O
боялась	COMMA
но	O
что	O
прожила	O
не	O
венчаной-	O
это	O
старик	O
врал	PERIOD
Был	O
у	O
Бабочки	O
муж	COMMA
а	O
Маркелке	O
дед	PERIOD
Какой	O
положено-	O
венчаный	PERIOD
Бабочка	O
говорила	COLUMN
лес	O
их	O
повенчал	COMMA
ручей	O
благословил	PERIOD
И	O
жили	O
они	O
ладно	PERIOD
Только	O
недолго	PERIOD
