Именно	O
это	O
произошло	O
в	O
апреле	O
1605	O
года	COMMA
о	O
чем	O
было	O
рассказано	O
в	O
предыдущем	O
томе	O
и	O
к	O
чему	O
мы	O
вернемся	O
опять	COMMA
посмотрев	O
на	O
те	O
же	O
события	O
с	O
другой	O
стороны-	O
стороны	O
Самозванца	PERIOD
Мы	O
увидим	COMMA
что	O
его	O
авантюра	O
была	O
плохо	O
организована	O
и	O
несомненно	O
закончилась	O
бы	O
поражением	COMMA
если	O
бы	O
в	O
Москве	O
внезапно	O
не	O
скончался	O
царь	O
Борис	PERIOD
Здесь	O
совпали	O
два	O
роковых	O
фактора	PERIOD
Во-первых	COMMA
наследник	O
Бориса	O
был	O
подростком	O
и	O
не	O
мог	O
править	O
самостоятельно	PERIOD
Во-вторых	COMMA
новая	O
династия	COMMA
возникшая	O
всего	O
семь	O
лет	O
назад	COMMA
еще	O
не	O
успела	O
обрасти	O
ореолом	O
сакральности	O
(	O
обстоятельство	COMMA
сохранившее	O
страну	O
во	O
время	O
малолетства	O
Ивана	O
Грозного	O
)	PERIOD
Если	O
формулировать	O
совсем	O
коротко	COMMA
главной	O
причиной	O
краха	O
«	O
второй	O
»	O
Руси	O
стало	O
слишком	O
сильное	O
самодержавие	O
при	O
слишком	O
слабом	O
государстве	PERIOD
Сочетание	O
безграничной	O
власти	O
монарха	O
с	O
неразвитостью	O
институтов	O
сделало	O
политическую	O
систему	O
хрупкой	PERIOD
Стоило	O
переломиться	O
единственному	O
стержню	COMMA
на	O
котором	O
она	O
держалась	COMMA
и	O
государство	O
рассыпалось	PERIOD
История	O
Смуты	O
(	O
как	O
и	O
события	O
1917	O
года	O
)	O
демонстрирует	COMMA
что	O
вроде	O
бы	O
могучая	O
держава	O
может	O
развалиться	O
очень	O
быстро	PERIOD
Это	O
поистине	O
страшное	O
и	O
захватывающее	O
зрелище	PERIOD
По	O
сравнению	O
со	O
Смутой	O
следующая	O
часть	O
книги	O
выглядит	O
тусклой	PERIOD
Пропадает	O
высокий	O
драматизм	COMMA
исчезают	O
яркие	O
личности	COMMA
всё	O
словно	O
бы	O
мельчает	O
и	O
обесцвечивается	PERIOD
Рассказ	O
о	O
царствовании	O
Михаила	O
Романова	O
менее	O
выигрышен-	O
но	O
история	O
получения	O
раны	O
всегда	O
сюжетно	O
интереснее	COMMA
чем	O
описание	O
ее	O
лечения	PERIOD
Вместе	O
с	O
тем	COMMA
с	O
точки	O
зрения	O
истории	O
государства	COMMA
процесс	O
заживления	O
и	O
восстановления	O
сил	O
страны	COMMA
процесс	O
создания	O
новой	O
системы	O
вместо	O
рухнувшей	O
не	O
менее	O
важен	PERIOD
Московское	O
царство	O
семнадцатого	O
века	O
при	O
внешнем	O
сходстве	O
сильно	O
отличается	O
от	O
Московского	O
царства	O
века	O
шестнадцатого	PERIOD
Я	O
полагаю	COMMA
что	O
тут	O
речь	O
идет	O
о	O
несколько	O
иной	O
модели	COMMA
и	O
подробно	O
объясню	COMMA
почему	O
считаю	O
это	O
государство	O
«	O
третьим	O
»	PERIOD
Центром	O
развития	O
мировой	O
цивилизации	O
стала	O
Европа	COMMA
и	O
Россия	O
политически	COMMA
технологически	COMMA
культурно	O
все	O
больше	O
дрейфует	O
в	O
западном	O
направлении	PERIOD
В	O
семнадцатом	O
веке	O
она	O
уже	O
находилась	O
ближе	O
к	O
Европе	COMMA
чем	O
к	O
Азии	COMMA
но	O
«	O
ордынский	O
фундамент	O
»	O
оставался	O
прежним	COMMA
и	O
построить	O
на	O
нем	O
нечто	O
принципиально	O
новое	O
было	O
трудно	PERIOD
Всего	O
через	O
семьдесят	O
лет	O
возникнет	O
необходимость	O
в	O
новой	O
модификации	PERIOD
Книга	O
«	O
Между	O
Европой	O
и	O
Азией	O
»	O
состоит	O
из	O
четырех	O
частей	COMMA
которые	O
соответствуют	O
стадиям	O
жизни	O
почти	O
всякого	O
государства	COLUMN
предшествующему	O
хаосу	SEMI_COL
рождению	O
и	O
росту	SEMI_COL
зрелости	O
и	O
застою	SEMI_COL
наконец-	O
исчерпанности	O
и	O
кризису	PERIOD
В	O
семнадцатый	O
век	O
Россия	O
вошла	COMMA
по	O
внешней	O
видимости	COMMA
крепкой	O
и	O
благополучной	O
державой	PERIOD
С	O
пятнадцатимиллионным	O
народом	O
она	O
была	O
одной	O
из	O
самых	O
населенных	O
стран	O
Европы	COMMA
а	O
по	O
размерам-	O
первой	PERIOD
Москва	O
поддерживала	O
мир	O
с	O
соседями	COMMA
которые	O
уважали	O
ее	O
мощь	SEMI_COL
казна	O
была	O
полна	SEMI_COL
торговля	O
процветала	SEMI_COL
росли	O
города	PERIOD
На	O
престоле	O
сидел	O
опытный	O
правитель	O
Борис	O
Годунов	COMMA
вроде	O
бы	O
державший	O
страну	O
в	O
ежовых	O
рукавицах	COLUMN
запуганная	O
аристократия	O
боялась	O
интриговать	COMMA
забитые	O
крестьяне	O
не	O
бунтовали	PERIOD
Казалось	COMMA
на	O
Руси	O
после	O
тяжелых	O
испытаний	COMMA
пережитых	O
во	O
второй	O
половине	O
предыдущего	O
столетия	COMMA
надолго	O
установились	O
спокойные	COMMA
мирные	O
времена	PERIOD
