Зато	O
уж	O
когда	O
погорел	COMMA
то	O
жарко	COMMA
с	O
дымом	O
и	O
огненными	O
искрами	PERIOD
А	O
всё	O
жалостливое	O
сердце	COMMA
из-за	O
него	COMMA
глупого	COMMA
позабыл	O
Сенька	O
о	O
всегдашней	O
осторожности	PERIOD
Получил	O
весточку	O
от	O
братца	O
Вани	COMMA
про	O
которого	O
три	O
года	O
слыхом	O
не	O
слыхивал	PERIOD
Часто	O
тешился	COMMA
представляя	COMMA
как	O
Ванюше	COMMA
счастливчику	COMMA
у	O
судьи	O
Кувшинникова	O
хорошо	COMMA
не	O
то	O
что	O
Сеньке	PERIOD
А	O
тут	COMMA
значит	COMMA
письмо	PERIOD
Как	O
дошло	O
–	O
удивительно	PERIOD
На	O
конверте	O
обозначено	COLUMN
«	O
На	O
Москву	O
в	O
Сухаревку	O
братику	O
Сене	O
што	O
у	O
дядя	O
Зота	O
жывет	O
»	PERIOD
Это	O
хорошо	O
у	O
Зот	O
Ларионыча	O
на	O
Сухаревской	O
почте	O
знакомый	O
почтарь	O
служит	COMMA
догадался	O
и	O
принёс	COMMA
дай	O
ему	O
Бог	O
здоровья	PERIOD
Письмо	O
было	O
вот	O
какое	PERIOD
«	O
Милой	O
братик	O
Сеня	O
как	O
ты	O
живош	PERIOD
А	O
я	O
живу	O
очен	O
плохо	PERIOD
Миня	O
учут	O
писать	O
буквы	O
а	O
исчо	O
ругают	O
и	O
обижают	O
хотя	O
у	O
миня	O
скоро	O
ден	O
ангела	PERIOD
А	O
я	O
у	O
них	O
как	O
лошадку	O
просил	O
а	O
они	O
нивкакую	PERIOD
Приежай	O
и	O
забири	O
миня	O
от	O
этих	O
недобрых	O
людей	PERIOD
Твой	O
братик	O
Ванюша	O
»	PERIOD
«	O
Милой	O
братик	O
Сеня	O
как	O
ты	O
живош	PERIOD
А	O
я	O
живу	O
очен	O
плохо	PERIOD
Миня	O
учут	O
писать	O
буквы	O
а	O
исчо	O
ругают	O
и	O
обижают	O
хотя	O
у	O
миня	O
скоро	O
ден	O
ангела	PERIOD
А	O
я	O
у	O
них	O
как	O
лошадку	O
просил	O
а	O
они	O
нивкакую	PERIOD
Приежай	O
и	O
забири	O
миня	O
от	O
этих	O
недобрых	O
людей	PERIOD
Твой	O
братик	O
Ванюша	O
»	PERIOD
