Кто-то	O
стучит	O
в	O
окно	PERIOD
Что	O
такое	Q_MARK
(	O
Снова	O
хватает	O
револьвер	COMMA
глядит	O
в	O
окно	PERIOD
)	O
Ничего	O
не	O
видно…	O
(	O
Отворяет	O
стеклянную	O
дверь	O
и	O
смотрит	O
в	O
сад	PERIOD
)	O
Кто-то	O
пробежал	O
по	O
ступеням	PERIOD
(	O
Окликает	O
с	O
угрозой	PERIOD
)	O
Кто	O
здесь	Q_MARK
(	O
Бросается	O
на	O
террасу	O
с	O
самым	O
грозным	O
видом	PERIOD
Возвращается	COMMA
волоча	O
за	O
руку	O
Нину	O
Заречную	PERIOD
При	O
свете	O
узнает	O
ее	COMMA
взмахивает	O
рукой	O
с	O
револьвером	PERIOD
)	O
Нина	EX_MARK
Нина	EX_MARK
Нина	O
кладет	O
ему	O
голову	O
на	O
грудь	O
и	O
испуганно	O
всхлипывает	COMMA
косясь	O
на	O
револьвер	PERIOD
Сцена	O
постепенно	O
наполняется	O
светом	PERIOD
Треплев	O
(	O
растроганный	O
)	COLUMN
Нина	EX_MARK
Нина	EX_MARK
Это	O
вы…	O
вы…	O
я	O
точно	O
предчувствовал	COMMA
весь	O
день	O
душа	O
томилась	O
ужасно	PERIOD
(	O
Снимает	O
с	O
нее	O
шляпу	COMMA
тальму	COMMA
шарфик	PERIOD
Нина	O
покорно	O
стоит	PERIOD
)	O
О	COMMA
моя	O
добрая	COMMA
моя	O
ненаглядная	COMMA
она	O
пришла	EX_MARK
Не	O
будем	O
плакать	COMMA
не	O
будем	PERIOD
(	O
Вытирает	O
слезы	O
с	O
ее	O
лица	PERIOD
Нина	O
вздрагивает	O
от	O
прикосновения	PERIOD
)	O
Нина	PERIOD
Здесь	O
есть	O
кто-то	Q_MARK
Треплев	PERIOD
Никого	PERIOD
Нина	PERIOD
Заприте	O
двери	COMMA
а	O
то	O
войдут	PERIOD
Треплев	PERIOD
Никто	O
не	O
войдет	PERIOD
