А	O
Сенька	O
уж	O
большой	O
был	COMMA
мосластый	COMMA
судье	O
такой	O
без	O
интересу	PERIOD
И	O
забрал	O
к	O
себе	O
Сеньку	O
двоюродный	O
дядька	O
Зот	O
Ларионыч	O
на	O
Сухаревку	PERIOD
Там-то	O
Скорик	O
от	O
рук	O
и	O
отбился	PERIOD
А	O
как	O
было	O
не	O
отбиться	Q_MARK
Дядька	COMMA
гад	O
брюхатый	COMMA
держал	O
впроголодь	PERIOD
За	O
стол	O
с	O
семьёй	O
не	O
сажал	COMMA
даром	O
что	O
родная	O
кровь	PERIOD
По	O
субботам	O
драл	O
–	O
бывало	COMMA
что	O
за	O
дело	COMMA
но	O
чаще	O
просто	O
так	COMMA
для	O
куражу	PERIOD
Жалованья	O
не	O
давал	O
никакого	COMMA
хотя	O
Сенька	O
в	O
лавке	O
надрывался	O
не	O
хуже	O
прочих	O
рассыльных	COMMA
кому	O
по	O
восьми	O
рублей	O
плачивалось	PERIOD
А	O
обидней	O
всего	COMMA
что	O
по	O
утрам	O
Сенька	O
должен	O
был	O
за	O
троюродным	O
братом	O
Гришкой	O
ранец	O
в	O
гимназию	O
таскать	PERIOD
Гришка	O
идёт	O
себе	O
впереди	O
важный	COMMA
конфекту	O
ландриновую	O
сосёт	COMMA
а	O
Сенька	COMMA
значит	COMMA
за	O
ним	O
тащится	COMMA
будто	O
крепостной	O
в	O
стародавние	O
времена	COMMA
с	O
тяжеленным	O
ранцем	O
(	O
Гришка	O
иной	O
раз	O
от	O
озорства	O
ещё	O
нарочно	O
кирпич	O
внутрь	O
засовывал	O
)	PERIOD
Его	O
бы	COMMA
Гришку	O
этого	COMMA
как	O
чирей	O
выдавить	COMMA
чтоб	O
нос	O
не	O
драл	O
и	O
леденцами	O
делился	PERIOD
Или	O
тем	O
самым	O
кирпичом	O
по	O
макушке	COMMA
а	O
нельзя	COMMA
терпи	PERIOD
Ну	COMMA
Сенька	O
и	O
терпел	COMMA
сколько	O
мог	PERIOD
Считай	COMMA
три	O
года	O
целых	PERIOD
Конечно	COMMA
и	O
отыгрывался	O
тоже	COMMA
когда	O
мог	PERIOD
Нужно	O
ведь	O
и	O
душе	O
облегчение	O
давать	PERIOD
Как-то	O
раз	O
Гришке	O
в	O
подушку	O
мышонка	O
запустил	PERIOD
Тот	O
ночью	O
на	O
свободу	O
прогрызся	COMMA
да	O
у	O
троюродного	O
братца	O
в	O
волосах	O
запутался	PERIOD
То-то	O
крику	O
среди	O
ночи	O
было	PERIOD
И	O
ничего	COMMA
никто	O
на	O
Сеньку	O
не	O
подумал	PERIOD
Или	O
вот	O
на	O
последней	O
масленой	COMMA
когда	O
в	O
доме	O
всего	O
напекли-наварили-нажарили	COMMA
а	O
сироте	O
дали	O
два	O
блинка	O
дырявых	O
да	O
постного	O
маслица	O
самую	O
малость	COMMA
Скорик	O
осерчал	O
и	O
в	O
котелок	O
с	O
густыми	O
щами	O
отвару	O
овсяного	COMMA
что	O
от	O
запору	O
дают	COMMA
плеснул	PERIOD
Побегайте-ка	COMMA
жирномясые	COMMA
до	O
ветру	COMMA
растряситесь	PERIOD
И	O
тоже	O
с	O
рук	O
сошло	O
–	O
на	O
сметану	O
несвежую	O
подумали	PERIOD
Когда	O
получалось	COMMA
мелочь	O
всякую	O
из	O
лавки	O
таскал	COLUMN
нитки	O
там	COMMA
ножницы	O
или	O
пуговицы	PERIOD
Чего	O
можно	COMMA
на	O
Сухаревском	O
толчке	O
продавал	COMMA
вовсе	O
ненужное	O
выкидывал	PERIOD
Тут	COMMA
бывало	COMMA
что	O
и	O
драли	COMMA
но	O
по	O
одному	O
только	O
подозрению	O
–	O
впрямую	O
уличён	O
ни	O
разу	O
не	O
был	PERIOD
