Нина	PERIOD
Ничего	COMMA
мне	O
легче	O
от	O
этого…	O
(	O
Берет	O
себя	O
в	O
руки	PERIOD
)	O
Я	O
уже	O
два	O
года	O
не	O
плакала	PERIOD
Вчера	O
поздно	O
вечером	O
я	O
пошла	O
посмотреть	O
в	O
саду	COMMA
цел	O
ли	O
наш	O
театр	PERIOD
А	O
он	O
до	O
сих	O
пор	O
стоит	PERIOD
Я	O
заплакала	O
в	O
первый	O
раз	O
после	O
двух	O
лет	COMMA
и	O
у	O
меня	O
отлегло	COMMA
стало	O
яснее	O
на	O
душе	PERIOD
Видите	COMMA
я	O
уже	O
не	O
плачу	PERIOD
(	O
Берет	O
его	O
за	O
руку	COMMA
в	O
которой	O
Треплев	O
все	O
еще	O
сжимает	O
револьвер	COMMA
гладит	PERIOD
)	O
Итак	COMMA
вы	O
стали	O
уже	O
писателем…	O
вы	O
писатель	COMMA
я	O
–	O
актриса…	O
Попали	O
и	O
мы	O
с	O
вами	O
в	O
круговорот…	O
Жила	O
я	O
радостно	COMMA
по-детски	O
–	O
проснешься	O
утром	O
и	O
запоешь	SEMI_COL
любила	O
вас	COMMA
мечтала	O
о	O
славе	COMMA
а	O
теперь	Q_MARK
Завтра	O
рано	O
утром	O
ехать	O
в	O
Елец	O
в	O
третьем	O
классе…	O
с	O
мужиками	COMMA
а	O
в	O
Ельце	O
образованные	O
купцы	O
будут	O
приставать	O
с	O
любезностями	PERIOD
Груба	O
жизнь	EX_MARK
Треплев	O
(	O
рассеянно	O
–	O
он	O
думает	O
о	O
своем	O
)	PERIOD
Зачем	O
в	O
Елец	Q_MARK
Нина	PERIOD
Взяла	O
ангажемент	O
на	O
всю	O
зиму	PERIOD
Пора	O
ехать	PERIOD
(	O
Встает	PERIOD
)	O
Треплев	O
(	O
схватив	O
ее	O
за	O
руку	O
и	O
насильно	O
удерживая	O
–	O
он	O
уже	O
не	O
рассеян	COMMA
а	O
возбужден	SEMI_COL
говорит	O
все	O
быстрее	COMMA
а	O
под	O
конец	O
почти	O
исступленно	O
)	PERIOD
Нина	COMMA
я	O
проклинал	O
вас	COMMA
ненавидел	COMMA
рвал	O
ваши	O
письма	O
и	O
фотографии	COMMA
но	O
каждую	O
минуту	O
я	O
сознавал	COMMA
что	O
душа	O
моя	O
привязана	O
к	O
вам	O
навеки	PERIOD
Разлюбить	O
вас	O
я	O
не	O
в	O
силах	COMMA
Нина	PERIOD
С	O
тех	O
пор	O
как	O
я	O
потерял	O
вас	O
и	O
как	O
начал	O
печататься	COMMA
жизнь	O
для	O
меня	O
невыносима	O
–	O
я	O
страдаю…	O
Молодость	O
мою	O
вдруг	O
как	O
оторвало	COMMA
и	O
мне	O
кажется	COMMA
что	O
я	O
уже	O
прожил	O
на	O
свете	O
девяносто	O
лет	PERIOD
Она	O
в	O
ужасе	O
вырывает	O
руку	O
и	O
отскакивает	PERIOD
Он	O
проворно	O
опускается	O
на	O
колени	O
и	O
целует	O
пол	COMMA
где	O
она	O
только	O
что	O
стояла	PERIOD
Я	O
зову	O
вас	COMMA
целую	O
землю	COMMA
по	O
которой	O
вы	O
ходили	SEMI_COL
куда	O
бы	O
я	O
ни	O
смотрел	COMMA
всюду	O
мне	O
представляется	O
ваше	O
лицо	COMMA
эта	O
ласковая	O
улыбка	COMMA
которая	O
светила	O
мне	O
в	O
лучшие	O
годы	O
моей	O
жизни…	O
Нина	O
(	O
растерянно	O
)	PERIOD
Зачем	O
он	O
так	O
говорит	COMMA
зачем	O
он	O
так	O
говорит	Q_MARK
Треплев	PERIOD
Я	O
одинок	COMMA
не	O
согрет	O
ничьей	O
привязанностью	COMMA
мне	O
холодно	COMMA
как	O
в	O
подземелье	COMMA
и	COMMA
что	O
бы	O
я	O
ни	O
писал	COMMA
все	O
это	O
сухо	COMMA
черство	COMMA
мрачно	PERIOD
Останьтесь	O
здесь	COMMA
Нина	COMMA
умоляю	O
вас	COMMA
или	O
позвольте	O
мне	O
уехать	O
с	O
вами	EX_MARK
