Сначала	O
он	O
пробовал	O
брать	O
плату	O
с	O
путников	O
за	O
ночлег	PERIOD
Рядом	O
проходил	O
великий	O
Смоленский	O
шлях	COMMA
а	O
дома	O
в	O
округе	O
все	O
порушены	COMMA
целой	O
крыши	O
не	O
сыскать	PERIOD
После	O
того	O
первого	COMMA
литовского	COMMA
разорения	O
были	O
и	O
другие	PERIOD
Кто	O
только	O
не	O
озоровал	COLUMN
поляки	COMMA
казаки	COMMA
свои	O
русские	PERIOD
В	O
придорожных	O
деревнях	O
давно	O
никто	O
не	O
живет	COMMA
лишь	O
одичавшие	O
собаки	PERIOD
А	O
в	O
бывшем	O
монастыре	O
каменное	O
здание	COMMA
почти	O
целое	COMMA
и	O
хозяином	O
в	O
нем	O
Гервасий	PERIOD
Однако	O
жить	O
постойным	O
доходом	O
у	O
старика	O
не	O
вышло	PERIOD
По	O
шляху	O
не	O
боялись	O
ездить	O
только	O
люди	O
сильные	COMMA
хищные	COMMA
оружные	PERIOD
Эти	O
ничего	O
не	O
платили-	O
спасибо	COMMA
если	O
не	O
прибьют	PERIOD
Прочие	O
же	O
крались	O
тихо	O
и	O
укромно	COMMA
обочинами	PERIOD
Да	O
и	O
платить	O
за	O
ночлег	O
им	O
было	O
нечем	PERIOD
Которые	O
просились	O
под	O
крышу	O
Христа	O
ради	COMMA
отдаривались	O
краюшкой	O
хлеба	COMMA
щепотью	O
соли	COMMA
парой	O
репок	O
или	O
морковок	PERIOD
Давно	O
подох	O
бы	O
монах	O
от	O
таких	O
прибытков	COMMA
если	O
б	O
не	O
учительство	PERIOD
А	O
только	O
и	O
с	O
этим	O
было	O
худо	PERIOD
От	O
великой	O
хлебной	O
скудости	COMMA
от	O
ужасного	O
повсеместного	O
воровства	O
и	O
грабительства	O
разбрелись	O
люди	O
подальше	O
от	O
шляха	COMMA
забрали	O
детишек	O
с	O
собой	PERIOD
Осталось	O
у	O
Гервасия	O
два	O
ученика	COLUMN
Маркел	O
с	O
Истомкой	PERIOD
Маркел-	O
потому	O
что	O
Бабочка	O
жила	O
в	O
глухом	O
лесу	O
и	O
лихих	O
людей	O
не	O
боялась	PERIOD
Истомка-	O
потому	O
что	O
его	O
родитель	COMMA
боровский	O
воевода	COMMA
поклонился	O
Гервасию	O
всем	COMMA
что	O
имел	COLUMN
дал	O
связку	O
вяленой	O
рыбы	O
и	O
мешок	O
муки	O
за	O
призрение	O
сынка	COMMA
а	O
сам	O
ушел	O
спасаться	O
куда	O
глаза	O
глядят	PERIOD
Не	O
над	O
кем	O
ему	O
стало	O
воеводствовать	PERIOD
Ни	O
стрельцов	O
в	O
Боровске	O
не	O
осталось	COMMA
ни	O
жителей	PERIOD
Но	O
рыба	O
с	O
мукой	O
давно	O
съедены	COMMA
воевода	O
бродил	O
невесть	O
где	O
или	COMMA
может	COMMA
давно	O
сгинул	COMMA
и	O
Истомка	O
теперь	O
жил	O
нахлебником	COMMA
чем	O
Гервасий	O
ему	O
каждодневно	O
пенял	COMMA
а	O
плату	O
давал	O
только	O
Маркелка	COMMA
верней	O
Бабочка	PERIOD
Ее	O
понедельничными	O
приношениями	O
и	O
выживали	PERIOD
…Под	O
полом	O
зашуршало	O
громче	O
обычного	PERIOD
Может	COMMA
залезла	O
приблудная	O
кошка	O
подхарчиться	O
мышами	COMMA
но	O
Маркелка	O
решил	O
со	O
скуки	O
попугать	O
приятеля	COLUMN
-Кикимора	O
заворочалась	COMMA
шепнул	O
он.-	O
Тоже	O
и	O
ей	O
жрать	O
охота	PERIOD
Истомка	O
забоялся	COMMA
он	O
был	O
робкий	PERIOD
-В	O
опоганенных	O
монастырях	O
всегда	O
нечисть	O
селится…-	O
Заежился.-	O
Эх	COMMA
сыскать	O
бы	O
где	O
настоящую	O
обитель	PERIOD
С	O
церквой	COMMA
с	O
братией	COMMA
с	O
кельями	PERIOD
Затвориться	O
бы	O
от	O
всего…	O
Жить	O
мирно	COMMA
на	O
службы	O
ходить	COMMA
послушания	O
исполнять	COMMA
молиться	PERIOD
То-то	O
отрада	COMMA
то-то	O
счастье	PERIOD
