К	O
носу	COMMA
легко	O
и	O
уверенно	O
шагая	O
прямо	O
по	O
скамьям	COMMA
приблизился	O
человек	PERIOD
Он	O
был	O
худ	O
и	O
невелик	O
ростом	COMMA
меньше	O
всех	COMMA
кто	O
был	O
в	O
лодке	COMMA
а	O
рядом	O
с	O
гороподобным	O
Воиславом	O
показался	O
вовсе	O
заморышем	PERIOD
Одет	O
недомерок	O
был	O
так	O
же	COMMA
как	O
остальные	COLUMN
серая	O
рубаха-голошея	O
с	O
ремешком	O
да	O
холщовые	O
порты-	O
под	O
коленом	O
они	O
были	O
крест-накрест	O
перехвачены	O
тесемкой	COMMA
пришитой	O
к	O
кожаным	O
ступам	COMMA
всегдашней	O
обуви	O
северичей	PERIOD
Только	O
меч	O
на	O
поясе	O
не	O
такой	COMMA
как	O
у	O
всех	COMMA
а	O
узкий	O
и	O
короткий	COMMA
каких	O
в	O
лесном	O
краю	O
не	O
делали	PERIOD
Массивный	COMMA
широкий	O
северицкий	O
сечень	O
Гаду	O
был	O
тяжел	PERIOD
Князь	O
сверху	O
покосился	O
на	O
подошедшего	PERIOD
Спросил	COMMA
умерив	O
голос	COMMA
что	O
у	O
него	O
получилось	O
плохо	COLUMN
-Далеко	O
ль	O
морем	O
плыть	Q_MARK
-До	O
Керкинтия	Q_MARK
Гад	O
вздохнул	PERIOD
На	O
этот	O
вопрос	O
он	O
отвечал	O
уже	O
много	O
раз.-	O
От	O
устья	O
Бог-реки	O
так	PERIOD
Можно	O
прямо.-	O
Он	O
показал	O
на	O
горизонт.-	O
Тогда	O
близко	PERIOD
Ночь	O
плыть	PERIOD
Утром	O
Керкинтий	PERIOD
Я	O
говорил	COMMA
княже	PERIOD
Воислав	O
кинул	O
взгляд	O
на	O
водную	O
пустоту	PERIOD
Дернул	O
исполинским	O
плечом-	O
поежился	PERIOD
-Нет	PERIOD
Ночевать	O
на	O
земле	O
будем	PERIOD
-Тогда	O
вдоль	O
берега	O
плыть	O
надо	PERIOD
Сегодня	COMMA
завтра	COMMA
еще	O
один	O
день	PERIOD
Князь	O
недоверчиво	O
прищурился	COMMA
глядя	O
Гаду	O
в	O
его	O
немигающие	O
спокойные	O
глаза	COLUMN
