Вой	O
боли	O
прокатился	O
над	O
солнечной	O
бухтой	PERIOD
Остальные	O
ладьи	O
откликнулись	O
воем	O
ужаса	PERIOD
Это	O
было	O
чародейство-	O
непонятное	O
и	O
оттого	O
еще	O
более	O
страшное	PERIOD
Следующий	O
селезень	O
уже	O
не	O
махал	O
веслами	COMMA
но	O
с	O
разгона	O
еще	O
двигался	O
навстречу	O
колдовскому	O
кораблю	PERIOD
Тот	O
снова	O
изрыгнул	O
красно-черную	O
струю	PERIOD
Она	O
не	O
попала	O
в	O
лодку	COMMA
но	O
подожгла	O
море	O
у	O
ее	O
борта	COMMA
и	O
пламя	COMMA
подгоняемое	O
ветром	COMMA
пробежало	O
по	O
веслам	COMMA
перекинулось	O
на	O
суденышко	PERIOD
Всё	O
повторилось	PERIOD
Горели	O
скамьи	COMMA
горели	O
щиты	COMMA
горели	O
и	O
прыгали	O
в	O
воду	O
люди	COMMA
но	O
вода	O
их	O
не	O
спасала	PERIOD
Прочие	O
лодки	COMMA
не	O
дожидаясь	O
приказа	COMMA
стали	O
поворачивать	O
в	O
обратную	O
сторону	PERIOD
…На	O
этом	O
морское	O
сражение	O
закончилось	O
и	O
началась	O
погоня-	O
долгая	COMMA
монотонная	COMMA
безжалостная	PERIOD
В	O
первые	O
минуты	O
можно	O
было	O
подумать	COMMA
что	O
волшебный	O
корабль	O
удовольствуется	O
гибелью	O
двух	O
селезней	PERIOD
Он	O
спустил	O
паруса	COMMA
весла	O
остановились	PERIOD
Несколько	O
лодок	O
засновали	O
по	O
волнам	COMMA
подбирая	O
немногих	O
уцелевших	PERIOD
Ладьи	O
охваченных	O
паникой	O
северичей	O
почти	O
сравнялись	O
с	O
дальним	O
мысом	COMMA
прежде	O
чем	O
победитель	O
вновь	O
тронулся	O
с	O
места	PERIOD
Еще	O
и	O
потом	O
некоторое	O
время	O
казалось	COMMA
что	O
грек	O
всего	O
лишь	O
хочет	O
отогнать	O
морских	O
разбойников	O
подальше	O
от	O
берега	PERIOD
Корабль	O
быстро	O
сократил	O
дистанцию	COMMA
однако	O
не	O
погнался	O
за	O
последней	O
из	O
лодок	COMMA
а	O
взял	O
курс	O
левее	COMMA
оказавшись	O
между	O
мысом	O
и	O
сбившейся	O
в	O
кучу	O
флотилией	PERIOD
Та	O
шарахнулась	O
от	O
ужасного	O
противника	O
прочь-	O
в	O
открытое	O
море	COMMA
навстречу	O
пустому	O
горизонту	PERIOD
Любая	O
бездна	COMMA
хоть	O
бы	O
самый	O
край	O
земли	COMMA
была	O
менее	O
жуткой	COMMA
чем	O
всепожирающий	COMMA
негасимый	O
пламень	PERIOD
Только	O
теперь	O
стал	O
ясен	O
замысел	O
греков	PERIOD
Они	O
собирались	O
не	O
отогнать	O
врагов	COMMA
а	O
уничтожить	O
их	PERIOD
Всех	O
до	O
одного	PERIOD
