-Откуда	O
всё	O
знаешь	Q_MARK
Маленький	O
человек	O
промолчал	COMMA
взгляда	O
не	O
отвел	PERIOD
Из	O
всех	O
северичей	O
он	O
один	O
мог	O
позволить	O
себе	O
оставить	O
вопрос	O
князя	O
без	O
ответа	PERIOD
-Почему	O
я	O
тебе	O
верю	COMMA
волхв	Q_MARK
зарокотал	O
Воислав	COMMA
которому	O
хотелось	O
разгневаться-	O
это	O
состояние	O
для	O
него	O
было	O
привычнее	O
неуверенности.-	O
Почему	O
слушаю	Q_MARK
Гребцы	O
на	O
передних	O
скамьях	COMMA
услышав	O
в	O
голосе	O
князя	O
закипающую	O
ярость	COMMA
сжались	PERIOD
Гад	COMMA
однако	COMMA
не	O
оробел	PERIOD
-Стрежень-город	O
помнишь	Q_MARK
сказал	O
он	O
как	O
всегда	O
мягко	O
и	O
негромко.-	O
Я	O
тебя	O
предупреждал	PERIOD
Не	O
ходи	O
на	O
приступ	PERIOD
Не	O
гони	O
людей	O
на	O
стену	PERIOD
Надо	O
ручей	O
перекрыть	PERIOD
Без	O
воды	O
стреженцы	O
сами	O
вылезут	PERIOD
Ты	O
меня	O
не	O
послушал	PERIOD
Сорок	O
воинов	O
зря	O
погубил	PERIOD
Город	O
не	O
взял	PERIOD
Потом	O
мы	O
воду	O
отвели	PERIOD
Через	O
неделю	O
они	O
сами	O
сдались	PERIOD
Без	O
воды	O
никто	O
долго	O
не	O
может	PERIOD
Оба	O
изъяснялись	O
короткими	COMMA
очень	O
простыми	O
фразами	COMMA
в	O
которых	O
не	O
было	O
лишних	O
слов	PERIOD
У	O
северичей	COMMA
как	O
и	O
у	O
других	O
славян	COMMA
многоречие	O
было	O
не	O
в	O
чести	PERIOD
Длинно	O
говорили	O
только	O
ведуны	O
и	O
женщины	COMMA
но	O
и	O
те	O
показались	O
бы	O
людям	O
из	O
южных	COMMA
менее	O
суровых	O
краев	O
немногословными	PERIOD
От	O
приятного	O
воспоминания	O
гнев	O
князя	COMMA
так	O
и	O
не	O
распалившись	COMMA
прошел	PERIOD
Воислав	O
улыбнулся	PERIOD
-Я	O
помню	COMMA
волхв	PERIOD
Потом	O
все	O
говорили	PERIOD
Воислав	O
мудр	PERIOD
Придумал	O
город	O
без	O
крови	O
взять	PERIOD
Нет	O
воды	COMMA
нет	O
и	O
крови	PERIOD
