Вот	O
почему	O
рассказывать	O
о	O
разных	O
периодах	O
удобнее	O
по-разному	COMMA
приспосабливая	O
методику	O
изложения	O
к	O
особенностям	O
и	O
«	O
важности	O
»	O
эпохи	PERIOD
Русский	O
семнадцатый	O
век	COMMA
которому	O
посвящен	O
данный	O
том	COMMA
в	O
этом	O
смысле	O
труден	O
для	O
описания	PERIOD
В	O
сравнительно	O
небольшой	O
отрезок	O
истории	O
спрессованы	O
и	O
«	O
минуты	O
роковые	O
»	COMMA
требующие	O
детального	O
изучения	COMMA
и	O
целые	O
десятилетия	O
неспешного	O
развития	COMMA
когда	O
интереснее	O
говорить	O
не	O
о	O
событиях	COMMA
а	O
о	O
явлениях	O
и	O
тенденциях	PERIOD
Этим	O
объясняется	O
асимметричная	O
структура	O
книги	PERIOD
Ее	O
первая	O
часть	O
отдана	O
подробному	O
рассказу	O
всего	O
о	O
нескольких	O
годах	COMMA
а	O
три	O
следующие	O
части	O
куда	O
более	O
лапидарны	PERIOD
Впрочем	COMMA
такая	O
же	O
пропорция	O
наблюдается	O
и	O
во	O
всем	O
массиве	O
исторических	O
исследований	O
о	O
русском	O
семнадцатом	O
веке	COLUMN
о	O
его	O
драматическом	O
начале	O
написано	O
гораздо	O
больше	COMMA
чем	O
о	O
последующих	O
событиях-	O
вплоть	O
до	O
самого	O
конца	O
столетия	COMMA
когда	O
Россия	O
словно	O
проснулась	O
или	O
же	O
перешла	O
с	O
медленной	O
ходьбы	O
на	O
быстрый	O
бег	PERIOD
Однако	O
реформы	O
Петра	O
I	O
будут	O
темой	O
пятого	O
тома	COMMA
четвертый	O
же	O
закончится	O
1689	O
годом	PERIOD
Наиболее	O
тугим	O
узлом	O
этой	O
эпохи	O
является	O
Смута-	O
опыт	O
крушения	O
государства	PERIOD
Сопоставимый	O
по	O
масштабу	O
кризис	O
в	O
России	O
повторится	O
лишь	O
триста	O
лет	O
спустя	COMMA
в	O
начале	O
XX	O
века	PERIOD
Русское	O
государство	COMMA
разрушенное	O
Смутой	COMMA
было	O
по	O
исторической	O
преемственности	O
вторым	PERIOD
Первое-	O
Киевское	O
великое	O
княжество-	O
возникло	O
в	O
IX	O
веке	COMMA
когда	O
род	O
Рюриковичей	O
взял	O
под	O
контроль	O
торговый	O
путь	O
«	O
из	O
варяг	O
в	O
греки	O
»	PERIOD
Раннее	O
русское	O
государство	O
сохранялось	O
до	O
тех	O
пор	COMMA
пока	O
речной	O
транзит	O
в	O
XI–XII	O
веках	O
не	O
утратил	O
своего	O
прежнего	O
значения	PERIOD
После	O
этого	O
центральная	O
власть	O
ослабела	O
и	O
страна	O
начала	O
дробиться	O
на	O
отдельные	O
княжества	COMMA
ставшие	O
легкой	O
добычей	O
для	O
монгольского	O
нашествия	PERIOD
Вторая	O
централизация	O
была	O
осуществлена	O
московским	O
князем	O
Иваном	O
III	O
(	O
1462–1505	O
)	COMMA
который	O
взял	O
за	O
образец	O
устройство	O
Чингисхановой	O
империи	COMMA
самого	O
великого	O
государства	COMMA
известного	O
тогдашним	O
русским	O
людям	PERIOD
Крепость	O
Орды	O
зиждилась	O
на	O
пирамидальной	O
иерархичности	O
власти	COMMA
единственным	O
носителем	O
которой	O
являлся	O
великий	O
хан	PERIOD
Страна	O
управлялась	O
не	O
по	O
общим	O
для	O
всех	O
законам	COMMA
а	O
по	O
ханским	O
указам	COMMA
которые	O
издавались	O
с	O
учетом	O
конкретной	O
ситуации	O
и	O
могли	O
в	O
любой	O
момент	O
изменить	O
прежние	O
«	O
правила	O
игры	O
»	PERIOD
Морально	O
и	O
религиозно	O
принцип	O
такой	O
ничем	O
не	O
ограниченной	O
власти	O
поддерживался	O
сакрализацией	O
особы	O
монарха	COMMA
заступника	O
и	O
посредника	O
за	O
народ	O
перед	O
богом	PERIOD
«	O
Второе	O
»	O
русское	O
государство	O
архитектурно	O
представляло	O
собой	O
очень	O
простую	O
конструкцию	PERIOD
Все	O
сколько-нибудь	O
важные	O
решения	O
принимались	O
исключительно	O
государем	COMMA
который	O
не	O
только	O
ведал	O
всеми	O
направлениями	O
политики	COMMA
но	O
и	O
стремился	O
полностью	O
контролировать	O
жизнь	O
в	O
регионах	O
своей	O
немаленькой	O
страны	PERIOD
При	O
этом	O
центральное	O
правительство	O
и	O
областная	O
администрация	O
находились	O
в	O
зачаточном	O
состоянии	PERIOD
Страна	O
управлялась	O
как	O
личная	O
вотчина	O
одного	O
хозяина	PERIOD
В	O
условиях	O
Средневековья	O
подобная	O
структура	O
безусловно	O
имела	O
свои	O
плюсы	COMMA
к	O
числу	O
которых	O
относились	O
неплохая	O
управляемость	COMMA
аккумуляция	O
ресурсов	O
и	O
высокая	O
мобилизационная	O
способность	PERIOD
Главным	O
соперникам	O
московских	O
самодержцев-	O
польско-литовским	O
королям-	O
для	O
войны	O
требовалось	O
заручиться	O
согласием	O
аристократии	O
и	O
получить	O
санкцию	O
на	O
сбор	O
финансов	COMMA
поэтому	O
западный	O
сосед	O
всегда	O
запаздывал	O
с	O
началом	O
боевых	O
действий	COMMA
а	O
потом	O
часто	O
оказывался	O
не	O
в	O
состоянии	O
воспользоваться	O
плодами	O
побед	O
из-за	O
безденежья	PERIOD
Русскому	O
же	O
государю	O
было	O
достаточно	O
просто	O
приказать-	O
все	O
людские	O
и	O
материальные	O
ресурсы	O
страны	O
находились	O
в	O
его	O
полной	O
воле	PERIOD
Главная	O
слабость	O
«	O
второго	O
»	O
государства	COMMA
как	O
водится	COMMA
была	O
обратной	O
стороной	O
его	O
силы	PERIOD
При	O
деятельном	O
и	O
способном	O
правителе	O
страна	O
крепла	O
и	O
росла	COMMA
с	O
правителем	O
средних	O
способностей-	O
оказывалась	O
в	O
состоянии	O
застоя	COMMA
плохой	O
правитель	O
вел	O
страну	O
к	O
упадку	PERIOD
И	O
совершенной	O
катастрофой	O
становилось	O
отсутствие	O
самодержца	COMMA
оно	O
приводило	O
государство	O
к	O
параличу	PERIOD
