Борис	O
Алексеевич	O
Тригорин	COMMA
37	O
лет	COMMA
столичный	O
беллетрист	O
Евгений	O
Сергеевич	O
Дорн	COMMA
57	O
лет	COMMA
врач	PERIOD
Действие	O
происходит	O
в	O
усадьбе	O
Сорина	O
осенним	O
вечером	PERIOD
Одна	O
из	O
гостиных	O
в	O
доме	O
Сорина	COMMA
обращенная	O
Константином	O
Треплевым	O
в	O
рабочий	O
кабинет	PERIOD
Направо	O
и	O
налево	O
двери	COMMA
ведущие	O
во	O
внутренние	O
покои	PERIOD
Прямо	O
стеклянная	O
дверь	O
на	O
террасу	PERIOD
Кроме	O
обычной	O
гостиной	O
мебели	O
в	O
правом	O
углу	O
письменный	O
стол	COMMA
возле	O
левой	O
двери	O
турецкий	O
диван	COMMA
шкаф	O
с	O
книгами	COMMA
книги	O
на	O
окнах	COMMA
на	O
стульях	PERIOD
Повсюду	O
–	O
и	O
на	O
шкафу	COMMA
и	O
на	O
полках	COMMA
и	O
просто	O
на	O
полу	O
–	O
стоят	O
чучела	O
зверей	O
и	O
птиц	COLUMN
вороны	COMMA
барсуки	COMMA
зайцы	COMMA
кошки	COMMA
собаки	O
и	O
т.	O
п.	O
На	O
самом	O
видном	O
месте	COMMA
словно	O
бы	O
во	O
главе	O
всей	O
этой	O
рати	O
–	O
чучело	O
большой	O
чайки	O
с	O
растопыренными	O
крыльями	PERIOD
Вечер	PERIOD
Горит	O
одна	O
лампа	O
под	O
колпаком	PERIOD
Полумрак	PERIOD
Слышно	COMMA
как	O
шумят	O
деревья	O
и	O
воет	O
ветер	O
в	O
трубах	PERIOD
Время	O
от	O
времени	O
доносится	O
рокот	O
грома	COMMA
иногда	O
сопровождаемый	O
вспышками	O
зарниц	PERIOD
Треплев	O
сидит	O
один	O
за	O
письменным	O
столом	PERIOD
Рядом	O
лежит	O
большой	O
револьвер	COMMA
и	O
Треплев	O
его	O
рассеянно	O
поглаживает	COMMA
будто	O
котенка	PERIOD
Треплев	O
(	O
пробегает	O
глазами	O
рукопись	O
)	COLUMN
«	O
Афиша	O
на	O
заборе	O
гласила…	O
Бледное	O
лицо	COMMA
обрамленное	O
темными	O
волосами…	O
»	O
Гласила	COMMA
обрамленное…	O
Это	O
бездарно	O
(	O
зачеркивает	O
)	PERIOD
Начну	O
с	O
того	COMMA
как	O
героя	O
разбудил	O
шум	O
дождя	COMMA
а	O
остальное	O
все	O
вон	PERIOD
Описание	O
темного	O
лунного	O
вечера	O
длинно	O
и	O
изысканно	PERIOD
(	O
С	O
раздражением	PERIOD
)	O
Тригорин	O
выработал	O
себе	O
приемы	COMMA
ему	O
легко	EX_MARK
(	O
Хватает	O
револьвер	COMMA
целится	O
в	O
невидимого	O
врага	PERIOD
)	O
У	O
него	O
на	O
плотине	O
блестит	O
горлышко	O
разбитой	O
бутылки	O
и	O
чернеет	O
тень	O
от	O
мельничного	O
колеса	O
–	O
вот	O
и	O
лунная	O
ночь	O
готова	COMMA
а	O
у	O
меня	O
и	O
трепещущий	O
свет	COMMA
и	O
тихое	O
мерцание	O
звезд	COMMA
и	O
далекие	O
звуки	O
рояля	COMMA
замирающие	O
в	O
тихом	O
ароматном	O
воздухе…	O
Это	O
мучительно	PERIOD
(	O
Громко	O
стукает	O
револьвером	O
о	O
стол	PERIOD
)	O
Пауза	O
Да	COMMA
я	O
все	O
больше	O
прихожу	O
к	O
убеждению	COMMA
что	O
дело	O
не	O
в	O
старых	O
и	O
не	O
в	O
новых	O
формах	COMMA
а	O
в	O
том	COMMA
что	O
человек	O
пишет	COMMA
не	O
думая	O
ни	O
о	O
каких	O
формах	COMMA
пишет	COMMA
потому	O
что	O
это	O
свободно	O
льется	O
из	O
его	O
души	PERIOD
