Теперь	O
вот	O
Князь	O
с	O
ней	PERIOD
Месяца	O
три	O
уже	PERIOD
То-то	O
он	O
и	O
куражится	COMMA
то-то	O
и	O
беснуется	PERIOD
Раньше	O
был	O
вор	O
как	O
вор	COMMA
а	O
ныне	O
ему	O
человека	O
кончить	COMMA
что	O
муху	O
раздавить	PERIOD
Всё	O
потому	O
что	O
со	O
Смертью	O
связался	O
и	O
понимает	COLUMN
недолго	O
ему	O
теперь	O
землю	O
топтать	PERIOD
Присказка	O
есть	COLUMN
позвал	O
смерть	O
в	O
гости	COMMA
будешь	O
на	O
погосте	PERIOD
Прозвище	O
–	O
оно	O
неспроста	O
даётся	COMMA
да	O
ещё	O
такое	PERIOD
-Что	O
за	O
прозвище-то	Q_MARK
не	O
выдержал	O
Сенька	COMMA
слушавший	O
рассказ	O
с	O
разинутым	O
ртом.-	O
Ты	COMMA
Проха	COMMA
так	O
и	O
не	O
сказал	PERIOD
Проха	O
на	O
него	O
вылупился	COMMA
костяшками	O
себя	O
по	O
лбу	O
постучал	PERIOD
Ну	O
ты	COMMA
говорит	COMMA
сырой-непропеченный	PERIOD
И	O
чего	O
тебя	O
только	O
Скориком	O
кличут	Q_MARK
Я	O
ж	O
тебе	COMMA
говорит	COMMA
битый	O
час	O
толкую	PERIOD
Смерть	O
–	O
вот	O
какое	O
у	O
ней	O
прозвище	PERIOD
Все	O
её	O
так	O
зовут	PERIOD
Она	O
ничего	COMMA
привыкла	COMMA
откликается	PERIOD
Это	O
Проха	O
думал	COMMA
что	O
у	O
Сеньки	O
кличка	O
такая	O
–	O
Скорик	PERIOD
Пацан	O
шустрый	COMMA
глазами	O
во	O
все	O
стороны	O
стреляет	O
и	O
на	O
ответ	O
ловкий	COMMA
за	O
словом	O
в	O
карман	O
не	O
полезет	COMMA
оттого	O
и	O
прозвали	PERIOD
А	O
на	O
самом	O
деле	O
у	O
Сеньки	O
прозвище	O
от	O
фамилии	O
взялось	PERIOD
Так	O
родителя	O
именовали	COLUMN
Скориков	O
Трифон	O
Степанович	PERIOD
А	O
как	O
теперь	O
именуют	COMMA
одному	O
Богу	O
известно	PERIOD
Может	COMMA
он	O
теперь	O
и	O
не	O
Трифон	O
Степаныч	O
вовсе	COMMA
а	O
какой-нибудь	O
ангел	O
Трифаниил	PERIOD
Хотя	O
папаша	O
в	O
ангелы	O
навряд	O
ли	O
попал	O
–	O
все	O
ж	O
таки	O
выпивал	O
сильно	COMMA
хоть	O
и	O
добрый	O
был	O
человек	PERIOD
А	O
вот	O
мамка	COMMA
та	O
всенепременно	O
где-нибудь	O
неподалёку	O
от	O
Светлого	O
Престола	O
обретается	PERIOD
Сенька	O
часто	O
про	O
это	O
думал	COMMA
кто	O
из	O
родных	O
куда	O
попал	PERIOD
Насчёт	O
отца	O
сомневался	COMMA
а	O
про	O
мать	O
и	O
братиков-сестричек	COMMA
что	O
вместе	O
с	O
родителями	O
от	O
холеры	O
преставились	COMMA
уверен	O
был	O
и	O
даже	O
о	O
Царствии	O
Небесном	O
для	O
них	O
не	O
молил	O
–	O
знал	COMMA
и	O
без	O
того	O
там	O
они	PERIOD
Холера	O
к	O
ним	O
в	O
слободу	O
три	O
года	O
тому	O
наведалась	COMMA
много	O
кого	O
с	O
собой	O
забрала	PERIOD
Из	O
всех	O
Скориковых	O
только	O
Сенька	O
и	O
брат	O
Ваня	O
на	O
белом	O
свете	O
зацепились	PERIOD
К	O
добру	O
ли	COMMA
к	O
худу	O
ли	O
–	O
это	O
ещё	O
как	O
посмотреть	PERIOD
Для	O
Сеньки-то	O
скорее	O
к	O
худу	COMMA
потому	O
что	O
жизнь	O
для	O
него	O
с	O
тех	O
пор	O
совсем	O
другая	O
пошла	PERIOD
Папаша	O
приказчиком	O
служил	O
при	O
большом	O
табачном	O
магазине	PERIOD
Жалованье	O
имел	O
хорошее	COMMA
табак	O
бесплатно	PERIOD
В	O
малолетстве	O
Сенька	O
всегда	O
одет-обут	O
был	PERIOD
Как	O
говорится	COMMA
брюхо	O
сыто	O
и	O
рожа	O
мыта	PERIOD
Грамоте	O
и	O
арифметике	O
в	O
положенный	O
срок	O
обучен	COMMA
даже	O
в	O
Коммерческое	O
училище	O
полгода	O
отходить	O
успел	COMMA
но	O
как	O
осиротел	COMMA
учение	O
кончилось	PERIOD
Да	O
ляд	O
бы	O
с	O
ним	COMMA
с	O
учением	COMMA
невелика	O
потеря	COMMA
не	O
о	O
нем	O
печаль	PERIOD
Брату	O
Ваньке	O
повезло	COMMA
его	O
взял	O
к	O
себе	O
мировой	O
судья	O
Кувшинников	COMMA
что	O
у	O
папаши	O
всегда	O
английский	O
табак	O
покупал	PERIOD
У	O
судьи	O
жена	O
была	COMMA
а	O
детей	O
не	O
было	COMMA
вот	O
он	O
Ванятку	O
и	O
забрал	COMMA
потому	O
что	O
маленький	O
и	O
пухленький	PERIOD
