-Что	O
это	COMMA
Гад	Q_MARK
-Паруса	PERIOD
На	O
них	O
под	O
ветром	O
ходят	PERIOD
Этого	O
князь	O
не	O
понял	COMMA
однако	O
мысль	O
о	O
том	COMMA
что	O
нужно	O
закрыть	O
выход	O
из	O
бухты	COMMA
ухватил	PERIOD
-Зык	COMMA
ко	O
мне	EX_MARK
крикнул	O
он	PERIOD
Зыком	O
назывался	O
дружинник	O
с	O
особенно	O
зычным	O
голосом	PERIOD
Такой	O
имелся	O
в	O
каждой	O
ладье	PERIOD
-Ори	COLUMN
«	O
Плыви	O
за	O
мной	EX_MARK
Передай	O
дальше	EX_MARK
»	O
Две	O
эти	O
фразы	COMMA
выкрикнутые	O
лужеными	O
глотками	COMMA
разнеслись	O
над	O
золотисто-изумрудными	O
водами	O
восемнадцатикратным	O
эхом	PERIOD
Славянские	O
селезни	COMMA
бешено	O
работая	O
веслами	COMMA
мчались	O
ко	O
второму	O
мысу	PERIOD
Пришел	O
в	O
движение	O
и	O
корабль	PERIOD
Полотнища	O
захлопали	COMMA
надулись	SEMI_COL
разом	O
приподнялись	O
и	O
опустились	O
весла	COLUMN
верхние	O
очень	O
длинные	COMMA
нижние	O
покороче	PERIOD
