Нина	O
(	O
настойчиво	O
)	PERIOD
Я	O
знаю	COMMA
Ирина	O
Николаевна	O
здесь	PERIOD
Заприте	O
двери…	O
Треплев	O
(	O
запирает	O
правую	O
дверь	O
на	O
ключ	COMMA
подходит	O
к	O
левой	PERIOD
)	O
Тут	O
нет	O
замка	PERIOD
Я	O
заставлю	O
креслом	PERIOD
(	O
Ставит	O
у	O
двери	O
кресло	O
)	PERIOD
Не	O
бойтесь	COMMA
никто	O
не	O
войдет	PERIOD
Нина	O
(	O
пристально	O
глядит	O
ему	O
в	O
лицо	O
)	PERIOD
Дайте	O
я	O
посмотрю	O
на	O
вас	PERIOD
(	O
Оглядываясь	PERIOD
)	O
Тепло	COMMA
хорошо…	O
Здесь	O
тогда	O
была	O
гостиная	PERIOD
Я	O
сильно	O
изменилась	Q_MARK
Треплев	PERIOD
Да…	O
вы	O
похудели	COMMA
и	O
у	O
вас	O
глаза	O
стали	O
больше	PERIOD
Нина	COMMA
как-то	O
странно	COMMA
что	O
я	O
вижу	O
вас	PERIOD
Отчего	O
вы	O
не	O
пускали	O
меня	O
к	O
себе	Q_MARK
Отчего	O
вы	O
до	O
сих	O
пор	O
не	O
приходили	Q_MARK
Я	O
знаю	COMMA
вы	O
здесь	O
живете	O
уже	O
почти	O
неделю…	O
(	O
Все	O
больше	O
раздражаясь	PERIOD
)	O
Я	O
каждый	O
день	O
ходил	O
к	O
вам	O
по	O
нескольку	O
раз	COMMA
стоял	O
у	O
вас	O
под	O
окном	COMMA
как	O
нищий	PERIOD
Нина	O
(	O
осторожно	O
)	PERIOD
Я…	O
боялась	COMMA
что	O
вы	O
меня	O
ненавидите	PERIOD
(	O
Находится	COMMA
говорит	O
быстрее	PERIOD
)	O
Мне	O
каждую	O
ночь	O
все	O
снится	O
что	O
вы	O
смотрите	O
на	O
меня	O
и	O
не	O
узнаете	PERIOD
Если	O
бы	O
вы	O
знали	EX_MARK
С	O
самого	O
приезда	O
я	O
все	O
ходила	O
тут…	O
около	O
озера	PERIOD
Около	O
вашего	O
дома	O
была	O
много	O
раз	O
и	O
не	O
решалась	O
войти	PERIOD
(	O
Отодвигается	O
от	O
него	PERIOD
)	O
Давайте	O
сядем	PERIOD
Садятся	PERIOD
(	O
Щебечет	PERIOD
)	O
Сядем	O
и	O
будем	O
говорить	COMMA
говорить	PERIOD
Хорошо	O
здесь	COMMA
тепло	COMMA
уютно…	O
Слышите	O
–	O
ветер	Q_MARK
У	O
Тургенева	O
есть	O
место	COLUMN
«	O
Хорошо	O
тому	COMMA
кто	O
в	O
такие	O
ночи	O
сидит	O
под	O
кровом	O
дома	COMMA
у	O
кого	O
есть	O
теплый	O
угол	O
»	PERIOD
(	O
Вздрагивает	COMMA
сбивается	O
с	O
легкого	O
тона	PERIOD
)	O
Я	O
–	O
чайка…	O
Нет	COMMA
не	O
то	PERIOD
(	O
Трет	O
себе	O
лоб	PERIOD
)	O
О	O
чем	O
я	Q_MARK
Тургенев…	O
«	O
И	O
да	O
поможет	O
Господь	O
всем	O
бесприютным	O
скитальцам…	O
»	O
Ничего	PERIOD
(	O
Рыдает	O
)	PERIOD
Треплев	PERIOD
Нина	COMMA
вы	O
опять…	O
Нина	EX_MARK
