На	O
восковой	O
дощечке	O
для	O
письменного	O
урока	COMMA
где	O
поверху	O
было	O
выведено	O
лишь	O
нынешнее	O
число	O
«	O
Лета	O
120-го	O
августа	O
10	O
дня	O
в	O
понеделок	O
»	COMMA
проигравший	O
согласно	O
уговору	O
накалякал	O
стилусом	COLUMN
«	O
Аз	O
Истомка	O
Батурин	O
дурья	O
башка	O
и	O
свиное	O
рыло	O
»	PERIOD
Написал	O
и	O
тут	O
же	O
затер	PERIOD
Во-первых	COMMA
обидно	COMMA
а	O
во-вторых	COMMA
вдруг	O
Гервасий	O
пробудится	Q_MARK
За	O
такое	O
глумление	O
над	O
наукой	O
быть	O
Истомке	O
драным	O
иль	COMMA
хуже	O
того	COMMA
посаженным	O
на	O
сухоядение	COMMA
хлеб	O
с	O
водой	PERIOD
Однако	O
Гервасий	O
просыпаться	O
не	O
думал	PERIOD
Причмокнул	O
проваленным	O
беззубым	O
ртом	COMMA
всхрапнул	COMMA
а	O
это	O
значило	COMMA
что	O
сон	O
уже	O
глубок	O
и	O
можно	O
пошептаться	PERIOD
-Сегодня	O
понеделок	PERIOD
Твоя	O
Бабочка	O
придет	PERIOD
Хорошо	O
б	O
земляники	O
принесла	COMMA
замечтал	O
Истомка	PERIOD
-Какая	O
земляника	O
в	O
августе	PERIOD
Сейчас	O
смородина	COMMA
малина	PERIOD
-Тоже	O
неплохо	O
бы	PERIOD
Шептаться	O
они	O
могли	COMMA
а	O
встать	O
из-за	O
стола	O
и	O
уйти	O
ни-ни	PERIOD
Даже	O
на	O
цыпках	PERIOD
От	O
скрипа	O
монах	O
сразу	O
пробудится	COMMA
проверено	PERIOD
Занятия	O
проходили	O
в	O
Дубовой	O
палате	COMMA
где	O
когда-то	O
вкушала	O
трапезы	O
монастырская	O
братия	PERIOD
Посреди	O
палаты-	O
каменный	O
столп	COMMA
а	O
стены	O
ради	O
зимнего	O
тепла	O
обшиты	O
дубовой	O
доской	COMMA
и	O
полы	O
тоже	O
дубовые-	O
потому	O
так	O
и	O
звалась	COMMA
Дубовой	PERIOD
Тем	O
доскам	O
лет	O
сто	O
или	O
двести	COMMA
и	O
продержатся	O
еще	O
столько	O
же	COMMA
но	O
их	O
давным-давно	O
не	O
мшили	COMMA
не	O
паклевали	COMMA
и	O
дерево	O
ужалось	COMMA
подсохло	PERIOD
В	O
стенах	O
и	O
особенно	O
в	O
полу	O
большущие	O
щели	COMMA
иные	O
в	O
вершок	O
и	O
даже	O
в	O
два	O
вершка	PERIOD
Там	COMMA
внизу	COMMA
своя	O
жизнь	COLUMN
копошатся	O
мыши	COMMA
трещат	O
сверчки	COMMA
живет	O
кикимора	PERIOD
Сама	O
Дубовая	O
палата	O
находилась	O
в	O
Трапезном	O
корпусе	COMMA
единственном	O
каменном	O
строении	O
Неопалимовской	O
обители	COMMA
некогда	O
богатого	O
и	O
людного	O
монастыря	PERIOD
Раньше	O
было	O
в	O
монастыре	O
два	O
храма	COMMA
теплый	O
да	O
холодный	COMMA
были	O
многочисленные	O
кельи	COMMA
конюшни	COMMA
гостиные	O
избы	COMMA
амбары	COMMA
стены	O
с	O
башнями	COMMA
а	O
братии	O
считалось	O
до	O
полутора	O
сотен	COMMA
но	O
пять	O
лет	O
назад	O
литовские	O
люди	O
иноков	O
порубили	O
и	O
всё	O
пожгли	COMMA
только	O
Трапезная	O
и	O
устояла	PERIOD
Из	O
монахов	O
уцелел	O
один	O
Гервасий	PERIOD
Говорит	COMMA
что	O
чудом	O
Господним	COMMA
а	O
на	O
самом	O
деле	O
благодаря	O
схрону	PERIOD
Здесь	COMMA
в	O
Дубовой	O
палате	COMMA
со	O
старинных	O
времен	O
устроен	O
тайный	O
чуланчик	COLUMN
две	O
обшивные	O
доски	O
крепятся	O
на	O
незаметных	O
петлях	COMMA
и	O
в	O
стене	O
малая	O
ниша-	O
прятать	O
ценное	PERIOD
Когда	O
напала	O
литва-	O
наскоком	COMMA
неожиданно	COMMA
так	O
что	O
и	O
ворот	O
затворить	O
не	O
успели	COMMA
отец	O
Гервасий	COMMA
монастырский	O
книжник	COMMA
сидел	O
в	O
Трапезной	COMMA
чинил	O
переплеты	PERIOD
Спрятался	O
в	O
схрон	COMMA
пересидел	O
лихо	PERIOD
Спас	O
себя	O
и	O
четыре	O
книги	COMMA
какие	O
успел	O
схватить	COLUMN
букварь	COMMA
псалтырь	COMMA
«	O
Часослов	O
»	O
и	O
«	O
Смарагд	O
веры	O
»	PERIOD
Ими	COMMA
оставшись	O
одинешенек	COMMA
и	O
кормился	PERIOD
