Через	O
минуту-другую	O
корабль	COMMA
несмотря	O
на	O
размер	O
и	O
тяжесть	COMMA
развил	O
скорость	COMMA
вдвое	COMMA
если	O
не	O
втрое	O
бо́льшую	COMMA
чем	O
у	O
северичей	PERIOD
-Уйдет	EX_MARK
Не	O
поспеем	EX_MARK
взвыл	O
Воислав	PERIOD
Но	O
грек	O
вдруг	O
качнул	O
парусами	O
и	O
сменил	O
курс	COMMA
словно	O
передумал	O
бежать	COMMA
а	O
решил	O
сойтись	O
с	O
преследователями	PERIOD
-Будет	O
биться	Q_MARK
изумился	O
князь.-	O
Один	Q_MARK
Или	O
сдаться	O
хочет	Q_MARK
Нам	O
пленных	O
не	O
надо	PERIOD
Для	O
добычи	O
места	O
бы	O
хватило	PERIOD
Велю	O
всех	O
переколоть	PERIOD
На	O
корабле	O
словно	O
подслушали	O
жестокий	O
посул	PERIOD
Снова	O
двинулись	O
косые	O
паруса	COMMA
взбурлила	O
под	O
острым	O
носом	O
вода	PERIOD
Грек	O
опять	O
сделал	O
крутой	O
поворот	PERIOD
-Почему	O
рыскает	Q_MARK
спросил	O
Воислав	PERIOD
-Ветер	O
сбоку	COMMA
коротко	O
ответил	O
волхв.-	O
Купцу	O
не	O
уйти	PERIOD
Стрибог	O
к	O
нам	O
милостив	PERIOD
Оставив	O
одну	O
руку	O
на	O
кормиле	COMMA
он	O
поплевал	O
на	O
ладонь	O
другой	O
и	O
дал	O
ветру	O
сдуть	O
слюну	PERIOD
Стрибог	COMMA
повелитель	O
воздуха	COMMA
принимает	O
такое	O
подношение	O
как	O
обещание	O
будущей	O
награды	PERIOD
