Однако	O
эта	O
прочность	O
была	O
иллюзией	PERIOD
Важнейшим	O
элементом	O
системы	O
самодержавия	COMMA
основанной	O
Иваном	O
III	COMMA
являлось	O
обожествление	O
царской	O
власти-	O
только	O
этим	O
с	O
религиозной	O
и	O
рациональной	O
точек	O
зрения	O
можно	O
было	O
оправдать	O
безраздельную	O
власть	O
одного	O
человека	O
над	O
огромной	O
страной	COMMA
все	O
жители	O
которой	O
считались	O
его	O
«	O
холопами	O
»	PERIOD
Если	O
такая	O
власть	O
установлена	O
самим	O
Богом	COMMA
роптать	O
не	O
на	O
что	COLUMN
на	O
небе-	O
Господь	COMMA
и	O
все	O
Его	O
рабы	SEMI_COL
на	O
земле-	O
Государь	COMMA
и	O
все	O
его	O
холопы	PERIOD
Однако	O
Годунов	O
тоже	O
вышел	O
из	O
«	O
холопов	O
»	COMMA
о	O
чем	O
знала	O
и	O
помнила	O
вся	O
держава	PERIOD
Он	O
и	O
сам	O
отлично	O
понимал	O
эту	O
свою	O
уязвимость	O
и	O
компенсировал	O
ее	O
неким	O
подобием	O
«	O
народного	O
мандата	O
»	COMMA
для	O
чего	O
при	O
воцарении	O
впервые	O
в	O
русской	O
истории	O
устроил	O
нечто	O
вроде	O
выборов-	O
не	O
самовольно	O
уселся	O
на	O
престол	COMMA
а	O
был	O
«	O
упрошен	O
»	O
патриархом	O
с	O
боярами	O
и	O
«	O
выкрикнут	O
»	O
столичной	O
толпой	COMMA
то	O
есть	O
заменил	O
небесную	O
сакрализацию	O
земной	O
легитимизацией	PERIOD
Этот	O
опасный	O
эксперимент	O
дорого	O
обошелся	O
и	O
государству	COMMA
и	O
самодержавию	PERIOD
Столичное	O
население	O
вдруг	O
ощутило	O
свою	O
силу	COMMA
а	O
тайные	O
враги	O
власти	O
со	O
временем	O
поняли	COMMA
что	O
народом	O
можно	O
манипулировать	PERIOD
В	O
русскую	O
политическую	O
историю	O
ворвался	O
фактор	O
так	O
называемой	O
«	O
площади	O
»	DASH
столичной	O
толпы	COMMA
способной	O
к	O
бунту	PERIOD
Этого	O
джинна	COMMA
выпущенного	O
из	O
бутылки	O
Годуновым	COMMA
не	O
удавалось	O
загнать	O
обратно	O
на	O
протяжении	O
всего	O
семнадцатого	O
века	PERIOD
Пока	O
дела	O
в	O
стране	O
шли	O
хорошо	COMMA
всё	O
было	O
тихо	COMMA
но	O
в	O
кризисные	O
периоды	O
царская	O
власть	O
оказывалась	O
перед	O
угрозой	O
восстания-	O
и	O
не	O
где-нибудь	COMMA
а	O
в	O
собственной	O
столице	PERIOD
С	O
1602	O
года	O
на	O
Московское	O
царство	O
обрушилась	O
череда	O
потрясений	COLUMN
три	O
неурожая	O
подряд	SEMI_COL
вызванный	O
ими	O
страшный	O
голод	SEMI_COL
отток	O
населения	O
в	O
более	O
сытные	O
южные	O
области	SEMI_COL
народные	O
восстания	SEMI_COL
затем	O
объявился	O
претендент	O
на	O
престол-	O
царевич	O
Дмитрий	COMMA
якобы	O
чудесно	O
спасшийся	O
от	O
убийц	PERIOD
И	O
внешне	O
крепкая	O
держава	O
в	O
несколько	O
лет	O
развалилась	PERIOD
Опасность	O
самозванства	O
заключалась	O
не	O
в	O
военной	O
интервенции	COMMA
а	O
в	O
том	COMMA
что	O
слух	O
о	O
«	O
законном	O
»	O
наследнике	O
бил	O
в	O
самое	O
болезненное	O
место-	O
в	O
правомочность	O
существующей	O
власти	PERIOD
Кризис	O
государства	O
начался	O
с	O
сомнения	O
в	O
легитимности	O
правителя	PERIOD
Процесс	O
полного	O
распада	O
«	O
второго	O
»	O
русского	O
государства	O
занял	O
семь	O
лет	O
и	O
состоял	O
из	O
нескольких	O
этапов	COLUMN
сомнительная	O
власть-	O
слабая	O
власть-	O
двоевластие-	O
безвластие-	O
наконец	COMMA
иностранная	O
оккупация	PERIOD
Когда	O
страна	O
не	O
в	O
состоянии	O
управлять	O
собой	O
сама	COMMA
всегда	O
находятся	O
иные	O
распорядители	PERIOD
Каждая	O
ступень	O
на	O
этой	O
ведущей	O
вниз	O
лестнице	O
приводила	O
современников	O
в	O
ужас	COMMA
но	O
следующая	O
была	O
еще	O
страшнее	PERIOD
