-Ну	COMMA
дале	O
ему	O
Попович	O
из	O
«	O
Былины	O
о	O
князе	O
Владимире	O
Красном	O
Солнышке	O
»	O
скажет	COMMA
про	O
Сатаны	O
прислужников	O
и	O
поганство	COMMA
прикидывал	O
вслух	O
сказочник	COMMA
в	O
самый	O
раз	O
подойдет	PERIOD
Помнишь	Q_MARK
-Помню	COMMA
помню	PERIOD
Ты	O
дальше	O
сказывай	PERIOD
Что	O
с	O
Алешей	O
было	Q_MARK
«	O
Ухватили	O
татары	O
Поповича	COMMA
наземь	O
кинули	COMMA
к	O
прочим	O
пленникам	PERIOD
Сами	O
все	O
с	O
Субудаем	O
уселися	COMMA
знай	COMMA
пируют	COMMA
собой	O
похваляются	PERIOD
Скинул	O
тут	O
Алексей	O
кольцо	O
медное	COMMA
половецкой	O
девкой	O
даренное	PERIOD
Обратился	O
змеей	O
ядовитою	COMMA
да	O
подполз	O
к	O
владыке	O
поганому	COMMA
укусил	O
его	O
под	O
коленкою	PERIOD
Опрокинулся	O
царь	O
неправедный	COMMA
очи	O
выпучил	COMMA
язык	O
высунул	COMMA
и	O
подох	COMMA
скотина	O
поганая	COMMA
околел-	O
туда	O
и	O
дороженька	O
»	PERIOD
-Так	O
его	EX_MARK
закричал	O
Савва.-	O
Ай	COMMA
хорошая	O
былина	EX_MARK
-Погоди	COMMA
не	O
всё	O
еще	PERIOD
Былина	O
выйдет	O
совсем	O
складная	COMMA
если	O
под	O
конец	O
такое	O
запустить	COMMA
чтоб	O
все	O
призадумались	PERIOD
Ты	O
свое	O
допел	COMMA
а	O
они	O
в	O
затылке	O
чешут	COMMA
вздыхают	PERIOD
Старик	O
остановился	COMMA
уперся	O
посохом	O
в	O
снег	COMMA
на	O
время	O
умолк	PERIOD
«	O
Наказал	O
Господь	O
войско	O
русское	COMMA
за	O
грехи	O
и	O
вины	O
великие	COMMA
и	O
татаре	COMMA
семя	O
бесовское	COMMA
стали	O
Господу	O
Богу	O
ненадобны	PERIOD
Дунул	O
Он	O
из	O
Града	O
Небесного	COMMA
и	O
смело	O
всю	O
силу	O
татарскую	PERIOD
Побежала	O
она	COMMA
укатилася	O
на	O
восход	COMMA
откуда	O
явилася	PERIOD
С	O
той	O
поры	O
и	O
духа	O
татарского	O
на	O
земле	O
нигде	O
не	O
осталося	PERIOD
Но	O
и	O
Русь	COMMA
по	O
Божьей	O
немилости	COMMA
без	O
защиты	O
ныне	O
сиротствует	PERIOD
Где	O
ты	COMMA
где	O
ты	COMMA
рать	O
богатырская	Q_MARK
Где	O
вы	COMMA
русской	O
земли	O
охранители	Q_MARK
Из	O
земли	O
растет	O
Илья	O
Муромец	COMMA
к	O
свету	O
тянется-пробивается	COMMA
один	O
Бог	O
решит	COMMA
когда	O
вырастет	PERIOD
И	O
Никита	COMMA
сокол	O
лазóревый	COMMA
в	O
облаках	O
летает	O
да	O
мечется	PERIOD
Не	O
сыскать	O
ему	COMMA
острокрылому	COMMA
до	O
Руси	O
дорогу	O
обратную	PERIOD
Чешуей	O
блестит	COMMA
извивается	COMMA
через	O
степь	O
ползет	O
змейка	O
медная	PERIOD
Далеко	O
ей	COMMA
чай	COMMA
пресмыкатися	COMMA
через	O
степи	COMMA
реки	O
да	O
паводки	PERIOD
Ты	O
расти	O
скорей	COMMA
мил	O
Илюшенька	PERIOD
Ты	O
летай-лети	COMMA
мил	O
Добрынюшка	PERIOD
Ты	O
ползи	COMMA
ползи	COMMA
мил	O
Алё…	O
»	O
Оборвав	O
сказ	O
на	O
полуслове	COMMA
слепой	O
вдруг	O
умолк	O
и	O
потянул	O
носом	O
воздух	PERIOD
Нюх	O
у	O
него	O
был	O
еще	O
острее	COMMA
чем	O
слух	PERIOD
