Маркелка	O
фыркнул	PERIOD
-Дурак	O
ты	PERIOD
На	O
что	O
тебе	O
в	O
монахи	Q_MARK
Ты	O
ж	O
дворянский	O
сын	EX_MARK
У	O
тебя	O
родовое	O
имя	O
есть	COMMA
а	O
вырастешь-	O
будет	O
и	O
отчество	PERIOD
Нацепишь	O
саблю	COMMA
сядешь	O
на	O
коня	COMMA
будешь	O
служить	O
царю	COMMA
как	O
батька-	O
воеводой	PERIOD
-Чем	O
служить	Q_MARK
Истомка	O
кисло	O
вздохнул.-	O
Поместья	O
нету	COMMA
дома	O
нету	COMMA
крестьяне	O
разбежались	PERIOD
И	O
кому	O
служить-то	Q_MARK
Царя	O
тоже	O
нету	PERIOD
В	O
Москве	O
ляхи	COMMA
под	O
Москвой	O
казаки	COMMA
да	O
рязанское	O
земское	O
войско	COMMA
да	O
теперь	O
еще	COMMA
вишь	COMMA
какое-то	O
нижегородское…	O
От	O
беспокойного	O
придорожного	O
житья	O
была	O
единственная	O
польза-	O
проходящие-проезжающие	O
рассказывали	COMMA
что	O
творится	O
на	O
Руси	PERIOD
А	O
творилось	O
который	O
год	O
одно	O
и	O
то	O
ж	COLUMN
все	O
со	O
всеми	O
воюют	COMMA
все	O
друг	O
дружку	O
режут	COMMA
в	O
поле	O
шалят	O
разбойники	COMMA
в	O
лесах-	O
шиши	COMMA
в	O
городах-	O
тати	PERIOD
Еще	O
есть	O
ночные	O
оборотни-	O
днем	O
люди	O
как	O
люди	COMMA
а	O
в	O
темное	O
время	O
для	O
прокормления	O
берут	O
кистень	COMMA
грабят	PERIOD
-В	O
монастырь	O
надо	COMMA
в	O
хороший	PERIOD
Там	O
тихо	COMMA
там	O
спасение	COMMA
всё	O
тосковал	O
Истомка	PERIOD
-Жгут	O
и	O
монастыри	PERIOD
Забыл	Q_MARK
Выгляни	O
в	O
оконце	COMMA
полюбуйся	PERIOD
Приятель	O
покосился	O
на	O
узкое	O
окошко	O
с	O
выбитой	O
рамой	PERIOD
Оттуда	O
посмотреть-	O
видно	O
порушенные	O
стены	COMMA
пепелище	COMMA
крест	O
над	O
братской	O
могилой	PERIOD
-Тогда	O
давай	O
в	O
лес	O
уйдем	PERIOD
Попроси	O
Бабочку	PERIOD
Пусть	O
заберет	O
тебя	PERIOD
И	O
меня	O
с	O
собой	O
возьмите	COMMA
не	O
оставляйте	O
здесь	PERIOD
