Кобыла	O
нежно	O
толкнула	O
его	O
мордой	COMMA
кивнула	O
головой	O
с	O
белым	O
пятнышком	O
на	O
лбу-	O
по	O
этой	O
звездочке	O
и	O
получила	O
своё	O
имя	PERIOD
Звездуха	O
любила	O
вареный	O
овес	COMMA
теплый	PERIOD
Но	O
могла	O
питаться	O
и	O
сухой	O
травой	COMMA
даже	O
палыми	O
листьями	COMMA
которые	O
сама	O
добывала	O
из-под	O
снега	COMMA
разгребая	O
его	O
копытами	PERIOD
Никогда	O
не	O
капризничала	COMMA
не	O
жаловалась	PERIOD
Была	O
она	O
неказистая	COMMA
на	O
бегу	O
не	O
сказать	O
чтоб	O
быстрая	PERIOD
Но	O
простому	O
десятнику	O
казистую	O
лошадь	O
держать	O
и	O
не	O
по	O
чину	PERIOD
Сотник	O
позавидует-	O
зачем	O
это	O
нужно	Q_MARK
А	O
что	O
не	O
быстрая-	O
зато	O
умная	O
и	O
проворная	PERIOD
Если	O
надо	O
кого	O
догнать	O
или	COMMA
наоборот	COMMA
уйти	O
от	O
погони	COMMA
Звездуха	O
выберет	O
самый	O
лучший	O
путь	COMMA
а	O
это	O
важней	O
скорости	PERIOD
И	O
не	O
споткнется	PERIOD
Ближе	O
Звездухи	O
у	O
Манула	O
на	O
свете	O
никого	O
не	O
было	PERIOD
Даже	O
не	O
то	O
чтоб	O
ближе	PERIOD
Вообще	O
никого	O
больше	O
не	O
было	PERIOD
Только	O
они	O
двое	PERIOD
Коня	O
обычно	O
как	O
отбирают	Q_MARK
Захлестывают	O
арканом	O
двухлетка	O
и	O
объезжают	COMMA
приучают	O
ходить	O
под	O
седлом	COMMA
слушаться	O
узды	PERIOD
А	O
в	O
два	O
года	O
лошадь	O
уже	O
взрослая	COMMA
с	O
характером	COMMA
с	O
самоуважением	PERIOD
Чтобы	O
такую	O
к	O
покорности	O
привести	COMMA
ей	O
надо	O
дух	O
сломать	PERIOD
Но	O
конь	O
со	O
сломанным	O
духом	O
все	O
равно	O
что	O
человек	O
со	O
сломанной	O
душой	PERIOD
Все	O
равно	O
что	O
богол	COMMA
раб	COMMA
даже	O
хуже	PERIOD
Богол	O
хоть	O
о	O
свободе	O
мечтает	PERIOD
Звездуху	O
Манул	O
присмотрел	O
еще	O
жеребенком	PERIOD
Долго	O
ходил	O
за	O
выводком	COMMA
наблюдал	PERIOD
Как-то	O
раз	O
молодняк	O
стоял	O
на	O
крутом	O
берегу	O
реки	PERIOD
Хотят	O
пить	COMMA
а	O
спуститься	O
не	O
умеют	PERIOD
И	O
вдруг	O
одна	O
чубарая	COMMA
рыжая	COMMA
со	O
звездочкой	O
на	O
лбу	O
отчаянно	O
тряхнула	O
гривой	COMMA
да	O
и	O
сиганула	O
вниз	PERIOD
Упала	O
на	O
мелководье	O
неловко	COMMA
боком	COMMA
но	O
даже	O
не	O
всхрапнула	PERIOD
Встала	O
и	O
начала	O
пить	PERIOD
Тогда-то	O
Манул	O
и	O
решил	COLUMN
моя	PERIOD
Ходил	O
к	O
ней	O
в	O
табун	O
каждый	O
день	PERIOD
Лакомил	O
с	O
руки	O
вкусным	COMMA
играл	COMMA
разговаривал-	O
чтобы	O
полюбила	O
его	O
голос	O
и	O
научилась	O
понимать	O
слова	PERIOD
Спал	O
с	O
ней	O
под	O
одной	O
попоной	PERIOD
И	O
скоро	O
кобылка	O
уже	O
сама	COMMA
завидев	O
Манула	COMMA
бежала	O
навстречу	PERIOD
Ходила	O
за	O
ним	COMMA
как	O
собачка	PERIOD
Обижалась	COMMA
когда	O
уходил	PERIOD
Первый	O
раз	O
он	O
сел	O
на	O
Звездуху	COMMA
когда	O
она	O
окрепла	COMMA
наполнилась	O
силой	PERIOD
Молодка	O
только	O
развеселилась	COMMA
восприняла	O
это	O
как	O
очередную	O
игру	PERIOD
Манул	O
сжал	O
ее	O
бока	O
коленями-	O
повернула	O
голову	COMMA
сочла	O
за	O
ласку	PERIOD
Так	COMMA
играючи	COMMA
и	O
выучилась	O
языку	O
скачки	PERIOD
Скоро	O
десять	O
лет	COMMA
как	O
они	O
вместе	PERIOD
Прокатились	O
круглым	O
кустиком-хамхулом	O
по	O
всей	O
великой	O
Степи	COMMA
от	O
края	O
до	O
края	PERIOD
Где	O
только	O
не	O
бывали	PERIOD
Сравнялись	O
в	O
возрасте	COMMA
потому	O
что	O
у	O
лошадей	O
век	O
короче	PERIOD
Оба	O
уже	O
немолодые	COMMA
но	O
еще	O
крепкие	PERIOD
И	O
умные	COMMA
жизнью	O
ученые	PERIOD
Людей	COMMA
кто	O
умнее	O
Звездухи	COMMA
еще	O
поискать	O
надо	COMMA
а	O
про	O
лошадей	O
и	O
говорить	O
нечего	PERIOD
Манул	O
не	O
променял	O
бы	O
ее	O
даже	O
на	O
саврасого	O
жеребца	O
высокородного	O
Гэрэл-нойона	PERIOD
Ни	O
на	O
что	O
не	O
променял	O
бы	PERIOD
Тому	COMMA
кого	O
любишь	COMMA
все	O
богатства	O
мира	O
не	O
замена	PERIOD
