Делалось	O
это	O
неторопливо	COMMA
обстоятельно	PERIOD
Догнав	O
замыкающую	O
ладью	COMMA
корабль	O
подпалил	O
ее	PERIOD
Остановился	PERIOD
Подобрал	O
тех	COMMA
кто	O
не	O
сгорел	O
и	O
не	O
утонул	PERIOD
Потом	O
продолжил	O
погоню	PERIOD
Ветер	O
дул	O
от	O
берега	PERIOD
Преимущество	O
в	O
скорости	O
у	O
грека	O
было	O
такое	COMMA
что	O
он	O
в	O
какую-нибудь	O
четверть	O
часа	O
вновь	O
оказался	O
в	O
хвосте	O
флотилии	O
и	O
поджег	O
следующий	O
селезень	PERIOD
Это	O
повторялось	O
снова	O
и	O
снова	PERIOD
Если	O
бы	O
лодки	O
кинулись	O
врассыпную	COMMA
возможно	COMMA
кто-то	O
и	O
спасся	O
бы	PERIOD
Но	O
от	O
ужаса	O
у	O
беглецов	O
словно	O
помутился	O
рассудок	PERIOD
Страх	O
перед	O
огнем	O
и	O
бескрайним	O
водяным	O
простором	O
заставлял	O
их	O
тянуться	O
за	O
ладьей	O
вождя	COMMA
которая	COMMA
отчаянно	O
шлепая	O
веслами	COMMA
неслась	O
впереди	COMMA
всё	O
больше	O
отдаляясь	O
от	O
остальных	PERIOD
Каждый	O
раз	COMMA
когда	O
преследователь	O
останавливался	COMMA
появлялась	O
надежда	COMMA
что	O
он	O
наконец	O
насладился	O
местью	O
и	O
оставит	O
разбитого	O
врага	O
в	O
покое	PERIOD
И	O
каждый	O
раз	O
надежда	O
рассыпалась	O
в	O
прах	PERIOD
Нескончаемый	O
кошмар	O
длился	O
весь	O
день	PERIOD
Вереница	O
ладей	O
постепенно	O
таяла	PERIOD
Бездонные	O
трюмы	O
двухпалубного	O
чудовища	O
всё	O
не	O
могли	O
насытиться	O
пленниками	PERIOD
Но	O
в	O
сумерки	COMMA
когда	O
от	O
погрузившегося	O
в	O
море	O
солнца	O
на	O
воде	O
осталась	O
только	O
лужа	O
багровой	O
крови	COMMA
Воиславу	O
стало	O
казаться	COMMA
что	O
бог	O
воды	O
наконец	O
услышал	O
его	O
отчаянные	O
молитвы	PERIOD
Начав	O
с	O
обещания	O
четверти	O
всего	COMMA
чем	O
владеет	COMMA
к	O
концу	O
дня	O
князь	O
сулил	O
Россоху	O
уже	O
всё	COMMA
до	O
последней	O
беличьей	O
шкурки	COMMA
до	O
самой	O
желанной	O
из	O
наложниц-	O
лишь	O
бы	O
попустил	O
спастись	O
от	O
огненной	O
гибели	PERIOD
-Никак	O
уйдем	Q_MARK
сказал	O
князь	O
осипшим	O
голосом	O
стоявшему	O
у	O
руля	O
волхву.-	O
Скоро	O
будет	O
темно	PERIOD
Потеряемся	PERIOD
Что	O
молчишь	Q_MARK
