На	O
рассвете	O
ушёл	O
с	O
Сухаревки	COMMA
от	O
греха	O
подальше	PERIOD
Коли	O
Зот	O
Ларионыч	O
в	O
околоток	O
ябеду	O
накатал	COMMA
зацапает	O
Сеньку	O
первый	O
же	O
городовой	O
и	O
в	O
кутузку	COMMA
а	O
оттуда	O
нескоро	O
выйдешь	PERIOD
Надо	O
было	O
подаваться	O
туда	COMMA
где	O
Скорикова	O
личность	O
не	O
примелькалась	PERIOD
Пошёл	O
на	O
другой	O
рынок	COMMA
что	O
на	O
Старой-Новой	O
площади	COMMA
под	O
Китайгородской	O
стеной	PERIOD
Тёрся	O
близ	O
обжорного	O
ряда	COMMA
вдыхал	O
носом	O
запах	O
печева	COMMA
глазами	O
постреливал	O
–	O
не	O
зазевается	O
ли	O
какая	O
из	O
торговок	PERIOD
Но	O
стянуть	O
робел	O
–	O
все	O
же	O
никогда	O
вот	O
так	COMMA
в	O
открытую	O
не	O
воровал	PERIOD
А	O
ну	O
как	O
поймают	Q_MARK
Утопчут	O
ногами	O
так	COMMA
что	O
Зот	O
Ларионыч	O
родной	O
мамушкой	O
покажется	PERIOD
Бродил	O
по	O
рынку	COMMA
от	O
улицы	O
Солянки	O
держался	O
в	O
стороне	PERIOD
Знал	COMMA
что	O
там	COMMA
за	O
нею	COMMA
Хитровка	COMMA
самое	O
страшное	O
на	O
Москве	O
место	PERIOD
На	O
Сухаревке	COMMA
конечно	COMMA
тоже	O
фармазонщиков	O
и	O
щипачей	O
полно	COMMA
только	O
куда	O
им	O
до	O
хитровских	PERIOD
Вот	O
где	COMMA
рассказывали	COMMA
жуть-то	PERIOD
Кто	O
чужой	O
сунься	O
–	O
враз	O
догола	O
разденут	COMMA
и	O
ещё	O
скажи	O
спасибо	COMMA
если	O
живой	O
ноги	O
унесёшь	PERIOD
Ночлежки	O
там	O
страшенные	COMMA
с	O
подвалами	O
и	O
подземными	O
схронами	PERIOD
И	O
каторжники	O
там	O
беглые	COMMA
и	O
душегубы	COMMA
и	O
просто	O
пьянь-рвань	O
всякая	PERIOD
Ещё	O
говорили	COMMA
если	O
какие	O
из	O
недоростков	O
туда	O
забредут	COMMA
с	O
концами	O
пропадают	PERIOD
Будто	O
бы	O
есть	O
там	O
такие	O
люди	O
особые	COMMA
хапуны	O
называются	PERIOD
Хапуны	O
эти	O
мальчишек	COMMA
которые	O
без	O
провожатых	COMMA
отлавливают	O
и	O
по	O
пяти	O
рублей	O
жидам	O
с	O
татарами	O
в	O
тайные	O
дома	O
на	O
разврат	O
продают	PERIOD
