Хронологические	O
рамки	O
второго	O
тома	O
«	O
Истории	O
Российского	O
государства	O
»	O
охватывают	O
события	O
от	O
1223	O
года	O
(	O
первое	O
столкновение	O
русских	O
с	O
монголами	O
)	O
до	O
1462	O
года	O
(	O
смерть	O
последнего	O
великого	O
князя	COMMA
получившего	O
ярлык	O
в	O
Орде	O
)	PERIOD
В	O
биографии	O
всякой	O
страны	O
есть	O
главы	O
красивые	COMMA
ласкающие	O
национальное	O
самолюбие	COMMA
и	O
некрасивые	COMMA
которые	O
хочется	O
забыть	O
или	O
мифологизировать	PERIOD
Эпоха	O
монгольского	O
владычества	O
в	O
русской	O
истории	O
–	O
самая	O
неприглядная	PERIOD
Это	O
тяжелая	O
травма	O
исторической	O
памяти	COLUMN
времена	O
унижения	COMMA
распада	COMMA
потери	O
собственной	O
государственности	PERIOD
Писать	O
и	O
читать	O
о	O
событиях	O
XIII–XV	O
веков	O
–	O
занятие	O
поначалу	O
весьма	O
депрессивное	PERIOD
Однако	O
постепенно	O
настроение	O
меняется	PERIOD
Процесс	O
зарубцевания	O
ран	COMMA
возрождения	O
волнует	O
и	O
завораживает	PERIOD
В	O
нем	O
есть	O
нечто	O
от	O
русской	O
сказки	COLUMN
Русь	O
окропили	O
мертвой	O
водой	COMMA
затем	O
живой	O
–	O
и	O
она	O
воскресла	COMMA
да	O
стала	O
сильнее	O
прежнего	PERIOD
Татаро-монгольское	O
завоевание	O
принесло	O
много	O
бед	O
и	O
страданий	COMMA
но	O
в	O
то	O
же	O
время	O
оно	O
продемонстрировало	O
жизнеспособность	O
страны	COMMA
которая	O
выдержала	O
ужасное	O
испытание	O
и	O
сумела	O
создать	O
новую	O
государственность	O
вместо	O
прежней	COMMA
погибшей	PERIOD
Этот	O
исторический	O
период	O
невероятно	O
труден	O
для	O
пересказа	COMMA
потому	O
что	O
события	O
запутаны	O
и	O
хаотичны	COMMA
а	O
свидетельства	O
хроник	O
противоречивы	PERIOD
В	O
летописях	O
много	O
эмоционального	O
и	O
предвзятого	COMMA
а	O
стало	O
быть	COMMA
не	O
вызывающего	O
доверия	PERIOD
Чтение	O
позднейших	O
исторических	O
сочинений	O
не	O
помогает	O
разобраться	COMMA
где	O
истина	O
и	O
где	O
вымысел	COMMA
а	O
часто	COMMA
наоборот	COMMA
вводит	O
в	O
еще	O
большее	O
заблуждение	PERIOD
В	O
отечественных	O
описаниях	O
обычно	O
преувеличиваются	O
численность	O
сил	O
вторжения	O
и	O
упорство	O
сопротивления	COMMA
чувствуется	O
желание	O
словно	O
бы	O
оправдать	O
предков	COMMA
не	O
сумевших	O
выстоять	O
в	O
борьбе	O
с	O
чужеземными	O
захватчиками	PERIOD
И	O
действительно	COLUMN
если	O
воспринимать	O
Батыево	O
нашествие	O
как	O
победу	O
«	O
чужих	O
»	O
над	O
«	O
нашими	O
»	COMMA
получается	O
обидно	PERIOD
Однако	O
мне	O
ближе	O
точка	O
зрения	COMMA
согласно	O
которой	O
«	O
татаро-монгольское	O
иго	O
»	O
(	O
об	O
этом	O
термине	O
мы	O
еще	O
поговорим	O
)	O
было	O
не	O
чужеземным	O
завоеванием	COMMA
а	O
этапом	O
формирования	O
российской	O
государственности	COMMA
которая	O
обогатилась	O
важным	O
компонентом	PERIOD
Это	O
наши	O
воевали	O
с	O
нашими	O
же	PERIOD
Точно	O
так	O
же	COMMA
с	O
позиции	O
современных	O
британцев	COMMA
выглядит	O
война	O
нормандцев	O
с	O
англосаксами	PERIOD
Поэтому	COMMA
на	O
мой	O
взгляд	COMMA
правильнее	O
было	O
бы	O
считать	O
потрясения	O
ордынского	O
периода	O
родовыми	O
схватками	O
государства	COMMA
в	O
котором	O
мы	O
с	O
вами	O
живем	PERIOD
Да	COMMA
роды	O
были	O
мучительны	COMMA
но	O
без	O
них	O
не	O
возникло	O
бы	O
России	PERIOD
Татары	COMMA
являющиеся	O
у	O
нас	O
такой	O
же	O
коренной	O
народностью	COMMA
как	O
русские	COMMA
до	O
сих	O
пор	O
испытывают	O
на	O
себе	O
мстительность	O
древних	O
поговорок	PERIOD
Историческая	O
память	O
языка	O
удивительно	O
живуча	PERIOD
«	O
Незваный	O
гость	O
хуже	O
татарина	O
»	COMMA
говорят	O
у	O
нас	COMMA
уже	O
не	O
помня	COMMA
что	O
когда-то	O
имелись	O
в	O
виду	O
разбойничьи	O
наезды	O
ордынских	O
сборщиков	O
дани	PERIOD
Присказка	O
того	O
же	O
происхождения	O
«	O
Нам	COMMA
татарам	COMMA
всё	O
даром	O
»	COMMA
уцелела	COMMA
должно	O
быть	COMMA
благодаря	O
удачной	O
рифмовке	PERIOD
Слово	O
«	O
татарщина	O
»	O
долго	O
употреблялось	O
в	O
значении	O
«	O
варварство	COMMA
дикость	O
»	PERIOD
О	O
домашнем	O
беспорядке	O
могут	O
сказать	COLUMN
«	O
Будто	O
Мамай	O
прошел	O
»	O
–	O
редкий	O
случай	COMMA
когда	O
происхождение	O
поговорки	O
можно	O
датировать	O
с	O
точностью	O
до	O
года	O
(	O
1380	O
)	PERIOD
Ладно	PERIOD
Язык	O
не	O
имеет	O
автора	COMMA
он	O
–	O
такой	COMMA
какой	O
сложился	PERIOD
Но	O
странно	O
читать	O
у	O
потомка	O
ордынца	O
Кара-мурзы	O
историка	O
Карамзина	O
фразы	O
вроде	COLUMN
«	O
Татары	O
не	O
знали	O
правил	O
чести	O
»	PERIOD
(	O
Еще	O
как	O
знали	COMMA
просто	O
эти	O
правила	O
не	O
совпадали	O
с	O
русскими	PERIOD
)	O
Кстати	O
говоря	COMMA
доля	O
«	O
татарских	O
»	O
родов	O
в	O
дворянском	O
сословии	COMMA
опоре	O
Российской	O
империи	COMMA
была	O
чрезвычайно	O
высока	PERIOD
По	O
подсчетам	O
историка	O
Н.	O
Загоскина	O
(	O
между	O
прочим	COMMA
потомка	O
мурзы	O
Шевкала	O
)	COMMA
среди	O
высшей	O
знати	O
было	O
156	O
фамилий	O
«	O
восточного	O
»	COMMA
то	O
есть	O
ордынского	O
происхождения	O
–	O
почти	O
столько	O
же	COMMA
сколько	O
варяжского	O
(	O
168	O
)	COMMA
и	O
намного	O
больше	COMMA
чем	O
«	O
неуточненно	O
русского	O
»	O
(	O
42	O
)	PERIOD
Да	O
и	O
наш	O
язык	O
при	O
внимательном	O
рассмотрении	O
оказывается	O
с	O
сильной	O
примесью	O
татарскости	PERIOD
Множество	O
слов	COMMA
которые	O
мы	O
воспринимаем	O
как	O
старинные	O
русские	COMMA
пришли	O
из	O
Орды	COLUMN
деньги	COMMA
башмак	COMMA
аршин	COMMA
алтын	COMMA
сундук	COMMA
казна	COMMA
таможня	COMMA
базар	COMMA
барыш	COMMA
табун	O
–	O
все	O
и	O
не	O
перечислить	PERIOD
