Но	O
дядя	O
Томми	O
уже	O
умер	COLUMN
просто	O
эта	O
новость	O
все	O
еще	O
оставалась	O
на	O
другом	O
конце	O
телефонного	O
провода	PERIOD
«	O
Альгамбра	O
»	O
нависал	O
над	O
водой	PERIOD
Грандиозное	O
викторианское	O
сооружение	O
из	O
гигантских	O
гранитных	O
блоков	COMMA
казалось	COMMA
естественным	O
образом	O
врастало	O
в	O
выступающий	O
в	O
океан	O
мыс	O
–	O
торчащая	O
каменная	O
ключица	O
на	O
считанных	O
милях	O
нью-хэмпширского	O
побережья	PERIOD
Сады	O
располагались	O
со	O
стороны	O
материка	COMMA
и	O
Джек	COMMA
стоя	O
у	O
воды	COMMA
практически	O
их	O
не	O
видел	O
–	O
только	O
верхнюю	O
часть	O
зеленой	O
изгороди	PERIOD
Бронзовый	O
петух	O
на	O
фоне	O
неба	O
указывал	O
на	O
северо-запад	PERIOD
Мемориальная	O
табличка	O
в	O
холле	O
гласила	COMMA
что	O
в	O
1838	O
году	O
здесь	O
состоялась	O
конференция	O
методистов	O
Севера	COMMA
одно	O
из	O
первых	O
крупных	O
собраний	O
сторонников	O
отмены	O
рабства	O
в	O
Новой	O
Англии	PERIOD
На	O
ней	O
Дэниел	O
Уэбстер	O
произнес	O
яркую	COMMA
пламенную	O
речь	PERIOD
Согласно	O
табличке	COMMA
Уэбстер	COMMA
среди	O
прочего	COMMA
сказал	COLUMN
«	O
С	O
этого	O
дня	O
и	O
навсегда	O
–	O
знайте	COMMA
что	O
рабство	O
как	O
американский	O
институт	O
слабеет	O
и	O
скоро	O
отомрет	O
во	O
всех	O
наших	O
штатах	O
и	O
территориях	O
»	PERIOD
Тот	O
день	O
на	O
прошлой	O
неделе	COMMA
когда	O
они	O
приехали	COMMA
подвел	O
черту	O
под	O
суматохой	O
последних	O
месяцев	O
в	O
Нью-Йорке	PERIOD
В	O
Аркадия-Бич	O
они	O
не	O
сталкивались	O
с	O
адвокатами	COMMA
работавшими	O
на	O
Моргана	O
Слоута	COMMA
которые	O
выскакивали	O
из	O
автомобилей	COMMA
размахивая	O
документами	COMMA
требуя	O
от	O
миссис	O
Сойер	O
немедленно	O
заполнить	O
их	O
и	O
подписать	PERIOD
В	O
Аркадия-Бич	O
телефоны	O
не	O
звонили	O
с	O
полудня	O
до	O
трех	O
часов	O
ночи	O
(	O
кажется	COMMA
дядя	O
Морган	O
забыл	COMMA
что	O
в	O
окрестностях	O
Центрального	O
парка	O
время	O
вовсе	O
не	O
калифорнийское	O
)	PERIOD
Собственно	COMMA
в	O
Аркадия-Бич	O
они	O
не	O
звонили	O
совсем	PERIOD
Пока	O
они	O
ехали	O
по	O
маленькому	O
курортному	O
городку	O
(	O
мать	O
не	O
переставала	O
смотреть	O
на	O
дорогу	O
)	COMMA
Джек	O
заметил	O
на	O
улицах	O
только	O
одного	O
человека	O
–	O
безумного	O
старика	COMMA
бесцельно	O
катившего	O
по	O
тротуару	O
пустую	O
тележку	O
для	O
покупок	PERIOD
Над	O
головой	O
висело	O
серое	COMMA
враждебное	O
небо	PERIOD
В	O
отличие	O
от	O
Нью-Йорка	O
здесь	O
слышался	O
только	O
шорох	O
ветра	COMMA
продувавшего	O
пустынные	O
улицы	COLUMN
из-за	O
отсутствия	O
на	O
них	O
транспорта	O
они	O
казались	O
более	O
широкими	PERIOD
Надписи	O
на	O
витринах	O
магазинов	O
гласили	COLUMN
«	O
РАБОТАЕМ	O
ТОЛЬКО	O
ПО	O
ВЫХОДНЫМ	O
»	O
или	COMMA
того	O
хуже	COMMA
«	O
УВИДИМСЯ	O
В	O
ИЮНЕ	EX_MARK
»	O
На	O
улице	O
перед	O
«	O
Альгамброй	O
»	O
гостей	O
ожидала	O
сотня	O
парковочных	O
клеток	COMMA
пустующих	COMMA
как	O
и	O
столики	O
в	O
«	O
Чае	O
с	O
вареньем	O
»	PERIOD
Лишь	O
небритые	O
безумные	O
старики	O
катили	O
пустые	O
тележки	O
для	O
покупок	O
по	O
заброшенным	O
улицам	PERIOD
-Я	O
провела	O
счастливейшие	O
три	O
недели	O
своей	O
жизни	O
в	O
этом	O
странном	O
маленьком	O
городке.-	O
Лили	O
проехала	O
мимо	O
старика	O
(	O
который	COMMA
как	O
заметил	O
Джек	COMMA
повернулся	COMMA
испуганно	O
и	O
подозрительно	O
посмотрел	O
им	O
вслед	O
и	O
что-то	O
прошептал	COMMA
но	O
Джек	O
не	O
смог	O
разобрать	COMMA
что	O
именно	O
)	COMMA
а	O
потом	O
свернула	O
на	O
изогнутую	O
дугой	O
подъездную	O
дорожку	COMMA
проложенную	O
через	O
сады	O
к	O
отелю	PERIOD
Вот	O
почему	O
они	O
упаковали	O
все	O
необходимое	O
в	O
чемоданы	COMMA
сумки	O
и	O
полиэтиленовые	O
пакеты	O
и	O
заперли	O
на	O
ключ	O
дверь	O
квартиры	O
(	O
не	O
обращая	O
внимания	O
на	O
пронзительные	O
звонки	O
телефона	COMMA
которые	O
просачивались	O
через	O
замочную	O
скважину	O
и	COMMA
казалось	COMMA
преследовали	O
их	O
даже	O
в	O
коридоре	O
первого	O
этажа	O
)	SEMI_COL
вот	O
почему	O
забили	O
раздутыми	O
коробками	O
и	O
чемоданами	O
заднее	O
сиденье	O
и	O
багажник	O
взятого	O
напрокат	O
автомобиля	O
и	O
провели	O
в	O
нем	O
долгие	O
часы	COMMA
медленно	O
продвигаясь	O
на	O
север	O
по	O
Генри-Гудзон-паркуэй	COMMA
а	O
потом	O
еще	O
более	O
долгие	O
часы	O
–	O
по	O
автостраде	O
95	COLUMN
потому	O
что	O
именно	O
здесь	O
Лили	O
Кавано	O
Сойер	O
однажды	O
ощутила	O
себя	O
счастливой	PERIOD
В	O
1968	O
году	COMMA
за	O
год	O
до	O
рождения	O
Джека	COMMA
Лили	O
номинировали	O
на	O
«	O
Оскар	O
»	O
за	O
роль	O
в	O
кинофильме	O
«	O
Блейз	O
»	PERIOD
Фильм	O
этот	O
по	O
уровню	O
превосходил	O
большинство	O
фильмов	COMMA
в	O
которых	O
снималась	O
Лили	COMMA
и	O
в	O
нем	O
ее	O
талант	O
раскрылся	O
более	O
полно	COMMA
чем	O
в	O
привычных	O
для	O
нее	O
ролях	O
«	O
плохих	O
девчонок	O
»	PERIOD
Никто	O
не	O
ожидал	COMMA
что	O
Лили	O
способна	O
победить	COMMA
и	O
меньше	O
всех	O
сама	O
Лили	SEMI_COL
но	O
клише	COMMA
что	O
номинация	O
на	O
премию	O
Академии	O
уже	O
большая	O
честь	COMMA
в	O
полной	O
мере	O
отражало	O
ее	O
состояние	COLUMN
Лили	O
от	O
души	O
радовалась	COMMA
и	O
Фил	O
Сойер	O
увез	O
ее	O
на	O
три	O
недели	O
в	O
«	O
Альгамбру	O
»	COMMA
чтобы	O
достойно	O
отпраздновать	O
этот	O
успех	PERIOD
Там	COMMA
на	O
другом	O
конце	O
континента	COMMA
они	O
смотрели	O
вручение	O
«	O
Оскаров	O
»	O
по	O
телевизору	O
и	O
пили	O
шампанское	O
в	O
постели	PERIOD
Будь	O
Джек	O
старше	O
и	O
возникни	O
у	O
него	O
интерес	O
к	O
подобным	O
вопросам	COMMA
он	O
мог	O
бы	O
произвести	O
нехитрые	O
математические	O
действия	O
и	O
узнать	COMMA
что	O
жизнь	O
ему	O
дали	O
именно	O
в	O
«	O
Альгамбре	O
»	PERIOD
Когда	O
огласили	O
список	O
актрис	COMMA
выдвинутых	O
на	O
соискание	O
премии	O
в	O
номинации	O
«	O
Лучшая	O
женская	O
роль	O
второго	O
плана	O
»	COMMA
Лили	COMMA
в	O
соответствии	O
с	O
семейной	O
легендой	COMMA
прошептала	O
Филу	COLUMN
«	O
Если	O
выиграю	COMMA
а	O
меня	O
нет	O
на	O
церемонии	COMMA
станцую	O
манки	O
у	O
тебя	O
на	O
груди	O
в	O
туфлях	O
на	O
шпильках	O
»	PERIOD
