Печатается	O
с	O
разрешения	O
автора	O
и	O
литературных	O
агентств	O
The	O
Lotts	O
Agency	O
и	O
Andrew	O
Nurnberg	PERIOD
Stephen	O
King	O
FIRESTARTER	O
Печатается	O
с	O
разрешения	O
автора	O
и	O
литературных	O
агентств	O
The	O
Lotts	O
Agency	O
и	O
Andrew	O
Nurnberg	PERIOD
-Папуля	COMMA
я	O
устала.-	O
В	O
голосе	O
девочки	O
в	O
красных	O
брючках	O
и	O
зеленой	O
блузке	O
слышалось	O
недовольство.-	O
Давай	O
остановимся	PERIOD
-Чуть	O
позже	COMMA
лапочка	PERIOD
Высокий	COMMA
широкоплечий	O
мужчина	O
в	O
старом	COMMA
потертом	O
вельветовом	O
пиджаке	O
и	O
коричневых	O
брюках	O
из	O
твила	O
держал	O
девочку	O
за	O
руку	PERIOD
Они	O
шли	O
по	O
Третьей	O
авеню	O
в	O
Нью-Йорке	COMMA
шли	O
торопливо	COMMA
почти	O
бежали	PERIOD
Он	O
оглянулся	COLUMN
зеленый	O
автомобиль	O
никуда	O
не	O
делся	COMMA
медленно	O
катил	O
следом	O
по	O
крайней	O
правой	O
полосе	PERIOD
-Пожалуйста	COMMA
папуля	COMMA
пожалуйста	PERIOD
