По	O
личным	O
наблюдениям	COMMA
ваш	O
редактор	O
теперь	O
стал	O
более	O
спокойным	O
«	O
воздухоплавателем	O
»	COMMA
чем	O
раньше	PERIOD
Занимаясь	O
писанием	O
романов	COMMA
в	O
последние	O
сорок	O
лет	O
я	O
много	O
летал	O
и	O
примерно	O
до	O
1985	O
года	O
был	O
очень	O
трусливым	O
авиапассажиром	PERIOD
Я	O
понимал	O
механику	O
полета	COMMA
знал	O
статистику	O
безопасности	COMMA
но	O
это	O
мне	O
ничуть	O
не	O
помогало	PERIOD
Отчасти	O
моя	O
проблема	O
была	O
следствием	O
свойственного	O
мне	O
желания	O
(	O
которое	O
я	O
и	O
теперь	O
не	O
утратил	O
)	O
контролировать	O
любую	O
ситуацию	PERIOD
Я	O
чувствую	O
себя	O
уверенно	O
за	O
рулем	COMMA
потому	O
что	O
доверяю	O
себе	PERIOD
Если	O
же	O
за	O
рулем	O
вы…	O
уверенность	O
моя	O
сильно	O
уменьшается	O
(	O
вы	O
уж	O
простите	O
)	PERIOD
Когда	O
вы	O
поднимаетесь	O
по	O
трапу	O
и	O
занимаете	O
свое	O
место	O
в	O
самолете	COMMA
вы	O
уступаете	O
контроль	O
людям	COMMA
которых	O
не	O
знаете	O
и	O
которых	COMMA
вероятно	COMMA
никогда	O
не	O
увидите	PERIOD
Еще	O
хуже	O
–	O
для	O
меня	O
–	O
то	COMMA
что	O
за	O
долгие	O
годы	O
я	O
до	O
предела	O
отточил	O
свое	O
воображение	PERIOD
Это	O
прекрасно	COMMA
когда	O
я	O
сижу	O
за	O
письменным	O
столом	O
и	O
придумываю	O
истории	COMMA
в	O
которых	O
с	O
очень	O
милыми	O
людьми	O
могут	O
происходить	O
ужасные	O
вещи	COMMA
но	O
далеко	O
не	O
так	O
прекрасно	COMMA
когда	O
я	O
оказываюсь	O
пленником	O
в	O
самолете	COMMA
который	O
выруливает	O
на	O
взлетную	O
полосу	COMMA
немного	O
мешкает	COMMA
а	O
потом	O
срывается	O
с	O
места	O
со	O
скоростью	COMMA
которая	O
для	O
семейного	O
автомобиля	O
находится	O
за	O
гранью	O
самоубийства	PERIOD
Воображение	O
–	O
обоюдоострый	O
клинок	COMMA
и	O
в	O
те	O
далекие	O
дни	COMMA
когда	O
я	O
стал	O
часто	O
летать	O
в	O
силу	O
профессиональной	O
необходимости	COMMA
я	O
мог	O
легко	O
порезаться	O
этим	O
клинком	PERIOD
Я	O
слишком	O
легко	O
соскальзывал	O
в	O
тревожные	O
размышления	O
об	O
уйме	O
движущихся	O
деталей	O
в	O
моторах	O
там	COMMA
за	O
иллюминатором	PERIOD
Этих	O
деталей	O
так	O
много	COMMA
что	O
кажется	O
почти	O
нереальным	COMMA
чтобы	O
между	O
ними	O
не	O
наступил	O
разлад	PERIOD
Трудно	O
–	O
а	O
на	O
самом	O
деле	O
просто	O
невозможно	O
–	O
не	O
начать	O
прислушиваться	O
к	O
каждому	O
изменению	O
в	O
гуле	O
двигателей	O
и	O
не	O
задаваться	O
вопросом	COMMA
что	O
оно	O
означает	COMMA
или	O
не	O
волноваться	O
из-за	O
того	COMMA
что	O
самолет	O
вдруг	O
накренился	O
под	O
другим	O
углом	O
и	O
вместе	O
с	O
ним	O
наклонилась	O
(	O
опасно	EX_MARK
)	O
поверхность	O
моей	O
пепси-колы	O
в	O
пластиковом	O
стаканчике	PERIOD
Если	O
пилот	O
выходил	O
в	O
салон	O
немного	O
поболтать	O
с	O
пассажирами	COMMA
я	O
беспокоился	COMMA
достаточно	O
ли	O
компетентен	O
второй	O
пилот	O
(	O
разумеется	COMMA
он	O
не	O
может	O
быть	O
таким	O
же	O
компетентным	COMMA
иначе	O
он	O
не	O
был	O
бы	O
всего	O
лишь	O
дублером	O
)	PERIOD
Вероятно	COMMA
самолет	O
летит	O
на	O
автопилоте	COMMA
но	O
что	COMMA
если	O
автопилот	O
внезапно	O
откажет	O
именно	O
в	O
тот	O
момент	COMMA
когда	O
капитан	O
обсуждает	O
с	O
кем-нибудь	O
шансы	O
«	O
Янкиз	O
»	COMMA
и	O
лайнер	O
сорвется	O
в	O
пике´	Q_MARK
Что	COMMA
если	O
разблокируется	O
багажный	O
отсек	Q_MARK
Что	COMMA
если	O
замерзнет	O
механизм	O
выпуска	O
шасси	Q_MARK
Что	COMMA
если	O
лопнет	O
стекло	O
иллюминатора	COMMA
имевшее	O
дефект	COMMA
не	O
замеченный	O
контролером	O
качества	COMMA
потому	O
что	O
он	O
мечтал	O
о	O
своей	O
возлюбленной	Q_MARK
В	O
конце	O
концов	COMMA
что	COMMA
если	O
в	O
нас	O
врежется	O
метеорит	O
и	O
самолет	O
разгерметизируется	Q_MARK
Позднее	COMMA
в	O
середине	O
1980-х	COMMA
большинство	O
этих	O
страхов	O
отступило	O
благодаря	O
опыту	COMMA
который	O
я	O
приобрел	COMMA
оказавшись	O
на	O
волосок	O
от	O
смерти	O
во	O
время	O
набора	O
самолетом	O
высоты	COMMA
когда	O
летел	O
из	O
нью-йоркского	O
аэропорта	O
Фармингдейл	O
в	O
Бангор	COMMA
штат	O
Мэн	PERIOD
Уверен	COMMA
у	O
очень	O
многих	O
людей	O
–	O
вероятно	COMMA
кто-то	O
из	O
них	O
как	O
раз	O
сейчас	O
читает	O
эту	O
книгу	O
–	O
сохранились	O
собственные	O
травмирующие	O
воспоминания	O
о	O
самых	O
разных	O
происшествиях	O
в	O
воздухе	COMMA
от	O
разрушения	O
передней	O
опоры	O
шасси	O
до	O
соскальзывания	O
самолета	O
с	O
обледеневшей	O
посадочной	O
полосы	COMMA
но	O
та	O
авария	O
подвела	O
нас	O
так	O
близко	O
к	O
смерти	COMMA
как	O
только	O
возможно	COMMA
и	O
память	O
о	O
ней	O
все	O
еще	O
жива	O
во	O
мне	PERIOD
День	O
клонился	O
к	O
вечеру	PERIOD
На	O
небе	O
не	O
было	O
ни	O
облака	PERIOD
Я	O
зафрахтовал	O
«	O
Лирджет-35	O
»	COMMA
который	O
взлетает	O
так	COMMA
как	O
будто	O
к	O
вашей	O
заднице	O
привязана	O
ракета	PERIOD
Я	O
летал	O
на	O
этом	O
«	O
Лире	O
»	O
много	O
раз	COMMA
знал	O
пилотов	O
и	O
доверял	O
им	PERIOD
Почему	O
бы	O
нет	Q_MARK
Тот	COMMA
что	O
сидел	O
в	O
левом	O
кресле	COMMA
начинал	O
управлять	O
реактивными	O
самолетами	O
в	O
Корее	COMMA
благополучно	O
выполнил	O
множество	O
боевых	O
задач	O
и	O
с	O
тех	O
пор	O
не	O
переставал	O
летать	PERIOD
У	O
него	O
за	O
плечами	O
были	O
десятки	O
тысяч	O
часов	COMMA
проведенных	O
в	O
воздухе	PERIOD
Я	O
достал	O
роман	O
в	O
бумажной	O
обложке	O
и	O
сборник	O
кроссвордов	COMMA
предвкушая	O
спокойный	O
перелет	O
и	O
приятную	O
встречу	O
с	O
женой	COMMA
детьми	O
и	O
нашей	O
собакой	PERIOD
Мы	O
преодолели	O
высоту	O
в	O
две	O
с	O
лишним	O
тысячи	O
метров	COMMA
и	O
я	O
размышлял	COMMA
удастся	O
ли	O
мне	O
уговорить	O
домашних	O
вечером	O
сходить	O
в	O
кино	COMMA
когда	O
«	O
Лир	O
»	O
вдруг	O
словно	O
врезался	O
в	O
каменную	O
стену	PERIOD
В	O
тот	O
момент	O
я	O
был	O
уверен	COMMA
что	O
мы	O
столкнулись	O
с	O
другим	O
воздушным	O
судном	O
и	O
все	O
трое	O
–	O
оба	O
пилота	O
и	O
я	O
–	O
сейчас	O
умрем	PERIOD
Маленький	O
бортовой	O
буфет	O
распахнулся	O
и	O
извергнул	O
свое	O
содержимое	PERIOD
Подушки	O
незанятых	O
кресел	O
выстрелили	O
в	O
воздух	PERIOD
Самолет	O
накренился…	O
накренился	O
еще	O
больше…	O
и	O
перевернулся	O
вверх	O
днищем	PERIOD
Я	O
это	O
почувствовал	COMMA
хотя	O
и	O
не	O
видел	COLUMN
мои	O
глаза	O
были	O
закрыты	PERIOD
Вся	O
жизнь	O
не	O
промелькнула	O
перед	O
моим	O
мысленным	O
взором	PERIOD
Я	O
не	O
подумал	COLUMN
Но	O
ведь	O
мне	O
еще	O
столько	O
нужно	O
сделать	EX_MARK
У	O
меня	O
не	O
было	O
ощущения	O
покорности	O
или	O
непокорности	O
–	O
вообще	O
ничего	PERIOD
Была	O
только	O
уверенность	COMMA
что	O
пришел	O
мой	O
час	PERIOD
Потом	O
самолет	O
выровнялся	COMMA
и	O
из	O
кабины	O
пилотов	O
донесся	O
крик	O
второго	O
пилота	COLUMN
«	O
Стив	EX_MARK
Стив	EX_MARK
У	O
тебя	O
там	O
все	O
в	O
порядке	Q_MARK
