-Я	O
дам	O
вам	O
пятьсот	O
долларов	COMMA
если	O
вы	O
отвезете	O
меня	O
с	O
дочерью	O
в	O
Олбани	PERIOD
По	O
рукам	Q_MARK
-Го-о-осподи	COMMA
мистер…	O
Энди	O
сунул	O
долларовую	O
купюру	O
в	O
руку	O
таксиста	COMMA
и	O
когда	O
тот	O
бросил	O
на	O
нее	O
взгляд	COMMA
послал	O
импульс…	O
сильный	PERIOD
На	O
мгновение	O
испугался	COMMA
что	O
не	O
сработает	COMMA
что	O
ничего	O
не	O
осталось	COMMA
он	O
выскреб	O
последние	O
крохи	O
со	O
дна	O
бочки	COMMA
когда	O
заставил	O
таксиста	O
увидеть	O
несуществующего	O
черного	O
в	O
клетчатой	O
кепке	PERIOD
Потом	O
пришло	O
ощущение	O
–	O
как	O
и	O
всегда	COMMA
сопровождаемое	O
кинжальным	O
ударом	O
боли	PERIOD
Желудок	O
наполнился	O
свинцом	COMMA
а	O
кишки	O
свело	O
и	O
скрутило	PERIOD
Он	O
поднес	O
трясущуюся	O
руку	O
к	O
лицу	COMMA
гадая	COMMA
вырвет	O
ли	O
его	O
сейчас…	O
или	O
он	O
умрет	PERIOD
На	O
одно	O
мгновение	O
ему	O
захотелось	O
умереть	COMMA
как	O
случалось	O
всегда	COMMA
если	O
он	O
прилагал	O
чрезмерное	O
усилие	O
(	O
«	O
Потребляй	COMMA
но	O
не	O
злоупотребляй	O
»	COMMA
всплыл	O
из	O
подсознания	O
лозунг	O
канувшего	O
в	O
Лету	O
диск-жокея	COMMA
хотя	O
он	O
понятия	O
не	O
имел	COMMA
о	O
чем	O
шла	O
речь	O
)	PERIOD
Если	O
бы	O
в	O
этот	O
момент	O
кто-нибудь	O
сунул	O
пистолет	O
ему	O
в	O
руку…	O
Потом	O
он	O
глянул	O
на	O
Чарли	COMMA
спящую	O
Чарли	COMMA
Чарли	COMMA
верящую	COMMA
что	O
он	O
вытащит	O
их	O
из	O
этой	O
передряги	COMMA
как	O
вытаскивал	O
из	O
других	COMMA
Чарли	COMMA
убежденную	COMMA
что	O
он	O
будет	O
рядом	COMMA
когда	O
она	O
проснется	PERIOD
Да	COMMA
из	O
всех	O
передряг	COMMA
только	O
на	O
самом	O
деле	O
это	O
была	O
одна	O
передряга	COMMA
одна	O
гребаная	O
передряга	COMMA
и	O
всегда	O
они	O
делали	O
одно	O
и	O
то	O
же	COLUMN
убегали	PERIOD
Черное	O
отчаяние	O
давило	O
изнутри	O
на	O
глаза	PERIOD
Ощущение	O
ушло…	O
но	O
не	O
головная	O
боль	PERIOD
Ей	O
предстояло	O
становиться	O
все	O
сильнее	O
и	O
сильнее	COMMA
пока	O
она	O
не	O
превратится	O
в	O
кувалду	COMMA
забивающую	O
раскаленные	O
гвозди	O
в	O
голову	O
и	O
шею	O
при	O
каждом	O
ударе	O
сердца	PERIOD
От	O
яркого	O
света	O
глаза	O
начинали	O
слезиться	COMMA
а	O
плоть	O
за	O
ними	O
пронзали	O
стрелы	O
агонии	PERIOD
Перекрывались	O
носовые	O
ходы	COMMA
дышать	O
он	O
мог	O
только	O
ртом	PERIOD
Кровь	O
пульсировала	O
в	O
висках	PERIOD
Легкие	O
шумы	O
усиливались	COMMA
обычные	O
гремели	COMMA
как	O
отбойный	O
молоток	COMMA
громкие	O
становились	O
невыносимыми	PERIOD
Боль	O
все	O
росла	COMMA
и	O
наконец	O
создавалось	O
впечатление	COMMA
что	O
голову	O
сжимают	O
в	O
инквизиторском	O
черепном	O
прессе	COMMA
«	O
шапке	O
любви	O
»	PERIOD
На	O
таком	O
уровне	O
она	O
держалась	O
порядка	O
шести	O
часов	COMMA
или	O
восьми	COMMA
или	O
десяти	PERIOD
Что	O
будет	O
с	O
ним	O
на	O
этот	O
раз	COMMA
Энди	O
не	O
знал	PERIOD
Ему	O
еще	O
не	O
приходилось	O
посылать	O
столь	O
сильный	O
импульс	O
в	O
таком	O
истощенном	O
состоянии	PERIOD
Но	O
пока	O
в	O
голове	O
властвовала	O
боль	COMMA
он	O
становился	O
совершенно	O
беспомощным	PERIOD
Так	O
что	O
Чарли	O
предстояло	O
заботиться	O
о	O
нем	PERIOD
Бог	O
свидетель	COMMA
ей	O
уже	O
доводилось	O
это	O
делать…	O
и	O
тогда	O
им	O
везло	PERIOD
Однако	O
сколько	O
раз	O
человеку	O
может	O
везти	Q_MARK
-Послушайте	COMMA
мистер	COMMA
я	O
не	O
знаю…	O
Это	O
означало	COMMA
что	O
таксист	O
подумал	O
о	O
проблемах	O
с	O
законом	PERIOD
