-Наша	O
договоренность	O
сохраняется	COMMA
если	O
вы	O
ничего	O
не	O
говорите	O
моей	O
девочке	COMMA
прервал	O
его	O
Энди.-	O
Последние	O
две	O
недели	O
она	O
провела	O
со	O
мной	PERIOD
Должна	O
вернуться	O
к	O
матери	O
завтра	O
утром	PERIOD
-Права	O
на	O
посещение	O
ребенка	COMMA
кивнул	O
таксист.-	O
Я	O
в	O
курсе	PERIOD
-Видите	O
ли	COMMA
мне	O
следовало	O
доставить	O
ее	O
туда	O
самолетом	PERIOD
-В	O
Олбани	Q_MARK
Рейсом	O
«	O
Озарк	O
»	COMMA
правильно	O
я	O
понимаю	Q_MARK
-Правильно	PERIOD
Но	O
дело	O
в	O
том	COMMA
что	O
я	O
до	O
смерти	O
боюсь	O
летать	PERIOD
Знаю	COMMA
звучит	O
глупо	COMMA
но	O
это	O
правда	PERIOD
Обычно	O
я	O
отвожу	O
ее	O
сам	COMMA
однако	O
на	O
этот	O
раз	O
моя	O
бывшая	O
взъелась	O
на	O
меня	O
и…	O
я	O
не	O
знаю.-	O
И	O
Энди	O
действительно	O
не	O
знал	COMMA
как	O
продолжить	PERIOD
Байку	O
он	O
выдумал	O
на	O
ходу	O
и	O
чувствовал	COMMA
что	O
зашел	O
в	O
тупик	PERIOD
Возможно	COMMA
сказывалась	O
крайняя	O
усталость	PERIOD
-И	O
я	O
высажу	O
вас	O
у	O
старого	O
аэропорта	O
Олбани	COMMA
чтобы	O
мамуля	O
думала	COMMA
что	O
вы	O
прилетели	COMMA
так	Q_MARK
-Именно.-	O
Его	O
голова	O
раскалывалась	PERIOD
-А	O
мамуля	O
будет	O
думать	COMMA
что	O
вы	O
не	O
квох-квох-квох	COMMA
верно	Q_MARK
