-Стойте	EX_MARK
крикнул	O
один	O
из	O
мужчин.-	O
Полиция	EX_MARK
Полиция	EX_MARK
В	O
толпе	O
закричала	O
какая-то	O
женщина	COMMA
люди	O
кинулись	O
врассыпную	PERIOD
Энди	O
открыл	O
заднюю	O
дверцу	COMMA
посадил	O
Чарли	O
на	O
сиденье	COMMA
сам	O
нырнул	O
следом	PERIOD
-В	O
Ла-Гуардию	COMMA
быстро	COMMA
сказал	O
он	PERIOD
-Не	O
двигаться	COMMA
полиция	EX_MARK
Таксист	O
повернул	O
голову	O
на	O
голос	COMMA
и	O
Энди	O
послал	O
импульс	O
–	O
совсем	O
крошечный	PERIOD
Кинжал	O
боли	O
вонзился	O
ему	O
в	O
лоб	COMMA
но	O
тут	O
же	O
исчез	COMMA
оставив	O
только	O
легкую	O
тень	COMMA
как	O
бывает	O
по	O
утрам	COMMA
если	O
ночью	O
спишь	COMMA
неловко	O
вывернув	O
шею	PERIOD
-Думаю	COMMA
они	O
хотят	O
задержать	O
того	O
негра	O
в	O
клетчатой	O
кепке	COMMA
поделился	O
он	O
своими	O
наблюдениями	O
с	O
таксистом	PERIOD
-Точно	COMMA
согласился	O
тот	COMMA
и	O
автомобиль	O
плавно	O
отъехал	O
от	O
тротуара	PERIOD
Они	O
покатили	O
по	O
Восточной	O
Семидесятой	O
улице	PERIOD
