-Верно.-	O
Квох-квох-квох	Q_MARK
И	O
что	O
это	O
могло	O
означать	Q_MARK
Боль	O
нарастала	PERIOD
-Пять	O
сотен	O
долларов	COMMA
чтобы	O
не	O
лететь	O
на	O
самолете.-	O
Таксист	O
покачал	O
головой	PERIOD
-Для	O
меня	O
оно	O
того	O
стоит	COMMA
ответил	O
Энди	O
и	O
направил	O
последний	O
крошечный	O
импульс	PERIOD
А	O
потом	O
добавил	COMMA
очень	O
тихо	O
и	O
спокойно	COMMA
почти	O
в	O
ухо	O
таксисту	COLUMN
И	O
должно	O
стоить	O
для	O
тебя	PERIOD
-Послушайте	COMMA
в	O
голосе	O
таксиста	O
послышались	O
мечтательные	O
нотки	COMMA
я	O
никогда	O
не	O
откажусь	O
от	O
пятисот	O
долларов	PERIOD
Можете	O
мне	O
не	O
говорить	O
–	O
это	O
я	O
говорю	O
вам	PERIOD
-Хорошо.-	O
Энди	O
откинулся	O
на	O
спинку	O
заднего	O
сиденья	PERIOD
Таксиста	O
все	O
устроило	PERIOD
Шитая	O
белыми	O
нитками	O
история	O
вопросов	O
не	O
вызвала	PERIOD
Он	O
не	O
стал	O
удивляться	COMMA
что	O
семилетняя	O
девочка	O
проводит	O
две	O
недели	O
у	O
отца	O
в	O
октябре	COMMA
когда	O
занятия	O
в	O
школе	O
давно	O
начались	PERIOD
Не	O
удивился	O
и	O
тому	COMMA
что	O
у	O
них	O
не	O
было	O
даже	O
маленькой	O
дорожной	O
сумки	PERIOD
Его	O
ничего	O
не	O
смущало	PERIOD
Он	O
получил	O
импульс	PERIOD
И	O
теперь	O
Энди	O
предстояло	O
за	O
это	O
заплатить	PERIOD
Он	O
положил	O
руку	O
на	O
ногу	O
Чарли	PERIOD
Дочь	O
крепко	O
спала	PERIOD
Всю	O
вторую	O
половину	O
дня	O
они	O
провели	O
в	O
пути	COMMA
с	O
того	O
самого	O
момента	COMMA
как	O
Энди	O
зашел	O
за	O
девочкой	O
в	O
школу	COMMA
где	O
она	O
училась	O
во	O
втором	O
классе	COMMA
и	O
забрал	O
с	O
урока	O
под	O
уже	O
наполовину	O
забывшимся	O
предлогом…	O
бабушка	O
тяжело	O
заболела…	O
позвонила	O
домой…	O
извините	COMMA
что	O
приходится	O
забирать	O
ее	O
посреди	O
учебного	O
дня	PERIOD
При	O
этом	O
он	O
испытывал	O
огромное	COMMA
нарастающее	O
облегчение	COLUMN
как	O
он	O
боялся	COMMA
что	COMMA
заглянув	O
в	O
класс	O
миссис	O
Мишкин	COMMA
увидит	O
пустой	O
стул	O
Чарли	O
и	O
стол	COMMA
в	O
который	O
аккуратно	O
убраны	O
книги	PERIOD
Нет	COMMA
мистер	O
Макги…	O
она	O
ушла	O
с	O
вашими	O
друзьями	O
примерно	O
два	O
часа	O
тому	O
назад…	O
они	O
принесли	O
от	O
вас	O
записку…	O
что	COMMA
не	O
следовало	O
ее	O
отпускать	Q_MARK
Воспоминания	O
о	O
Вики	O
вернулись	COMMA
внезапный	O
ужас	O
пустого	O
дома	COMMA
испытанный	O
в	O
тот	O
день	PERIOD
Безумная	O
гонка	O
за	O
Чарли	PERIOD
Потому	O
что	O
однажды	O
они	O
уже	O
забирали	O
ее	COMMA
да	COMMA
забирали	PERIOD
Но	O
Чарли	O
была	O
в	O
классе	PERIOD
На	O
сколько	O
он	O
их	O
опередил	Q_MARK
На	O
полчаса	Q_MARK
Пятнадцать	O
минут	Q_MARK
Меньше	Q_MARK
Ему	O
не	O
хотелось	O
об	O
этом	O
думать	PERIOD
Они	O
поели	O
в	O
«	O
Натанс	O
»	DASH
и	O
после	O
этого	O
не	O
останавливались	O
(	O
Энди	O
признавал	COMMA
что	O
его	O
охватила	O
паника	COLUMN
они	O
ехали	O
на	O
подземке	O
и	O
автобусах	COMMA
но	O
по	O
большей	O
части	O
шли	O
пешком	O
)	PERIOD
А	O
теперь	O
Чарли	O
совершенно	O
вымоталась	PERIOD
