Он	O
посмотрел	O
на	O
дочь	COMMA
увидел	COMMA
какое	O
бледное	O
у	O
нее	O
личико	PERIOD
И	O
под	O
глазами	O
мешки	PERIOD
Поднял	O
ее	COMMA
посадил	O
на	O
руку	COMMA
но	O
не	O
знал	COMMA
как	O
долго	O
сможет	O
так	O
ее	O
нести	PERIOD
Он	O
тоже	O
устал	COMMA
а	O
Чарли	O
уже	O
не	O
пушинка	PERIOD
Часы	O
показывали	O
половину	O
шестого	O
вечера	COMMA
и	O
на	O
Третьей	O
было	O
полно	O
людей	PERIOD
Номера	O
пересекающих	O
авеню	O
улиц	O
приближались	O
к	O
седьмому	O
десятку	COMMA
сами	O
улицы	O
становились	O
все	O
темнее	O
и	O
пустыннее…	O
Чего	O
он	O
и	O
опасался	PERIOD
Они	O
наткнулись	O
на	O
женщину	COMMA
которая	O
толкала	O
ходунки	O
с	O
корзинкой	COMMA
полной	O
продуктов	PERIOD
-Смотри	COMMA
куда	O
прешь	COMMA
фыркнула	O
женщина	O
и	O
растворилась	O
в	O
спешащей	O
толпе	PERIOD
Его	O
рука	O
начала	O
неметь	COMMA
он	O
пересадил	O
Чарли	O
на	O
другую	COMMA
вновь	O
обернулся	PERIOD
Зеленый	O
автомобиль	O
следовал	O
за	O
ними	COMMA
отставая	O
примерно	O
на	O
полквартала	PERIOD
Двое	O
мужчин	O
на	O
переднем	O
сиденье	O
и	COMMA
кажется	COMMA
на	O
заднем	O
–	O
еще	O
один	PERIOD
Что	O
мне	O
теперь	O
делать	Q_MARK
Он	O
не	O
знал	O
ответа	O
на	O
этот	O
вопрос	PERIOD
Он	O
устал	O
и	O
был	O
напуган	COMMA
и	O
почти	O
не	O
мог	O
думать	PERIOD
Они	O
поймали	O
его	O
в	O
крайне	O
неудачный	O
момент	COMMA
и	COMMA
похоже	COMMA
ублюдки	O
это	O
понимали	PERIOD
Ему	O
хотелось	O
опуститься	O
на	O
грязный	O
бордюрный	O
камень	O
и	O
завыть	COMMA
выплескивая	O
растерянность	O
и	O
страх	PERIOD
Но	O
это	O
не	O
ответ	PERIOD
Он	O
взрослый	COMMA
и	O
ему	O
придется	O
думать	O
за	O
двоих	PERIOD
Что	O
нам	O
теперь	O
делать	Q_MARK
