Но	O
Боже	COMMA
как	O
ты	O
расплатишься…	O
И	O
на	O
месяц	O
вырубишься	COMMA
превратишься	O
в	O
радиоприемник	O
с	O
разбитыми	O
лампами	PERIOD
Может	COMMA
на	O
шесть	O
недель	PERIOD
А	O
может	COMMA
умрешь	O
в	O
прямом	O
смысле	O
этого	O
слова	COMMA
и	O
твои	O
никчемные	O
мозги	O
вытекут	O
через	O
уши	PERIOD
И	O
что	O
тогда	O
будет	O
с	O
Чарли	Q_MARK
Они	O
подходили	O
к	O
Семидесятой	O
улице	COMMA
когда	O
зажегся	O
красный	O
свет	PERIOD
Автомобили	O
пересекали	O
Третью	O
авеню	PERIOD
Пешеходы	O
скапливались	O
на	O
углу	PERIOD
И	O
тут	O
Энди	O
понял	COMMA
что	O
именно	O
здесь	O
мужчины	O
из	O
зеленого	O
автомобиля	O
возьмут	O
их	PERIOD
Живыми	COMMA
если	O
получится	COMMA
но	O
если	O
возникнут	O
проблемы…	O
Они	O
могли	O
получить	O
четкие	O
указания	O
и	O
насчет	O
Чарли	PERIOD
Может	COMMA
живыми	O
мы	O
им	O
больше	O
и	O
не	O
нужны	PERIOD
Может	COMMA
они	O
решили	O
сохранить	O
статус-кво	Q_MARK
Что	O
делают	O
с	O
неверно	O
решенным	O
уравнением	Q_MARK
Стирают	O
с	O
доски	PERIOD
Удар	O
ножом	O
в	O
спину	COMMA
выстрел	O
из	O
пистолета	O
с	O
глушителем	COMMA
вполне	O
возможно	COMMA
что-то	O
более	O
изощренное	COLUMN
капелька	O
экзотического	O
яда	O
на	O
конце	O
иглы	PERIOD
Патрульный	COMMA
на	O
углу	O
Третьей	O
авеню	O
и	O
Семидесятой	O
улицы	O
человек	O
бьется	O
в	O
конвульсиях	PERIOD
Возможно	COMMA
у	O
него	O
сердечный	O
приступ	PERIOD
Он	O
должен	O
попытаться	O
использовать	O
эти	O
крохи	PERIOD
Ничего	O
другого	O
не	O
оставалось	PERIOD
Они	O
добрались	O
до	O
толпы	O
на	O
углу	PERIOD
По-прежнему	O
горел	O
красный	O
свет	PERIOD
Энди	O
оглянулся	PERIOD
Зеленый	O
автомобиль	O
остановился	PERIOD
Дверцы	O
со	O
стороны	O
тротуара	O
открылись	COMMA
из	O
автомобиля	O
вышли	O
двое	O
мужчин	O
в	O
деловых	O
костюмах	PERIOD
Молодые	COMMA
чисто	O
выбритые	O
–	O
и	O
в	O
отличие	O
от	O
Энди	O
Макги	O
в	O
прекрасной	O
форме	PERIOD
Он	O
начал	O
проталкиваться	O
сквозь	O
толпу	COMMA
лихорадочно	O
выискивая	O
взглядом	O
свободное	O
такси	PERIOD
-Эй	COMMA
