-Не	O
такая	O
ты	O
и	O
старая	PERIOD
Она	O
просияла	O
–	O
став	O
прежней	O
бесшабашной	O
Лили	O
Кавано	O
(	O
Сойер	O
)	COMMA
на	O
протяжении	O
двадцати	O
лет	O
считавшейся	O
королевой	O
би-фильмов	O
–	O
и	O
выпрямила	O
спину	PERIOD
-Здесь	O
все	O
будет	O
хорошо	COMMA
Джеки	PERIOD
Все-все	PERIOD
Это	O
хорошее	O
место.-	O
Чайка	O
пролетела	O
над	O
крышей	O
отеля	COMMA
и	O
на	O
секунду	O
у	O
Джека	O
возникло	O
тревожное	O
чувство	COMMA
что	O
это	O
флюгер	O
отправился	O
в	O
свободный	O
полет.-	O
Избавимся	O
на	O
время	O
от	O
телефонных	O
звонков	COMMA
верно	Q_MARK
-Конечно	COMMA
согласился	O
Джек	PERIOD
Она	O
стремилась	O
спрятаться	O
от	O
дяди	O
Моргана	COMMA
больше	O
не	O
хотела	O
цапаться	O
с	O
деловым	O
партнером	O
своего	O
покойного	O
мужа	COMMA
мечтала	O
о	O
том	COMMA
чтобы	O
забраться	O
в	O
кровать	O
с	O
бокалом	O
коктейля	O
«	O
Мартини	O
»	O
и	O
натянуть	O
на	O
голову	O
одеяло…	O
Мама	COMMA
да	O
что	O
же	O
с	O
тобой	O
не	O
так	Q_MARK
Слишком	O
много	O
смерти	COMMA
мир	O
наполовину	O
состоит	O
из	O
смерти	PERIOD
Чайка	O
прокричала	O
над	O
головой	PERIOD
-Шевелись	COMMA
парень	COMMA
шевелись	COMMA
добавила	O
мать.-	O
Давай	O
войдем	O
в	O
Великое	O
хорошее	O
место	PERIOD
Тогда	O
Джек	O
и	O
подумал	COLUMN
А	O
если	O
станет	O
совсем	O
кисло	COMMA
всегда	O
можно	O
позвать	O
на	O
помощь	O
дядю	O
Томми	PERIOD
