Энди	O
оглянулся	PERIOD
Двое	O
мужчин	O
стояли	O
на	O
бордюре	PERIOD
Остальные	O
пешеходы	O
не	O
хотели	O
иметь	O
с	O
ними	O
ничего	O
общего	PERIOD
Один	O
из	O
преследователей	O
снял	O
с	O
ремня	O
рацию	O
и	O
начал	O
что-то	O
говорить	PERIOD
Потом	O
они	O
исчезли	O
из	O
виду	PERIOD
-Что	O
сделал	O
этот	O
черный	Q_MARK
спросил	O
таксист.-	O
Ограбил	O
винный	O
магазин	O
или	O
еще	O
что	O
натворил	Q_MARK
-Не	O
знаю	COMMA
ответил	O
Энди	COMMA
думая	O
о	O
том	COMMA
как	O
продолжить	COMMA
как	O
выжать	O
из	O
таксиста	O
максимум	O
за	O
минимальный	O
импульс	PERIOD
Они	O
записали	O
номерные	O
знаки	Q_MARK
Он	O
полагал	COMMA
что	O
да	PERIOD
Но	O
они	O
не	O
станут	O
обращаться	O
в	O
полицию	O
города	O
или	O
штата	COMMA
и	O
он	O
застал	O
их	O
врасплох	COMMA
ушел	O
из-под	O
наблюдения	O
хотя	O
бы	O
на	O
какое-то	O
время	PERIOD
-Черные	O
в	O
этом	O
городе	O
–	O
банда	O
наркоманов	COMMA
добавил	O
таксист.-	O
Можете	O
мне	O
не	O
говорить	O
–	O
это	O
я	O
говорю	O
вам	PERIOD
Чарли	O
клонило	O
в	O
сон	PERIOD
Энди	O
снял	O
вельветовый	O
пиджак	COMMA
сложил	O
и	O
подсунул	O
ей	O
под	O
голову	PERIOD
Затеплилась	O
искорка	O
надежды	PERIOD
Все	O
еще	O
могло	O
получиться	COMMA
если	O
он	O
правильно	O
использует	O
сложившуюся	O
ситуацию	PERIOD
Госпожа	O
Удача	O
послала	O
ему	O
–	O
и	O
он	O
думал	O
об	O
этом	O
без	O
всякой	O
предубежденности	O
–	O
человека	COMMA
легко	O
поддающегося	O
воздействию	PERIOD
Таксист	O
относился	O
именно	O
к	O
этой	O
группе	COLUMN
белый	O
(	O
азиаты	O
по	O
какой-то	O
причине	O
сопротивлялись	O
лучше	O
всех	O
)	COMMA
достаточно	O
молодой	O
(	O
воздействовать	O
на	O
стариков	O
практически	O
не	O
представлялось	O
возможным	O
)	O
и	O
со	O
средним	O
интеллектом	O
(	O
умные	O
поддавались	O
легче	O
всего	SEMI_COL
с	O
глупыми	O
приходилось	O
напрягаться	SEMI_COL
с	O
умственно	O
отсталыми	O
все	O
усилия	O
шли	O
прахом	O
)	PERIOD
-Я	O
передумал	COMMA
обратился	O
Энди	O
к	O
таксисту.-	O
Отвезите	O
нас	O
в	O
Олбани	PERIOD
-Куда	Q_MARK
Таксист	O
уставился	O
на	O
его	O
отражение	O
в	O
зеркале	O
заднего	O
вида.-	O
Приятель	COMMA
я	O
не	O
езжу	O
в	O
Олбани	PERIOD
Ты	O
рехнулся	Q_MARK
Энди	O
достал	O
бумажник	COMMA
в	O
котором	O
лежала	O
одна	O
долларовая	O
купюра	PERIOD
Возблагодарил	O
Бога	COMMA
что	O
это	O
такси	O
без	O
пуленепробиваемой	O
перегородки	COMMA
исключавшей	O
любой	O
контакт	O
с	O
водителем	COMMA
если	O
не	O
считать	O
щели	O
для	O
передачи	O
денег	PERIOD
Непосредственное	O
общение	O
облегчало	O
работу	PERIOD
Он	O
так	O
и	O
не	O
уяснил	O
для	O
себя	COMMA
психологическое	O
это	O
воздействие	O
или	O
какое-то	O
другое	COMMA
но	O
сейчас	O
это	O
значения	O
не	O
имело	PERIOD
