Лежащий	O
под	O
нами	O
Френч-Лэндинг	O
выглядит	COMMA
будто	O
глубокой	O
ночью	O
его	O
население	O
срочно	O
эвакуировали	PERIOD
Никто	O
не	O
гуляет	O
по	O
тротуарам	COMMA
никто	O
не	O
вставит	O
ключ	O
в	O
замок	O
решетки	COMMA
закрывающей	O
фронтон	O
одного	O
из	O
магазинов	O
на	O
Чейз-стрит	PERIOD
Стоянки	O
перед	O
магазинами	O
тоже	O
пустуют	COMMA
легковушки	O
и	O
пикапы	O
начнут	O
появляться	O
здесь	O
сначала	O
по	O
одному	O
или	O
парой	COMMA
потом	COMMA
через	O
час-другой	COMMA
побольше	PERIOD
Ни	O
единого	O
огонька	O
не	O
светится	O
в	O
окнах	O
коммерческих	O
зданий	O
или	O
жилых	O
домов	O
на	O
прилегающих	O
улицах	PERIOD
Кварталом	O
севернее	O
от	O
Чейз	COMMA
на	O
Самнер-стрит	COMMA
стоят	O
четыре	O
однотипных	O
двухэтажных	O
дома	O
из	O
красного	O
кирпича	PERIOD
Если	O
смотреть	O
с	O
запада	O
на	O
восток	COMMA
первый	O
занимает	O
публичная	O
библиотека	O
Френч-Лэндинга	COMMA
второй-	O
офисы	O
Патрика	O
Джи	O
Скарды	COMMA
доктора	O
медицины	COMMA
местного	O
эскулапа	O
общего	O
профиля	COMMA
и	O
юридической	O
фирмы	O
«	O
Белл	O
и	O
Холланд	O
»	COMMA
которой	O
заправляют	O
Гарланд	O
Белл	O
и	O
Джулиус	O
Холланд	COMMA
сыновья	O
основателей	COMMA
в	O
третьем	O
расположилось	O
похоронное	O
бюро	O
«	O
Хартфилд	O
и	O
сын	O
»	COMMA
уже	O
ставшее	O
филиалом	O
огромной	O
похоронной	O
империи	O
со	O
штаб-квартирой	O
в	O
Сент-Луисе	COMMA
в	O
четвертом-	O
почтовое	O
отделение	O
Френч-Лэндинга	PERIOD
Отделенное	O
от	O
них	O
широкой	O
подъездной	O
дорожкой	COMMA
переходящей	O
в	O
большую	O
автомобильную	O
стоянку	COMMA
следующее	O
здание	O
расположено	O
на	O
углу	O
Самнер-стрит	O
и	O
Третьей	O
улицы	PERIOD
Оно	O
тоже	O
двухэтажное	COMMA
из	O
красного	O
кирпича	COMMA
но	O
более	O
вытянутое	COMMA
по	O
сравнению	O
с	O
соседями	PERIOD
Во	O
дворе	O
окна	O
второго	O
этажа	O
забраны	O
отродясь	O
не	O
знавшими	O
краски	O
металлическими	O
решетками	COMMA
из	O
четырех	O
автомобилей	O
на	O
стоянке	O
два-	O
патрульные	COMMA
с	O
маячками	O
на	O
крышах	O
и	O
буквами	O
ПУФЛ	O
на	O
бортах	PERIOD
Патрульные	O
машины	O
и	O
решетки	O
на	O
окнах	O
кажутся	O
вроде	O
бы	O
неуместными	O
в	O
сельской	O
глубинке	PERIOD
Ну	O
какие	O
здесь	O
могут	O
быть	O
преступления	Q_MARK
Конечно	O
же	COMMA
ничего	O
серьезного	COMMA
разве	O
что	O
мелкие	O
кражи	O
в	O
магазинах	COMMA
вождение	O
в	O
нетрезвом	O
виде	O
да	O
иной	O
раз	O
драка	O
в	O
баре	PERIOD
Словно	O
в	O
доказательство	O
мирной	O
и	O
размеренной	O
жизни	O
маленького	O
городка	COMMA
красный	O
мини-вэн	O
с	O
надписью	O
на	O
борту	O
«	O
ЛА	O
РИВЬЕРА	O
ГЕРАЛЬД	O
»	O
медленно	O
ползет	O
по	O
Третьей	O
улице	COMMA
останавливаясь	O
у	O
почтовых	O
ящиков	COMMA
чтобы	O
водитель	O
успел	O
сунуть	O
дневную	O
газету	COMMA
запечатанную	O
в	O
синий	O
пластиковый	O
конверт	COMMA
в	O
серые	O
металлические	O
цилиндры	COMMA
на	O
которых	O
те	O
же	O
слова	COMMA
что	O
и	O
на	O
борту	PERIOD
Когда	O
мини-вэн	O
поворачивает	O
на	O
Самнер-стрит	COMMA
где	O
ящиков	O
около	O
домов	O
нет	COMMA
одни	O
щели	O
для	O
почты	O
в	O
дверях	COMMA
водитель	O
просто	O
бросает	O
пакеты	O
с	O
газетой	O
к	O
входной	O
двери	PERIOD
Синие	O
пакеты	O
остаются	O
у	O
дверей	O
полицейского	O
участка	COMMA
похоронного	O
бюро	COMMA
библиотеки	COMMA
офисного	O
здания	PERIOD
Почтовое	O
отделение	O
газету	O
не	O
получает	PERIOD
Подумать	O
только	COMMA
свет	O
горит	O
в	O
окнах	O
первого	O
этажа	O
полицейского	O
участка	PERIOD
Дверь	O
открывается	PERIOD
Из	O
нее	O
выходит	O
высокий	COMMA
темноволосый	O
молодой	O
человек	COMMA
в	O
светло-синей	O
форменной	O
рубашке	O
с	O
короткими	O
рукавами	O
и	O
темно-синих	O
брюках	COMMA
перетянутый	O
кожаным	O
ремнем	PERIOD
Широкий	O
ремень	O
и	O
золотая	O
бляха	O
на	O
груди	O
Бобби	O
Дюлака	O
поблескивают	O
в	O
утреннем	O
свете	COMMA
и	O
все	COMMA
что	O
надето	O
на	O
Бобби	COMMA
включая	O
пистолет	O
калибра	O
9	O
мм	O
на	O
бедре	COMMA
кажется	O
новеньким	COMMA
с	O
иголочки	COMMA
как	O
и	O
сам	O
Бобби	O
Дюлак	PERIOD
Он	O
наблюдает	COMMA
как	O
красный	O
мини-вэн	O
сворачивает	O
на	O
Вторую	O
улицу	COMMA
хмуро	O
смотрит	O
на	O
газету	PERIOD
Подцепив	O
ее	O
носком	O
черного	COMMA
до	O
блеска	O
начищенного	O
ботинка	COMMA
нагибается	O
лишь	O
для	O
того	COMMA
чтобы	O
прочитать	O
заголовок	O
сквозь	O
синий	O
пластик	PERIOD
Фокус	O
не	O
проходит	PERIOD
Все	O
еще	O
хмурясь	COMMA
Бобби	O
наклоняется	O
ниже	O
и	O
очень	O
осторожно	COMMA
прямо-таки	O
нежно	COMMA
подхватывает	O
газету	COMMA
вроде	O
как	O
его	O
мать	O
подхватила	O
бы	O
котенка	COMMA
чтобы	O
перенести	O
его	O
куда-нибудь	PERIOD
Держа	O
газету	O
на	O
вытянутой	O
руке	COMMA
быстро	O
оглядывает	O
Самнер-стрит	COMMA
усмехается	O
и	O
ретируется	O
за	O
дверь	PERIOD
Поскольку	O
спектакль	COMMA
устроенный	O
патрульным	O
Дюлаком	COMMA
разжег	O
наше	O
любопытство	COMMA
мы	COMMA
спускаясь	O
все	O
ниже	O
и	O
ниже	COMMA
следуем	O
за	O
ним	PERIOD
Серый	O
коридор	O
ведет	O
мимо	O
закрытой	O
двери	O
и	O
доски	O
объявлений	COMMA
практически	O
пустой	COMMA
к	O
двум	O
металлическим	O
лестницам	PERIOD
Одна	O
уходит	O
вниз	COMMA
к	O
маленькой	O
раздевалке	COMMA
душевым	COMMA
тиру	PERIOD
Вторая-	O
наверх	COMMA
к	O
комнате	O
для	O
допросов	O
и	O
двум	O
рядам	O
камер	COMMA
которые	O
в	O
это	O
утро	O
пустуют	PERIOD
Откуда-то	O
доносятся	O
звуки	O
радиошоу	COMMA
пожалуй	O
слишком	O
громкие	O
для	O
столь	O
тихого	O
утра	PERIOD
Бобби	O
Дюлак	O
открывает	O
дверь	O
и	O
входит	O
(	O
мы-	O
за	O
ним	O
по	O
пятам	O
)	O
в	O
дежурную	O
часть	COMMA
из	O
которой	O
он	O
только	O
что	O
выходил	COMMA
чтобы	O
забрать	O
газету	PERIOD
По	O
правую	O
руку	O
выстроился	O
ряд	O
шкафов	O
для	O
документов	COMMA
за	O
ним-	O
обшарпанный	O
деревянный	O
стол	O
с	O
аккуратной	O
стопкой	O
набитых	O
папок	O
и	O
транзисторным	O
радиоприемником	COMMA
источником	O
шума	PERIOD
Приемник	O
настроен	O
на	O
волну	O
местной	O
KDCU-AM	COMMA
рекламный	O
слоган-	O
«	O
Ваш	O
голос	O
в	O
округе	O
Каули	O
»	COMMA
и	O
весельчак	O
ведет	O
«	O
Барсучью	O
хатку	O
»	COMMA
популярную	O
утреннюю	O
программу	PERIOD
Старина	O
Джордж	O
кричит	O
больно	O
уж	O
громко-	O
должно	O
быть	COMMA
хочет	COMMA
чтобы	O
его	O
услышали	COMMA
даже	O
снизив	O
звук	O
до	O
минимума	PERIOD
Этот	O
парень	O
по	O
натуре	O
очень	O
шумный	COMMA
таким	O
уж	O
уродился	PERIOD
Посередине	O
стены	COMMA
аккурат	O
напротив	O
нас	COMMA
закрытая	O
дверь	O
с	O
панелью	O
из	O
темного	O
стекла	PERIOD
На	O
ней	O
белая	O
надпись	O
«	O
ДЕЙЛ	O
ГИЛБЕРТСОН	COMMA
НАЧАЛЬНИК	O
ПОЛИЦИИ	O
»	PERIOD
Дейл	O
появится	O
через	O
полчаса	COMMA
а	O
то	O
и	O
позже	PERIOD
Два	O
металлических	O
стола	O
стоят	O
под	O
прямым	O
углом	O
друг	O
к	O
другу	O
слева	O
от	O
нас	COMMA
а	O
за	O
тем	COMMA
что	O
развернут	O
к	O
нам	COMMA
сидит	O
Том	O
Лунд	COMMA
светловолосый	O
полицейский	O
примерно	O
того	O
же	O
возраста	COMMA
что	O
и	O
его	O
напарник	COMMA
хоть	O
и	O
не	O
выглядит	O
так	COMMA
словно	O
лишь	O
пять	O
минут	O
назад	O
сошел	O
с	O
конвейера	PERIOD
Смотрит	O
он	O
на	O
пакет	COMMA
зажатый	O
между	O
двумя	O
пальцами	O
правой	O
руки	O
Бобби	O
Дюлака	PERIOD
