Я	O
ответил	COMMA
что	O
да	PERIOD
И	O
посмотрел	O
на	O
вещи	COMMA
разбросанные	O
в	O
проходе	COLUMN
среди	O
них	O
были	O
сэндвичи	COMMA
салат	O
и	O
кусок	O
чизкейка	O
с	O
ягодой	O
клубники	O
наверху	PERIOD
Я	O
увидел	O
желтые	O
кислородные	O
маски	COMMA
свисавшие	O
с	O
потолка	COMMA
и	O
спросил	O
–	O
с	O
достойным	O
восхищения	O
спокойствием	COMMA
что	O
случилось	PERIOD
В	O
тот	O
момент	O
мой	O
состоявший	O
из	O
двух	O
человек	O
экипаж	O
еще	O
этого	O
не	O
знал	COMMA
хотя	O
и	O
подозревал	O
–	O
и	O
позднее	O
это	O
подтвердилось	COMMA
что	O
мы	O
чудом	O
разминулись	O
с	O
«	O
Боингом-747	O
»	O
авиакомпании	O
«	O
Дельта	O
»	COMMA
попали	O
в	O
их	O
выхлоп	O
и	O
были	O
отброшены	COMMA
как	O
бумажный	O
самолетик	COMMA
захваченный	O
бурей	PERIOD
С	O
тех	O
пор	O
прошло	O
двадцать	O
пять	O
лет	COMMA
и	O
я	O
стал	O
гораздо	O
оптимистичнее	O
относиться	O
к	O
воздушным	O
перелетам	COMMA
поскольку	O
на	O
собственном	O
опыте	O
убедился	COMMA
в	O
каких	O
кошмарных	O
передрягах	O
способен	O
выстоять	O
современный	O
самолет	O
и	O
как	O
спокойно	O
и	O
эффективно	O
действуют	O
хорошие	O
пилоты	O
(	O
а	O
таковы	O
большинство	O
из	O
них	O
)	O
в	O
экстремальных	O
ситуациях	PERIOD
Один	O
из	O
них	O
сказал	O
мне	COLUMN
«	O
Ты	O
тренируешься	COMMA
тренируешься	COMMA
тренируешься	COMMA
поэтому	COMMA
когда	O
шесть	O
часов	O
жуткой	O
скуки	O
сжимаются	O
до	O
двенадцати	O
секунд	O
максимальной	O
опасности	COMMA
ты	O
точно	O
знаешь	COMMA
что	O
делать	O
»	PERIOD
Чего	O
только	O
вы	O
не	O
встретите	O
в	O
собранных	O
здесь	O
рассказах	COLUMN
от	O
злого	O
гнома	COMMA
усевшегося	O
на	O
крыле	O
«	O
Боинга-727	O
»	COMMA
до	O
прозрачных	O
монстров	COMMA
живущих	O
над	O
облаками	PERIOD
Вы	O
будете	O
путешествовать	O
во	O
времени	O
и	O
на	O
самолетах-призраках	PERIOD
А	O
главное	O
–	O
вы	O
испытаете	O
те	O
двенадцать	O
секунд	O
максимальной	O
опасности	COMMA
когда	O
худшее	COMMA
что	O
может	O
случиться	O
высоко	O
в	O
воздухе	COMMA
случается	PERIOD
Вы	O
познакомитесь	O
с	O
клаустрофобией	COMMA
трусостью	COMMA
ужасом	O
и	O
проявлениями	O
высшей	O
храбрости	PERIOD
Если	O
вы	O
собираетесь	O
лететь	O
рейсом	O
«	O
Дельты	O
»	COMMA
«	O
Американ	O
»	COMMA
«	O
Саутуэст	O
»	O
или	O
какой-нибудь	O
другой	O
компании	COMMA
лучше	O
вам	O
взять	O
с	O
собой	O
роман	O
Джона	O
Гришэма	O
или	O
Норы	O
Робертс	COMMA
а	O
не	O
эту	O
книгу	PERIOD
Даже	O
если	O
вы	O
благополучно	O
пребываете	O
на	O
земле	COMMA
вам	O
может	O
захотеться	O
потуже	O
затянуть	O
ремень	O
безопасности	PERIOD
Потому	O
что	O
полет	O
обещает	O
быть	O
головокружительным	PERIOD
Стивен	O
Кинг2	O
ноября	O
2017	O
года	O
Стивен	O
Кинг	O
2	O
ноября	O
2017	O
