Отсутствие	O
денег	PERIOD
Самая	O
главная	O
проблема	COMMA
если	O
забыть	O
про	O
мужчин	O
в	O
зеленом	O
автомобиле	PERIOD
Без	O
денег	O
в	O
Нью-Йорке	O
никак	O
нельзя	PERIOD
Без	O
денег	O
люди	O
в	O
Нью-Йорке	O
исчезали	PERIOD
Словно	O
проваливались	O
сквозь	O
землю	COMMA
и	O
больше	O
их	O
никто	O
никогда	O
не	O
видел	PERIOD
Он	O
опять	O
оглянулся	COMMA
увидел	COMMA
что	O
зеленый	O
автомобиль	O
приблизился	COMMA
и	O
струйки	O
пота	O
чуть	O
быстрее	O
побежали	O
по	O
его	O
спине	O
и	O
рукам	PERIOD
Если	O
они	O
знали	O
–	O
а	O
он	O
подозревал	COMMA
что	O
так	O
и	O
есть	COMMA
насколько	O
ослаб	O
его	O
импульс	COMMA
то	O
могли	O
попытаться	O
взять	O
его	O
здесь	O
и	O
сейчас	PERIOD
Не	O
обращая	O
внимания	O
на	O
людей	PERIOD
В	O
Нью-Йорке	COMMA
когда	O
что-то	O
происходит	O
не	O
с	O
тобой	COMMA
у	O
тебя	O
развивается	O
загадочная	O
слепота	PERIOD
Они	O
следили	O
за	O
мной	Q_MARK
в	O
отчаянии	O
гадал	O
Энди	PERIOD
Если	O
следили	COMMA
то	O
знали	COMMA
что	O
игра	O
окончена	PERIOD
Если	O
следили	COMMA
то	O
знали	O
расклад	PERIOD
Как	O
только	O
у	O
Энди	O
появлялись	O
какие-то	O
деньги	COMMA
на	O
время	O
странности	O
прекращались	PERIOD
Те	O
странности	COMMA
которые	O
их	O
интересовали	PERIOD
Не	O
останавливайся	PERIOD
Само	O
собой	COMMA
босс	PERIOD
Понятное	O
дело	COMMA
босс	PERIOD
Куда	O
идем	Q_MARK
В	O
полдень	O
он	O
зашел	O
в	O
банк	COMMA
потому	O
что	O
ожил	O
внутренний	O
радар	COLUMN
интуитивное	O
чувство	COMMA
что	O
они	O
вновь	O
на	O
хвосте	PERIOD
В	O
банке	O
у	O
него	O
лежали	O
деньги	COMMA
и	O
их	O
хватило	O
бы	COMMA
чтобы	O
они	O
с	O
Чарли	O
смогли	O
при	O
необходимости	O
перебраться	O
в	O
другое	O
место	PERIOD
И	O
что	O
обнаружилось	Q_MARK
У	O
Эндрю	O
Макги	O
больше	O
не	O
было	O
счета	O
в	O
«	O
Объединенном	O
банке	O
химической	O
промышленности	O
»	COMMA
ни	O
личного	COMMA
ни	O
корпоративного	COMMA
ни	O
сберегательного	PERIOD
Все	O
они	O
растворились	COMMA
как	O
дым	COMMA
и	O
тут	O
он	O
понял	COMMA
что	O
на	O
этот	O
раз	O
его	O
действительно	O
хотят	O
прижать	O
к	O
стене	PERIOD
Неужели	O
это	O
произошло	O
лишь	O
пять	O
с	O
половиной	O
часов	O
тому	O
назад	Q_MARK
Но	COMMA
может	COMMA
что-то	O
все-таки	O
оставалось	Q_MARK
Жалкие	O
крохи	PERIOD
С	O
последнего	O
случая	O
прошла	O
почти	O
неделя	COLUMN
тот	O
мужчина	O
с	O
суицидальными	O
наклонностями	COMMA
который	O
пришел	O
в	O
«	O
Союзники	O
уверенности	O
»	O
на	O
обычную	O
встречу	O
в	O
четверг	O
вечером	O
и	O
с	O
удивительным	O
спокойствием	O
заговорил	O
о	O
самоубийстве	O
Хемингуэя	PERIOD
Провожая	O
этого	O
человека	COMMA
приобняв	O
его	O
за	O
плечи	COMMA
Энди	O
послал	O
ему	O
импульс	PERIOD
Теперь	O
он	O
с	O
горечью	O
думал	COMMA
а	O
стоило	O
ли	O
оно	O
того	Q_MARK
Потому	O
что	O
все	O
складывалось	O
так	COMMA
что	O
расплачиваться	O
предстояло	O
ему	O
и	O
Чарли	PERIOD
Оставалось	O
надеяться	O
на	O
эхо…	O
Но	O
нет	PERIOD
Энди	O
в	O
ужасе	O
и	O
отвращении	O
оттолкнул	O
эту	O
мысль	PERIOD
Такого	O
никому	O
не	O
пожелаешь	PERIOD
Совсем	O
чуть-чуть	COMMA
молил	O
он	PERIOD
Совсем	O
немного	COMMA
Господи	COMMA
только	O
чтобы	O
мы	O
с	O
Чарли	O
выбрались	O
из	O
этой	O
передряги	PERIOD
