Он	O
долго	COMMA
с	O
любовью	O
смотрел	O
на	O
нее	PERIOD
Со	O
светлыми	O
волосами	O
до	O
плеч	COMMA
спокойно	O
спящая	COMMA
она	O
светилась	O
красотой	PERIOD
Настолько	O
напоминала	O
Вики	COMMA
что	O
щемило	O
сердце	PERIOD
Он	O
закрыл	O
глаза	PERIOD
На	O
переднем	O
сиденье	O
таксист	O
с	O
восхищением	O
разглядывал	O
пятисотдолларовую	O
банкноту	COMMA
которую	O
дал	O
ему	O
этот	O
парень	PERIOD
Потом	O
засунул	O
ее	O
в	O
поясной	O
кошелек	COMMA
предназначавшийся	O
для	O
чаевых	PERIOD
Ему	O
не	O
казалось	O
странным	COMMA
что	O
этот	O
мужчина	O
с	O
заднего	O
сиденья	O
разгуливал	O
по	O
Нью-Йорку	O
с	O
маленькой	O
девочкой	O
и	O
пятисотдолларовой	O
купюрой	O
в	O
кармане	PERIOD
Он	O
не	O
думал	O
о	O
том	COMMA
как	O
будет	O
улаживать	O
все	O
это	O
с	O
диспетчером	PERIOD
В	O
голове	O
крутились	O
совсем	O
другие	O
мысли	PERIOD
К	O
примеру	COMMA
как	O
обрадуется	O
его	O
подружка	O
Глин	PERIOD
Глинис	O
постоянно	O
твердила	COMMA
что	O
работать	O
таксистом	O
уныло	O
и	O
скучно	PERIOD
Что	O
ж	COMMA
осталось	O
только	O
дождаться	COMMA
пока	O
она	O
увидит	O
эту	O
унылую	O
и	O
скучную	O
пятисотдолларовую	O
банкноту	PERIOD
Энди	O
сидел	COMMA
откинув	O
голову	O
и	O
закрыв	O
глаза	PERIOD
Головная	O
боль	O
росла	O
и	O
росла	COMMA
неизбежная	COMMA
как	O
вороной	O
конь	O
без	O
седока	O
в	O
похоронном	O
кортеже	PERIOD
Удары	O
копыт	O
этого	O
коня	O
отдавались	O
в	O
висках	COLUMN
бух…	O
бух…	O
бух	PERIOD
В	O
бегах	PERIOD
Он	O
и	O
Чарли	PERIOD
Сейчас	O
ему	O
тридцать	O
четыре	COMMA
и	O
годом	O
раньше	O
он	O
работал	O
преподавателем	O
английского	O
языка	O
и	O
литературы	O
в	O
колледже	COMMA
расположенном	O
в	O
Гаррисоне	COMMA
штат	O
Огайо	COMMA
сонном	O
университетском	O
городке	PERIOD
Старый	COMMA
добрый	O
Гаррисон	COMMA
в	O
самом	O
сердце	O
Соединенных	O
Штатов	PERIOD
Старый	COMMA
добрый	O
Эндрю	O
Макги	COMMA
славный	COMMA
крепко	O
стоящий	O
на	O
ногах	O
молодой	O
человек	PERIOD
Помните	O
загадку	Q_MARK
Почему	O
фермер	O
–	O
столп	O
местного	O
общества	Q_MARK
Потому	O
что	O
он	O
всегда	O
возвышается	O
над	O
своим	O
полем	PERIOD
Бух	COMMA
бух	COMMA
бух	PERIOD
Красноглазый	O
вороной	O
конь	O
без	O
седока	O
вышагивал	O
по	O
коридорам	O
разума	COMMA
подкованные	O
железом	O
копыта	O
впивались	O
в	O
серое	O
вещество	COMMA
выдавливая	O
мистические	O
полумесяцы	COMMA
которые	O
тут	O
же	O
заполнялись	O
кровью	PERIOD
Таксист	O
легко	O
поддавался	O
воздействию	PERIOD
Само	O
собой	PERIOD
Столп	O
местного	O
общества	PERIOD
Он	O
задремал	O
и	O
увидел	O
лицо	O
Чарли	PERIOD
А	O
лицо	O
Чарли	O
превратилось	O
в	O
лицо	O
Вики	PERIOD
Энди	O
Макги	O
и	O
его	O
жена	COMMA
красавица	O
Вики	PERIOD
Они	O
вырывали	O
ей	O
ногти	COMMA
один	O
за	O
другим	PERIOD
Вырвали	O
четыре	COMMA
а	O
потом	O
она	O
заговорила	PERIOD
Во	O
всяком	O
случае	COMMA
он	O
так	O
думал	PERIOD
Большой	COMMA
указательный	COMMA
средний	COMMA
безымянный	PERIOD
И	COLUMN
«	O
Хватит	COMMA
я	O
буду	O
говорить	PERIOD
Скажу	O
вам	O
все	COMMA
что	O
вы	O
хотите	O
узнать	PERIOD
Только	O
не	O
делайте	O
мне	O
больно	PERIOD
Пожалуйста	O
»	PERIOD
Так	O
она	O
сказала	PERIOD
А	O
потом…	O
возможно	COMMA
это	O
был	O
несчастный	O
случай…	O
потом	O
его	O
жена	O
умерла	PERIOD
Что	O
ж	COMMA
с	O
чем-то	O
нам	O
двоим	O
не	O
совладать	COMMA
с	O
чем-то	O
не	O
совладать	O
нам	O
всем	PERIOD
