Перевод	O
с	O
английского	O
В.	O
Вебера	O
Печатается	O
с	O
разрешения	O
автора	COMMA
E	O
Seafront	O
Corporation	O
и	O
литературных	O
агентств	O
The	O
Lotts	O
Agency	O
и	O
Andrew	O
Nurnberg	PERIOD
Пятнадцатого	O
сентября	O
1981	O
года	O
Джек	O
Сойер	O
стоял	O
у	O
самой	O
кромки	O
воды	COMMA
засунув	O
руки	O
в	O
карманы	O
джинсов	COMMA
и	O
смотрел	O
на	O
спокойный	O
Атлантический	O
океан	PERIOD
Джеку	O
исполнилось	O
двенадцать	O
лет	COMMA
и	O
для	O
своего	O
возраста	O
он	O
был	O
высок	PERIOD
Легкий	O
бриз	O
отбрасывал	O
с	O
красивого	O
чистого	O
лба	O
каштановые	COMMA
пожалуй	COMMA
слишком	O
длинные	O
волосы	PERIOD
Противоречивые	COMMA
тягостные	O
чувства	O
держали	O
Джека	COMMA
не	O
отпускали	O
последние	O
три	O
месяца	O
–	O
с	O
того	O
самого	O
момента	COMMA
как	O
его	O
мать	O
заперла	O
двери	O
их	O
дома	O
на	O
Родео-драйв	O
в	O
Лос-Анджелесе	O
и	O
в	O
спешке	O
сняла	O
квартиру	O
к	O
западу	O
от	O
Центрального	O
парка	PERIOD
Оттуда	O
они	O
перебрались	O
в	O
тихое	O
курортное	O
местечко	O
на	O
крошечном	O
океаническом	O
побережье	O
Нью-Хэмпшира	PERIOD
Порядок	O
и	O
размеренность	O
исчезли	O
из	O
мира	O
Джека	PERIOD
Жизнь	O
его	O
стала	O
такой	O
же	O
переменчивой	O
и	O
непредсказуемой	COMMA
как	O
поверхность	O
простиравшегося	O
перед	O
ним	O
океана	PERIOD
Мать	O
тащила	O
Джека	O
за	O
собой	COMMA
перебрасывая	O
с	O
места	O
на	O
место	PERIOD
Но	O
что	O
гнало	O
ее	Q_MARK
Она	O
бежала	COMMA
бежала	PERIOD
Джек	O
оглядел	O
пустынный	O
берег	COMMA
повернув	O
голову	O
сначала	O
в	O
одну	O
сторону	COMMA
потом	O
в	O
другую	PERIOD
Слева	O
находился	O
парк	O
развлечений	O
«	O
Аркадии	O
веселая	O
страна	O
»	COMMA
в	O
котором	O
шум	O
и	O
гвалт	O
не	O
утихали	O
со	O
Дня	O
поминовения	O
до	O
Дня	O
труда	PERIOD
Сейчас	O
парк	O
обезлюдел	O
и	O
затих	O
–	O
как	O
сердце	O
между	O
ударами	PERIOD
«	O
Американские	O
горки	O
»	O
казались	O
строительными	O
лесами	O
на	O
фоне	O
одноцветного	COMMA
затянутого	O
облаками	O
неба	COMMA
вертикальные	O
и	O
наклонные	O
опоры	O
расчерчивали	O
его	O
угольными	O
полосами	PERIOD
Там	O
жил	O
Спиди	O
Паркер	COMMA
но	O
сейчас	O
Джек	O
о	O
нем	O
не	O
думал	PERIOD
Справа	O
высился	O
«	O
Альгамбра	COLUMN
отель	O
и	O
сады	O
»	COMMA
и	O
именно	O
туда	O
тянули	O
мальчика	O
тревожные	O
мысли	PERIOD
В	O
день	O
приезда	O
Джек	O
на	O
мгновение	O
подумал	COMMA
что	O
видит	O
радугу	O
над	O
двускатной	O
крышей	O
с	O
мансардными	O
окнами	PERIOD
Добрый	O
знак	COMMA
обещание	O
перемен	O
к	O
лучшему	PERIOD
Но	O
радуга	O
ему	O
померещилась	PERIOD
Только	O
флюгер	O
поворачивался	O
справа	O
налево	COMMA
слева	O
направо	O
во	O
власти	O
переменчивого	O
ветра	PERIOD
Джек	O
выскочил	O
из	O
взятой	O
напрокат	O
машины	COMMA
не	O
обращая	O
внимания	O
на	O
безмолвную	O
просьбу	O
матери	O
заняться	O
багажом	COMMA
и	O
огляделся	PERIOD
Над	O
вращающимся	O
медным	O
петушком	O
нависало	O
лишь	O
пустое	O
небо	PERIOD
-Открой	O
багажник	O
и	O
достань	O
вещи	COMMA
сынок	COMMA
позвала	O
его	O
мать.-	O
Загнанная	O
старая	O
актриса	O
хочет	O
зарегистрироваться	O
и	O
поискать	O
выпивку	PERIOD
-Коктейль	O
«	O
Мартини	O
»	COMMA
уточнил	O
Джек	PERIOD
-Тебе	O
следовало	O
сказать	COLUMN
«	O
Не	O
такая	O
ты	O
и	O
старая	O
»	COMMA
отозвалась	O
она	COMMA
с	O
трудом	O
вылезая	O
из-за	O
руля	PERIOD
