Брайан	O
Энгл	O
Тед	O
Страйкер	O
Существуют	O
ли	O
в	O
современном	O
мире	O
развивающихся	O
технологий	O
люди	COMMA
которым	O
доставляет	O
удовольствие	O
летать	Q_MARK
Как	O
бы	O
трудно	O
ни	O
было	O
в	O
это	O
поверить	COMMA
я	O
уверен	COLUMN
существуют	PERIOD
Это	O
пилоты	COMMA
большинство	O
детей	O
(	O
не	O
младенцев	COMMA
конечно	COLUMN
этих	O
перепады	O
давления	O
воздуха	O
сводят	O
с	O
ума	O
)	COMMA
некоторые	O
энтузиасты	O
воздухоплавания	O
–	O
ну	O
вот	COMMA
пожалуй	COMMA
и	O
все	PERIOD
Остальным	O
же	O
из	O
нас	O
авиаперелеты	O
кажутся	O
столь	O
же	O
приятными	O
и	O
вызывающими	O
восторг	COMMA
как	O
и	O
процедура	O
колоноскопии	PERIOD
Современные	O
аэропорты	O
зачастую	O
представляют	O
собой	O
перенаселенные	O
зверинцы	COMMA
в	O
которых	O
наши	O
терпимость	O
и	O
обычная	O
вежливость	O
подвергаются	O
нешуточному	O
испытанию	PERIOD
Рейсы	O
откладываются	O
или	O
отменяются	COMMA
багаж	O
летает	COMMA
как	O
шарики	O
в	O
погремушке	COMMA
и	O
зачастую	O
не	O
прибывает	O
в	O
порт	O
назначения	O
вместе	O
с	O
пассажиром	COMMA
отчаянно	O
нуждающимся	O
в	O
чистой	O
рубашке	O
или	O
хотя	O
бы	O
одной	O
смене	O
белья	PERIOD
Если	O
у	O
вас	O
билет	O
на	O
ранний	O
утренний	O
рейс	COMMA
да	O
поможет	O
вам	O
Бог	PERIOD
Это	O
означает	COMMA
что	O
вам	O
предстоит	O
вылезти	O
из	O
постели	O
в	O
четыре	O
утра	COMMA
чтобы	O
успеть	O
пройти	O
процесс	O
регистрации	O
и	O
посадки	COMMA
такой	O
же	O
сложный	O
и	O
требующий	O
такого	O
же	O
огромного	O
напряжения	COMMA
как	O
выезд	O
из	O
какой-нибудь	O
маленькой	O
коррумпированной	O
южноамериканской	O
страны	O
в	O
1954	O
году	PERIOD
У	O
вас	O
есть	O
документ	O
с	O
фотографией	COMMA
удостоверяющий	O
личность	Q_MARK
Позаботились	O
ли	O
вы	O
о	O
том	COMMA
чтобы	O
ваш	O
шампунь	O
и	O
кондиционер	O
были	O
в	O
маленьких	O
прозрачных	O
пластиковых	O
бутылочках	Q_MARK
Готовы	O
ли	O
вы	O
к	O
тому	COMMA
что	O
ваша	O
обувь	O
потеряется	COMMA
а	O
ваши	O
многочисленные	O
электронные	O
устройства	O
подвергнутся	O
облучению	Q_MARK
Уверены	O
ли	O
вы	COMMA
что	O
паковали	O
ваш	O
багаж	O
сами	O
и	O
никто	O
не	O
имел	O
к	O
нему	O
доступа	Q_MARK
Готовы	O
ли	O
вы	O
пройти	O
полное	O
сканирование	O
тела	COMMA
а	O
сверх	O
того	COMMA
возможно	COMMA
и	O
ощупывание	O
его	O
пикантных	O
частей	Q_MARK
Да	Q_MARK
Отлично	PERIOD
Тем	O
не	O
менее	O
может	O
оказаться	COMMA
что	O
ваш	O
рейс	O
перебронирован	O
и	O
для	O
вас	O
места	O
нет	COMMA
что	O
он	O
откладывается	O
по	O
техническим	O
причинам	O
или	O
из-за	O
погодных	O
условий	COMMA
а	O
также	O
отменен	O
из-за	O
компьютерного	O
сбоя	PERIOD
И	O
храни	O
вас	O
Господь	COMMA
если	O
вы	O
летите	COMMA
находясь	O
в	O
списке	O
ожидания	COLUMN
уж	O
лучше	O
купить	O
билет	O
моментальной	O
лотереи	PERIOD
Но	O
вот	COMMA
преодолев	O
все	O
эти	O
препятствия	COMMA
вы	O
поднимаетесь	O
на	O
борт	O
того	COMMA
что	O
автор	O
одного	O
из	O
рассказов	COMMA
вошедших	O
в	O
эту	O
антологию	COMMA
назвал	O
«	O
ревущей	O
оболочкой	O
смерти	O
»	PERIOD
Вы	O
можете	O
спросить	COMMA
не	O
чересчур	O
ли	O
это	O
сильно	O
сказано	COMMA
не	O
говоря	O
уже	O
о	O
том	COMMA
что	O
это	O
противоречит	O
фактам	PERIOD
Ладно	PERIOD
Авиалайнеры	O
редко	O
загораются	O
(	O
хотя	O
все	O
мы	O
видели	O
снятый	O
на	O
мобильный	O
телефон	O
ролик	COMMA
на	O
котором	O
двигатели	O
выбрасывают	O
столбы	O
огня	O
на	O
высоте	O
более	O
девяти	O
километров	O
)	COMMA
и	O
полеты	O
редко	O
заканчиваются	O
гибелью	O
(	O
статистика	O
утверждает	COMMA
что	O
вы	O
больше	O
рискуете	O
жизнью	COMMA
переходя	O
улицу	COMMA
особенно	O
если	O
в	O
этот	O
момент	O
по	O
глупости	O
пялитесь	O
в	O
свой	O
мобильник	O
)	PERIOD
Тем	O
не	O
менее	COMMA
садясь	O
в	O
самолет	COMMA
вы	O
оказываетесь	O
в	O
капсуле	COMMA
наполненной	O
легковоспламеняющимся	O
кислородом	COMMA
и	O
сидите	O
на	O
тоннах	O
воспламеняющегося	O
с	O
еще	O
большей	O
легкостью	O
авиационного	O
горючего	PERIOD
Едва	O
запечатанная	COMMA
как	O
(	O
держитесь	EX_MARK
)	O
гроб	COMMA
капсула	O
из	O
металла	O
и	O
пластика	O
оторвется	O
от	O
взлетной	O
полосы	COMMA
оставляя	O
позади	O
себя	O
постепенно	O
убывающую	O
тень	COMMA
уверенным	O
можно	O
быть	O
лишь	O
в	O
одном	O
исходе	O
–	O
столь	O
несомненном	COMMA
что	O
он	O
не	O
нуждается	O
ни	O
в	O
какой	O
статистике	COLUMN
вы	O
обязательно	O
приземлитесь	PERIOD
Это	O
гарантирует	O
закон	O
гравитации	PERIOD
Единственный	O
вопрос	COLUMN
где	COMMA
по	O
какой	O
причине	O
и	O
в	O
скольких	O
фрагментах	COMMA
идеально	O
было	O
бы	O
в	O
одном	PERIOD
Если	O
воссоединение	O
с	O
матушкой	O
Землей	O
произойдет	O
в	O
пределах	O
бетонной	O
мили	O
(	O
желательно	O
в	O
аэропорту	O
вашего	O
назначения	COMMA
однако	COMMA
в	O
крайнем	O
случае	COMMA
сойдет	O
любая	O
миля	O
асфальтированной	O
поверхности	O
)	COMMA
все	O
в	O
порядке	PERIOD
Если	O
нет	COMMA
ваши	O
шансы	O
выжить	O
стремительно	O
убывают	PERIOD
Это	O
тоже	O
статистический	O
факт	COMMA
и	O
любой	COMMA
даже	O
самый	O
закаленный	COMMA
воздушный	O
путешественник	O
постоянно	O
думает	O
о	O
том	COMMA
когда	O
же	O
самолет	COMMA
в	O
котором	O
он	O
летит	O
на	O
высоте	O
свыше	O
девяти	O
тысяч	O
метров	COMMA
попадет	O
в	O
турбулентность	O
при	O
ясном	O
небе	PERIOD
В	O
такие	O
моменты	O
от	O
вас	O
ничего	O
не	O
зависит	PERIOD
Вы	O
не	O
можете	O
предпринять	O
ничего	O
конструктивного	COMMA
кроме	O
как	O
перепроверить	O
свой	O
ремень	O
безопасности	PERIOD
А	O
тем	O
временем	O
в	O
бортовой	O
кухне	O
будут	O
дребезжать	O
посуда	O
и	O
бутылки	COMMA
над	O
вашей	O
головой	O
станут	O
распахиваться	O
багажные	O
полки	COMMA
начнут	O
орать	O
младенцы	COMMA
ваш	O
дезодорант	O
утратит	O
эффективность	COMMA
а	O
из	O
динамиков	O
над	O
головой	O
прозвучит	O
голос	O
стюардессы	COLUMN
«	O
Капитан	O
просит	O
всех	O
оставаться	O
на	O
местах	O
»	PERIOD
Пока	O
набитая	O
людьми	O
капсула	O
будет	O
трястись	COMMA
раскачиваться	COMMA
вибрировать	O
и	O
скрипеть	COMMA
вы	O
успеете	O
поразмыслить	O
о	O
хрупкости	O
своего	O
тела	O
и	O
непреложности	O
того	O
факта	COMMA
что	O
так	O
или	O
иначе	O
вы	O
приземлитесь	PERIOD
Обеспечив	O
вас	O
таким	O
образом	O
пищей	O
для	O
раздумий	O
насчет	O
вашего	O
следующего	O
небесного	O
путешествия	COMMA
позволю	O
себе	O
задать	O
уместный	O
вопрос	COLUMN
существует	O
ли	O
другой	O
вид	O
человеческой	O
деятельности	COMMA
сюжетно	O
больше	O
подходящий	O
для	O
приключенческих	O
рассказов	O
и	O
страшных	O
историй	COMMA
антологию	O
которых	O
вы	O
сейчас	O
держите	O
в	O
руках	Q_MARK
Не	O
думаю	COMMA
дамы	O
и	O
господа	PERIOD
Здесь	O
вы	O
найдете	O
все	COLUMN
клаустрофобию	COMMA
акрофобию	COMMA
утрату	O
самоконтроля…	O
Наши	O
жизни	O
всегда	O
висят	O
на	O
волоске	COMMA
но	O
никогда	O
это	O
не	O
ощущается	O
так	O
остро	COMMA
как	O
в	O
тот	O
момент	COMMA
когда	O
вы	O
снижаетесь	O
над	O
Ла-Гуардия	O
сквозь	O
плотные	O
облака	O
и	O
проливной	O
дождь	PERIOD
