В	O
мире	O
существуют	O
миллиарды	O
и	O
миллиарды	O
богов	PERIOD
Их	O
тут	O
как	O
сельдей	O
в	O
бочке	PERIOD
Причем	O
многие	O
из	O
богов	O
настолько	O
малы	COMMA
что	O
невооруженным	O
глазом	O
их	O
ни	O
в	O
жизнь	O
не	O
разглядишь	COMMA
таким	O
богам	O
никто	O
не	O
поклоняется	COMMA
разве	O
что	O
бактерии	COMMA
которые	O
никогда	O
не	O
возносят	O
молитв	COMMA
но	O
и	O
особых	O
чудес	O
тоже	O
не	O
требуют	PERIOD
Это	O
мелкие	O
боги	O
–	O
духи	O
перекрестка	COMMA
на	O
котором	O
сходятся	O
две	O
муравьиные	O
тропки	COMMA
или	O
божки	O
микроклимата	COMMA
повелевающие	O
погодой	O
между	O
корешками	O
травы	PERIOD
Многие	O
из	O
мелких	O
богов	O
остаются	O
таковыми	O
навсегда	PERIOD
Потому	O
что	O
им	O
не	O
хватает	O
веры	PERIOD
Но	O
некоторые	O
делают	O
весьма	O
успешную	O
карьеру	PERIOD
Помощь	O
может	O
прийти	O
буквально	O
отовсюду	PERIOD
Пастух	O
находит	O
в	O
зарослях	O
шиповника	O
потерянного	O
ягненка	O
и	COMMA
не	O
пожалев	O
пары	O
минут	COMMA
строит	O
пирамидку	O
из	O
камней	COMMA
чтобы	O
поблагодарить	O
духов	COMMA
которые	O
там	O
обитают	PERIOD
Или	O
какой-нибудь	O
корень	O
причудливой	O
формы	O
люди	O
ни	O
с	O
того	O
ни	O
с	O
сего	O
начинают	O
связывать	O
с	O
исцелением	O
от	O
болезней	PERIOD
Или	O
кто-то	O
вырезает	O
спираль	O
на	O
большом	O
валуне	PERIOD
Богам	O
нужна	O
вера	COMMA
а	O
людям	O
нужны	O
боги	PERIOD
Иногда	O
этим	O
все	O
и	O
ограничивается	COMMA
но	O
иногда	O
идет	O
дальше	PERIOD
Добавляются	O
камни	COMMA
возводятся	O
купола	COMMA
на	O
том	O
месте	COMMA
где	O
некогда	O
росло	O
дерево	COMMA
строится	O
храм	PERIOD
Бог	O
набирает	O
силу	COMMA
а	O
людская	O
вера	O
толкает	O
его	O
вверх	COMMA
как	O
тысяча	O
тонн	O
ракетного	O
топлива	PERIOD
Для	O
некоторых	O
только	O
небо	O
–	O
предел	PERIOD
А	O
кое-кого	O
даже	O
небо	O
не	O
остановит	PERIOD
Брат	O
Нюмрод	O
усиленно	O
боролся	O
с	O
нечистыми	O
мыслями	O
в	O
уединении	O
своей	O
строгой	O
кельи	COMMA
когда	O
из	O
опочивальни	O
послушников	O
до	O
него	O
донесся	O
чей-то	O
пылкий	O
голос	PERIOD
