И	O
миру	O
вот-вот	O
должен	O
был	O
явиться	O
Восьмой	O
Пророк	PERIOD
Насчет	O
таких	O
вещей	O
церковь	O
Великого	O
Бога	O
Ома	O
никогда	O
не	O
ошибалась	PERIOD
Пророки	O
–	O
крайне	O
пунктуальные	O
люди	PERIOD
По	O
ним	O
можно	O
даже	O
сверять	O
календарь	O
–	O
правда	COMMA
понадобился	O
бы	O
очень	O
уж	O
большой	O
календарь	PERIOD
Всякий	O
раз	COMMA
когда	O
ожидается	O
появление	O
очередного	O
пророка	COMMA
церковь	O
удваивает	O
свои	O
усилия	COMMA
дабы	O
выглядеть	O
как	O
можно	O
более	O
свято	PERIOD
Люди	O
бегают	COMMA
всюду	O
царит	O
суета	O
–	O
точь-в-точь	O
как	O
в	O
большом	O
концерне	O
перед	O
приходом	O
ревизоров	PERIOD
Срочно	O
были	O
выработаны	O
новые	O
нормы	O
набожности	COMMA
и	O
тех	COMMA
чья	O
набожность	O
оставляла	O
желать	O
лучшего	COMMA
без	O
лишних	O
раздумий	O
предали	O
смерти	PERIOD
Все	O
самые	O
популярные	O
религии	O
очень	O
внимательно	O
следят	O
за	O
благочестием	O
своих	O
прихожан	COMMA
и	O
церковь	O
Великого	O
Бога	O
Ома	O
не	O
исключение	O
из	O
правил	PERIOD
Верховные	O
иерархи	O
сделали	O
заявления	COMMA
что	O
общество	O
катится	O
вниз	O
быстрее	COMMA
чем	O
на	O
чемпионате	O
страны	O
по	O
санному	O
спорту	COMMA
что	O
ересь	O
должна	O
быть	O
вырвана	O
с	O
корнем	COMMA
а	O
также	O
с	O
рукой	COMMA
ногой	COMMA
глазом	O
и	O
языком	O
и	O
что	O
настало	O
время	O
очиститься	O
от	O
скверны	PERIOD
Кровь	O
всегда	O
считалась	O
крайне	O
эффективным	O
моющим	O
средством	PERIOD
И	O
вот	O
настала	O
наконец	O
пора	O
Великому	O
Богу	O
Ому	O
поговорить	O
со	O
Своим	O
Избранным	COMMA
коего	O
Брутой	O
именовали	PERIOD
-Эй	COMMA
ты	EX_MARK
Брута	O
замер	O
на	O
полувзмахе	O
мотыгой	O
и	O
огляделся	PERIOD
