Ушкан-	O
маленький	O
пушистый	O
зверёк	O
с	O
длинными	O
ушами	O
и	O
круглым	O
хвостом	PERIOD
Также	O
известен	O
как	O
кролик	PERIOD
Мясо	O
ушканов	O
очень	O
вкусное	COMMA
особенно	O
под	O
улиточным	O
соусом	PERIOD
Чувырла-	O
очень	O
нехороший	O
человек/зверь/другое	PERIOD
Чудила-	O
редкостно	O
нехороший	O
человек/зверь/другое	PERIOD
Чучундра-	O
нехороший	O
человек/зверь/другое	PERIOD
Оно	O
родилось	O
во	O
тьме	O
Круглого	O
моря	PERIOD
Сначала	O
оно	O
было	O
мягкое	O
и	O
плавало	O
на	O
поверхности	O
по	O
воле	O
волн	PERIOD
Оно	O
нарастило	O
себе	O
раковину	COMMA
но	O
в	O
непрестанно	O
перекатывающемся	COMMA
колеблющемся	O
мире	O
вокруг	O
обитали	O
огромные	O
создания	COMMA
способные	O
с	O
лёгкостью	O
раскусить	O
эту	O
хрупкую	O
скорлупу	PERIOD
Тем	O
не	O
менее	O
оно	O
выжило	PERIOD
Так	O
бы	O
и	O
продолжалась	O
его	O
маленькая	O
жизнь	O
до	O
тех	O
пор	COMMA
пока	O
море	O
или	O
другие	O
его	O
обитатели	O
не	O
положили	O
бы	O
ей	O
конец	COMMA
если	O
бы	O
однажды	O
оно	O
не	O
очутилось	O
в	O
луже	PERIOD
Лужа	O
была	O
большая	COMMA
высоко	O
на	O
песчаном	O
берегу	PERIOD
Время	O
от	O
времени	O
со	O
стороны	O
Пупа	O
приходили	O
бури	O
и	O
пополняли	O
её	O
свежей	O
водой	PERIOD
Оно	O
обитало	O
там	COMMA
питаясь	O
теми	COMMA
кто	O
был	O
даже	O
мельче	O
его	COMMA
и	O
росло-	O
росло	O
и	O
росло	COMMA
пока	O
не	O
стало	O
королём	PERIOD
Оно	O
выросло	O
бы	O
ещё	O
больше	COMMA
но	O
одним	O
жарким	O
летом	O
солнце	O
выпарило	O
лужу	O
досуха	PERIOD
И	O
маленькое	O
создание	O
умерло	COMMA
однако	O
панцирь	O
его	O
остался	COMMA
и	O
в	O
панцире	O
таилось	O
зерно	O
чего-то	O
твёрдого	O
и	O
острого	PERIOD
Новый	O
шторм	O
забросил	O
раковину	O
на	O
прибрежные	O
скалы	COMMA
где	O
она	O
и	O
осталась	O
лежать	COMMA
перекатываясь	O
туда-сюда	O
вместе	O
с	O
мелкими	O
камешками	O
и	O
прочими	O
обломками	COMMA
принесёнными	O
бурей	PERIOD
Шли	O
века	PERIOD
Море	O
уходило	O
всё	O
дальше	O
и	O
наконец	O
высохло	O
и	O
отступило	O
совсем	COMMA
а	O
покрытая	O
шипами	O
раковина	O
давно	O
мёртвого	O
существа	O
скрылась	O
под	O
напластованиями	O
раковин	O
других	O
существ	COMMA
таких	O
же	O
маленьких	O
и	O
мёртвых	PERIOD
Там	O
она	O
и	O
лежала	COMMA
выращивая	O
внутри	O
себя	O
острую	O
сердцевину	COMMA
пока	O
однажды	O
её	O
не	O
нашёл	O
пастух	COMMA
который	O
пас	O
своих	O
овец	O
на	O
склонах	O
Меловых	O
холмов	COMMA
выросших	O
на	O
этом	O
месте	PERIOD
