Терри	O
Пратчетт	O
–	O
вовсе	O
не	O
веселый	O
старый	O
эльф	PERIOD
Ничего	O
подобного	PERIOD
Он	O
намного	O
больше	O
этого	PERIOD
Терри	O
слишком	O
быстро	O
сходит	O
во	O
тьму	COMMA
и	O
на	O
это	O
я	O
тоже	O
страшно	O
злюсь	PERIOD
На	O
несправедливость	COMMA
которая	O
лишит	O
нас…	O
чего	Q_MARK
Еще	O
двадцати	O
или	O
тридцати	O
книг	Q_MARK
Еще	O
одной	O
полки	COMMA
полной	O
идей	COMMA
великолепных	O
фраз	COMMA
старых	O
и	O
новых	O
друзей	COMMA
историй	COMMA
в	O
которых	O
люди	O
делают	O
именно	O
то	COMMA
для	O
чего	O
рождены	O
на	O
этот	O
свет	O
–	O
то	O
есть	O
используют	O
голову	COMMA
чтобы	O
вылезти	O
из	O
тех	O
проблем	COMMA
в	O
которые	O
не	O
залезли	O
бы	COMMA
если	O
бы	O
хоть	O
немного	O
подумали	O
раньше	Q_MARK
Еще	O
книги	O
или	O
двух	O
вроде	O
этой	COMMA
с	O
журналистикой	COMMA
агитпропом	O
и	O
даже	O
редкими	O
предисловиями	Q_MARK
Но	COMMA
честно	O
говоря	COMMA
потеря	O
всего	O
этого	O
не	O
так	O
уж	O
меня	O
и	O
сердит	PERIOD
Мне	O
от	O
этого	O
грустно	COMMA
но	O
я	O
видел	O
создание	O
некоторых	O
книг	O
вблизи	O
и	O
понимаю	COMMA
что	O
каждая	O
книга	O
Терри	O
–	O
это	O
маленькое	O
чудо	COMMA
и	O
у	O
нас	O
их	O
и	O
так	O
уже	O
больше	O
разумного	COMMA
а	O
жадность	O
–	O
плохое	O
чувство	PERIOD
Я	O
злюсь	COMMA
потому	O
что	O
скоро	O
потеряю	O
друга	PERIOD
И	O
думаю	COLUMN
«	O
А	O
что	O
бы	O
Терри	O
делал	COMMA
если	O
бы	O
так	O
злился	Q_MARK
»	O
И	O
тогда	O
я	O
беру	O
ручку	O
и	O
начинаю	O
писать	PERIOD
Нил	O
Гейман	O
Нью-Йорк	COMMA
июнь	O
2014	O
года	O
О	O
книжных	O
магазинах	COMMA
драконах	COMMA
письмах	O
от	O
фанатов	COMMA
сэндвичах	COMMA
орудиях	O
труда	COMMA
злости	O
и	O
всем	O
прочем	COMMA
что	O
составляет	O
жизнь	O
Профессионального	O
