-Чего	O
ж	O
тут	O
странного	Q_MARK
Так	O
и	O
положено	PERIOD
Все	O
как	O
в	O
жизни	COMMA
там	O
так	O
и	O
сказано	PERIOD
Надеюсь	COMMA
ты	O
внимательно	O
прочел	O
руководство	Q_MARK
Папан	O
целый	O
обеденный	O
перерыв	O
его	O
ксерил	PERIOD
Джонни	O
кисло	O
улыбнулся	PERIOD
-Да	PERIOD
Ага	PERIOD
Ладно	COMMA
прочту	O
повнимательнее	PERIOD
Спасибо	O
за	O
«	O
Звездный	O
истребитель	O
»	O
…	DASH
«	O
Терабомбардировщик	O
»	PERIOD
Кстати	COMMA
папан	O
привез	O
из	O
Штатов	O
«	O
Алабаму	O
Смита	O
и	O
алмазы	O
судьбы	O
»	PERIOD
Вернешь	O
дискетку	COMMA
я	O
тебе	O
сброшу	PERIOD
-Угу	COMMA
сказал	O
Джонни	PERIOD
-Клевая	O
игрушка	PERIOD
-Угу	COMMA
сказал	O
Джонни	PERIOD
Ему	O
не	O
хватало	O
духу	O
признаться	O
Холодцу	COMMA
что	O
за	O
добрую	O
половину	O
игр	COMMA
которые	O
тот	O
распространяет	COMMA
он	O
и	O
не	O
брался	PERIOD
Это	O
было	O
физически	O
невозможно	PERIOD
Невозможно	COMMA
если	O
хотя	O
бы	O
иногда	O
есть	O
и	O
спать	PERIOD
Ну	O
да	O
не	O
беда	COLUMN
Холодец	O
никогда	O
ни	O
о	O
чем	O
не	O
спрашивал	PERIOD
С	O
точки	O
зрения	O
Холодца	O
компьютерные	O
игры	O
предназначались	O
не	O
для	O
того	COMMA
чтобы	O
в	O
них	O
играть	PERIOD
Их	O
следовало	O
взламывать	COMMA
переписывать	O
так	COMMA
чтобы	O
обеспечить	O
себе	O
дополнительные	O
жизни	O
или	O
еще	O
что-нибудь	COMMA
а	O
потом	O
размножать	O
и	O
раздавать	O
всем	O
встречным-поперечным	PERIOD
