-Что	O
это	Q_MARK
спросил	O
Джонни	PERIOD
-Я	O
взломал	O
«	O
Звездный	O
терабомбардировщик	O
»	PERIOD
Только	O
никому	O
не	O
говори	COMMA
ладно	Q_MARK
Отстучишь	O
на	O
клаве	O
«	O
ЗТБ	O
»	PERIOD
Хотя	O
игрушка	O
так	O
себе	PERIOD
Пробелом	O
сбрасываешь	O
бомбы	COMMA
а…	O
ну…	O
в	O
общем	COMMA
сам	O
разберешься	COMMA
какая	O
клавиша	O
зачем	PERIOD
-Послушай…	O
знаешь	O
игру	O
«	O
Только	O
Ты	O
Можешь	O
Спасти	O
Человечество	O
»	Q_MARK
-Ты	O
что	COMMA
до	O
сих	O
пор	O
в	O
нее	O
рубишься	Q_MARK
-Ты…	O
это…	O
ничего	O
с	O
ней	O
не	O
делал	Q_MARK
А	Q_MARK
До	O
того	COMMA
как	O
отдал	O
мне	O
дискету	Q_MARK
-Нет	PERIOD
Там	O
даже	O
защиты	O
не	O
было	PERIOD
Я	O
только	O
перексерил	O
руководство	PERIOD
А	O
что	Q_MARK
-Ты	O
сам-то	O
в	O
нее	O
играл	Q_MARK
-Пробовал.-	O
Холодец	O
не	O
садился	O
за	O
игру	O
больше	O
одного	O
раза	PERIOD
Холодец	COMMA
пару	O
минут	O
понаблюдав	O
за	O
игрой	COMMA
брал	O
джойстик	O
и	O
с	O
ходу	O
набирал	O
максимальное	O
количество	O
очков	PERIOD
И	O
больше	O
к	O
этой	O
игре	O
не	O
возвращался	PERIOD
