-Да	Q_MARK
окликнула	O
его	O
мать	PERIOD
Спина	O
ее	O
согнулась	O
вопросительным	O
знаком	COMMA
она	O
опиралась	O
на	O
ручку	O
дубовой	O
двери	PERIOD
-Померещилось	COMMA
ответил	O
он	PERIOD
Само	O
собой	COMMA
и	O
голос	COMMA
и	O
радуга	PERIOD
Джек	O
выбросил	O
все	O
это	O
из	O
головы	COMMA
посмотрев	O
на	O
мать	COMMA
сражавшуюся	O
с	O
тяжелой	O
дверью.-	O
Подожди	COMMA
я	O
помогу.-	O
И	O
торопливо	O
взбежал	O
по	O
ступенькам	COMMA
неловко	O
неся	O
большой	O
чемодан	O
и	O
раздувшийся	O
бумажный	O
пакет	O
со	O
свитерами	PERIOD
До	O
встречи	O
со	O
Спиди	O
Паркером	O
Джек	COMMA
словно	O
спящая	O
собака	COMMA
не	O
замечал	O
хода	O
времени	COLUMN
один	O
день	O
в	O
отеле	O
просто	O
перетекал	O
в	O
другой	PERIOD
Вся	O
жизнь	O
казалась	O
сплошным	O
сном	COMMA
полным	O
теней	O
и	O
необъяснимых	O
переходов	PERIOD
Даже	O
ужасная	O
весть	O
о	O
дяде	O
Томми	COMMA
пришедшая	O
по	O
телефону	O
прошлым	O
вечером	COMMA
не	O
сумела	O
полностью	O
разбудить	O
его	COMMA
не	O
повергла	O
в	O
шок	PERIOD
Увлекайся	O
Джек	O
оккультизмом	COMMA
он	O
мог	O
бы	O
предположить	COMMA
что	O
какие-то	O
неведомые	O
силы	O
захватили	O
его	O
и	O
управляют	O
их	O
с	O
матерью	O
жизнями	PERIOD
В	O
свои	O
двенадцать	O
Джек	O
Сойер	O
привык	O
всегда	O
что-то	O
делать	COMMA
и	O
плавное	O
и	O
бесшумное	O
течение	O
этих	O
дней	O
после	O
суеты	O
Манхэттена	O
смущало	O
и	O
раздражало	O
его	PERIOD
Джек	O
вдруг	O
осознал	COMMA
что	O
стоит	O
на	O
берегу	COMMA
но	O
не	O
смог	O
вспомнить	COMMA
как	O
сюда	O
попал	COMMA
и	O
не	O
имел	O
ни	O
малейшего	O
понятия	COMMA
что	O
здесь	O
делает	PERIOD
Вроде	O
бы	O
он	O
горевал	O
о	O
дяде	O
Томми	COMMA
но	O
у	O
него	O
создалось	O
ощущение	COMMA
что	O
разум	O
его	O
завалился	O
спать	COMMA
предоставив	O
телу	O
самому	O
заботиться	O
о	O
себе	PERIOD
Концентрации	O
внимания	O
не	O
хватало	O
даже	O
для	O
того	COMMA
чтобы	O
держать	O
в	O
голове	O
сюжеты	O
сериалов	COMMA
которые	O
они	O
с	O
Лили	O
смотрели	O
по	O
вечерам	COMMA
не	O
говоря	O
уж	O
о	O
том	COMMA
чтобы	O
запоминать	O
какие-то	O
подробности	PERIOD
-Ты	O
устал	O
от	O
всех	O
этих	O
переездов.-	O
Мать	O
глубоко	O
затянулась	O
и	O
сощурилась	COMMA
глядя	O
на	O
него	O
сквозь	O
дым.-	O
Что	O
тебе	O
нужно	COMMA
Джеки	COMMA
так	O
это	O
немного	O
расслабиться	PERIOD
Это	O
чудесное	O
местечко	PERIOD
Давай	O
же	O
насладимся	O
им	COMMA
пока	O
есть	O
возможность	PERIOD
В	O
красном	O
отблеске	O
экрана	O
Боб	O
Ньюхарт	O
разглядывал	O
туфлю	COMMA
которую	O
держал	O
в	O
правой	O
руке	PERIOD
-Именно	O
этим	O
я	O
и	O
занимаюсь	COMMA
Джеки.-	O
Лили	O
улыбнулась	O
сыну.-	O
Расслабляюсь	O
и	O
наслаждаюсь	PERIOD
Джек	O
взглянул	O
на	O
часы	PERIOD
Они	O
сидели	O
перед	O
телевизором	O
уже	O
два	O
часа	COMMA
а	O
он	O
не	O
мог	O
вспомнить	COMMA
что	O
они	O
смотрели	O
до	O
этой	O
программы	PERIOD
