Даже	O
в	O
Плоском	O
мире	COMMA
с	O
его	O
крошечным	O
солнцем	COMMA
вращающимся	O
по	O
орбите	COMMA
времена	O
года	O
сменяли	O
друг	O
друга	PERIOD
В	O
Анк-Морпорке	COMMA
величайшем	O
из	O
городов	COMMA
лето	O
отпихивало	O
локтем	O
весну	COMMA
а	O
потом	O
получало	O
тычок	O
в	O
спину	O
от	O
осени	PERIOD
С	O
точки	O
зрения	O
географии	O
особых	O
изменений	O
это	O
в	O
городе	O
не	O
вызывало	COMMA
хотя	O
поздней	O
весной	O
грязная	O
пена	O
на	O
реке	O
окрашивалась	O
в	O
приятный	O
изумрудный	O
оттенок	PERIOD
Весенняя	O
дымка	O
превращалась	O
в	O
осенний	O
туман	COMMA
который	O
смешивался	O
с	O
дымом	O
и	O
парами	O
из	O
магического	O
квартала	O
и	O
алхимических	O
мастерских	COMMA
пока	O
не	O
начинал	O
жить	O
собственной	O
жизнью	COMMA
густой	O
и	O
удушливой	PERIOD
И	O
время	O
двигалось	O
вперед	PERIOD
Осенний	O
туман	O
жался	O
к	O
темным	O
оконным	O
стеклам	PERIOD
Струйка	O
крови	O
бежала	O
по	O
страницам	O
редкого	O
сборника	O
религиозных	O
трактатов	COMMA
разорванного	O
пополам	PERIOD
Можно	O
было	O
без	O
этого	O
обойтись	COMMA
подумал	O
отец	O
Трубчек	PERIOD
Потом	O
пришла	O
мысль	COMMA
что	O
и	O
без	O
удара	O
по	O
его	O
голове	O
в	O
общем-то	O
можно	O
было	O
обойтись	PERIOD
Но	O
отца	O
Трубчека	O
никогда	O
особо	O
не	O
заботили	O
подобные	O
вещи	PERIOD
Люди	O
исцелялись	COMMA
книги	O
–	O
нет	PERIOD
Дрожащими	O
руками	O
он	O
попробовал	O
собрать	O
страницы	COMMA
но	O
снова	O
рухнул	O
на	O
спину	PERIOD
Комната	O
вращалась	PERIOD
Дверь	O
распахнулась	PERIOD
Половицы	O
заскрипели	O
под	O
тяжелыми	O
шагами	PERIOD
Вернее	COMMA
под	O
шагами	COMMA
которые	O
перемежались	O
шарканьем	PERIOD
Топ	PERIOD
Шарк	PERIOD
Топ	PERIOD
Шарк	PERIOD
