Они	O
живут…	O
в	O
общем-то	COMMA
они	O
живут	O
где	O
попало	COMMA
но	O
их	O
духовный	O
дом	O
находится	O
в	O
скрытой	O
от	O
глаз	O
долине	COMMA
что	O
затерялась	O
в	O
Овцепикских	O
горах	O
Плоского	O
мира	PERIOD
В	O
этой	O
долине	O
хранятся	O
книги	O
истории	PERIOD
Исторические	O
книги	O
бывают	O
разные	PERIOD
Есть	O
такие	COMMA
которые	O
нашпигованы	O
событиями	O
прошлого	COMMA
будто	O
кляссеры	O
марками	PERIOD
Но	O
эти	O
книги	O
–	O
другие	PERIOD
Из	O
них	O
происходит	O
сама	O
история	PERIOD
Всего	O
здесь	O
книг	O
двадцать	O
тысяч	SEMI_COL
каждая	O
высотой	O
десять	O
футов	COMMA
переплетена	O
в	O
свинец	COMMA
а	O
буквы	O
на	O
страницах	O
настолько	O
мелкие	COMMA
что	O
их	O
можно	O
разглядеть	O
только	O
через	O
увеличительное	O
стекло	PERIOD
Есть	O
такое	O
выражение	COLUMN
«	O
Как	O
говорится…	O
»	O
Ну	O
так	O
вот	COMMA
говорится	O
это	O
именно	O
здесь	PERIOD
Метафор	O
на	O
свете	O
значительно	O
меньше	COMMA
чем	O
принято	O
полагать	PERIOD
Каждый	O
месяц	O
аббат	O
и	O
два	O
старших	O
монаха	O
спускаются	O
в	O
пещеру	COMMA
где	O
хранятся	O
книги	PERIOD
Сначала	O
это	O
являлось	O
обязанностью	O
только	O
верховного	O
аббата	COMMA
но	O
потом	O
ему	O
навязали	O
двух	O
прислужников	O
–	O
после	O
достойного	O
сожаления	O
происшествия	O
с	O
пятьдесят	O
девятым	O
аббатом	COMMA
который	COMMA
ставя	O
по	O
мелочи	O
на	O
исход	O
разных	O
событий	COMMA
сделал	O
порядка	O
миллиона	O
долларов	COMMA
прежде	O
чем	O
его	O
поймали	O
за	O
руку	PERIOD
Кроме	O
того	COMMA
спускаться	O
сюда	O
одному	O
небезопасно	PERIOD
Концентрированная	O
История	COMMA
хранящаяся	O
здесь	O
и	O
бесшумно	O
просачивающаяся	O
отсюда	O
в	O
мир	COMMA
может	O
быть	O
опасной	PERIOD
Время	O
–	O
тот	O
же	O
наркотик	PERIOD
Передоз	O
времени	O
–	O
и	O
вы	O
покойник	PERIOD
Четыреста	O
девяносто	O
третий	O
аббат	O
сложил	O
на	O
груди	O
морщинистые	O
руки	O
и	O
обратился	O
к	O
одному	O
из	O
своих	O
самых	O
старших	O
монахов	COMMA
которого	O
звали	O
Лю-Цзе	PERIOD
Чистый	O
воздух	O
и	O
лишенная	O
волнений	O
жизнь	O
в	O
долине	O
способствовали	O
тому	COMMA
что	O
все	O
монахи	O
были	O
старше	O
некуда	PERIOD
Кроме	O
того	COMMA
когда	O
работаешь	O
с	O
самим	O
Временем	COMMA
э-э…	O
время	O
летит	O
незаметно	PERIOD
-Страна	O
называется	O
Омнией	COMMA
сказал	O
аббат.-	O
И	O
расположена	O
она	O
на	O
Клатчском	O
побережье	PERIOD
