Он	O
озирал	O
окрестности	COMMA
стоя	O
на	O
скальном	O
выступе	COMMA
с	O
таким	O
видом	COMMA
словно	O
ожидал	O
увидеть	O
вражескую	O
армию	COMMA
которая	O
могла	O
появиться	O
откуда	O
угодно	PERIOD
Особенно	O
из	O
круга	O
камней	PERIOD
-И	O
ежли	O
эти	O
чувырлы	O
сызнова	O
к	O
нам	O
сунутся	COMMA
мы	O
уж	O
их	O
встретим	COMMA
добавил	O
он	O
с	O
надеждой.-	O
Мы	O
им	O
показнём	O
истинно	O
фиглёвое	O
гостьеприимство	EX_MARK
Он	O
выпрямился	O
во	O
весь	O
свой	O
шестидюймовый	O
синеватый	O
рост	O
и	O
погрозил	O
мечом	O
невидимому	O
врагу	PERIOD
Выглядело	O
это	COMMA
в	O
который	O
раз	O
подумала	O
Тиффани	COMMA
по-настоящему	O
устрашающе	PERIOD
-Те	COMMA
кто	O
когда-то	O
угонял	O
здесь	O
скот	COMMA
уже	O
давно	O
мертвы	COMMA
сказала	O
она	COMMA
не	O
успев	O
прикусить	O
язык	PERIOD
А	O
Задним	O
Умом	O
запоздало	O
сообразила	COLUMN
«	O
Надо	O
было	O
слушать	O
внимательно	PERIOD
Если	O
Джинни	COMMA
жена	O
Явора	O
Заядло	O
и	O
кельда	O
местного	O
клана	O
Фиглей	COMMA
почувствовала	COMMA
что	O
тут	O
что-то	O
назревает	COMMA
значит	COMMA
беда	O
уже	O
в	O
пути	O
»	PERIOD
-Мертвы	Q_MARK
И	O
чё	COMMA
мы	O
вот	O
тож	O
мёртвые	COMMA
пожал	O
плечами	O
Явор	PERIOD
-Увы	COMMA
вздохнула	O
Тиффани.-	O
В	O
те	O
стародавние	O
времена	O
люди	O
просто	O
умирали	O
и	O
не	O
возвращались	O
обратно	COMMA
как	O
вы	PERIOD
