Когда-нибудь	O
черепаха	O
научится	O
летать	PERIOD
Эта	O
история	O
произошла	O
в	O
пустыне	O
янтарного	O
и	O
оранжевого	O
цвета	PERIOD
Когда	O
она	O
началась	O
и	O
закончилась	COMMA
сказать	O
проблематично	COMMA
но	O
по	O
крайней	O
мере	O
одно	O
из	O
ее	O
начал	O
состоялось	O
в	O
тысячах	O
миль	O
от	O
той	O
пустыни	O
–	O
высоко-высоко	O
в	O
горах	COMMA
что	O
раскинулись	O
вокруг	O
Пупа	PERIOD
Одним	O
из	O
насущных	O
философских	O
вопросов	O
является	O
следующий	COLUMN
«	O
Предположим	COMMA
в	O
лесу	O
падает	O
дерево	COMMA
так	O
производит	O
ли	O
оно	O
шум	COMMA
если	O
его	O
никто	O
не	O
слышит	Q_MARK
»	O
Сама	O
постановка	O
вопроса	O
немало	O
говорит	O
о	O
природе	O
философов	COMMA
ведь	O
в	O
лесу	O
всегда	O
кто-нибудь	O
есть	PERIOD
Это	O
может	O
быть	O
барсук	COMMA
недоумевающий	COMMA
что	O
это	O
там	O
так	O
затрещало	COMMA
или	O
белка	COMMA
несколько	O
удивленная	O
тем	COMMA
что	O
весь	O
пейзаж	O
вдруг	O
перевернулся	O
вверх	O
ногами	PERIOD
В	O
общем	COMMA
обязательно	O
кто-нибудь	O
да	O
есть	PERIOD
А	O
если	O
дело	O
происходит	O
в	O
самой	O
чаще	COMMA
то	O
шум	O
рухнувшего	O
дерева	O
услышат	O
миллионы	O
мелких	O
богов	PERIOD
События	O
происходят	COMMA
одно	O
за	O
другим	PERIOD
Им	O
совершенно	O
все	O
равно	COMMA
кто	O
о	O
них	O
что	O
знает	PERIOD
Но	O
вот	O
история…	O
с	O
историей	O
дело	O
обстоит	O
по-другому	PERIOD
История	O
требует	O
наблюдения	COMMA
в	O
противном	O
случае	O
она	O
перестает	O
быть	O
историей	O
и	O
становится…	O
э-э…	O
становится	O
событиями	COMMA
происходящими	O
одно	O
за	O
другим	PERIOD
Кроме	O
того	COMMA
историей	O
нужно	O
управлять	COMMA
в	O
противном	O
случае	O
она	O
может	O
превратиться	O
во	O
что	O
угодно	PERIOD
Потому	O
что	O
история	COMMA
вопреки	O
всяческим	O
популярным	O
теориям	COMMA
это	O
прежде	O
всего	O
короли	COMMA
даты	O
и	O
битвы	PERIOD
Все	O
должно	O
происходить	O
в	O
строго	O
определенное	O
время	COMMA
что	O
достаточно	O
трудно	PERIOD
В	O
объятой	O
хаосом	O
вселенной	O
много	O
чего	O
случается	O
не	O
вовремя	PERIOD
Боевой	O
конь	O
генерала	O
запросто	O
может	O
потерять	O
подкову	COMMA
кто-то	O
не	O
расслышит	O
приказ	COMMA
или	O
курьера	COMMA
перевозящего	O
жизненно	O
важное	O
сообщение	COMMA
перехватят	O
по	O
дороге	O
грозные	O
мужики	O
с	O
дубинами	O
и	O
денежными	O
проблемами	PERIOD
А	O
еще	O
существуют	O
всякие	O
нелепые	O
небылицы	COMMA
которые	O
паразитируют	O
на	O
древе	O
истории	O
и	O
стараются	O
изогнуть	O
его	O
по-своему	PERIOD
Однако	O
у	O
истории	O
есть	O
свои	O
опекуны	PERIOD
