-Сэр	O
Терри	O
–	O
очаровательный	O
старый	O
эльф	COMMA
сказал	O
он	PERIOD
«	O
Вот	O
уж	O
нет	O
»	COMMA
подумал	O
я.	O
В	O
феврале	O
1991	O
года	O
мы	O
с	O
ним	O
ездили	O
в	O
автограф-тур	O
с	O
«	O
Благими	O
знамениями	O
»	COMMA
романом	COMMA
который	O
написали	O
в	O
соавторстве	PERIOD
Я	O
мог	O
бы	O
рассказать	O
массу	O
смешных	O
и	O
правдивых	O
баек	O
об	O
этом	O
туре	PERIOD
Терри	O
использует	O
эти	O
истории	O
в	O
своих	O
книгах	PERIOD
И	O
сейчас	O
я	O
расскажу	O
чистую	O
правду	O
–	O
просто	O
обычно	O
мы	O
об	O
этом	O
не	O
говорим	PERIOD
Мы	O
были	O
в	O
Сан-Франциско	PERIOD
В	O
книжном	O
магазине	O
нам	O
пришлось	O
подписать	O
примерно	O
дюжину	O
книг	COMMA
которые	O
они	O
заказали	PERIOD
Терри	O
посмотрел	O
в	O
расписание	PERIOD
Дальше	O
нас	O
ждала	O
радиостанция	COLUMN
нам	O
предстояло	O
дать	O
часовое	O
интервью	O
в	O
прямом	O
эфире	PERIOD
-Судя	O
по	O
адресу	COMMA
тут	O
всего	O
квартал	COMMA
сказал	O
Терри	COMMA
а	O
у	O
нас	O
еще	O
полчаса	PERIOD
Пошли	O
пешком	PERIOD
Это	O
случилось	O
давно	COMMA
в	O
те	O
чудесные	O
времена	COMMA
когда	O
не	O
существовало	O
еще	O
GPS-навигаторов	COMMA
мобильных	O
телефонов	COMMA
приложений	O
для	O
вызова	O
такси	O
и	O
других	O
подобных	O
полезных	O
вещей	COMMA
которые	O
могли	O
бы	O
подсказать	O
нам	COMMA
что	O
до	O
радиостанции	O
никак	O
не	O
несколько	O
кварталов	PERIOD
Скорее	O
несколько	O
миль	PERIOD
В	O
гору	PERIOD
В	O
основном	O
через	O
парк	PERIOD
Каждый	O
раз	COMMA
натыкаясь	O
на	O
телефон-автомат	COMMA
мы	O
звонили	O
на	O
радиостанцию	O
и	O
говорили	COMMA
что	O
да	COMMA
да	COMMA
мы	O
опоздали	O
на	O
эфир	COMMA
и	O
что	O
мы	O
бежим	O
со	O
всех	O
ног	COMMA
вот	O
вам	O
крест	O
(	O
на	O
насквозь	O
пропотевшей	O
груди	O
)	PERIOD
По	O
дороге	O
я	O
пытался	O
придумать	O
что-нибудь	O
бодрое	O
и	O
оптимистичное	PERIOD
Терри	O
молчал	PERIOD
Так	O
молчал	COMMA
что	O
было	O
совершенно	O
ясно	COLUMN
что	O
бы	O
я	O
ни	O
сказал	COMMA
будет	O
только	O
хуже	PERIOD
Я	O
ни	O
разу	O
не	O
заикнулся	O
о	O
том	COMMA
что	O
ничего	O
этого	O
не	O
случилось	O
бы	COMMA
если	O
бы	O
мы	O
просто	O
попросили	O
книжный	O
магазин	O
вызвать	O
нам	O
такси	PERIOD
Некоторые	O
слова	O
назад	O
не	O
возьмешь	COMMA
и	O
после	O
них	O
нельзя	O
остаться	O
друзьями	PERIOD
Это	O
были	O
бы	O
именно	O
такие	O
слова	PERIOD
