-Класс	COMMA
одобрил	O
палач	O
и	O
потянул	O
за	O
рычаг	PERIOD
Альберт	O
Стеклярс	O
умер	PERIOD
Все	O
сошлись	O
во	O
мнении	COMMA
что	O
это	O
были	O
славные	O
последние	O
слова	PERIOD
-А	COMMA
господин	O
фон	O
Липвиг	EX_MARK
послышался	O
отдаленный	O
голос	COMMA
постепенно	O
приближаясь.-	O
Очнулся	Q_MARK
И	O
все	O
еще	O
жив	O
–	O
на	O
данный	O
момент	PERIOD
Последняя	O
фраза	O
была	O
произнесена	O
с	O
такой	O
интонацией	COMMA
что	O
Мокриц	O
сразу	O
понял	COLUMN
продолжительность	O
данного	O
момента	O
всецело	O
зависела	O
от	O
воли	O
говорящего	PERIOD
Мокриц	O
открыл	O
глаза	PERIOD
Он	O
сидел	O
в	O
удобном	O
кресле	PERIOD
За	O
столом	O
напротив	COMMA
поджав	O
губы	O
и	O
в	O
раздумье	O
сложив	O
ладони	O
перед	O
лицом	COMMA
сидел	O
Хэвлок	O
Витинари	COMMA
под	O
чьим	O
экстравагантно	O
деспотичным	O
правлением	O
Анк-Морпорк	O
стал	O
городом	COMMA
в	O
котором	O
по	O
какой-то	O
неведомой	O
причине	O
хотел	O
жить	O
каждый	PERIOD
Древний	O
животный	O
инстинкт	O
подсказал	O
Мокрицу	COMMA
что	O
за	O
удобным	O
креслом	O
стояли	O
какие-то	O
люди	O
и	O
любое	O
резкое	O
движение	O
может	O
причинить	O
ему	O
крайнее	O
неудобство	PERIOD
Но	O
люди	O
эти	O
вряд	O
ли	O
были	O
страшнее	O
смотревшего	O
на	O
него	O
в	O
упор	O
худосочного	COMMA
облаченного	O
во	O
все	O
черное	O
человека	O
с	O
маленькой	O
пижонской	O
бородкой	O
и	O
руками	O
пианиста	PERIOD
-Рассказать	O
тебе	O
об	O
ангелах	COMMA
господин	O
фон	O
Липвиг	Q_MARK
любезно	O
предложил	O
патриций.-	O
Я	O
знаю	O
о	O
них	O
два	O
занимательных	O
факта	PERIOD
