Отец	O
Трубчек	O
попытался	O
сосредоточиться	PERIOD
-Ты	Q_MARK
прохрипел	O
он	PERIOD
Кивок	PERIOD
-Собери…	O
эти…	O
книги	PERIOD
Книги	O
подняли	O
с	O
пола	O
и	O
аккуратно	O
сложили	O
в	O
стопку	O
–	O
пальцами	COMMA
не	O
слишком	O
приспособленными	O
для	O
этого	O
дела	PERIOD
Новоприбывший	O
извлек	O
из	O
кучи	O
хлама	O
перо	COMMA
что-то	O
написал	O
на	O
клочке	O
бумаги	COMMA
свернул	O
его	O
и	O
бережно	O
вложил	O
отцу	O
Трубчеку	O
в	O
рот	PERIOD
Умирающий	O
священник	O
выдавил	O
улыбку	PERIOD
-Мы	O
устроены	O
иначе	COMMA
пробормотал	O
он	COMMA
и	O
свернутая	O
бумажка	COMMA
зажатая	O
между	O
губ	COMMA
задрожала	COMMA
как	O
последняя	O
сигарета	O
перед	O
казнью.-	O
Мы	O
сами…	O
придумываем…	O
свои…	O
с…	O
Гость	COMMA
стоя	O
на	O
коленях	COMMA
какое-то	O
время	O
смотрел	O
на	O
него	COMMA
а	O
потом	O
с	O
величайшей	O
осторожностью	O
медленно	O
наклонился	O
и	O
закрыл	O
ему	O
глаза	PERIOD
