Мистер	O
Блэк	O
выпрямился	PERIOD
-Как	O
вам	O
будет	O
угодно	PERIOD
Мы	O
известны	O
под	O
именем	O
Джентльменов	O
Последней	O
Надежды	PERIOD
Мы	O
служим	O
Короне	PERIOD
Так	O
лучше	Q_MARK
-Но	O
я	O
думал	COMMA
что	O
король…-	O
Капитан	O
умолк	COMMA
не	O
желая	O
произносить	O
страшное	O
слово	PERIOD
-Он	O
умер	COMMA
мистер	O
Сэмсон	PERIOD
Но	O
Корона	O
никуда	O
не	O
делась	PERIOD
Скажем	O
так…	O
мы	O
служим	O
высшим	O
целям	PERIOD
И	O
ради	O
достижения	O
этих	O
целей	COMMA
капитан	COMMA
ваши	O
люди	O
получат	O
вчетверо	O
против	O
обычной	O
платы	O
и	O
сверх	O
того	O
по	O
десять	O
гиней	O
за	O
каждый	O
день	COMMA
на	O
который	O
вы	O
побьете	O
рекорд	O
скорости	O
в	O
достижении	O
Порт-Мерсии	PERIOD
И	O
еще	O
сверх	O
того-	O
сто	O
гиней	O
по	O
возвращении	PERIOD
Вероятность	O
повышения	O
по	O
службе	O
для	O
всех	O
рядовых	O
и	O
офицеров	O
на	O
борту	O
сильно	O
возрастет	PERIOD
Вы	COMMA
капитан	COMMA
конечно	COMMA
получите	O
повышенную	O
плату	COMMA
подобающую	O
вашему	O
чину	PERIOD
А	O
поскольку	COMMA
как	O
нам	O
известно	COMMA
вы	O
собираетесь	O
в	O
отставку	COMMA
то	O
Корона	COMMA
разумеется	COMMA
выразит	O
свою	O
благодарность	O
традиционным	O
образом	PERIOD
За	O
спиной	O
капитана	O
сэр	O
Джеффри	O
произнес	O
несколько	O
слов	COMMA
одновременно	O
закашлявшись	COLUMN
«	O
Кха-рыцарское-звание-кха	O
»	PERIOD
-Я	O
уверен	COMMA
что	O
миссис	O
Сэмсон	O
очень	O
обрадуется	COMMA
сказал	O
мистер	O
Блэк	PERIOD
Это	O
было	O
пыткой	PERIOD
Капитан	O
Сэмсон	O
представил	O
себе	COMMA
что	O
произойдет	COMMA
если	O
миссис	O
Сэмсон	O
когда-либо	O
узнает	COMMA
что	O
он	O
упустил	O
возможность	O
сделать	O
ее	O
леди	O
Сэмсон	PERIOD
Думать	O
об	O
этом	O
было	O
невыносимо	PERIOD
Он	O
уставился	O
на	O
человека	COMMA
называвшего	O
себя	O
«	O
мистер	O
Блэк	O
»	COMMA
и	O
тихо	O
спросил	COLUMN
-Что-то	O
должно	O
случиться	Q_MARK
Вы	O
пытаетесь	O
что-то	O
предотвратить	Q_MARK
