Отчасти	O
это	O
была	O
антихолодцовая	O
мера	PERIOD
Где-то	O
в	O
Америке	O
кто-то	O
решил	COMMA
что	O
заставить	O
игру	O
задавать	O
каверзные	O
вопросики	O
вроде	O
«	O
введите	O
первое	O
слово	O
из	O
строки	O
23	O
на	O
странице	O
19	O
руководства	O
»	O
и	O
в	O
случае	O
неправильного	O
ответа	O
включать	O
перезапуск	O
–	O
великая	O
хитрость	PERIOD
Они	COMMA
определенно	COMMA
слыхом	O
не	O
слыхали	O
про	O
ксерокс	O
в	O
конторе	O
у	O
Холодцова	O
папаши	PERIOD
И	O
вот	O
Джонни	O
читал	PERIOD
Нагрянув	O
из	O
ниоткуда	COMMA
скрр-иии	O
разбомбили	O
несколько	O
планет	COMMA
населенных	O
человеком	O
разумным	COMMA
и	O
уничтожили	O
почти	O
все	O
звездолеты	O
землян	PERIOD
Остался	O
один	O
–	O
экспериментальный	PERIOD
Вот	O
все	COMMA
что	O
отныне	O
противостояло	O
полчищам	O
скрр-иии	PERIOD
И	O
только	O
ты	O
–	O
то	O
бишь	O
Джон	O
Максвелл	COMMA
двенадцати	O
лет	COMMA
в	O
промежутках	O
между	O
возвращением	O
из	O
школы	COMMA
обедом	COMMA
ужином	O
и	O
уроками	O
–	O
мог	O
спасти	O
человечество	PERIOD
И	O
нигде	O
ни	O
слова	O
о	O
том	COMMA
что	O
делать	COMMA
если	O
полчища	O
скрр-иии	O
откажутся	O
воевать	PERIOD
Он	O
включил	O
компьютер	O
и	O
запустил	O
игру	PERIOD
В	O
самом	O
центре	O
монитора	O
вновь	O
появился	O
корабль	PERIOD
Джонни	O
задумчиво	O
взял	O
в	O
руки	O
джойстик	PERIOD
На	O
экране	O
тотчас	O
появилось	O
сообщение	PERIOD
Ну	COMMA
не	O
совсем	O
сообщение	PERIOD
Скорее	O
картинка	PERIOD
С	O
полдюжины	O
яйцевидных	O
пузырьков	O
с	O
хвостиками	PERIOD
Неподвижных	PERIOD
«	O
Как	O
это	O
понимать	Q_MARK
»	O
–	O
задумался	O
Джонни	PERIOD
Может	COMMA
послать	O
в	O
ответ	O
какое-нибудь	O
специальное	O
сообщение	Q_MARK
Текст	O
«	O
Умрите	COMMA
уроды	EX_MARK
»	O
сейчас	O
не	O
казался	O
самым	O
подходящим	PERIOD
