-Не	O
знаю	COMMA
сознался	O
он.-	O
Они	O
всегда	O
почему-то	O
жутко	O
злые	PERIOD
-Из-за	O
того	COMMA
что	O
померли	COMMA
да	Q_MARK
-Наверное	COMMA
сказал	O
Холодец.-	O
Что	O
за	O
жизнь	O
у	O
покойников	EX_MARK
Вечером	O
Джонни	O
задумался	O
над	O
этим	O
(	O
к	O
тому	O
времени	O
он	O
уже	O
познакомился	O
с	O
Олдерменом	O
)	PERIOD
Знакомых	O
покойников	O
у	O
него	O
было	O
не	O
много	COLUMN
мистер	O
Пейдж	COMMA
который	COMMA
кажется	COMMA
умер	O
в	O
больнице	COMMA
и	O
прабабушка	COMMA
которая	O
просто	O
умерла	PERIOD
Их	O
нельзя	O
было	O
назвать	O
особенно	O
злыми	PERIOD
Прабабушка	O
не	O
очень	O
хорошо	O
ориентировалась	O
в	O
окружающей	O
обстановке	COMMA
но	O
никогда	O
не	O
злилась	PERIOD
Джонни	O
навещал	O
ее	O
в	O
«	O
Солнечном	O
уголке	O
»	O
–	O
она	O
там	O
помногу	O
смотрела	O
телевизор	COMMA
коротая	O
время	O
в	O
ожидании	O
обеда	COMMA
полдника	O
или	O
ужина	PERIOD
А	O
мистер	O
Пейдж	COMMA
тихий	O
старичок	COMMA
единственный	O
из	O
взрослых	O
с	O
улицы	O
Джонни	COMMA
днем	O
бывал	O
дома	PERIOD
Вряд	O
ли	O
они	O
стали	O
бы	O
восставать	O
из	O
мертвых	O
только	O
для	O
того	COMMA
чтобы	O
станцевать	O
с	O
Майклом	O
Джексоном	PERIOD
А	O
единственное	COMMA
ради	O
чего	O
прабабушка	O
Джонни	O
стала	O
бы	O
проходить	O
сквозь	O
стены	COMMA
это	O
телевизор	COMMA
который	O
можно	O
смотреть	O
без	O
необходимости	O
предварительно	O
с	O
боем	O
увести	O
пульт	O
у	O
пятнадцати	O
других	O
старушек	PERIOD
Джонни	O
казалось	COMMA
что	O
многие	O
люди	O
все	O
понимают	O
шиворот-навыворот	COMMA
о	O
чем	O
он	O
и	O
сообщил	O
Холодцу	PERIOD
Холодец	O
не	O
согласился	COLUMN
-Наверное	COMMA
покойники	O
думают	O
по-другому	PERIOD
Они	O
шли	O
по	O
Западной	O
авеню	PERIOD
Кладбище	O
было	O
спланировано	O
как	O
город	O
с	O
улицами	PERIOD
Названия	O
не	O
блистали	O
оригинальностью	O
–	O
Северный	O
проезд	O
и	O
Южная	O
аллея	COMMA
к	O
примеру	COMMA
упирались	O
в	O
Западную	O
авеню	PERIOD
В	O
месте	O
слияния	O
на	O
засыпанном	O
гравием	O
пятачке	O
стояли	O
скамейки	O
–	O
это	O
было	O
что-то	O
вроде	O
центральной	O
площади	PERIOD
Но	O
большие	O
безмолвные	O
викторианские	O
склепы	O
создавали	O
атмосферу	O
предпраздничного	O
«	O
короткого	O
»	O
дня	COMMA
затянувшегося	O
навеки	PERIOD
