-А-а	PERIOD
Э…	O
спасибо.-	O
Джонни	O
попятился.-	O
Большое	O
спасибо	PERIOD
-Это	O
все	Q_MARK
-Э-э…	O
да	PERIOD
Олдермен	O
печально	O
кивнул	PERIOD
-Я	O
так	O
и	O
думал	COMMA
что	O
это	O
какая-нибудь	O
чепуха	COMMA
сказал	O
он.-	O
С	O
тысяча	O
девятьсот	O
двадцать	O
третьего	O
года	O
меня	O
никто	O
не	O
навещал	PERIOD
А	O
потом	O
они	O
перепутали	O
имя	PERIOD
Это	O
даже	O
не	O
были	O
родственники	PERIOD
Да	O
что	O
там	COMMA
это	O
были	O
американцы	EX_MARK
О-хо-хо…	O
Засим	O
–	O
прощай	PERIOD
Джонни	O
мешкал	PERIOD
Он	O
подумал	COLUMN
теперь	O
я	O
не	O
могу	O
просто	O
повернуться	O
и	O
уйти	PERIOD
Если	O
я	O
уйду	COMMA
я	O
никогда	O
не	O
узнаю	COMMA
что	O
будет	O
дальше	PERIOD
Я	O
уйду	O
и	O
уже	O
не	O
узнаю	COMMA
почему	O
так	O
вышло	O
и	O
чем	O
закончится	PERIOD
Я	O
уйду	COMMA
вырасту	COMMA
повзрослею	COMMA
пойду	O
работать	COMMA
женюсь	COMMA
заведу	O
детей	COMMA
стану	O
дедушкой	COMMA
выйду	O
на	O
пенсию	O
и	O
целыми	O
днями	O
буду	O
играть	O
в	O
кегли	COMMA
потом	O
перееду	O
в	O
«	O
Солнечный	O
уголок	O
»	O
с	O
утра	O
до	O
вечера	O
смотреть	O
телевизор	O
и	O
до	O
самой	O
смерти	O
так	O
и	O
не	O
узнаю…	O
Он	O
внезапно	O
подумал	COLUMN
а	O
вдруг	O
нет	Q_MARK
Вдруг	O
все	O
это	O
уже	O
дело	O
прошлое	COMMA
просто	O
в	O
самый	O
последний	O
миг	COMMA
когда	O
я	O
был	O
на	O
волосок	O
от	O
смерти	COMMA
явился	O
ангел	O
и	O
спросил	COLUMN
хочешь	COMMA
исполню	O
любое	O
желание	Q_MARK
А	O
я	O
говорю	COMMA
да	O
–	O
вот	O
бы	O
узнать	COMMA
как	O
все	O
повернулось	O
бы	COMMA
если	O
б	O
я	O
тогда	O
не	O
удрал	PERIOD
И	O
ангел	O
ответил	COLUMN
ладно	COMMA
так	O
и	O
быть	COMMA
возвращайся	PERIOD
И	O
вот	O
я	O
опять	O
здесь	PERIOD
Ну	COMMA
Джонни	COMMA
не	O
подкачай	PERIOD
