Полли	O
знала	COMMA
что	O
такой	O
же	O
рисунок	O
висит	O
в	O
комнате	O
родителей	PERIOD
Когда	O
мать	O
была	O
жива	COMMA
каждый	O
вечер	O
она	O
делала	O
перед	O
ним	O
книксен	PERIOD
Полли	O
протянула	O
руку	O
и	O
перевернула	O
гравюру	O
лицом	O
к	O
стене	PERIOD
Внутренний	O
голос	O
сказал	O
«	O
нет	O
»	PERIOD
Но	O
Полли	O
одержала	O
верх	PERIOD
Она	O
уже	O
решилась	PERIOD
Потом	O
она	O
натянула	O
братнину	O
одежду	COMMA
упаковала	O
содержимое	O
платка	O
в	O
мешочек	COMMA
сунула	O
его	O
на	O
дно	O
сумки	O
вместе	O
с	O
чистой	O
рубашкой	COMMA
положила	O
записку	O
на	O
кровать	COMMA
забрала	O
вещи	O
и	O
вылезла	O
в	O
окно	PERIOD
По	O
крайней	O
мере	COMMA
в	O
окно	O
вылезла	O
Полли	COMMA
но	O
земли	O
коснулись	O
ноги	O
Оливера	PERIOD
Рассвет	O
только-только	O
превращал	O
темный	O
мир	O
в	O
монохромный	COMMA
когда	O
Полли	O
проскользнула	O
через	O
двор	O
харчевни	PERIOD
Герцогиня	O
наблюдала	O
за	O
ней	O
и	O
с	O
вывески	PERIOD
Отец	O
всегда	O
был	O
верноподданным	COMMA
по	O
крайней	O
мере	COMMA
пока	O
не	O
умерла	O
мать	PERIOD
Вывеску	O
в	O
этом	O
году	O
не	O
подновляли	COMMA
ее	O
засидели	O
птицы	COMMA
и	O
казалось	COMMA
что	O
Герцогиня	O
косит	PERIOD
Полли	O
удостоверилась	COMMA
что	O
тележка	O
вербовщика	O
по-прежнему	O
стоит	O
перед	O
трактиром	PERIOD
Яркие	O
флаги	O
повисли	COMMA
отяжелев	O
от	O
ночного	O
дождя	PERIOD
Толстяк	O
сержант	O
вряд	O
ли	O
собирался	O
отправиться	O
в	O
путь	O
раньше	O
чем	O
через	O
несколько	O
часов	PERIOD
У	O
нее	O
было	O
много	O
времени	PERIOD
Этот	O
тип	O
скорее	O
всего	O
принадлежал	O
к	O
тем	COMMA
кто	O
завтракает	O
не	O
торопясь	PERIOD
Она	O
вышла	O
через	O
калитку	O
в	O
задней	O
стене	O
и	O
зашагала	O
по	O
холму	PERIOD
Добравшись	O
до	O
вершины	COMMA
Полли	O
обернулась	O
и	O
посмотрела	O
на	O
просыпающийся	O
городок	PERIOD
Из	O
нескольких	O
труб	O
поднимался	O
дымок	COMMA
но	O
в	O
харчевне	O
еще	O
никто	O
не	O
встал	COMMA
поскольку	O
Полли	O
всегда	O
поднималась	O
первой	O
и	O
будила	O
заспавшихся	O
служанок	PERIOD
Она	O
знала	COMMA
что	O
вдова	O
Кламберс	O
осталась	O
ночевать	O
(	O
отец	O
сказал	COLUMN
«	O
Дождь	O
слишком	O
сильный	COMMA
чтоб	O
отпускать	O
ее	O
домой	O
»	O
)	COMMA
и	COMMA
честно	O
говоря	COMMA
надеялась	COMMA
что	O
так	O
будет	O
и	O
впредь-	O
ради	O
отца	PERIOD
В	O
городе	O
хватало	O
вдов	COMMA
а	O
Ева	O
Кламберс	O
была	O
добродушной	O
особой	COMMA
которая	O
вдобавок	O
превосходно	O
пекла	O
пироги	PERIOD
Долгая	O
болезнь	O
жены	O
и	O
отсутствие	O
Поля	O
измучили	O
отца	PERIOD
Полли	O
радовалась	COMMA
что	O
он	O
вновь	O
обретает	O
силы	PERIOD
Старухи	COMMA
которые	O
проводят	O
целые	O
дни	COMMA
сердито	O
глазея	O
из	O
окошек	COMMA
непременно	O
будут	O
все	O
разнюхивать	COMMA
злиться	O
и	O
ворчать	COMMA
но	O
так	O
всегда	O
было	PERIOD
Никто	O
их	O
уже	O
не	O
слушает	PERIOD
Она	O
подняла	O
глаза	PERIOD
В	O
прачечной	O
Работной	O
школы	O
для	O
девочек	O
уже	O
топили	O
печи	PERIOD
Школа	O
грозно	O
нависала	O
над	O
окраиной	O
городка-	O
большая	COMMA
серая	COMMA
с	O
высокими	O
узкими	O
окнами	PERIOD
Там	O
всегда	O
царила	O
тишина	PERIOD
Когда	O
Полли	O
была	O
маленькой	COMMA
ей	O
сказали	COMMA
что	O
туда	O
отправляются	O
Плохие	O
Девочки	PERIOD
Но	O
взрослые	O
не	O
объяснили	COMMA
кто	O
они	O
такие	COMMA
и	O
к	O
пяти	O
годам	O
у	O
Полли	O
сложилось	O
смутное	O
впечатление	COMMA
что	O
быть	O
плохим	O
значит	O
не	O
ложиться	O
спать	COMMA
когда	O
велено	PERIOD
В	O
восемь	O
лет	O
она	O
поняла	COMMA
что	O
в	O
Школу	O
можно	O
запросто	O
угодить	COMMA
если	O
купить	O
брату	O
краски	PERIOD
Она	O
повернулась	O
и	O
зашагала	O
между	O
деревьев	COMMA
исполненных	O
птичьего	O
пения	PERIOD
Забудь	COMMA
что	O
ты	O
Полли	PERIOD
Думай	O
как	O
мальчик	PERIOD
Вот	O
что	O
главное	PERIOD
Громко	O
пускай	O
газы	O
и	O
гордись	O
этим	COMMA
двигайся	O
как	O
марионетка	COMMA
у	O
которой	O
наугад	O
обрезали	O
пару	O
ниточек	COMMA
никого	O
не	O
обнимай	COMMA
а	O
если	O
встретишь	O
приятеля-	O
отвесь	O
ему	O
тумака	PERIOD
Работая	O
за	O
стойкой	COMMA
Полли	O
получила	O
много	O
материала	O
для	O
наблюдений	PERIOD
Зато	O
ей	O
не	O
приходилось	O
думать	O
о	O
том	COMMA
чтобы	O
не	O
качать	O
на	O
ходу	O
бедрами	PERIOD
Природа	O
и	O
здесь	O
ее	O
обделила	PERIOD
