Совместима	O
с	O
IBM	O
PC	COMMA
Atari	COMMA
Amiga	COMMA
Pineapple	COMMA
Amstrad	COMMA
Nintendo	PERIOD
Помещенные	O
в	O
проспекте	O
фрагменты	O
игры	O
взяты	O
из	O
версии	COMMA
которую	O
вы	O
не	O
купили	PERIOD
1992	COMMA
«	O
Гоби	O
Софт	O
»	COMMA
17834-Вест	COMMA
Агарта-драйв	COMMA
Шамбала	COMMA
Тибет	PERIOD
Охраняется	O
Законом	O
об	O
авторском	O
праве	PERIOD
Все	O
названия	O
компании	O
программных	O
продуктов	O
зарегистрированы	PERIOD
Названия	O
«	O
Скрр-иии	O
»	COMMA
«	O
Империя	O
»	COMMA
«	O
Человечество	O
»	O
являются	O
зарегистрированной	O
торговой	O
маркой	O
«	O
Гоби	O
Софт	O
»	O
1992	PERIOD
Джонни	O
закусил	O
губу	O
и	O
сосредоточился	PERIOD
Так	PERIOD
Быстро	O
войти	COMMA
навести	O
ракету	O
–	O
бип-бип-бип-биибиибиибиип	O
–	O
на	O
первый	O
истребитель	COMMA
жахнуть	O
из	O
пушки	O
–	O
бум	EX_MARK
дать	O
очередь	O
из	O
пулемета	O
–	O
флямс-флямс-флямс-флямс	COMMA
подбить	O
истребитель	O
номер	O
два	O
и	O
уничтожить	O
лазером	O
его	O
защитные	O
экраны	O
–	O
вззззз	COMMA
а	O
в	O
это	O
время	O
ракета	O
–	O
хлоп	EX_MARK
доконает	O
первый	O
истребитель	COMMA
уйти	O
вниз	COMMA
обстрелять	O
из	O
второго	O
пулемета	O
заходящий	O
на	O
разворот	O
истребитель	O
номер	O
три	O
–	O
флямс-флямс-флямс	COMMA
уйти	O
вверх	COMMA
прицелиться	O
в	O
истребитель	O
номер	O
два	COMMA
выпустить	O
ракету	O
–	O
бум	EX_MARK
и	O
обстрелять	O
корабль…	O
фиуть-фиуть-фиуть…	O
Четвертый	O
истребитель	EX_MARK
Он	O
всегда	O
появляется	O
последним	COMMA
но	O
если	O
с	O
ходу	O
взяться	O
за	O
него	COMMA
остальные	O
успевают	O
развернуться	O
и	O
ты	O
оказываешься	O
на	O
прицеле	O
сразу	O
у	O
трех	O
вражеских	O
звездолетов	PERIOD
Джонни	O
уже	O
шесть	O
раз	O
убили	PERIOD
А	O
на	O
часах	O
только	O
пять	EX_MARK
Его	O
руки	O
запорхали	O
над	O
клавиатурой	PERIOD
Звезды	O
размазались	O
белыми	O
полосками	O
–	O
он	O
на	O
огромной	O
скорости	O
выходил	O
из	O
боя	PERIOD
Теперь	O
у	O
него	O
почти	O
не	O
останется	O
горючего	COMMA
но	O
к	O
тому	O
времени	COMMA
как	O
его	O
догонят	COMMA
защитное	O
поле	O
восстановится	COMMA
а	O
сам	O
он	O
будет	O
готов	O
принять	O
бой	COMMA
к	O
тому	O
же	O
два	O
вражеских	O
корабля	O
он	O
уже	O
подбил	COMMA
и…	O
вот	O
они	COMMA
голубчики…	O
пошли	O
ракеты	EX_MARK
Опля	COMMA
в	O
первого	O
попал	COMMA
так	O
тебя	COMMA
так-так-так	EX_MARK
Запустить	O
красный	O
файерболл	O
–	O
вушшшш	O
–	O
поиграй-ка	O
без	O
щита	EX_MARK
а	O
огонь	O
тем	O
временем	O
сосредоточить	O
на	O
следующей	O
вражине	O
–	O
шшшш	COMMA
ага	COMMA
последний	O
удирает	COMMA
но	O
его	O
можно	O
обогнать	COMMA
газуем	EX_MARK
ррррРРРРРРЖЖЖЖ	EX_MARK
так	COMMA
а	O
теперь	O
держим	O
его	O
на	O
мушке	O
и	O
–	O
пиу	EX_MARK
пиу	EX_MARK
пиу	EX_MARK
прямо	O
в…-	O
шшшш	PERIOD
