Он	O
перечитал	O
руководство	O
к	O
игре	PERIOD
На	O
обложке	O
стояло	COLUMN
«	O
Только	O
Ты	O
Можешь	O
Спасти	O
Человечество	PERIOD
Многоцветный	O
звук	O
и	O
безмерная	O
графика	PERIOD
Последняя	O
новинка	O
»	PERIOD
Тяжелый	O
крейсер	O
скрр-иии	COMMA
говорилось	O
на	O
странице	O
17	COMMA
можно	O
уничтожить	O
семьюдесятью	O
шестью	O
выстрелами	O
из	O
лазерной	O
пушки	PERIOD
Если	O
вывести	O
из	O
строя	O
конвойные	O
истребители	O
и	O
найти	O
удобную	O
точку	COMMA
где	O
скррииийским	O
пулеметам	O
тебя	O
не	O
достать	COMMA
это	O
будет	O
лишь	O
вопрос	O
времени	PERIOD
Предлагаем	O
переговоры	PERIOD
Хотя	O
Джонни	O
включил	O
паузу	COMMA
сообщение	O
по-прежнему	O
вспыхивало	O
на	O
экране	PERIOD
В	O
руководстве	O
о	O
сообщениях	O
ничего	O
не	O
говорилось	PERIOD
Джонни	O
пролистал	O
брошюрку	PERIOD
Должно	O
быть	COMMA
это	O
одна	O
из	O
Новых	O
Примочек	COMMA
которыми	O
Оснащена	O
Игра	PERIOD
Он	O
оставил	O
книжицу	COMMA
положил	O
руки	O
на	O
клавиатуру	O
и	O
осторожно	O
напечатал	COLUMN
«	O
Умри	COMMA
погнаый	O
пришелц/	O
»	PERIOD
Нет	EX_MARK
Мы	O
не	O
хотим	O
умирать	EX_MARK
Мы	O
предлагаем	O
переговоры	EX_MARK
