Но	O
победила	O
Рут	O
Гордон	COMMA
и	O
Лили	O
сказала	COLUMN
«	O
Уверена	COMMA
она	O
заслуживает	O
этого	PERIOD
Отличная	O
актриса.-	O
И	O
тут	O
же	COMMA
стукнув	O
мужа	O
кулаком	O
по	O
груди	COMMA
потребовала	COLUMN
Найди	O
мне	O
еще	O
одну	O
такую	O
же	O
роль	COMMA
раз	O
уж	O
ты	O
у	O
нас	O
знаменитый	O
агент	O
»	PERIOD
Больше	O
таких	O
ролей	O
она	O
не	O
получала	PERIOD
А	O
последней	COMMA
сыгранной	O
через	O
два	O
года	O
после	O
смерти	O
Фила	COMMA
стала	O
роль	O
циничной	O
бывшей	O
проститутки	O
в	O
фильме	O
«	O
Маньяки	O
на	O
мотоциклах	O
»	PERIOD
Именно	O
тот	O
период	O
вспоминала	O
сейчас	O
Лили	COMMA
и	O
Джек	O
это	O
знал	COMMA
вытаскивая	O
вещи	O
с	O
заднего	O
сиденья	O
и	O
из	O
багажника	PERIOD
Полиэтиленовый	O
пакет	O
«	O
Д'АГОСТИНО	O
»	O
порвался	COMMA
отделив	O
«	O
Д'АГО	O
»	COMMA
и	O
скатанные	O
носки	COMMA
фотографии	COMMA
шахматные	O
фигуры	COMMA
доска	O
и	O
комиксы	O
высыпались	O
на	O
вещи	COMMA
еще	O
лежавшие	O
в	O
багажнике	PERIOD
Джеку	O
удалось	O
распихать	O
большую	O
часть	O
выпавшего	O
по	O
другим	O
пакетам	PERIOD
Лили	COMMA
держась	O
за	O
поручень	COMMA
медленно	COMMA
будто	O
старушка	COMMA
поднималась	O
по	O
ступенькам	PERIOD
-Я	O
найду	O
коридорного	COMMA
пообещала	O
она	O
не	O
оборачиваясь	PERIOD
Джек	O
разогнулся	COMMA
оторвавшись	O
от	O
пакетов	COMMA
и	O
вновь	O
посмотрел	O
вверх	COMMA
туда	COMMA
где	COMMA
он	O
в	O
этом	O
не	O
сомневался	COMMA
видел	O
радугу	PERIOD
Увы	COMMA
теперь	O
его	O
глазам	O
открылось	O
только	O
враждебное	COMMA
переменчивое	O
небо	PERIOD
А	O
потом	COLUMN
Иди	O
ко	O
мне	COMMA
тихо	COMMA
но	O
явственно	O
раздалось	O
за	O
его	O
спиной	PERIOD
-Что	Q_MARK
спросил	O
он	COMMA
оглядываясь	PERIOD
Но	O
увидел	O
только	O
пустынные	O
сады	O
и	O
подъездную	O
дорожку	PERIOD
