Гоннагл-	O
бард	O
клана	COMMA
искусный	O
музыкант	COMMA
поэт	O
и	O
рассказчик	PERIOD
Гюйс-	O
очень	O
важное	O
обязательство	COMMA
нарушить	O
которое	O
невозможно	O
в	O
силу	O
традиций	O
и	O
магического	O
подкрепления	PERIOD
Не	O
пернатое	PERIOD
Догробный	O
мир-	O
понятие	COMMA
связанное	O
с	O
верой	O
Фиглей	O
в	O
то	COMMA
что	O
они	O
мертвы	PERIOD
Наш	O
мир	O
так	O
прекрасен	COMMA
утверждают	O
они	COMMA
что	O
наверняка	O
сюда	O
после	O
смерти	O
попадают	O
те	COMMA
кто	O
хорошо	O
вёл	O
себя	O
при	O
жизни	PERIOD
Поэтому	O
когда	O
кто-то	O
из	O
Фиглей	O
умирает	O
здесь	COMMA
он	O
просто	O
возвращается	O
к	O
жизни	O
в	O
Догробном	O
мире	COMMA
который	COMMA
в	O
их	O
представлении	COMMA
является	O
довольно	O
скучным	O
местом	PERIOD
Заморочный-	O
жуткий	COMMA
странный	COMMA
иногда-	O
почему-то-	O
продолговатый	PERIOD
Изводиться-	O
волноваться	COMMA
переживать	PERIOD
Карга-	O
ведьма	COMMA
независимо	O
от	O
возраста	PERIOD
Карговство-	O
всё	COMMA
что	O
делает	O
ведьма	PERIOD
Карс-	O
большая	O
чёрная	O
птица	COMMA
известная	O
также	O
как	O
ворон	PERIOD
