Вот	O
что	O
хорошо	O
в	O
текстовых	O
редакторах	PERIOD
В	O
старые	O
недобрые	O
дни	O
пишущих	O
машинок	COMMA
когда	O
вдохновение	O
тебя	O
покидало	COMMA
приходилось	O
чинить	O
карандаши	O
и	O
булавкой	O
чистить	O
букву	O
«	O
е	O
»	PERIOD
Но	O
текстовый	O
редактор	O
предоставляет	O
бесконечные	O
возможности	O
повозиться	O
с	O
ним	PERIOD
Писать	O
макросы	PERIOD
Подстраивать	O
часы	PERIOD
И	O
прочая	COMMA
и	O
прочая	PERIOD
Хорошая	O
честная	O
работа	PERIOD
Сидение	O
перед	O
экраном	O
и	O
клавиатурой	O
–	O
само	O
по	O
себе	O
работа	PERIOD
Тысячи	O
офисов	O
функционируют	O
по	O
этому	O
принципу	PERIOD
Пялиться	O
в	O
экран	PERIOD
Почему	O
орел	O
сбросил	O
на	O
писателя	O
эту	O
чертову	O
штуку	Q_MARK
Точно	O
не	O
для	O
того	COMMA
чтобы	O
ее	O
расколоть	COMMA
хотя	O
в	O
книге	O
так	O
и	O
написано	PERIOD
Орлы	O
не	O
идиоты	PERIOD
Греция	O
вся	O
покрыта	O
скалами	COMMA
каким	O
образом	O
орел	O
с	O
ювелирной	O
точностью	O
попал	O
в	O
лысую	O
голову	O
Эсхила	Q_MARK
Как	O
вообще	O
произносится	O
это	O
имя	Q_MARK
Орфоэпический	O
словарь	O
лежит	O
в	O
коробке	O
на	O
чердаке	PERIOD
Стремянка	O
в	O
гараже	PERIOD
Машину	O
пора	O
помыть	PERIOD
Обед	PERIOD
