К	O
ситуации	O
он	O
подошел	O
с	O
самой	O
оптимистической	O
стороны	O
и	COMMA
собравшись	O
с	O
мыслями	COMMA
думал	O
о	O
том	COMMA
как	O
бы	O
в	O
петле	O
не	O
оказаться	O
и	COMMA
в	O
частности	COMMA
как	O
бы	O
при	O
помощи	O
ложки	O
соскрести	O
крошащийся	O
цемент	O
вокруг	O
камня	O
в	O
стене	O
его	O
камеры	PERIOD
Он	O
корпел	O
над	O
этим	O
уже	O
пять	O
недель	COMMA
и	O
ложка	O
теперь	O
больше	O
походила	O
на	O
пилку	O
для	O
ногтей	PERIOD
На	O
его	O
счастье	COMMA
тюремщики	O
ни	O
разу	O
не	O
меняли	O
ему	O
постель	O
–	O
иначе	O
они	O
обнаружили	O
бы	O
в	O
камере	O
самый	O
тяжелый	O
на	O
свете	O
матрац	PERIOD
Все	O
внимание	O
Мокрица	O
было	O
сосредоточено	O
на	O
увесистом	O
булыжнике	O
и	O
на	O
пригвожденной	O
к	O
нему	O
железной	O
скобе	O
–	O
для	O
крепления	O
кандалов	COMMA
в	O
частности	PERIOD
Мокриц	O
уселся	O
лицом	O
к	O
стене	COMMA
уперся	O
в	O
нее	O
ногами	COMMA
обеими	O
руками	O
ухватился	O
за	O
железное	O
кольцо	O
и	O
потянул	PERIOD
Его	O
плечи	O
вспыхнули	O
огнем	COMMA
перед	O
глазами	O
поплыл	O
алый	O
туман	COMMA
но	O
камень	O
сдвинулся	O
и	O
пополз	COMMA
почему-то	O
слабо	O
позвякивая	PERIOD
Мокрицу	O
удалось	O
высвободить	O
камень	O
из	O
стены	COMMA
и	O
он	O
заглянул	O
в	O
дыру	PERIOD
На	O
том	O
конце	O
крепко	O
сидел	O
еще	O
один	O
камень	COMMA
и	O
цемент	O
вокруг	O
него	O
выглядел	O
подозрительно	O
прочным	O
и	O
свежим	PERIOD
Прямо	O
у	O
стенки	O
лежала	O
новая	O
ложка	PERIOD
Лежала	O
и	O
сверкала	PERIOD
Мокриц	O
так	O
и	O
стоял	COMMA
уставившись	O
на	O
нее	COMMA
пока	O
не	O
услышал	O
из-за	O
спины	O
хлопки	PERIOD
Он	O
обернулся	COMMA
и	O
его	O
натянутые	O
жилы	O
так	O
и	O
взвыли	O
от	O
боли	PERIOD
Через	O
решетку	O
камеры	O
за	O
ним	O
наблюдали	O
тюремщики	PERIOD
-Отличная	O
работа	COMMA
господин	O
Стеклярс	EX_MARK
воскликнул	O
один	O
из	O
них.-	O
Рон	O
теперь	O
должен	O
мне	O
пять	O
долларов	EX_MARK
А	O
я	O
говорил	O
ему	COMMA
что	O
ты	O
упрямый	EX_MARK
Говорил	O
я	Q_MARK
