-Нет	COMMA
не	O
открывалась	COMMA
пробурчал	O
он.-	O
Эти	O
двери	O
вообще	O
не	O
открываются	COMMA
я	O
сам	O
смотрел	PERIOD
На	O
них	O
на	O
всех	O
амбарные	O
замки	PERIOD
-Чтобы	O
туда	O
не	O
лазили	O
или	O
чтоб	O
оттуда	O
не	O
вылезали	Q_MARK
полюбопытствовал	O
Джонни	PERIOD
На	O
лице	O
Холодца	O
промелькнула	O
паника	O
(	O
лицо	O
было	O
не	O
маленькое	COMMA
так	O
что	O
на	O
самом	O
деле	O
она	O
не	O
столько	O
промелькнула	COMMA
сколько	O
пробежала	O
по	O
Холодцовой	O
физиономии	COMMA
и	O
даже	O
это	O
удалось	O
ей	O
не	O
сразу	O
)	PERIOD
Потом	O
он	O
опять	O
сорвался	O
с	O
места	PERIOD
-Ты	O
это	O
нарочно	EX_MARK
выкрикивал	O
он	O
на	O
бегу.-	O
Не	O
буду	O
якшаться	O
с	O
нечистой	O
силой	EX_MARK
Домой	O
пойду	EX_MARK
Он	O
свернул	O
за	O
угол	COMMA
на	O
Восточную	O
улицу	COMMA
и	O
рванул	O
к	O
главным	O
воротам	PERIOD
Джонни	O
сбавил	O
скорость	PERIOD
Он	O
подумал	COLUMN
амбарные	O
замки	PERIOD
Что	O
правда	COMMA
то	O
правда	PERIOD
Он	O
и	O
сам	O
заметил	COMMA
давно	O
уже	PERIOD
На	O
всех	O
склепах	O
висели	O
замки	O
–	O
от	O
вандалов	PERIOD
