Холодец	O
вечно	O
трясся	O
и	O
колыхался	PERIOD
По	O
его	O
словам	COMMA
из-за	O
обмена	O
веществ	PERIOD
Особенно	O
он	O
трясся	O
и	O
колыхался	O
на	O
бегу	PERIOD
Разные	O
его	O
части	O
стремились	O
в	O
разные	O
стороны	COMMA
и	O
только	O
в	O
среднем	O
он	O
бежал	O
в	O
том	O
или	O
ином	O
направлении	PERIOD
Зато	O
он	O
был	O
дока	O
в	O
компьютерных	O
играх	PERIOD
Притом	O
не	O
в	O
тех	COMMA
в	O
которых	O
положено	O
быть	O
докой	PERIOD
Если	O
бы	O
проводились	O
межшкольные	O
соревнования	O
«	O
Кто-Первый-Взломает-Не-Поддающуюся-Взлому-Защиту-Игры-Галактические-Дальнобойщики	O
»	COMMA
не	O
Холодца	O
записывали	O
бы	O
в	O
команду	O
–	O
он	O
сам	O
набирал	O
бы	O
ее	PERIOD
-Ку-ку	COMMA
Холодец	PERIOD
-Сам	O
ты	O
ку-ку	COMMA
ответил	O
Холодец.-	O
Кто	O
теперь	O
так	O
здоровается	Q_MARK
Нашел	O
крутняк	EX_MARK
-Можно	O
подумать	COMMA
твой	O
«	O
крутняк	O
»	O
–	O
зашибись…	O
-Крутняк	O
–	O
всегда	O
крутняк	PERIOD
И	COMMA
кстати	COMMA
«	O
зашибись	O
»	O
тоже	O
уже	O
никто	O
не	O
говорит	PERIOD
Холодец	O
заговорщицки	O
огляделся	O
и	O
выудил	O
из	O
сумки	O
пакетик	PERIOD
-Вот	O
крутняк	PERIOD
Попробуй	O
пройти	PERIOD
