Заметив	O
в	O
земле	O
нечто	O
странное	COMMA
пастух	O
подобрал	O
находку	O
и	O
принялся	O
вертеть	O
в	O
руках	COMMA
рассматривая	O
с	O
разных	O
сторон	PERIOD
Удивительная	O
штука	COMMA
неказистая	O
и	O
в	O
то	O
же	O
время	O
изящная	COMMA
подержать	O
приятно	PERIOD
Слишком	O
правильной	O
формы	O
для	O
куска	O
кремня	COMMA
но	O
внутри	O
скрывается	O
кремень	PERIOD
Поверхность	O
серая	COMMA
будто	O
каменная	COMMA
а	O
из-под	O
неё	O
нет-нет	O
да	O
и	O
блеснёт	O
золото	PERIOD
Пять	O
шипастых	O
гребней	O
на	O
равном	O
расстоянии	COMMA
почти	O
как	O
полосы	COMMA
тянутся	O
от	O
плоского	O
основания	O
к	O
верхушке	PERIOD
Пастух	O
уже	O
видел	O
такие	O
штуки	COMMA
но	O
эта	O
отличалась	O
от	O
них-	O
она	O
чуть	O
ли	O
не	O
сама	O
ему	O
в	O
руку	O
прыгнула	PERIOD
Он	O
поворачивал	O
находку	O
так	O
и	O
эдак…	O
Казалось	COMMA
она	O
хочет	O
что-то	O
ему	O
сказать	PERIOD
Чепуха	O
это	O
всё	COMMA
конечно	COMMA
подумал	O
он	COMMA
да	O
и	O
пива	O
давно	O
пора	O
выпить…	O
Но	O
странная	O
вещица	O
запала	O
ему	O
в	O
душу	PERIOD
Пастух	O
обругал	O
себя	O
за	O
глупость	COMMA
однако	O
находку	O
не	O
выбросил	COMMA
а	O
взял	O
показать	O
дружкам	O
в	O
пивной	PERIOD
-Гляньте-ка	COMMA
сказал	O
он.-	O
На	O
корону	O
смахивает	PERIOD
И	O
конечно	COMMA
кто-то	O
засмеялся	O
и	O
сказал	COLUMN
-Корону	Q_MARK
А	O
на	O
что	O
тебе	O
корона	Q_MARK
Ты	O
ведь	O
никакой	O
не	O
король	COMMA
Дэниел	O
Болен	EX_MARK
Но	O
пастух	O
принёс	O
находку	O
домой	O
и	O
положил	O
на	O
полку	O
в	O
кухне	PERIOD
Он	O
держал	O
на	O
этой	O
полке	O
разные	O
вещицы	COMMA
которые	O
ему	O
нравились	PERIOD
Там	O
она	O
и	O
лежала	COMMA
пока	O
не	O
стёрлась	O
из	O
памяти	O
людей	O
и	O
из	O
истории	PERIOD
Но	O
Болены	O
помнили	O
про	O
неё	O
всегда	O
и	O
передавали	O
из	O
поколения	O
в	O
поколение	PERIOD
