-Но…	O
-Войди	O
в	O
круг	EX_MARK
Все	O
это	O
было	O
давным-давно	PERIOD
И	O
кроме	O
того	COMMA
та	O
юная	O
стервочка…	O
…Стала	O
гораздо	O
старше	PERIOD
Страна	O
льда…	O
Это	O
вам	O
не	O
обычная	O
зима	COMMA
которая	O
подразумевает	O
наличие	O
осени	O
и	COMMA
возможно	COMMA
даже	O
весны	PERIOD
Нет	COMMA
это	O
самая	O
настоящая	O
страна	O
льда	COMMA
а	O
не	O
какие-то	O
там	O
временные	O
заморозки	PERIOD
Три	O
фигуры	O
на	O
лошадях	O
смотрят	O
вдоль	O
заснеженного	O
склона	O
на	O
кольцо	O
из	O
восьми	O
камней	PERIOD
И	O
вот	O
что	O
интересно	COLUMN
камни	O
выглядят	O
значительно	O
крупнее	PERIOD
Нужно	O
некоторое	O
время	O
внимательно	O
разглядывать	O
фигуры	COMMA
прежде	O
чем	O
вы	O
поймете	COMMA
что	O
именно	O
кажется	O
в	O
них	O
странным	COMMA
ну	COMMA
то	O
есть	O
более	O
странным	COMMA
чем	O
облачения	O
этих	O
людей	PERIOD
Горячее	O
дыхание	O
лошадей	O
замирало	O
в	O
холодном	O
воздухе	O
облачками	O
пара	COMMA
тогда	O
как	O
дыхания	O
всадников	O
видно	O
не	O
было	PERIOD
