Это	O
был	O
один	O
из	O
тех	O
дней	COMMA
которые	O
хочется	O
сохранить	O
на	O
память	PERIOD
Тиффани	O
Болен	O
стояла	O
высоко	O
на	O
склоне	O
холма	O
над	O
Родной	O
фермой	COMMA
и	O
ей	O
казалось	COMMA
будто	O
отсюда	O
виден	O
весь	O
мир	COMMA
до	O
самого	O
края	PERIOD
Воздух	O
был	O
холоден	O
и	O
прозрачен	COMMA
как	O
хрусталь	COMMA
и	O
резкий	O
ветер	O
кружил	O
осенние	O
листья	O
возле	O
ясеней	COMMA
сбрасывавших	O
старую	O
листву	COMMA
чтобы	O
подготовиться	O
к	O
новой	O
весне	PERIOD
Тиффани	O
всегда	O
было	O
интересно	COMMA
отчего	O
в	O
этом	O
месте	O
растут	O
деревья	PERIOD
Её	O
бабушка	COMMA
которую	O
все	O
звали	O
матушка	O
Болен	COMMA
рассказывала	COMMA
что	O
в	O
стародавние	O
времена	O
тут	O
проходила	O
дорога	COMMA
а	O
внизу	O
были	O
болота	PERIOD
Потому-то	COMMA
говорила	O
бабушка	COMMA
люди	O
тогда	O
и	O
устраивали	O
себе	O
жилища	O
высоко	O
на	O
холмах	COMMA
подальше	O
от	O
болот	O
и	O
от	O
скотокрадов	PERIOD
Возможно	COMMA
эти	O
древние	O
люди	O
увидели	O
поставленные	O
в	O
круг	O
огромные	O
камни	O
и	O
решили	O
поселиться	O
рядом	COMMA
потому	O
что	O
возле	O
камней	O
им	O
было	O
спокойнее	PERIOD
А	O
может	O
быть	COMMA
они	O
сами	O
и	O
поставили	O
эти	O
камни	PERIOD
Никто	O
не	O
знал	COMMA
откуда	O
камни	O
взялись	PERIOD
И	O
хотя	O
все	O
говорили	COMMA
что	O
это	O
глупости	COMMA
люди	O
чувствовали-	O
лучше	O
лишний	O
раз	O
к	O
каменным	O
кругам	O
не	O
ходить	PERIOD
Просто	O
на	O
всякий	O
случай	PERIOD
В	O
конце	O
концов	COMMA
даже	O
если	O
в	O
круге	O
и	O
скрывается	O
какая-нибудь	O
древняя	O
тайна	O
или	O
сокровища	COMMA
что	O
с	O
того	O
толку	O
пастуху	Q_MARK
И	O
пусть	O
многие	O
камни	O
обрушились	COMMA
кто	O
знает-	O
может	COMMA
тот	COMMA
кто	O
под	O
ними	O
похоронен	COMMA
не	O
хочет	COMMA
чтобы	O
его	O
выкапывали	Q_MARK
Если	O
человек	O
мёртвый	COMMA
это	O
ещё	O
не	O
значит	COMMA
что	O
он	O
не	O
может	O
крепко	O
рассердиться	PERIOD
Но	O
Тиффани	O
однажды	O
прошла	O
между	O
этих	O
камней	COMMA
сложенных	O
в	O
форме	O
двери	COMMA
и	O
попала	O
в	O
Волшебную	O
страну	COMMA
которая	O
оказалась	O
совсем	O
не	O
такой	COMMA
как	O
её	O
описывали	O
«	O
Валшепные	O
сказки	O
для	O
хароших	O
детишек	O
»	PERIOD
Тиффани	O
знала	COLUMN
камни	O
и	O
впрямь	O
таят	O
опасность	PERIOD
Сегодня	O
у	O
неё	O
возникло	O
ощущение	COMMA
что	O
ей	O
непременно	O
надо	O
подняться	O
к	O
камням	PERIOD
Как	O
всякая	O
благоразумная	O
ведьма	COMMA
она	O
носила	O
крепкие	O
башмаки	COMMA
не	O
признающие	O
никаких	O
преград	COMMA
добротные	O
башмаки	COMMA
прямо	O
воплощение	O
благоразумия	PERIOD
Но	O
они	O
не	O
мешали	O
Тиффани	O
чувствовать	O
под	O
ногами	O
её	O
землю	COMMA
слышать	COMMA
что	O
земля	O
говорит	O
ей	PERIOD
Это	O
ощущалось	O
как	O
своего	O
рода	O
щекотка	O
в	O
подошвах	PERIOD
Сегодня	O
щекотка	O
возникла	O
будто	O
исподтишка	O
и	O
настойчиво	O
потребовала	O
внимания	COMMA
позвала	O
вверх	COMMA
на	O
холм	COMMA
и	O
Тиффани	O
ощутила	O
этот	O
зов	COMMA
хотя	O
в	O
этот	O
момент	O
руки	O
её	O
были	O
по	O
локоть	O
в	O
страдающей	O
коликами	O
овце	PERIOD
Тиффани	O
не	O
знала	COMMA
зачем	O
ей	O
идти	O
к	O
камням	COMMA
но	O
ведьма	O
всегда	O
прислушивается	O
к	O
тому	COMMA
что	O
может	O
оказаться	O
таинственным	O
зовом	PERIOD
Кроме	O
того	COMMA
круги	O
ведь	O
служили	O
оборонительным	O
рубежом	PERIOD
Они	O
защищали	O
её	O
землю	O
от	O
того	COMMA
что	O
могло	O
прийти	O
с	O
той	O
стороны	PERIOD
Так	O
что	O
Тиффани	O
не	O
откладывая	O
отправилась	O
наверх	PERIOD
Когда	O
она	O
тронулась	O
в	O
путь	COMMA
на	O
сердце	O
у	O
неё	O
было	O
немного	O
тревожно	PERIOD
Но	O
тут	COMMA
наверху	COMMA
откуда	O
открывался	O
вид	O
на	O
все	O
Меловые	O
холмы	O
до	O
самого	O
края	COMMA
вдруг	O
оказалось	COMMA
что	O
всё	O
хорошо	PERIOD
Здесь	O
всегда	O
было	O
хорошо	PERIOD
Даже	O
теперь	PERIOD
Или	O
не	O
всё	Q_MARK
Тиффани	O
с	O
удивлением	O
обнаружила	COMMA
что	O
не	O
одну	O
её	O
сегодня	O
потянуло	O
подняться	O
сюда	PERIOD
Она	O
покружилась	O
на	O
месте	COMMA
вдыхая	O
кристально-чистый	O
холодный	O
воздух	COMMA
прислушиваясь	O
к	O
голосу	O
ветра	COMMA
а	O
сухие	O
листья	O
танцевали	O
у	O
её	O
ног	COMMA
и	O
заметила	COMMA
как	O
поблизости	O
мелькнула	O
знакомая	O
рыжая	O
шевелюра	O
и	O
синяя	O
от	O
татуировок	O
кожа	PERIOD
И	O
когда	O
игривая	O
стайка	O
листьев	O
облепила	O
рогатый	O
шлем	COMMA
сделанный	O
из	O
кроличьего	O
черепа	COMMA
из-под	O
шлема	O
раздалось	O
приглушённое	O
«	O
Раскудрыть	EX_MARK
»	PERIOD
-Эт	O
’	O
меня	O
кельда	O
сюдыть	O
заслала	COMMA
позырить	O
за	O
каменюками	COMMA
сказал	O
Явор	O
Заядло	PERIOD
