-Слушаюсь	COMMA
сержант	COMMA
капрал	O
Страппи	O
достал	O
картинку	O
в	O
рамке	O
с	O
рукояткой	COMMA
похожей	O
на	O
зеркало.-	O
Чмокай	O
сюда	COMMA
рядовой	O
Пукс	PERIOD
-Перкс	COMMA
сэр	COMMA
поправила	O
Полли	PERIOD
-Ну	COMMA
Перкс	PERIOD
Целуй	O
Герцогиню	PERIOD
Это	O
была	O
дешевая	O
копия	O
знаменитой	O
картины	PERIOD
Рисунок	O
выцвел	COMMA
и	O
за	O
потрескавшимся	O
стеклом	O
вырос	O
мох	PERIOD
Задержав	O
дыхание	COMMA
Полли	O
слегка	O
коснулась	O
Герцогини	O
губами	PERIOD
-На	COMMA
сказал	O
Страппи	O
и	O
сунул	O
ей	O
что-то	O
в	O
руку	PERIOD
-Что	O
это	Q_MARK
спросила	O
Полли	COMMA
разглядывая	O
бумажный	O
квадратик	PERIOD
-Считай	COMMA
долговая	O
расписка	PERIOD
Шиллингов	O
у	O
нас	O
нехватка	COMMA
сказал	O
сержант	COMMA
а	O
Страппи	O
ухмыльнулся.-	O
Но	O
хозяин	O
поставит	O
тебе	O
пинту	O
эля	O
за	O
счет	O
ее	O
светлости	PERIOD
Он	O
повернулся	O
и	O
взглянул	O
на	O
новоприбывших	PERIOD
