-Да	O
ему	O
в	O
одиночку	O
не	O
справиться	COMMA
с	O
ухмылкой	O
заметил	O
капрал.-	O
Он	O
же	O
пищит	COMMA
как	O
сосунок	PERIOD
Полли	O
поняла	COMMA
что	O
начинает	O
краснеть	PERIOD
Но	O
ведь	O
и	O
юный	O
Оливер	O
покраснел	O
бы	COMMA
не	O
так	O
ли	Q_MARK
Нетрудно	O
вогнать	O
парня	O
в	O
краску	PERIOD
Полли	O
проделывала	O
это	O
одним	O
взглядом	PERIOD
-Неважно	COMMA
отрезал	O
сержант.-	O
Поставь	O
тут	O
крестик	COMMA
поцелуй	O
Герцогиню-	O
и	O
ты	O
мой	O
со	O
всеми	O
потрохами	COMMA
ясно	Q_MARK
Меня	O
звать	O
сержант	O
Джекрам	PERIOD
Я	O
теперь	O
тебе	O
вместо	O
отца	O
и	O
матери	COMMA
а	O
капрал	O
Страппи-	O
вместо	O
старшего	O
брата	PERIOD
Каждый	O
день	O
будешь	O
лопать	O
бифштексы	O
и	O
ветчину	COMMA
а	O
если	O
кто	O
захочет	O
тебя	O
забрать	COMMA
ему	O
придется	O
тащить	O
и	O
меня	O
заодно	COMMA
потому	O
что	O
я	O
буду	O
держать	O
тебя	O
за	O
шиворот	PERIOD
Можете	O
не	O
сомневаться	COMMA
мистер	O
Перкс	COMMA
никому	O
это	O
не	O
под	O
силу.-	O
Толстый	O
палец	O
уткнулся	O
в	O
бумагу.-	O
Вот	O
здесь	PERIOD
Полли	O
взяла	O
перо	O
и	O
расписалась	PERIOD
-Это	O
что	Q_MARK
спросил	O
капрал	PERIOD
-Моя	O
подпись	COMMA
ответила	O
Полли	PERIOD
Она	O
услышала	COMMA
как	O
у	O
нее	O
за	O
спиной	O
открылась	O
дверь	COMMA
и	O
обернулась	PERIOD
Несколько	O
парней-	O
точнее	COMMA
еще	O
несколько	O
парней	COMMA
мысленно	O
оговорилась	O
Полли	COMMA
с	O
шумом	O
ввалились	O
в	O
трактир	O
и	O
подозрительно	O
огляделись	PERIOD
-Грамотный	Q_MARK
спросил	O
сержант	COMMA
посмотрев	O
на	O
новоприбывших	O
и	O
снова	O
переведя	O
взгляд	O
на	O
Полли.-	O
Вижу	COMMA
вижу	PERIOD
Красивый	O
почерк	COMMA
да	PERIOD
Такие	COMMA
как	O
ты	COMMA
и	O
выходят	O
в	O
офицеры	PERIOD
Дай	O
ему	O
шиллинг	COMMA
капрал	PERIOD
И	O
картинку	O
не	O
забудь	PERIOD
