-Кружку	O
чая	O
и	O
сэндвич	O
сержанту	EX_MARK
крикнул	O
он	O
своим	PERIOD
Из	O
недр	O
кузова	O
появились	O
кружка	O
обжигающе	O
горячего	O
черного	O
чая	O
и	O
бутерброд	O
размером	O
с	O
кирпич	PERIOD
-Премного	O
благодарен	COMMA
сказал	O
сержант	COMMA
принимая	O
угощение	COMMA
и	O
прислонился	O
спиной	O
к	O
борту	O
грузовика.-	O
Ну	COMMA
как	O
оно	Q_MARK
спросил	O
он.-	O
Что-то	O
большого	O
буха	O
пока	O
не	O
слышно	PERIOD
-Это	O
двадцатипятитонная	PERIOD
Прошила	O
весь	O
дом	O
насквозь	COMMA
проломила	O
пол	O
подвала	O
да	O
так	O
и	O
лежит	PERIOD
Здорово	O
вам	O
досталось	O
прошлой	O
ночью	COMMA
да	Q_MARK
Посмотреть	O
не	O
хотите	Q_MARK
-А	O
это	O
не	O
опасно	Q_MARK
-Конечно	COMMA
опасно	COMMA
с	O
энтузиазмом	O
откликнулся	O
солдат.-	O
Поэтому	O
мы	O
и	O
здесь	COMMA
верно	Q_MARK
Идемте	PERIOD
Он	O
затушил	O
сигарету	O
и	O
сунул	O
окурок	O
за	O
ухо	PERIOD
-Я	O
думал	COMMA
вы	O
должны	O
охранять	O
ее	COMMA
сказал	O
полицейский	PERIOD
