В	O
раскаленном	O
летнем	O
небе	O
летал	O
жаворонок	PERIOD
Лишь	O
его	O
звонкая	O
песня	O
нарушала	O
царящую	O
тут	O
тишину	PERIOD
Чуть	O
дальше	O
в	O
долинке	O
и	O
выше	COMMA
в	O
холмах	COMMA
трещали	O
кузнечики	COMMA
жужжали	O
пчелы	O
–	O
в	O
общем	COMMA
трава	O
была	O
наполнена	O
всяческими	O
микрозвуками	PERIOD
Но	O
рядом	O
с	O
камнями	O
всегда	O
было	O
тихо	PERIOD
-Я	O
пришла	COMMA
объявила	O
девушка.-	O
Покажись	O
мне	PERIOD
Внутри	O
круга	O
вдруг	O
возникла	O
фигура	O
темноволосой	O
женщины	O
в	O
красном	O
платье	PERIOD
Через	O
круг	O
легко	O
можно	O
было	O
перекинуть	O
камень	COMMA
и	O
тем	O
не	O
менее	O
создавался	O
странный	O
эффект	COMMA
будто	O
призрак	O
приближается	O
с	O
огромного	O
расстояния	PERIOD
Многие	O
люди	O
тут	O
же	O
предпочли	O
бы	O
спастись	O
бегством	COMMA
но	O
девушка	O
не	O
убежала	COMMA
чем	O
немедленно	O
заинтересовала	O
женщину	O
в	O
круге	PERIOD
-Значит	COMMA
ты	O
и	O
вправду	O
существуешь…	O
-Конечно	PERIOD
Как	O
тебя	O
зовут	COMMA
девочка	Q_MARK
-Эсмеральда	PERIOD
-И	O
чего	O
же	O
ты	O
хочешь	Q_MARK
