-На	O
сей	O
раз	COMMA
сказала	O
женщина	O
в	O
красном	O
платье	COMMA
победа	O
будет	O
за	O
нами	PERIOD
Страна	O
встретит	O
нас	O
с	O
радостью	PERIOD
Она	COMMA
наверное	COMMA
уже	O
ненавидит	O
этих	O
людишек	PERIOD
-Но	O
ведьмы…-	O
напомнил	O
один	O
из	O
ее	O
спутников.-	O
Есть	O
еще	O
ведьмы	PERIOD
Я	O
их	O
хорошо	O
помню	PERIOD
-Ведьмы	Q_MARK
переспросила	O
женщина.-	O
Да	COMMA
они	O
были	PERIOD
Но	O
сейчас…	O
ах	COMMA
бедняжки	COMMA
бедняжки	PERIOD
У	O
них	O
и	O
сил-то	O
почти	O
не	O
осталось	PERIOD
Не	O
то	O
что	O
раньше	PERIOD
Нынешние	O
ведьмы	COMMA
дорогой	O
мой	COMMA
они	O
стали	O
сговорчивыми	PERIOD
Уж	O
я-то	O
знаю	COMMA
я	O
за	O
ними	O
следила	PERIOD
Каждую	O
ночь	O
подходила	O
к	O
ним	O
все	O
ближе	O
и	O
ближе	PERIOD
Нынче	O
толковую	O
ведьму	O
днем	O
с	O
огнем	O
не	O
сыщешь…	O
В	O
общем	COMMA
я	O
ими	O
займусь	PERIOD
-Я	O
тоже	O
помню	O
ведьм	COMMA
встрял	O
в	O
разговор	O
третий	O
всадник.-	O
Их	O
разум…	O
он	O
как	O
клинок	PERIOD
-Все	O
меняется	PERIOD
Говорю	O
же	COMMA
с	O
ведьмами	O
я	O
разберусь	PERIOD
Королева	O
благосклонно	O
улыбнулась	O
кольцу	O
из	O
камней	PERIOD
-А	O
потом	O
я	O
отдам	O
их	O
вам	COMMA
пообещала	O
она.-	O
Что	O
же	O
касается	O
меня	O
лично	COMMA
то	O
я	O
бы	O
предпочла	O
смертного	O
мужа	PERIOD
Но	O
это	O
должен	O
быть	O
особый	O
смертный	PERIOD
Союз	O
миров	PERIOD
Чтобы	O
показать	O
всем	COMMA
что	O
на	O
сей	O
раз	O
мы	O
останемся	O
и	O
пребудем	O
вовек	PERIOD
-Королю	O
это	O
не	O
понравится	PERIOD
