-Я	O
помню	COMMA
кивнул	O
Лю-Цзе.-	O
Паренек	O
по	O
имени	O
Урн	COMMA
да	Q_MARK
-События	O
подлежат…	O
тщательному	O
наблюдению	COMMA
добавил	O
аббат.-	O
Возникли	O
затруднения	PERIOD
Свобода	O
воли	COMMA
предопределение…	O
торжество	O
символов…	O
поворотные	O
точки	O
истории…	O
В	O
общем	COMMA
ты	O
сам	O
все	O
знаешь	PERIOD
-Не	O
бывал	O
в	O
Омнии	O
уже	O
лет	O
семьсот	COMMA
покачал	O
головой	O
Лю-Цзе.-	O
Засушливая	O
державка	PERIOD
Во	O
всей	O
стране	O
и	O
тонны	O
плодородной	O
почвы	O
не	O
наберется	PERIOD
-Медлить	O
нельзя	COMMA
напомнил	O
аббат	PERIOD
-Я	O
возьму	O
с	O
собой	O
горы	COMMA
сказал	O
Лю-Цзе.-	O
Климат	O
там	O
для	O
них	O
самый	O
благоприятный	PERIOD
А	O
еще	O
он	O
взял	O
с	O
собой	O
метлу	O
и	O
циновку	PERIOD
Служащие	O
истории	O
монахи	O
никогда	O
не	O
увлекались	O
частной	O
собственностью	COMMA
ибо	O
понимали	COLUMN
большинство	O
вещей	O
через	O
век	O
или	O
два	O
безнадежно	O
изнашиваются	PERIOD
Путь	O
до	O
Омнии	O
занял	O
четыре	O
года	PERIOD
Несколько	O
раз	O
пришлось	O
останавливаться	O
–	O
чтобы	O
понаблюдать	O
за	O
парочкой	O
битв	O
и	O
одним	O
заказным	O
убийством	COMMA
иначе	O
они	O
бы	O
так	O
и	O
прошли	O
случайными	O
событиями	PERIOD
Был	O
год	O
Причудливой	O
Змеи	COMMA
а	O
это	O
значило	COMMA
что	O
после	O
Завета	O
пророка	O
Бездона	O
прошло	O
целых	O
двести	O
лет	PERIOD
