Мальчик	O
как	O
раз	O
встал	COMMA
чтобы	O
идти	O
спать	COMMA
когда	O
зазвонил	O
телефон	PERIOD
Старый	O
добрый	O
дядя	O
Морган	O
Слоут	O
нашел	O
их	PERIOD
Новости	O
дяди	O
Моргана	O
никогда	O
не	O
приносили	O
радости	COMMA
но	O
последняя	O
тянула	O
на	O
блокбастер	COMMA
даже	O
по	O
его	O
меркам	PERIOD
Джек	O
стоял	O
посреди	O
комнаты	COMMA
наблюдая	COMMA
как	O
лицо	O
матери	O
белеет	COMMA
белеет	COMMA
белеет	PERIOD
Рука	O
поднялась	O
к	O
шее	COMMA
на	O
которой	O
за	O
последние	O
месяцы	O
появились	O
новые	O
морщины	COMMA
чуть	O
сжала	O
ее	PERIOD
Мать	O
слушала	O
молча	O
и	O
лишь	O
перед	O
тем	COMMA
как	O
повесить	O
трубку	COMMA
прошептала	COLUMN
«	O
Спасибо	O
тебе	COMMA
Морган	O
»	PERIOD
Повернулась	O
к	O
Джеку	COMMA
внезапно	O
постаревшая	O
и	O
совсем	O
больная	PERIOD
-Крепись	COMMA
Джеки	COMMA
ладно	Q_MARK
Джек	O
не	O
думал	COMMA
что	O
сможет	O
выдержать	O
удар	PERIOD
Она	O
взяла	O
его	O
за	O
руку	PERIOD
-Дядя	O
Томми	O
сегодня	O
погиб	COMMA
Джек	PERIOD
Его	O
сбил	O
автомобиль	COMMA
когда	O
он	O
переходил	O
улицу	PERIOD
Мальчик	O
ахнул	COMMA
как	O
от	O
удара	O
под	O
дых	PERIOD
-Он	O
переходил	O
бульвар	O
Ла	O
Синега	COMMA
и	O
его	O
сбил	O
фургон	PERIOD
Согласно	O
показаниям	O
свидетеля	COMMA
черного	O
цвета	COMMA
с	O
надписью	O
«	O
ДИКОЕ	O
ДИТЯ	O
»	COMMA
но	O
это…	O
Это	O
все…	O
–	O
Лили	O
начала	O
плакать	PERIOD
Минутой	O
позже	COMMA
удивляясь	O
самому	O
себе	COMMA
Джек	O
тоже	O
заплакал	PERIOD
Все	O
это	O
случилось	O
тремя	O
днями	O
раньше	COMMA
но	O
Джеку	O
казалось	COMMA
что	O
прошла	O
целая	O
вечность	PERIOD
Пятнадцатого	O
сентября	O
1981	O
года	O
подросток	O
по	O
имени	O
Джек	O
Сойер	O
смотрел	O
на	O
ровную	O
поверхность	O
океана	COMMA
стоя	O
на	O
пустынном	O
берегу	O
перед	O
отелем	COMMA
напоминавшим	O
старинный	O
замок	O
из	O
романов	O
Вальтера	O
Скотта	PERIOD
Ему	O
хотелось	O
плакать	COMMA
но	O
он	O
не	O
мог	O
выжать	O
из	O
себя	O
ни	O
слезинки	PERIOD
Его	O
окружала	O
смерть	COMMA
смерть	O
составляла	O
половину	O
мира	COMMA
и	O
в	O
небе	O
не	O
было	O
радуги	PERIOD
Фургон	O
с	O
надписью	O
«	O
ДИКОЕ	O
ДИТЯ	O
»	O
вычеркнул	O
дядю	O
Томми	O
из	O
этого	O
мира	PERIOD
Дядю	O
Томми	COMMA
который	O
погиб	O
в	O
Лос-Анджелесе	COMMA
очень	O
далеко	O
от	O
восточного	O
побережья	COMMA
хотя	O
даже	O
Джек	O
знал	COMMA
что	O
его	O
дом	O
именно	O
здесь	PERIOD
Человеку	COMMA
обязательно	O
повязывавшему	O
галстук	O
перед	O
тем	COMMA
как	O
пойти	O
в	O
«	O
Эрбис	O
»	COMMA
чтобы	O
съесть	O
сандвич	O
с	O
ростбифом	COMMA
следовало	O
держаться	O
подальше	O
от	O
западного	O
побережья	PERIOD
