-Они	O
б	O
возвернулись	COMMA
ежли	O
б	O
у	O
них	O
был	O
наш	O
брос	COMMA
сказал	O
Явор	O
Заядло	PERIOD
-А	O
что	O
это	Q_MARK
спросила	O
Тиффани	PERIOD
-Ну	COMMA
оно	O
навроде	O
каши	PERIOD
Берёшь	O
овёс	O
и	O
всяко-тако	O
и	COMMA
мож	COMMA
мал-мал	O
капелюху	O
бренди	O
или	O
особой	O
бураньей	O
притирки	O
твоей	O
бабки	PERIOD
Тиффани	O
засмеялась	COMMA
но	O
тревога	O
её	O
не	O
отпускала	PERIOD
«	O
Надо	O
поговорить	O
с	O
Джинни	COMMA
поняла	O
она.-	O
И	O
кельда	COMMA
и	O
мои	O
башмаки	O
почувствовали	O
одно	O
и	O
то	O
же	PERIOD
Это	O
неспроста	O
»	PERIOD
Вместе	O
они	O
дошли	O
до	O
большого	COMMA
поросшего	O
травой	O
кургана	COMMA
под	O
которым	O
скрывалось	O
хитроумно	O
устроенное	O
обиталище	O
Фиглей	PERIOD
Пробравшись	O
сквозь	O
колючие	O
кусты	O
к	O
главному	O
входу	COMMA
они	O
застали	O
там	O
Джинни	PERIOD
Она	O
сидела	O
неподалёку	O
от	O
норы	O
и	O
ела	O
бутерброд	PERIOD
Бутерброд	O
с	O
бараниной	COMMA
отметила	O
Тиффани	COMMA
ощутив	O
лишь	O
крохотный	O
укол	O
раздражения	PERIOD
На	O
самом	O
деле	O
Фигли	O
имели	O
право	O
порой	O
забить	O
старую	O
овцу	PERIOD
Это	O
была	O
плата	O
за	O
то	COMMA
что	O
они	O
оберегали	O
ягнят	COMMA
которые	O
вечно	O
норовят	O
сделать	O
то	COMMA
что	O
ягнята	O
умеют	O
лучше	O
всего-	O
потеряться	O
и	O
погибнуть	PERIOD
На	O
Меловых	O
холмах	O
потерявшиеся	O
ягнята	O
возвращались	O
в	O
стадо	O
с	O
удивительной	O
быстротой	COMMA
даже	O
не	O
перебирая	O
ногами	O
(	O
ведь	O
под	O
каждой	O
из	O
ног	O
скрывалось	O
по	O
Фиглю	O
)	O
и	O
порой	O
задом	O
наперёд	PERIOD
А	O
ещё	O
Фигли	O
очень	O
любили	O
гонять	O
от	O
ягнят	O
воронов	PERIOD
Фиглей	O
вообще	O
хлебом	O
не	O
корми-	O
дай	O
подраться	PERIOD
Кельда	O
должна	O
хорошо	O
питаться	COMMA
ведь	O
она	O
единственная	O
женщина	O
в	O
клане	O
Нак-мак-Фиглей	COMMA
и	O
сыновей	O
ей	O
приходится	O
рожать	O
пачками-	O
не	O
считая	O
одной-единственной	O
дочери	COMMA
конечно	PERIOD
Каждый	O
раз	COMMA
когда	O
Тиффани	O
видела	O
Джинни	COMMA
она	O
замечала	COMMA
что	O
кельда	O
становится	O
чуть	O
шире	O
и	O
круглее	PERIOD
Кельде	O
требовались	O
обширные	O
бедра	COMMA
чтобы	O
справиться	O
с	O
её	O
нелёгкой	O
задачей	COMMA
и	O
сейчас	O
Джинни	O
старательно	O
добавляла	O
им	O
обширности	COMMA
поедая	O
чуть	O
ли	O
не	O
целую	O
баранью	O
ногу	COMMA
уложенную	O
между	O
двумя	O
ломтями	O
хлеба	COMMA
непростое	O
дело	O
для	O
существа	O
всего	O
шести	O
дюймов	O
роста	PERIOD
Чем	O
старше	O
и	O
мудрее	O
становилась	O
кельда	O
Джинни	COMMA
тем	O
меньше	O
к	O
тому	O
месту	COMMA
где	O
на	O
ней	O
держался	O
килт	COMMA
подходило	O
слово	O
«	O
талия	O
»	PERIOD
Теперь	O
это	O
был	O
скорее	O
экватор	PERIOD
Юные	O
Фигли	O
пасли	O
улиток	O
и	O
дрались	PERIOD
Словно	O
мячики	COMMA
они	O
с	O
разбегу	O
отскакивали	O
друг	O
от	O
друга	COMMA
от	O
склонов	O
холма	O
и	O
порой	O
даже	O
от	O
собственной	O
пятки	COMMA
когда	O
умудрялись	O
заехать	O
себе	O
в	O
лоб	PERIOD
Тиффани	O
внушала	O
им	O
священный	O
ужас-	O
для	O
них	O
она	O
была	O
чем-то	O
вроде	O
кельды	PERIOD
Завидев	O
её	COMMA
молодёжь	O
прекратила	O
драться	O
и	O
взволнованно	O
уставилась	O
на	O
Тиффани	PERIOD
