Я	O
подумал	O
о	O
том	COMMA
как	O
энергично	O
пишет	O
Терри	COMMA
как	O
он	O
тянет	O
за	O
собой	O
нас	O
всех	COMMA
и	O
понял	COMMA
что	O
он	O
прав	PERIOD
В	O
его	O
текстах	O
есть	O
злость	PERIOD
Именно	O
злость	O
стала	O
той	O
силой	COMMA
которая	O
создала	O
Плоский	O
мир	PERIOD
Если	O
поищете	COMMA
вы	O
ее	O
найдете	PERIOD
Злость	O
на	O
директора	O
школы	COMMA
который	O
посмел	O
подумать	COMMA
что	O
шестилетний	O
Терри	O
недостаточно	O
умен	O
для	O
экзамена	O
«	O
одиннадцать	O
плюс	O
»	PERIOD
Гнев	O
на	O
претенциозных	O
критиков	COMMA
которые	O
считают	COMMA
что	O
смешное	O
–	O
это	O
противоположность	O
серьезному	PERIOD
Злость	O
на	O
первых	O
американских	O
издателей	COMMA
которые	O
не	O
могли	O
нормально	O
представить	O
его	O
книги	PERIOD
Именно	O
злость	O
всегда	O
питала	O
его	O
работу	PERIOD
К	O
тому	O
моменту	COMMA
когда	O
эта	O
книга	O
подойдет	O
к	O
концу	O
и	O
Терри	O
узнает	COMMA
что	O
болен	O
редкой	O
формой	O
ранней	O
болезни	O
Альцгеймера	COMMA
гнев	O
его	O
уже	O
найдет	O
себе	O
другие	O
мишени	PERIOD
Теперь	O
он	O
злится	O
на	O
свой	O
мозг	COMMA
свою	O
генетику	O
и	O
даже	O
на	O
страну	COMMA
которая	O
не	O
позволяет	O
ему	O
(	O
и	O
другим	O
людям	COMMA
оказавшимся	O
в	O
невыносимой	O
ситуации	O
)	O
самим	O
выбрать	O
время	O
и	O
способ	O
ухода	O
из	O
жизни	PERIOD
И	O
кажется	O
мне	COMMA
что	O
эта	O
злость	O
основана	O
на	O
свойственном	O
Терри	O
глубоком	O
чувстве	O
справедливости	PERIOD
Именно	O
это	O
чувство	O
лежит	O
в	O
основе	O
всех	O
его	O
работ	O
и	O
книг	PERIOD
Именно	O
оно	O
выгнало	O
его	O
из	O
школы	O
в	O
журналистику	COMMA
потом	O
в	O
Центральный	O
совет	O
по	O
выработке	O
электроэнергии	O
и	COMMA
наконец	COMMA
сделало	O
его	O
одним	O
из	O
самых	O
популярных	O
и	O
продаваемых	O
писателей	O
в	O
мире	PERIOD
И	O
это	O
же	O
чувство	O
справедливости	O
заставляет	O
его	O
в	O
этой	O
книге	COMMA
пусть	O
порой	O
и	O
мельком	COMMA
походя	COMMA
всё	O
же	O
упоминать	O
решительно	O
всех	O
людей	COMMA
которые	O
на	O
него	O
повлияли	PERIOD
Например	COMMA
Алана	O
Корена	COMMA
придумавшего	O
множество	O
техник	O
короткой	O
юмористической	O
прозы	COMMA
которыми	O
мы	O
с	O
Терри	O
пользовались	O
все	O
эти	O
годы	PERIOD
Или	O
же	O
блестящий	O
и	O
неповоротливый	O
«	O
Брюэровский	O
фразеологический	O
словарь	O
»	O
и	O
его	O
составителя	COMMA
преподобного	O
Эбенезера	O
Кобэма	O
Брюэра	COMMA
самого	O
прозорливого	O
из	O
авторов	PERIOD
Предисловие	O
Терри	O
к	O
«	O
Словарю	O
»	O
меня	O
немало	O
повеселило	PERIOD
Мы	O
в	O
восторге	O
звонили	O
друг	O
другу	COMMA
обнаружив	O
новый	COMMA
доселе	O
неведомый	O
вариант	O
этой	O
книги	O
(	O
«	O
Эй	COMMA
у	O
тебя	O
уже	O
есть	O
экземпляр	O
“	O
Словаря	O
чудес	O
подражательных	COMMA
реалистических	O
и	O
догматических	O
”	O
»	Q_MARK
)	PERIOD
Собранные	O
здесь	O
вещи	O
охватывают	O
всю	O
писательскую	O
карьеру	O
Терри	COMMA
со	O
школьных	O
времен	O
до	O
эпохи	O
Рыцарства	O
Королевства	O
букв	COMMA
и	O
они	O
всё	O
еще	O
образуют	O
единое	O
целое	PERIOD
Они	O
не	O
датированы	COMMA
если	O
не	O
считать	O
упоминаний	O
специфического	O
компьютерного	O
«	O
железа	O
»	O
(	O
полагаю	COMMA
что	O
если	O
только	O
Терри	O
не	O
отдал	O
его	O
на	O
благотворительность	O
или	O
в	O
музей	COMMA
он	O
может	O
до	O
сих	O
пор	O
сказать	COMMA
где	O
хранится	O
его	O
«	O
Атари	O
Портфолио	O
»	O
и	O
сколько	O
он	O
заплатил	O
за	O
дополнительную	O
карту	O
памяти	O
объемом	O
в	O
совершенно	O
немыслимый	O
один	O
мегабайт	O
)	PERIOD
Автор	O
этих	O
эссе	O
всегда	O
говорит	O
голосом	O
Терри	COLUMN
добродушным	COMMA
разумным	COMMA
компетентным	COMMA
суховатым	O
и	O
немного	O
удивленным	PERIOD
Возможно	COMMA
если	O
вы	O
читаете	O
быстро	O
и	O
не	O
особо	O
обращаете	O
внимания	O
на	O
такие	O
вещи	COMMA
вы	O
можете	O
счесть	O
его	O
веселым	PERIOD
Но	O
вся	O
эта	O
веселость	O
таит	O
под	O
собой	O
гнев	PERIOD
Терри	O
Пратчетт	O
не	O
из	O
тех	COMMA
кто	O
безропотно	O
уходит	O
во	O
тьму	COMMA
вечную	O
или	O
нет	PERIOD
Уходя	COMMA
он	O
злится	O
на	O
очень	O
многое	PERIOD
На	O
глупость	COMMA
несправедливость	COMMA
человеческую	O
недалекость	O
и	O
близорукость	COMMA
а	O
вовсе	O
не	O
только	O
на	O
умирание	O
света	PERIOD
Хотя	O
и	O
на	O
него	O
тоже	PERIOD
И	O
рука	O
об	O
руку	O
с	O
гневом	O
–	O
так	O
демон	O
под	O
руку	O
с	O
ангелом	O
уходят	O
в	O
закат	O
–	O
идет	O
любовь	PERIOD
Любовь	O
к	O
людям	O
со	O
всеми	O
их	O
грехами	COMMA
к	O
некоторым	O
драгоценным	O
для	O
него	O
вещам	COMMA
к	O
историям	COMMA
и	O
прежде	O
всего	COMMA
любовь	O
к	O
человеческому	O
достоинству	PERIOD
Другими	O
словами	COMMA
гнев	O
–	O
это	O
его	O
топливо	COMMA
но	O
именно	O
величие	O
духа	O
привлекает	O
этот	O
гнев	O
на	O
сторону	O
ангелов	O
или	O
(	O
так	O
лучше	O
для	O
нас	O
всех	O
)	O
орангутанов	PERIOD
