Что-то	O
приземлилось	O
в	O
узкой	O
щели	O
между	O
домами	O
и	O
испустило	O
стон	PERIOD
-Тик-тик-тик	EX_MARK
Тик-так-бум	EX_MARK
О…	O
Государственная…	O
служба…	O
здравоохранения…	O
«	O
Вот	O
ведь	O
штука	COMMA
думал	O
Джонни	O
Максвелл	COMMA
сколько	O
бы	O
поводов	O
для	O
головной	O
боли	O
у	O
тебя	O
ни	O
было	COMMA
всегда	O
найдется	O
новый	COMMA
еще	O
не	O
испробованный	O
»	PERIOD
Керсти	COMMA
знакомая	O
девчонка	COMMA
утверждала	COLUMN
это	O
оттого	COMMA
что	O
Джонни	O
просто	O
создан	COMMA
чтобы	O
переживать	PERIOD
Но	O
она	O
так	O
говорит	O
потому	COMMA
что	O
сама	O
сроду	O
ни	O
о	O
чем	O
не	O
переживала	PERIOD
Вместо	O
этого	O
она	O
зверела	O
и	O
набрасывалась	O
на	O
загвоздку	COMMA
какой	O
бы	O
та	O
ни	O
была	PERIOD
Джонни	O
искренне	O
завидовал	O
тому	COMMA
как	O
Керсти	O
практически	O
мгновенно	O
определялась	COMMA
в	O
чем	COMMA
собственно	COMMA
загвоздка	O
и	O
что	O
с	O
ней	O
следует	O
делать	PERIOD
В	O
настоящее	O
время	O
она	COMMA
например	COMMA
почти	O
каждый	O
будний	O
вечер	O
спасала	O
Землю	COMMA
а	O
по	O
выходным	O
–	O
популяцию	O
лисиц	PERIOD
А	O
Джонни	O
просто	O
переживал	O
по	O
поводу	PERIOD
У	O
него	O
был	O
устоявшийся	O
набор	O
старых	COMMA
испытанных	O
поводов	O
для	O
головной	O
боли	COLUMN
деньги	COMMA
школа	COMMA
можно	O
ли	O
заразиться	O
СПИДом	COMMA
глядя	O
в	O
телевизор	COMMA
и	O
так	O
далее	PERIOD
Но	O
иногда	O
как	O
снег	O
на	O
голову	O
падал	O
какой-нибудь	O
новый	O
и	O
перевешивал	O
все	O
старые	COMMA
вместе	O
взятые	PERIOD
На	O
текущий	O
момент	O
таким	O
внеочередным	O
поводом	O
было	O
–	O
в	O
своем	O
ли	O
он	COMMA
Джонни	COMMA
уме	PERIOD
-Это	O
не	O
то	O
же	O
самое	COMMA
что	O
быть	O
ненормальным	COMMA
сказал	O
Ноу	O
Йоу	COMMA
который	O
прочитал	O
от	O
корки	O
до	O
корки	O
медицинскую	O
энциклопедию	O
своей	O
мамы	PERIOD
