Найти	O
книгу	O
о	O
черепахах	O
в	O
ящике	O
в	O
свободной	O
комнате	PERIOD
Надо	O
как	O
можно	O
скорее	O
переделать	O
книжные	O
шкафы	O
(	O
очень	O
умно	O
было	O
сделать	O
их	O
в	O
гараже	COMMA
всё	O
подогнать	COMMA
используя	O
угольники	O
и	O
всякое	O
такое	COMMA
покрыть	O
двумя	O
слоями	O
лака	COMMA
потом	O
принести	O
в	O
дом	COMMA
собрать	O
на	O
правильные	O
штыри	O
и	O
клей	O
и	O
расставить	O
сотни	O
книг	O
в	O
идеальном	O
порядке	PERIOD
Интересный	O
научный	O
эксперимент	COLUMN
что	O
же	O
случится	O
с	O
деревом	COMMA
которое	O
провело	O
несколько	O
недель	O
в	O
холодном	O
влажном	O
гараже	COMMA
если	O
внезапно	O
перенести	O
его	O
в	O
теплую	O
сухую	O
комнату	Q_MARK
В	O
три	O
часа	O
утра	O
обнаружилось	COMMA
что	O
все	O
полки	O
вдруг	O
усохли	O
на	O
одну	O
восьмую	O
дюйма	O
)	PERIOD
Интересное	O
примечание	O
в	O
книге	O
о	O
черепахах	O
напоминает	O
нам	COMMA
что	O
самая	O
знаменитая	O
черепаха	O
в	O
истории	O
–	O
та	COMMA
которая	O
упала	O
на	O
голову	O
знаменитому	O
греческому	O
философу…	O
как	O
бишь	O
его	Q_MARK
Очень	O
знаменитый	O
мужик	COMMA
что	O
бы	O
там	O
ни	O
случилось	O
у	O
него	O
с	O
черепахой	PERIOD
Внезапно	O
охватывает	O
желание	O
выяснить	O
подробности	O
этой	O
истории	PERIOD
В	O
том	O
числе	O
мысли	O
черепахи	O
по	O
этому	O
поводу	PERIOD
Почему-то	O
кажется	COMMA
что	O
это	O
Зенон	COMMA
но	O
это	O
точно	O
не	O
он	PERIOD
На	O
то	COMMA
чтобы	O
выяснить	COMMA
что	O
это	O
был	O
Эсхил	COMMA
уходит	O
двадцать	O
минут	PERIOD
Не	O
философ	COMMA
а	O
драматург	PERIOD
В	O
его	O
руках	O
ранняя	O
драма	O
стала	O
почти	O
религией	COMMA
превратилась	O
в	O
площадку	O
для	O
разрешения	O
глубинных	O
этических	O
конфликтов	COMMA
восхваляла	O
великолепие	O
языка	O
и	O
мысли	PERIOD
А	O
потом	O
немного	O
свиста	COMMA
и	O
все	O
ложатся	O
спать	PERIOD
Из	O
интереса	O
прочитать	O
про	O
Зенона	PERIOD
А	COMMA
это	O
тот	COMMA
кто	O
говорил	COMMA
что	O
с	O
точки	O
зрения	O
логики	O
невозможно	O
догнать	O
черепаху	PERIOD
Надо	O
было	O
сказать	O
это	O
Эсхилу	PERIOD
Теперь	O
надо	O
еще	O
навести	O
справки	O
о	O
молитвенных	O
барабанах	O
и	O
–	O
без	O
всякой	O
особой	O
причины	O
–	O
об	O
Уильяме	O
Блейке	PERIOD
Ответить	O
на	O
звонок	O
какой-то	O
леди	COMMA
которая	O
интересуется	COMMA
не	O
к	O
дантисту	O
ли	O
она	O
попала	PERIOD
Вот	O
теперь	O
точно	O
пора	O
приступать	O
к	O
работе	PERIOD
Пружина	O
творчества	O
сжата	O
до	O
отказа	PERIOD
Перейти	O
к	O
делу	PERIOD
Для	O
начала	O
сделать	O
бэкап	O
диска	PERIOD
