Это	O
было	O
старое	O
кладбище	O
–	O
из	O
тех	COMMA
где	O
живут	O
лисы	O
и	O
совы	PERIOD
Воскресные	O
газеты	O
порой	O
пышно	O
именуют	O
такие	O
погосты	O
наследием	O
Викторианской	O
эпохи	COMMA
хотя	O
данное	O
конкретное	O
кладбище	O
пресса	O
своим	O
вниманием	O
не	O
удостаивала	COLUMN
наследие	O
за	O
тридевять	O
земель	O
от	O
Лондона	O
–	O
не	O
наследие	PERIOD
Холодец	O
утверждал	COMMA
что	O
на	O
кладбище	O
жутко	COMMA
и	O
зачастую	O
ходил	O
домой	O
в	O
обход	COMMA
дальней	O
дорогой	COMMA
а	O
вот	O
на	O
взгляд	O
слегка	O
разочарованного	O
Джонни	O
там	O
могло	O
бы	O
быть	O
и	O
пожутче	PERIOD
Стоило	O
выбросить	O
из	O
головы	COMMA
что	O
это	O
за	O
место	COMMA
и	O
забыть	O
про	O
скелеты	COMMA
ухмыляющиеся	O
в	O
темноте	O
под	O
землей	COMMA
как	O
на	O
кладбище	O
становилось	O
вполне	O
уютно	PERIOD
Здесь	O
пели	O
птицы	COMMA
а	O
шум	O
уличного	O
движения	O
доносился	O
словно	O
из	O
далекого	O
далека	PERIOD
Здесь	O
царили	O
мир	O
и	O
покой	PERIOD
Впрочем	COMMA
кое-что	O
он	O
все-таки	O
проверил	PERIOD
Часть	O
старых	O
могил	O
венчали	O
массивные	O
каменные	O
коробки	PERIOD
В	O
самых	O
глухих	COMMA
запущенных	O
уголках	O
они	O
местами	O
потрескались	O
и	O
даже	O
развалились	PERIOD
В	O
них-то	O
и	O
заглянул	O
Джонни	O
–	O
на	O
всякий	O
случай	PERIOD
Ничего	O
не	O
обнаружив	COMMA
он	O
даже	O
расстроился	PERIOD
Еще	O
на	O
кладбище	O
были	O
склепы	PERIOD
Большие	PERIOD
С	O
дверями	COMMA
как	O
в	O
настоящих	O
домах	PERIOD
Они	O
отдаленно	O
напоминали	O
сараи	COMMA
украшенные	O
фигурами	O
ангелов	PERIOD
Ангелы	COMMA
против	O
ожиданий	COMMA
в	O
общем	O
и	O
целом	O
были	O
исполнены	O
довольно	O
живо	COMMA
особенно	O
один	O
у	O
входа	O
–	O
он	O
словно	O
бы	O
вдруг	O
спохватился	COMMA
что	COMMA
прежде	O
чем	O
покидать	O
Небеса	COMMA
следовало	O
сходить	O
в	O
туалет	PERIOD
Джонни	O
и	O
Холодец	O
шли	O
по	O
кладбищу	COMMA
взрывая	O
ногами	O
холмики	O
опавших	O
листьев	PERIOD
-На	O
той	O
неделе	O
будет	O
Хэллоуин	COMMA
сказал	O
Холодец.-	O
Я	O
устраиваю	O
вечеринку	PERIOD
Вход	O
только	O
для	O
страшил	O
и	O
чудовищ	PERIOD
Маску	O
можешь	O
не	O
надевать	PERIOD
-Спасибо	COMMA
сказал	O
Джонни	PERIOD
