Журнал	O
20/20	O
Magazine	COMMA
май	O
1989	O
года	O
Немного	O
писанины	O
о	O
писанине	PERIOD
Внимательные	O
читатели	O
заметят	COMMA
что	O
в	O
это	O
время	O
мои	O
мозги	O
занимали	O
«	O
Мелкие	O
боги	O
»	PERIOD
Это	O
всё	O
–	O
довольно	O
точное	O
описание	O
творческого	O
процесса…	O
Проснуться	COMMA
позавтракать	COMMA
включить	O
текстовый	O
редактор	COMMA
попялиться	O
в	O
экран	PERIOD
Еще	O
немного	O
попялиться	O
в	O
экран	PERIOD
Продолжать	O
пялиться	O
в	O
экран	COMMA
прислушиваясь	COMMA
не	O
идет	O
ли	O
почтальон	PERIOD
Если	O
хоть	O
немного	O
повезет	COMMA
почты	O
будет	O
много	COMMA
и	O
утро	O
можно	O
будет	O
провести	O
за	O
напряженной	O
работой	PERIOD
Последний	O
роман	O
только	O
что	O
ушел	O
к	O
издателю	PERIOD
Делать	O
совершенно	O
нечего	PERIOD
Мир	O
превратился	O
в	O
черную	O
дыру	PERIOD
Прибывает	O
почта	PERIOD
Одно	O
письмо	O
написано	O
на	O
листочке	O
с	O
Холли	O
Хобби	PERIOD
Просьба	O
о	O
фотографии	O
с	O
автографом	PERIOD
Ладно	COMMA
ладно	COMMA
можно	O
заняться	O
исследованиями	PERIOD
Для	O
следующего	O
сюжета	O
о	O
Плоском	O
мире	O
необходима	O
информация	O
о	O
черепахах	PERIOD
Приходит	O
смутная	O
идея	COMMA
что	O
говорящая	O
черепаха	O
сыграет	O
важную	O
роль	O
в	O
книге	PERIOD
Не	O
представляю	COMMA
почему	PERIOD
Черепахи	O
просто	O
всплыли	O
из	O
подсознания	PERIOD
Может	O
быть	COMMA
это	O
потому	COMMA
что	O
мои	O
собственные	O
черепахи	O
вышли	O
из	O
спячки	O
и	O
теперь	O
пародируют	O
Бертрана	O
Рассела	O
где-то	O
в	O
теплице	PERIOD
