Вот	O
потому	O
мы	O
рождаемся	O
в	O
воде	COMMA
не	O
убиваем	O
дельфинов	O
и	O
стремимся	O
к	O
звездам	PERIOD
Снег	O
валил	O
так	O
густо	COMMA
что	O
снежинки	O
на	O
лету	O
слипались	O
в	O
большие	O
хрупкие	O
снежки	SEMI_COL
они	O
падали	O
на	O
лошадей	COMMA
стоящих	O
в	O
ряд	O
вдоль	O
причала	COMMA
и	O
тут	O
же	O
таяли	PERIOD
Было	O
четыре	O
часа	O
утра	COMMA
а	O
в	O
порту	O
уже	O
началось	O
движение	PERIOD
Капитан	O
Сэмсон	O
никогда	O
не	O
видел	COMMA
чтобы	O
в	O
доке	O
царила	O
такая	O
суматоха	PERIOD
Груз	O
прямо-таки	O
вылетал	O
с	O
корабля	SEMI_COL
краны	O
напрягались	O
изо	O
всех	O
сил	COMMA
стараясь	O
как	O
можно	O
быстрее	O
перекидать	O
тюки	PERIOD
На	O
корабле	O
уже	O
не	O
просто	O
пахло	O
дезинфекцией	COMMA
а	O
прямо-таки	O
разило	PERIOD
Люди	COMMA
что	O
поднимались	O
на	O
борт	COMMA
были	O
так	O
пропитаны	O
обеззараживающим	O
раствором	COMMA
что	O
у	O
них	O
капало	O
с	O
сапог	PERIOD
Мало	O
того	COMMA
несколько	O
человек	O
протащили	O
на	O
корабль	O
огромные	COMMA
тяжелые	O
опрыскиватели	SEMI_COL
они	O
изрыгали	O
ядовито-розовый	O
туман	COMMA
окутавший	O
все	O
вокруг	PERIOD
Капитан	O
Сэмсон	O
ничего	O
не	O
мог	O
поделать	PERIOD
Агент	O
компании-владельца	O
стоял	O
тут	O
же	COMMA
на	O
пристани	COMMA
с	O
приказом	O
в	O
руках	PERIOD
Но	O
нужно	O
было	O
хотя	O
бы	O
попробовать	PERIOD
-Мистер	O
Блеззард	EX_MARK
Вы	O
действительно	O
думаете	COMMA
что	O
у	O
нас	O
на	O
борту	O
зараза	Q_MARK
крикнул	O
капитан	O
человеку	O
на	O
берегу.-	O
Я	O
вас	O
уверяю…	O
-Нет	COMMA
капитан	COMMA
насколько	O
мы	O
знаем-	O
нет	COMMA
но	O
все	O
эти	O
меры	O
для	O
вашего	O
же	O
блага	COMMA
отозвался	O
агент	O
в	O
огромный	O
рупор.-	O
И	O
еще	O
раз	O
напомню	COLUMN
ни	O
вам	COMMA
ни	O
команде	O
не	O
разрешено	O
сходить	O
на	O
берег	EX_MARK
-Мистер	O
Блеззард	COMMA
у	O
нас	O
семьи	EX_MARK
-Я	O
знаю	COMMA
и	O
о	O
них	O
уже	O
позаботились	PERIOD
Поверьте	COMMA
капитан	COMMA
их	O
не	O
обидят	COMMA
и	O
вы	O
тоже	O
не	O
останетесь	O
внакладе	COMMA
если	O
выполните	O
приказ	PERIOD
Вы	O
должны	O
выйти	O
на	O
рассвете	O
и	O
взять	O
курс	O
на	O
Порт-Мерсию	PERIOD
У	O
меня	O
просто	O
нет	O
слов	COMMA
чтобы	O
объяснить	O
вам	COMMA
насколько	O
это	O
важно	PERIOD
-Это	O
невозможно	EX_MARK
На	O
другой	O
конец	O
света	EX_MARK
Мы	O
всего	O
несколько	O
часов	O
как	O
вернулись	EX_MARK
У	O
нас	O
мало	O
провианта	O
и	O
воды	EX_MARK
