Джонни	O
напечатал	COLUMN
«	O
В	O
книжке	O
написано	O
вы	O
подзарвали	O
кучу	O
планет	O
»	PERIOD
«	O
Ложь	EX_MARK
»	O
Джонни	O
уставился	O
на	O
экран	PERIOD
Ему	O
хотелось	O
напечатать	COLUMN
«	O
Да	O
нет	COMMA
этого	O
не	O
может	O
быть	COMMA
вы	O
Чужие	COMMA
вы	O
не	O
можете	O
не	O
хотеть	COMMA
чтоб	O
в	O
вас	O
стреляли	COMMA
во	O
всех	O
играх	O
Чужие	O
всегда	O
чужачат	O
на	O
полную	O
катушку	O
и	O
никогда	O
не	O
говорят	COLUMN
«	O
Не	O
хотим	O
воевать	O
»	PERIOD
А	O
потом	O
он	O
подумал	COLUMN
у	O
тех	O
Чужих	O
не	O
было	O
такой	O
возможности	PERIOD
Но	O
игры	O
стали	O
намного	O
лучше	PERIOD
Старые	O
добрые	O
мегазоиды	O
обходились	O
без	O
эффекта	O
подлинности	COMMA
легенд	O
и	O
безмерной	O
цветной	O
графики	PERIOD
Наверное	COMMA
это	O
и	O
есть	O
Виртуальная	O
Реальность	COMMA
о	O
которой	O
столько	O
говорят	O
по	O
телевизору	PERIOD
Он	O
напечатал	COLUMN
«	O
Вобще-то	O
этопросто	O
игра	O
»	PERIOD
