-Потому	COMMA
капитан	COMMA
что	O
если	O
вы	O
не	O
преуспеете	COMMA
вполне	O
возможно	COMMA
что	O
королем	O
Англии	O
станет	O
француз	COMMA
ответил	O
мистер	O
Блэк	PERIOD
-Что	Q_MARK
заорал	O
капитан	COMMA
отвлекаясь	O
от	O
прибывшей	O
кареты.-	O
Этого	O
никто	O
не	O
потерпит	EX_MARK
-Французы-	O
очаровательные	O
люди	COMMA
торопливо	O
замахал	O
руками	O
сэр	O
Джеффри.-	O
Наши	O
союзники	O
в	O
той	O
неприятной	O
крымской	O
истории	O
и	O
все	O
такое	COMMA
но…	O
-О	COMMA
на	O
этот	O
счет	O
у	O
нас	O
с	O
французским	O
правительством	O
полное	O
согласие	COMMA
и	O
мыслим	O
мы	O
в	O
одном	O
ключе	COMMA
сказал	O
мистер	O
Блэк.-	O
Менее	O
всего	O
они	O
хотели	O
бы	O
видеть	O
француза	O
на	O
троне-	O
любом	O
троне	COMMA
любой	O
страны	PERIOD
Наши	O
галльские	O
братья	O
этого	O
не	O
потерпят	PERIOD
Однако	O
во	O
Франции	O
есть	O
и	O
те	COMMA
кто	O
придерживается	O
иного	O
мнения	PERIOD
Поэтому	O
мы	O
считаем	COMMA
что	O
для	O
всех	O
будет	O
лучше	COMMA
если	O
нового	O
монарха	O
удастся	O
привезти	O
в	O
Англию	O
как	O
можно	O
скорее	COMMA
поднимая	O
при	O
этом	O
как	O
можно	O
меньше	O
шума	PERIOD
-Они	O
и	O
своего	O
последнего	O
короля	O
убили	EX_MARK
продолжал	O
капитан	O
Сэмсон	COMMA
не	O
желая	COMMA
чтобы	O
такой	O
добротный	O
гнев	O
пропал	O
понапрасну.-	O
Мой	O
отец	O
сражался	O
против	O
них	O
при	O
Трафальгаре	EX_MARK
Нет	COMMA
сэр	COMMA
мы	O
этого	O
не	O
потерпим	COMMA
ни	O
за	O
что	EX_MARK
Я	O
говорю	O
от	O
лица	O
всей	O
команды	COMMA
сэр	EX_MARK
Мы	O
снова	O
побьем	O
этот	O
рекорд	COMMA
сэр	COMMA
и	O
на	O
пути	O
туда	COMMA
и	O
на	O
пути	O
обратно	EX_MARK
Он	O
огляделся	O
в	O
поисках	O
сэра	O
Джеффри	COMMA
но	O
тот	O
уже	O
сбежал	O
по	O
сходням	O
на	O
берег	O
и	O
суетился	O
вокруг	O
двух	O
вышедших	O
из	O
кареты	O
особ	COMMA
закутанных	O
в	O
вуали	PERIOD
-Это…	O
дамы	Q_MARK
спросил	O
капитан	COMMA
когда	O
они	O
вспорхнули	O
на	O
борт	O
«	O
Катти	O
Рен	O
»	O
и	O
прошествовали	O
мимо	COMMA
словно	O
капитан	O
вообще	O
не	O
заслуживал	O
внимания	PERIOD
Мистер	O
Блэк	O
отряхнул	O
от	O
снега	O
собственную	O
вуаль	PERIOD
