НЕТ	PERIOD
Голем	O
посторонился	COMMA
и	O
на	O
свет	O
вышла	O
другая	O
фигура	PERIOD
Это	COMMA
несомненно	COMMA
тоже	O
был	O
голем	PERIOD
Но	O
не	O
один	O
из	O
тех	O
глиняных	O
работяг	COMMA
что	O
иногда	O
встречаются	O
на	O
улицах	PERIOD
Он	O
сиял	COMMA
будто	O
отполированная	O
статуя	COMMA
безукоризненный	O
во	O
всем	COMMA
вплоть	O
до	O
мелких	O
деталей	O
одежды	PERIOD
При	O
взгляде	O
на	O
него	O
вспоминались	O
старинные	O
картины	COMMA
изображающие	O
городских	O
королей	COMMA
с	O
этими	O
их	O
горделивыми	O
позами	O
и	O
царственными	O
прическами	PERIOD
Даже	O
на	O
голове	O
у	O
него	O
была	O
вылеплена	O
небольшая	O
корона	PERIOD
-Сто	O
долларов	Q_MARK
подозрительно	O
спросил	O
человек.-	O
Что	O
с	O
ним	O
не	O
так	Q_MARK
Кто	O
его	O
продает	Q_MARK
ВСЕ	O
ТАК	PERIOD
ОН	O
САМО	O
СОВЕРШЕНСТВО	PERIOD
ДЕВЯНОСТО	O
ДОЛЛАРОВ	PERIOD
-Кажется	COMMA
кто-то	O
хочет	O
поскорее	O
от	O
него	O
избавиться…	O
ГОЛЕМ	O
ДОЛЖЕН	O
РАБОТАТЬ	PERIOD
ГОЛЕМУ	O
НУЖЕН	O
ХОЗЯИН	PERIOD
-Да	COMMA
да	COMMA
верно	COMMA
но	O
всякое	O
поговаривают…	O
Мол	COMMA
они	O
могут	O
свихнуться	O
и	O
начать	O
работать	O
без	O
остановки	COMMA
и	O
все	O
такое	PERIOD
