У	O
горизонта	COMMA
в	O
той	O
стороне	COMMA
где	O
Слэйт	COMMA
лучи	O
прожекторов	O
обшаривают	O
небо	COMMA
пытаясь	O
высмотреть	O
сквозь	O
завесу	O
облаков	O
бомбардировщики	PERIOD
Полицейский	O
завернул	O
за	O
угол	O
и	O
двинулся	O
дальше	O
уже	O
по	O
другой	O
улице	PERIOD
Мерный	O
стук	O
его	O
шагов	O
далеко	O
разносится	O
в	O
тишине	PERIOD
Этот	O
привычный	O
ритм	O
привел	O
его	O
к	O
методистской	O
часовне	O
и	O
теоретически	O
должен	O
был	O
вывести	O
дальше	COMMA
на	O
Парадайз-стрит	PERIOD
Но	O
не	O
сегодня	COMMA
потому	O
что	O
сегодня	O
Парадайз-стрит	O
уже	O
нет	PERIOD
Она	O
перестала	O
существовать	O
прошлой	O
ночью	PERIOD
У	O
часовни	O
стоит	O
грузовик	PERIOD
Из-под	O
брезентового	O
верха	O
кузова	O
пробивается	O
слабый	O
свет	PERIOD
Полицейский	O
постучал	O
в	O
борт	PERIOD
-Эй	COMMA
ребята	COMMA
тут	O
парковаться	O
нельзя	PERIOD
Я	O
оштрафую	O
вас	O
на	O
кружку	O
чая	COMMA
и	O
забудем	O
об	O
этом	COMMA
по	O
рукам	Q_MARK
Угол	O
брезента	O
откинулся	COMMA
на	O
землю	O
спрыгнул	O
солдат	PERIOD
Полицейский	O
мельком	O
успел	O
увидеть	O
нутро	O
кузова	COLUMN
желтый	O
шатер	O
теплого	O
света	COMMA
нескольких	O
солдат	COMMA
сгрудившихся	O
вокруг	O
маленькой	O
печурки	COMMA
густые	O
клубы	O
табачного	O
дыма	PERIOD
Солдат	O
ухмыльнулся	PERIOD
