Она	O
развернула	O
тележку	O
и	O
поковыляла	O
прочь	COMMA
волоча	O
ее	O
за	O
собой	PERIOD
-Эй	EX_MARK
Не	O
ходите	O
туда	EX_MARK
крикнул	O
солдат	COMMA
бросаясь	O
вдогонку	PERIOD
Старуха	O
перетащила	O
тележку	O
через	O
груду	O
кирпича	PERIOD
За	O
ее	O
спиной	O
рухнула	O
часть	O
стены	PERIOD
Последний	O
кирпич	O
угодил	O
по	O
чему-то	COMMA
что	O
сказало	COLUMN
донн	EX_MARK
Солдат	O
и	O
полицейский	O
замерли	O
на	O
полушаге	PERIOD
Луна	O
снова	O
скрылась	O
за	O
облаками	PERIOD
В	O
темноте	O
отчетливо	O
раздавалось	O
тиканье	PERIOD
Оно	O
доносилось	O
словно	O
бы	O
издалека	O
и	O
чуть	O
приглушенно	COMMA
но	O
в	O
омуте	O
тишины	COMMA
разлившемся	O
вокруг	COMMA
оно	O
казалось	O
совершенно	O
отчетливым	O
и	O
каждый	O
тик-так	O
отдавался	O
в	O
позвоночнике	PERIOD
Сержант	O
очень-очень	O
медленно	O
и	O
осторожно	O
поставил	O
ногу	O
на	O
землю	PERIOD
-И	O
как	O
долго	O
она	O
будет	O
так	O
тикать	Q_MARK
шепотом	O
спросил	O
он	PERIOD
