-Не	O
сейчас	COMMA
так	O
потом	PERIOD
Когда	O
стану	O
ведьмой	PERIOD
-Но	O
ты	O
никогда	O
ею	O
не	O
станешь	PERIOD
-Что	Q_MARK
-Говорят	COMMA
ты	O
никого	O
не	O
слушаешь	PERIOD
И	O
совсем	O
не	O
умеешь	O
сдерживаться	PERIOD
А	O
еще	O
говорят	COMMA
что	O
ты	O
невоспитанна	PERIOD
Девушка	O
встряхнула	O
волосами	PERIOD
-О	COMMA
тебе	O
и	O
это	O
известно…	O
Только	O
сплетницы	O
могут	O
болтать	O
что	O
угодно	COMMA
я	O
все	O
равно	O
стану	O
ведьмой	PERIOD
Во	O
всем	O
можно	O
разобраться	O
самой	COMMA
а	O
не	O
слушать	O
полоумных	O
старух	COMMA
которые	O
и	O
жизни-то	O
не	O
видели	PERIOD
И	O
вот	O
еще	O
что	COMMA
дамочка	O
из	O
круга	COMMA
я	O
стану	O
самой	O
лучшей	O
ведьмой	O
на	O
Диске	PERIOD
-С	O
моей	O
помощью	O
–	O
возможно	COMMA
кивнула	O
женщина	O
и	O
добавила	O
мягко	COLUMN
–	O
Кажется	COMMA
тебя	O
ищет	O
некий	O
молодой	O
человек	PERIOD
Девушка	O
снова	O
дернула	O
плечом	COMMA
словно	O
говоря	COMMA
что	O
этот	O
молодой	O
человек	O
может	O
искать	O
ее	O
хоть	O
весь	O
день	PERIOD
