-Тогда	O
ты	O
пришел	O
куда	O
надо	COMMA
скажу	O
я	O
тебе	PERIOD
Как	O
тебя	O
величают	Q_MARK
Маленький	O
странник	COMMA
назвал	O
его	O
Спиди	O
в	O
тот	O
первый	O
день	PERIOD
Старина	O
Джек-Путешественник	PERIOD
Высокий	O
и	O
худой	COMMA
уборщик	O
привалился	O
к	O
автомату	O
для	O
игры	O
в	O
скибол	COMMA
а	O
его	O
руки	O
обнимали	O
черенок	O
швабры	COMMA
словно	O
девушку	O
в	O
танце	PERIOD
А	O
перед	O
тобой	O
–	O
Лестер	O
Спиди	O
Паркер	COMMA
тоже	O
странник	COMMA
сынок	COMMA
хи-хи	COMMA
ей-бо	PERIOD
Спиди	O
знает	O
дорогу	COMMA
он	O
знает	O
все	O
дороги	COMMA
даже	O
дорогу	O
в	O
прошлое	PERIOD
У	O
меня	O
был	O
оркестр	COMMA
Странник	O
Джек	COMMA
и	O
мы	O
играли	O
блюз	PERIOD
Гитарный	O
блюз	PERIOD
Мы	O
даже	O
записали	O
несколько	O
пластинок	COMMA
но	O
я	O
не	O
буду	O
смущать	O
тебя	O
вопросом	COMMA
слышал	O
ли	O
ты	O
их	PERIOD
В	O
каждом	O
слоге	O
звучал	O
свой	O
напевный	O
ритм	COMMA
в	O
каждой	O
фразе	O
–	O
римшот	O
и	O
бэкбит	PERIOD
Спиди	O
Паркер	O
держал	O
в	O
руках	O
швабру	COMMA
а	O
не	O
гитару	COMMA
но	O
все	O
равно	O
оставался	O
музыкантом	PERIOD
В	O
первые	O
пять	O
секунд	O
общения	O
с	O
ним	O
Джек	O
понял	COMMA
что	O
его	O
отцу	COMMA
любившему	O
джаз	COMMA
понравился	O
бы	O
этот	O
человек	PERIOD
Большую	O
часть	O
последующих	O
трех	O
или	O
четырех	O
дней	O
Джек	O
всюду	O
ходил	O
за	O
Спиди	COMMA
наблюдая	O
за	O
его	O
работой	O
и	O
помогая	COMMA
если	O
возникала	O
такая	O
необходимость	PERIOD
Старик	O
позволял	O
ему	O
забивать	O
гвозди	COMMA
шкурить	O
штакетины	COMMA
требовавшие	O
покраски	PERIOD
Только	O
эти	O
простые	O
задания	COMMA
которые	O
Джек	O
выполнял	O
под	O
руководством	O
Спиди	COMMA
и	O
могли	O
сойти	O
за	O
учебу	O
в	O
тот	O
период	O
времени	COMMA
но	O
мальчик	O
чувствовал	O
себя	O
совершенно	O
счастливым	PERIOD
Теперь	O
Джек	O
считал	O
первые	O
дни	O
в	O
Аркадии-Бич	O
жутким	O
кошмаром	COMMA
от	O
которого	O
его	O
спас	O
новый	O
друг	PERIOD
Спиди	O
Паркер	O
был	O
другом	COMMA
в	O
этом	O
Джек	O
не	O
сомневался	O
–	O
не	O
сомневался	O
до	O
такой	O
степени	COMMA
что	O
эта	O
дружба	O
обретала	O
налет	O
таинственности	PERIOD
За	O
несколько	O
дней	COMMA
прошедших	O
после	O
того	O
как	O
Джек	O
сбросил	O
с	O
себя	O
оцепенение	O
(	O
или	O
Спиди	O
стряхнул	O
с	O
него	O
оцепенение	COMMA
расколдовав	O
одним	O
взглядом	O
светлых	O
глаз	O
)	COMMA
этот	O
человек	O
стал	O
ему	O
ближе	COMMA
чем	O
любой	O
из	O
друзей	COMMA
исключая	O
разве	O
что	O
Ричарда	O
Слоута	COMMA
которого	O
Джек	O
знал	O
практически	O
с	O
пеленок	PERIOD
И	O
сейчас	O
он	O
чувствовал	COMMA
как	O
притяжение	O
мудрости	O
и	O
тепла	O
его	O
нового	O
друга	COMMA
который	O
находился	O
где-то	O
поблизости	COMMA
уравновешивают	O
боль	O
утраты	O
дяди	O
Томми	O
и	O
страх	COMMA
что	O
мать	O
действительно	O
умирает	PERIOD
Но	O
у	O
Джека	O
вновь	O
возникло	O
неприятное	O
ощущение	COMMA
что	O
им	O
управляют	COMMA
манипулируют	COLUMN
будто	O
длинная	O
невидимая	O
нить	O
притащила	O
их	O
с	O
матерью	O
в	O
это	O
пустынное	O
место	O
на	O
берегу	O
океана	PERIOD
Они	O
хотели	COMMA
чтобы	O
он	O
оказался	O
здесь	COMMA
кем	O
бы	O
они	O
ни	O
были	PERIOD
Или	O
это	O
глупости	Q_MARK
Мысленным	O
взором	O
Джек	O
увидел	O
согнутого	O
старика	COMMA
безусловно	COMMA
рехнувшегося	COMMA
что-то	O
бормочущего	O
себе	O
под	O
нос	O
и	O
катящего	O
тележку	O
для	O
покупок	O
по	O
тротуару	PERIOD
