-Та	COMMA
что	O
поменьше	O
ростом	COMMA
горничная	PERIOD
Она	COMMA
полагаю	COMMA
женщина	PERIOD
Та	COMMA
что	O
повыше	COMMA
вокруг	O
которой	O
так	O
вьется	O
ваш	O
председатель	COMMA
держательница	O
крупного	O
пакета	O
акций	O
вашей	O
корабельной	O
компании	O
и	COMMA
что	O
гораздо	O
важнее	COMMA
мать	O
наследника	O
престола	PERIOD
Она	O
действительно	O
дама	COMMA
хотя	COMMA
по	O
моему	O
ограниченному	O
опыту	O
общения	O
с	O
ней	COMMA
она	O
к	O
тому	O
же	O
нечто	O
среднее	O
между	O
Боадицеей	COMMA
но	O
без	O
боевой	O
колесницы	COMMA
Катериной	O
Медичи	O
без	O
отравленных	O
колец	O
и	O
Аттилой-гунном	COMMA
но	O
без	O
его	O
чувства	O
юмора	PERIOD
Не	O
садитесь	O
играть	O
с	O
ней	O
в	O
карты-	O
она	O
плутует	COMMA
как	O
миссисипский	O
шулер	PERIOD
Запирайте	O
от	O
нее	O
шерри	PERIOD
Делайте	COMMA
что	O
она	O
говорит	COMMA
и	O
тогда	O
мы	COMMA
может	O
быть	COMMA
выживем	PERIOD
-Острый	O
язык	COMMA
а	Q_MARK
-Как	O
бритва	COMMA
капитан	PERIOD
А	O
вот	O
более	O
радостные	O
вести	COLUMN
по	O
пути	O
мы	O
можем	O
нагнать	O
дочь	O
наследника	PERIOD
Она	O
поехала	O
к	O
отцу-	O
к	O
счастью	COMMA
задолго	O
до	O
того	COMMA
как	O
разразилась	O
эпидемия	PERIOD
Сегодня	O
она	O
должна	O
отплыть	O
из	O
Кейптауна	O
на	O
шхуне	O
«	O
Милая	O
Джуди	O
»	COMMA
которая	O
идет	O
в	O
Порт-Мерсию	O
через	O
порт	O
Адвент	PERIOD
Капитаном	O
там	O
Натан	O
Робертс	PERIOD
Вы	COMMA
кажется	COMMA
его	O
знаете	PERIOD
-Что	COMMA
старый	O
Робертс-Аллилуйя	Q_MARK
Он	O
еще	O
не	O
отдал	O
концы	Q_MARK
Он	O
отличный	O
капитан	COMMA
один	O
из	O
лучших	COMMA
да	O
и	O
«	O
Милая	O
Джуди	O
»	O
отличное	O
судно	PERIOD
Так	O
что	O
девочка	O
в	O
хороших	O
руках.-	O
Капитан	O
улыбнулся.-	O
Надеюсь	O
только	COMMA
что	O
она	O
любит	O
гимны	PERIOD
Интересно	COMMA
старик	O
Робертс	O
по-прежнему	O
разрешает	O
команде	O
ругаться	O
только	O
в	O
бочонок	O
воды	COMMA
стоящий	O
на	O
корме	Q_MARK
-Набожный	O
человек	Q_MARK
спросил	O
мистер	O
Блэк	O
по	O
пути	O
в	O
тепло	O
кают-компании	PERIOD
-Самую	O
чуточку	COMMA
сэр	COMMA
самую	O
чуточку	PERIOD
