Одет	O
он	O
в	O
килт	COMMA
сделанный	O
из	O
первой	O
попавшейся	O
тряпки	COMMA
отличительным	O
знаком	O
клана	O
у	O
Фиглей	O
служат	O
не	O
цвета	O
одежды	COMMA
а	O
татуировки	PERIOD
Возможно	COMMA
он	O
также	O
носит	O
шлем	O
из	O
кроличьего	O
черепа	PERIOD
Фигли	O
часто	O
вплетают	O
в	O
волосы	O
перья	COMMA
бусины	O
и	O
вообще	O
всё	COMMA
что	O
кажется	O
им	O
привлекательным	PERIOD
Почти	O
наверняка	O
Фигль	O
имеет	O
при	O
себе	O
меч	COMMA
но	O
скорее	O
для	O
вида-	O
в	O
бою	O
пиксты	O
предпочитают	O
использовать	O
ноги	O
и	O
голову	PERIOD
История	O
и	O
религия	O
История	O
происхождения	O
Фиглей	O
скрыта	O
во	O
Мгле	O
Веков	PERIOD
Фигли	O
рассказывают	COMMA
что	O
когда-то	O
они	O
жили	O
в	O
Волшебной	O
стране	COMMA
но	O
Королева	O
эльфов	O
изгнала	O
их	COMMA
потому	O
что	O
они	O
восстали	O
против	O
её	O
жестокой	O
тирании	PERIOD
Другие	O
источники	O
говорят	COMMA
что	O
их	O
выгнали	O
за	O
пьянство	PERIOD
Касательно	O
религии	O
Фиглей	O
не	O
известно	O
почти	O
ничего	COMMA
за	O
исключением	O
единственного	O
факта	COLUMN
они	O
верят	COMMA
что	O
уже	O
умерли	PERIOD
Им	O
нравится	O
наш	O
мир	COMMA
его	O
яркое	O
солнце	COMMA
высокие	O
горы	COMMA
синее	O
небо	O
и	O
изобилие	O
тех	COMMA
с	O
кем	O
можно	O
подраться	PERIOD
Не	O
может	O
быть	COMMA
чтобы	O
такой	O
прекрасный	O
мир	O
был	O
доступен	O
для	O
всех	COMMA
утверждают	O
они	PERIOD
Должно	O
быть	COMMA
это	O
что-то	O
вроде	O
рая	O
или	O
Валгаллы	COMMA
куда	O
попадают	O
после	O
смерти	O
отважные	O
воины	PERIOD
Следовательно	COMMA
рассуждают	O
Фигли	COMMA
они	O
уже	O
прожили	O
свои	O
жизни	O
где-то	O
ещё	O
и	O
попали	O
сюда	O
после	O
смерти	O
за	O
хорошее	O
поведение	PERIOD
Абсолютно	O
неверное	O
и	O
абсурдное	O
утверждение	COMMA
ведь	COMMA
как	O
мы	O
знаем	COMMA
на	O
самом	O
деле	O
всё	O
обстоит	O
как	O
раз	O
наоборот	PERIOD
Когда	O
кто-то	O
из	O
Фиглей	O
умирает	COMMA
его	O
не	O
сильно	O
оплакивают	PERIOD
Единственное	COMMA
о	O
чём	O
горюют	O
его	O
братья	COMMA
это	O
что	O
он	O
слишком	O
мало	O
пробыл	O
здесь	COMMA
прежде	O
чем	O
вернуться	O
в	O
мир	O
живых	O
или	COMMA
как	O
они	O
его	O
ещё	O
называют	COMMA
Догробный	O
мир	PERIOD
Места	O
обитания	O
и	O
быт	O
Фигли	O
предпочитают	O
селиться	O
в	O
могильных	O
курганах	O
древних	O
правителей	COMMA
обустраивая	O
себе	O
среди	O
золота	O
и	O
сокровищ	O
уютные	O
пещерки	PERIOD
На	O
таких	O
курганах	O
обычно	O
растут	O
терновник	O
и	O
бузина	PERIOD
Особенно	O
Фигли	O
любят	O
старые	O
деревья	COMMA
прогнившие	O
изнутри	COMMA
пустой	O
ствол	O
служит	O
им	O
дымоходом	PERIOD
И	O
конечно	O
же	COMMA
в	O
таком	O
кургане	O
есть	O
кроличья	O
нора	PERIOD
Она	O
выглядит	O
в	O
точности	O
как	O
кроличья	O
нора	COMMA
вокруг	O
неё	O
даже	O
разбросан	O
кроличий	O
помёт	O
и	COMMA
если	O
на	O
Фиглей	O
нашло	O
особое	O
вдохновение	COMMA
клочья	O
кроличьей	O
шерсти	PERIOD
