Брат	O
Нюмрод	O
поднял	O
костлявую	O
руку	PERIOD
Брута	O
увидел	O
на	O
ней	O
синеватые	O
вены	PERIOD
-Надеюсь	COMMA
ты	O
знаешь	COMMA
что	O
каждый	O
верующий	O
может	O
слышать	O
голоса	O
двух	O
типов	Q_MARK
осведомился	O
наставник	PERIOD
Одна	O
бровь	O
у	O
него	O
задергалась	PERIOD
-Да	COMMA
учитель	COMMA
брат	O
Мурдак	O
рассказывал	O
нам	O
об	O
этом	COMMA
смиренно	O
признал	O
Брута	PERIOD
-Рассказывал	O
вам	O
об	O
этом…	O
Да	PERIOD
Иногда	O
Он	O
со	O
свойственной	O
Ему	O
безграничной	O
мудростью	O
Господа	O
выбирает	O
человека	O
и	O
разговаривает	O
с	O
ним	PERIOD
Позднее	O
этот	O
человек	O
становится	O
пророком	COMMA
кивнул	O
Нюмрод.-	O
Хотелось	O
бы	O
надеяться	COMMA
что	O
ты	O
в	O
пророки	O
не	O
метишь	PERIOD
Гм-м	Q_MARK
-Нет	COMMA
учитель	PERIOD
-Нет	COMMA
учитель…	O
Но	O
есть	O
и	O
другие	O
голоса	COMMA
продолжал	O
брат	O
Нюмрод	O
с	O
некоторой	O
дрожью.-	O
Обманчивые	COMMA
льстивые	COMMA
убедительные…	O
Голоса	COMMA
которые	O
вечно	O
пытаются	O
застать	O
нас	O
врасплох	PERIOD
Брута	O
несколько	O
успокоился	PERIOD
Эта	O
тема	O
была	O
более	O
привычной	PERIOD
