Мы	O
добрались	O
до	O
радиостанции	COMMA
которая	O
стояла	O
на	O
вершине	O
холма	COMMA
очень	O
далеко	O
отовсюду	COMMA
опоздав	O
на	O
свое	O
часовое	O
интервью	O
минут	O
на	O
сорок	PERIOD
Мы	O
ввалились	O
в	O
студию	O
мокрые	COMMA
тяжело	O
дыша	COMMA
а	O
там	O
как	O
раз	O
передавали	O
срочные	O
новости	PERIOD
В	O
местном	O
«	O
Макдоналдсе	O
»	O
кто-то	O
стрелял	O
в	O
людей	PERIOD
Так	O
себе	O
подводка	O
к	O
интервью	COMMA
если	O
ты	O
собираешься	O
говорить	O
о	O
веселой	O
книге	O
о	O
конце	O
света	O
и	O
о	O
том	COMMA
что	O
нам	O
всем	O
предстоит	O
погибнуть	PERIOD
Люди	O
с	O
радио	O
на	O
нас	O
страшно	O
злились	COMMA
и	O
их	O
можно	O
было	O
понять	COLUMN
импровизировать	COMMA
когда	O
гости	O
опаздывают	COMMA
невесело	PERIOD
Полагаю	COMMA
что	O
и	O
оставшиеся	O
нам	O
пятнадцать	O
минут	O
в	O
эфире	O
вышли	O
не	O
слишком	O
веселыми	PERIOD
(	O
Позднее	O
мне	O
сказали	COMMA
что	O
эта	O
радиостанция	O
в	O
Сан-Франциско	O
внесла	O
нас	O
с	O
Терри	O
в	O
свои	O
черные	O
списки	O
на	O
несколько	O
лет	COMMA
потому	O
что	O
Боги	O
Радио	O
не	O
прощают	O
тех	COMMA
кто	O
заставляет	O
ведущих	O
сорок	O
минут	O
изворачиваться	COMMA
заполняя	O
эфир	PERIOD
)	O
Так	O
или	O
иначе	COMMA
к	O
концу	O
часа	O
всё	O
завершилось	PERIOD
Мы	O
поехали	O
обратно	O
в	O
отель	PERIOD
На	O
этот	O
раз	O
на	O
такси	PERIOD
Терри	O
пылал	O
безмолвным	O
гневом	COLUMN
подозреваю	COMMA
что	O
в	O
основном	O
он	O
злился	O
на	O
себя	PERIOD
Ну	COMMA
еще	O
на	O
мир	COMMA
который	O
не	O
сказал	O
ему	COMMA
что	O
расстояние	O
от	O
книжного	O
до	O
радиостанции	O
значительно	O
больше	COMMA
чем	O
ему	O
показалось	PERIOD
Он	O
сидел	O
на	O
заднем	O
сиденье	O
рядом	O
со	O
мной	COMMA
белый	O
от	O
ярости	PERIOD
Комок	O
злости	PERIOD
Я	O
сказал	O
что-то	O
обнадеживающее	COMMA
пытаясь	O
его	O
успокоить	PERIOD
Может	O
быть	COMMA
что-то	O
такое	COLUMN
-Ну	O
ладно	COMMA
в	O
конце	O
же	O
всё	O
разрешилось	PERIOD
Это	O
же	O
не	O
конец	O
света	PERIOD
Хватит	O
злиться	PERIOD
Терри	O
посмотрел	O
на	O
меня	O
и	O
сказал	COLUMN
-Не	O
надо	O
недооценивать	O
мой	O
гнев	PERIOD
Без	O
него	O
не	O
было	O
бы	O
«	O
Благих	O
знамений	O
»	PERIOD
