Лезвие	O
аккуратно	O
описывало	O
полукружия	O
возле	O
носа	PERIOD
Хе	PERIOD
Пару	O
лет	O
назад	O
человек	O
вроде	O
Вилликинса	O
пустил	O
бы	O
его	O
на	O
кухню	O
только	O
из	O
снисхождения	PERIOD
И	O
заставил	O
бы	O
разуться	PERIOD
Так	O
вот	O
кто	O
ты	O
теперь	O
такой	COMMA
командор	O
Сэмюэль	O
Ваймс	COMMA
сэр	PERIOD
Для	O
больших	O
шишек	O
–	O
выскочка	COMMA
для	O
всех	O
остальных	O
–	O
большая	O
шишка	PERIOD
Он	O
снова	O
нахмурился	COMMA
глядя	O
на	O
свое	O
отражение	PERIOD
Да	COMMA
он	O
и	O
правда	O
начинал	O
на	O
самом	O
дне	PERIOD
А	O
теперь	O
у	O
него	O
было	O
трехразовое	O
питание	COMMA
добротные	O
башмаки	COMMA
теплая	O
постель	O
и	COMMA
если	O
уж	O
на	O
то	O
пошло	COMMA
жена	COMMA
верная	O
подруга	O
Сибилла	PERIOD
Правда	COMMA
в	O
последние	O
дни	O
она	O
слишком	O
уж	O
часто	O
заводила	O
разговор	O
о	O
шторах	COMMA
но	O
сержант	O
Колон	O
уверял	COMMA
что	O
такое	O
случается	O
с	O
женами	COMMA
это	O
биологически	O
обусловлено	O
и	O
вообще	O
в	O
порядке	O
вещей	PERIOD
По	O
правде	O
говоря	COMMA
Ваймс	O
был	O
довольно	O
сильно	O
привязан	O
к	O
своим	O
старым	O
дешевым	O
башмакам	PERIOD
В	O
них	O
он	O
чувствовал	O
улицу	PERIOD
Подошвы	O
у	O
них	O
были	O
настолько	O
тонкие	COMMA
что	O
даже	O
в	O
непроглядной	O
ночи	O
он	O
мог	O
определить	COMMA
в	O
каком	O
районе	O
находится	COMMA
сделав	O
несколько	O
шагов	O
по	O
мостовой	PERIOD
Ох	COMMA
ладно…	O
В	O
зеркале	O
для	O
бритья	COMMA
которым	O
пользовался	O
Сэм	O
Ваймс	COMMA
было	O
что-то	O
неуловимо	O
странное	PERIOD
Благодаря	O
легкому	O
изгибу	O
оно	O
лучше	O
отражало	O
комнату	COMMA
чем	O
плоское	O
зеркало	COMMA
и	O
в	O
нем	O
неплохо	O
просматривались	O
постройки	O
и	O
сады	O
за	O
окном	PERIOD
Хм-м	PERIOD
Редеющая	O
макушка	PERIOD
Явные	O
залысины	O
на	O
лбу	PERIOD
Меньше	O
придется	O
расчесываться	O
–	O
но	COMMA
с	O
другой	O
стороны	COMMA
больше	O
