Его	O
отец	O
умер	COMMA
дядя	O
Томми	O
умер	COMMA
мать	O
тоже	O
может	O
умереть	PERIOD
Он	O
ощутил	O
смерть	O
и	O
здесь	COMMA
в	O
Аркадия-Бич	COLUMN
она	O
говорила	O
по	O
телефону	O
голосом	O
дяди	O
Моргана	PERIOD
И	O
речь	O
шла	O
не	O
о	O
дешевой	O
меланхолии	COMMA
окутывавшей	O
курорт	O
в	O
межсезонье	COMMA
когда	O
постоянно	O
сталкиваешься	O
с	O
призраками	O
ушедшего	O
лета	PERIOD
Смерть	O
проявляла	O
себя	O
в	O
текстуре	O
предметов	COMMA
в	O
запахе	O
ветра	O
с	O
океана	PERIOD
Джек	O
боялся…	O
и	O
боялся	O
давно	PERIOD
Это	O
место	COMMA
такое	O
тихое	COMMA
только	O
помогло	O
ему	O
осознать…	O
помогло	O
ему	O
осознать	COMMA
что	COMMA
возможно	COMMA
смерть	O
ехала	O
с	O
ним	O
по	O
автостраде	O
95	O
из	O
Нью-Йорка	COMMA
щурясь	O
от	O
сигаретного	O
дыма	O
и	O
прося	O
его	O
найти	O
по	O
приемнику	O
что-нибудь	O
быстрое	O
и	O
ритмичное	PERIOD
Он	O
помнил	O
–	O
смутно	COMMA
как	O
отец	O
говорил	O
ему	COMMA
что	O
он	O
родился	O
с	O
разумом	O
старика	COMMA
но	O
сейчас	O
Джек	O
так	O
не	O
думал	PERIOD
Напротив	COMMA
он	O
ощущал	COMMA
что	O
у	O
него	O
разум	O
младенца	PERIOD
Я	O
напуган	COMMA
подумал	O
Джек	PERIOD
Чертовски	O
напуган	PERIOD
Конец	O
света	O
наступит	O
здесь	COMMA
да	Q_MARK
Чайки	O
кружили	O
в	O
сером	O
воздухе	O
над	O
головой	PERIOD
Тишина	O
серостью	O
соперничала	O
с	O
воздухом	COMMA
такая	O
же	O
убийственная	COMMA
как	O
растущие	O
мешки	O
под	O
глазами	O
матери	PERIOD
Джек	O
не	O
знал	COMMA
сколько	O
дней	O
бесцельно	O
брел	O
сквозь	O
время	COMMA
ощущая	COMMA
будто	O
все	O
его	O
чувства	O
заблокированы	COMMA
но	O
встреча	O
с	O
Лестером	O
Спиди	O
Паркером	COMMA
случившаяся	O
в	O
«	O
Веселой	O
стране	O
»	COMMA
вывела	O
его	O
из	O
этого	O
состояния	PERIOD
Чернокожий	COMMA
с	O
курчавыми	O
седыми	O
волосами	O
и	O
глубокими	O
морщинами	COMMA
изрезавшими	O
лицо	COMMA
Лестер	O
ничем	O
не	O
привлекал	O
к	O
себе	O
внимания	COMMA
хотя	O
многого	O
добился	COMMA
путешествуя	O
по	O
стране	O
и	O
играя	O
блюз	PERIOD
Он	O
и	O
не	O
рассказывал	O
ничего	O
особенно	O
интересного	PERIOD
Однако	COMMA
ненароком	O
зайдя	O
в	O
зал	O
игровых	O
автоматов	O
«	O
Веселой	O
страны	O
»	COMMA
Джек	O
встретился	O
взглядом	O
с	O
его	O
выцветшими	O
глазами	O
–	O
и	O
почувствовал	COMMA
что	O
оцепенение	O
ушло	PERIOD
Будто	O
некая	O
волшебная	O
сила	O
передалась	O
от	O
старика	O
Джеку	PERIOD
Спиди	O
улыбнулся	O
ему	PERIOD
-Кажется	COMMA
у	O
меня	O
появилась	O
компания	PERIOD
Пришел	O
маленький	O
странник	PERIOD
И	O
правда	COMMA
апатию	O
как	O
рукой	O
сняло	PERIOD
Мгновением	O
раньше	O
он	O
чувствовал	O
себя	O
облепленным	O
мокрой	O
шерстью	O
и	O
сахарной	O
ватой	COMMA
а	O
теперь	O
обрел	O
свободу	PERIOD
Казалось	COMMA
над	O
Спиди	O
вспыхнул	O
серебристый	O
нимб	COMMA
едва	O
заметный	O
ореол	O
света	COMMA
который	O
исчез	COMMA
стоило	O
Джеку	O
моргнуть	PERIOD
И	O
только	O
тут	O
мальчик	O
заметил	COMMA
что	O
в	O
руках	O
у	O
старика	O
широкая	O
и	O
тяжелая	O
швабра	PERIOD
-С	O
тобой	O
все	O
в	O
порядке	COMMA
сынок	Q_MARK
Уборщик	O
потер	O
поясницу	COMMA
прогнулся	O
назад.-	O
Мир	O
только	O
что	O
стал	O
хуже	O
или	O
чуть	O
изменился	O
к	O
лучшему	Q_MARK
-Э…	O
изменился	O
к	O
лучшему	COMMA
прошептал	O
Джек	PERIOD
