-Не	O
за	O
что	COMMA
Вилкинсон	PERIOD
-Смотритель	COMMA
правда	COMMA
чуток	O
обиделся	O
из-за	O
кумкватов	COMMA
у	O
него-то	O
были	O
одни	O
финики	COMMA
а	O
я	O
так	O
и	O
сказал	O
ему	COMMA
что	O
фруктовая	O
корзина	O
–	O
она	O
как	O
жизнь	COLUMN
никогда	O
не	O
знаешь	COMMA
что	O
попадется	PERIOD
Он	O
тоже	O
передает	O
спасибо	PERIOD
-Рад	COMMA
что	O
ему	O
понравилось	COMMA
Вилкинсон	COMMA
ответил	O
Мокриц	O
рассеянно	PERIOD
Несколько	O
его	O
бывших	O
квартирных	O
хозяек	O
приносили	O
гостинцы	O
«	O
бедному	COMMA
сбившемуся	O
с	O
пути	O
мальчику	O
»	COMMA
а	O
Мокриц	O
всегда	O
делал	O
ставку	O
на	O
щедрость	PERIOD
В	O
конце	O
концов	COMMA
в	O
его	O
профессии	O
все	O
держалось	O
на	O
стиле	PERIOD
-И	O
вот	O
еще	O
что	COMMA
сказал	O
Вилкинсон.-	O
Мы	O
тут	O
с	O
ребятами	O
подумали	COMMA
вдруг	O
ты	O
все-таки	O
решился	O
облегчить	O
душу	O
на	O
предмет	O
адреса	O
того	O
самого	O
места	COMMA
где	O
расположено	O
местонахождение	COMMA
где	COMMA
чтобы	O
не	O
ходить	O
вокруг	O
да	O
около	COMMA
ты	O
спрятал	O
деньги	Q_MARK
..	O
В	O
тюрьме	O
стало	O
тихо	PERIOD
Даже	O
тараканы	O
прислушались	PERIOD
-Нет	COMMA
на	O
это	O
я	O
пойти	O
не	O
могу	COMMA
Вилкинсон	COMMA
громко	O
ответил	O
Мокриц	COMMA
театрально	O
выдержав	O
паузу	PERIOD
Он	O
похлопал	O
себя	O
по	O
карману	O
сюртука	COMMA
поднял	O
вверх	O
палец	O
и	O
подмигнул	PERIOD
Тюремщики	O
усмехнулись	O
в	O
ответ	PERIOD
-Прекрасно	O
тебя	O
понимаем	PERIOD
А	O
сейчас	O
я	O
бы	O
на	O
твоем	O
месте	O
отдохнул	COMMA
потому	O
что	O
тебя	O
повесят	O
через	O
полчаса	COMMA
сказал	O
Вилкинсон	PERIOD
