-Что-что	Q_MARK
спросил	O
он	PERIOD
Стоял	O
погожий	O
весенний	O
денек	PERIOD
Молитвенные	O
мельницы	O
весело	O
вертелись	O
под	O
дующим	O
с	O
гор	O
ветерком	PERIOD
Пчелы	O
бесцельно	O
кружились	O
вокруг	O
цветов	O
фасоли	O
и	O
громко	O
жужжали	COMMA
чтобы	O
произвести	O
впечатление	O
тяжкого	O
труда	PERIOD
Высоко	O
в	O
небе	O
парил	O
орел	PERIOD
Брута	O
пожал	O
плечами	O
и	O
снова	O
занялся	O
дынями	PERIOD
И	O
тогда	O
Великий	O
Бог	O
Ом	O
снова	O
рек	O
Бруте	COMMA
Своему	O
Избранному	COLUMN
-Эй	COMMA
ты	EX_MARK
Брута	O
замялся	O
–	O
с	O
ним	O
разговаривал	O
кто-то	O
явно	O
бестелесный	PERIOD
Вполне	O
возможно	COMMA
это	O
был	O
демон	PERIOD
Демоны…	O
любимая	O
тема	O
брата	O
Нюмрода	COMMA
наставника	O
юных	O
послушников	PERIOD
Нечистые	O
мысли	O
и	O
демоны	PERIOD
Одно	O
вытекает	O
из	O
другого	PERIOD
Брута	O
с	O
тревогой	O
подумал	COMMA
что	COMMA
наверное	COMMA
его	O
искушает	O
демон	PERIOD
Нужно	O
проявить	O
твердость	O
и	O
решительность	PERIOD
И	O
повторить	O
Девять	O
Фундаментальных	O
Афоризмов	PERIOD
Но	O
Великий	O
Бог	O
Ом	O
еще	O
раз	O
рек	O
Бруте	COMMA
Избранному	COLUMN
