Мокриц	O
заметил	COMMA
как	O
к	O
хвосту	O
толпы	O
подкатила	O
карета	PERIOD
Непосвященному	O
могло	O
показаться	COMMA
что	O
на	O
ее	O
дверцах	O
не	O
было	O
герба	COMMA
тут	O
нужно	O
было	O
знать	COMMA
что	O
герб	O
лорда	O
Витинари	O
представлял	O
собой	O
изображение	O
черного	O
щита	PERIOD
На	O
черном	O
фоне	PERIOD
Приходилось	O
признать	COLUMN
у	O
негодяя	O
был	O
стиль…	O
-А	Q_MARK
Что	Q_MARK
спросил	O
Мокриц	COMMA
почувствовав	O
легкий	O
толчок	O
локтем	PERIOD
-Я	O
спросил	COMMA
не	O
желаешь	O
ли	O
ты	O
произнести	O
последнее	O
слово	COMMA
повторил	O
палач.-	O
Так	O
заведено	PERIOD
Есть	O
у	O
тебя	O
что	O
на	O
уме	Q_MARK
-Я	O
вообще-то	O
не	O
собирался	O
умирать	COMMA
сказал	O
Мокриц	PERIOD
И	O
это	O
была	O
правда	PERIOD
Действительно	COMMA
не	O
собирался	PERIOD
Даже	O
сейчас	PERIOD
Он	O
был	O
уверен	COMMA
что	O
как-нибудь	O
все	O
образуется	PERIOD
-Хорошо	O
сказано	COMMA
одобрил	O
Вилкинсон.-	O
У	O
тебя	O
все	Q_MARK
Мокриц	O
прищурился	PERIOD
Занавеска	O
в	O
окне	O
кареты	O
дернулась	PERIOD
Дверца	O
распахнулась	PERIOD
Величайшее	O
из	O
всех	O
сокровищ	O
–	O
Надежда	O
слабо	O
замаячила	O
перед	O
ним	PERIOD
-Да	O
нет	O
же	COMMA
это	O
не	O
было	O
мое	O
последнее	O
слово	COMMA
сказал	O
он.-	O
Э-э-э…	O
дайте	O
подумать…	O
Из	O
кареты	O
вышел	O
худощавый	O
человек	O
секретарского	O
вида	PERIOD
