-В-	O
эт	O
’	O
вертел	EX_MARK
Мы	O
тыкс	O
мечи	O
зовём	PERIOD
И…	O
вот	O
я	O
ща	O
как	O
дам	O
те	O
люлей	COMMA
бушь	O
знать	COMMA
как	O
мя	O
вертелом	O
тычить	EX_MARK
И	O
третий	O
Фигль	O
набросился	O
с	O
кулаками	O
на	O
своего	O
соседа	PERIOD
Сцепившись	COMMA
юные	O
Фигли	O
укатились	O
в	O
заросли	O
колючих	O
кустов	COMMA
обронив	O
что-то	O
жетоватое	COMMA
узкое	COMMA
круто	O
изогнутое	PERIOD
Явор	O
Заядло	O
проворно	O
подобрал	O
упавшее	O
и	O
попытался	O
спрятать	O
за	O
спину	PERIOD
Тиффани	O
прищурилась	PERIOD
Предмет	O
подозрительно	O
напоминал…	O
Да	O
это	O
же	O
обрезок	O
ногтя	EX_MARK
С	O
большого	O
пальца	O
ноги	COMMA
судя	O
по	O
всему	PERIOD
Явор	O
шаркнул	O
ножкой	COLUMN
-Ну	O
дыкс	O
ты	O
ж	O
стригёшь	O
эти	O
загогули	O
с	O
ногов	O
всяких	O
пожиловых	O
господарей	O
почёмздря	COMMA
а	O
загогули	O
валяются	COMMA
знатца	COMMA
прям	O
токо	O
и	O
ждут	COMMA
пока	O
их	O
хто-нить	O
подберёт	PERIOD
Они	O
ж	O
крепкие	COMMA
как	O
кохти	PERIOD
-Ну	COMMA
ногти	O
и	O
когти	O
в	O
каком-то	O
смысле	O
одно	O
и…-	O
начала	O
Тиффани	COMMA
но	O
прикусила	O
язык	PERIOD
В	O
конце	O
концов	COMMA
кто	O
знает	COMMA
может	COMMA
старик	O
вроде	O
господина	O
Нимлета	O
и	O
порадовался	O
бы	COMMA
узнав	COMMA
что	O
его	O
ногти	O
по-прежнему	O
кого-то	O
царапают	COMMA
когда	O
он	O
сам	O
уже	O
не	O
может	O
встать	O
со	O
стула	O
без	O
посторонней	O
помощи	PERIOD
Кельда	O
между	O
тем	O
отвела	O
её	O
в	O
сторонку	O
и	O
сказала	COLUMN
