Ну	O
вот	COMMA
собственно	COMMA
и	O
все	PERIOD
Итак	COMMA
еще	O
раз	COMMA
что	O
нам	O
необходимо	Q_MARK
Усердие	O
и	O
трудолюбие	O
плюс	O
любовь	O
к	O
слову	COMMA
плюс	O
выразительность	O
–	O
и	O
вот	O
из	O
всего	O
этого	O
с	O
трудом	O
пробивается	O
на	O
свет	O
Божий	O
частичная	O
объективность	PERIOD
Ибо	O
абсолютной	O
объективности	O
не	O
существует	O
вообще…	O
И	O
тут	O
я	COMMA
печатающий	O
эти	O
слова	O
на	O
своей	O
голубой	O
машинке	O
и	O
дошедший	O
уже	O
до	O
второй	O
страницы	O
этого	O
предисловия	O
и	O
совершенно	O
отчетливо	O
представлявший	O
сначала	COMMA
что	O
и	O
как	O
собираюсь	O
сказать	COMMA
вдруг	O
растерялся	PERIOD
И	O
теперь	O
вовсе	O
не	O
уверен	COMMA
понимаю	O
ли	O
сам	COMMA
что	O
именно	O
хотел	O
сказать	PERIOD
Прожив	O
на	O
свете	O
вдвое	O
дольше	O
Стивена	O
Кинга	COMMA
я	O
имею	O
основания	O
полагать	COMMA
что	O
оцениваю	O
свое	O
творчество	O
более	O
объективно	COMMA
нежели	O
Стивен	O
Кинг	O
свое	PERIOD
Объективность…	O
о	COMMA
она	O
вырабатывается	O
так	O
медленно	O
и	O
болезненно	PERIOD
Ты	O
пишешь	O
книги	COMMA
они	O
расходятся	O
по	O
миру	COMMA
и	O
очистить	O
их	O
от	O
присущего	O
им	O
духа	COMMA
как	O
от	O
шелухи	COMMA
более	O
уже	O
невозможно	PERIOD
Ты	O
связан	O
с	O
ними	COMMA
словно	O
с	O
детьми	COMMA
которые	O
выросли	O
и	O
избрали	O
собственный	O
путь	COMMA
невзирая	O
на	O
все	O
те	O
ярлыки	COMMA
которые	O
ты	O
на	O
них	O
навешивал	PERIOD
О	COMMA
если	O
бы	O
только	O
это	O
было	O
возможно	O
–	O
вернуть	O
их	O
домой	O
и	O
придать	O
каждой	O
книге	O
дополнительного	O
блеска	O
и	O
силы	EX_MARK
..	O
Подчистить	COMMA
подправить	O
страницу	O
за	O
страницей	PERIOD
Углубить	COMMA
перелопатить	COMMA
навести	O
полировку	COMMA
избавить	O
от	O
лишнего…	O
Но	O
в	O
свои	O
тридцать	O
Стивен	O
Кинг	O
куда	O
лучший	O
писатель	COMMA
нежели	O
был	O
я	O
в	O
свои	O
тридцать	O
и	O
сорок	PERIOD
И	O
я	O
испытываю	O
к	O
нему	O
за	O
это	O
нечто	O
вроде	O
ненависти	O
–	O
так	COMMA
самую	O
малость	PERIOD
