-А	O
с	O
теми	O
подонками	O
ты	O
тоже	O
будешь	O
торговать	Q_MARK
НЕТ	PERIOD
-Хорошо	PERIOD
Передай	O
своему	O
боссу	COMMA
что	O
с	O
ним	O
приятно	O
иметь	O
дело	PERIOD
Проходи	COMMA
весельчак	EX_MARK
Белый	O
голем	O
зашел	O
в	O
здание	O
фабрики	PERIOD
Человек	O
огляделся	COMMA
шмыгнул	O
за	O
ним	O
и	O
захлопнул	O
дверь	PERIOD
В	O
темноте	O
зашевелились	O
тени	PERIOD
Раздалось	O
еле	O
слышное	O
шипение	PERIOD
Потом	O
крупные	O
тяжелые	O
фигуры	COMMA
слегка	O
покачиваясь	COMMA
направились	O
прочь	PERIOD
Немного	O
погодя	O
попрошайка	COMMA
который	O
стоял	O
за	O
углом	COMMA
протягивая	O
руку	O
в	O
надежде	O
на	O
милостыню	COMMA
с	O
изумлением	O
обнаружил	COMMA
что	O
неожиданно	O
стал	O
богаче	O
на	O
целых	O
тридцать	O
долларов	PERIOD
В	O
сверкающих	O
декорациях	O
космоса	O
вращался	O
диск	O
Плоского	O
мира	COMMA
совершая	O
неспешные	O
обороты	O
на	O
спинах	O
четырех	O
огромных	O
слонов	COMMA
что	O
опирались	O
на	O
панцирь	O
Великого	O
А	O
’	O
Туина	COMMA
звездной	O
черепахи	PERIOD
Медленно	O
плыли	O
сквозь	O
пространство	O
континенты	COMMA
а	O
над	O
ними	COMMA
закручиваясь	O
в	O
другом	O
направлении	COMMA
плавно	O
вальсировали	O
циклоны	O
и	O
антициклоны	COMMA
словно	O
пары	O
в	O
бальном	O
зале	COMMA
движущиеся	O
против	O
общего	O
потока	PERIOD
Триллионы	O
тонн	O
географии	O
неторопливо	O
катились	O
по	O
небу	PERIOD
На	O
штуки	O
вроде	O
географии	O
и	O
метеорологии	O
люди	O
смотрят	O
свысока	COMMA
и	O
не	O
только	O
потому	COMMA
что	O
первая	O
у	O
них	O
под	O
ногами	COMMA
а	O
из-за	O
второй	O
они	O
промокают	O
до	O
нитки	PERIOD
Дело	O
в	O
том	COMMA
что	O
ни	O
одна	O
из	O
них	O
не	O
похожа	O
на	O
настоящую	O
науку	PERIOD
Но	O
если	O
география	O
–	O
это	O
просто	O
заторможенная	O
физика	COMMA
из	O
которой	O
там	O
и	O
сям	O
торчат	O
деревья	COMMA
то	O
метеорология	O
преисполнена	O
изысканного	O
хаоса	O
и	O
восхитительной	O
сложности	PERIOD
Взять	COMMA
например	COMMA
лето	PERIOD
Это	O
не	O
только	O
время	COMMA
но	O
и	O
место	PERIOD
А	O
еще	O
лето	O
–	O
живое	O
существо	COMMA
и	O
зимой	O
оно	O
отправляется	O
на	O
юг	PERIOD
