Мир	COMMA
по	O
большому	O
счету	COMMA
делился	O
на	O
два	O
лагеря	COLUMN
индустрию	O
компьютерных	O
игр	COMMA
в	O
поте	O
лица	O
пытающуюся	O
истребить	O
пиратов	COMMA
и	O
Холодца	PERIOD
Пока	O
в	O
счете	O
вел	O
Холодец	PERIOD
-Ты	O
мне	O
историю	O
сделал	Q_MARK
спросил	O
Холодец	PERIOD
-Держи	PERIOD
«	O
Жизнь	O
и	O
быт	O
крестьян	O
во	O
время	O
гражданской	O
войны	O
в	O
Англии	O
»	PERIOD
Три	O
страницы	PERIOD
-Спасибо	PERIOD
Быстро	O
ты	EX_MARK
-Подумаешь…	O
В	O
той	O
четверти	O
нам	O
по	O
географии	O
задавали	O
про	O
жизнь	O
и	O
быт	O
боливийских	O
крестьян	PERIOD
Я	O
просто	O
выкинул	O
лам	O
и	O
вставил	O
всякую	O
ерунду	O
про	O
королей	COMMA
которым	O
рубили	O
головы	PERIOD
Всунешь	O
в	O
сочинение	O
про	O
крестьян	O
что-нибудь	O
этакое	COMMA
и	O
готово	COMMA
дальше	O
знай	O
себе	O
жалуйся	O
на	O
погоду	O
и	O
урожаи	O
–	O
не	O
промахнешься	PERIOD
Джонни	O
лежал	O
на	O
кровати	O
и	O
изучал	O
руководство	O
к	O
«	O
Только	O
Ты	O
Можешь	O
Спасти	O
Человечество	O
»	PERIOD
Он	O
еще	O
смутно	O
помнил	O
время	COMMA
когда	O
к	O
играм	O
прилагались	O
инструкции	O
вроде	O
«	O
&	O
lt	SEMI_COL
движение	O
влево	COMMA
&	O
gt	SEMI_COL
движение	O
вправо	COMMA
«	O
огонь	O
»	O
–	O
клавиша	O
стрельбы	O
»	PERIOD
Теперь	O
об	O
игре	O
нужно	O
было	O
прочитывать	O
целую	O
брошюру	COMMA
торжественно	O
именуемую	O
«	O
Легендой	O
»	PERIOD
