Ага	EX_MARK
В	O
углу	O
экрана	O
возникла	O
громада	O
вражеского	O
флагмана	PERIOD
Тэк-с	COMMA
вот	O
он	COMMA
десятый	O
уровень…	O
осторожненько	COMMA
осторожненько…	O
других	O
кораблей	O
здесь	O
нет	COMMA
поэтому	O
нужно	O
только	O
держаться	O
вне	O
зоны	O
обстрела	O
флагмана	COMMA
а	O
потом	O
заложить	O
вираж	O
и…	O
Предлагаем	O
переговоры	PERIOD
Джонни	O
заморгал	COMMA
ошалело	O
уставившись	O
на	O
сообщение	PERIOD
Предлагаем	O
переговоры	PERIOD
Корабль	O
с	O
ревом	O
пронесся	O
мимо	O
–	O
йоооууууннн	PERIOD
Джонни	O
схватился	O
за	O
джойстик	COMMA
сбавил	O
ход	COMMA
развернулся	O
и	O
вновь	O
поймал	O
в	O
рамку	O
прицела	O
большой	O
красный	O
силуэт	PERIOD
Предлагаем	O
переговоры	PERIOD
Палец	O
Джонни	O
замер	O
над	O
кнопкой	O
«	O
Огонь	EX_MARK
»	PERIOD
Мальчик	O
не	O
глядя	O
потянулся	O
к	O
клавиатуре	O
и	O
нажал	O
«	O
Паузу	O
»	PERIOD
