-Кто	Q_MARK
-Был	O
такой	O
известный	O
ученый	PERIOD
Он…	O
изобрел	O
скорость	O
света	O
и	O
еще	O
много	O
чего	PERIOD
-Да	Q_MARK
Я-то	O
имел	O
в	O
виду	O
Соломона	O
Эйнштейна	O
с	O
Кейбл-стрит	PERIOD
Знаменитый	O
когда-то	O
был	O
таксидермист	PERIOD
Это	O
значит	O
чучельник	PERIOD
Кажется	COMMA
изобрел	O
какую-то	O
машину	O
для	O
изготовления	O
стеклянных	O
глаз	PERIOD
В	O
тридцать	O
втором	O
году	O
угодил	O
под	O
авто	PERIOD
Соломон	O
Эйнштейн	O
–	O
это	O
голова	EX_MARK
-Я	O
не	O
знал.-	O
Джонни	O
огляделся	PERIOD
Темнело	PERIOD
-Пожалуй	COMMA
мне	O
пора.-	O
Он	O
осторожно	O
попятился	O
от	O
склепа	PERIOD
-Кажется	COMMA
я	O
понял	COMMA
в	O
чем	O
секрет.-	O
Олдермен	O
вновь	O
пересек	O
дорожку	O
«	O
лунным	O
шагом	O
»	PERIOD
-Я…	O
э-э…	O
увидимся	COMMA
пролепетал	O
Джонни.-	O
Может	O
быть.-	O
И	O
быстро	O
(	O
насколько	O
позволяла	O
вежливость	O
)	O
пошел	O
прочь	PERIOD
