-Твоих	O
рук	O
дело	COMMA
Вилкинсон	Q_MARK
обессиленно	O
спросил	O
Мокриц	COMMA
глядя	O
на	O
отражение	O
света	O
в	O
ложке	PERIOD
-О	O
нет	COMMA
куда	O
мне	PERIOD
Приказ	O
лорда	O
Витинари	PERIOD
Он	O
считает	COMMA
что	O
всем	O
смертникам	O
нужно	O
предоставлять	O
проспективу	O
свободы	PERIOD
-Свободы	Q_MARK
Да	O
тут	O
же	O
камень	O
опять	COMMA
черт	O
подери	EX_MARK
-Да	COMMA
все	O
так	COMMA
тут	O
ты	O
прав	COMMA
все	O
так	COMMA
согласился	O
тюремщик.-	O
Так	O
ведь	O
речь-то	O
только	O
о	O
проспективе	COMMA
вот	O
оно	O
что	PERIOD
А	O
не	O
о	O
настоящей	O
свободе	COMMA
когда	O
ты	O
на	O
свободе	PERIOD
Хе-хе	COMMA
это	O
было	O
бы	O
глупо	O
с	O
нашей	O
стороны	COMMA
да	Q_MARK
-Ну	COMMA
видимо	COMMA
да	COMMA
сказал	O
Мокриц	PERIOD
И	O
не	O
добавил	COLUMN
«	O
Скотины	O
вы	O
этакие	O
»	PERIOD
Минувшие	O
полтора	O
месяца	O
тюремщики	O
обращались	O
с	O
ним	O
очень	O
даже	O
по-божески	COMMA
и	O
вообще	O
он	O
всегда	O
предпочитал	O
находить	O
с	O
людьми	O
общий	O
язык	PERIOD
Это	O
ему	O
очень	COMMA
очень	O
хорошо	O
удавалось	PERIOD
Навыки	O
общения	O
были	O
важной	O
частью	O
его	O
арсенала	O
–	O
практически	O
составляли	O
этот	O
арсенал	O
целиком	PERIOD
К	O
тому	O
же	O
у	O
тюремщиков	O
были	O
большие	O
дубинки	PERIOD
Поэтому	O
Мокриц	O
осторожно	O
добавил	COLUMN
-Кто-то	O
мог	O
бы	O
сказать	COMMA
что	O
это	O
жестоко	COMMA
Вилкинсон	PERIOD
-Да	COMMA
мы	O
тоже	O
так	O
подумали	COMMA
но	O
Витинари	O
сказал	COMMA
что	O
нет	COMMA
мы	O
не	O
правы	PERIOD
Он	O
сказал	COMMA
это…-	O
он	O
наморщил	O
лоб	COMMA
труда-ти-рапия	COMMA
физзарядка	COMMA
и	O
вообще	COMMA
не	O
дает	O
затосковать	O
и	O
дарует	O
величайшее	O
из	O
всех	O
сокровищ	COMMA
каковое	O
есть	O
Надежда	PERIOD
