Нужно	O
научиться	O
ходить	O
по-мужски	PERIOD
По	O
крайней	O
мере	COMMA
женщины	O
качают	O
только	O
бедрами	PERIOD
У	O
молодых	O
людей	O
шевелится	O
буквально	O
все	COMMA
что	O
ниже	O
плеч	PERIOD
А	O
еще	O
надо	O
занимать	O
как	O
можно	O
больше	O
места	COMMA
подумала	O
Полли	PERIOD
Тогда	O
ты	O
сам	O
кажешься	O
больше	COMMA
совсем	O
как	O
кот	COMMA
распушивший	O
хвост	PERIOD
Она	O
не	O
раз	O
видела	O
это	O
в	O
харчевне	COMMA
когда	O
одни	O
большие	O
парни	O
выставлялись	O
перед	O
другими	O
большими	O
парнями	PERIOD
Я	O
злой	COMMA
я	O
плохой	COMMA
я	O
крутой	COMMA
гони	O
пинту	O
имбирного	O
пива	COMMA
а	O
то	O
мама	O
велит	O
мне	O
быть	O
дома	O
к	O
девяти…	O
Ну-ка	O
попробуем	PERIOD
Руки	O
подальше	O
от	O
тела	COMMA
будто	O
несешь	O
пару	O
мешков	O
с	O
мукой…	O
так	PERIOD
Плечи	O
вперед-назад	COMMA
словно	O
проталкиваешься	O
через	O
толпу…	O
так	PERIOD
Руки	O
полусогнуты	O
и	O
ходят	O
по	O
кругу	COMMA
будто	O
вращаешь	O
две	O
рукоятки	COMMA
прикрепленные	O
к	O
поясу…	O
так	PERIOD
Ноги	O
расслаблены	COMMA
переступают	O
по-обезьяньи…	O
так…	O
Она	O
благополучно	O
прошла	O
несколько	O
метров	COMMA
а	O
потом	O
что-то	O
сбилось	COMMA
мышцы	O
не	O
поняли	COMMA
что	O
нужно	O
делать	COMMA
и	O
отправили	O
Полли	O
кувырком	O
в	O
куст	O
остролиста	PERIOD
После	O
этого	O
она	O
сдалась	PERIOD
Тем	O
временем	O
послышался	O
гром	SEMI_COL
порой	O
гроза	O
висела	O
над	O
горами	O
целые	O
дни	PERIOD
Но	COMMA
по	O
крайней	O
мере	COMMA
дорога	O
не	O
превратилась	O
в	O
реку	O
грязи	COMMA
а	O
на	O
деревьях	O
еще	O
оставалось	O
достаточно	O
листьев	COMMA
чтобы	O
укрыться	O
от	O
дождя	PERIOD
Некогда	O
было	O
ждать	O
хорошей	O
погоды	COMMA
Полли	O
предстоял	O
долгий	O
путь	PERIOD
Вербовщик	O
наверняка	O
переправился	O
на	O
пароме	COMMA
но	O
Полли	O
знали	O
в	O
лицо	O
все	O
паромщики	COMMA
и	O
сторож	O
потребовал	O
бы	O
пропуск	COMMA
которого	COMMA
разумеется	COMMA
у	O
Оливера	O
Перкса	O
не	O
было	PERIOD
Значит	COMMA
предстояло	O
сделать	O
крюк	O
и	O
добраться	O
до	O
тролльего	O
моста	O
в	O
Тюбце	PERIOD
Для	O
тролля	O
все	O
люди	O
одинаковы	COMMA
и	O
любой	O
клочок	O
бумажки	O
сойдет	O
за	O
пропуск	COMMA
поскольку	O
читать	O
тролли	O
не	O
умеют	PERIOD
Потом	O
она	O
дойдет	O
сосняком	O
до	O
Плюна	PERIOD
Вербовщик	O
непременно	O
остановится	O
там	O
на	O
ночь	PERIOD
Плюн-	O
одна	O
из	O
тех	O
захолустных	O
деревень	COMMA
которые	O
существуют	O
лишь	O
потому	COMMA
что	O
обширные	O
пустые	O
пространства	O
на	O
карте	O
действуют	O
на	O
нервы	PERIOD
Никто	O
там	O
не	O
знал	O
Полли	PERIOD
Никто	O
туда	O
не	O
ездил	PERIOD
Плюн-	O
просто	O
дыра	PERIOD
Такое-то	O
место	O
ей	O
и	O
нужно	PERIOD
Вербовщик	O
остановится	O
там	COMMA
и	O
она	O
запишется	PERIOD
Полли	O
не	O
сомневалась	COMMA
что	O
толстый	O
сержант	O
и	O
грязный	O
маленький	O
капрал	O
не	O
обратили	O
внимания	O
на	O
девушку	COMMA
которая	O
подавала	O
им	O
еду	O
накануне	O
вечером	PERIOD
Она	COMMA
как	O
говорится	COMMA
красотой	O
не	O
блистала	PERIOD
Капрал	COMMA
впрочем	COMMA
попытался	O
ущипнуть	O
ее	O
за	O
ягодицу	COMMA
но	O
скорее	O
всего	O
исключительно	O
по	O
привычке	COMMA
как	O
попытался	O
бы	O
прихлопнуть	O
муху	COMMA
да	O
и	O
какой	O
это	O
был	O
щипок	PERIOD
Полли	O
остановилась	O
на	O
холме	O
над	O
переправой	O
и	O
позавтракала	O
холодной	O
картошкой	O
и	O
сосиской	COMMA
наблюдая	O
за	O
паромом	PERIOD
Никого	COMMA
кроме	O
сержанта	O
с	O
капралом	COMMA
в	O
тележке	O
не	O
было	PERIOD
Парни	O
из	O
Мунца	O
не	O
спешили	O
вступать	O
в	O
армию	PERIOD
Они	O
предпочитали	O
держаться	O
подальше	PERIOD
В	O
последние	O
годы	O
слишком	O
много	O
молодых	O
людей	O
ушли	O
воевать	O
и	O
далеко	O
не	O
все	O
вернулись	PERIOD
Да	O
и	O
вернулись	O
порой	O
не	O
с	O
полным	O
комплектом	O
конечностей	PERIOD
Капрал	O
мог	O
сколько	O
угодно	O
бить	O
в	O
большой	O
барабан	PERIOD
Количество	O
сыновей	O
в	O
Мунце	O
сокращалось	O
столь	O
же	O
быстро	COMMA
как	O
росло	O
количество	O
вдов	PERIOD
День	O
был	O
жаркий	O
и	O
душный	COMMA
и	O
желтая	O
славка	O
следовала	O
за	O
Полли	COMMA
перелетая	O
с	O
куста	O
на	O
куст	PERIOD
Над	O
вчерашней	O
грязью	O
поднимался	O
пар	COMMA
когда	O
Полли	O
подошла	O
к	O
тролльему	O
мосту	COMMA
висевшему	O
над	O
рекой	O
в	O
узком	O
ущелье	PERIOD
Он	O
был	O
тонким	O
и	O
изящным-	O
поговаривали	COMMA
что	O
его	O
выстроили	O
без	O
известки	PERIOD
Поговаривали	O
также	COMMA
что	O
благодаря	O
своему	O
весу	O
мост	O
еще	O
прочнее	O
держится	O
за	O
камни	O
по	O
обе	O
стороны	PERIOD
А	O
еще	O
говорили	COMMA
что	O
мост-	O
настоящее	O
чудо	O
света	SEMI_COL
впрочем	COMMA
немногие	O
местные	O
жители	O
верили	O
в	O
чудеса	COMMA
не	O
говоря	O
уже	O
о	O
том	COMMA
чтобы	O
повидать	O
свет	PERIOD
За	O
проход	O
брали	O
один	O
пенни	O
(	O
или	O
сто	O
золотых	COMMA
если	O
к	O
пешеходу	O
прилагался	O
козел	O
)	PERIOD
На	O
полпути	O
Полли	O
глянула	O
через	O
перила	O
и	O
увидела	O
тележку	O
вербовщика	O
далеко-далеко	O
внизу-	O
она	O
катила	O
по	O
узкой	O
дороге	O
над	O
самой	O
рекой	PERIOD
Дальше	O
тропа	O
все	O
время	O
шла	O
вниз	COMMA
через	O
темный	O
сосняк	O
в	O
ущелье	PERIOD
Полли	O
не	O
спешила	PERIOD
Еще	O
до	O
заката	O
она	O
увидела	O
постоялый	O
двор	PERIOD
Вербовщики	O
уже	O
приехали	COMMA
но	COMMA
судя	O
по	O
всему	COMMA
сержант	O
даже	O
не	O
старался	O
произвести	O
впечатление	PERIOD
Никто	O
не	O
бил	O
в	O
барабан	COMMA
как	O
накануне	COMMA
и	O
не	O
кричал	COLUMN
«	O
Подходи	O
записываться	COMMA
молокососы	EX_MARK
В	O
«	O
Тудой-сюдой	O
»	O
хорошо	O
живется	EX_MARK
