-Да	COMMA
капитан	PERIOD
Войну	PERIOD
Наследник	O
трона	O
должен	O
ступить	O
на	O
землю	O
Англии	O
не	O
позднее	O
девяти	O
месяцев	O
после	O
смерти	O
монарха	PERIOD
Это	O
все	O
записано	O
в	O
Великой	O
хартии	O
вольностей-	O
мелким	O
шрифтом	PERIOD
Точнее	COMMA
мелким	O
почерком	PERIOD
Видите	O
ли	COMMA
бароны	O
не	O
хотели	O
появления	O
нового	O
Ричарда	O
Львиное	O
Сердце	PERIOD
К	O
сожалению	COMMA
официант	COMMA
который	O
разливал	O
суп	O
на	O
дне	O
рождения	O
короля	COMMA
оказался	O
носителем	O
болезни	PERIOD
Поэтому	O
двое	O
ныне	O
живущих	O
наследников	O
престола	COMMA
первых	O
на	O
очереди	COMMA
сейчас	O
находятся	O
где-то	O
в	O
Великом	O
Южном	O
Пелагическом	O
океане	PERIOD
Полагаю	COMMA
капитан	COMMA
вы	O
его	O
хорошо	O
знаете	Q_MARK
-О	COMMA
теперь	O
я	O
все	O
понял	EX_MARK
воскликнул	O
капитан	COMMA
указывая	O
на	O
ящики.-	O
Это	O
английская	O
земля	PERIOD
Мы	O
находим	O
наследника	COMMA
он	O
на	O
нее	O
ступает	COMMA
и	O
мы	O
кричим	COLUMN
«	O
Ура	EX_MARK
»	O
Мистер	O
Блэк	O
улыбнулся	PERIOD
-Отлично	COMMA
капитан	EX_MARK
Я	O
впечатлен	PERIOD
К	O
сожалению	COMMA
об	O
этом	O
подумали	O
до	O
нас	PERIOD
В	O
Хартии	O
вольностей	O
есть	O
подпункт	COMMA
специальная	O
оговорка	COMMA
что	O
земля	O
Англии	COMMA
на	O
которую	O
ступает	O
наследник	COMMA
должна	O
быть	O
прикреплена	O
к	O
собственно	O
Англии	PERIOD
Мы	O
можем	O
объявить	O
наследника	O
престола	O
за	O
границей-	O
можем	O
даже	O
короновать	O
его	COMMA
если	O
нужно	COMMA
но	O
для	O
полной	O
ратификации	O
он	O
должен	O
прибыть	O
в	O
Англию	O
в	O
установленный	O
срок	PERIOD
-Простите	COMMA
мистер	O
Блэк	COMMA
мне	O
казалось	COMMA
что	O
я	O
хорошо	O
знаю	O
Великую	O
хартию	O
вольностей	COMMA
но	O
я	O
никогда	O
не	O
слышал	O
об	O
этих	O
условиях	COMMA
произнес	O
сэр	O
Джеффри	PERIOD
-Все	O
правильно	COMMA
сэр	COMMA
терпеливо	O
ответил	O
Джентльмен	O
Последней	O
Надежды.-	O
Это	O
потому	COMMA
что	O
они	O
из	O
окончательной	O
версии	PERIOD
Бароны	O
и	O
подписаться-то	O
едва	O
умели-	O
думаете	COMMA
они	O
смогли	O
бы	O
разработать	O
набор	O
разумных	O
правил	O
для	O
управления	O
огромной	O
страной	O
до	O
скончания	O
века	Q_MARK
Их	O
секретари	O
составили	O
полную	COMMA
действующую	O
Хартию	O
месяцем	O
позже	PERIOD
Она	O
в	O
семьдесят	O
раз	O
длиннее	COMMA
зато	O
в	O
ней	O
все	O
предусмотрено	PERIOD
К	O
сожалению	COMMA
у	O
французов	O
тоже	O
есть	O
копия	PERIOD
-Почему	Q_MARK
спросил	O
капитан	PERIOD
На	O
пристань	O
въехала	O
еще	O
одна	O
карета	PERIOD
Она	O
выглядела	O
дорого	COMMA
и	O
на	O
дверях	O
был	O
нарисован	O
герб	PERIOD
