Брута	O
кивнул	O
и	O
покраснел	O
еще	O
больше	PERIOD
-Очень	O
хорошо	COMMA
а	O
теперь	O
расскажи	O
мне	O
про	O
голоса	PERIOD
Брута	O
нервно	O
мял	O
в	O
руках	O
край	O
рясы	PERIOD
-Скорее	COMMA
это	O
был	O
один	O
голос	COMMA
учитель	PERIOD
-Один	O
голос…-	O
повторил	O
брат	O
Нюмрод.-	O
И	O
что	O
этот	O
голос	O
говорил	Q_MARK
Гм-м	Q_MARK
Брута	O
замялся	PERIOD
Если	O
задуматься	COMMA
ничего	O
особенного	O
голос	O
не	O
сказал	PERIOD
Просто	O
говорил	COMMA
и	O
все	PERIOD
А	O
вот	O
общаться	O
с	O
братом	O
Нюмродом	O
было	O
непросто	COLUMN
у	O
наставника	O
имелась	O
неприятная	O
привычка	O
прищурившись	O
смотреть	O
на	O
ваши	O
губы	O
и	O
постоянно	O
повторять	O
несколько	O
последних	O
сказанных	O
вами	O
слов	PERIOD
К	O
тому	O
же	O
брат	O
Нюмрод	O
постоянно	O
что-то	O
трогал	O
–	O
стены	COMMA
мебель	COMMA
людей	COMMA
как	O
будто	O
боялся	COMMA
что	O
вселенная	O
пропадет	COMMA
если	O
он	O
перестанет	O
за	O
нее	O
держаться	PERIOD
А	O
еще	O
у	O
него	O
было	O
такое	O
количество	O
нервных	O
тиков	COMMA
что	O
им	O
приходилось	O
выстраиваться	O
в	O
длинные	O
очереди	PERIOD
Хотя	O
для	O
человека	COMMA
прожившего	O
в	O
Цитадели	O
целых	O
пятьдесят	O
лет	COMMA
брат	O
Нюмрод	O
был	O
не	O
так	O
уж	O
плох	PERIOD
-Ну…-	O
начал	O
Брута	PERIOD
