-Ты	O
что	COMMA
парень	COMMA
совсем	O
оглох	Q_MARK
Мотыга	O
звякнула	O
об	O
иссушенную	O
солнцем	O
почву	PERIOD
Брута	O
быстро	O
развернулся	PERIOD
Были	O
пчелы	COMMA
был	O
орел	COMMA
в	O
дальнем	O
конце	O
сада	O
старый	O
брат	O
Лю-Цзе	O
сонно	O
ковырялся	O
вилами	O
в	O
навозной	O
куче	PERIOD
На	O
стенах	O
ободряюще	O
кружились	O
молитвенные	O
мельницы	PERIOD
Он	O
сделал	O
знак	COMMA
которым	O
пророк	O
Ишкибль	O
отгонял	O
духов	PERIOD
-Чур	COMMA
чур	O
меня	COMMA
демон	COMMA
пробормотал	O
он	PERIOD
-Что	O
ты	O
вертишься	Q_MARK
Слушай	COMMA
давай	O
просто	O
поговорим	PERIOD
Я	O
прямо	O
у	O
тебя	O
за	O
спиной	PERIOD
Брута	O
медленно	O
обернулся	PERIOD
Сад	O
был	O
пуст	PERIOD
Тут	O
Брута	O
не	O
выдержал	O
и	O
удрал	PERIOD
Многие	O
истории	O
начинались	O
задолго	O
до	O
их	O
начала	COMMA
и	O
повесть	O
Бруты	O
не	O
исключение	PERIOD
Она	O
началась	O
за	O
многие	O
тысячи	O
лет	O
до	O
того	COMMA
как	O
он	O
появился	O
на	O
свет	PERIOD
