-Ну	O
кыкс	COMMA
ребя	COMMA
стройсь	EX_MARK
Показните	O
нашеей	O
карге	COMMA
чему	O
вы	O
научились	EX_MARK
скомандовала	O
Джинни	O
с	O
материнской	O
гордостью	COMMA
слизнув	O
с	O
губ	O
потёки	O
бараньего	O
жира	PERIOD
«	O
О	O
нет	COMMA
испугалась	O
Тиффани.-	O
Что	O
ещё	O
они	O
собираются	O
показать	Q_MARK
Надеюсь	COMMA
это	O
не	O
связано	O
с	O
улитками…	O
»	O
Но	O
Джинни	O
сказала	COLUMN
-А	O
ну	COMMA
расказните	O
карге	O
нашую	O
Абвуку	EX_MARK
Ты	O
первый	COMMA
Чуть-малей-чем-мал-Джок	O
Джок	EX_MARK
Крайний	O
в	O
шеренге	O
юный	O
Фигль	O
почесал	O
спог	COMMA
вытряхнув	O
оттуда	O
небольшого	O
жука	PERIOD
Тиффани	O
давно	O
заметила	COMMA
что	O
споги	O
Фиглей	COMMA
похоже	COMMA
чешутся	O
непрестанно	PERIOD
Должно	O
быть	COMMA
потому	COMMA
что	O
некоторая	O
часть	O
их	O
содержимого	O
бывает	O
ещё	O
жива	PERIOD
Чуть-малей-чем-мал-Джок	O
Джок	O
нервно	O
сглотнул	PERIOD
-А-	O
эт	O
’	O
аружие	EX_MARK
выкрикнул	O
он	PERIOD
И	O
хвастливо	O
добавил	COLUMN
Чтоб	O
балду	O
снесть	COMMA
знатца	PERIOD
-Б-	O
эт	O
’	O
башмакс	EX_MARK
рявкнул	O
следующий	O
Фигль	COMMA
пытаясь	O
отряхнуть	O
с	O
килта	O
какую-то	O
липкую	O
пакость-	O
должно	O
быть	COMMA
улиточью	O
слизь.-	O
Чтоб	O
балду	O
напинать	EX_MARK
