Мокриц	O
продолжал	O
таращиться	O
на	O
него	PERIOD
-Позволю	O
себе	O
лишь	O
добавить	COMMA
господин	O
фон	O
Липвиг	COMMA
что	O
позади	O
тебя	O
есть	O
дверь	PERIOD
Если	O
в	O
какой-то	O
момент	O
ты	O
решишь	COMMA
что	O
хочешь	O
уйти	COMMA
тебе	O
достаточно	O
лишь	O
переступить	O
порог	COMMA
и	O
больше	O
ты	O
никогда	O
обо	O
мне	O
не	O
услышишь	PERIOD
Мокриц	O
пометил	O
эту	O
ремарку	COLUMN
«	O
крайне	O
подозрительно	O
»	PERIOD
-Продолжу	PERIOD
Твои	O
обязанности	COMMA
господин	O
фон	O
Липвиг	COMMA
включают	O
ремонт	O
здания	COMMA
возобновление	O
деятельности	O
городской	O
почты	COMMA
обработку	O
международных	O
доставок	COMMA
обслуживание	O
Почтамта	O
–	O
и	O
так	O
далее	O
и	O
тому	O
подобное…	O
-Может	COMMA
мне	O
еще	O
метлу	O
в	O
задний	O
проход	O
вставить	O
и	O
пол	O
вам	O
подмести	Q_MARK
произнес	O
голос	COMMA
и	O
Мокриц	O
осознал	COMMA
что	O
этот	O
голос	O
принадлежал	O
ему	PERIOD
В	O
голове	O
была	O
каша	PERIOD
Большим	O
потрясением	O
было	O
обнаружить	COMMA
что	O
жизнь	O
после	O
смерти	O
–	O
это	O
та	O
же	O
самая	O
жизнь	PERIOD
Лорд	O
Витинари	O
посмотрел	O
на	O
него	O
мучительно	O
долгим	O
взглядом	PERIOD
