-Да	COMMA
я	O
поторопился	PERIOD
Капитан	COMMA
примите	O
мои	O
извинения	COMMA
ответил	O
мистер	O
Блэк	COMMA
но	O
нам	O
нужен	O
ваш	O
корабль	O
по	O
чрезвычайно	O
важным	O
причинам	COMMA
поэтому	COMMA
к	O
сожалению	COMMA
приходится	O
опускать	O
формальности	PERIOD
-Вы	O
из	O
правительства	Q_MARK
резко	O
спросил	O
капитан	PERIOD
Мистер	O
Блэк	O
явно	O
удивился	COLUMN
-Из	O
правительства	Q_MARK
Боюсь	COMMA
что	O
нет	PERIOD
Между	O
нами	O
говоря	COMMA
от	O
правительства	O
мало	O
что	O
осталось	COMMA
а	O
кто	O
и	O
остался	COMMA
большей	O
частью	O
попрятались	O
в	O
подвалах	PERIOD
Буду	O
с	O
вами	O
откровенен	COLUMN
правительство	O
всегда	O
старалось	O
знать	O
о	O
нас	O
как	O
можно	O
меньше	PERIOD
И	O
вам	O
советую	O
держаться	O
того	O
же	O
курса	PERIOD
-Да	O
неужели	Q_MARK
Я	COMMA
знаете	O
ли	COMMA
не	O
вчера	O
родился…	O
-Да	COMMA
капитан	PERIOD
Действительно	COMMA
вы	O
родились	O
сорок	O
пять	O
лет	O
назад	O
вторым	O
сыном	O
у	O
мистера	O
и	O
миссис	O
Берти	O
Сэмсон	O
и	O
при	O
крещении	O
получили	O
имя	O
Лионель	O
в	O
честь	O
дедушки	COMMA
сказал	O
мистер	O
Блэк	COMMA
преспокойно	O
опуская	O
свою	O
ношу	O
на	O
палубу	PERIOD
Капитан	O
опять	O
заколебался	PERIOD
Похоже	O
было	COMMA
что	O
ему	O
сейчас	O
начнут	O
угрожать	PERIOD
То	COMMA
что	O
угрозы	O
не	O
последовало	COMMA
почему-то	O
сильно	O
выбило	O
его	O
из	O
колеи	PERIOD
-Так	O
на	O
кого	O
вы	O
работаете	Q_MARK
выдавил	O
он	O
из	O
себя.-	O
Я	O
должен	O
знать	COMMA
кто	O
у	O
меня	O
на	O
борту	PERIOD
