Молодой	O
человек	O
проворно	O
взбирался	O
на	O
самый	O
верх	O
башни	PERIOD
Из	O
липкого	O
серого	O
марева	O
он	O
вылез	O
на	O
ослепительный	O
солнечный	O
свет	COMMA
а	O
утренний	O
туман	O
у	O
него	O
под	O
ногами	O
простирался	O
до	O
самого	O
горизонта	COMMA
как	O
море	PERIOD
Пейзаж	O
мало	O
интересовал	O
юношу	PERIOD
Он	O
никогда	O
не	O
мечтал	O
о	O
полетах	PERIOD
Он	O
мечтал	O
о	O
механизмах	O
и	O
изобретениях	COMMA
которые	O
будут	O
работать	O
лучше	COMMA
чем	O
все	COMMA
что	O
существовало	O
до	O
них	PERIOD
А	O
сейчас	O
он	O
хотел	O
разобраться	COMMA
из-за	O
чего	O
новые	O
заслонки	O
опять	O
заело	PERIOD
Он	O
смазал	O
задвижки	COMMA
проверил	O
натяжение	O
проводов	COMMA
а	O
потом	O
высунулся	O
еще	O
дальше	COMMA
навстречу	O
холодному	O
воздуху	COMMA
чтобы	O
проверить	O
сами	O
заслонки	PERIOD
Делать	O
так	O
было	O
нельзя	COMMA
но	O
любой	O
семафорщик	O
знает	COMMA
что	O
это	O
единственный	O
способ	O
починить	O
неисправность	PERIOD
Да	O
и	O
потом	COMMA
это	O
совершенно	O
безопасно	COMMA
если…	O
Что-то	O
звякнуло	PERIOD
Он	O
обернулся	O
и	O
увидел	COMMA
что	O
карабин	O
его	O
страховочного	O
троса	O
лежит	O
на	O
полу	COMMA
увидел	O
тень	COMMA
ощутил	O
пронзительную	O
боль	O
в	O
пальцах	COMMA
услышал	O
крик	O
и	O
упал…	O
…якорем	O
вниз	PERIOD
В	O
которой	O
герой	O
получает	O
величайший	O
дар	COLUMN
Надежду-	O
Сочувственный	O
сэндвич	O
с	O
беконом-	O
Неутешительные	O
размышления	O
палача	O
о	O
тяжких	O
наказаниях-	O
Славные	O
последние	O
слова-	O
Наш	O
герой	O
умирает-	O
Ангелы	O
и	O
рассуждения	O
об	O
оных-	O
Избегайте	O
неуместных	O
предложений	COMMA
в	O
которых	O
фигурируют	O
метлы-	O
Неожиданная	O
поездка-	O
Мир	O
без	O
честных	O
людей-	O
Прыг-скок-	O
Выбор	O
есть	O
всегда	O
Бытует	O
мнение	COMMA
что	O
перспектива	O
быть	O
наутро	O
повешенным	O
необычайно	O
помогает	O
человеку	O
собраться	O
с	O
мыслями	PERIOD
К	O
сожалению	COMMA
собравшись	COMMA
они	O
неизбежно	O
сосредотачиваются	O
на	O
том	COMMA
что	O
голова	COMMA
в	O
которой	O
они	O
собрались	COMMA
наутро	O
окажется	O
в	O
петле	PERIOD
Человека	COMMA
который	O
должен	O
был	O
оказаться	O
в	O
петле	COMMA
при	O
рождении	O
недальновидные	COMMA
но	O
любящие	O
родители	O
нарекли	O
Мокрицем	O
фон	O
Липвигом	COMMA
и	O
он	O
не	O
собирался	O
очернять	O
это	O
имя	O
(	O
хотя	COMMA
казалось	O
бы	COMMA
куда	O
уж	O
дальше	O
)	COMMA
будучи	O
под	O
ним	O
повешенным	PERIOD
В	O
миру	O
вообще	O
и	O
в	O
приказе	O
о	O
смертном	O
приговоре	O
в	O
частности	O
он	O
значился	O
Альбертом	O
Стеклярсом	PERIOD
