Брута	O
поднялся	O
на	O
ноги	PERIOD
Нюмрод	O
поморщился	PERIOD
Эх	COMMA
лет	O
бы	O
на	O
десять	O
помладше	PERIOD
Слишком	O
паренек	O
большой	O
для	O
послушника	PERIOD
Сам	O
Нюмрод	O
всегда	O
говорил	COLUMN
«	O
Дайте	O
мне	O
мальчика	O
лет	O
семи…	O
»	O
И	O
так	O
далее	PERIOD
Будущее	O
у	O
паренька	O
незавидное	PERIOD
Так	O
и	O
помрет	O
послушником	PERIOD
Правила	O
строгие	O
и	O
никаких	O
исключений	O
никому	O
не	O
делают	PERIOD
Брута	O
поднял	O
свое	O
большое	O
раскрасневшееся	O
честное	O
лицо	PERIOD
-Сядь	O
на	O
кровать	COMMA
Брута	COMMA
велел	O
Нюмрод	PERIOD
Брута	O
немедленно	O
повиновался	PERIOD
Паренек	O
не	O
знал	O
значения	O
слова	O
«	O
неповиновение	O
»	PERIOD
Это	O
слово	O
было	O
одним	O
из	O
многих	COMMA
значения	O
которых	O
он	O
не	O
знал	PERIOD
Нюмрод	O
опустился	O
рядом	PERIOD
-Итак	COMMA
Брута	COMMA
тихо	O
произнес	O
он	COMMA
тебе	O
известно	COMMA
что	O
происходит	O
с	O
людьми	COMMA
которые	O
говорят	O
неправду	Q_MARK
