-Что	O
она	O
натворила	Q_MARK
-Да	O
ничего	PERIOD
Мы	O
пускаем	O
ее	O
переночевать	O
в	O
свободную	O
камеру	COMMA
когда	O
на	O
улице	O
холодно	PERIOD
Я	O
дал	O
ей	O
шесть	O
пенсов	O
и	O
старые	O
ботинки	COMMA
которые	O
еще	O
вчера	O
принадлежали	O
моей	O
маме	PERIOD
Слушай	COMMA
ну	O
посмотри	O
на	O
нее	PERIOD
Она	O
тебе	O
в	O
бабушки	O
годится	COMMA
бедная	O
старушенция	PERIOD
Миссис	O
Тахион	O
следила	O
за	O
их	O
медленным	O
приближением	O
совиными	O
немигающими	O
глазами	PERIOD
Вблизи	O
солдат	O
разглядел	COMMA
что	O
это	O
крошечная	O
сухонькая	O
старушка	O
в	O
некогда	O
нарядном	O
платье	COMMA
поверх	O
которого	O
был	O
намотан	O
в	O
несколько	O
слоев	O
весь	O
остальной	O
ее	O
гардероб	PERIOD
На	O
голове	O
у	O
нее	O
красовалась	O
фетровая	O
шляпа	O
с	O
пером	PERIOD
Прежде	O
чем	O
остановиться	COMMA
миссис	O
Тахион	O
толкала	O
перед	O
собой	O
проволочную	O
корзину	O
на	O
колесах	PERIOD
На	O
корзине	O
виднелась	O
металлическая	O
табличка	PERIOD
-Тес-ко	COMMA
по	O
слогам	O
прочитал	O
солдат.-	O
Что	O
это	Q_MARK
-Понятия	O
не	O
имею	COMMA
где	O
она	O
берет	O
добрую	O
половину	O
из	O
той	O
ерунды	COMMA
что	O
таскает	O
с	O
собой	COMMA
шепотом	O
ответил	O
сержант	PERIOD
Тележка	O
на	O
первый	O
взгляд	O
была	O
доверху	O
завалена	O
черными	O
мешками	PERIOD
Но	O
было	O
там	O
и	O
кое-что	O
еще	COMMA
и	O
это	O
кое-что	O
поблескивало	O
в	O
лунном	O
свете	PERIOD
-Зато	O
я	O
знаю	COMMA
где	O
она	O
взяла	O
эту	O
ерунду	COMMA
прошептал	O
солдат.-	O
Украла	O
с	O
консервной	O
фабрики	PERIOD
