-Отец	O
говорит	COMMA
все	O
это	O
застроят	COMMA
сказал	O
Холодец.-	O
Он	O
говорит	COMMA
городской	O
совет	O
продал	O
кладбище	O
какой-то	O
крупной	O
компании	COMMA
потому	O
что	O
его	O
жутко	O
дорого	O
содержать	PERIOD
За	O
гроши	O
продал	PERIOD
За	O
пять	O
пенсов	PERIOD
-Целое	O
кладбище	Q_MARK
не	O
поверил	O
Джонни	PERIOD
-Так	O
он	O
сказал.-	O
Казалось	COMMA
Холодцу	O
и	O
самому	O
не	O
больно-то	O
верится.-	O
И	O
вроде	O
вышел	O
скандал	COMMA
реально	PERIOD
-И	O
тополевую	O
рощу	Q_MARK
-Все-все	COMMA
сказал	O
Холодец.-	O
Под	O
офисы	COMMA
что	O
ли	PERIOD
Джонни	O
оглядел	O
кладбище	PERIOD
Это	O
был	O
единственный	O
на	O
много	O
миль	O
участок	O
открытой	O
местности	PERIOD
-Я	O
бы	O
дал	O
фунт	COMMA
не	O
меньше	COMMA
сказал	O
он	PERIOD
-Да	COMMA
только	O
ты	O
ничего	O
не	O
смог	O
бы	O
тут	O
построить	COMMA
сказал	O
Холодец.-	O
Вот	O
в	O
чем	O
штука	EX_MARK
