-Н-ну…	O
в	O
общем	COMMA
неглупо	PERIOD
Они	O
же	O
старые	COMMA
им	COMMA
наверное	COMMA
в	O
мертвый	O
сезон	O
делают	O
скидку	COMMA
сказал	O
Джонни.-	O
Моя	O
тетка	O
может	O
куда	O
хочешь	O
доехать	O
на	O
автобусе	O
почти	O
задаром	COMMA
а	O
она	O
никакая	O
не	O
ведьма	PERIOD
-Тогда	O
непонятно	COMMA
чего	O
миссис	O
Ментор	O
волнуется	COMMA
пожал	O
плечами	O
Холодец.-	O
Ведь	O
если	O
все	O
ведьмы	O
укатят	O
в	O
отпуск	COMMA
здесь	O
станет	O
куда	O
спокойнее…	O
Они	O
миновали	O
чрезвычайно	O
декоративный	O
склеп	O
–	O
он	O
мог	O
похвастать	O
даже	O
оконцами	O
из	O
кусочков	O
цветного	O
стекла	PERIOD
Трудно	O
было	O
представить	COMMA
кому	O
может	O
взбрести	O
в	O
голову	O
заглядывать	O
внутрь	COMMA
но	O
еще	O
труднее	O
было	O
вообразить	COMMA
кому	O
может	O
припасть	O
охота	O
выглянуть	O
наружу	PERIOD
-Не	O
хотел	O
бы	O
я	O
оказаться	O
с	O
ними	O
в	O
одном	O
самолете	COMMA
задумчиво	O
протянул	O
Холодец.-	O
Представляешь	COMMA
ждешь	O
ты	O
отпуска	COMMA
ждешь	COMMA
вот	O
наконец	O
тебе	O
его	O
дают	O
–	O
осенью	COMMA
ты	O
садишься	O
в	O
самолет	COMMA
а	O
там	O
все	O
эти	O
ведьмы	O
летят	O
за	O
бугор	EX_MARK
-И	O
поют	O
«	O
Мы	O
едем	COMMA
едем	COMMA
едем	O
»	Q_MARK
спросил	O
Джонни.-	O
Или	O
«	O
Вива-эх-спа-аниель	O
»	Q_MARK
-Зато	O
обслуживание	O
в	O
гостинице	O
уж	O
точно	O
будет	O
высший	O
класс	COMMA
добавил	O
он	COMMA
подумав	PERIOD
-Ага	PERIOD
-Смехота	COMMA
сказал	O
Джонни	PERIOD
