-Вы	O
поднимете	O
якорь	O
на	O
рассвете	O
и	O
в	O
проливе	O
Па-де-Кале	O
встретитесь	O
с	O
«	O
Ливерпульской	O
девой	O
»	COMMA
она	O
как	O
раз	O
идет	O
из	O
Сан-Франциско	PERIOD
У	O
нее	O
на	O
борту	O
люди	O
из	O
компании	PERIOD
Они	O
дадут	O
вам	O
все	O
нужное	PERIOD
Они	O
оберут	O
и	O
обдерут	O
свой	O
корабль	O
до	O
ватерлинии	COMMA
лишь	O
бы	O
у	O
вас	O
было	O
сколько	O
нужно	O
провианта	O
и	O
команды	EX_MARK
Капитан	O
покачал	O
головой	PERIOD
-Мистер	O
Блеззард	COMMA
этого	O
недостаточно	PERIOD
Вы	O
требуете	O
слишком	O
многого	PERIOD
Я…	O
Бог	O
свидетель	COMMA
мне	O
недостаточно	COMMA
что	O
вы	O
покричали	O
в	O
жестяную	O
трубку	PERIOD
Мне	O
нужны	O
приказы	O
от	O
вышестоящего	O
начальства	PERIOD
-Капитан	COMMA
я	O
думаю	COMMA
мой	O
приказ	O
вы	O
сочтете	O
достаточно	O
веским	PERIOD
Вы	O
позволите	O
мне	O
подняться	O
на	O
борт	Q_MARK
Капитан	O
узнал	O
голос	PERIOD
Это	O
был	O
голос	O
Бога	PERIOD
По	O
крайней	O
мере	COMMA
его	O
первого	O
заместителя	PERIOD
Капитан	O
узнал	O
голос	COMMA
но	O
не	O
самого	O
человека	COMMA
стоявшего	O
у	O
сходней	PERIOD
На	O
говорящем	O
было	O
надето	O
что-то	O
вроде	O
птичьей	O
клетки	PERIOD
Во	O
всяком	O
случае	COMMA
так	O
показалось	O
капитану	O
сначала	PERIOD
Вблизи	O
стало	O
видно	COMMA
что	O
это	O
каркас	O
из	O
тонкой	O
проволоки	COMMA
обтянутый	O
марлей	PERIOD
Человек	COMMA
облаченный	O
в	O
такое	O
сооружение	COMMA
передвигался	O
в	O
облаке	O
дезинфицирующего	O
средства	PERIOD
-Сэр	O
Джеффри	EX_MARK
сказал	O
капитан	O
на	O
всякий	O
случай	COMMA
когда	O
человек	O
начал	O
медленно	O
подниматься	O
по	O
блестящим	O
мокрым	O
сходням	PERIOD
-Да	COMMA
капитан	PERIOD
Прошу	O
меня	O
извинить	O
за	O
этот	O
наряд	PERIOD
Он	COMMA
по	O
очевидным	O
причинам	COMMA
называется	O
костюмом	O
спасения	PERIOD
Это	O
для	O
вашей	O
защиты	PERIOD
Русская	O
инфлюэнца…	O
Вы	O
и	O
представить	O
себе	O
не	O
можете	COMMA
насколько	O
это	O
ужасно…	O
Мы	O
полагаем	COMMA
что	O
худшее	O
уже	O
позади	COMMA
но	O
все	O
слои	O
общества	O
очень	O
сильно	O
пострадали	PERIOD
Все	O
слои	COMMA
капитан	PERIOD
Поверьте	PERIOD
