Начал	O
было	O
несколько	PERIOD
О	COMMA
некоторые	O
события	O
лишь	O
кажутся	O
первопричиной	PERIOD
Занавес	O
поднимается	COMMA
пешка	O
делает	O
первый	O
ход	COMMA
звучит	O
первый	O
выстрел	O
–	O
но	O
это	O
еще	O
не	O
начало	PERIOD
Пьеса	COMMA
игра	COMMA
война	O
–	O
не	O
более	O
чем	O
маленькое	O
окошко	O
в	O
череде	O
событий	COMMA
уходящих	O
на	O
многие	O
тысячелетия	O
назад	PERIOD
Всегда	O
есть	O
вещи	COMMA
происшедшие	O
до	O
того	O
как	PERIOD
Вот	O
почему	O
присказка	O
«	O
читайте	O
дальше	O
»	O
столь	O
распространена	PERIOD
Человечество	O
очень	O
много	O
времени	O
ухлопало	O
на	O
поиски	O
первичного	O
До	O
Того	O
Как	COMMA
однако	O
наши	O
нынешние	O
познания	O
все	O
равно	O
оставляют	O
желать	O
лучшего	PERIOD
Единственное	COMMA
в	O
чем	O
мы	O
более-менее	O
определились	COMMA
можно	O
выразить	O
примерно	O
следующим	O
образом	COLUMN
«	O
В	O
самом	O
начале	O
не	O
было	O
ничего	COMMA
а	O
потом	O
это	O
самое	O
ничто	O
вдруг	O
взяло	O
и	O
рвануло	O
»	PERIOD
Согласно	O
другим	O
теориям	O
о	O
Начале	O
Всего	O
Сущего	COMMA
боги	O
создали	O
вселенную	O
из	O
ребер	COMMA
внутренностей	O
и	O
гениталий	O
своего	O
папочки	PERIOD
И	O
подобных	O
теорий	O
существует	O
великое	O
множество	PERIOD
Космология	COMMA
происхождение	O
вселенной	O
–	O
это	O
ладно	COMMA
а	O
вот	O
людям	O
как	O
жить	Q_MARK
..	O
Эй	COMMA
ребята	COMMA
а	O
вы	O
как	O
думаете	COMMA
какая	O
часть	O
тела	O
ваш	O
город	Q_MARK
Впрочем	COMMA
нынешняя	O
история	O
началась	O
на	O
Плоском	O
мире	COMMA
который	O
путешествует	O
по	O
пространству	O
на	O
спинах	O
четырех	O
гигантских	O
слонов	COMMA
стоящих	O
на	O
панцире	O
огромной	O
черепахи	COMMA
вряд	O
ли	O
можно	O
создать	O
что-либо	O
подобное	O
из	O
обычного	O
тела	COMMA
пусть	O
даже	O
принадлежащего	O
богу	PERIOD
Э-э	COMMA
но	O
с	O
чего	O
же	O
начать	Q_MARK
Может	COMMA
с	O
событий	COMMA
происшедших	O
тысячи	O
лет	O
назад	Q_MARK
Именно	O
тогда	O
огромный	O
поток	O
раскаленных	O
камней	COMMA
жутко	O
завывая	COMMA
рухнул	O
с	O
неба	COMMA
проломил	O
дыру	O
в	O
Медной	O
горе	O
и	O
повалил	O
лес	O
в	O
радиусе	O
десяти	O
миль	PERIOD
Вскоре	O
после	O
происшествия	O
гномы	O
выкопали	O
те	O
камни	COMMA
потому	O
что	O
они	O
состояли	O
из	O
железа	COMMA
а	O
гномы	COMMA
вопреки	O
сложившемуся	O
мнению	COMMA
любят	O
железо	O
гораздо	O
сильнее	O
золота	PERIOD
Просто	O
о	O
железе	O
труднее	O
слагать	O
песни	COMMA
хотя	O
встречается	O
оно	O
гораздо	O
чаще	O
золота	PERIOD
В	O
общем	COMMA
гномы	O
любят	O
железо	PERIOD
