Вытершись	COMMA
Сэм	O
Ваймс	O
спустился	O
в	O
малую	O
гостиную	COMMA
открыл	O
шкаф	O
и	O
достал	O
оттуда	O
новенький	O
арбалет	O
–	O
свадебный	O
подарок	O
от	O
Сибиллы	PERIOD
Сэм	O
Ваймс	O
привык	O
к	O
старым	O
арбалетам	O
Стражи	COMMA
у	O
которых	O
была	O
премерзкая	O
привычка	O
выстреливать	O
прямо	O
во	O
владельца	COMMA
когда	O
тот	O
оказывался	O
в	O
тесном	O
углу	COMMA
но	O
этот	COMMA
с	O
промасленной	O
ореховой	O
рукоятью	COMMA
был	O
сделан	O
на	O
заказ	O
компанией	O
«	O
Коренной	O
и	O
Рукисила	O
»	PERIOD
Говорили	COMMA
что	O
лучше	O
не	O
бывает	PERIOD
Потом	O
он	O
извлек	O
из	O
пачки	O
тонкую	O
сигару	O
и	O
неспешно	O
направился	O
в	O
сад	PERIOD
Из	O
драконьего	O
сарая	O
доносился	O
шум	PERIOD
Ваймс	O
зашел	O
внутрь	COMMA
закрыл	O
за	O
собой	O
дверь	O
и	O
приставил	O
к	O
ней	O
арбалет	PERIOD
Скулеж	O
и	O
визг	O
усилились	PERIOD
Над	O
толстыми	O
стенами	O
загонов	O
заплясали	O
язычки	O
пламени	PERIOD
Ваймс	O
склонился	O
над	O
ближайшим	O
загоном	COMMA
поднял	O
свежевылупившегося	O
дракончика	O
и	O
пощекотал	O
его	O
под	O
подбородком	PERIOD
Когда	O
тот	O
от	O
возбуждения	O
выпустил	O
струйку	O
огня	COMMA
Ваймс	O
зажег	O
от	O
неё	O
сигару	O
и	O
посмаковал	O
дым	PERIOD
Он	O
выдул	O
колечко	O
в	O
сторону	O
фигуры	COMMA
висящей	O
под	O
потолком	PERIOD
-Доброе	O
утро	COMMA
сказал	O
он	PERIOD
