-Надежда	COMMA
проворчал	O
Мокриц	PERIOD
-Ты	O
не	O
расстроился	COMMA
а	COMMA
господин	O
Стеклярс	Q_MARK
-Расстроился	Q_MARK
Я	Q_MARK
С	O
чего	O
бы	COMMA
Вилкинсон	Q_MARK
-Да	O
вот	COMMA
твой	O
предшественник	O
ухитрился	O
вылезти	O
в	O
эту	O
трубу	PERIOD
Такой	O
маленький	O
был	PERIOD
И	O
юркий	PERIOD
Мокриц	O
глянул	O
на	O
небольшую	O
решетку	O
в	O
полу	PERIOD
Этот	O
вариант	O
он	O
отбросил	O
сразу	PERIOD
-Труба	O
хоть	O
ведет	O
к	O
реке	Q_MARK
спросил	O
он	PERIOD
Тюремщик	O
ухмыльнулся	PERIOD
-Все	O
так	O
думают	PERIOD
Как	O
он	O
был	O
огорчен	COMMA
когда	O
мы	O
его	O
выловили	PERIOD
Приятно	O
видеть	COMMA
что	O
ты	O
уловил	O
суть	COMMA
господин	O
Стеклярс	PERIOD
Нам	O
всем	O
с	O
тебя	O
только	O
пример	O
можно	O
брать	PERIOD
Как	O
ты	O
все	O
это	O
провернул	EX_MARK
Песок	O
в	O
матрац	Q_MARK
Как	O
умно	COMMA
как	O
аккуратно	PERIOD
Как	O
опрятно	PERIOD
Нам	O
было	O
в	O
радость	O
наблюдать	O
за	O
тобой	PERIOD
Кстати	COMMA
жена	O
моя	O
сердечно	O
благодарит	O
за	O
корзину	O
с	O
фруктами	PERIOD
Такая	O
солидная	O
корзина	PERIOD
Даже	O
кумкваты	O
есть	EX_MARK
