А	O
камни	O
именно	O
этим	O
и	O
отличались	PERIOD
Они	O
содержали	O
любовь	O
к	O
железу	PERIOD
Любовь	O
настолько	O
сильную	COMMA
что	O
она	O
притягивала	O
к	O
себе	O
все	O
железные	O
предметы	PERIOD
Три	O
гнома	COMMA
которые	O
первыми	O
обнаружили	O
камни	COMMA
смогли	O
оторваться	O
от	O
них	COMMA
только	O
сняв	O
кольчужные	O
штаны	PERIOD
Ядро	O
многих	O
миров	O
состоит	O
из	O
железа	PERIOD
И	O
только	O
Плоский	O
мир	O
лишен	O
сердечника	COMMA
как	O
бублик	PERIOD
На	O
Диске	COMMA
если	O
вы	O
наложите	O
на	O
иглу	O
заклятие	COMMA
она	O
укажет	O
на	O
Пуп	COMMA
потому	O
что	O
там	O
самое	O
сильное	O
магическое	O
поле	PERIOD
Все	O
очень	O
просто	PERIOD
На	O
других	O
мирах	COMMA
при	O
создании	O
которых	O
использовалось	O
много	O
меньше	O
воображения	COMMA
игла	O
поворачивается	O
благодаря	O
любви	O
к	O
железу	PERIOD
Одним	O
словом	COMMA
и	O
гномы	COMMA
и	O
люди	COMMA
жившие	O
на	O
Плоском	O
мире	COMMA
испытывали	O
большую	O
потребность	O
в	O
этой	O
«	O
любви	O
к	O
железу	O
»	PERIOD
А	O
теперь	O
перемотаем	O
время	O
на	O
несколько	O
тысяч	O
лет	O
вперед	O
–	O
к	O
тому	O
моменту	COMMA
который	O
отстоит	O
всего	O
лет	O
на	O
пятьдесят	COMMA
или	O
чуть	O
более	COMMA
от	O
постоянно	O
изменяющегося	O
сейчас	COMMA
и	O
окажемся	O
на	O
склоне	O
холма	COMMA
по	O
которому	O
бежит	O
девушка	PERIOD
О	O
нет	COMMA
она	O
ни	O
от	O
кого	O
не	O
убегает	O
и	O
никуда	O
конкретно	O
не	O
спешит	PERIOD
Она	O
просто	O
бежит	O
впереди	O
молодого	O
человека	O
–	O
однако	O
не	O
настолько	O
быстро	COMMA
чтобы	O
ему	O
надоело	O
гнаться	O
за	O
ней	O
и	O
он	O
махнул	O
бы	O
рукой	PERIOD
Вскоре	O
девушка	O
выбежала	O
из-под	O
деревьев	O
и	O
оказалась	O
в	O
заросшей	O
тростником	O
долинке	COMMA
посреди	O
которой	COMMA
на	O
небольшой	O
возвышенности	COMMA
стояли	O
камни	PERIOD
Высотой	O
они	O
были	O
с	O
человеческий	O
рост	COMMA
а	O
в	O
обхвате	O
–	O
чуть	O
толще	O
среднестатистического	O
толстяка	PERIOD
