Стивен	O
Кинг	O
всегда	O
хотел	O
писать	COMMA
и	O
он	O
пишет	PERIOD
И	O
он	O
написал	O
«	O
Кэрри	O
»	COMMA
и	O
«	O
Жребий	O
»	COMMA
и	O
«	O
Сияние	O
»	COMMA
и	O
замечательные	O
рассказы	COMMA
которые	O
вы	O
можете	O
прочесть	O
в	O
этой	O
книжке	COMMA
и	O
невероятное	O
количество	O
других	O
рассказов	COMMA
и	O
романов	COMMA
и	O
отрывков	COMMA
и	O
стихотворений	COMMA
и	O
эссе	COMMA
а	O
также	O
прочих	O
произведений	COMMA
не	O
подлежащих	O
классификации	COMMA
и	O
уж	O
тем	O
более	COMMA
по	O
большей	O
части	COMMA
публикации	PERIOD
Слишком	O
уж	O
отталкивающие	O
и	O
страшные	O
описаны	O
там	O
картины	PERIOD
Но	O
он	O
написал	O
их	O
именно	O
так	PERIOD
Потому	O
что	O
другого	O
способа	O
написать	O
об	O
этом	O
просто	O
не	O
существует	PERIOD
Не	O
существует	COMMA
и	O
все	O
тут	PERIOD
Усердие	O
и	O
трудолюбие	O
–	O
прекрасные	O
качества	PERIOD
Но	O
их	O
недостаточно	PERIOD
Надо	O
обладать	O
вкусом	O
к	O
слову	PERIOD
Упиваться	COMMA
обжираться	O
словами	PERIOD
Купаться	O
в	O
них	COMMA
раскатывать	O
на	O
языке	PERIOD
Перечитать	O
миллионы	O
слов	COMMA
написанных	O
другими	PERIOD
Читать	O
все	COMMA
что	O
только	O
не	O
попадет	O
под	O
руку	COMMA
с	O
чувством	O
бешеной	O
зависти	O
или	O
снисходительного	O
презрения	PERIOD
А	O
самое	O
яростное	O
презрение	O
следует	O
приберегать	O
для	O
людей	COMMA
скрывающих	O
свою	O
полную	O
беспомощность	O
и	O
бездарность	O
за	O
многословием	COMMA
жесткой	O
структурой	O
предложения	COMMA
присущей	O
германским	O
языкам	COMMA
неуместными	O
символами	COMMA
а	O
также	O
абсолютным	O
отсутствием	O
понимания	O
того	COMMA
что	O
есть	O
сюжет	COMMA
исторический	O
контекст	COMMA
ритм	O
и	O
образ	PERIOD
Только	O
начав	O
понимать	COMMA
что	O
такое	O
вы	O
сами	COMMA
вы	O
научитесь	O
понимать	O
других	O
людей	PERIOD
Ведь	O
в	O
каждом	O
первом	O
встречном	O
есть	O
частичка	O
вашего	O
собственного	O
«	O
я	O
»	PERIOD
