Мальчик	O
Брута	O
дрожал	O
и	O
бормотал	O
отрывки	O
молитвы	COMMA
распростершись	O
лицом	O
вниз	O
перед	O
статуей	O
Ома	O
в	O
Его	O
высочайшем	O
проявлении	O
в	O
виде	O
молнии	PERIOD
«	O
В	O
этом	O
пареньке	O
всегда	O
было	O
что-то	O
жутковатое	COMMA
подумал	O
Нюмрод.-	O
Когда	O
ты	O
что-нибудь	O
говоришь	O
ему	COMMA
он	O
смотрит	O
на	O
тебя	O
так	COMMA
будто	O
действительно	O
слушает…	O
»	O
Нюмрод	O
подошел	O
и	O
ткнул	O
распростертого	O
юношу	O
концом	O
посоха	PERIOD
-Встань	COMMA
мальчик	EX_MARK
Что	O
ты	O
делаешь	O
в	O
опочивальне	O
посреди	O
дня	Q_MARK
Гм-м	Q_MARK
Брута	O
мигом	O
развернулся	COMMA
и	O
в	O
лодыжки	O
жреца	O
впились	O
мальчишечьи	O
пальцы	PERIOD
-Голос	EX_MARK
Голос	EX_MARK
Я	O
слышал	O
голос	EX_MARK
взвыл	O
паренек	PERIOD
Нюмрод	O
облегченно	O
вздохнул	PERIOD
Тема	O
была	O
знакомой	PERIOD
Голоса	O
–	O
это	O
епархия	O
Нюмрода	PERIOD
Он	O
слышал	O
их	O
постоянно	PERIOD
-Встань	COMMA
мальчик	COMMA
повторил	O
он	O
чуть	O
более	O
ласково	PERIOD
