Палач	O
заметил	O
секретаря	COMMA
почти	O
пробившегося	O
в	O
первые	O
ряды	PERIOD
-У	O
меня	O
сообщение	O
от	O
лорда	O
Витинари	EX_MARK
прокричал	O
тот	PERIOD
-Да	EX_MARK
воскликнул	O
Мокриц	PERIOD
-Он	O
велит	O
кончать	O
побыстрее	COMMA
утро	O
уже	O
наступило	EX_MARK
-Эх	COMMA
сказал	O
Мокриц	O
и	O
перевел	O
взгляд	O
на	O
черную	O
карету	PERIOD
А	O
чувство	O
юмора	O
у	O
этого	O
Витинари	O
было	O
прямо	O
как	O
у	O
тюремщиков	PERIOD
-Ну	O
же	COMMA
господин	O
Стеклярс	COMMA
ты	O
ведь	O
не	O
хочешь	COMMA
чтобы	O
у	O
меня	O
из-за	O
тебя	O
были	O
проблемы	Q_MARK
сказал	O
палач	COMMA
похлопывая	O
его	O
по	O
плечу.-	O
Пару	O
слов	O
–	O
и	O
мы	O
все	O
сможем	O
снова	O
заняться	O
своими	O
делами	O
–	O
за	O
исключением	O
некоторых	COMMA
конечно	PERIOD
Значит	COMMA
это	O
был	O
конец	PERIOD
Как	O
ни	O
странно	COMMA
это	O
в	O
известной	O
степени	O
раскрепощало	PERIOD
Не	O
надо	O
больше	O
бояться	O
самого	O
страшного	O
из	O
возможных	O
последствий	COMMA
потому	O
что	O
–	O
вот	O
оно	COMMA
и	O
оно	O
уже	O
почти	O
позади	PERIOD
Тюремщик	O
был	O
прав	PERIOD
В	O
этой	O
жизни	O
нужно	O
миновать	O
ананас	O
во	O
фруктовой	O
корзине	COMMA
подумал	O
Мокриц	PERIOD
Он	O
тяжелый	COMMA
колючий	COMMA
шишковатый	COMMA
но	O
под	O
ним	O
могут	O
оказаться	O
персики	PERIOD
С	O
такой	O
идеей	O
стоило	O
идти	O
по	O
жизни	O
–	O
и	O
значит	COMMA
сейчас	O
от	O
нее	O
не	O
было	O
ни	O
малейшего	O
проку	PERIOD
-В	O
таком	O
случае	COMMA
сказал	O
Мокриц	O
фон	O
Липвиг	COMMA
я	O
вручаю	O
свою	O
душу	O
любому	O
богу	COMMA
который	O
сможет	O
ее	O
отыскать	PERIOD
