-Я	O
упомянул	COMMA
что	O
в	O
шикарном	O
красном	O
мундире	O
у	O
тебя	O
отбою	O
от	O
девчонок	O
не	O
будет	Q_MARK
-Кажется	COMMA
нет	COMMA
сэр	PERIOD
-А	O
харчи	Q_MARK
Если	O
ты	O
в	O
наших	O
рядах	COMMA
каждый	O
ужин-	O
это	O
пир	EX_MARK
сержант	O
похлопал	O
себя	O
по	O
животу	COMMA
вызвав	O
некоторое	O
волнение	O
в	O
прилегающих	O
областях.-	O
Я	O
тому	O
живое	O
доказательство	EX_MARK
-Да	COMMA
сэр	PERIOD
Нет	COMMA
сэр	PERIOD
Я	O
просто	O
хочу	O
записаться	O
и	O
сражаться	O
за	O
мою	O
страну	O
во	O
славу	O
Герцогини	COMMA
сэр	PERIOD
-Правда	Q_MARK
недоверчиво	O
спросил	O
капрал	COMMA
но	O
сержант	O
его	O
как	O
будто	O
не	O
слышал	PERIOD
Он	O
оглядел	O
Полли	O
с	O
головы	O
до	O
ног	COMMA
и	O
у	O
нее	O
возникло	O
отчетливое	O
ощущение	COMMA
что	O
этот	O
тип	O
не	O
настолько	O
пьян	O
и	O
глуп	COMMA
как	O
кажется	PERIOD
-Похоже	COMMA
капрал	O
Страппи	COMMA
нам	O
достался	O
настоящий	O
патриот	O
старой	O
закалки	COMMA
сказал	O
он	COMMA
не	O
сводя	O
глаз	O
с	O
лица	O
Полли.-	O
Ну	O
что	O
ж	COMMA
ты	O
обратился	O
к	O
кому	O
надо	COMMA
мальчик.-	O
Он	O
с	O
шуршанием	O
извлек	O
стопку	O
бумаг.-	O
Знаешь	COMMA
кто	O
мы	O
такие	Q_MARK
-Десятый	O
пехотный	COMMA
сэр	COMMA
известный	O
также	O
как	O
«	O
Тудой-сюдой	O
»	COMMA
сэр	COMMA
сказала	O
Полли	O
с	O
облегчением	PERIOD
Она	O
явно	O
прошла	O
испытание	PERIOD
-Правильно	COMMA
парень	PERIOD
Старые	O
добрые	O
Сырцееды	PERIOD
Самый	O
лучший	O
полк	COMMA
какой	O
только	O
есть	COMMA
в	O
самой	O
лучшей	O
армии	O
на	O
свете	PERIOD
Хочешь	O
вступить	COMMA
э	Q_MARK
