Мокриц	O
захрипел	PERIOD
В	O
поле	O
его	O
зрения	O
не	O
было	O
пути	O
к	O
спасению	COMMA
а	O
о	O
том	COMMA
чтобы	O
оглянуться	COMMA
он	O
даже	O
не	O
помышлял	PERIOD
Шея	O
болела	O
со	O
страшной	O
силой	PERIOD
-Ах	O
да	PERIOD
Тебя	O
же	O
повесили	COMMA
сказал	O
Витинари.-	O
Повешенье	O
–	O
очень	O
точная	O
наука	PERIOD
Господин	O
Трупер	O
в	O
ней	O
большой	O
знаток	PERIOD
Толщина	O
веревки	COMMA
ее	O
гладкость	COMMA
узел	COMMA
затянутый	O
там	COMMA
а	O
не	O
тут	COMMA
пропорции	O
веса	O
и	O
расстояния…	O
о	COMMA
он	O
мог	O
бы	O
написать	O
об	O
этом	O
целую	O
книгу	PERIOD
Тебя	O
повесили	O
в	O
полудюйме	O
от	O
смерти	COMMA
насколько	O
я	O
могу	O
судить	PERIOD
Только	O
специалист	O
мог	O
бы	O
это	O
заметить	O
–	O
и	O
в	O
данном	O
случае	O
таким	O
специалистом	O
был	O
наш	O
друг	O
господин	O
Трупер	PERIOD
Нет	COMMA
Альберт	O
Стеклярс	O
умер	COMMA
господин	O
фон	O
Липвиг	PERIOD
Триста	O
человек	O
могут	O
поклясться	COMMA
что	O
видели	O
это	O
воочию	COMMA
он	O
подался	O
вперед.-	O
И	O
вот	O
сейчас	O
я	O
хочу	O
поговорить	O
с	O
тобой	O
об	O
ангелах	PERIOD
Мокриц	O
сдавленно	O
засипел	PERIOD
-Первый	O
занимательный	O
факт	O
об	O
ангелах	COMMA
господин	O
фон	O
Липвиг	COMMA
состоит	O
в	O
том	COMMA
что	O
иногда	COMMA
очень	O
редко	COMMA
когда	O
человек	O
оступился	O
и	O
так	O
запутался	COMMA
что	O
превратил	O
свою	O
жизнь	O
в	O
полный	O
бардак	O
и	O
смерть	O
кажется	O
единственным	O
разумным	O
выходом	COMMA
в	O
такую	O
минуту	O
к	O
нему	O
приходит	O
или	COMMA
лучше	O
сказать	COMMA
ему	O
является	O
ангел	O
и	O
предлагает	O
вернуться	O
в	O
ту	O
точку	COMMA
откуда	O
все	O
пошло	O
не	O
так	COMMA
и	O
на	O
сей	O
раз	O
сделать	O
все	O
правильно	PERIOD
Господин	O
фон	O
Липвиг	COMMA
я	O
бы	O
хотел	COMMA
чтобы	O
ты	O
воспринимал	O
меня…	O
как	O
ангела	PERIOD
Мокриц	O
уставился	O
на	O
патриция	PERIOD
Он	O
чувствовал	O
хватку	O
веревки	COMMA
удушье	O
петли	EX_MARK
Он	O
помнил	COMMA
как	O
накатила	O
чернота	EX_MARK
Он	O
умер	EX_MARK
-Я	O
предлагаю	O
тебе	O
работу	COMMA
господин	O
фон	O
Липвиг	PERIOD
Альберт	O
Стеклярс	O
покоится	O
с	O
миром	COMMA
но	O
у	O
Мокрица	O
фон	O
Липвига	O
есть	O
будущее	PERIOD
Которое	O
может	O
оказаться	O
совсем	O
коротким	COMMA
если	O
он	O
поведет	O
себя	O
неразумно	PERIOD
Я	O
предлагаю	O
тебе	O
работу	PERIOD
И	O
жалованье	PERIOD
Я	O
понимаю	COMMA
что	O
тебе	O
может	O
быть	O
незнакома	O
такая	O
система	PERIOD
Только	O
как	O
разновидность	O
ада	COMMA
подумал	O
Мокриц	PERIOD
-Предлагаю	O
тебе	O
должность	O
главного	O
почтмейстера	O
анк-морпоркского	O
Почтамта	PERIOD
