-Да	O
болтались	O
тут	O
с	O
утра	O
какие-то	O
двое	COMMA
наложили	O
в	O
штаны	O
и	O
смылись	COMMA
усмехнулся	O
солдат.-	O
И	O
вообще	COMMA
кому	O
взбредет	O
в	O
голову	O
красть	O
невзорвавшуюся	O
бомбу	Q_MARK
-Да	COMMA
но…-	O
Сержант	O
посмотрел	O
туда	COMMA
где	O
еще	O
вчера	O
была	O
Парадайз-стрит	PERIOD
Оттуда	O
доносилось	O
похрустывание	O
битого	O
кирпича.-	O
Кому-то	COMMA
похоже	COMMA
все-таки	O
взбрело	COMMA
закончил	O
он	PERIOD
-Что	Q_MARK
всполошился	O
солдат.-	O
Да	O
мы	O
там	O
повсюду	O
развесили	O
предупреждения	EX_MARK
Только-только	O
покончили	O
с	O
этим	O
да	O
сели	O
попить	O
чайку	EX_MARK
Эй	COMMA
там	EX_MARK
Они	O
бросились	O
бегом	O
по	O
мостовой	COMMA
усеянной	O
кирпичной	O
крошкой	PERIOD
-Это	O
же	O
не	O
опасно	COMMA
верно	Q_MARK
снова	O
спросил	O
сержант	PERIOD
-Еще	O
как	O
опасно	COMMA
если	O
бросать	O
в	O
чертову	O
штуковину	O
битые	O
кирпичи	EX_MARK
Эй	COMMA
ты	EX_MARK
..	O
Луна	O
вышла	O
из-за	O
облаков	PERIOD
Солдат	O
и	O
полицейский	O
увидели	O
нарушителя	O
–	O
кто-то	O
маячил	O
в	O
дальнем	O
конце	O
разрушенной	O
улицы	COMMA
у	O
стен	O
консервной	O
фабрики	PERIOD
Сержант	O
остановился	O
как	O
вкопанный	PERIOD
