И	O
еще	COMMA
мне	O
кажется	COMMA
знаю	O
в	O
лицо	O
целую	O
дюжину	O
демонов	COMMA
попрятавшихся	O
в	O
кустах	O
вдоль	O
тропинки	COMMA
которую	O
он	O
избрал	COMMA
но	O
даже	O
если	O
бы	O
у	O
меня	O
и	O
существовал	O
способ	O
предупредить	O
его	O
об	O
этом	COMMA
он	O
бы	O
все	O
равно	O
не	O
послушался	PERIOD
Тут	O
уж	O
кто	O
кого	O
–	O
или	O
он	O
их	COMMA
или	O
они	O
его	PERIOD
Все	O
очень	O
просто	PERIOD
Ладно	PERIOD
Так	O
о	O
чем	O
это	O
я	Q_MARK
..	O
Трудолюбие	COMMA
любовь	O
к	O
слову	COMMA
выразительность	COMMA
объективность…	O
А	O
что	O
еще	Q_MARK
История	EX_MARK
Ну	O
конечно	COMMA
история	COMMA
что	O
же	O
еще	COMMA
черт	O
побери	EX_MARK
История	O
–	O
это	O
нечто	COMMA
случившееся	O
с	O
тем	COMMA
за	O
кем	O
вы	O
наблюдаете	O
и	O
к	O
кому	O
неравнодушны	PERIOD
Случиться	O
она	O
может	O
в	O
любом	O
измерении	O
–	O
физическом	COMMA
ментальном	COMMA
духовном	PERIOD
А	O
также	O
в	O
комбинации	O
всех	O
этих	O
трех	O
измерений	PERIOD
И	O
без	O
вмешательства	O
автора	PERIOD
А	O
вмешательство	O
автора	O
–	O
это	O
примерно	O
вот	O
что	COLUMN
«	O
Бог	O
мой	COMMA
мама	COMMA
ты	O
только	O
посмотри	COMMA
как	O
здорово	O
я	O
пишу	EX_MARK
