-А	O
я	O
бы	O
и	O
не	O
стал	O
ничего	O
строить	PERIOD
Я	O
бы	O
заплатил	O
им	O
фунт	COMMA
просто	O
чтобы	O
все	O
осталось	O
как	O
есть	PERIOD
-Да	COMMA
рассудительно	O
промолвил	O
Холодец	COMMA
но	O
людям	O
нужно	O
где-то	O
работать	PERIOD
Нам	O
Нужны	O
Рабочие	O
Места	PERIOD
-Здешние	O
жильцы	O
не	O
порадовались	O
бы	COMMA
сказал	O
Джонни.-	O
Если	O
б	O
узнали	PERIOD
-Их	COMMA
наверное	COMMA
куда-нибудь	O
перевезут	COMMA
сказал	O
Холодец.-	O
А	O
то	O
потом	O
газон	O
будет	O
не	O
вскопать	PERIOD
Джонни	O
поглядел	O
на	O
ближайший	O
склеп	O
(	O
один	O
из	O
тех	COMMA
что	O
походили	O
на	O
мраморные	O
сараи	O
)	O
и	O
прочел	O
бронзовые	O
буквы	O
на	O
двери	COLUMN
ОЛДЕРМЕН	O
ТОМАС	O
БОУЛЕР1822–1906Pro	O
Bono	O
Publico	O
На	O
камне	O
был	O
(	O
наверное	O
)	O
вырезан	O
портрет	O
самого	O
Олдермена	PERIOD
Почтенный	O
муж	O
глубокомысленно	O
смотрел	O
куда-то	O
вдаль	COMMA
словно	O
тоже	O
ломал	O
голову	O
над	O
тем	COMMA
что	O
же	O
значит	O
«	O
Pro	O
Bono	O
Publico	O
»	PERIOD
-Вот	O
кто	O
наверняка	O
зол	O
как	O
черт	COMMA
сказал	O
Джонни	PERIOD
