-Ты	O
заметил	COMMA
что	O
в	O
магазинах	O
стало	O
намного	O
больше	O
всяких	O
хэллоуиновских	O
штуковин	Q_MARK
спросил	O
Холодец	PERIOD
-Это	O
из-за	O
Ночи	O
Костров	COMMA
сказал	O
Джонни.-	O
Слишком	O
много	O
народу	O
повзрывалось	O
на	O
фейерверках	COMMA
вот	O
и	O
придумали	O
Хэллоуин	COMMA
чтобы	O
просто	O
надевать	O
маски	O
и	O
наряжаться	PERIOD
-Миссис	O
Ментор	O
говорит	COMMA
это	O
все	O
попахивает	O
черной	O
магией	COMMA
заявил	O
Холодец	PERIOD
Миссис	O
Ментор	O
жила	O
по	O
соседству	O
с	O
Джонсонами	O
и	O
славилась	O
странным	O
отношением	O
к	O
таким	O
явлениям	O
жизни	COMMA
как	COMMA
например	COMMA
прослушивание	O
записей	O
Мадонны	O
на	O
полной	O
громкости	O
в	O
три	O
часа	O
ночи	PERIOD
-Может	COMMA
и	O
так	COMMA
не	O
стал	O
спорить	O
Джонни	PERIOD
-Она	O
говорит	COMMA
в	O
Хэллоуин	O
ведьмы	O
переходят	O
все	O
границы	COMMA
продолжал	O
Холодец	PERIOD
-Что	Q_MARK
Джонни	O
наморщил	O
лоб.-	O
Зачем	Q_MARK
Хотят	O
попутешествовать	COMMA
поглядеть	O
на	O
эти	O
самые…	O
как	O
их…	O
Канарейские	O
острова	Q_MARK
-Наверное	COMMA
пожал	O
плечами	O
Холодец	PERIOD
