-М-м-м…	O
я	O
не	O
делал	O
ничего…	O
э…	O
такого	O
уж	O
страшного…	O
Ага	COMMA
все	O
становится	O
на	O
свои	O
места	PERIOD
Витинари	O
просто	O
решил	O
припугнуть	O
его	PERIOD
Это	O
было	O
бы	O
вполне	O
в	O
его	O
духе	COMMA
исходя	O
из	O
того	COMMA
что	O
Мокриц	O
о	O
нем	O
слышал	PERIOD
Сейчас	O
будет	O
помилование	EX_MARK
-Я…	O
пф…	O
это…	O
Там	COMMA
внизу	COMMA
секретарь	O
с	O
трудом	O
протискивался	O
через	O
людскую	O
массу	PERIOD
-Ты	O
не	O
мог	O
бы	O
немного	O
ускориться	COMMA
господин	O
Стеклярс	Q_MARK
попросил	O
палач.-	O
Перед	O
смертью	O
не	O
надышишься	PERIOD
-Я	O
собираюсь	O
с	O
мыслями	COMMA
высокопарно	O
заявил	O
Мокриц	COMMA
не	O
спуская	O
глаз	O
с	O
секретаря	COMMA
который	O
как	O
раз	O
обогнул	O
крупного	O
тролля	PERIOD
-Надо	O
же	O
и	O
честь	O
знать	COMMA
заметил	O
Вилкинсон	COMMA
недовольный	O
таким	O
нарушением	O
этикета.-	O
А	O
то	O
так	O
можно	COMMA
э	COMMA
м-м-м	COMMA
кхм	COMMA
и	O
на	O
год	O
это	O
дело	O
растянуть	EX_MARK
Коротенько	O
и	O
бодренько	COMMA
господин	COMMA
в	O
таком	O
духе	PERIOD
-Да	COMMA
да	COMMA
отозвался	O
Мокриц.-	O
Кхм…	O
о	COMMA
гляди-ка	COMMA
видишь	COMMA
там	O
человек	O
тебе	O
машет	EX_MARK
