Тон	COMMA
которым	O
председатель	O
произнес	O
слово	O
«	O
все	O
»	COMMA
поверг	O
капитана	O
в	O
замешательство	PERIOD
-Надеюсь	COMMA
его	O
величество	O
не…	O
не…-	O
Остаток	O
вопроса	O
застрял	O
у	O
него	O
в	O
горле	PERIOD
-Не	O
только	O
его	O
величество	COMMA
капитан	PERIOD
Как	O
я	O
уже	O
сказал	COMMA
вы	O
и	O
представить	O
себе	O
не	O
можете	COMMA
отозвался	O
сэр	O
Джеффри	SEMI_COL
красный	O
дезинфекционный	O
раствор	O
капал	O
с	O
подола	O
«	O
костюма	O
спасения	O
»	COMMA
и	O
на	O
палубу	O
натекла	O
лужа	COMMA
цветом	O
похожая	O
на	O
кровь.-	O
Слушайте	PERIOD
Страна	O
не	O
ввергнута	O
в	O
полный	O
хаос	O
только	O
потому	COMMA
что	O
люди	O
пока	O
боятся	O
высунуть	O
нос	O
на	O
улицу	PERIOD
Я	O
как	O
председатель	O
корабельной	O
компании	O
приказываю-	O
а	O
как	O
старый	O
друг	O
умоляю	COLUMN
ради	O
блага	O
империи	COMMA
идите	O
в	O
Порт-Мерсию	PERIOD
С	O
такой	O
скоростью	COMMA
словно	O
за	O
вами	O
гонится	O
сам	O
дьявол	PERIOD
Найдите	O
там	O
губернатора	PERIOD
Потом…	O
А	COMMA
вот	O
и	O
ваши	O
пассажиры	PERIOD
Сюда	COMMA
джентльмены	PERIOD
К	O
хаосу	COMMA
царящему	O
в	O
порту	COMMA
добавились	O
еще	O
две	O
кареты	PERIOD
Пять	O
закутанных	O
фигур	O
поднялись	O
по	O
сходням	COMMA
таща	O
огромные	O
ящики	PERIOD
Ящики	O
сгрузили	O
на	O
палубу	PERIOD
-Кто	O
вы	O
такой	COMMA
сэр	Q_MARK
спросил	O
капитан	O
ближайшего	O
незнакомца	COMMA
который	O
ответил	COLUMN
-Вам	O
этого	O
не	O
нужно	O
знать	COMMA
капитан	PERIOD
-Да	O
неужели	Q_MARK
Капитан	O
умоляюще	O
простер	O
руки	O
к	O
сэру	O
Джеффри.-	O
Черт	O
возьми	COMMA
председатель	COMMA
простите	O
за	O
грубость	EX_MARK
Я	O
ли	O
не	O
служил	O
компании	O
верой	O
и	O
правдой	O
больше	O
тридцати	O
пяти	O
лет	Q_MARK
На	O
«	O
Катти	O
Рен	O
»	O
я	O
капитан	COMMA
сэр	EX_MARK
Капитан	O
должен	O
знать	O
свой	O
корабль	O
и	O
все	COMMA
что	O
на	O
нем	O
есть	EX_MARK
Я	O
не	O
позволю	O
держать	O
меня	O
в	O
неведении	COMMA
сэр	EX_MARK
Если	O
вы	O
считаете	COMMA
что	O
мне	O
нельзя	O
доверять	COMMA
я	O
прямо	O
сейчас	O
сойду	O
на	O
берег	EX_MARK
-Прошу	O
вас	COMMA
капитан	COMMA
не	O
обижайтесь	COMMA
сказал	O
сэр	O
Джеффри	PERIOD
И	O
обратился	O
к	O
главе	O
пришельцев	COLUMN
Мистер	O
Блэк	Q_MARK
Капитан	COMMA
безусловно	COMMA
заслуживает	O
доверия	PERIOD
