Мокриц	O
покачал	O
головой	PERIOD
Если	O
честно	COMMA
то	O
вся	O
эта	O
нелепица	O
была	O
просто	O
вопросом	O
приличий	PERIOD
Госпожа	O
Макалариат	COMMA
обладательница	O
железной	O
хватки	O
и	O
луженой	O
глотки	COMMA
которая	O
заправляла	O
почтамтскими	O
кассами	COMMA
воспротивилась	O
тому	COMMA
что	O
голем	O
мужского	O
пола	O
моет	O
пол	O
в	O
дамской	O
уборной	PERIOD
Каким	O
образом	O
госпожа	O
Макалариат	O
пришла	O
к	O
выводу	COMMA
что	O
големы	O
мужского	O
пола	O
от	O
природы	COMMA
а	O
не	O
только	O
на	O
словах	COMMA
уже	O
само	O
по	O
себе	O
вызывало	O
вопросы	COMMA
но	O
спорить	O
с	O
такими	O
людьми	O
было	O
совершенно	O
бесполезно	PERIOD
Так	COMMA
посредством	O
безразмерного	O
хлопчатобумажного	O
платья	COMMA
голем	O
стал	O
женщиной	O
–	O
в	O
достаточной	O
степени	COMMA
чтобы	O
успокоить	O
госпожу	O
Макалариат	PERIOD
Но	O
как	O
бы	O
странно	O
это	O
ни	O
звучало	COMMA
Глэдис	O
теперь	O
и	O
в	O
самом	O
деле	O
была	O
женщиной	PERIOD
И	O
дело	O
не	O
в	O
одном	O
только	O
платье	PERIOD
Ей	O
нравилось	O
проводить	O
время	O
с	O
девушками-кассиршами	COMMA
и	O
те	O
приняли	O
ее	O
в	O
свой	O
девичий	O
коллектив	COMMA
невзирая	O
на	O
то	O
что	O
она	O
весила	O
полтонны	PERIOD
Они	O
даже	O
давали	O
ей	O
почитать	O
свои	O
модные	O
журналы	COMMA
хотя	O
сложно	O
было	O
вообразить	COMMA
чем	O
советы	O
по	O
уходу	O
за	O
кожей	O
в	O
холодную	O
погоду	O
могут	O
помочь	O
тысячелетнему	O
существу	O
с	O
глазами	COMMA
полыхающими	O
как	O
печные	O
горнила	PERIOD
А	O
теперь	O
она	O
спрашивает	COMMA
свободен	O
ли	O
он	PERIOD
Что	O
она	O
имеет	O
в	O
виду	COMMA
интересно	Q_MARK
Глэдис	O
принесла	O
ему	O
чашку	O
чая	O
и	O
свежий	O
выпуск	O
местной	O
«	O
Правды	O
»	COMMA
еще	O
не	O
просохший	O
после	O
отпечатного	O
станка	PERIOD
Все	O
это	O
было	O
бережно	O
оставлено	O
на	O
столе	PERIOD
И…	O
о	COMMA
боги	COMMA
они	O
напечатали	O
его	O
снимок	PERIOD
Самый	O
настоящий	O
снимок	EX_MARK
Вот	O
он	COMMA
Витинари	COMMA
и	O
всякие	O
важные	O
лица	O
накануне	O
вечером	COMMA
задрав	O
головы	COMMA
смотрят	O
на	O
новую	O
люстру	PERIOD
Он	O
шевельнулся	O
в	O
момент	O
съемки	COMMA
и	O
изображение	O
чуть-чуть	O
смазалось	COMMA
но	O
все	O
равно	O
это	O
было	O
то	O
самое	O
лицо	COMMA
которое	O
каждый	O
день	O
глядело	O
на	O
него	O
из	O
зеркала	PERIOD
Отсюда	O
и	O
до	O
самой	O
Орлеи	O
везде	O
были	O
люди	COMMA
одураченные	COMMA
облапошенные	COMMA
околпаченные	O
и	O
оболваненные	O
этим	O
самым	O
лицом	PERIOD
Разве	O
что	O
объегоренных	O
не	O
было	COMMA
и	O
то	O
лишь	O
потому	COMMA
что	O
Мокриц	O
так	O
и	O
не	O
понял	COMMA
как	O
это	O
делается	PERIOD
Допустим	COMMA
лицо	O
у	O
него	O
было	O
в	O
своем	O
роде	O
универсальное	O
и	O
напоминало	O
многие	O
другие	O
лица	COMMA
но	O
видеть	O
его	O
увековеченным	O
в	O
печати	O
было	O
невыносимо	PERIOD
Некоторые	O
верят	COMMA
что	O
иконографии	O
крадут	O
душу	COMMA
но	O
Мокриц	O
склонялся	O
к	O
мысли	COMMA
что	O
они	O
крадут	O
свободу	PERIOD
Мокриц	O
фон	O
Липвиг	COMMA
оплот	O
общества	PERIOD
Ха	EX_MARK
..	O
Что-то	O
заставило	O
его	O
приглядеться	PERIOD
Кто	O
это	O
стоит	O
за	O
его	O
спиной	Q_MARK
И	O
смотрит	O
как	O
будто	O
поверх	O
плеча	O
Мокрица	PERIOD
Толстое	O
лицо	COMMA
бородка	O
почти	O
как	O
у	O
Витинари	COMMA
но	O
если	O
у	O
лорда	O
Витинари	O
это	O
была	O
эспаньолка	COMMA
то	O
у	O
этого	O
человека	O
тот	O
же	O
фасон	O
смотрелся	O
как	O
результат	O
небрежного	O
бритья	PERIOD
Какой-нибудь	O
банкир	Q_MARK
Там	O
было	O
столько	O
лиц	COMMA
столько	O
рукопожатий	COMMA
и	O
все	O
хотели	O
влезть	O
в	O
кадр	PERIOD
Человек	O
стоял	O
как	O
загипнотизированный	COMMA
но	O
такое	O
часто	O
бывает	O
с	O
людьми	O
на	O
иконографиях	PERIOD
Рядовой	O
гость	O
на	O
рядовом	O
