А	O
в	O
«	O
Залатанном	O
Барабане	O
»	COMMA
где	O
как	O
раз	O
собрались	O
знаменитые	O
искательницы	O
приключений	O
Херрена-	O
Хладнокровная	O
Холера	COMMA
Рыжая	O
Шэррон	O
и	O
Диома	COMMA
Ночная	O
Ведьма	COMMA
дабы	O
обменяться	O
женскими	O
сплетнями	O
и	O
перекинуться	O
в	O
«	O
дуркера	O
»	COMMA
все	O
напитки	O
превратились	O
в	O
маленьких	O
желтых	O
слонов	PERIOD
-Это	O
все	O
университетские	O
волшебники	COMMA
оправдывался	O
трактирщик	COMMA
торопливо	O
заменяя	O
стаканы.-	O
Совсем	O
страх	O
потеряли	PERIOD
Нельзя	O
ж	O
такое	O
допускать…	O
Часы	O
родили	O
полночь	PERIOD
Члены	O
Волшебного	O
Совета	O
потерли	O
глаза	O
и	O
уставились	O
друг	O
на	O
друга	O
затуманенными	O
взглядами	PERIOD
Они	O
тоже	O
считали	COMMA
что	O
такие	O
вещи	O
допускать	O
нельзя	COMMA
в	O
особенности	O
потому	COMMA
что	O
это	O
не	O
они	O
их	O
допускали	PERIOD
Наконец	O
Эзролит	O
Черн	COMMA
новый	O
аркканцлер	O
Незримого	O
Университета	COMMA
подавил	O
зевок	COMMA
выпрямился	O
в	O
кресле	O
и	O
попытался	O
принять	O
подходящий	O
случаю	O
авторитетный	O
вид	PERIOD
Черн	O
сам	O
понимал	COMMA
что	O
сделан	O
не	O
из	O
того	O
теста	COMMA
из	O
которого	O
выходят	O
настоящие	O
аркканцлеры	PERIOD
Его	O
вовсе	O
не	O
преследовало	O
неутолимое	O
желание	O
заполучить	O
эту	O
должность	PERIOD
Черну	O
было	O
девяносто	O
восемь	O
лет	COMMA
и	O
он	O
достиг	O
этого	O
почтенного	O
возраста	O
именно	O
благодаря	O
тому	COMMA
что	O
старательно	O
избегал	O
ситуаций	COMMA
в	O
которых	O
мог	O
представлять	O
для	O
кого-нибудь	O
помеху	O
или	O
угрозу	PERIOD
А	O
еще	O
Черн	O
надеялся	O
провести	O
закат	O
своих	O
дней	COMMA
работая	O
над	O
завершением	O
своего	O
семитомного	O
труда	O
«	O
Некаторые	O
Малоизвестные	O
Аспекты	O
Куйянских	O
Ретуалов	O
Взывания	O
Дождя	O
»	PERIOD
По	O
его	O
мнению	COMMA
данная	O
тема	O
была	O
идеальной	O
для	O
академических	O
исследований	COMMA
поскольку	O
вышеупомянутые	O
ритуалы	O
действовали	O
только	O
на	O
Ку	COMMA
а	O
данный	O
континент	O
погрузился	O
в	O
океанские	O
пучины	O
еще	O
несколько	O
тысяч	O
лет	O
назад	PERIOD
Но	O
беда	O
была	O
в	O
том	COMMA
что	O
в	O
последние	O
годы	O
средняя	O
продолжительность	O
жизни	O
арк-канцлеров	O
резко	O
выросла	O
и	O
естественное	O
стремление	O
всех	O
волшебников	O
занять	O
этот	O
пост	O
уступило	O
место	O
крайне	O
необычной	O
склонности	O
вежливо	O
держаться	O
в	O
тени	PERIOD
В	O
одно	O
прекрасное	O
утро	O
Черн	O
спустился	O
к	O
завтраку	O
и	O
обнаружил	COMMA
что	O
все	O
величают	O
его	O
не	O
иначе	O
как	O
«	O
сир	O
»	PERIOD
Только	O
много	O
дней	O
спустя	O
он	O
выяснил	O
истинную	O
причину	O
этой	O
перемены	PERIOD
А	O
сейчас	O
у	O
Черна	O
болела	O
голова	PERIOD
Он	O
чувствовал	O
себя	O
так	COMMA
будто	O
ему	O
следовало	O
лечь	O
спать	O
еще	O
несколько	O
недель	O
назад	PERIOD
Но	O
нужно	O
было	O
как-то	O
отреагировать	O
на	O
происходящее	PERIOD
-Господа…-	O
начал	O
он	PERIOD
-У-ук	PERIOD
