Но	COMMA
как	O
говорят	O
гномы	COMMA
там	COMMA
где	O
случаются	O
неприятности	COMMA
всегда	O
ищи	O
тролля	PERIOD
Тролль	O
видел	PERIOD
День	O
начался	O
идеально	PERIOD
Сэм	O
Ваймс	O
знал	COMMA
что	O
вскоре	O
от	O
удачного	O
начала	O
не	O
останется	O
и	O
следа	COMMA
но	O
хотя	O
бы	O
на	O
несколько	O
минут	O
можно	O
было	O
представить	COMMA
что	O
неизбежное	O
не	O
произойдет	PERIOD
Сэм	O
Ваймс	O
брился	PERIOD
Ежедневный	O
акт	O
неповиновения	COMMA
напоминающий	O
о	O
том	COMMA
что	O
он…	O
просто	O
Сэм	O
Ваймс	PERIOD
Конечно	COMMA
он	O
брился	O
в	O
особняке	COMMA
и	O
во	O
время	O
процедуры	O
дворецкий	O
читал	O
ему	O
выдержки	O
из	O
«	O
Таймс	O
»	COMMA
но	O
все	O
это	O
были…	O
не	O
более	O
чем	O
сопутствующие	O
обстоятельства	PERIOD
Из	O
зеркала	O
по-прежнему	O
глядел	O
Сэм	O
Ваймс	PERIOD
Если	O
бы	O
оттуда	O
взглянул	O
герцог	O
Анкский	COMMA
Ваймс	O
счел	O
бы	O
это	O
дурным	O
знаком	PERIOD
«	O
Герцог	O
»	O
–	O
лишь	O
название	O
должности	COMMA
и	O
точка	PERIOD
-Преимущественно	O
новости	O
касаются	O
текущей…	O
ситуации	O
с	O
гномами	COMMA
сэр	COMMA
произнес	O
Вилликинс	COMMA
пока	O
Ваймс	O
обрабатывал	O
область	O
под	O
носом	COMMA
требующую	O
особого	O
внимания	PERIOD
Он	O
до	O
сих	O
пор	O
пользовался	O
дедушкиной	O
опасной	O
бритвой	PERIOD
Еще	O
один	O
островок	O
реальности	PERIOD
И	O
потом	COMMA
тогдашняя	O
сталь	O
была	O
намного	O
лучше	O
теперешней	PERIOD
Сибилла	COMMA
которая	O
с	O
непонятным	O
восторгом	O
относилась	O
к	O
новейшим	O
техническим	O
штучкам	COMMA
предложила	O
мужу	O
приобрести	O
самую	O
современную	O
бритву	COMMA
в	O
которой	O
сидел	O
маленький	O
бесенок	O
с	O
индивидуальными	O
ножницами	O
и	O
быстренько	O
срезал	O
все	O
волоски	COMMA
но	O
Ваймс	O
настоял	O
на	O
своем	PERIOD
Если	O
кто-нибудь	O
и	O
будет	O
орудовать	O
лезвием	O
по	O
его	O
лицу	COMMA
то	O
исключительно	O
он	O
сам	PERIOD
-Кумская	O
долина	COMMA
Кумская	O
долина	COMMA
пробормотал	O
он	COMMA
глядя	O
на	O
отражение	O
в	O
зеркале.-	O
Что-нибудь	O
новенькое	Q_MARK
-В	O
общем	COMMA
нет	COMMA
сэр	COMMA
сказал	O
Вилликинс	COMMA
вновь	O
открывая	O
первую	O
страницу.-	O
Опубликован	O
отчет	O
о	O
речи	COMMA
которую	O
произнес	O
граг	O
Бедролом	PERIOD
Пишут	COMMA
что	O
после	O
нее	O
начались	O
беспорядки	PERIOD
Несколько	O
гномов	O
и	O
троллей	O
получили	O
ранения	PERIOD
Главы	O
диаспор	O
призывают	O
к	O
спокойствию	PERIOD
