Они	O
покоились	O
в	O
темноте	O
и	O
сторожили	PERIOD
Нельзя	O
было	O
сказать	COMMA
сколько	O
уже	O
прошло	O
времени	COMMA
да	O
и	O
не	O
чувствовалось	O
никакой	O
потребности	O
в	O
этом	PERIOD
Когда-то	O
их	O
здесь	O
не	O
было	SEMI_COL
не	O
исключено	COMMA
что	O
однажды	O
их	O
тут	O
снова	O
не	O
станет	PERIOD
Тогда	O
они	O
будут	O
где-то	O
еще	PERIOD
Время	O
в	O
промежутке	O
было	O
несущественно	PERIOD
Но	O
одни	O
разбились	COMMA
а	O
иные	COMMA
более	O
юные	COMMA
смолкли	PERIOD
Вес	O
увеличивался	PERIOD
Нужно	O
было	O
что-то	O
делать	PERIOD
Один	O
из	O
них	O
мысленно	O
затянул	O
песню	PERIOD
Сделка	O
была	O
невыгодной	COMMA
но	O
кому	O
она	O
была	O
невыгодна	Q_MARK
Вот	O
в	O
чем	O
вопрос	PERIOD
И	O
господин	O
Мозоль	COMMA
законник	COMMA
никак	O
не	O
находил	O
на	O
него	O
ответа	PERIOD
А	O
ответ	O
был	O
бы	O
очень	O
кстати	PERIOD
Когда	O
покупатель	O
проявляет	O
интерес	O
к	O
неприглядному	O
участку	O
земли	COMMA
другим	O
покупателям	O
будет	O
нелишне	O
обратить	O
внимание	O
на	O
соседние	O
участки	COMMA
чтобы	O
принять	O
участие	O
в	O
участи	O
участка	COMMA
на	O
случай	O
если	O
тот	COMMA
первый	O
покупатель	COMMA
пронюхал	O
что-то	COMMA
неизвестное	O
остальным	PERIOD
Но	O
как	O
знать	COMMA
было	O
ли	O
тут	O
что	O
пронюхать	PERIOD
Законник	O
наградил	O
сидящую	O
перед	O
ним	O
женщину	O
подобающей	O
обеспокоенной	O
улыбкой	PERIOD
