Хо…	O
ро…	O
шо…	O
-Накрыл	O
ты	O
меня	COMMA
начальник	COMMA
отозвался	O
он	PERIOD
-Вор	COMMA
что	O
ль	Q_MARK
спросили	O
снизу	PERIOD
-Пальцем	O
ни	O
к	O
чему	O
не	O
притронулся	COMMA
начальник	PERIOD
Мне	O
бы	O
подсобил	O
тут	O
кто	COMMA
начальник	PERIOD
-Ты	O
из	O
Гильдии	O
Воров	Q_MARK
Говоришь	O
по	O
ихней	O
фене	PERIOD
-Не	COMMA
начальник	PERIOD
Я	O
просто	O
всех	O
называю	O
«	O
начальник	O
»	COMMA
начальник	PERIOD
Сейчас	O
ему	O
сложно	O
было	O
посмотреть	O
вниз	COMMA
но	COMMA
судя	O
по	O
голосам	COMMA
к	O
ним	O
уже	O
подтягивались	O
конюхи	O
и	O
свободные	O
возницы	PERIOD
Это	O
было	O
очень	O
некстати	PERIOD
Возницы	O
если	O
сталкивались	O
с	O
ворами	COMMA
то	O
на	O
большой	O
дороге	COMMA
где	O
разбойники	O
редко	O
утруждали	O
себя	O
пустыми	O
вопросами	O
вроде	COLUMN
«	O
Кошелек	O
или	O
жизнь	Q_MARK
»	O
Так	O
что	COMMA
когда	O
вор	O
попадался	O
в	O
руки	O
им	COMMA
возмездие	O
и	O
правосудие	O
с	O
удовольствием	O
вершились	O
при	O
помощи	O
подручной	O
свинцовой	O
трубы	PERIOD
Снизу	O
донеслись	O
приглушенные	O
голоса	COMMA
и	O
консенсус	COMMA
похоже	COMMA
был	O
достигнут	PERIOD
