Смерть	O
выудил	O
из	O
сокровенных	O
глубин	O
своего	O
одеяния	O
большие	O
песочные	O
часы	PERIOD
Их	O
колбы	O
были	O
заключены	O
между	O
черными	O
с	O
золотом	O
пластинами	COMMA
и	O
почти	O
весь	O
песок	O
перетек	O
вниз	PERIOD
-ОКОЛО	O
ДЕВЯТИ	O
СЕКУНД	PERIOD
Ипслор	O
выпрямился	O
во	O
весь	O
свой	O
по-прежнему	O
внушительный	O
рост	O
и	O
протянул	O
сверкающий	O
металлический	O
посох	O
сыну	PERIOD
Тот	O
выпростал	O
из-под	O
одеяла	O
похожую	O
на	O
маленького	O
розового	O
крабика	O
ручку	O
и	O
крепко	O
схватил	O
подарок	PERIOD
-Тогда	O
пусть	O
я	O
буду	O
первым	O
и	O
последним	O
в	O
истории	O
этого	O
мира	O
волшебником	COMMA
который	O
передаст	O
свой	O
посох	O
восьмому	O
сыну	COMMA
медленно	O
и	O
звучно	O
проговорил	O
Ипслор.-	O
И	O
я	O
поручаю	O
ему	O
использовать	O
этот	O
посох…	O
-НА	O
ТВОЕМ	O
МЕСТЕ	O
Я	O
БЫ	O
ПОТОРОПИЛСЯ…	O
-…На	O
все	O
сто	O
процентов	COMMA
продолжал	O
Ипслор	COMMA
и	O
стать	O
могущественнейшим…	O
Молния	COMMA
с	O
визгом	O
вырвавшаяся	O
из	O
самого	O
сердца	O
тучи	COMMA
воткнулась	O
прямо	O
в	O
вершину	O
шляпы	O
волшебника	COMMA
потрескивая	O
пробежала	O
по	O
его	O
руке	COMMA
промелькнула	O
по	O
посоху	O
и	O
ударила	O
в	O
ребенка	PERIOD
Волшебник	O
исчез	COMMA
оставив	O
после	O
себя	O
лишь	O
струйку	O
дыма	PERIOD
Посох	O
полыхнул	O
сначала	O
зеленым	O
пламенем	COMMA
потом	O
белым	COMMA
а	O
затем	O
просто	O
раскалился	O
докрасна	PERIOD
Малыш	O
во	O
сне	O
улыбнулся	PERIOD
