-Госпожа	O
Ласска	COMMA
тебе	O
ведь	O
известно	COMMA
что	O
эти	O
земли	O
подпадают	O
под	O
действие	O
горного	O
права	O
гномов	Q_MARK
Это	O
значит	COMMA
что	O
все	O
металлы	O
и	O
все	O
металлические	O
руды	O
принадлежат	O
Королю-под-Горой	PERIOD
Тебе	O
придется	O
выплачивать	O
значительные	O
пошлины	O
за	O
любую	O
добычу	PERIOD
Которых	O
там	O
и	O
не	O
окажется	COMMA
надо	O
заметить	PERIOD
Считается	COMMA
что	O
сверху	O
донизу	O
сплошной	O
ил	O
и	O
песок	COMMA
а	O
до	O
низу	O
там	COMMA
дескать	COMMA
очень	O
далеко	PERIOD
Он	O
подождал	O
реакции	O
от	O
женщины	O
напротив	COMMA
но	O
та	O
лишь	O
молча	O
смотрела	O
на	O
него	PERIOD
Голубоватый	O
дым	O
от	O
ее	O
сигареты	O
устремлялся	O
под	O
потолок	O
конторы	PERIOD
-Перейдем	O
к	O
вопросу	O
о	O
древностях	COMMA
продолжил	O
законник	COMMA
стараясь	O
разглядеть	O
за	O
завесой	O
дыма	O
выражение	O
ее	O
лица.-	O
Король-под-Горой	O
оставляет	O
за	O
собой	O
право	O
конфисковать	O
или	O
обложить	O
налогом	O
любые	O
ювелирные	O
изделия	COMMA
доспехи	COMMA
предметы	O
старины	COMMA
которые	O
могут	O
быть	O
классифицированы	O
как	O
Механизмы	COMMA
а	O
также	O
оружие	COMMA
посуду	COMMA
свитки	O
и	O
кости	COMMA
извлеченные	O
вами	O
из	O
недр	O
данного	O
участка	PERIOD
Госпожа	O
Ласска	O
задумалась	COMMA
как	O
бы	O
сверяясь	O
мысленно	O
с	O
собственным	O
списком	COMMA
затушила	O
сигарету	O
и	O
поинтересовалась	COLUMN
-Есть	O
основания	O
полагать	COMMA
что	O
мы	O
найдем	O
что-то	O
из	O
вышеперечисленного	Q_MARK
-Ни	O
малейших	COMMA
ответил	O
законник	O
со	O
скупой	O
улыбкой.-	O
Всем	O
известно	COMMA
что	O
это	O
заброшенная	O
пустошь	PERIOD
Но	O
Король-под-Горой	O
хотел	O
перестраховаться	O
на	O
тот	O
случай	COMMA
если	O
«	O
всем	O
известное	O
»	O
окажется	O
неверным	PERIOD
Как	O
оно	O
часто	O
бывает	PERIOD
-Он	O
требует	O
огромных	O
денег	O
за	O
такой	O
короткий	O
срок	O
аренды	PERIOD
-Но	O
ты	O
согласна	O
платить	PERIOD
Пойми	COMMA
гномам	O
неспокойно	PERIOD
Они	O
не	O
привыкли	O
расставаться	O
со	O
своими	O
землями	COMMA
даже	O
на	O
год	O
или	O
два	PERIOD
Похоже	COMMA
Королю-под-Горой	O
просто	O
нужны	O
деньги	O
после	O
всей	O
этой	O
истории	O
с	O
Кумской	O
долиной	PERIOD
