-И	O
ты	O
туда	O
же	COMMA
Шелли	Q_MARK
-Простите	COMMA
сэр	PERIOD
Я	O
знаю	COMMA
вам	O
нелегко	PERIOD
-Меня	O
вышвыривают	O
отсюда	O
после	O
стольких	O
лет	EX_MARK
Ты	O
же	O
знаешь	COMMA
как	O
я	O
просил	EX_MARK
А	O
такому	O
человеку	COMMA
как	O
я	COMMA
просить	O
нелегко	COMMA
можешь	O
не	O
сомневаться	PERIOD
Я	O
умолял	EX_MARK
На	O
лестнице	O
послышались	O
шаги	PERIOD
Ваймс	O
вытащил	O
из	O
ящика	O
стола	O
коричневый	O
конверт	COMMA
что-то	O
сунул	O
в	O
него	COMMA
сердито	O
лизнул	COMMA
запечатал	O
плевком	O
и	O
бросил	O
на	O
стол	PERIOD
Конверт	O
звякнул	PERIOD
-Вот	COMMA
произнес	O
он	O
сквозь	O
стиснутые	O
зубы.-	O
Мой	O
значок	PERIOD
Как	O
велел	O
патриций	O
Ветинари	PERIOD
Сдаю	O
добровольно	PERIOD
Никто	O
не	O
скажет	COMMA
что	O
его	O
у	O
меня	O
отобрали	EX_MARK
В	O
кабинет	O
вошел	O
капитан	O
Моркоу	COMMA
пригнувшись	O
под	O
притолокой	PERIOD
В	O
руках	O
он	O
держал	O
какой-то	O
сверток	COMMA
а	O
за	O
спиной	O
у	O
него	O
теснились	O
несколько	O
ухмыляющихся	O
стражников	PERIOD
-Прошу	O
прощения	COMMA
сэр	COMMA
верховная	O
власть	O
и	O
все	O
такое	PERIOD
По-моему	COMMA
вам	O
повезло	COMMA
что	O
вас	O
отправляют	O
в	O
отпуск	O
всего	O
на	O
две	O
недели	PERIOD
Госпожа	O
Сибилла	O
изначально	O
настаивала	O
на	O
месяце	PERIOD
Моркоу	O
протянул	O
Ваймсу	O
сверток	O
и	O
кашлянул	PERIOD
