-Да	O
Благословят	O
Боги	O
Всех	O
Присутствующих	EX_MARK
проорал	O
Страх	O
О	O
’	O
Люд	COMMA
на	O
раскрасневшейся	O
шее	O
которого	O
уже	O
начали	O
проступать	O
вены	PERIOD
-И	O
На	O
Сей	O
Раз	O
Запомни	O
Хорошенько	COMMA
Куда	O
Их	O
Кладешь	EX_MARK
Ха	EX_MARK
Ха	EX_MARK
Ха	EX_MARK
-Хо	EX_MARK
Хо	EX_MARK
Хо	EX_MARK
вне	O
себя	O
от	O
ярости	O
возопил	O
Страх	O
О	O
’	O
Люд	PERIOD
Он	O
деревянно	O
отсалютовал	COMMA
подчеркнуто	O
громко	O
топая	COMMA
совершил	O
Поворот	O
Кругом	O
и	O
зашагал	O
обратно	O
к	O
сторожке	O
слугобразов	COMMA
что-то	O
бормоча	O
себе	O
под	O
нос	PERIOD
Церемония	O
состоялась	PERIOD
Окошко	O
маленького	O
университетского	O
санатория	O
захлопнулось	PERIOD
-Как	O
же	O
этот	O
человек	O
меня	O
злит	COMMA
вздохнул	O
казначей	PERIOD
Порывшись	O
в	O
кармане	COMMA
он	O
извлек	O
зеленую	O
коробочку	O
с	O
пилюлями	O
из	O
сушеных	O
лягушек	PERIOD
Крышка	O
открылась	O
не	O
сразу	COMMA
а	O
когда	O
наконец	O
открылась	COMMA
несколько	O
таблеток	O
раскатились	O
по	O
полу.-	O
И	O
напоминаний	O
я	O
посылал	O
ему	O
не	O
счесть	PERIOD
А	O
он	O
упорно	O
твердит	COMMA
мол	COMMA
такая	O
традиция	COMMA
и	O
все	O
же…	O
Не	O
знаю	COMMA
по-моему	COMMA
он	O
следует	O
ей	O
слишком	O
уж…	O
громогласно.-	O
Казначей	O
высморкался.-	O
Ну	COMMA
как	O
он	Q_MARK
-Не	O
слишком	O
хорошо	COMMA
отозвался	O
декан	PERIOD
Библиотекарь	O
был	O
очень	COMMA
очень	O
болен	PERIOD
