-Наверное	COMMA
Оставил	O
Их	O
На	O
Комоде	PERIOD
Вечно	O
Одна	O
И	O
Та	O
Же	O
История	COMMA
А	Q_MARK
-Запоминать	O
Надо	COMMA
Куда	O
Кладешь	EX_MARK
-Постой-ка	COMMA
Может	COMMA
Они	O
В	O
Другой	O
Куртке	Q_MARK
Молодой	O
слугобраз	COMMA
сегодняшний	O
Дежурный	O
По	O
Другой	O
Куртке	COMMA
выступил	O
вперед	PERIOD
Все	O
слугобразы	O
обменялись	O
отданием	O
чести	PERIOD
Затем	O
самый	O
молодой	O
прокашлялся	O
и	O
громко	O
объявил	COLUMN
-Нет	COMMA
Я	O
Смотрел	O
Там…	O
Сегодня…	O
Утром	EX_MARK
Страх	O
О	O
’	O
Люд	O
едва	O
заметно	O
кивнул	COMMA
показывая	O
парнишке	COMMA
что	O
тот	O
прекрасно	O
справился	O
со	O
своим	O
очень	O
нелегким	O
заданием	COMMA
и	O
еще	O
раз	O
похлопал	O
себя	O
по	O
карманам	PERIOD
-Нашел	COMMA
Всех	O
Ворон	O
Наперекосяк	EX_MARK
Вот	O
Они	COMMA
Ключи-То	EX_MARK
В	O
Этом	O
Самом	O
Кармане	EX_MARK
Надо	O
Ж	O
Быть	O
Таким	O
Простофилей	EX_MARK
-Да	O
С	O
Кем	O
Не	O
Бывает	EX_MARK
