И	O
в	O
сумеречном	O
чреве	O
пещеры	O
из	O
жеоды	O
вылупились	O
Братья	PERIOD
Первый	O
Брат	O
пошел	O
на	O
свет	O
и	O
встал	O
под	O
открытым	O
небом	PERIOD
Поэтому	O
он	O
вырос	O
слишком	O
высоким	O
и	O
стал	O
первым	O
Человеком	PERIOD
Он	O
не	O
нашел	O
Законов	O
и	O
просветился	PERIOD
Второй	O
Брат	O
пошел	O
во	O
мрак	O
и	O
встал	O
под	O
каменной	O
кровлей	PERIOD
Поэтому	O
он	O
достиг	O
нужного	O
роста	O
и	O
стал	O
первым	O
Гномом	PERIOD
Он	O
нашел	O
Законы	COMMA
которые	O
написал	O
Так	COMMA
и	O
погрузился	O
во	O
тьму	PERIOD
Но	O
часть	O
живой	O
души	O
Така	O
осталась	O
в	O
разбитом	O
каменном	O
яйце	O
и	O
превратилась	O
в	O
первого	O
Тролля	COMMA
который	O
бродит	O
по	O
миру	O
незваным	O
и	O
нежеланным	COMMA
без	O
души	O
и	O
без	O
цели	COMMA
не	O
учась	O
и	O
не	O
понимая	PERIOD
Опасаясь	O
и	O
света	O
и	O
тьмы	COMMA
он	O
вечно	O
ковыляет	O
в	O
полумраке	COMMA
ничего	O
не	O
зная	COMMA
ничего	O
не	O
постигая	COMMA
ничего	O
не	O
творя	O
и	O
будучи	O
ничем…	O
Из	O
книги	O
«	O
Гд	O
Так	O
’	O
Гар	O
»	O
(	O
«	O
Что	O
написал	O
Так	O
»	O
)	COMMA
в	O
пер	PERIOD
проф	PERIOD
У.	O
У.	O
У.	O
Уайлдблада	COMMA
изд-во	O
Незримого	O
Университета	COMMA
цена	O
8	O
АМ	O
долларов	PERIOD
В	O
оригинале	O
последний	O
абзац	O
цитаты	COMMA
судя	O
по	O
всему	COMMA
позднейшая	O
интерполяция	PERIOD
Первое	COMMA
что	O
сделал	O
Так	COMMA
он	O
написал	O
себя	PERIOD
Второе	COMMA
что	O
сделал	O
Так	COMMA
он	O
написал	O
Законы	PERIOD
Третье	COMMA
что	O
сделал	O
Так	COMMA
он	O
написал	O
Мир	PERIOD
