-Ты	O
ошибаешься	COMMA
Гнутт	COMMA
сухо	O
ответил	O
Смимз.-	O
Наверное	COMMA
ты	O
нашел	O
спички	COMMA
которые	O
обронил	O
один	O
из	O
этих	O
джентльменов	PERIOD
-Да	PERIOD
Несомненно	COMMA
именно	O
так	O
и	O
произошло	PERIOD
Впредь	O
постараюсь	O
не	O
делать	O
поспешные	O
выводы	PERIOD
И	O
снова	O
Свечной	O
служитель	O
почувствовал	COMMA
что	O
теряет	O
опору	PERIOD
-Э…	O
ну…	O
короче	COMMA
давай	O
закроем	O
тему	COMMA
наконец	O
выговорил	O
он	PERIOD
-А	O
что	O
это	O
вообще	O
такое	O
было	COMMA
сэр	Q_MARK
спросил	O
Натт	PERIOD
-Ах	COMMA
это	Q_MARK
Одно	O
из	O
магически	O
необходимых	O
магических	O
действ	COMMA
парень	PERIOD
Без	O
него	O
не	O
обойтись	COMMA
если	O
хочешь	COMMA
чтобы	O
жизнь	O
шла	O
своим	O
чередом	COMMA
вот	O
тебе	O
мое	O
слово	PERIOD
О	O
да	EX_MARK
Не	O
исключено	COMMA
что	O
именно	O
волшебники	O
не	O
позволяют	O
звездам	O
сбиваться	O
с	O
пути	PERIOD
Мы	O
просто	O
обязаны	O
проделывать	O
всякие	O
магические	O
действа	COMMA
сам	O
понимаешь	COMMA
добавил	O
он	COMMA
старательно	O
намекая	O
на	O
собственную	O
принадлежность	O
к	O
обществу	O
волшебников	PERIOD
-Это	O
магическое	O
действо	O
представляло	O
собой	O
тощего	O
человека	O
с	O
большой	O
деревянной	O
уткой	COMMA
привязанной	O
к	O
голове	PERIOD
-Да	COMMA
да	COMMA
возможно	COMMA
все	O
именно	O
так	O
и	O
выглядело	COMMA
если	O
задуматься	COMMA
но	O
только	O
потому	COMMA
что	O
таким	O
оно	O
предстает	O
нам	COMMA
людям	COMMA
не	O
одаренным	O
специальным	O
зрением	PERIOD
