Закрытые	O
ставни	O
быстро	O
залепило	O
снегом	PERIOD
Перед	O
камином	O
с	O
ревущим	O
там	O
пламенем	O
громоздилась	O
куча	O
одеял	PERIOD
Время	O
от	O
времени	O
по	O
одеялам	O
пробегала	O
дрожь	PERIOD
Волшебники	O
встревоженно	O
наблюдали	PERIOD
Профессор	O
современного	O
руносложения	O
лихорадочно	O
листал	O
книгу	PERIOD
-Мы	O
ведь	O
даже	O
не	O
знаем	COMMA
стар	O
он	O
или	O
молод	EX_MARK
вдруг	O
воскликнул	O
он.-	O
В	O
каком	O
возрасте	O
орангутан	O
считается	O
старым	Q_MARK
К	O
тому	O
же	O
он	O
еще	O
и	O
волшебник	PERIOD
И	O
вдобавок	O
все	O
дни	O
проводит	O
в	O
библиотеке	PERIOD
То	O
есть	O
постоянно	O
подвергается	O
магической	O
радиации	PERIOD
Ясно	O
одно	COLUMN
его	O
морфогенетическое	O
поле	O
сейчас	O
крайне	O
ослаблено	O
из-за	O
простуды	PERIOD
Но	O
что	O
это	O
за	O
простуда	COMMA
которая	O
влияет	O
на	O
морфополе	Q_MARK
Библиотекарь	O
чихнул	PERIOD
Форма	O
его	O
тела	O
изменилась	PERIOD
Волшебники	O
с	O
болью	O
в	O
глазах	O
взирали	O
на	O
нечто	O
напоминающее	O
удобное	O
кресло	COMMA
которое	O
зачем-то	O
обтянули	O
рыжеватой	O
шерстью	PERIOD
-Как	O
же	O
нам	O
ему	O
помочь	Q_MARK
пробормотал	O
Думминг	O
Тупс	COMMA
самый	O
молодой	O
член	O
преподавательского	O
состава	PERIOD
