-Да	EX_MARK
-Также	O
я	O
посоветовал	O
бы	O
вам	O
отойти	O
от	O
раковины	COMMA
сэр	PERIOD
-Там	O
нарисовали	O
меня	COMMA
да	Q_MARK
мрачно	O
уточнил	O
Ваймс	PERIOD
-Именно	COMMA
сэр	PERIOD
Здесь	O
изображен	O
маленький	O
перепуганный	O
вампир	O
и	O
ваша	O
светлость	COMMA
если	O
можно	O
так	O
выразиться	COMMA
в	O
величину	O
гораздо	O
крупнее	O
натуральной	PERIOD
Вы	O
опираетесь	O
на	O
конторку	O
и	O
держите	O
в	O
правой	O
руке	O
деревянный	O
кол	PERIOD
Подпись	O
гласит	COLUMN
«	O
Как	O
насчет	O
протоКОЛа	Q_MARK
»	COMMA
сэр	PERIOD
Это	O
забавная	O
игра	O
слов	COMMA
которая	COMMA
с	O
одной	O
стороны	COMMA
намекает	O
на	O
стандартную	O
полицейскую	O
процедуру…	O
-Да	COMMA
да	COMMA
я	O
понял	COMMA
устало	O
отозвался	O
Ваймс.-	O
Ты	O
не	O
мог	O
бы	O
сбегать	O
и	O
выкупить	O
оригинал	COMMA
прежде	O
чем	O
это	O
сделает	O
Сибилла	Q_MARK
Каждый	O
раз	COMMA
когда	O
на	O
меня	O
рисуют	O
карикатуру	COMMA
она	O
добывает	O
оригинал	O
и	O
вешает	O
его	O
в	O
библиотеке	EX_MARK
-Э…	O
мистер	O
Физз	O
весьма	O
правдоподобно	O
передает	O
выражение	O
лица	COMMA
сэр	COMMA
подтвердил	O
дворецкий.-	O
С	O
прискорбием	O
вынужден	O
признать	COMMA
что	O
ее	O
светлость	O
уже	O
приказала	O
мне	O
сходить	O
в	O
редакцию	O
«	O
Таймс	O
»	O
от	O
ее	O
имени	PERIOD
Ваймс	O
застонал	PERIOD
-Более	O
того	COMMA
продолжал	O
Вилликинс	COMMA
ее	O
светлость	O
настоятельно	O
просила	O
напомнить	O
вам	COMMA
что	O
они	O
с	O
Юным	O
Сэмом	O
будут	O
ждать	O
в	O
студии	O
сэра	O
Джошуа	O
ровно	O
в	O
одиннадцать	COMMA
сэр	PERIOD
Работа	O
над	O
портретом	O
вступила	O
в	O
решающую	O
фазу	COMMA
насколько	O
я	O
понимаю	PERIOD
