-Сэр	COMMA
вам	O
понравится	PERIOD
Я	O
не	O
помню	COMMA
чтобы	O
вы	O
когда-нибудь	O
брали	O
выходной	COMMA
разве	O
что	O
когда	O
бывали	O
ранены	COMMA
сказал	O
Моркоу	PERIOD
-Да	O
и	O
то	O
он	O
непрерывно	O
ворчал	O
и	O
беспокоился	COMMA
произнес	O
голос	O
в	O
дверях	PERIOD
Он	O
принадлежал	O
госпоже	O
Сибилле	PERIOD
Ваймса	O
изрядно	O
обижало	O
то	COMMA
что	O
стражники	O
слушались	O
его	O
жену	PERIOD
Он	COMMA
разумеется	COMMA
до	O
безумия	O
обожал	O
Сибиллу	COMMA
но	O
не	O
мог	O
не	O
заметить	COMMA
что	O
в	O
последнее	O
время	O
его	O
любимый	O
сандвич	O
с	O
беконом	COMMA
салатом	O
и	O
помидором	O
превратился	O
из	O
традиционного	O
сандвича	O
с	O
БЕКОНОМ	COMMA
салатом	O
и	O
помидором	O
в	O
сандвич	O
с	O
САЛАТОМ	COMMA
ПОМИДОРОМ	O
и	O
беконом	PERIOD
Разумеется	COMMA
жена	O
пеклась	O
о	O
его	O
здоровье	PERIOD
И	O
все	O
вокруг	O
словно	O
сговорились	PERIOD
Почему	O
ученые	O
не	O
откроют	O
какой-нибудь	O
овощ	COMMA
который	O
вреден	O
для	O
здоровья	Q_MARK
И	O
что	O
не	O
так	O
с	O
луковой	O
подливкой	Q_MARK
В	O
конце	O
концов	COMMA
в	O
ней	O
же	O
лук	EX_MARK
И	O
желудок	O
он	O
прочищает	O
будь	O
здоров	PERIOD
Это	O
ведь	O
полезно	COMMA
не	O
так	O
ли	Q_MARK
Что-то	O
такое	O
он	O
точно	O
читал	PERIOD
Две	O
недели	O
отпуска	COMMA
в	O
течение	O
которых	O
за	O
каждым	O
приемом	O
пищи	O
будет	O
надзирать	O
жена	PERIOD
Об	O
этом	O
нестерпимо	O
было	O
даже	O
думать…	O
но	O
Ваймс	O
все	O
равно	O
думал	PERIOD
И	O
потом	O
еще	O
Юный	O
Сэм	COMMA
который	O
рос	O
как	O
сорная	O
трава	O
и	O
всюду	O
совал	O
свой	O
нос	PERIOD
Две	O
недели	O
на	O
свежем	O
воздухе	COMMA
по	O
словам	O
Сибиллы	COMMA
пойдут	O
мальчику	O
на	O
пользу	PERIOD
Ваймс	O
не	O
спорил	PERIOD
Бессмысленно	O
было	O
спорить	O
с	O
Сибиллой	COLUMN
даже	O
если	O
ты	O
думаешь	COMMA
что	O
победил	COMMA
оказывается	COMMA
на	O
самом	O
деле	O
тебя	O
неверно	O
информировали	PERIOD
Это	O
какая-то	O
магия	COMMA
совершенно	O
недоступная	O
мужьям	PERIOD
По	O
крайней	O
мере	COMMA
ему	O
позволили	O
выехать	O
из	O
города	O
в	O
доспехах	PERIOD
Они	O
были	O
частью	O
Сэма	O
Ваймса	COMMA
такие	O
же	O
потрепанные	COMMA
как	O
и	O
он	O
сам	COMMA
с	O
той	O
разницей	COMMA
что	O
вмятины	O
на	O
доспехах	O
чинились	O
при	O
помощи	O
молотка	PERIOD
Ваймс	COMMA
держа	O
на	O
коленях	O
сына	COMMA
смотрел	O
на	O
удалявшийся	O
город	COMMA
а	O
карета	O
везла	O
его	O
навстречу	O
двум	O
неделям	O
буколических	O
грез	PERIOD
Он	O
чувствовал	O
себя	O
изгнанником	PERIOD
Но	COMMA
с	O
другой	O
стороны	COMMA
в	O
городе	O
просто	O
обязано	O
было	O
случиться	O
какое-нибудь	O
ужасное	O
убийство	O
или	O
дерзкое	O
ограбление	COMMA
которое	O
по	O
очень	O
важным	O
соображениям	O
морали	O
(	O
на	O
худой	O
конец	O
)	O
потребовало	O
бы	O
присутствия	O
главы	O
Стражи	PERIOD
Оставалось	O
лишь	O
надеяться	PERIOD
Сэм	O
Ваймс	O
со	O
дня	O
вступления	O
в	O
брак	O
знал	COMMA
что	O
у	O
его	O
жены	O
есть	O
дом	O
в	O
деревне	PERIOD
В	O
частности	COMMA
потому	COMMA
что	O
Сибилла	O
подарила	O
этот	O
дом	O
ему	PERIOD
Точнее	COMMA
она	O
перевела	O
на	O
мужа	O
все	O
владения	O
своей	O
семьи	O
(	O
упомянутая	O
семья	O
состояла	O
из	O
одной	O
лишь	O
Сибиллы	O
)	COMMA
следуя	O
старомодному	COMMA
но	O
очаровательному	O
убеждению	COMMA
что	O
владеть	O
собственностью	O
должен	O
супруг	PERIOD
И	O
она	O
настояла	O
на	O
своем	PERIOD
Из	O
деревни	O
регулярно	COMMA
в	O
зависимости	O
от	O
сезона	COMMA
на	O
Лепешечную	O
улицу	O
прибывала	O
телега	COMMA
груженная	O
фруктами	O
и	O
овощами	COMMA
сыром	O
и	O
мясом	PERIOD
Все	O
это	O
выращивалось	O
и	O
производилось	O
в	O
поместье	COMMA
которого	O
Ваймс	O
никогда	O
не	O
видел	PERIOD
И	O
не	O
горел	O
желанием	O
видеть	PERIOD
Про	O
деревню	O
он	O
точно	O
знал	COMMA
что	O
она	O
хлюпает	O
под	O
ногами	PERIOD
Да	COMMA
конечно	COMMA
под	O
ногами	O
хлюпали	O
большинство	O
анк-морпоркских	O
улиц	COMMA
но	COMMA
черт	O
побери	COMMA
они	O
хлюпали	O
правильно	O
–	O
и	O
он	O
хлюпал	O
по	O
ним	O
с	O
тех	O
самых	O
пор	COMMA
как	O
только	O
выучился	O
ходить	O
(	O
и	COMMA
что	O
неизбежно	COMMA
падать	O
)	PERIOD
Официально	O
поместье	O
носило	O
название	O
Кранделл	COMMA
хотя	O
обычно	O
его	O
называли	O
Овнец-Холл	PERIOD
Овнецам	O
принадлежал	O
отрезок	O
форелевого	O
ручья	O
длиной	O
в	O
милю	COMMA
а	O
также	O
паб	COMMA
как	O
запомнил	O
Ваймс	O
из	O
документов	PERIOD
Владеть	O
пабом	O
–	O
да	COMMA
вполне	O
понятно	SEMI_COL
но	O
как	O
можно	O
владеть	O
форелевым	O
ручьем	Q_MARK
Ведь	O
твой	O
отрезок	COMMA
пока	O
ты	O
на	O
него	O
смотришь	COMMA
уплывет	O
вниз	O
по	O
течению	COMMA
разве	O
нет	Q_MARK
И	O
перед	O
тобой	O
окажется	O
вода	COMMA
которая	O
раньше	O
принадлежала	O
твоему	O
соседу	COMMA
живущему	O
выше	O
по	O
течению	COMMA
и	O
этот	O
надутый	O
сноб	COMMA
возможно	COMMA
сочтет	O
тебя	O
браконьером	PERIOD
Вот	O
сукин	O
сын	PERIOD
А	O
рыбы	O
вообще	O
плавают	COMMA
где	O
им	O
вздумается	PERIOD
Так	O
откуда	O
тебе	O
знать	COMMA
которая	O
из	O
них	O
твоя	Q_MARK
Может	O
быть	COMMA
она	O
вся	O
помечена	Q_MARK
С	O
точки	O
зрения	O
Ваймса	COMMA
это	O
было	O
вполне	O
по-деревенски	PERIOD
Жить	O
в	O
деревне	O
значит	O
постоянно	O
держать	O
оборону	PERIOD
Совсем	O
не	O
так	COMMA
как	O
в	O
городе	PERIOD
