Но	O
только	O
он	O
поднял	O
соты	O
навстречу	O
серому	O
свету	COMMA
сияющему	O
над	O
его	O
маленьким	O
мирком	O
меж	O
реальностями	COMMA
как	O
земля	O
едва	O
уловимо	O
вздрогнула	PERIOD
В	O
улье	O
поднялся	O
рассерженный	O
гул	COMMA
с	O
соседней	O
яблони	O
слетел	O
листочек	PERIOD
Легкий	O
порыв	O
ветра	O
пронесся	O
через	O
сад-	O
это	O
и	O
было	O
самое	O
странное	COMMA
ибо	O
воздух	O
в	O
стране	O
Смерти	O
всегда	O
остается	O
теплым	O
и	O
неподвижным	PERIOD
На	O
один	O
очень	O
краткий	O
миг	O
Смерти	O
почудилось	COMMA
будто	O
до	O
него	O
донеслись	O
легкий	O
топоток	O
бегущих	O
ног	O
и	O
голос	COMMA
твердящий…	O
нет	COMMA
скорее	O
голос	COMMA
думающий	COLUMN
«	O
Очерточерточерт	COMMA
сейчас	O
я	O
умру	O
умру	O
УМРУ	EX_MARK
»	O
Смерть	O
был	O
почти	O
самым	O
старым	O
существом	O
(	O
ну	O
хорошо	COMMA
антропоморфической	O
сущностью	O
)	O
во	O
вселенной	COMMA
и	O
его	O
привычки	O
и	O
образ	O
мыслей	O
были	O
таковыми	COMMA
что	O
простой	O
смертный	O
не	O
мог	O
даже	O
надеяться	O
их	O
понять	PERIOD
Но	O
вместе	O
с	O
тем	O
Смерть	O
был	O
хорошим	O
пчеловодом	COMMA
и	O
поэтому	COMMA
прежде	O
чем	O
как-то	O
отреагировать	O
на	O
происшедшее	COMMA
он	O
аккуратно	O
убрал	O
соты	O
обратно	O
в	O
улей	O
и	O
закрыл	O
его	O
крышкой	PERIOD
Затем	O
Смерть	O
пересек	O
темный	O
сад	COMMA
снял	O
сетку	COMMA
осторожно	O
вытряхнул	O
пару	O
пчел	COMMA
заблудившихся	O
в	O
глубинах	O
черепа	COMMA
вошел	O
в	O
дом	O
и	O
проследовал	O
к	O
себе	O
в	O
кабинет	PERIOD
В	O
тот	O
самый	O
момент	COMMA
когда	O
он	O
садился	O
за	O
стол	COMMA
по	O
саду	O
пронесся	O
еще	O
один	O
порыв	O
ветра	COMMA
от	O
которого	O
задребезжали	O
песочные	O
жизнеизмерители	O
на	O
полках	COMMA
а	O
установленные	O
в	O
холле	O
большие	O
напольные	O
часы	O
с	O
маятником	O
на	O
неуловимую	O
долю	O
мгновения	O
прервали	O
свою	O
нескончаемую	O
работу	O
по	O
разрезанию	O
времени	O
на	O
удобоваримые	O
кусочки	PERIOD
Смерть	O
вздохнул	O
и	O
сфокусировал	O
свой	O
взгляд	PERIOD
Нет	O
такого	O
места	COMMA
куда	O
бы	O
не	O
мог	O
отправиться	O
Смерть	COMMA
каким	O
бы	O
удаленным	O
и	O
опасным	O
оно	O
ни	O
было	PERIOD
По	O
сути	O
дела	COMMA
чем	O
это	O
место	O
опаснее	COMMA
тем	O
больше	O
вероятность	COMMA
что	O
Смерть	O
его	O
вскоре	O
посетит	PERIOD
И	O
вот	O
сейчас	O
он	O
пронизал	O
своим	O
взором	O
туманы	O
пространства	O
и	O
времени	PERIOD
