Ой-ёи-ёи-	O
традиционное	O
причитание	PERIOD
Особая	O
овечья	O
притирка-	O
прошу	O
прощения	COMMA
но	O
это	COMMA
скорее	O
всего	COMMA
не	O
что	O
иное	COMMA
как	O
самогон	PERIOD
Никто	O
не	O
знает	COMMA
как	O
притирка	O
действует	O
на	O
овец	COMMA
но	O
говорят	COMMA
капелька	O
этого	O
напитка	O
согреет	O
пастуха	O
в	O
холодную	O
зиму	COMMA
а	O
Фигля-	O
в	O
любое	O
время	O
года	PERIOD
Не	O
пытайтесь	O
изготовить	O
её	O
самостоятельно	PERIOD
Пискля-	O
слабак	PERIOD
Прежнедневно-	O
очень	O
давно	PERIOD
Разбредовина-	O
чепуха	COMMA
глупость	PERIOD
Раскудрыть	EX_MARK
восклицание	COMMA
которое	O
может	O
означать	O
всё	O
что	O
угодно	COMMA
от	O
«	O
надо	O
же	EX_MARK
»	O
до	O
«	O
моё	O
терпение	O
лопнуло-	O
спасайся	O
кто	O
может	EX_MARK
»	PERIOD
Расхиляй-	O
см	PERIOD
Угрязок	PERIOD
Спог-	O
кожаный	O
мешочек	COMMA
носится	O
на	O
Фиглевом	O
килте	O
спереди	O
и	O
скрывает	O
всё	O
то	COMMA
что	O
Фигль	COMMA
по-видимому	COMMA
считает	O
нужным	O
спрятать	PERIOD
Обычно	O
содержит	O
всякое-разное	COMMA
например	O
то	COMMA
что	O
Фигль	O
не	O
доел	COMMA
то	COMMA
что	O
Фигль	O
случайно	O
нашёл	O
и	O
теперь	O
считает	O
своей	O
законной	O
собственностью	COMMA
и	O
зачастую-	O
потому	O
что	O
ведь	O
даже	O
Фигль	O
способен	O
простудиться-	O
то	COMMA
что	O
заменяет	O
Фиглю	O
носовой	O
платок	O
(	O
не	O
обязательно	O
дохлое	O
)	PERIOD
