А	O
еще	O
мы	COMMA
возможно	COMMA
узнаем	COMMA
почему	O
человечество	O
находится	O
там	COMMA
где	O
находится	PERIOD
Эта	O
задачка	O
потруднее	O
предыдущей	COMMA
поскольку	O
сразу	O
следует	O
встречный	O
вопрос	COLUMN
«	O
А	O
где	O
же	O
нам	O
еще	O
быть	Q_MARK
»	O
Страшно	O
не	O
хочется	O
думать	COMMA
что	O
в	O
один	O
прекрасный	O
день	O
какое-нибудь	O
особо	O
нетерпеливое	O
божество	O
раздвинет	O
облака	COMMA
высунется	O
в	O
просвет	O
и	O
воскликнет	COLUMN
«	O
Так	O
вы	O
всё	O
еще	O
здесь	Q_MARK
Вот	O
придурки	EX_MARK
Я	O
думал	COMMA
вы	O
уже	O
десять	O
тысяч	O
лет	O
как	O
открыли	O
слуд	EX_MARK
Ну	O
все	COMMA
ждите	O
понедельника	EX_MARK
Ужо	O
десять	O
триллионов	O
тонн	O
льда	O
прочистят	O
вам	O
мозги	EX_MARK
»	O
А	O
если	O
совсем	O
повезет	COMMA
мы	O
узнаем	COMMA
почему	O
утконосистый	O
утконос	PERIOD
Снежинки	COMMA
влажные	O
и	O
большие	COMMA
одна	O
за	O
другой	O
мягко	O
садились	O
на	O
лужайки	O
и	O
крыши	O
Незримого	O
Университета	COMMA
ведущего	O
волшебно-учебного	O
заведения	O
Плоского	O
мира	PERIOD
Снег	O
облепил	O
все	O
вокруг	COMMA
превратив	O
Университет	O
в	O
подобие	O
дорогой	COMMA
но	O
безвкусной	O
безделушки	PERIOD
Снег	O
лип	O
и	O
к	O
башмакам	O
Страха	O
О	O
’	O
Люда	COMMA
старшего	O
слугобраза	COMMA
который	O
мрачно	O
шагал	O
сквозь	O
холодную	O
бесприютную	O
ночь	PERIOD
Еще	O
два	O
слугобраза	COMMA
выступив	O
из-под	O
навеса	COMMA
торжественным	O
шагом	O
двинулись	O
вслед	O
за	O
старшим	O
к	O
Главным	O
воротам	PERIOD
Этот	O
древний	O
обычай	O
пришел	O
из	O
глубины	O
веков	COMMA
и	O
летом	O
всегда	O
находилась	O
пара-тройка	O
туристов	COMMA
жаждущих	O
стать	O
свидетелями	O
ритуала	PERIOD
Минус	O
состоял	O
лишь	O
в	O
том	COMMA
что	O
Церемонию	O
Ключей	O
проводили	O
каждую	O
ночь	O
и	O
круглый	O
год	PERIOD
Заурядный	O
разгул	O
стихий	O
–	O
лед	COMMA
ветер	COMMA
снег	O
и	O
дождь	O
–	O
не	O
мог	O
помешать	O
исполнению	O
обряда	PERIOD
А	O
в	O
стародавние	O
времена	O
слугобразы	COMMA
согласно	O
традиции	COMMA
еще	O
и	O
преодолевали	O
различные	O
препятствия	COLUMN
бились	O
не	O
на	O
жизнь	COMMA
а	O
на	O
смерть	O
с	O
многолапыми	O
чудищами	SEMI_COL
переходили	O
вброд	O
бушующие	O
воды	SEMI_COL
вооруженные	O
лишь	O
шляпами-котелками	COMMA
сражались	O
с	O
почтовыми	O
голубями	COMMA
гарпиями	O
и	O
драконами	O
–	O
и	O
все	O
это	O
под	O
несущиеся	O
из	O
распахнутых	O
окон	O
отчаянные	O
вопли	O
рядовых	O
преподавателей	PERIOD
«	O
Да	O
уйметесь	O
вы	O
наконец	Q_MARK
кричали	O
им	O
вслед.-	O
Чего	O
ради	O
так	O
шуметь	Q_MARK
»	O
Но	O
слугобразы	O
не	O
унимались	COMMA
даже	O
не	O
думали	PERIOD
Нельзя	O
унять	O
Традицию	PERIOD
Ее	O
можно	O
лишь	O
дополнить	PERIOD
Наконец	O
заснеженная	O
троица	O
прибыла	O
к	O
Главным	O
воротам	PERIOD
Там	O
уже	O
поджидал	O
дежурный	O
слугобраз	PERIOD
-Стой	EX_MARK
Кто	O
Идет	Q_MARK
крикнул	O
он	PERIOD
