-ГЛУПО	PERIOD
Я	O
ЖЕ	O
ЛЕГКО	O
ДОСТАНУ	O
ТЕБЯ	O
ОТТУДА	PERIOD
«	O
Не	O
получится	PERIOD
Для	O
этого	O
тебе	O
придется	O
уничтожить	O
посох	COMMA
возразил	O
голос	O
Ипслора	COMMA
и	O
Смерти	O
показалось	COMMA
что	O
в	O
нем	O
появились	O
какие-то	O
новые	COMMA
густые	COMMA
торжествующие	O
нотки.-	O
Но	O
сейчас	COMMA
когда	O
малыш	O
принял	O
мой	O
дар	COMMA
ты	O
не	O
можешь	O
уничтожить	O
посох	COMMA
не	O
уничтожив	O
младенца	PERIOD
А	O
для	O
этого	O
нужно	O
изменить	O
ход	O
вещей	PERIOD
Мое	O
последнее	O
волшебство	PERIOD
По-моему	COMMA
довольно	O
ловко	O
»	PERIOD
Смерть	O
потыкал	O
в	O
посох	O
пальцем	PERIOD
Посох	O
начал	O
потрескивать	COMMA
и	O
по	O
нему	O
самым	O
бесстыжим	O
образом	O
забегали	O
искры	PERIOD
Как	O
ни	O
странно	COMMA
Смерть	O
не	O
особенно	O
разозлился	PERIOD
Злость	O
–	O
это	O
эмоция	COMMA
но	O
для	O
эмоций	O
требуются	O
железы	COMMA
а	O
Смерти	O
железы	O
ни	O
к	O
чему	COMMA
поэтому	O
ему	O
нужно	O
было	O
очень	O
уж	O
завестись	COMMA
чтобы	O
разозлиться	PERIOD
Но	O
легкое	O
раздражение	O
он	O
все	O
же	O
испытал	PERIOD
Смерть	O
снова	O
вздохнул	PERIOD
Люди	O
не	O
раз	O
пытались	O
проделывать	O
подобные	O
штучки	PERIOD
С	O
другой	O
стороны	COMMA
за	O
этим	O
довольно	O
интересно	O
наблюдать	COMMA
и	COMMA
по	O
крайней	O
мере	COMMA
данный	O
фокус	O
был	O
более	O
оригинальным	COMMA
чем	O
обычная	O
символическая	O
игра	O
в	O
шахматы	COMMA
которой	O
Смерть	O
всегда	O
побаивался	COMMA
поскольку	O
никак	O
не	O
мог	O
запомнить	COMMA
как	O
ходит	O
конь	PERIOD
-ТЫ	O
ТОЛЬКО	O
ОТТЯГИВАЕШЬ	O
НЕИЗБЕЖНОЕ	COMMA
предупредил	O
он	PERIOD
«	O
В	O
этом	O
и	O
заключается	O
жизнь	O
»	PERIOD
-НО	O
ЧЕГО	O
ТЫ	O
НАДЕЕШЬСЯ	O
ДОБИТЬСЯ	Q_MARK
«	O
Я	O
останусь	O
рядом	O
с	O
сыном	PERIOD
Стану	O
учить	O
его	COMMA
хотя	O
он	O
и	O
не	O
узнает	O
об	O
этом	PERIOD
Буду	O
направлять	O
его	O
разум	PERIOD
И	COMMA
когда	O
он	O
повзрослеет	COMMA
буду	O
направлять	O
его	O
шаги	O
»	PERIOD
