Ипслор	O
посмотрел	O
на	O
море	PERIOD
-Вся	O
моя	O
магия	O
не	O
смогла	O
спасти	O
ее	PERIOD
-ЕСТЬ	O
МЕСТА	COMMA
КУДА	O
ДАЖЕ	O
МАГИЯ	O
НЕ	O
СМЕЕТ	O
ПРОНИКАТЬ	PERIOD
-А	O
теперь	O
ты	O
пришел	O
за	O
ребенком	Q_MARK
-НЕТ	PERIOD
У	O
РЕБЕНКА	O
СВОЯ	O
СУДЬБА	PERIOD
Я	O
ПРИШЕЛ	O
ЗА	O
ТОБОЙ	PERIOD
-А-а	PERIOD
Волшебник	O
поднялся	O
на	O
ноги	COMMA
осторожно	O
положил	O
спящего	O
мальчика	O
на	O
редкую	O
траву	O
и	O
взял	O
лежавший	O
рядом	O
длинный	O
посох	PERIOD
Тот	O
был	O
сделан	O
из	O
какого-то	O
черного	O
металла	COMMA
покрытого	O
сеткой	O
серебряных	O
и	O
золотых	O
резных	O
узоров	COMMA
которые	O
придавали	O
посоху	O
пышный	O
и	O
зловеще	O
безвкусный	O
вид	PERIOD
Металл	O
назывался	O
октирон	O
и	O
был	O
магическим	O
по	O
самой	O
своей	O
сути	PERIOD
-Знаешь	COMMA
ведь	O
это	O
я	O
его	O
выковал	COMMA
похвастался	O
Ипслор.-	O
Все	O
говорят	COMMA
что	O
из	O
металла	O
посох	O
сделать	O
нельзя	COMMA
мол	COMMA
посох	O
должен	O
быть	O
из	O
дерева	COMMA
но	O
люди	O
ошибаются	PERIOD
Я	O
вложил	O
в	O
него	O
бóльшую	O
часть	O
своей	O
души	PERIOD
И	O
подарю	O
его	O
ребенку	PERIOD
