Ведьмы	O
в	O
чём-то	O
похожи	O
на	O
кошек	PERIOD
Они	O
не	O
любят	O
собираться	O
вместе	COMMA
но	O
предпочитают	O
знать	COMMA
где	O
найти	O
себе	O
подобных	COMMA
если	O
вдруг	O
понадобится	PERIOD
А	O
понадобиться	O
это	O
может	O
в	O
том	O
случае	COMMA
если	O
ведьма	O
вдруг	O
начнёт	O
покрякивать	O
и	O
противно	O
хихикать	PERIOD
Тогда	O
другие	O
ведьмы	O
скажут	O
ей	O
об	O
этом-	O
по-дружески	PERIOD
Ведьмы	O
почти	O
ничего	O
не	O
боятся	COMMA
объясняла	O
мисс	O
Тик	COMMA
но	O
самые	O
опытные	O
и	O
могущественные	COMMA
хоть	O
и	O
не	O
говорят	O
об	O
этом	O
вслух	COMMA
боятся	O
того	COMMA
что	O
они	O
называют	O
«	O
обратиться	O
ко	O
злу	O
»	PERIOD
Слишком	O
легко	O
позволить	O
себе	O
одну-другую	O
маленькую	O
жестокую	O
выходку	O
только	O
потому	COMMA
что	O
у	O
тебя	O
есть	O
сила	COMMA
а	O
у	O
других	O
её	O
нет	SEMI_COL
слишком	O
легко	O
начать	O
думать	COMMA
что	O
люди	O
вокруг	O
мало	O
что	O
значат	SEMI_COL
слишком	O
легко	O
решить	COMMA
что	O
представления	O
о	O
добре	O
и	O
зле	O
распространяются	O
на	O
кого	O
угодно	COMMA
только	O
не	O
на	O
тебя	PERIOD
Но	O
стоит	O
пойти	O
по	O
этой	O
дорожке	COMMA
и	O
кончишь	O
свои	O
дни	O
одна-одинёшенька	O
в	O
пряничном	O
домике	COMMA
мерзко	O
хихикая	COMMA
пуская	O
слюни	O
и	O
выращивая	O
бородавки	O
на	O
носу	PERIOD
Всякая	O
ведьма	O
должна	O
знать	COMMA
что	O
другие	O
ведьмы	O
не	O
спускают	O
с	O
неё	O
глаз	PERIOD
Вот	O
за	O
этим	COMMA
подумала	O
Тиффани	COMMA
и	O
нужна	O
шляпа	PERIOD
Если	O
закрыть	O
глаза	COMMA
можно	O
коснуться	O
невидимой	O
тульи	O
и	O
полей	PERIOD
Это	O
напоминание…	O
-Тиффани	EX_MARK
крикнула	O
снизу	O
мама.-	O
Мисс	O
Тик	O
пришла	EX_MARK
Накануне	O
Тиффани	O
попрощалась	O
с	O
матушкой	O
Болен…	O
Железные	O
колёса	O
глубоко	O
вросли	O
в	O
землю	O
выше	O
по	O
склону	O
холма	PERIOD
Круглая	O
пузатая	O
печурка	COMMA
косо	O
стоявшая	O
на	O
траве	COMMA
порыжела	O
от	O
ржавчины	PERIOD
Скоро	O
Меловые	O
холмы	O
поглотят	O
их	COMMA
как	O
они	O
поглотили	O
матушку	O
Болен	PERIOD
Саму	O
кибитку	O
сожгли	O
в	O
день	O
похорон	PERIOD
Ни	O
один	O
пастух	O
не	O
осмелился	O
бы	O
использовать	O
её	COMMA
не	O
говоря	O
уже	O
о	O
том	COMMA
чтобы	O
провести	O
в	O
ней	O
ночь	PERIOD
Матушка	O
Болен	O
занимала	O
важное	O
место	O
в	O
головах	O
людей	COMMA
и	O
заменить	O
её	O
было	O
нелегко	PERIOD
Ночью	O
и	O
днём	O
в	O
любое	O
время	O
года	O
она	O
была	O
воплощением	O
самих	O
холмов	COLUMN
их	O
лучший	O
пастух	COMMA
хранительница	O
их	O
мудрости	O
и	O
памяти	PERIOD
Словно	O
душа	O
зелёных	O
лугов	COMMA
ходила	O
она	O
по	O
окрестностям	O
в	O
старых	O
башмаках	O
и	O
холщовом	O
фартуке	COMMA
посасывая	O
вонючую	O
старую	O
трубку	O
и	O
потчуя	O
овец	O
скипидаром	PERIOD
