Они	O
собрались	O
было	O
возобновить	O
забег	COMMA
но	O
конюх	O
спросил	O
недоверчиво	COLUMN
-Это	COMMA
ну-ка	COMMA
скажи	O
«	O
начальник	O
»	Q_MARK
-Ты	O
чего	O
несешь	COMMA
а	Q_MARK
одернул	O
его	O
возница	PERIOD
-Да	O
голос	O
у	O
него	O
больно	O
похожий	COMMA
заметил	O
конюх.-	O
И	O
запыхался	O
он	PERIOD
-Ты	O
дурак	Q_MARK
возмутился	O
возница.-	O
Он	O
же	O
почтмейстер	EX_MARK
У	O
него	O
ключ	O
есть	EX_MARK
У	O
него	O
все	O
ключи	O
есть	EX_MARK
Зачем	O
ему	O
вламываться	O
в	O
собственный	O
Почтамт	Q_MARK
-Сдается	O
мне	COMMA
нужно	O
осмотреть	O
его	O
комнату	COMMA
сказал	O
конюх	PERIOD
-Неужели	Q_MARK
А	O
мне	O
вот	O
сдается	COMMA
что	O
от	O
каких	O
таких	O
занятий	O
господин	O
фон	O
Липвиг	O
запыхался	O
в	O
своей	O
личной	O
комнате	COMMA
нас	O
не	O
касается	COMMA
парировал	O
возница	O
и	O
подмигнул	O
Мокрицу	O
фон	O
Липвигу.-	O
И	O
еще	O
сдается	COMMA
что	O
от	O
меня	O
десять	O
долларов	O
убегают	COMMA
потому	O
что	O
ты	O
нам	O
тут	O
голову	O
морочишь	PERIOD
Извиняй	COMMA
господин	COMMA
обратился	O
он	O
к	O
Мокрицу.-	O
Новенький	O
он	O
у	O
нас	O
и	O
манер	O
не	O
знает	PERIOD
Не	O
будем	O
тебе	O
мешать	COMMA
господин	COMMA
добавил	O
он	COMMA
прикладывая	O
руку	O
ко	O
лбу	O
где-то	O
в	O
области	O
чуба.-	O
Премного	O
извиняемся	O
за	O
предоставленные	O
неудобства	PERIOD
А	O
ну	COMMA
шевелитесь	COMMA
недоумки	EX_MARK
Когда	O
они	O
скрылись	O
из	O
вида	COMMA
Мокриц	O
вернулся	O
к	O
себе	O
и	O
закрыл	O
за	O
собой	O
дверь	O
на	O
засов	PERIOD
Ну	COMMA
хоть	O
какие-то	O
навыки	O
еще	O
при	O
нем	PERIOD
И	O
легкий	O
намек	O
на	O
присутствие	O
дамы	O
в	O
его	O
спальне	O
оказался	O
очень	O
уместен	PERIOD
Да	O
и	O
потом	COMMA
он	O
действительно	O
был	O
главным	O
почтмейстером	COMMA
и	O
у	O
него	O
были	O
все	O
ключи	PERIOD
