-Если	O
не	O
ошибаюсь	COMMA
мне	O
платят	O
не	O
за	O
то	COMMA
чтобы	O
я	O
думал	COMMA
хозяин	PERIOD
-И	O
не	O
умничай	EX_MARK
-Можно	O
мне	O
побыть	O
умным	O
хотя	O
бы	O
настолько	COMMA
чтобы	O
спустить	O
вас	O
в	O
целости	O
и	O
сохранности	COMMA
хозяин	Q_MARK
Суровое	O
молчание	O
было	O
достаточным	O
ответом	PERIOD
Натт	O
вздохнул	O
и	O
раскрыл	O
парусиновый	O
мешок	O
с	O
инструментами	PERIOD
Смимз	COMMA
цепляясь	O
за	O
свечу	O
на	O
головокружительной	O
высоте	COMMA
слышал	O
внизу	O
загадочные	O
скрипы	O
и	O
позвякивания	PERIOD
А	O
потом	O
–	O
тихо	O
и	O
внезапно	COMMA
так	O
что	O
он	O
аж	O
ахнул	COMMA
рядом	O
с	O
ним	O
воздвиглось	COMMA
слегка	O
покачиваясь	COMMA
нечто	O
шипастое	PERIOD
-Я	O
свинтил	O
три	O
пары	O
больших	O
щипцов	O
для	O
нагара	COMMA
объяснил	O
Натт.-	O
Видите	O
крюк	O
для	O
канделябра	COMMA
который	O
торчит	O
наверху	Q_MARK
Там	O
веревка	PERIOD
Видите	Q_MARK
Я	O
так	O
думаю	COMMA
если	O
вы	O
сумеете	O
завязать	O
петлю	O
вокруг	O
Императора	COMMA
она	O
не	O
будет	O
слишком	O
сильно	O
скользить	COMMA
и	O
вы	O
сможете	O
потихоньку	O
спуститься	PERIOD
Кстати	COMMA
там	O
еще	O
коробок	O
спичек	PERIOD
-Зачем	Q_MARK
спросил	O
Смимз	COMMA
потянувшись	O
к	O
крюку	PERIOD
-Не	O
могу	O
не	O
отметить	COMMA
сэр	COMMA
что	O
Император	O
погас	COMMA
прозвучал	O
снизу	O
бодрый	O
голос	PERIOD
