И	O
родилось	O
у	O
него	O
семь	O
сыновей	COMMA
каждый	O
из	O
которых	O
с	O
колыбели	O
был	O
как	O
минимум	O
таким	O
же	O
могущественным	COMMA
как	O
любой	O
другой	O
волшебник	O
в	O
этом	O
мире	PERIOD
А	O
затем	O
у	O
него	O
родился	O
восьмой	O
сын…	O
Волшебник	O
в	O
квадрате	PERIOD
Источник	O
чудес	PERIOD
Чудесник	PERIOD
Над	O
песчаными	O
обрывами	O
грохотал	O
летний	O
гром	PERIOD
Далеко	O
внизу	O
море	O
шумно	O
обсасывало	O
гальку	COMMA
словно	O
беззубый	O
старикашка	COMMA
которому	O
дали	O
леденец	PERIOD
В	O
потоках	O
восходящего	O
воздуха	O
лениво	O
парили	O
несколько	O
чаек	COMMA
ожидая	O
каких-нибудь	O
событий	PERIOD
А	O
отец	O
волшебников	O
сидел	O
на	O
краю	O
обрыва	O
среди	O
кустов	O
и	O
шумящей	O
морской	O
травы	COMMA
баюкал	O
на	O
руках	O
ребенка	O
и	O
глядел	O
на	O
море	PERIOD
В	O
сторону	O
материка	O
двигалась	O
взлохмаченная	O
черная	O
туча	COMMA
и	O
тот	O
свет	COMMA
который	O
она	O
толкала	O
впереди	O
себя	COMMA
был	O
похож	O
на	O
густой	O
сироп	COMMA
как	O
это	O
бывает	O
перед	O
по-настоящему	O
сильной	O
грозой	PERIOD
Волшебник	COMMA
за	O
спиной	O
которого	O
внезапно	O
наступила	O
тишина	COMMA
обернулся	O
и	O
поднял	O
покрасневшие	O
от	O
слез	O
глаза	O
на	O
высокую	O
фигуру	O
в	O
черном	O
одеянии	O
и	O
с	O
капюшоном	O
на	O
голове	PERIOD
