Страх	O
О	O
’	O
Люд	O
отдал	O
честь	PERIOD
-Ключи	O
Аркканцлера	EX_MARK
-Проходите	COMMA
Ключи	O
Аркканцлера	EX_MARK
Старший	O
слугобраз	O
шагнул	O
вперед	COMMA
вытянул	O
перед	O
собой	O
руки	COMMA
церемониально	O
загнул	O
ладони	O
и	O
похлопал	O
себя	O
по	O
груди	O
в	O
тех	O
местах	COMMA
где	O
у	O
кого-то	O
из	O
его	O
давно	O
покойных	O
предшественников-слугобразов	O
располагались	O
нагрудные	O
карманы	PERIOD
Хлоп	COMMA
хлоп	PERIOD
Опустив	O
руки	COMMA
такими	O
же	O
деревянными	O
движениями	O
он	O
похлопал	O
себя	O
по	O
бокам	PERIOD
Хлоп	COMMA
хлоп	PERIOD
-Проклятье	EX_MARK
Готов	O
Поклясться	COMMA
Минуту	O
Назад	O
Они	O
Были	O
Тут	EX_MARK
громогласно	O
провозгласил	O
он	COMMA
с	O
бульдожьей	O
старательностью	O
подчеркивая	O
каждое	O
слово	PERIOD
Привратник	O
отдал	O
честь	PERIOD
Страх	O
О	O
’	O
Люд	O
отдал	O
честь	PERIOD
-А	O
Ты	O
Все	O
Карманы	O
Проверил	Q_MARK
Страх	O
О	O
’	O
Люд	O
отдал	O
честь	PERIOD
Привратник	O
отдал	O
честь	PERIOD
На	O
его	O
котелке	O
уже	O
выросла	O
снежная	O
пирамидка	PERIOD
