Чучундра-	O
нехороший	O
человек/зверь/другое	PERIOD
И	O
почему	O
это	COMMA
гадала	O
Тиффани	O
Болен	COMMA
люди	O
так	O
любят	O
шуметь	Q_MARK
Почему	O
шум	O
так	O
важен	Q_MARK
Где-то	O
неподалёку	O
раздавался	O
звук-	O
точно	O
корова	O
телится	PERIOD
Оказалось-	O
оборванец	O
в	O
помятом	O
цилиндре	O
накручивает	O
ручку	O
старой	O
шарманки	PERIOD
Тиффани	O
как	O
можно	O
деликатнее	COMMA
бочком-бочком	O
отошла	O
в	O
сторону	COMMA
но	O
шум	O
был	O
ужасно	O
липучим	COLUMN
казалось	COMMA
дай	O
ему	O
волю	COMMA
так	O
он	O
за	O
тобой	O
до	O
дома	O
увяжется	PERIOD
Но	O
то	O
был	O
лишь	O
один	O
из	O
звуков	O
в	O
гигантском	O
шумовом	O
котле	COLUMN
тут	O
шумели	O
все	COMMA
и	O
каждый	O
пытался	O
перешуметь	O
тех	COMMA
кто	O
шумел	O
рядом	PERIOD
Люди	O
спорили	O
до	O
хрипоты	O
у	O
импровизированных	O
прилавков	COMMA
ртом	O
вылавливали	O
из	O
воды	O
яблоки	O
или	O
лягушек	COMMA
подбадривали	O
кулачных	O
бойцов	O
и	O
усыпанную	O
блёстками	O
красотку	O
на	O
высоко	O
натянутой	O
проволоке	COMMA
орали	O
во	O
всё	O
горло	COMMA
предлагая	O
сахарную	O
вату	COMMA
и	COMMA
если	O
уж	O
начистоту	COMMA
пили	O
не	O
просыхая	PERIOD
Воздух	O
над	O
зелёными	O
взгорьями	O
загустел	O
от	O
шума	PERIOD
Казалось	COMMA
население	O
двух-трёх	O
городков	O
всё	O
до	O
последнего	O
жителя	O
поднялось	O
на	O
холмы	PERIOD
И	O
теперь	O
здесь	COMMA
где	O
обычно	O
слышался	O
разве	O
что	O
крик	O
канюка	COMMA
неумолчно	O
вопили	O
все	COMMA
кому	O
не	O
лень	PERIOD
Это	O
называлось	O
«	O
повеселиться	O
на	O
славу	O
»	PERIOD
Не	O
шумели	O
только	O
воры	O
и	O
карманники	COLUMN
они	O
занимались	O
своим	O
делом	O
похвально	O
тихо	COMMA
а	O
к	O
Тиффани	O
даже	O
не	O
приближались	SEMI_COL
кто	O
ж	O
полезет	O
в	O
карман	O
к	O
ведьме	Q_MARK
Того	O
гляди	O
пальцев	O
недосчитаешься	EX_MARK
По	O
крайней	O
мере	COMMA
именно	O
этого	O
воры	O
и	O
страшились	COMMA
а	O
разумная	O
ведьма	O
подобные	O
страхи	O
всячески	O
поощряет	PERIOD
Если	O
ты	O
ведьма	COMMA
ты	O
все	O
ведьмы	COMMA
вместе	O
взятые	COMMA
думала	O
Тиффани	O
Болен	COMMA
пробираясь	O
сквозь	O
толпу	O
и	O
таща	O
за	O
собою	O
метлу	O
на	O
верёвочке	PERIOD
Метла	O
скользила	O
по	O
воздуху	O
в	O
нескольких	O
футах	O
над	O
землёй	PERIOD
Тиффани	O
это	O
немного	O
раздражало	PERIOD
Оно	O
вроде	O
бы	O
и	O
удобно	COMMA
но	COMMA
тем	O
не	O
менее	COMMA
поскольку	O
на	O
ярмарке	O
повсюду	O
бегали	O
малыши	O
с	O
воздушными	O
шариками-	O
и	O
тоже	O
на	O
верёвочках	COMMA
Тиффани	O
поневоле	O
казалось	COMMA
что	O
смотрится	O
она	O
по-дурацки	COMMA
а	O
если	O
одна	O
ведьма	O
выглядит	O
глупо	COMMA
значит	COMMA
глупо	O
выглядят	O
все	O
ведьмы	COMMA
вместе	O
взятые	PERIOD
С	O
другой	O
стороны	COMMA
если	O
привязать	O
метлу	O
к	O
изгороди	COMMA
непременно	O
найдётся	O
какой-нибудь	O
пострелёнок	COMMA
который	O
отвяжет	O
верёвочку	O
и	O
попытается	O
прокатиться	O
на	O
метле	O
на	O
спор	COMMA
а	O
тогда	O
он	COMMA
скорее	O
всего	COMMA
взовьётся	O
прямиком	O
в	O
верхние	O
слои	O
атмосферы	COMMA
где	O
замерзает	O
даже	O
воздух	PERIOD
И	O
хотя	O
теоретически	O
она	COMMA
Тиффани	COMMA
сможет	O
отозвать	O
метлу	O
обратно	COMMA
мамы	COMMA
они	O
такие	O
чувствительные	COMMA
и	O
вряд	O
ли	O
им	O
понравится	O
отогревать	O
своих	O
отпрысков	O
погожим	O
августовским	O
днём	PERIOD
Нехорошо	O
получится	PERIOD
Пойдут	O
разговоры	PERIOD
Ведьмам	O
всегда	O
кости	O
перемывают	PERIOD
Тиффани	O
смирилась	O
с	O
неизбежным	O
и	O
вновь	O
потащила	O
метлу	O
за	O
собой	PERIOD
Если	O
повезёт	COMMA
люди	O
решат	COMMA
что	O
она	O
так	O
приобщается	O
ко	O
всеобщему	O
веселью	PERIOD
