Мистер	O
Натт	O
только	O
в	O
семилетнем	O
возрасте	O
узнал	COMMA
что	O
спать	O
можно	O
на	O
специально	O
предназначенном	O
для	O
этого	O
предмете	O
мебели	PERIOD
Два	O
часа	O
ночи	PERIOD
Сгустившаяся	O
тишина	O
царила	O
в	O
древних	O
коридорах	O
и	O
галереях	O
Незримого	O
Университета	PERIOD
Тихо	O
было	O
в	O
библиотеке	SEMI_COL
тихо	O
было	O
в	O
залах	PERIOD
Тишина	O
стояла	O
такая	COMMA
что	O
ее	O
было	O
слышно	PERIOD
Она	O
как	O
будто	O
забивала	O
уши	O
незримой	O
ватой	O
–	O
всюду	COMMA
куда	O
распространялась	PERIOD
Бом	EX_MARK
Еле	O
слышный	O
звук	O
–	O
капля	O
золотистой	O
жидкости	O
в	O
непроницаемо	O
черной	O
чаше	O
тишины	O
–	O
прозвучал	O
и	O
замер	PERIOD
Тишина	O
царила	O
на	O
лестницах	COMMA
пока	O
ее	O
не	O
прервало	O
шарканье	O
традиционных	O
мягких	O
тапочек	O
Смимза	COMMA
Свечного	O
служителя	COMMA
который	O
обходил	O
длинные	O
безмолвные	O
коридоры	COMMA
перемещаясь	O
от	O
подсвечника	O
к	O
подсвечнику	O
и	O
пополняя	O
их	O
из	O
традиционной	O
корзинки	PERIOD
Сегодня	O
ему	O
помогал	O
(	O
хотя	COMMA
судя	O
по	O
ворчанию	O
Смимза	COMMA
помогал	O
недостаточно	O
)	O
один	O
из	O
стекальщиков	PERIOD
Смимз	O
именовался	O
Свечным	O
служителем	COMMA
потому	O
что	O
именно	O
так	O
называлась	O
эта	O
должность	O
в	O
университетских	O
документах	O
почти	O
две	O
тысячи	O
лет	O
назад	COMMA
когда	O
Незримый	O
Университет	O
только	O
был	O
основан	PERIOD
Следить	COMMA
чтобы	O
подсвечники	COMMA
бра	O
и	COMMA
не	O
в	O
последнюю	O
очередь	COMMA
люстры	O
не	O
пустели	COMMA
было	O
бесконечной	O
работой	PERIOD
И	O
самой	O
важной	COMMA
в	O
представлении	O
Свечного	O
служителя	PERIOD
О	COMMA
будучи	O
допрошен	O
с	O
пристрастием	COMMA
Смимз	O
признал	O
бы	COMMA
что	O
вокруг	O
и	O
впрямь	O
полно	O
каких-то	O
людей	O
в	O
остроконечных	O
шляпах	COMMA
но	O
вся	O
эта	O
публика	O
приходила	O
и	O
уходила	COMMA
а	O
по	O
большей	O
части	COMMA
просто	O
путалась	O
под	O
ногами	PERIOD
Окон	O
в	O
Незримом	O
Университете	O
было	O
отнюдь	O
не	O
избыток	COMMA
и	O
без	O
Свечного	O
служителя	O
в	O
коридорах	O
и	O
залах	O
царил	O
бы	O
мрак	O
даже	O
днем	PERIOD
Смимзу	O
и	O
в	O
голову	O
не	O
приходило	COMMA
что	O
волшебники	O
могут	O
выйти	O
на	O
улицу	O
и	O
выбрать	O
из	O
бесчисленной	O
толпы	O
кого-нибудь	O
другого	COMMA
способного	O
лазать	O
по	O
стремянкам	O
с	O
полными	O
карманами	O
свечей	PERIOD
Смимз	O
был	O
незаменим	PERIOD
Как	O
и	O
прочие	O
служители	O
до	O
него	PERIOD
Позади	O
послышался	O
лязг	COMMA
когда	O
кто-то	O
раскрыл	O
традиционную	O
приставную	O
лесенку	PERIOD
Смимз	O
развернулся	O
и	O
прошипел	COLUMN
