-Тогда	O
они	O
получат	O
свой	O
шанс	COMMA
согласился	O
наконец	O
волшебник.-	O
Но	O
только	O
если	O
ад	O
покроется	O
льдом	PERIOD
-НЕТ	PERIOD
ДАЖЕ	O
ПУТЕМ	O
УМАЛЧИВАНИЯ	O
МНЕ	O
НЕ	O
ДОЗВОЛЕНО	O
СООБЩАТЬ	COMMA
КАКАЯ	O
ТЕМПЕРАТУРА	O
ХАРАКТЕРНА	O
ДЛЯ	O
ТОГО	O
СВЕТА	PERIOD
-Тогда…-	O
Ипслор	O
заколебался.-	O
Они	O
получат	O
свой	O
шанс	COMMA
если	O
мой	O
сын	O
откажется	O
от	O
своего	O
посоха	PERIOD
-НИ	O
ОДИН	O
ВОЛШЕБНИК	O
ДОБРОВОЛЬНО	O
НЕ	O
ОТКАЖЕТСЯ	O
ОТ	O
СВОЕГО	O
ПОСОХА	COMMA
возразил	O
Смерть.-	O
ОН	O
СЛИШКОМ	O
ТЕСНО	O
СВЯЗАН	O
С	O
ЭТИМ	O
МАГИЧЕСКИМ	O
ПРЕДМЕТОМ	PERIOD
-Однако	O
ты	O
должен	O
признать	COMMA
что	O
такое	O
возможно	PERIOD
Смерть	O
задумался	O
над	O
утверждением	PERIOD
Он	O
не	O
привык	COMMA
чтобы	O
ему	O
говорили	COMMA
что	O
он	O
должен	COMMA
а	O
чего	O
–	O
нет	COMMA
но	O
решил	O
не	O
заострять	O
на	O
этом	O
внимание	PERIOD
-СОГЛАСЕН	COMMA
кивнул	O
он	PERIOD
-Для	O
тебя	O
это	O
достаточно	O
ничтожный	O
шанс	Q_MARK
