Когда	O
раскаты	O
грома	O
стихли	O
вдали	COMMA
Смерть	O
медленно	O
нагнулся	O
и	O
взял	O
ребенка	O
на	O
руки	PERIOD
Тот	O
открыл	O
глаза	PERIOD
Они	O
сияли	O
золотистым	O
светом	PERIOD
Впервые	O
в…	O
За	O
неимением	O
лучшего	O
слова	O
придется	O
назвать	O
это	O
жизнью	PERIOD
Так	O
вот	COMMA
впервые	O
в	O
жизни	O
Смерть	O
обнаружил	COMMA
что	O
смотрит	O
в	O
глаза	COMMA
взгляд	O
которых	O
ему	O
трудно	O
вынести	PERIOD
Они	O
как	O
будто	O
фокусировались	O
в	O
точке	COMMA
которая	O
находилась	O
где-то	O
внутри	O
его	O
черепа	PERIOD
«	O
Я	O
не	O
хотел…-	O
произнес	O
голос	O
Ипслора	O
откуда-то	O
из	O
воздуха.-	O
Он	O
не	O
пострадал	Q_MARK
»	O
-НЕТ.-	O
Смерть	O
наконец	O
нашел	O
в	O
себе	O
силы	O
оторваться	O
от	O
всезнающей	O
улыбки	O
младенца.-	O
ОН	O
ВОБРАЛ	O
В	O
СЕБЯ	O
ЭНЕРГИЮ	O
МОЛНИИ	PERIOD
ОН	O
ЧУДЕСНИК	PERIOD
ДЛЯ	O
НЕГО	O
ЭТО	O
СУЩИЙ	O
ПУСТЯК	PERIOD
А	O
ТЕПЕРЬ…	O
ТЫ	O
ПОЙДЕШЬ	O
СО	O
МНОЙ	PERIOD
«	O
Нет	EX_MARK
»	O
-ДА	PERIOD
ВИДИШЬ	O
ЛИ	COMMA
ТЫ	O
МЕРТВ.-	O
Смерть	O
оглянулся	O
в	O
поисках	O
колышащейся	O
тени	O
Ипслора	O
и	O
не	O
смог	O
ее	O
обнаружить.-	O
ТЫ	O
ГДЕ	Q_MARK
«	O
В	O
посохе	O
»	PERIOD
Смерть	O
оперся	O
на	O
косу	O
и	O
вздохнул	PERIOD
