Гроза	COMMA
рокоча	O
и	O
ворча	COMMA
обходила	O
холмы	O
на	O
ногах-молниях	PERIOD
Волшебник	O
скрылся	O
за	O
поворотом	COMMA
и	O
козы	O
снова	O
принялись	O
щипать	O
мокрую	O
траву	PERIOD
Но	O
что-то	O
заставило	O
их	O
оторваться	O
от	O
этого	O
занятия	PERIOD
Козьи	O
глаза	O
расширились	COMMA
ноздри	O
раздулись	PERIOD
Хотя	O
на	O
тропе	O
ничего	O
не	O
было	PERIOD
Но	O
козы	O
все	O
равно	O
провожали	O
взглядами	O
это	O
«	O
ничто	O
»	COMMA
пока	O
оно	O
не	O
скрылось	O
из	O
виду	PERIOD
В	O
узкой	O
долине	COMMA
зажатой	O
между	O
крутыми	O
лесистыми	O
склонами	COMMA
примостилась	O
деревушка	COMMA
совсем	O
крошечная	COMMA
ее	O
ни	O
в	O
жизнь	O
не	O
найдешь	O
на	O
карте	O
гор	PERIOD
Она	O
едва	O
заметна	O
даже	O
на	O
карте	O
самой	O
деревни	PERIOD
По	O
сути	COMMA
это	O
было	O
одно	O
из	O
мест	COMMA
которые	O
существуют	O
только	O
для	O
того	COMMA
чтобы	O
люди	O
могли	O
происходить	O
отсюда	O
родом	PERIOD
Вселенная	O
кишмя	O
кишит	O
такими	O
местечками	O
–	O
укромными	O
деревушками	COMMA
открытыми	O
всем	O
ветрам	O
городками	O
под	O
бескрайним	O
небом	COMMA
одинокими	O
хижинами	O
в	O
промозглых	O
горах	PERIOD
Согласно	O
истории	COMMA
в	O
этих	O
невероятно	O
заурядных	O
местах	O
зачастую	O
берет	O
начало	O
нечто	O
необычайное	PERIOD
Как	O
правило	COMMA
об	O
этом	O
свидетельствует	O
лишь	O
маленькая	O
табличка	COMMA
сообщающая	COMMA
что	O
вопреки	O
всякой	O
гинекологической	O
вероятности	O
именно	O
в	O
этом	O
домишке	O
и	O
в	O
этой	O
комнатке	O
(	O
поднимите	O
глаза	COMMA
вон	O
то	O
окно	O
)	O
родился	O
кто-то	O
весьма	O
и	O
весьма	O
знаменитый	PERIOD
Когда	O
волшебник	O
пересек	O
узкий	O
мосток	O
над	O
вздувшимся	O
ручьем	O
и	O
направился	O
к	O
деревенской	O
кузнице	COMMA
меж	O
домами	O
клубился	O
туман	PERIOD
Впрочем	COMMA
эти	O
два	O
факта	O
не	O
имеют	O
друг	O
с	O
другом	O
ничего	O
общего	PERIOD
Туман	O
бы	O
клубился	O
в	O
любом	O
случае	COLUMN
это	O
был	O
опытный	O
туман	COMMA
который	O
возвел	O
умение	O
клубиться	O
в	O
ранг	O
высокого	O
искусства	PERIOD
В	O
кузнице	COMMA
разумеется	COMMA
было	O
полно	O
народу	PERIOD
Кузница	O
–	O
единственное	O
место	COMMA
где	O
наверняка	O
можно	O
согреться	O
и	O
перекинуться	O
с	O
кем-нибудь	O
словцом	PERIOD
Несколько	O
жителей	O
деревни	O
сидели	O
развалясь	O
в	O
теплом	O
полумраке	COMMA
однако	O
появление	O
волшебника	O
заставило	O
их	O
выжидающе	O
выпрямиться	PERIOD
С	O
незначительным	O
успехом	O
они	O
попытались	O
принять	O
умный	O
вид	PERIOD
Однако	O
кузнец	O
не	O
счел	O
нужным	O
проявлять	O
подобное	O
подобострастие	PERIOD
Он	O
кивнул	O
волшебнику	COMMA
но	O
то	O
было	O
приветствие	O
равного	O
равному	PERIOD
Любой	O
мало-мальски	O
сведущий	O
кузнец	O
знает	COMMA
что	O
такое	O
магия	O
и	O
как	O
с	O
ней	O
управляться	COMMA
хотя	O
некоторые	O
лишь	O
тешат	O
себя	PERIOD
