А	O
еще	O
через	O
мгновение	O
вспыхнули	O
две	O
искорки	PERIOD
Разбежавшись	O
в	O
стороны	COMMA
шипя	O
и	O
потрескивая	COMMA
они	O
прочертили	O
слово	O
«	O
ЗЛОНАМЕРЕННОСТЬ	O
»	COMMA
после	O
чего	O
погасли	PERIOD
Смерть	O
кивнул	PERIOD
Ничего	O
другого	O
он	O
и	O
не	O
ожидал	PERIOD
Он	O
пересек	O
кабинет-	O
Смерть	O
Крыс	O
вприпрыжку	O
бежал	O
впереди-	O
и	O
подошел	O
к	O
большому	O
зеркалу	PERIOD
Поверхность	O
его	O
была	O
темной	COMMA
как	O
дно	O
колодца	PERIOD
Рама	COMMA
само	O
собой	O
разумеется	COMMA
была	O
украшена	O
узором	O
из	O
черепов	O
и	O
костей-	O
не	O
мог	O
же	O
Смерть	O
смотреться	O
в	O
свой	O
череп	O
при	O
помощи	O
зеркала	COMMA
украшенного	O
херувимчиками	O
и	O
розочками	PERIOD
Смерть	O
Крыс	COMMA
быстро	O
работая	O
когтистыми	O
лапками	COMMA
взобрался	O
на	O
самый	O
верх	O
и	O
выжидающе	O
уставился	O
на	O
Смерть	PERIOD
Подлетел	O
Каркуша	O
и	COMMA
глянув	O
в	O
зеркало	COMMA
на	O
всякий	O
случай	O
клюнул	O
свое	O
отражение	PERIOD
Его	O
принцип	O
существования	O
был	O
весьма	O
прост	COLUMN
в	O
жизни	O
надо	O
попробовать	O
все	PERIOD
-ПОКАЖИ	O
МНЕ	COMMA
приказал	O
Смерть.-	O
ПОКАЖИ	O
МНЕ…	O
МОИ	O
МЫСЛИ	PERIOD
Появилась	O
шахматная	O
доска	COMMA
но	O
она	O
была	O
треугольной	O
и	O
настолько	O
громадной	COMMA
что	O
виден	O
был	O
только	O
ближний	O
угол	PERIOD
Именно	O
здесь	COMMA
на	O
этой	O
вершине	O
треугольника	COMMA
находился	O
весь	O
мир-	O
черепаха	COMMA
слоны	COMMA
крошечное	COMMA
движущееся	O
по	O
орбите	O
солнце	O
и	O
все	O
остальное	PERIOD
Это	O
был	O
Плоский	O
мир	COMMA
существующий	O
на	O
грани	O
полной	O
невероятности	COMMA
то	O
бишь	O
в	O
самой	O
что	O
ни	O
на	O
есть	O
пограничной	O
зоне	O
вселенной	PERIOD
Ну	O
а	O
в	O
пограничной	O
зоне	COMMA
как	O
известно	COMMA
границы	O
зачастую	O
нарушаются	COMMA
и	O
с	O
той	O
стороны	O
в	O
нашу	O
вселенную	O
могут	O
проникнуть	O
существа	COMMA
на	O
уме	O
у	O
которых	O
не	O
только	O
обеспечение	O
счастливой	O
жизни	O
своему	O
потомству	O
и	O
счастливый	O
труд	O
в	O
плодоуборочной	O
и	O
домашне-бытовой	O
областях	PERIOD
На	O
всех	O
остальных	O
черных	O
и	O
белых	O
треугольниках	O
уходящей	O
в	O
бесконечность	O
шахматной	O
доски	COMMA
стояли	O
маленькие	O
серые	O
фигурки	COMMA
похожие	O
на	O
пустые	O
плащи	O
с	O
капюшонами	PERIOD
«	O
Почему	O
именно	O
сейчас	Q_MARK
»	DASH
подумал	O
Смерть	PERIOD
