-Минут	O
через	O
шесть	PERIOD
-О-о	PERIOD
-Не	O
волнуйся	COMMA
успокоил	O
волшебник.-	O
По	O
правде	O
говоря	COMMA
я	O
жду	O
этого	O
с	O
нетерпением	PERIOD
Я	O
слышал	COMMA
это	O
совершенно	O
не	O
больно	PERIOD
Кузнец	O
обдумал	O
его	O
слова	PERIOD
-И	O
кто	O
тебе	O
такое	O
сказал	Q_MARK
изрек	O
он	O
наконец	PERIOD
Биллет	O
сделал	O
вид	COMMA
будто	O
погрузился	O
в	O
свои	O
мысли	PERIOD
Он	O
смотрел	O
на	O
мост	COMMA
пытаясь	O
разглядеть	O
в	O
тумане	O
красноречивое	O
завихрение	PERIOD
-Слушай	COMMA
окликнул	O
его	O
кузнец.-	O
Ты	O
бы	O
лучше	O
объяснил	O
мне	COMMA
как	O
правильно	O
воспитывать	O
волшебника	PERIOD
Видишь	O
ли	COMMA
в	O
наших	O
краях	O
волшебников	O
отродясь	O
не	O
бывало	O
и…	O
-Все	O
уладится	O
само	O
собой	COMMA
любезно	O
заверил	O
его	O
Биллет.-	O
Магия	O
привела	O
меня	O
к	O
тебе	COMMA
она	O
же	O
позаботится	O
обо	O
всем	O
остальном	PERIOD
Так	O
оно	O
обычно	O
бывает	PERIOD
Кажется	COMMA
я	O
слышал	O
крик	Q_MARK
