Голубь	O
нервничал	PERIOD
Обычное	O
для	O
голубей	O
состояние	PERIOD
И	O
именно	O
в	O
этот	O
момент	O
птица	O
решила	O
облегчиться	PERIOD
Хо…	O
ро…	O
шо…	O
Поправочка	COLUMN
теперь	O
он	O
обеими	O
руками	O
держался	O
за	O
ставший	O
внезапно	O
слишком	O
скользким	O
гвоздь	PERIOD
Проклятье	PERIOD
И	O
поскольку	O
нервозность	O
в	O
голубиной	O
среде	O
заразительнее	COMMA
чем	O
смех	O
на	O
поминках	COMMA
с	O
карниза	O
заморосило	PERIOD
Бывают	O
моменты	COMMA
когда	O
фраза	O
«	O
лучше	O
не	O
придумаешь	O
»	O
никак	O
не	O
идет	O
на	O
ум	PERIOD
А	O
потом	O
снизу	O
раздался	O
голос	COLUMN
-Эй	COMMA
наверху	COMMA
кто	O
там	Q_MARK
«	O
Ну	O
спасибо	COMMA
молоток	COMMA
подумал	O
он.-	O
Увидеть	O
меня	O
они	O
никак	O
не	O
могли	COLUMN
ты	O
стоишь	O
на	O
освещенной	O
улице	COMMA
задираешь	O
голову	COMMA
смотришь	O
–	O
и	O
видишь	O
только	O
кромешную	O
темень	PERIOD
А	O
толку-то	Q_MARK
Раз	O
все	O
равно	O
уже	O
понятно	COMMA
что	O
я	O
здесь	O
»	PERIOD
