Чтобы	O
что-то	O
существовало	COMMA
оно	O
должно	O
быть	O
наблюдаемо	PERIOD
Чтобы	O
что-то	O
существовало	COMMA
оно	O
должно	O
обладать	O
положением	O
во	O
времени	O
и	O
пространстве	PERIOD
Именно	O
этим	O
объясняется	O
тот	O
факт	COMMA
что	O
девять	O
десятых	O
массы	O
вселенной	O
никак	O
не	O
учтены	PERIOD
Девять	O
десятых	O
вселенной-	O
это	O
знание	O
о	O
местоположении	O
и	O
направлении	O
всего	O
того	COMMA
что	O
содержится	O
в	O
оставшейся	O
части	PERIOD
У	O
каждого	O
атома	O
есть	O
своя	O
биография	COMMA
на	O
каждую	O
звезду	O
заведено	O
досье	COMMA
за	O
каждой	O
химической	O
реакцией	O
приглядывает	O
инспектор	O
с	O
блокнотиком	PERIOD
Не	O
учтены	O
эти	O
девять	O
десятых	O
именно	O
потому	COMMA
что	O
они	O
заняты	O
учетом	O
оставшейся	O
части	O
и	COMMA
соответственно	COMMA
не	O
видят	O
собственного	O
затылка	PERIOD
Девять	O
десятых	O
вселенной-	O
это	COMMA
по	O
сути	COMMA
канцелярская	O
работа	PERIOD
И	O
если	O
вы	O
ожидаете	O
услышать	O
очередную	O
занимательную	O
историю	COMMA
вам	O
следует	O
помнить	COLUMN
истории	O
не	O
развиваются	PERIOD
Они	O
сплетаются	PERIOD
События	COMMA
происшедшие	O
в	O
разное	O
время	O
в	O
разных	O
местах	COMMA
сходятся	O
в	O
одной	O
крохотной	O
точке	O
времени-пространства	COMMA
которая	O
и	O
является	O
так	O
называемым	O
идеальным	O
мигом	PERIOD
Предположим	COMMA
короля	O
убедили	O
надеть	O
новое	O
платье	COMMA
сшитое	O
из	O
ткани	O
настолько	O
тонкой	COMMA
что	O
для	O
невооруженного	O
глаза	O
этого	O
платья	O
не	O
существует	O
вовсе	PERIOD
А	O
также	O
предположим	COMMA
что	O
некий	O
мальчик	O
весьма	O
громко	O
и	O
недвусмысленно	O
обратил	O
внимание	O
на	O
сей	O
факт…	O
И	O
вот	O
она	COMMA
Повесть	O
О	O
Короле	COMMA
Который	O
Ходил	O
По	O
Улицам	O
Голым	PERIOD
