-А	O
вот	O
и	O
нет	EX_MARK
-Вы	O
сейчас	O
сами	O
убедитесь	COMMA
что	O
да	COMMA
сэр	COMMA
потому	O
что	O
я	O
не	O
вижу…	O
-В	O
самом	O
важном	O
подразделении	O
университета	O
не	O
место	O
людям	O
со	O
слабым	O
зрением	COMMA
Натс	EX_MARK
-Прошу	O
прощения	COMMA
хозяин	PERIOD
Сам	O
не	O
знаю	COMMA
что	O
на	O
меня	O
нашло	PERIOD
Я	O
только	O
что	O
увидел	O
пламя	EX_MARK
Сверху	O
послышалось	O
чирканье	O
спички	COMMA
и	O
на	O
потолке	O
появился	O
все	O
расширяющийся	O
желтый	O
кружок	O
–	O
Смимз	O
зажег	O
свечу	COMMA
которая	O
никогда	O
не	O
потухала	PERIOD
Вскоре	O
Свечной	O
служитель	O
очень	O
осторожно	O
спустился	PERIOD
-Ловко	COMMA
сэр	COMMA
одобрил	O
Натт	PERIOD
Свечной	O
служитель	O
стряхнул	O
полосу	O
застывшего	O
свечного	O
сала	O
со	O
своей	O
и	O
без	O
того	O
перепачканной	O
куртки	PERIOD
-Вот	O
и	O
ладно	COMMA
произнес	O
он.-	O
Но	O
тебе	O
придется	O
заглянуть	O
сюда	O
утром	COMMA
чтобы	O
