Дым	O
от	O
радостно	O
пляшущего	O
пламени	O
поднимался	O
высоко	O
в	O
небо	O
–	O
черная	COMMA
изогнутая	O
ветром	O
колонна	O
высотой	O
в	O
мили	O
была	O
видна	O
из	O
всех	O
точек	O
Плоского	O
мира	PERIOD
В	O
нескольких	O
лигах	O
от	O
города	O
был	O
холм	COMMA
и	O
оттуда	COMMA
удобно	O
расположившись	O
в	O
прохладном	O
тенечке	COMMA
за	O
пожаром	O
заинтересованно	O
наблюдали	O
двое	O
зрителей	PERIOD
С	O
холма	O
горящий	O
город	O
выглядел	O
особо	O
впечатляющим	PERIOD
Тот	COMMA
что	O
повыше	COMMA
попутно	O
грыз	O
цыплячью	O
ножку	COMMA
опираясь	O
на	O
меч	COMMA
который	O
был	O
лишь	O
немногим	O
ниже	O
среднего	O
человека	PERIOD
Если	O
бы	O
не	O
ум	COMMA
светившийся	O
в	O
проницательных	O
глазах	COMMA
этого	O
человека	O
вполне	O
можно	O
было	O
бы	O
принять	O
за	O
варвара	O
из	O
пустошей	O
Пупземелья	PERIOD
Его	O
компаньон	COMMA
закутанный	O
с	O
головы	O
до	O
пят	O
в	O
коричневый	O
плащ	COMMA
был	O
гораздо	O
меньше	O
ростом	PERIOD
Позднее	COMMA
когда	O
ему	O
представится	O
возможность	O
перейти	O
к	O
действию	COMMA
мы	O
увидим	COMMA
что	O
движется	O
он	O
легко	COMMA
точно	O
кошка	PERIOD
За	O
последние	O
двадцать	O
минут	O
эти	O
двое	O
не	O
обменялись	O
ни	O
словом	COMMA
если	O
не	O
считать	O
краткого	COMMA
закончившегося	O
ничем	O
спора	O
по	O
поводу	O
того	COMMA
что	O
было	O
источником	O
очень	O
мощного	O
взрыва	O
–	O
то	O
ли	O
таможенный	O
склад	COMMA
где	O
хранились	O
масла	COMMA
то	O
ли	O
мастерская	O
Керибля	O
Чародея	PERIOD
От	O
выяснения	O
этого	O
факта	O
зависела	O
судьба	O
некоторой	O
суммы	O
денег	PERIOD
Верзила	O
закончил	O
обгладывать	O
кость	O
и	COMMA
с	O
сожалением	O
улыбнувшись	COMMA
швырнул	O
ее	O
в	O
траву	PERIOD
-Вот	O
и	O
конец	O
укромным	O
переулочкам	COMMA
заявил	O
он	PERIOD
-А	O
мне	O
они	O
нравились	PERIOD
-Все	O
сокровищницы	O
погорели	COMMA
подхватил	O
низкорослик	COMMA
а	O
потом	O
задумчиво	O
добавил	COLUMN
-Интересно	COMMA
драгоценные	O
камни	O
горят	Q_MARK
Я	O
слыхал	COMMA
они	O
сродни	O
углю	PERIOD
