Патриций	O
покачал	O
головой	PERIOD
-Думаю	COMMA
что	O
не	O
стоит	PERIOD
Наверняка	O
он	O
не	O
в	O
лучшем	O
настроении	COMMA
и	COMMA
боюсь	COMMA
мое	O
присутствие	O
только	O
усугубит	O
ситуацию	PERIOD
Стукпостук	O
с	O
едва	O
заметной	O
ноткой	O
соболезнования	O
в	O
голосе	O
произнес	COLUMN
-Не	O
вините	O
себя	COMMA
ваша	O
светлость	PERIOD
В	O
конце	O
концов	COMMA
и	O
вы	COMMA
и	O
командор	O
Ваймс	O
в	O
руках	O
высших	O
сил	PERIOD
Его	O
светлость	O
герцог	O
Анкский	COMMA
командор	O
сэр	O
Сэмюэль	O
Ваймс	O
из	O
анк-морпоркской	O
городской	O
Стражи	O
яростно	O
тыкал	O
за	O
голенище	O
карандашом	COMMA
чтобы	O
унять	O
зуд	PERIOD
Но	O
тщетно	PERIOD
Никогда	O
это	O
не	O
помогало	PERIOD
От	O
носков	O
у	O
него	O
чесались	O
ноги	PERIOD
Сто	O
раз	O
он	O
собирался	O
сказать	O
жене	COMMA
что	O
вязание	O
не	O
входит	O
в	O
число	O
ее	O
многочисленных	O
блистательных	O
достоинств	PERIOD
Но	O
Ваймс	O
предпочел	O
бы	O
вообще	O
остаться	O
без	O
ног	PERIOD
Ведь	O
Сибилла	O
бы	O
страшно	O
огорчилась	PERIOD
Носки	O
действительно	O
были	O
ужасные	COMMA
толстые	COMMA
бугристые	COMMA
сплошь	O
в	O
узлах	COMMA
так	O
что	O
приходилось	O
покупать	O
обувь	O
на	O
полтора	O
размера	O
больше	PERIOD
Он	O
так	O
и	O
делал	COMMA
потому	O
что	O
Сэмюэль	O
Ваймс	COMMA
который	O
ни	O
в	O
один	O
храм	O
не	O
входил	O
с	O
религиозными	O
намерениями	COMMA
боготворил	O
госпожу	O
Сибиллу	O
и	O
каждый	O
день	O
с	O
крайним	O
удивлением	O
сознавал	COMMA
что	O
она	O
испытывает	O
к	O
нему	O
сходные	O
чувства	PERIOD
Он	O
сделал	O
ее	O
своей	O
женой	COMMA
а	O
она	O
его	O
–	O
миллионером	SEMI_COL
благодаря	O
Сибилле	O
нищий	COMMA
одинокий	COMMA
циничный	COMMA
мрачный	O
коп	O
стал	O
богатым	O
влиятельным	O
герцогом	PERIOD
Впрочем	COMMA
свой	O
цинизм	O
Ваймс	O
умудрился	O
сохранить	COMMA
и	O
даже	O
запряжка	O
быков	COMMA
накачанных	O
стероидами	COMMA
не	O
вытащила	O
бы	O
копа	O
из	O
души	O
Сэма	O
Ваймса	PERIOD
Этот	O
яд	O
проник	O
слишком	O
глубоко	COMMA
впитался	O
в	O
становой	O
хребет	PERIOD
И	O
теперь	O
Сэм	O
Ваймс	O
чесался	O
и	O
подсчитывал	O
плюсы	COMMA
пока	O
у	O
него	O
не	O
закончились	O
цифры	PERIOD
А	O
среди	O
минусов	O
была	O
бумажная	O
работа	PERIOD
Бумажная	O
работа	O
существовала	O
всегда	PERIOD
Хорошо	O
известно	COMMA
что	O
всякая	O
попытка	O
сократить	O
количество	O
бумаг	O
ведет	O
к	O
их	O
увеличению	PERIOD
