Потому	O
что	O
в	O
некотором	O
смысле	O
её	O
и	O
не	O
было	PERIOD
Увидеть	O
её	O
можно	O
было	O
только	O
в	O
дождь	PERIOD
Солнце	O
и	O
ветер	O
проникали	O
сквозь	O
шляпу	O
свободно	COMMA
но	O
дождь	O
и	O
снег	O
чувствовали	O
её	O
присутствие	O
и	O
вели	O
себя	O
так	COMMA
будто	O
она	O
настоящая	PERIOD
Эту	O
шляпу	O
Тиффани	O
дала	O
величайшая	O
ведьма	O
в	O
мире	COMMA
самая	O
настоящая	O
ведьма	COMMA
в	O
чёрном	O
платье	O
и	O
чёрной	O
шляпе	COMMA
с	O
таким	O
пронизывающим	O
взглядом	COMMA
что	O
кого	O
угодно	O
пронзал	O
насквозь	O
и	O
вылетал	O
с	O
другой	O
стороны	COMMA
прямо	O
как	O
скипидар	COMMA
когда	O
им	O
лечат	O
овец	PERIOD
Шляпа	O
была	O
как	O
бы	O
наградой	PERIOD
Тиффани	O
тогда	O
сотворила	O
волшебство-	O
настоящую	COMMA
серьёзную	O
магию	PERIOD
До	O
того	O
момента	O
она	O
и	O
не	O
знала	COMMA
что	O
способна	O
на	O
чудеса	PERIOD
А	O
когда	O
колдовала	COMMA
то	O
не	O
знала	COMMA
что	O
колдует	PERIOD
И	O
после	O
не	O
могла	O
сказать	COMMA
как	O
ей	O
удалось	O
сделать	O
то	COMMA
что	O
она	O
сделала	PERIOD
И	O
вот	O
чтобы	O
понять	O
это	COMMA
Тиффани	O
и	O
отправлялась	O
учиться	PERIOD
-Меня	O
не	O
видно	COMMA
сказала	O
она	PERIOD
Вторая	O
Тиффани	O
поплыла	O
перед	O
собственными	O
глазами-	O
ну	COMMA
или	O
не	O
перед	O
глазами	COMMA
пойди	O
разберись	COMMA
и	O
исчезла	PERIOD
Когда	O
этот	O
фокус	O
получился	O
у	O
неё	O
в	O
первый	O
раз	COMMA
Тиффани	O
страшно	O
разволновалась	PERIOD
Но	COMMA
с	O
другой	O
стороны	COMMA
ей	O
всегда	O
легко	O
было	O
представить	O
себя	O
со	O
стороны	PERIOD
Она	O
запоминала	O
события	COMMA
как	O
сцены	O
с	O
собственным	O
участием	COMMA
а	O
не	O
так	COMMA
будто	O
смотрит	O
на	O
всё	O
сквозь	O
две	O
дырки	O
в	O
черепе	PERIOD
Часть	O
Тиффани	O
постоянно	O
приглядывала	O
за	O
Тиффани	PERIOD
Мисс	O
Тик-	O
ещё	O
одна	O
ведьма	COMMA
но	O
более	O
общительная	COMMA
чем	O
та	COMMA
что	O
вручила	O
шляпу	COMMA
говорила	COLUMN
ведьма	O
должна	O
уметь	O
отстраняться	O
от	O
происходящего	COMMA
и	O
этому	O
Тиффани	O
тоже	O
предстоит	O
научиться	PERIOD
Наверное	COMMA
решила	O
Тиффани	COMMA
«	O
меня	O
видно	O
»	DASH
часть	O
этого	O
умения	PERIOD
Иногда	O
она	O
думала	COMMA
не	O
спросить	O
ли	O
про	O
«	O
меня	O
видно	O
»	O
у	O
мисс	O
Тик	PERIOD
Когда	O
Тиффани	O
произносила	O
эти	O
слова	COMMA
она	O
словно	O
делала	O
шаг	O
в	O
сторону	O
и	O
покидала	O
собственное	O
тело	COMMA
и	O
обретала	O
какое-то	O
другое	COMMA
призрачное	COMMA
но	O
способное	O
ходить	PERIOD
Однако	O
стоило	O
ей	O
опустить	O
взгляд	O
и	O
увидеть	O
себя	O
призрачную	COMMA
как	O
чары	O
рассеивались-	O
часть	O
её	O
пугалась	O
и	O
спешила	O
вернуться	O
обратно	O
в	O
настоящее	O
тело	PERIOD
В	O
конце	O
концов	O
она	O
решила	O
ничего	O
не	O
говорить	O
мисс	O
Тик	PERIOD
Не	O
обязательно	O
же	O
рассказывать	O
учителям	O
обо	O
всём	PERIOD
Да	O
и	O
вообще	COMMA
это	O
полезное	O
умение	COMMA
когда	O
под	O
рукой	O
нет	O
зеркала	PERIOD
Мисс	O
Тик	O
занималась	O
тем	COMMA
что	O
выявляла	O
ведьм	PERIOD
Так	COMMA
насколько	O
поняла	O
Тиффани	COMMA
было	O
среди	O
них	O
заведено	COLUMN
некоторые	O
ведьмы	O
при	O
помощи	O
магии	O
следили	COMMA
не	O
появится	O
ли	O
где-нибудь	O
одарённая	O
девочка	COMMA
и	O
отправляли	O
её	O
на	O
обучение	O
к	O
кому-нибудь	O
постарше	O
и	O
поопытней	PERIOD
Никто	O
не	O
будет	O
тебе	O
объяснять	COMMA
как	O
делать	O
чудеса	PERIOD
Тебе	O
объяснят	COMMA
как	O
ты	O
их	O
делаешь	PERIOD
