«	O
Вампир	O
и	O
вервольф	O
в	O
одном	O
помещении	COMMA
думал	O
Ваймс	COMMA
шагая	O
вверх	O
по	O
лестнице	O
в	O
кабинет.-	O
Что	O
ж	COMMA
им	O
придется	O
как-нибудь	O
поладить	PERIOD
И	O
это	O
–	O
лишь	O
первая	O
проблема	O
»	PERIOD
-А	O
еще	O
я	O
проводила	O
мистера	O
Пессимала	O
в	O
кабинет	EX_MARK
крикнула	O
вдогонку	O
Шелли	PERIOD
Ваймс	O
остановился	O
на	O
полпути	PERIOD
-Мистера	O
Пессимала	Q_MARK
-Правительственный	O
инспектор	COMMA
сэр	COMMA
напомнила	O
Шелли.-	O
Тот	COMMA
о	O
котором	O
вы	O
мне	O
говорили	PERIOD
«	O
Ах	O
да	COMMA
подумал	O
Ваймс.-	O
И	O
это	O
вторая	O
проблема	O
»	PERIOD
…Это	O
все	O
политика	PERIOD
Ваймс	O
никогда	O
не	O
мог	O
ухватить	O
ее	O
суть	COMMA
потому	O
что	O
для	O
честного	O
человека	O
политика	O
представляла	O
собой	O
сплошные	O
ловушки	PERIOD
В	O
одну	O
из	O
них	O
он	O
угодил	O
на	O
прошлой	O
неделе	COMMA
в	O
кабинете	O
Ветинари	COMMA
на	O
самом	O
обыкновенном	O
совещании…	O
-А	COMMA
Ваймс	COMMA
сказал	O
его	O
светлость	COMMA
когда	O
тот	O
вошел.-	O
Очень	O
любезно	O
с	O
вашей	O
стороны	O
прийти	PERIOD
Сегодня	O
чудесный	O
день	COMMA
не	O
правда	O
ли	Q_MARK
