-Мы	O
с	O
ребятами	O
тут	O
скинулись	COMMA
командор	COMMA
произнес	O
он	O
с	O
натянутой	O
улыбкой	PERIOD
-Предпочитаю	O
то	COMMA
что	O
звучит	O
разумнее	COMMA
например	O
«	O
старший	O
констебль	O
»	COMMA
сказал	O
Ваймс	COMMA
забирая	O
сверток.-	O
Знаешь	COMMA
я	O
тут	O
подумал	COLUMN
если	O
мне	O
надают	O
побольше	O
титулов	COMMA
я	O
в	O
конце	O
концов	O
найду	O
тот	COMMA
с	O
которым	O
смогу	O
смириться	PERIOD
Он	O
разорвал	O
бумагу	O
и	O
извлек	O
маленькое	O
разноцветное	O
ведерко	O
и	O
лопатку	COMMA
к	O
общему	O
восторгу	O
притаившихся	O
зевак	PERIOD
-Мы	O
знаем	COMMA
что	O
вы	O
едете	O
не	O
на	O
взморье	COMMA
сэр	COMMA
начал	O
Моркоу	COMMA
но…	O
-И	O
очень	O
жаль	COMMA
что	O
не	O
на	O
взморье	EX_MARK
жалобно	O
произнес	O
Ваймс.-	O
Там	O
бывают	O
кораблекрушения	PERIOD
Контрабандисты	PERIOD
Утопленники	PERIOD
Преступники	O
так	O
и	O
кишат	EX_MARK
Хоть	O
что-то	O
интересное	PERIOD
-Госпожа	O
Сибилла	O
говорит	COMMA
вам	O
будет	O
чем	O
развлечься	COMMA
сэр	COMMA
сказал	O
Моркоу	PERIOD
Ваймс	O
застонал	PERIOD
-В	O
деревне-то	Q_MARK
Чем	O
можно	O
развлечься	O
в	O
деревне	Q_MARK
Ты	O
знаешь	COMMA
почему	O
она	O
называется	O
деревней	COMMA
Моркоу	Q_MARK
Потому	O
что	O
там	COMMA
черт	O
побери	COMMA
нет	O
ничего	COMMA
кроме	O
проклятых	O
деревьев	COMMA
которыми	O
почему-то	O
полагается	O
восхищаться	COMMA
хотя	O
на	O
самом	O
деле	O
они	O
просто	O
сорняки-переростки	EX_MARK
Там	O
скучно	EX_MARK
Сплошное	O
воскресенье	EX_MARK
А	O
еще	O
мне	O
придется	O
общаться	O
со	O
всякими	O
шишками	EX_MARK
