Потрескивая	COMMA
оно	O
парило	O
по-над	O
холмами	COMMA
словно	O
невидимый	O
туман	PERIOD
Двигаться	O
без	O
тела	O
было	O
утомительно	COMMA
и	O
оно	O
летело	O
очень	O
медленно	PERIOD
Не	O
думало	O
ни	O
о	O
чём	PERIOD
Вот	O
уже	O
много	O
месяцев	O
его	O
не	O
посещало	O
ни	O
единой	O
мысли	COMMA
потому	O
что	O
мозг	COMMA
служивший	O
для	O
него	O
вместилищем	O
мыслей	COMMA
умер	PERIOD
Они	O
всегда	O
умирают	PERIOD
И	O
вот	O
теперь	O
оно	O
вновь	O
беззащитно	COMMA
вновь	O
одержимо	O
страхом	PERIOD
Оно	O
могло	O
бы	O
найти	O
пристанище	O
в	O
одном	O
из	O
пухлых	O
белых	O
существ	COMMA
что	O
тревожно	O
блеяли	COMMA
пока	O
оно	O
катилось	O
по	O
лугам	PERIOD
Но	O
эти	O
существа	O
были	O
способны	O
думать	O
лишь	O
о	O
траве	O
и	O
о	O
том	COMMA
как	O
делать	O
других	O
таких	O
же	O
пожирателей	O
травы	PERIOD
Нет	PERIOD
Их	O
мозг	O
не	O
подойдёт	PERIOD
Нужно	O
что-то	O
получше-	O
могучий	O
разум	COMMA
наделённый	O
силой	COMMA
разум	COMMA
где	O
можно	O
будет	O
почувствовать	O
себя	O
в	O
безопасности…	O
Оно	O
искало…	O
Новые	O
башмаки	O
никуда	O
не	O
годились	PERIOD
Они	O
были	O
блестящие	O
и	O
негнущиеся	PERIOD
Блестящие	O
башмаки	EX_MARK
Стыд	O
и	O
срам…	O
То	O
ли	O
дело-	O
чистые	O
башмаки	PERIOD
Привести	O
башмаки	O
в	O
порядок	COMMA
смазать	COMMA
чтобы	O
не	O
промокали	COMMA
в	O
этом	O
нет	O
ничего	O
плохого	PERIOD
Но	O
башмаки	O
нужны	COMMA
чтобы	O
ходить	COMMA
а	O
не	O
чтобы	O
блестеть	PERIOD
Тиффани	O
Болен	O
покачала	O
головой	COMMA
стоя	O
на	O
половике	O
в	O
своей	O
комнате	PERIOD
Надо	O
будет	O
постараться	O
поскорее	O
придать	O
новым	O
башмакам	O
приличный	O
обшарпанный	O
вид	PERIOD
Ещё	O
на	O
ней	O
была	O
новая	O
соломенная	O
шляпка	COMMA
украшенная	O
лентой	PERIOD
Насчёт	O
шляпы	O
у	O
неё	O
тоже	O
имелись	O
сомнения	PERIOD
Она	O
посмотрела	O
на	O
себя	O
в	O
зеркало	COMMA
но	O
зеркало	O
было	O
немногим	O
больше	O
ладони	COMMA
всё	O
потрескавшееся	O
и	O
в	O
пятнах	PERIOD
Приходилось	O
водить	O
им	O
вокруг	COMMA
разглядывая	O
себя	O
по	O
кусочку	COMMA
а	O
потом	O
пытаться	O
мысленно	O
составить	O
из	O
этих	O
кусочков	O
общую	O
картину	PERIOD
Но	O
сегодня-	O
особенный	O
день	PERIOD
Что	O
ж	COMMA
ладно	PERIOD
Она	O
старалась	O
не	O
делать	O
так	O
дома	COMMA
однако	O
сейчас	O
очень	O
важно	O
выглядеть	O
достойно	COMMA
а	O
поблизости	O
всё	O
равно	O
никого	O
