Но	O
прежде	O
всего	O
эта	O
книга	O
про	O
мир	PERIOD
Вот	O
он	O
приближается	PERIOD
Смотрите	O
внимательно	COMMA
спецэффекты	O
обошлись	O
недешево	PERIOD
Слышится	O
звук	O
контрабаса	PERIOD
Глубокая	COMMA
вибрирующая	O
нота	COMMA
намекающая	O
на	O
то	COMMA
что	O
в	O
любую	O
секунду	O
может	O
вступить	O
духовая	O
секция	COMMA
насыщая	O
космос	O
фанфарами	PERIOD
Сцена	O
представляет	O
собой	O
черноту	O
космического	O
пространства	COMMA
в	O
которой	O
мерцает	O
несколько	O
звезд	COMMA
похожих	O
на	O
перхоть	O
на	O
плечах	O
Создателя	PERIOD
Потом	O
откуда-то	O
сверху	O
появляется	O
она	O
(	O
или	O
он	O
)	COMMA
огромнее	COMMA
чем	O
самый	O
огромный	COMMA
мерзко	O
ощетинившийся	O
пушками	O
звездный	O
крейсер	COMMA
рожденный	O
воображением	O
режиссера-космотолога	PERIOD
Это	O
черепаха	COMMA
черепаха	O
длиной	O
десять	O
тысяч	O
миль	PERIOD
Это	O
Великий	O
А	O
’	O
Туин	COMMA
одна	O
из	O
редких	O
космических	O
рептилий	COMMA
обитающих	O
во	O
вселенной	COMMA
где	O
вещи	O
меньше	O
всего	O
похожи	O
на	O
то	COMMA
какими	O
они	O
должны	O
быть	COMMA
а	O
скорее	O
выглядят	O
такими	COMMA
какими	O
люди	O
их	O
себе	O
представляют	PERIOD
Великий	O
А	O
’	O
Туин	O
несет	O
на	O
своем	O
изрытом	O
метеоритными	O
кратерами	O
панцире	O
четырех	O
гигантских	O
слонов	COMMA
которые	O
держат	O
на	O
исполинских	O
плечах	O
громадный	O
круг	O
Плоского	O
мира	PERIOD
Камера	O
отъезжает	COMMA
и	O
в	O
поле	O
зрения	O
появляется	O
весь	O
Диск	COMMA
освещенный	O
крошечным	COMMA
вращающимся	O
вокруг	O
него	O
солнцем	PERIOD
Здесь	O
присутствуют	O
континенты	COMMA
архипелаги	COMMA
моря	COMMA
пустыни	COMMA
горные	O
цепи	PERIOD
Имеется	O
даже	O
малюсенький	O
центральный	O
ледниковый	O
покров	PERIOD
Обитателям	O
этого	O
мирка	O
глубоко	O
чужды	O
теории	O
о	O
том	COMMA
что	O
земля	O
обязана	O
иметь	O
форму	O
шара	PERIOD
Их	O
мир	COMMA
обрамленный	O
океаном	COMMA
который	O
вечно	O
низвергается	O
в	O
пространство	O
одним	O
гигантским	O
водопадом	COMMA
этот	O
мир	O
круглый	O
и	O
плоский	COMMA
как	O
геологическая	O
пицца	COMMA
хоть	O
и	O
без	O
анчоусов	PERIOD
Подобный	O
мир	O
может	O
существовать	O
только	O
потому	COMMA
что	O
даже	O
у	O
богов	O
есть	O
чувство	O
юмора	PERIOD
А	O
еще	O
он	O
просто	O
обязан	O
быть	O
местом	O
магическим	PERIOD
И	O
разделенным	O
по	O
половым	O
признакам	PERIOD
Он	O
шел	O
сквозь	O
грозу	COMMA
и	O
в	O
нем	O
сразу	O
можно	O
было	O
признать	O
волшебника	O
–	O
отчасти	O
по	O
длинному	O
плащу	O
и	O
резному	O
посоху	COMMA
но	O
главным	O
образом	O
по	O
дождевым	O
каплям	COMMA
которые	O
зависали	O
в	O
нескольких	O
футах	O
над	O
его	O
головой	O
и	O
превращались	O
в	O
пар	PERIOD
То	O
был	O
край	O
суровых	O
гроз	COMMA
верховья	O
Овцепикских	O
гор	COMMA
край	O
зазубренных	O
пиков	COMMA
густых	O
лесов	O
и	O
маленьких	O
речных	O
долин	COMMA
настолько	O
глубоких	COMMA
что	O
не	O
успевал	O
дневной	O
свет	O
добраться	O
до	O
дна	COMMA
как	O
ему	O
уже	O
было	O
пора	O
возвращаться	O
обратно	PERIOD
Растрепанные	O
клочья	O
тумана	O
льнули	O
к	O
менее	O
высоким	O
утесам	COMMA
виднеющимся	O
над	O
горной	O
тропой	COMMA
по	O
которой	COMMA
скользя	O
и	O
оступаясь	COMMA
брел	O
волшебник	PERIOD
Несколько	O
коз	O
наблюдали	O
за	O
ним	O
глазками-щелочками	COMMA
в	O
которых	O
светился	O
легкий	O
интерес	PERIOD
Да	O
только	O
чтобы	O
заинтересовать	O
коз	COMMA
много	O
не	O
нужно	PERIOD
Периодически	O
волшебник	O
останавливался	O
и	O
подбрасывал	O
тяжелый	O
посох	O
в	O
воздух	PERIOD
Посох	COMMA
приземляясь	COMMA
всегда	O
указывал	O
в	O
одну	O
и	O
ту	O
же	O
сторону	PERIOD
Хозяин	O
со	O
вздохом	O
поднимал	O
его	O
и	COMMA
хлюпая	O
по	O
грязи	COMMA
брел	O
дальше	PERIOD
