На	O
своих	O
вечеринках	O
боги	O
любят	O
рассказывать	O
одну	O
весьма	O
поучительную	O
историю	PERIOD
В	O
некую	O
планету	O
врезалась	O
огромнейшая	O
глыба	O
космического	O
льда	COMMA
способная	O
потопить	O
пару-другую	O
континентов	PERIOD
А	O
обитатели	O
второй	O
некоей	O
планеты	O
(	O
расположенной	O
по	O
астрономическим	O
меркам	O
буквально	O
в	O
двух	O
шагах	O
от	O
первой	O
)	O
спокойненько	O
наблюдали	O
за	O
этой	O
катастрофой	COMMA
ровным	O
счетом	O
ничего	O
не	O
предпринимая	O
–	O
на	O
том	O
самом	O
основании	COMMA
что	O
в	O
Открытом	O
Космосе	O
всякое	O
может	O
случиться	PERIOD
Представители	O
разумных	O
видов	O
по	O
крайней	O
мере	O
подали	O
бы	O
жалобу	O
в	O
высшие	O
инстанции	PERIOD
Впрочем	COMMA
в	O
правдивость	O
этой	O
истории	O
все	O
равно	O
никто	O
не	O
верит	COMMA
поскольку	O
раса	O
до	O
такой	O
степени	O
безмозглая	O
никогда	O
не	O
смогла	O
бы	O
открыть	O
слуд	PERIOD
Хотя	O
люди	O
верят	O
во	O
всякое	PERIOD
Например	COMMA
одна	O
раса	O
искренне	O
уверена	COMMA
что	O
вселенная	O
–	O
это	O
кожаный	O
мешок	COMMA
который	O
несет	O
на	O
спине	O
древний	O
старик	PERIOD
И	O
последователи	O
этой	O
веры	O
тоже	O
в	O
чем-то	O
правы	PERIOD
Другие	COMMA
однако	COMMA
возражают	COLUMN
«	O
Эй	COMMA
если	O
он	O
тащит	O
в	O
мешке	O
всю	O
вселенную	COMMA
значит	COMMA
он	O
несет	O
и	O
себя	O
с	O
мешком	COMMA
ведь	O
вселенная	O
содержит	O
все	PERIOD
И	O
его	O
тоже	PERIOD
И	O
мешок	COMMA
разумеется	PERIOD
А	O
в	O
этом	O
мешке	O
–	O
старик	O
и	O
мешок…	O
»	O
Ну	O
и	O
так	O
далее	PERIOD
На	O
что	O
следует	O
весьма	O
разумный	O
ответ	COLUMN
«	O
И	O
что	O
с	O
того	Q_MARK
»	O
Все	O
племенные	O
мифы	O
–	O
абсолютная	O
истина	PERIOD
Принимая	O
во	O
внимание	O
относительность	O
любой	O
истины	PERIOD
…Для	O
богов	O
простейшая	O
проверка	O
на	O
всемогущество	O
–	O
это	O
способность	O
контролировать	O
падение	O
самой	O
крохотной	O
пташки	PERIOD
Но	O
всего	O
лишь	O
один	O
бог	O
записывает	O
свои	O
впечатления	COMMA
после	O
чего	O
вносит	O
в	O
процесс	O
некоторые	O
поправки	COMMA
чтобы	O
в	O
следующий	O
раз	O
пташка	O
падала	O
быстрее	O
и	O
дальше	PERIOD
Если	O
повезет	COMMA
мы	O
узнаем	O
почему	PERIOD
