Внизу	COMMA
под	O
землёй	COMMA
находится	O
дом	O
Фиглей	PERIOD
Он	O
во	O
многом	O
напоминает	O
пчелиный	O
улей	COMMA
только	O
мёда	O
там	O
куда	O
как	O
меньше	COMMA
зато	O
жал-	O
хоть	O
отбавляй	PERIOD
Причина	O
сходства	O
в	O
том	COMMA
что	O
среди	O
Фиглей	O
крайне	O
мало	O
женщин	PERIOD
Возможно	COMMA
именно	O
поэтому	O
женщины	O
маленького	O
свободного	O
народца	O
рожают	O
множество	O
детей	COMMA
очень	O
часто	O
и	O
очень	O
быстро	PERIOD
Новорожденные	O
младенцы	O
размером	O
не	O
больше	O
горошины	COMMA
но	O
при	O
правильном	O
питании	O
удивительно	O
быстро	O
растут	PERIOD
Фигли	O
стараются	O
селиться	O
рядом	O
с	O
людьми	COMMA
чтобы	O
можно	O
было	O
воровать	O
коровье	O
и	O
козье	O
молоко	O
для	O
детей	PERIOD
«	O
Царица	O
»	O
клана	O
зовётся	O
кельдой	PERIOD
Мужа	O
кельды	O
называют	O
Большим	O
Человеком	O
клана	PERIOD
Она	O
постоянно	O
рожает	O
сыновей	COMMA
так	O
что	O
к	O
тому	O
времени	COMMA
когда	O
кельда	O
достигает	O
преклонного	O
возраста	COMMA
клан	O
большей	O
частью	O
состоит	O
из	O
её	O
детей	PERIOD
Когда	O
рождается	O
девочка	O
(	O
что	O
бывает	O
очень	O
и	O
очень	O
редко	O
)	COMMA
мать	O
воспитывает	O
её	O
сама	COMMA
передавая	O
ей	O
тайное	O
знание	O
кельд-	O
так	O
называемые	O
таинствия	PERIOD
Как	O
только	O
девочка	O
превращается	O
в	O
девушку	COMMA
она	O
покидает	O
родной	O
клан	O
и	O
отправляется	O
в	O
путь	COMMA
взяв	O
с	O
собой	O
нескольких	O
братьев	O
для	O
защиты	PERIOD
Чаще	O
всего	O
рано	O
или	O
поздно	O
она	O
находит	O
клан	COMMA
которому	O
нужна	O
новая	O
кельда	PERIOD
Но	O
иногда	COMMA
очень	O
редко	COMMA
девушка	O
собирает	O
Фиглей	O
из	O
разных	O
кланов	O
и	O
основывает	O
свой	COMMA
совершенно	O
новый	O
клан	O
в	O
незанятом	O
кургане	PERIOD
Так	O
или	O
иначе	COMMA
новоиспечённая	O
кельда	O
обязана	O
выбрать	O
себе	O
мужа	COMMA
после	O
чего	O
она	O
полностью	O
вступает	O
в	O
свои	O
права	O
и	O
слово	O
её	O
становится	O
законом	O
для	O
всех	O
членов	O
клана	PERIOD
Однако	O
после	O
замужества	O
она	O
если	O
и	O
выходит	O
из-под	O
земли	COMMA
то	O
недалеко	O
и	O
ненадолго	PERIOD
Кельда	O
правит	O
в	O
своём	O
доме	COMMA
но	O
покинуть	O
его	O
не	O
может	PERIOD
Таким	O
образом	COMMA
она	O
является	O
одновременно	O
королевой	O
и	O
пленницей	PERIOD
Перевод	O
некоторых	O
слов	O
и	O
выражений	O
Фиглей	COMMA
с	O
поправкой	O
на	O
требования	O
приличий	O
Бураны-	O
покрытые	O
густой	O
шерстью	O
создания	COMMA
которые	O
едят	O
траву	O
и	O
блеют	PERIOD
Не	O
путать	O
с	O
известным	O
погодным	O
явлением	PERIOD
Верзуны-	O
люди	PERIOD
Гюйс-	O
очень	O
важное	O
обязательство	COMMA
нарушить	O
которое	O
невозможно	O
в	O
силу	O
традиций	O
и	O
магического	O
подкрепления	PERIOD
Не	O
пернатое	PERIOD
