«	O
По	O
традиции	COMMA
горшочки	O
делает	O
сам	O
гоблин	COMMA
из	O
чего	O
угодно	COMMA
начиная	O
с	O
драгоценных	O
камней	O
и	O
заканчивая	O
кожей	COMMA
деревом	O
и	O
костью	PERIOD
Из	O
кости	O
получаются	O
самые	O
изящные	O
и	O
тонкие	COMMA
как	O
яичная	O
скорлупа	COMMA
вместилища	COMMA
когда-либо	O
существовавшие	O
в	O
мире	PERIOD
Разграбление	O
гоблинских	O
поселений	O
охотниками	O
за	O
сокровищами	O
и	O
месть	O
разгневанных	O
гоблинов	O
–	O
вот	O
в	O
чем	O
доныне	O
заключаются	O
отношения	O
людей	O
и	O
гоблинов	O
»	PERIOD
Патриций	O
Ветинари	O
откашлялся	O
и	O
продолжал	COLUMN
-Я	O
цитирую	O
пастора	O
Овсеца	COMMA
Стукпостук	PERIOD
«	O
Должен	O
признать	COMMA
что	O
гоблины	O
живут	O
на	O
грани	O
смерти	COMMA
в	O
основном	COMMA
потому	COMMA
что	O
их	O
туда	O
оттеснили	PERIOD
Они	O
выживают	O
там	COMMA
где	O
не	O
выживет	O
больше	O
никто	PERIOD
Их	O
обычное	O
приветствие	O
–	O
«	O
ханг	O
»	DASH
означает	O
«	O
держись	O
»	PERIOD
Я	O
знаю	COMMA
им	O
приписывают	O
ужасающие	O
преступления	COMMA
но	O
и	O
мир	O
никогда	O
не	O
был	O
к	O
ним	O
добр	PERIOD
Скажем	O
прямо	O
–	O
те	COMMA
чья	O
жизнь	O
висит	O
на	O
волоске	COMMA
прекрасно	O
понимают	O
жуткую	O
алгебру	O
необходимости	COMMA
которая	O
не	O
знает	O
милосердия	PERIOD
Когда	O
же	O
необходимость	O
становится	O
крайней	COMMA
женщины	O
делают	O
коготтные	O
горшочки	O
под	O
названием	O
«	O
душа	O
слез	O
»	COMMA
самые	O
красивые	COMMA
украшенные	O
резьбой	O
в	O
виде	O
цветов	O
и	O
омытые	O
слезами…	O
»	O
Стукпостук	COMMA
идеально	O
рассчитав	O
время	COMMA
поставил	O
на	O
стол	O
перед	O
своим	O
господином	O
чашку	O
кофе	COMMA
как	O
раз	O
когда	O
патриций	O
Ветинари	O
дочитал	O
до	O
конца	O
и	O
поднял	O
глаза	PERIOD
-Жуткая	O
алгебра	O
необходимости	COMMA
Стукпостук	PERIOD
Мы-то	O
знаем	COMMA
что	O
это	O
такое	COMMA
правда	Q_MARK
-О	O
да	COMMA
сэр	PERIOD
Кстати	O
говоря	COMMA
сэр	COMMA
мы	O
получили	O
сообщение	O
от	O
Алмазного	O
короля	O
троллей	COMMA
который	O
благодарит	O
нас	O
за	O
непоколебимую	O
позицию	O
в	O
отношении	O
тролльих	O
наркотиков	PERIOD
Отлично	O
сделано	COMMA
сэр	PERIOD
-Я	O
бы	O
даже	O
не	O
назвал	O
это	O
уступкой	COMMA
заметил	COMMA
отмахнувшись	COMMA
Ветинари.-	O
Ты	O
знаешь	O
мое	O
мнение	COMMA
Стукпостук	PERIOD
Я	COMMA
в	O
общем	COMMA
не	O
возражаю	COMMA
если	O
люди	O
принимают	O
всякие	O
вещества	COMMA
от	O
которых	O
им	O
становится	O
лучше	O
и	O
веселее	COMMA
ну	O
или	O
они	O
видят	O
маленьких	O
танцующих	O
фиолетовых	O
человечков	O
или	O
даже	O
собственного	O
бога	COMMA
почему	O
бы	O
и	O
нет	PERIOD
В	O
конце	O
концов	COMMA
это	O
их	O
мозг	COMMA
и	O
общество	O
не	O
имеет	O
на	O
него	O
никаких	O
прав	COMMA
лишь	O
бы	O
в	O
это	O
время	O
они	O
не	O
работали	O
за	O
станком	PERIOD
Но	O
продавать	O
троллям	O
наркотики	COMMA
от	O
которых	O
у	O
бедняг	O
в	O
буквальном	O
смысле	O
взрывается	O
голова	COMMA
это	O
самое	O
настоящее	O
убийство	COMMA
тяжкое	O
уголовное	O
преступление	PERIOD
И	O
я	O
рад	O
отметить	COMMA
что	O
командор	O
Ваймс	O
полностью	O
согласен	O
со	O
мной	O
по	O
данному	O
вопросу	PERIOD
-Да	COMMA
сэр	COMMA
и	COMMA
с	O
вашего	O
позволения	COMMA
напоминаю	COMMA
что	O
в	O
скором	O
времени	O
он	O
уезжает	PERIOD
Вы	O
желаете	O
его	O
проводить	Q_MARK
