Есть	O
такое	O
выражение	O
–	O
«	O
ни	O
то	COMMA
ни	O
се	COMMA
ни	O
черт	O
знает	O
что	O
»	PERIOD
Промчавшееся	O
по	O
коридору	O
существо	O
было	O
и	O
тем	COMMA
и	O
сем	COMMA
и	O
черт	O
знает	O
чем	O
–	O
оно	O
состояло	O
из	O
элементов	COMMA
которые	O
не	O
встречаются	O
ни	O
в	O
учебниках	O
биологии	COMMA
ни	O
в	O
ночных	O
кошмарах	COMMA
ни	O
даже	O
в	O
кебабе	PERIOD
Оно	O
было	O
красное	O
и	O
чем-то	O
хлопало	O
на	O
бегу	PERIOD
Натт	O
заметил	O
огромную	O
сандалию	COMMA
а	O
еще	O
–	O
безумные	COMMA
круглые	COMMA
вращающиеся	O
глаза	O
и	O
здоровенный	O
красно-желтый	O
клюв	PERIOD
Тварь	O
исчезла	O
в	O
темном	O
коридоре	COMMA
непрерывно	O
издавая	O
странный	O
крякающий	O
звук	COMMA
который	O
обычно	O
издают	O
утиные	O
охотники	COMMA
прежде	O
чем	O
их	O
подстрелят	O
другие	O
утиные	O
охотники	PERIOD
-Ату	COMMA
ату	COMMA
Большеног	EX_MARK
Непонятно	O
было	COMMA
откуда	O
несется	O
этот	O
крик	PERIOD
Он	O
как	O
будто	O
исходил	O
сразу	O
отовсюду	PERIOD
-Гони	COMMA
гони	EX_MARK
Ату	O
его	EX_MARK
Крик	O
подхватили	O
со	O
всех	O
сторон	COMMA
и	O
из	O
темных	O
недр	O
каждого	O
коридора	COMMA
за	O
исключением	O
того	COMMA
по	O
которому	O
улепетывала	O
тварь	COMMA
галопом	O
выскочили	O
странные	O
существа	COMMA
которые	O
в	O
неверном	O
свете	O
Императора	O
оказались	O
старшими	O
представителями	O
университетского	O
состава	PERIOD
Каждый	O
волшебник	O
восседал	O
на	O
закорках	O
у	O
дюжего	O
привратника	COMMA
понуждаемого	O
бежать	O
при	O
помощи	O
бутылки	O
пива	O
на	O
удочке	COMMA
которую	O
наездник	COMMA
по	O
традиции	COMMA
держал	O
вне	O
досягаемости	O
скакуна	PERIOD
В	O
отдалении	O
послышалось	O
скорбное	O
кряканье	PERIOD
Один	O
из	O
волшебников	O
взмахнул	O
жезлом	O
и	O
возопил	COLUMN
-Птичка	O
улетела	EX_MARK
Хэй-хо	COMMA
Большеног	EX_MARK
Волшебники	COMMA
сталкиваясь	O
друг	O
с	O
другом	COMMA
толкаясь	O
и	O
отчаянно	O
борясь	O
за	O
первое	O
место	COMMA
немедленно	O
бросились	O
в	O
погоню	PERIOD
Хлипкую	O
стремянку	O
втоптали	O
в	O
пол	O
подбитые	O
гвоздями	O
башмаки	O
привратников	PERIOD
