-Гномы	O
сами	O
разберутся	PERIOD
Лишь	O
бы	O
городская	O
стража	O
не	O
пронюхала	PERIOD
Им	O
тут	O
делать	O
нечего	PERIOD
Или	O
кто-нибудь	O
из	O
нас	O
хочет	COMMA
чтобы	O
они	O
явились	O
сюда	Q_MARK
-Но	O
среди	O
стражников	O
тоже	O
есть	O
гномы…	O
-Хха	PERIOD
Д	O
’	O
ркза	PERIOD
Слишком	O
много	O
времени	O
проводят	O
на	O
солнце	PERIOD
Теперь	O
они	O
просто	O
люди-недоростки	PERIOD
Разве	O
они	O
думают	O
по-гномьи	Q_MARK
А	O
Ваймс	O
будет	O
докапываться	O
и	O
размахивать	O
дурацкими	O
бумажками	COMMA
которые	O
у	O
них	O
зовутся	O
законом	PERIOD
С	O
какой	O
стати	O
нам	O
допускать	O
такое	O
насилие	Q_MARK
И	O
потом	COMMA
что	O
тут	O
расследовать	Q_MARK
Преступление	O
мог	O
совершить	O
только	O
тролль	PERIOD
Вы	O
согласны	Q_MARK
Я	O
спрашиваю	COLUMN
все	O
согласны	Q_MARK
-Именно	COMMA
именно	COMMA
ответила	O
одна	O
из	O
фигур	PERIOD
Голос	O
был	O
тонкий	COMMA
старческий	O
и	COMMA
сказать	O
по	O
правде	COMMA
неуверенный	PERIOD
-Конечно	COMMA
тролль	COMMA
отозвался	O
другой	O
голос	COMMA
почти	O
двойник	O
предыдущего	COMMA
но	O
уверенности	O
в	O
нем	O
звучало	O
чуть	O
больше	PERIOD
Наступившую	O
тишину	O
подчеркивал	O
неумолкающий	O
звук	O
насосов	PERIOD
-Это	O
мог	O
быть	O
только	O
тролль	COMMA
подытожил	O
первый	O
голос.-	O
Недаром	O
говорится	COLUMN
если	O
случилось	O
преступление	COMMA
ищи	O
тролля	PERIOD
Когда	O
командор	O
Сэм	O
Ваймс	O
прибыл	O
на	O
службу	COMMA
перед	O
Псевдополис-Ярдом	O
уже	O
собралась	O
небольшая	O
толпа	PERIOD
До	O
тех	O
пор	O
стояло	O
ясное	O
солнечное	O
утро	PERIOD
Теперь	O
солнечно	O
было	O
по-прежнему	COMMA
но	O
далеко	O
не	O
так	O
ясно	PERIOD
