Ваймс	O
стряхнул	O
с	O
лезвия	O
пену	PERIOD
-Ха	EX_MARK
Неудивительно	PERIOD
Скажи	COMMA
Вилликинс	COMMA
ты	O
часто	O
дрался	O
в	O
детстве	Q_MARK
Состоял	O
в	O
уличной	O
банде	O
или	O
вроде	O
того	Q_MARK
-Я	O
имел	O
честь	O
принадлежать	O
к	O
Грубиянам	O
с	O
Поддельнображной	O
улицы	COMMA
сэр	COMMA
ответил	O
дворецкий	PERIOD
-Правда	Q_MARK
Ваймс	O
искренне	O
впечатлился.-	O
Помнится	COMMA
это	O
были	O
крепкие	O
орешки	PERIOD
-Спасибо	COMMA
сэр	COMMA
невозмутимо	O
отозвался	O
Вилликинс.-	O
Я	O
горжусь	O
тем	COMMA
что	O
обыкновенно	O
мне	O
доводилось	O
нанести	O
противнику	O
больше	O
ущерба	COMMA
нежели	O
пострадать	O
самому	COMMA
если	O
вдруг	O
молодые	O
люди	O
с	O
Канатной	O
улицы	O
испытывали	O
необходимость	O
вновь	O
обсудить	O
больной	O
вопрос	O
относительно	O
спорной	O
территории	PERIOD
Их	O
излюбленным	O
оружием	COMMA
насколько	O
я	O
помню	COMMA
были	O
крючья	COMMA
которыми	O
пользуются	O
грузчики	PERIOD
-А	O
вашим	Q_MARK
с	O
любопытством	O
спросил	O
Ваймс	PERIOD
-Заточенные	O
монетки	COMMA
зашитые	O
в	O
поля	O
шляпы	COMMA
сэр	PERIOD
Всегда	O
под	O
рукой	O
в	O
трудной	O
ситуации	PERIOD
-Черт	O
возьми	COMMA
старина	PERIOD
Да	O
ведь	O
такой	O
штукой	O
ничего	O
не	O
стоит	O
выбить	O
глаз	PERIOD
