-КАЖЕТСЯ	COMMA
Я	O
НАЧИНАЮ	O
УЛАВЛИВАТЬ	O
ОБЩИЙ	O
ПРИНЦИП	COMMA
сказал	O
Смерть	PERIOD
Крохотное	O
существо	O
рядом	O
с	O
приспособлением	O
лихо	O
отдало	O
честь	O
и	O
просияло	COMMA
насколько	O
вообще	O
способен	O
«	O
сиять	O
»	O
крысиный	O
череп	PERIOD
Опустив	O
на	O
пустые	O
глазницы	O
защитные	O
очки	O
и	O
подобрав	O
балахон	COMMA
существо	O
вскарабкалось	O
на	O
машину	PERIOD
Смерть	O
и	O
сам	O
не	O
был	O
уверен	COMMA
почему	O
он	O
некогда	O
разрешил	O
Смерти	O
Крыс	O
вести	O
независимое	O
существование	PERIOD
В	O
конце	O
концов	COMMA
быть	O
Смертью	O
означало	O
быть	O
смертью	O
всего	COMMA
включая	O
грызунов	O
всевозможных	O
видов	O
и	O
мастей	PERIOD
Хотя	COMMA
наверное	COMMA
каждый	O
нуждается	O
в	O
крохотной	O
частице	O
самого	O
себя	COMMA
которой	O
позволяется	COMMA
выражаясь	O
метафорически	COMMA
бегать	O
голышом	O
под	O
дождем	COMMA
думать	O
о	O
немыслимом	COMMA
прятаться	O
по	O
углам	O
и	O
оттуда	O
шпионить	O
за	O
окружающим	O
миром	COMMA
а	O
также	O
совершать	O
всякие	O
запретные	COMMA
но	O
такие	O
приятные	O
деяния	PERIOD
Смерть	O
Крыс	O
приналег	O
на	O
педали	PERIOD
Диски	O
начали	O
вращаться	PERIOD
-Здорово	COMMA
правда	Q_MARK
раздался	O
хриплый	O
вороний	O
голос	O
над	O
самым	O
ухом	O
у	O
Смерти	PERIOD
Принадлежал	O
он	O
Каркуше	COMMA
самозваному	O
транспортному	O
средству	O
и	O
приятелю	O
Смерти	O
Крыс	PERIOD
Во	O
всяком	O
случае	COMMA
именно	O
под	O
этим	O
предлогом	O
он	O
самоприсоединился	O
к	O
местному	O
хозяйству	PERIOD
А	O
вообще	COMMA
как	O
утверждал	O
Каркуша	COMMA
«	O
все	O
это	O
токмо	O
заради	O
глазных	O
яблок	O
»	PERIOD
Коврики	O
на	O
горизонтальном	O
диске	O
прилежно	O
крутились	COMMA
а	O
крошечные	O
тосты	O
беспорядочно	O
шлепали	O
по	O
ним	COMMA
иногда	O
с	O
маслянистым	O
хлюпаньем	COMMA
иногда	O
без	O
оного	PERIOD
Каркуша	O
внимательно	O
следил	O
за	O
происходящим-	O
на	O
тот	O
случай	COMMA
если	O
вдруг	O
в	O
дело	O
пойдут	O
глазные	O
яблоки	PERIOD
Чтобы	O
изобрести	O
механизм	COMMA
повторно	O
наносящий	O
масло	O
на	O
тост	COMMA
должно	O
быть	COMMA
ушло	O
порядочное	O
количество	O
времени	O
и	O
усилий	PERIOD
Но	O
куда	O
труднее	O
было	O
изобрести	O
устройство	COMMA
которое	O
считывало	O
бы	O
число	O
покрытых	O
маслом	O
ковриков	PERIOD
