Спасатели	O
поднатужились	O
и	O
потянули	PERIOD
Вор	O
поболтался	O
в	O
воздухе	COMMA
потом	O
оттолкнулся	O
и	O
выкинул	O
ноги	O
вперед	PERIOD
Под	O
самым	O
желобом	O
раздался	O
звон	O
стекла	COMMA
и	O
они	O
вытянули	O
пустую	O
веревку	PERIOD
Люди	O
переглянулись	PERIOD
-Так	COMMA
вы	O
двое	COMMA
возьмете	O
на	O
себя	O
центральный	O
и	O
черный	O
ход	COMMA
живо	EX_MARK
распорядился	O
возница	COMMA
который	O
соображал	O
побыстрее	O
прочих.-	O
Не	O
дайте	O
ему	O
уйти	EX_MARK
Вниз	O
спуститесь	O
на	O
подъемнике	PERIOD
Остальные	O
за	O
мной	COMMA
выкурим	O
его	O
отсюда	COMMA
с	O
этажа	O
на	O
этаж	EX_MARK
Всем	O
скопом	O
они	O
бросились	O
на	O
лестницу	O
и	O
побежали	O
по	O
коридору	PERIOD
Из	O
одной	O
комнаты	O
высунулся	O
человек	O
в	O
халате	COMMA
уставился	O
ни	O
них	O
сперва	O
в	O
изумлении	COMMA
а	O
потом	O
сердито	O
рявкнул	COLUMN
-Вы	O
еще	O
кто	O
такие	Q_MARK
Живей	COMMA
ловите	O
его	EX_MARK
-Да	O
ну	Q_MARK
А	O
ты	O
кто	O
такой	Q_MARK
Конюх	O
притормозил	O
и	O
уперся	O
в	O
него	O
взглядом	PERIOD
-Да	O
это	O
ж	O
сам	O
господин	O
Мокриц	O
фон	O
Липник	EX_MARK
ответил	O
у	O
него	O
за	O
спиной	O
возница.-	O
Он	O
же	O
главный	O
почтмейстер	EX_MARK
-Кто-то	O
влетел	O
в	O
мое	O
окно	COMMA
упал	O
прямо	O
между…	O
то	O
есть	O
чуть	O
прямо	O
на	O
меня	O
не	O
упал	EX_MARK
заорал	O
человек	O
в	O
халате.-	O
И	O
выбежал	O
в	O
коридор	EX_MARK
Десять	O
долларов	O
на	O
нос	COMMA
если	O
вы	O
его	O
поймаете	EX_MARK
И	O
кстати	COMMA
правильно	O
–	O
«	O
Липвиг	O
»	PERIOD
