-А	COMMA
проговорил	O
Смерть.-	O
ЭТО	O
ОПЯТЬ	O
ОН	PERIOD
В	O
Анк-Морпорке	COMMA
который	O
в	O
обычном	O
своем	O
состоянии	O
был	O
самым	O
процветающим	COMMA
самым	O
шумным	O
и	O
прежде	O
всего	O
самым	O
многолюдным	O
городом	O
на	O
Плоском	O
мире	COMMA
стоял	O
жаркий	O
летний	O
день	PERIOD
И	O
лучам	O
солнца	O
удалось	O
сделать	O
то	COMMA
чего	O
не	O
удалось	O
бесчисленным	O
захватчикам	COMMA
нескольким	O
гражданским	O
войнам	O
и	O
закону	O
о	O
комендантском	O
часе	PERIOD
Они	O
принесли	O
в	O
город	O
покой	PERIOD
Собаки	COMMA
тяжело	O
дыша	COMMA
лежали	O
в	O
обжигающей	O
тени	PERIOD
Река	O
Анк	COMMA
которую	O
в	O
принципе	O
никогда	O
нельзя	O
было	O
назвать	O
пенистой	COMMA
сочилась	O
между	O
берегами	O
так	COMMA
словно	O
от	O
этой	O
жары	O
выдохлась	O
окончательно	PERIOD
Улицы	O
были	O
пустыми	O
и	O
раскаленными	COMMA
как	O
печные	O
кирпичи	PERIOD
Еще	O
никто	O
из	O
врагов	O
не	O
смог	O
захватить	O
Анк-Морпорк	PERIOD
Ну	COMMA
формально-то	O
они	O
это	O
проделывали	COMMA
и	O
не	O
раз	PERIOD
Город	O
радостно	O
приветствовал	O
сорящих	O
деньгами	O
завоевателей-варваров	COMMA
но	O
всего	O
через	O
несколько	O
дней	O
захватчики	O
вдруг	O
с	O
недоумением	O
обнаруживали	COMMA
что	O
их	O
собственные	O
лошади	O
им	O
уже	O
не	O
принадлежат	COMMA
а	O
еще	O
через	O
пару	O
месяцев	O
недавние	O
владельцы	O
города	O
превращались	O
в	O
очередное	O
нацменьшинство	O
со	O
своей	O
культурой	O
настенных	O
надписей	O
и	O
продовольственными	O
магазинами	PERIOD
Но	O
жара	O
осадила	O
город	O
и	O
с	O
триумфом	O
преодолела	O
его	O
стены	PERIOD
Она	O
накрывала	O
дрожащие	O
улицы	COMMA
словно	O
саван	PERIOD
Под	O
небесной	O
паяльной	O
лампой	O
наемные	O
убийцы	O
чувствовали	O
себя	O
слишком	O
усталыми	COMMA
чтобы	O
убивать	PERIOD
Воров	O
солнце	O
превратило	O
в	O
честных	O
людей	PERIOD
Обитатели	O
увитой	O
плющом	O
цитадели	O
Незримого	O
Университета	COMMA
ведущего	O
учебного	O
заведения	O
Плоского	O
мира	O
для	O
волшебников	COMMA
дремали	COMMA
надвинув	O
на	O
лица	O
остроконечные	O
шляпы	PERIOD
Навозные	O
мухи	COMMA
и	O
те	O
были	O
чересчур	O
утомлены	COMMA
чтобы	O
биться	O
о	O
стекло	PERIOD
Город	O
вкушал	O
полуденный	O
отдых	COMMA
ожидая	O
заката	O
и	O
облегчения	COMMA
которое	O
приносила	O
краткая	O
жаркая	COMMA
бархатистая	O
ночь	PERIOD
И	O
только	O
библиотекарь	O
чувствовал	O
себя	O
преотлично	PERIOD
Висел	O
себе	O
и	O
радостно	O
раскачивался	O
на	O
кольцах	PERIOD
К	O
жаре	O
он	O
подготовился	O
заранее	COMMA
натянув	O
несколько	O
веревок	O
в	O
одном	O
из	O
подвалов	O
библиотеки	O
Незримого	O
Университета-	O
а	O
именно	O
в	O
том	COMMA
где	O
хранились	COMMA
гм	COMMA
всякие	O
эротические	O
книжки	PERIOD
Чаны	O
с	O
колотым	O
льдом	O
приятно	O
курились	O
холодными	O
испарениями	PERIOD
В	O
этих-то	O
облаках	O
и	O
витал	O
библиотекарь	PERIOD
Все	O
магические	O
книги	O
без	O
исключения	O
обладают	O
собственной	O
жизнью	PERIOD
Некоторые	O
из	O
них	COMMA
отличающиеся	O
по-настоящему	O
мощной	O
энергетикой	COMMA
недостаточно	O
просто	O
приковать	O
к	O
книжной	O
полке	SEMI_COL
их	O
приходится	O
прибивать	O
гвоздями	O
или	O
зажимать	O
между	O
стальными	O
пластинами	PERIOD
Или	O
(	O
как	O
в	O
случае	O
с	O
книгами	O
по	O
магии	O
тантрического	O
секса	COMMA
рассчитанными	O
на	O
серьезных	O
знатоков	O
)	O
помещать	O
под	O
очень	O
холодную	O
воду	COMMA
дабы	O
они	O
не	O
воспламенились	O
и	O
не	O
опалили	O
свои	O
строгие	COMMA
без	O
рисунков	COMMA
переплеты	PERIOD
