Но	O
чуть-чуть	O
добавим	O
фактов	COMMA
и	O
это	O
станет	O
Повестью	O
О	O
Мальчике	COMMA
Которого	O
Хорошенько	O
и	O
Заслуженно	O
Выдрали	O
За	O
Неуважение	O
К	O
Царствующей	O
Особе	PERIOD
Или	O
Повестью	O
О	O
Толпе	COMMA
Которую	O
Мигом	O
Окружили	O
Стражники	COMMA
Предупредившие	COLUMN
«	O
Ничего	O
Такого	O
Не	O
Было	COMMA
О	O
’	O
Кей	Q_MARK
Или	O
Кто-То	O
Хочет	O
Поспорить	Q_MARK
»	O
Или	O
повестью	O
о	O
том	COMMA
как	O
целое	O
королевство	O
быстро	O
осознало	O
преимущества	O
«	O
нового	O
платья	O
»	O
и	O
с	O
головой	O
погрузилось	O
в	O
модные	COMMA
полезные	O
для	O
здоровья	O
игры	O
на	O
свежем	O
воздухе	COMMA
и	O
число	O
сторонников	O
этих	O
занятий	O
с	O
каждым	O
годом	O
росло	COMMA
что	O
привело	O
в	O
итоге	O
к	O
экономическому	O
спаду	COMMA
вызванному	O
крахом	O
легкой	O
промышленности	PERIOD
А	O
еще	O
можно	O
было	O
бы	O
рассказать	O
Повесть	O
Об	O
Эпидемии	O
Пневмонии	O
Девятого	O
Года	PERIOD
Все	O
зависит	O
от	O
того	COMMA
сколько	O
вы	O
знаете	PERIOD
Предположим	COMMA
тысячи	O
и	O
тысячи	O
лет	O
вы	O
наблюдаете	O
за	O
медленным	O
накоплением	O
снега	PERIOD
Он	O
накапливается	O
и	O
накапливается	COMMA
все	O
больше	O
нависая	O
над	O
крутым	O
склоном	COMMA
пока	O
наконец	O
не	O
сползает	O
огромным	O
айсбергом	O
в	O
море	PERIOD
И	O
плывет	O
этот	O
айсберг	O
через	O
студеные	O
воды	COMMA
и	O
несет	O
он	O
на	O
себе	O
счастливых	O
белых	O
медведей	O
и	O
котиков	COMMA
полных	O
радужных	O
надежд	O
на	O
дивную	COMMA
новую	O
жизнь	O
в	O
другом	O
полушарии	COMMA
где	COMMA
по	O
слухам	COMMA
льдины	O
кишмя	O
кишат	O
хрустящими	O
пингвинами	COMMA
как	O
вдруг-	O
БАБАМ	EX_MARK
Трагедия	O
явилась	O
из	O
темноты	O
в	O
виде	O
огроменной	O
глыбы	O
железа	COMMA
которое	COMMA
по	O
идее	COMMA
вообще	O
не	O
должно	O
плавать	COMMA
и	O
крайне	O
волнительного	O
саундтрека…	O
…Но	O
мы	O
отвлеклись	PERIOD
Итак	COMMA
вам	O
хотелось	O
бы	O
знать	O
всю	O
историю	PERIOD
Что	O
ж	COMMA
эта	O
история	O
начинается	O
с	O
письменных	O
столов	PERIOD
