Лицо	O
Удурка	O
выразило	O
мучительное	O
непонимание	PERIOD
-О	O
мой	O
верный	COMMA
глупый	O
Удурок	COMMA
я	O
познал	O
всё	O
и	O
вся	COMMA
продолжал	O
Когд.-	O
Вот	O
чаша	O
моей	O
ладони	PERIOD
Что	O
в	O
ней	Q_MARK
Прошлое	Q_MARK
Будущее	Q_MARK
О	O
нет	COMMA
там	O
только	O
то	COMMA
что	O
сейчас	PERIOD
Нет	O
времени	COMMA
кроме	O
настоящего	PERIOD
И	O
нам	O
предстоит	O
большая	O
работа	PERIOD
Удурок	O
предпочел	O
промолчать	PERIOD
Учитель	O
как-то	O
изменился	PERIOD
В	O
его	O
глазах	O
появился	O
блеск	COMMA
а	O
когда	O
он	O
двигался	COMMA
в	O
окружающем	O
воздухе	O
возникало	O
серебристо-голубое	O
свечение	COMMA
как	O
будто	O
отражения	O
в	O
жидких	O
зеркалах	PERIOD
-Она	O
поведала	O
мне	O
все	COMMA
сообщил	O
Когд.-	O
И	O
теперь	O
я	O
знаю	COLUMN
время	O
было	O
создано	O
для	O
людей	COMMA
а	O
не	O
наоборот	PERIOD
Я	O
умею	O
придавать	O
ему	O
форму	O
и	O
искривлять	O
его	PERIOD
Могу	O
заставить	O
мгновение	O
длиться	O
вечно	COMMA
ибо	O
оно	O
и	O
есть	O
вечность	PERIOD
И	O
могу	O
научить	O
всему	O
этому	O
даже	O
тебя	COMMA
Удурок	PERIOD
Я	O
слышал	COMMA
как	O
бьется	O
сердце	O
вселенной	PERIOD
Узнал	O
ответы	O
на	O
многие	O
вопросы	PERIOD
Спрашивай	O
же	PERIOD
Ученик	O
воззрился	O
на	O
него	O
мутными	O
глазами	PERIOD
Сегодняшнее	O
раннее	O
утро	O
выдалось	O
слишком	O
ранним	PERIOD
Это	O
он	O
знал	O
наверняка	PERIOD
-Э…	O
Что	O
учитель	O
хочет	O
на	O
завтрак	Q_MARK
Когд	O
простер	O
взгляд	O
поверх	O
заснеженных	O
равнин	O
и	O
лиловых	O
гор	COMMA
обозрел	O
золотистый	O
солнечный	O
свет	COMMA
создающий	O
окружающий	O
мир	COMMA
и	O
поразмыслил	O
немного	O
над	O
определенными	O
аспектами	O
человеческой	O
природы	PERIOD
-А	COMMA
сказал	O
он.-	O
Сразу	O
к	O
самому	O
сложному	PERIOD
