За	O
спиной	O
профессионально	O
зашелестела	O
газета	PERIOD
-Заголовок	O
на	O
третьей	O
странице	O
гласит	COLUMN
«	O
Констебль-вампир	O
в	O
Страже	Q_MARK
»	COMMA
сэр	COMMA
объявил	O
дворецкий	O
и	O
осторожно	O
отступил	O
на	O
шаг	PERIOD
-Проклятье	EX_MARK
Кто	O
им	O
сболтнул	Q_MARK
-Честное	O
слово	COMMA
не	O
знаю	COMMA
сэр	PERIOD
Здесь	O
сказано	COMMA
что	O
в	O
принципе	O
вы	O
возражаете	O
против	O
вампиров	O
в	O
Страже	COMMA
но	O
сегодня	O
побеседуете	O
с	O
кандидатом	PERIOD
По	O
этому	O
вопросу	O
идет	O
оживленная	O
полемика	PERIOD
-Открой-ка	O
восьмую	O
страницу	COMMA
попросил	O
Ваймс	PERIOD
Бумага	O
снова	O
зашелестела	PERIOD
-Ну	Q_MARK
потребовал	O
он.-	O
Именно	O
там	COMMA
если	O
не	O
ошибаюсь	COMMA
обычно	O
помещают	O
дурацкую	O
политическую	O
карикатуру	PERIOD
-Вы	O
ведь	O
опустили	O
бритву	COMMA
не	O
так	O
ли	COMMA
сэр	Q_MARK
поинтересовался	O
Вилликинс	PERIOD
