-Да	O
это	O
же	O
волшебник	O
Ринсвинд	EX_MARK
восхищенно	O
воскликнул	O
он	COMMA
одновременно	O
занося	O
в	O
память	O
волшебниково	O
описание	O
своей	O
персоны	COMMA
дабы	O
отомстить	O
на	O
досуге	PERIOD
-То-то	COMMA
думаю	COMMA
голос	O
знакомый	PERIOD
Бравд	O
сплюнул	O
и	O
вложил	O
меч	O
обратно	O
в	O
ножны	PERIOD
Связываться	O
с	O
волшебником	O
–	O
себе	O
дороже	O
выйдет	PERIOD
Тем	O
более	O
драгоценностей	O
у	O
волшебников	O
–	O
раз-два	COMMA
и	O
обчелся	PERIOD
-Для	O
подзаборного	O
волшебника	O
этот	O
тип	O
слишком	O
выпендривается	COMMA
буркнул	O
он	PERIOD
-Ты	O
ничего	O
не	O
понял	COMMA
устало	O
отозвался	O
всадник	PERIOD
-Я	O
вас	O
так	O
испугался	COMMA
что	O
мой	O
позвоночник	O
превратился	O
в	O
кисель	PERIOD
Просто	O
как	O
раз	O
сейчас	O
я	O
страдаю	O
от	O
передозировки	O
страха	PERIOD
Я	O
хочу	O
сказать	COMMA
что	O
мне	O
нужно	O
прийти	O
в	O
себя	PERIOD
Тогда	O
я	O
смогу	O
испугаться	O
вас	O
как	O
полагается	PERIOD
Хорек	O
ткнул	O
пальцем	O
в	O
сторону	O
горящего	O
города	PERIOD
-Ты	O
что	COMMA
прямиком	O
оттуда	Q_MARK
поинтересовался	O
он	PERIOD
Волшебник	O
потер	O
глаза	O
обожженной	O
докрасна	O
рукой	PERIOD
-Я	O
был	O
там	COMMA
когда	O
начался	O
пожар	PERIOD
Видишь	O
вон	O
того	Q_MARK
Там	COMMA
сзади	Q_MARK
