«	O
Да	O
–	O
был	O
до	O
сих	O
пор	O
»	COMMA
подумал	O
Ваймс	COMMA
заметив	O
в	O
кабинете	O
еще	O
двоих	PERIOD
-Вы	O
хотели	O
меня	O
видеть	COMMA
сэр	Q_MARK
спросил	O
он	COMMA
повернувшись	O
к	O
патрицию.-	O
«	O
Силиконовая	O
лига	O
противников	O
клеветы	O
»	O
устроила	O
марш	O
протеста	O
на	O
Водяной	O
улице	COMMA
и	O
вплоть	O
до	O
Малых	O
ворот	O
тянется	O
длиннющий	O
затор…	O
-Не	O
сомневаюсь	COMMA
затор	O
может	O
подождать	COMMA
командор	PERIOD
-Да	COMMA
сэр	PERIOD
В	O
том-то	O
и	O
проблема	COMMA
сэр	PERIOD
Именно	O
это	O
он	O
и	O
делает	PERIOD
Ветинари	O
томно	O
отмахнулся	PERIOD
-Улицы	COMMA
забитые	O
гружеными	O
телегами	COMMA
признак	O
прогресса	COMMA
Ваймс	PERIOD
-Только	O
в	O
переносном	O
смысле	COMMA
сэр	PERIOD
-Во	O
всяком	O
случае	COMMA
я	O
уверен	COMMA
что	O
ваши	O
стражники	O
справятся	COMMA
сказал	O
Ветинари	COMMA
кивком	O
указывая	O
на	O
пустое	O
кресло.-	O
У	O
вас	O
их	O
теперь	O
так	O
много	PERIOD
Столько	O
расходов	PERIOD
Садитесь	O
же	COMMA
командор	PERIOD
Вы	O
знакомы	O
с	O
мистером	O
Джоном	O
Смитом	Q_MARK
