Они	O
немного	O
помолчали	COMMA
глядя	O
на	O
то	COMMA
как	O
целая	O
серия	O
новых	O
взрывов	O
прочерчивает	O
алой	O
линией	O
темные	O
кварталы	O
величайшего	O
города	O
на	O
Плоском	O
мире	PERIOD
Потом	O
верзила	O
пошевелился	PERIOD
-Хорек	Q_MARK
-Да	Q_MARK
-Как	O
думаешь	COMMA
из-за	O
чего	O
случился	O
этот	O
пожар	Q_MARK
Низкорослый	O
собеседник	COMMA
известный	O
под	O
именем	O
Хорька	COMMA
ничего	O
не	O
ответил	PERIOD
Он	O
смотрел	O
на	O
освещенную	O
красноватым	O
светом	O
дорогу	PERIOD
Этим	O
путем	O
из	O
города	O
вышли	O
немногие	COMMA
потому	O
что	O
Противовращательные	O
ворота	O
рухнули	O
одними	O
из	O
первых	COMMA
осыпав	O
округу	O
дождем	O
из	O
раскаленных	O
добела	O
углей	PERIOD
Но	O
сейчас	O
по	O
дороге	O
двигались	O
двое	O
путников	PERIOD
Глаза	O
Хорька	COMMA
которые	O
прекрасно	O
видели	O
в	O
темноте	COMMA
различили	O
силуэты	O
двух	O
всадников	COMMA
за	O
которыми	O
тащилось	O
какое-то	O
приземистое	O
животное	PERIOD
Наверняка	O
богатый	O
купец	COMMA
удирающий	O
с	O
любимыми	O
сокровищами	COMMA
с	O
теми	COMMA
которые	O
успел	O
собрать	O
в	O
отчаянной	O
спешке	PERIOD
Хорек	O
не	O
замедлил	O
сообщить	O
об	O
этом	O
своему	O
приятелю	PERIOD
-Статус	O
пеших	O
разбойников	O
не	O
очень-то	O
нам	O
подходит	COMMA
вздохнул	O
варвар	COMMA
но	COMMA
как	O
ты	O
говоришь	COMMA
времена	O
наступили	O
тяжелые	COMMA
и	O
сегодня	O
ночью	O
мягкая	O
постелька	O
нас	O
не	O
ждет	PERIOD
Он	O
поудобнее	O
перехватил	O
меч	O
и	COMMA
когда	O
первый	O
всадник	O
подъехал	O
поближе	COMMA
шагнул	O
на	O
дорогу	COMMA
одновременно	O
поднимая	O
вверх	O
руку	PERIOD
На	O
лице	O
его	O
сияла	O
точно	O
рассчитанная	O
улыбка	O
–	O
она	O
ободряла	O
и	O
вместе	O
с	O
тем	O
внушала	O
угрозу	PERIOD
