-Я	O
же	O
плачу	O
все	COMMA
что	O
он	O
просит	EX_MARK
-Все	O
так	COMMA
все	O
так	COMMA
но…	O
-Он	O
выполнит	O
условия	O
договора	Q_MARK
-До	O
последней	O
запятой	PERIOD
В	O
этом	O
можно	O
не	O
сомневаться	PERIOD
Гномы	O
крайне	O
дотошны	O
в	O
таких	O
вопросах	PERIOD
От	O
тебя	O
требуется	O
лишь	O
поставить	O
свою	O
подпись	O
и	COMMA
к	O
сожалению	COMMA
заплатить	PERIOD
Госпожа	O
Ласска	O
достала	O
из	O
сумки	O
плотный	O
лист	O
бумаги	O
и	O
положила	O
перед	O
ним	O
на	O
столе	COLUMN
-Банковский	O
вексель	O
на	O
пять	O
тысяч	O
долларов	COMMA
выписан	O
Анк-Морпоркским	O
Королевским	O
банком	PERIOD
-Надежные	O
люди	COMMA
улыбнулся	O
законник	O
и	O
добавил	COLUMN
Исторически	COMMA
во	O
всяком	O
случае	PERIOD
Распишись	O
там	COMMA
где	O
галочки	PERIOD
Он	O
внимательно	O
следил	O
за	O
ней	COMMA
пока	O
она	O
ставила	O
подписи	COMMA
и	COMMA
ей	O
показалось	COMMA
даже	O
задержал	O
дыхание	PERIOD
