Патриций	O
Ветинари	O
громко	O
рассмеялся	COMMA
что	O
было	O
для	O
него	O
весьма	O
необычно	PERIOD
Почти	O
сияя	O
от	O
радости	O
при	O
мысли	O
об	O
унижении	O
своего	O
врага	COMMA
он	O
положил	O
на	O
стол	O
экземпляр	O
«	O
Таймс	O
»	COMMA
открытый	O
на	O
странице	O
с	O
кроссвордом	PERIOD
-Тыквина	O
–	O
многосемянный	O
плод	O
с	O
тремя	O
плодолистиками	EX_MARK
Я	O
все-таки	O
утер	O
вам	O
нос	COMMA
мадам	EX_MARK
Стукпостук	COMMA
который	O
аккуратно	O
раскладывал	O
бумаги	COMMA
улыбнулся	O
и	O
спросил	COLUMN
-Очередная	O
победа	COMMA
милорд	Q_MARK
Всем	O
была	O
известна	O
битва	COMMA
которую	O
Ветинари	O
вел	O
с	O
главной	O
сочинительницей	O
кроссвордов	O
в	O
«	O
Таймс	O
»	PERIOD
-Кажется	COMMA
она	O
теряет	O
хватку	COMMA
сказал	O
Ветинари	COMMA
откидываясь	O
на	O
спинку	O
кресла.-	O
Что	O
это	O
у	O
тебя	COMMA
Стукпостук	Q_MARK
он	O
указал	O
на	O
толстый	O
коричневый	O
конверт	PERIOD
-Значок	O
командора	O
Ваймса	COMMA
сэр	PERIOD
Доставлен	O
капитаном	O
Моркоу	PERIOD
-Запечатано	Q_MARK
