Вот	O
к	O
примеру	COMMA
какого	O
все-таки	O
пола	O
Великий	O
А	O
’	O
Туин	Q_MARK
Согласно	O
неимоверно	O
авторитетным	O
заявлениям	O
астрозоологов	COMMA
на	O
этот	O
жизненно	O
важный	O
вопрос	O
невозможно	O
будет	O
ответить	O
до	O
тех	O
пор	COMMA
пока	O
не	O
будет	O
сооружен	O
более	O
крупный	O
и	O
мощный	O
подъемник	O
для	O
космического	O
корабля	O
глубокого	O
погружения	PERIOD
Пока	O
же	O
остается	O
лишь	O
размышлять	O
об	O
уже	O
познанном	O
вселенском	O
пространстве	PERIOD
В	O
среде	O
академиков	O
бытовала	O
и	O
была	O
особенно	O
популярна	O
теория	O
о	O
том	COMMA
что	O
Великий	O
А	O
’	O
Туин	O
пришел	O
ниоткуда	O
и	O
будет	O
во	O
веки	O
веков	O
равномерно	O
ползти	O
или	O
размеренно	O
продвигаться	O
в	O
никуда	PERIOD
Альтернативная	O
теория	COMMA
пользующаяся	O
поддержкой	O
религиозно	O
настроенных	O
умов	COMMA
утверждала	COMMA
что	O
А	O
’	O
Туин	O
ползет	O
от	O
Места	O
Рождения	O
к	O
Брачной	O
Поре	COMMA
как	O
и	O
все	O
остальные	O
звезды	O
на	O
небе	COMMA
которые	COMMA
очевидно	COMMA
также	O
передвигаются	O
на	O
спинах	O
гигантских	O
черепах	PERIOD
Когда	O
же	O
космические	O
рептилии	O
наконец	O
сойдутся	COMMA
наступит	O
краткий	O
и	O
страстный	O
сезон	O
любви	COMMA
первый	O
и	O
последний	O
в	O
их	O
жизни	PERIOD
От	O
этого	O
пламенного	O
союза	O
родятся	O
новые	O
черепахи	COMMA
которые	O
понесут	O
на	O
своих	O
панцирях	O
обновленный	O
комплект	O
миров	PERIOD
Данная	O
теория	O
была	O
известна	O
под	O
названием	O
«	O
гипотеза	O
Большой	O
Случки	O
»	PERIOD
Так	O
вот	O
и	O
вышло	COMMA
что	O
молодой	O
косморептилиолог	O
из	O
фракции	O
Размеренного	O
Продвижения	COMMA
испытывая	O
новый	O
телескоп	COMMA
с	O
помощью	O
которого	O
он	O
надеялся	O
измерить	O
точное	O
альбедо	O
правого	O
глаза	O
Великого	O
А	O
’	O
Туина	COMMA
оказался	O
в	O
этот	O
судьбоносный	O
вечер	O
первым	O
сторонним	O
наблюдателем	COMMA
заметившим	COMMA
что	O
над	O
самым	O
старым	O
городом	O
Плоского	O
мира	O
поднимается	O
дым	O
пожара	PERIOD
Однако	O
потом	O
ученый	O
так	O
увлекся	O
своими	O
расчетами	COMMA
что	O
все	O
увиденное	O
полностью	O
вылетело	O
у	O
него	O
из	O
головы	PERIOD
Тем	O
не	O
менее	O
он	O
был	O
первым	PERIOD
Хотя	O
были	O
и	O
другие…	O
Пламя	O
с	O
ревом	O
неслось	O
по	O
двуединому	O
городу	O
Анк-Морпорку	PERIOD
Там	COMMA
где	O
его	O
язычки	O
лизали	O
Квартал	O
Волшебников	COMMA
оно	O
пылало	O
синевой	O
и	O
зеленью	COMMA
разбавленными	O
необычными	O
искрами	O
восьмого	O
цвета	COMMA
октарина	PERIOD
Там	COMMA
где	O
передовые	O
отряды	O
пожара	O
проложили	O
дорогу	O
к	O
чанам	O
и	O
масляным	O
складам	COMMA
расположенным	O
вдоль	O
всей	O
улицы	O
Торговцев	COMMA
огонь	O
продвигался	O
сериями	O
взмывающих	O
в	O
небо	O
жарких	O
фонтанов	O
и	O
взрывов	PERIOD
Касаясь	O
связок	O
редких	O
сушеных	O
трав	O
и	O
залезая	O
в	O
кладовые	O
аптекарей	COMMA
пламя	O
заставляло	O
людей	O
сходить	O
с	O
ума	O
и	O
разговаривать	O
с	O
богами	PERIOD
Вскоре	O
весь	O
центральный	O
Морпорк	O
был	O
охвачен	O
огнем	COMMA
но	O
более	O
богатые	O
и	O
достойные	O
граждане	O
расположенного	O
на	O
другом	O
берегу	O
Анка	O
не	O
растерялись	PERIOD
Мужественно	O
реагируя	O
на	O
создавшуюся	O
ситуацию	COMMA
они	O
принялись	O
уничтожать	O
мосты	PERIOD
Однако	O
корабли	O
в	O
морпоркских	O
доках	COMMA
хорошо	O
просмоленные	COMMA
нагруженные	O
зерном	COMMA
хлопком	O
и	O
лесом	COMMA
уже	O
вовсю	O
горели	PERIOD
Огонь	O
моментально	O
превратил	O
их	O
швартовы	O
в	O
пепел	COMMA
и	O
тонущие	O
светлячки	O
судов	COMMA
штурмуя	O
волны	O
реки	O
Анк	COMMA
понеслись	O
к	O
морю	COMMA
поджигая	O
на	O
своем	O
пути	O
все	O
прибрежные	O
дворцы	O
и	O
беседки	PERIOD
Общей	O
суматохи	O
добавлял	O
ветер	COMMA
разносящий	O
во	O
все	O
стороны	O
искры	COMMA
которые	O
приземлялись	O
далеко	O
за	O
рекой	O
в	O
укромных	O
садиках	O
и	O
овинах	PERIOD
