Даже	O
столь	O
обманчиво	O
беззаботное	O
событие	COMMA
как	O
ярмарка	COMMA
не	O
обходится	O
без	O
собственного	O
сложного	O
этикета	PERIOD
Тиффани	O
была	O
ведьмой	SEMI_COL
и	O
как	O
знать	COMMA
что	O
случится	COMMA
если	O
она	O
позабудет	O
чьё-нибудь	O
имя	O
или	COMMA
что	O
ещё	O
хуже	COMMA
произнесёт	O
его	O
неправильно	Q_MARK
Что	O
будет	COMMA
если	O
упустить	O
из	O
виду	O
мелкие	O
раздоры	O
и	O
распри	COMMA
и	O
кто	O
там	O
не	O
разговаривает	O
с	O
соседями	COMMA
и	O
всё	O
такое	COMMA
и	O
того	O
больше	COMMA
и	O
ещё	COMMA
и	O
ещё	Q_MARK
Тиффани	O
не	O
знала	O
таких	O
слов	COMMA
как	O
«	O
минное	O
поле	O
»	COMMA
но	O
само	O
понятие	O
показалось	O
бы	O
ей	O
вроде	O
как	O
знакомым	PERIOD
Она	O
была	O
ведьмой	PERIOD
Для	O
всех	O
деревень	O
в	O
Меловых	O
холмах	O
она	O
была	O
ведьмой	PERIOD
Уже	O
не	O
только	O
для	O
родной	O
деревни	COMMA
но	O
и	O
для	O
всех	O
других	COMMA
аж	O
до	O
самого	O
Хэма-на-Ржи-	O
а	O
отсюда	O
до	O
него	O
добрый	O
день	O
пути	PERIOD
Область	COMMA
которую	O
ведьма	O
считала	O
своей	O
и	O
для	O
обитателей	O
которой	O
делала	O
что	O
нужно	COMMA
называлась	O
«	O
уделом	O
»	COMMA
и	O
среди	O
прочих	O
уделов	O
этот	O
считался	O
очень	O
даже	O
неплохим	PERIOD
Редкой	O
ведьме	O
достаётся	O
в	O
собственную	O
собственность	O
целый	O
геологический	O
пласт	COMMA
пусть	O
даже	O
по	O
большей	O
части	O
покрытый	O
травою	COMMA
которая	O
по	O
большей	O
части	O
покрыта	O
овцами	PERIOD
А	O
сегодня	O
овец	O
на	O
склонах	O
предоставили	O
самим	O
себе-	O
пусть	O
делают	O
что	O
хотят	COMMA
и	COMMA
предоставленные	O
сами	O
себе	COMMA
они	COMMA
с	O
вероятностью	COMMA
делали	O
всё	O
то	O
же	O
самое	COMMA
что	O
и	O
под	O
присмотром	PERIOD
Овцы	COMMA
ради	O
которых	O
обычно	O
недоедали	O
и	O
недосыпали	COMMA
которых	O
выпасали	O
и	O
гуртовали	COMMA
за	O
которыми	O
бдительно	O
приглядывали	COMMA
сегодня	O
утратили	O
для	O
фермеров	O
всякий	O
интерес	COMMA
ведь	O
прямо	O
здесь	COMMA
на	O
этом	O
самом	O
месте	COMMA
происходило	O
диво	O
дивное	COMMA
равного	O
которому	O
в	O
целом	O
мире	O
не	O
сыщется	PERIOD
Ну	COMMA
вообще-то	O
расчисточная	O
ярмарка	O
была	O
одним	O
из	O
величайших	O
чудес	O
света	COMMA
только	O
если	O
ты	O
дальше	COMMA
чем	O
за	O
четыре	O
мили	COMMA
от	O
дома	O
не	O
уезжал	PERIOD
Если	O
живёшь	O
в	O
Меловых	O
холмах	COMMA
то	O
на	O
ярмарке	O
непременно	O
повстречаешь	O
знакомых-	O
всех	O
до	O
единого	PERIOD
А	O
многим	O
здесь	O
случалось	O
повстречать	O
и	O
свою	O
будущую	O
вторую	O
половину	PERIOD
Во	O
всяком	O
случае	COMMA
все	O
девушки	O
щеголяли	O
в	O
выходных	O
платьях	COMMA
а	O
парни	O
поглядывали	O
по	O
сторонам	O
с	O
надеждой	O
и	O
приглаживали	O
волосы	O
с	O
помощью	O
дешёвой	O
помады	O
или	COMMA
что	O
чаще	COMMA
плевка	PERIOD
Те	COMMA
которые	O
выбирали	O
плевок	COMMA
обычно	O
оказывались	O
в	O
выигрыше	COMMA
ведь	O
дешёвая	O
помада	O
была	O
такая	O
дешёвая	COMMA
что	O
под	O
жарким	O
солнцем	O
таяла	O
и	O
растекалась	COMMA
так	O
что	O
молодым	O
людям	O
удавалось	O
заинтересовать	O
не	O
столько	O
девушек	COMMA
на	O
что	O
они	O
страстно	O
надеялись	COMMA
сколько	O
мух	COLUMN
мухи	O
тучами	O
слетались	O
попировать	O
на	O
их	O
шевелюрах	PERIOD
Однако	COMMA
поскольку	O
событие	O
это	O
никак	O
невозможно	O
было	O
назвать	O
«	O
ярмаркой	COMMA
куда	O
приходишь	O
в	O
надежде	O
урвать	O
поцелуй	COMMA
а	O
если	O
повезёт	COMMA
то	O
и	O
заручиться	O
обещанием	O
ещё	O
одного	O
»	COMMA
ярмарку	O
эту	O
именовали	O
расчисткой	PERIOD
Расчистка	O
длилась	O
три	O
дня	O
на	O
исходе	O
лета	PERIOD
Для	O
большинства	O
жителей	O
Меловых	O
холмов	O
эти	O
дни	O
считались	O
выходными	PERIOD
Шёл	O
третий	O
день	COMMA
а	O
в	O
народе	O
говорили	COMMA
если	O
до	O
сих	O
пор	O
поцелуя	O
не	O
перепало	COMMA
значит	COMMA
пора	O
уже	O
и	O
домой	PERIOD
Тиффани	O
никто	O
не	O
поцеловал	COMMA
но	COMMA
в	O
конце	O
концов	COMMA
она	O
ж	O
ведьма	PERIOD
Чего	O
доброго	COMMA
ещё	O
превратит	O
невесть	O
во	O
что	EX_MARK
Если	O
в	O
конце	O
лета	O
погода	O
стояла	O
тёплая	COMMA
люди	O
нередко	O
укладывались	O
спать	O
прямо	O
под	O
открытым	O
небом	COMMA
под	O
звёздами	COMMA
ну	COMMA
или	O
под	O
кустами	PERIOD
Так	O
что	COMMA
если	O
вздумал	O
пройтись	O
в	O
ночи	COMMA
ступай	O
осторожнее	COMMA
чтобы	O
не	O
споткнуться	O
о	O
чьи-нибудь	O
ноги	PERIOD
И	COMMA
если	O
уж	O
совсем	O
начистоту	COMMA
случалось	O
и	O
так	COMMA
что	O
парочки	COMMA
как	O
говаривала	O
нянюшка	O
Ягг-	O
ведьма	COMMA
пережившая	O
трёх	O
мужей	COMMA
«	O
развлекали	O
себя	O
сами	O
»	PERIOD
Жаль	COMMA
что	O
нянюшка	O
живёт	O
высоко	O
в	O
горах	COLUMN
вот	O
она	O
бы	O
расчистку	O
оценила-	O
а	O
уж	O
как	O
Тиффани	O
оценила	O
бы	O
выражение	O
лица	O
нянюшки	O
при	O
виде	O
великана	EX_MARK
Он-	O
а	O
это	O
определённо	O
был	O
он	COMMA
не	O
она	COMMA
никаких	O
сомнений	O
на	O
этот	O
счёт-	O
был	O
вырезан	O
в	O
дёрне	O
тысячи	O
лет	O
назад	PERIOD
Белый	O
силуэт	O
на	O
зелёном	O
фоне	O
возник	O
в	O
те	O
времена	COMMA
когда	O
людям	O
приходилось	O
думать	O
о	O
выживании	O
и	O
размножении	O
в	O
полном	O
опасностей	O
мире	PERIOD
Ах	O
да	COMMA
а	O
ещё	O
его	O
вырезали	COMMA
по	O
всей	O
видимости	COMMA
ещё	O
до	O
того	COMMA
как	O
были	O
изобретены	O
штаны	PERIOD
В	O
сущности	COMMA
сказать	COMMA
что	O
штанов	O
на	O
нём	O
нет	COMMA
это	O
всё	O
равно	O
что	O
ничего	O
не	O
сказать	PERIOD
Его	O
бесштанность	O
просто-таки	O
заполняла	O
собою	O
мир	PERIOD
Никак	O
невозможно	O
было	O
пройти	O
по	O
узкой	O
дорожке	O
вдоль	O
подножия	O
холмов	COMMA
не	O
заметив	O
грандиозного	COMMA
эгм	COMMA
отсутствия	O
кой-чего	COMMA
то	O
есть	O
штанов	COMMA
и	O
того	COMMA
что	O
красовалось	O
там	O
вместо	O
штанов	PERIOD
Эта	O
фигура	O
безусловно	O
изображала	O
мужчину	O
без	O
штанов	O
и	O
уж	O
всяко	O
не	O
женщину	PERIOD
