Он	O
указал	O
на	O
дорогу	COMMA
по	O
которой	O
все	O
никак	O
не	O
мог	O
доехать	O
его	O
спутник	PERIOD
Любимый	O
метод	O
верховой	O
езды	COMMA
усвоенный	O
попутчиком	O
волшебника	COMMA
заключался	O
в	O
том	COMMA
чтобы	O
выпадать	O
из	O
седла	O
каждые	O
несколько	O
секунд	PERIOD
-Ну	Q_MARK
спросил	O
Хорек	PERIOD
-Это	O
его	O
рук	O
дело	COMMA
просто	O
сказал	O
Ринсвинд	PERIOD
Бравд	O
и	O
Хорек	O
разом	O
поглядели	O
на	O
темный	O
силуэт	COMMA
который	O
в	O
данную	O
минуту	COMMA
сунув	O
одну	O
ногу	O
в	O
стремя	COMMA
прыгал	O
поперек	O
дороги	PERIOD
-Что	COMMA
настоящий	O
поджигатель	Q_MARK
наконец	O
удивился	O
Бравд	PERIOD
-Да	O
нет	COMMA
фыркнул	O
Ринсвинд	PERIOD
-Не	O
совсем	PERIOD
Скажем	O
так	COLUMN
воцарись	O
вокруг	O
полный	O
и	O
абсолютный	O
хаос	COMMA
этот	O
человек	O
стоял	O
бы	O
в	O
самую	O
грозу	O
на	O
вершине	O
холма	COMMA
одетый	O
в	O
мокрую	O
медную	O
кольчугу	COMMA
и	O
орал	COLUMN
«	O
Все	O
боги	O
–	O
сволочи	EX_MARK
»	O
Пожрать	O
есть	O
что-нибудь	Q_MARK
-Можем	O
поделиться	O
останками	O
цыпленка	COMMA
сообщил	O
Хорек	PERIOD
-В	O
обмен	O
на	O
рассказ	PERIOD
-Как	O
его	O
зовут	Q_MARK
поинтересовался	O
Бравд	COMMA
который	COMMA
как	O
всегда	COMMA
не	O
поспевал	O
за	O
ходом	O
беседы	PERIOD
