-Если	O
постараться	O
–	O
да	COMMA
сэр	COMMA
ответил	O
Вилликинс	COMMA
тщательно	O
сворачивая	O
полотенце	PERIOD
«	O
А	O
теперь	O
ты	O
стоишь	O
здесь	O
в	O
полосатых	O
брюках	O
и	O
форменной	O
куртке	COMMA
сияющий	COMMA
как	O
солнечный	O
зайчик	COMMA
и	O
упитанный	COMMA
как	O
поросенок	COMMA
подумал	O
Ваймс	COMMA
вытирая	O
под	O
ушами.-	O
А	O
я	O
стал	O
герцогом	PERIOD
Вот	O
оно	O
как	O
бывает	O
»	PERIOD
-Ты	O
когда-нибудь	O
слышал	COMMA
чтобы	O
кто-то	O
предлагал	COLUMN
«	O
А	O
давайте-ка	O
устроим	O
беспорядки	Q_MARK
»	O
–	O
поинтересовался	O
он	PERIOD
-Никогда	COMMA
сэр	COMMA
сказал	O
Вилликинс	COMMA
снова	O
беря	O
«	O
Таймс	O
»	PERIOD
-Я	O
тоже	PERIOD
Такое	O
случается	O
только	O
в	O
газетах.-	O
Ваймс	O
мельком	O
взглянул	O
на	O
повязку	O
на	O
руке	PERIOD
Рана	O
до	O
сих	O
пор	O
давала	O
о	O
себе	O
знать	PERIOD
-Там	O
случайно	O
не	O
написано	COMMA
что	O
я	O
взял	O
ситуацию	O
под	O
контроль	Q_MARK
-Нет	COMMA
сэр	PERIOD
Зато	O
сказано	COMMA
что	O
враждующие	O
стороны	O
удалось	O
развести	O
благодаря	O
героическим	O
действиям	O
Стражи	COMMA
сэр	PERIOD
-Так	O
и	O
сказано	O
–	O
героическим	Q_MARK
