-Я	O
обливаюсь	O
слезами	COMMA
Стукпостук	COMMA
обливаюсь	O
слезами	PERIOD
Стукпостук	O
перестал	O
смахивать	O
невидимую	O
пыль	O
с	O
блестящей	O
черной	O
поверхности	O
лакированного	O
стола	PERIOD
-Пастор	O
Овсец	O
весьма	O
убедительно	O
излагает	COMMA
не	O
правда	O
ли	COMMA
сэр	Q_MARK
-О	O
да	COMMA
Стукпостук	PERIOD
Но	O
основная	O
проблема	O
никуда	O
не	O
делась	COMMA
и	O
заключается	O
она	O
вот	O
в	O
чем	COLUMN
человечество	O
сумело	O
примириться	O
с	O
гномами	COMMA
троллями	O
и	O
даже	O
орками	COMMA
как	O
бы	O
они	O
ни	O
были	O
временами	O
устрашающи	COMMA
и	O
знаешь	O
почему	COMMA
Стукпостук	Q_MARK
Секретарь	O
осторожно	O
сложил	O
тряпочку	COMMA
которой	O
вытирал	O
пыль	COMMA
и	O
взглянул	O
в	O
потолок	PERIOD
-Осмелюсь	O
предположить	COMMA
милорд	COMMA
это	O
потому	COMMA
что	O
в	O
их	O
жестокости	O
мы	O
узнаем	O
свою	Q_MARK
-Отлично	O
сказано	COMMA
Стукпостук	COMMA
я	O
еще	O
воспитаю	O
из	O
тебя	O
настоящего	O
циника	PERIOD
Хищники	O
уважают	O
друг	O
друга	COMMA
не	O
так	O
ли	Q_MARK
Иногда	O
они	O
даже	O
уважают	O
добычу	PERIOD
Лев	O
порой	O
способен	O
лечь	O
рядом	O
с	O
ягненком	COMMA
пускай	O
в	O
итоге	O
на	O
ноги	O
поднимется	O
только	O
лев	PERIOD
Но	O
он	O
никогда	O
не	O
ляжет	O
рядом	O
с	O
крысой	PERIOD
Крысы	COMMA
Стукпостук	PERIOD
Целая	O
раса	O
опустилась	O
до	O
уровня	O
крыс	EX_MARK
Патриций	O
Ветинари	O
грустно	O
покачал	O
головой	COMMA
и	O
неизменно	O
бдительный	O
Стукпостук	O
заметил	COMMA
что	O
пальцы	O
его	O
светлости	O
в	O
третий	O
раз	O
за	O
день	O
вернулись	O
к	O
странице	COMMA
озаглавленной	O
«	O
Коготтные	O
горшочки	O
»	PERIOD
И	O
вдобавок	O
в	O
процессе	O
патриций	O
разговаривал	O
сам	O
с	O
собой	COMMA
что	O
было	O
весьма	O
