Заморочный-	O
жуткий	COMMA
странный	COMMA
иногда-	O
почему-то-	O
продолговатый	PERIOD
Карга-	O
ведьма	COMMA
независимо	O
от	O
возраста	PERIOD
Карговство-	O
всё	COMMA
что	O
делает	O
ведьма	PERIOD
Нахрюксаться-	O
меня	O
заверили	COMMA
что	O
это	O
означает	O
переутомиться	PERIOD
Ой-ёи-ёи-	O
традиционное	O
причитание	PERIOD
Особая	O
овечья	O
притирка-	O
прошу	O
прощения	COMMA
но	O
это	COMMA
скорее	O
всего	COMMA
не	O
что	O
иное	COMMA
как	O
самогон	PERIOD
Никто	O
не	O
знает	COMMA
как	O
притирка	O
действует	O
на	O
овец	COMMA
но	O
говорят	COMMA
капелька	O
этого	O
напитка	O
согреет	O
пастуха	O
в	O
холодную	O
зиму	COMMA
а	O
Фигля-	O
в	O
любое	O
время	O
года	PERIOD
Не	O
пытайтесь	O
изготовить	O
её	O
самостоятельно	PERIOD
Разбредовина-	O
чепуха	COMMA
глупость	PERIOD
Раскудрыть	EX_MARK
восклицание	COMMA
которое	O
может	O
означать	O
всё	O
что	O
угодно	COMMA
от	O
«	O
надо	O
же	O
»	O
до	O
«	O
моё	O
терпение	O
лопнуло-	O
спасайся	COMMA
кто	O
может	EX_MARK
»	PERIOD
