Разумеется	COMMA
для	O
бумажной	O
работы	O
у	O
Ваймса	O
были	O
люди	COMMA
но	O
рано	O
или	O
поздно	O
ему	O
как	O
минимум	O
приходилось	O
что-то	O
подписывать	COMMA
а	O
если	O
не	O
удавалось	O
увернуться	COMMA
так	O
даже	O
читать	PERIOD
И	O
положить	O
этому	O
конец	O
было	O
невозможно	SEMI_COL
в	O
конце	O
концов	COMMA
в	O
полицейской	O
работе	O
всегда	O
есть	O
вероятность	COMMA
что	O
где-то	O
взлетит	O
на	O
воздух	O
очередной	O
сортир	PERIOD
Инициалы	O
Сэма	O
Ваймса	O
на	O
бумаге	O
извещали	O
мир	COMMA
что	O
это	O
его	O
сортир	O
и	COMMA
следовательно	COMMA
его	O
проблемы	PERIOD
Он	O
окликнул	O
через	O
открытую	O
дверь	O
сержанта	O
Задранец	COMMA
которая	O
исполняла	O
обязанности	O
ординарца	PERIOD
-Еще	O
что-нибудь	COMMA
Шелли	Q_MARK
с	O
надеждой	O
спросил	O
Ваймс	PERIOD
-Не	O
в	O
том	O
смысле	COMMA
как	O
вы	O
думаете	COMMA
сэр	PERIOD
Но	COMMA
полагаю	COMMA
вам	O
приятно	O
будет	O
узнать	COMMA
что	O
я	O
минуту	O
назад	O
получила	O
клик	O
от	O
временно	O
исполняющего	O
обязанности	O
капитана	O
Пикши	O
из	O
Щеботана	COMMA
сэр	PERIOD
Он	O
говорит	COMMA
что	O
дела	O
у	O
него	O
идут	O
неплохо	COMMA
сэр	COMMA
и	O
«	O
а-ля	O
»	O
ему	O
очень	O
даже	O
нравится	PERIOD
Ваймс	O
вздохнул	PERIOD
-Еще	O
что	Q_MARK
-Тихо	O
как	O
в	O
колодце	COMMA
сказала	O
гномиха	COMMA
выглядывая	O
за	O
дверь.-	O
Жарко	COMMA
сэр	PERIOD
Слишком	O
жарко	COMMA
чтобы	O
драться	COMMA
слишком	O
липко	COMMA
чтобы	O
воровать	PERIOD
По-моему	COMMA
чудесно	COMMA
сэр	PERIOD
-Где	O
стражники	COMMA
там	O
и	O
преступление	COMMA
буркнул	O
Ваймс.-	O
Запомни	O
это	COMMA
сержант	PERIOD
