Все	COMMA
кто	O
приходил	O
на	O
расчистку	COMMA
по	O
традиции	O
приносили	O
с	O
собой	O
лопатку	O
или	O
даже	O
нож	O
и	COMMA
продвигаясь	O
по	O
крутому	O
склону	O
холма	O
сверху	O
вниз	COMMA
вычищали	O
сорняки	COMMA
выросшие	O
там	O
за	O
прошлый	O
год	COMMA
чтобы	O
мел	O
вновь	O
засиял	O
свежей	O
белизной	COMMA
а	O
великан	O
показал	O
себя	O
во	O
всей	O
красе-	O
как	O
если	O
бы	O
до	O
сих	O
пор	O
этого	O
не	O
сделал	PERIOD
Когда	O
над	O
великаном	O
трудились	O
девушки	COMMA
тут	O
уж	O
без	O
хихиканья	O
не	O
обходилось	PERIOD
А	O
повод	O
для	O
хихиканья	COMMA
равно	O
как	O
и	O
обстоятельства	O
хихиканья	COMMA
неизбежно	O
заставляли	O
Тиффани	O
вспомнить	O
нянюшку	O
Ягг	COLUMN
обычно	O
та	COMMA
широко	O
усмехаясь	COMMA
маячила	O
где-то	O
за	O
спиной	O
у	O
матушки	O
Ветровоск	PERIOD
Она	O
слыла	O
славной	COMMA
добродушной	O
старушкой	COMMA
но	O
на	O
самом-то	O
деле	O
была	O
далеко	O
не	O
так	O
проста	PERIOD
Официально	O
она	O
никогда	O
не	O
считалась	O
наставницей	O
Тиффани	COMMA
но	O
Тиффани	O
многому	O
научилась	O
у	O
нянюшки	O
Ягг	COLUMN
оно	O
выходило	O
как-то	O
само	O
собою	PERIOD
Девушка	O
улыбнулась	O
этой	O
мысли	PERIOD
Нянюшка	O
владела	O
старым	O
тёмным	O
знанием-	O
древней	O
магией	COMMA
для	O
которой	O
ведьмы	O
и	O
не	O
нужны	COMMA
магией	COMMA
что	O
вросла	O
в	O
людей	O
и	O
в	O
землю	PERIOD
Это	O
была	O
магия	O
смерти	COMMA
и	O
свадьбы	COMMA
и	O
помолвки	PERIOD
Магия	O
обещаний	COMMA
которые	O
остаются	O
в	O
силе	COMMA
даже	O
если	O
их	O
никто	O
не	O
слышал	PERIOD
И	O
всего	O
того	COMMA
что	O
заставляет	O
стучать	O
по	O
дереву	O
и	O
никогда	COMMA
никогда	O
не	O
стоять	O
на	O
пути	O
у	O
чёрной	O
кошки	PERIOD
Для	O
того	O
чтобы	O
понять	O
эту	O
магию	COMMA
не	O
нужно	O
быть	O
ведьмой	PERIOD
Просто	O
мир	O
вокруг	O
становится…	O
ну	COMMA
в	O
такие	O
особенные	O
моменты	O
становится	O
более	O
настоящим	O
и	O
зыбким	PERIOD
Нянюшка	O
Ягг	O
использовала	O
слово	O
«	O
мистический	O
»	DASH
непривычно	O
высокопарное	O
в	O
устах	O
старушки	COMMA
от	O
которой	O
скорее	O
ждёшь	COLUMN
«	O
Да	COMMA
бренди	O
глотну	O
с	O
удовольствием	COMMA
спасибочки	COMMA
и	O
двойной	COMMA
пожалуйста	COMMA
чтобы	O
уж	O
два	O
раза	O
не	O
вставать	O
»	PERIOD
А	O
ещё	O
она	O
рассказывала	O
Тиффани	O
о	O
давних	O
временах	COMMA
когда	O
ведьмам	COMMA
по-видимому	COMMA
жилось	O
куда	O
веселее	PERIOD
Обо	O
всём	O
том	COMMA
например	COMMA
что	O
полагалось	O
делать	O
при	O
смене	O
времён	O
года	SEMI_COL
обо	O
всех	O
обычаях	COMMA
что	O
ныне	O
живы	O
разве	O
что	O
в	O
памяти	O
народной	COMMA
а	O
память	O
эта	COMMA
как	O
объясняла	O
нянюшка	O
Ягг	COMMA
глубока	COMMA
темна	COMMA
дышит	O
и	O
не	O
меркнет	PERIOD
О	O
всяких	O
мелких	O
обрядах	PERIOD
Больше	O
всего	O
Тиффани	O
нравился	O
обряд	O
огня	PERIOD
И	O
сам	O
огонь	O
тоже	PERIOD
Это	O
была	O
её	O
любимая	O
стихия	PERIOD
Огонь	O
считался	O
таким	O
могучим	COMMA
таким	O
страшным	O
для	O
тёмных	O
сил	COMMA
что	O
с	O
его	O
помощью	O
даже	O
браки	O
заключались	COLUMN
жених	O
с	O
невестой	O
вместе	O
прыгали	O
через	O
костёр	PERIOD
По	O
всей	O
видимости	COMMA
тут	O
требовалось	O
коротенькое	O
заклинаньице	COLUMN
нянюшка	O
Ягг	O
не	O
преминула	O
продиктовать	O
Тиффани	O
нужные	O
слова	COMMA
и	O
они	O
тотчас	O
же	O
запечатлелись	O
в	O
памяти	COMMA
точно	O
намертво	O
приклеились	COLUMN
многое	O
из	O
того	COMMA
что	O
рассказывала	O
нянюшка	O
Ягг	COMMA
оказывалось	O
ужасно	O
липучим	PERIOD
Но	O
те	O
времена	O
минули	PERIOD
Ныне	O
все	O
сделались	O
ужасно	O
добропорядочными	COMMA
кроме	O
разве	O
нянюшки	O
Ягг	O
и	O
великана	PERIOD
В	O
Меловых	O
холмах	O
были	O
и	O
другие	O
изображения	PERIOD
Например	COMMA
белая	O
лошадь	COMMA
которая	COMMA
как	O
считала	O
Тиффани	COMMA
однажды	O
вырвалась	O
из	O
холма	O
и	O
прискакала	O
ей	O
на	O
помощь	PERIOD
Теперь	O
девушка	O
гадала	COLUMN
а	O
что	COMMA
если	O
бы	O
то	O
же	O
самое	O
проделал	O
великан	Q_MARK
ведь	O
второпях	O
отыскать	O
пару	O
штанов	O
шести	O
футов	O
в	O
длину	O
куда	O
как	O
непросто	PERIOD
А	O
поторопиться	O
с	O
поисками	COMMA
как	O
ни	O
крути	COMMA
очень	O
стоило	PERIOD
Тиффани	O
похихикала	O
над	O
великаном	O
раз	O
в	O
жизни	COMMA
и	O
то	O
дело	O
было	O
давным-давно	PERIOD
На	O
самом	O
деле	O
в	O
мире	O
насчитывается	O
всего	O
четыре	O
разновидности	O
людей	COLUMN
мужчины	COMMA
женщины	COMMA
волшебники	O
и	O
ведьмы	PERIOD
Волшебники	O
в	O
большинстве	O
своём	O
живут	O
в	O
университетах-	O
далеко	COMMA
в	O
больших	O
городах	SEMI_COL
и	O
ещё	O
им	O
не	O
разрешается	O
жениться	SEMI_COL
Тиффани	O
в	O
толк	O
взять	O
не	O
могла	O
почему	PERIOD
Как	O
бы	O
то	O
ни	O
было	COMMA
в	O
здешних	O
краях	O
они	O
редкие	O
гости	PERIOD
