-Прошу	O
прощения	COMMA
сударь…-	O
начал	O
было	O
он	PERIOD
Всадник	O
придержал	O
лошадь	O
и	O
стащил	O
с	O
головы	O
капюшон	PERIOD
Взору	O
верзилы	O
предстало	O
измученное	O
лицо	COMMA
покрытое	O
волдырями	O
от	O
ожогов	O
и	O
отмеченное	O
там	O
и	O
сям	O
клочьями	O
опаленной	O
бороды	PERIOD
Даже	O
бровей	COMMA
и	O
тех	O
не	O
было	PERIOD
-Отвали	COMMA
рыкнуло	O
лицо	PERIOD
-Ты	O
ведь	O
Бравд	O
из	O
Пупземелья	COMMA
если	O
не	O
ошибаюсь	Q_MARK
До	O
Бравда	O
дошло	COMMA
что	O
инициативу	O
у	O
него	O
перехватили	PERIOD
-Исчезни	COMMA
ладно	Q_MARK
попросил	O
всадник.-	O
У	O
меня	O
нет	O
времени	O
с	O
тобой	O
еще	O
разбираться	PERIOD
Оглядевшись	O
по	O
сторонам	COMMA
он	O
добавил	COLUMN
-Это	O
касается	O
и	O
твоего	O
вшивого	O
компаньона	COMMA
который	COMMA
судя	O
по	O
всему	COMMA
прячется	O
где-нибудь	O
поблизости	COMMA
в	O
любимом	O
тенечке	PERIOD
Хорек	O
подошел	O
к	O
лошади	O
и	O
вгляделся	O
в	O
расхристанную	O
фигуру	PERIOD
