-Думаю	COMMA
поставим	O
снаружи	O
парочку	O
парней	COMMA
Шелли	COMMA
и	O
хватит	COMMA
сказал	O
он.-	O
Никаких	O
провокаций	PERIOD
Всего	O
лишь	O
небольшое	O
напоминание	O
о	O
том	COMMA
что	O
за	O
порядком	O
тут	O
следим	O
мы	PERIOD
-Вряд	O
ли	O
нам	O
это	O
понадобится	COMMA
мистер	O
Ваймс	COMMA
ответила	O
Шелли	PERIOD
-Я	O
не	O
хочу	O
увидеть	O
в	O
«	O
Таймс	O
»	O
карикатуру	COMMA
где	O
будет	O
нарисовано	COMMA
как	O
толпа	O
протестующих	O
нападает	O
на	O
нашего	O
первого	O
новобранца-вампира	COMMA
капра…	O
сержант	COMMA
строго	O
предупредил	O
Ваймс	PERIOD
-Я	O
так	O
и	O
подумала	COMMA
сэр	COMMA
сказала	O
Шелли.-	O
Поэтому	O
я	O
попросила	O
сержанта	O
Ангву	O
встретить	O
ее	PERIOD
Они	O
прошли	O
через	O
заднюю	O
дверь	O
полчаса	O
назад	PERIOD
Ангва	O
показывает	O
ей	O
Ярд	PERIOD
Если	O
не	O
ошибаюсь	COMMA
сейчас	O
они	O
в	O
раздевалке	PERIOD
-Ты	O
попросила	O
Ангву	Q_MARK
уточнил	O
Ваймс	COMMA
и	O
сердце	O
у	O
него	O
замерло	PERIOD
-Да	COMMA
сэр	COMMA
сказала	O
Шелли	O
и	O
вдруг	O
забеспокоилась.-	O
Э…	O
что-то	O
не	O
так	Q_MARK
Ваймс	O
уставился	O
на	O
нее	PERIOD
Он	O
подумал	COLUMN
«	O
Шелли	O
–	O
отличный	COMMA
дисциплинированный	O
стражник	PERIOD
Хотел	O
бы	O
я	O
иметь	O
еще	O
парочку	O
таких	O
же	PERIOD
И	COMMA
честное	O
слово	COMMA
повышение	O
она	O
получила	O
по	O
праву	PERIOD
Но	O
ведь	O
она	O
из	O
Убервальда	COMMA
напомнил	O
себе	O
Ваймс.-	O
Шелли	O
должна	O
бы	O
знать	O
о…	O
трениях	O
между	O
вампирами	O
и	O
вервольфами	PERIOD
Может	O
быть	COMMA
это	O
моя	O
вина	PERIOD
Я	O
сам	O
всегда	O
твержу	COMMA
что	O
все	O
стражники	O
одинаковы	O
»	PERIOD
-Что	Q_MARK
Нет	COMMA
нет	COMMA
ответил	O
он.-	O
Все	O
в	O
порядке	PERIOD
