Гора	O
серебристо-серого	O
воска	O
почти	O
полностью	O
занимала	O
пересечение	O
двух	O
каменных	O
коридоров	PERIOD
Огонь	O
этой	O
свечи	O
–	O
на	O
самом	O
деле	O
мегасвечи	COMMA
получившейся	O
из	O
многих	COMMA
многих	O
тысяч	O
сплавившихся	O
огарков	COMMA
которые	O
поочередно	O
стояли	O
здесь	O
и	O
горели	COMMA
капая	O
воском	O
и	O
сплавляясь	O
в	O
единое	O
целое	COMMA
так	O
вот	COMMA
огонь	O
этой	O
свечи	O
маячил	O
где-то	O
под	O
потолком	COMMA
слишком	O
высоко	COMMA
чтобы	O
по-настоящему	O
светить	PERIOD
Смимз	O
выпятил	O
грудь	PERIOD
Перед	O
ним	O
была	O
История	PERIOD
-Взирай	COMMA
Гнутт	EX_MARK
-Да	COMMA
сэр	PERIOD
Взираю	COMMA
сэр	PERIOD
Меня	O
зовут	O
Натт	COMMA
сэр	PERIOD
-Две	O
тысячи	O
лет	O
смотрят	O
на	O
нас	O
с	O
вершины	O
этой	O
свечи	COMMA
Гнутт	PERIOD
Хотя	COMMA
конечно	COMMA
чтобы	O
разглядеть	O
тебя	COMMA
им	O
нужно	O
наклониться	PERIOD
-Вы	O
совершенно	O
правы	COMMA
сэр	PERIOD
Очень	O
остроумно	COMMA
сэр	PERIOD
Смимз	O
взглянул	O
на	O
круглое	O
дружелюбное	O
лицо	O
и	O
не	O
увидел	O
ничего	COMMA
кроме	O
исключительного	O
энтузиазма	COMMA
который	O
казался	O
почти	O
пугающим	PERIOD
Он	O
фыркнул	COMMA
раздвинул	O
стремянку	O
(	O
всего	O
лишь	O
прищемив	O
при	O
этом	O
палец	O
)	O
и	O
осторожно	O
полез	O
наверх	COMMA
пока	O
лестница	O
не	O
закончилась	PERIOD
Дальше	O
шли	O
ступеньки	COMMA
которые	O
поколения	O
Свечных	O
служителей	O
вырезали	O
на	O
грубом	O
челе	O
гиганта	O
и	O
поддерживали	O
в	O
должном	O
состоянии	PERIOD
