Кузнец	O
поднял	O
глаза	O
на	O
потолок	PERIOD
Сквозь	O
шум	O
дождя	O
до	O
них	O
донеслись	O
звуки	COMMA
издаваемые	O
парой	O
новеньких	COMMA
работающих	O
на	O
полную	O
мощь	O
легких	PERIOD
Волшебник	O
улыбнулся	PERIOD
-Пусть	O
его	O
принесут	O
сюда	PERIOD
Кошка	O
у	O
него	O
на	O
коленях	O
уселась	O
и	O
заинтересованно	O
уставилась	O
на	O
широкую	O
дверь	O
кузницы	COMMA
а	O
потом	COMMA
когда	O
кузнец	O
подошел	O
к	O
лестнице	O
и	O
окликнул	O
тех	COMMA
кто	O
был	O
наверху	COMMA
соскочила	O
на	O
пол	O
и	O
неторопливо	O
удалилась	O
в	O
противоположный	O
угол	COMMA
мурлыча	COMMA
словно	O
ленточная	O
пила	PERIOD
По	O
ступенькам	O
спустилась	O
высокая	O
худая	O
женщина	COMMA
которая	O
держала	O
в	O
руках	O
нечто	COMMA
завернутое	O
в	O
одеяло	PERIOD
Кузнец	O
торопливо	O
повел	O
ее	O
к	O
волшебнику	PERIOD
-Но…-	O
запротестовала	O
она	PERIOD
-Это	O
очень	O
важно	COMMA
напыщенно	O
перебил	O
ее	O
кузнец.-	O
Что	O
нам	O
делать	O
теперь	COMMA
господин	Q_MARK
Волшебник	O
поднял	O
свой	O
посох	PERIOD
Посох	O
достигал	O
в	O
высоту	O
человеческого	O
роста	O
и	O
был	O
толщиной	O
с	O
Биллетово	O
запястье	PERIOD
А	O
еще	O
его	O
покрывала	O
резьба	COMMA
которая	O
(	O
кузнец	O
аж	O
сморгнул	O
)	O
менялась	O
на	O
глазах	COMMA
будто	O
не	O
хотела	COMMA
чтобы	O
посторонние	O
видели	COMMA
что	O
именно	O
она	O
изображает	PERIOD
