-ИПСЛОР	O
АЛЫЙ	Q_MARK
уточнила	O
фигура	O
голосом	O
гулким	COMMA
как	O
пещера	COMMA
и	O
насыщенным	COMMA
как	O
нейтронная	O
звезда	PERIOD
Ипслор	O
улыбнулся	O
ужасной	O
ухмылкой	O
внезапно	O
обезумевшего	O
человека	O
и	O
продемонстрировал	O
Смерти	O
дитя	PERIOD
-Мой	O
сын	COMMA
сообщил	O
он.-	O
Я	O
назову	O
его	O
Койн	PERIOD
-ИМЯ	O
НЕ	O
ХУЖЕ	O
ЛЮБОГО	O
ДРУГОГО	COMMA
вежливо	O
отозвался	O
Смерть	PERIOD
Пустые	O
глазницы	O
уставились	O
на	O
маленькое	O
круглое	O
личико	COMMA
погруженное	O
в	O
сон	PERIOD
Вопреки	O
слухам	COMMA
Смерть	O
вовсе	O
не	O
жесток	O
–	O
просто	O
он	O
ужасно	COMMA
ужасно	O
хорошо	O
выполняет	O
свою	O
работу	PERIOD
-Ты	O
забрал	O
его	O
мать	COMMA
проговорил	O
Ипслор	PERIOD
Это	O
была	O
сухая	O
констатация	O
факта	COMMA
в	O
которой	O
не	O
чувствовалось	O
никакой	O
злобы	PERIOD
От	O
дома	O
Ипслора	COMMA
что	O
стоял	O
в	O
долине	O
над	O
обрывом	COMMA
остались	O
одни	O
дымящиеся	O
руины	COMMA
и	O
поднимающийся	O
ветер	O
уже	O
разносил	O
по	O
шуршащим	O
дюнам	O
хрупкие	O
ошметки	O
пепла	PERIOD
-ВООБЩЕ-ТО	COMMA
ЭТО	O
БЫЛ	O
НЕ	O
Я	COMMA
А	O
СЕРДЕЧНЫЙ	O
ПРИСТУП	PERIOD
НО	O
БЫВАЮТ	O
И	O
ХУДШИЕ	O
СПОСОБЫ	O
ОТПРАВИТЬСЯ	O
НА	O
ТОТ	O
СВЕТ	COMMA
утешил	O
его	O
Смерть.-	O
МОЖЕШЬ	O
МНЕ	O
ПОВЕРИТЬ	PERIOD
