Он	O
узнал	O
их	PERIOD
Они	O
не	O
были	O
жизненными	O
формами	PERIOD
Скорее	COMMA
они	O
были	O
формами	O
безжизненными	PERIOD
Они	O
наблюдали	O
за	O
работой	O
вселенной	COMMA
были	O
ее	O
служащими	COMMA
ее	O
аудиторами	PERIOD
Они	O
следили	O
за	O
тем	COMMA
чтобы	O
все	O
крутилось	COMMA
а	O
вода	O
текла	PERIOD
А	O
еще	O
они	O
знали	O
истину	COLUMN
чтобы	O
что-то	O
существовало	COMMA
оно	O
должно	O
обладать	O
определенным	O
положением	O
во	O
времени	O
и	O
пространстве	PERIOD
Появление	O
человечества	O
стало	O
для	O
них	O
пренеприятнейшим	O
потрясением	PERIOD
Человечество	O
воплощало	O
в	O
себе	O
вещи	COMMA
у	O
которых	O
не	O
было	O
и	O
не	O
могло	O
быть	O
положения	O
во	O
времени	O
и	O
пространстве	COMMA
такие	O
как	O
воображение	COMMA
жалость	COMMA
надежда	COMMA
история	O
и	O
вера	PERIOD
Если	O
лишить	O
человека	O
всех	O
этих	O
качеств	COMMA
останется	O
только	O
падающая	O
с	O
деревьев	O
обезьяна	PERIOD
То	O
есть	O
разумная	O
жизнь	O
являлась	O
аномалией	PERIOD
Она	O
вносила	O
беспорядок	PERIOD
А	O
Аудиторы	O
ненавидели	O
беспорядок	PERIOD
Периодически	O
они	O
пытались	O
чуток	O
прибраться	PERIOD
В	O
прошлом	O
году	O
астрономы	O
Плоского	O
мира	O
стали	O
свидетелями	O
плавного	O
перемещения	O
звезд	O
через	O
все	O
небо	PERIOD
Всемирная	O
черепаха	O
вдруг	O
взяла	O
и	O
крутнулась	O
вокруг	O
своей	O
оси	PERIOD
Никто	O
так	O
и	O
не	O
узнал	COMMA
почему	O
так	O
случилось	COMMA
ибо	O
толщина	O
мира	O
не	O
позволяла	O
увидеть	O
причину	COMMA
а	O
на	O
самом	O
деле	O
это	O
Великий	O
А	O
’	O
Туин	O
внезапно	O
высунул	O
из	O
панциря	O
свою	O
древнюю	O
голову	O
и	O
поймал	O
пастью	O
летевший	O
с	O
огромной	O
скоростью	O
астероид	COMMA
прямое	O
попадание	O
которого	O
в	O
Диск	O
означало	O
бы	COMMA
что	O
больше	O
никому	O
никогда	O
не	O
пришлось	O
бы	O
покупать	O
календари	PERIOD
Как	O
выяснилось	COMMA
от	O
столь	O
очевидных	O
опасностей	O
мир	O
умел	O
себя	O
оградить	PERIOD
Поэтому	O
в	O
последнее	O
время	O
серые	O
плащи	O
предпочитали	O
действовать	O
более	O
скрытно	O
и	O
подло	O
в	O
своем	O
бесконечном	O
стремлении	O
создать	O
вселенную	COMMA
в	O
которой	O
не	O
происходит	O
абсолютно	O
ничего	O
непредсказуемого	PERIOD
Эффект	O
«	O
маслом-вниз	O
»	O
являлся	O
примитивным	COMMA
но	O
очень	O
недвусмысленным	O
индикатором	PERIOD
Он	O
показывал	O
повышение	O
активности	O
Аудиторов	PERIOD
«	O
Сдавайтесь	COMMA
гласило	O
их	O
никогда	O
не	O
меняющееся	O
послание.-	O
Станьте	O
слизью	COMMA
вернитесь	O
в	O
океаны	PERIOD
Слизь-	O
это	O
наше	O
всё	O
»	PERIOD
Но	O
грандиозная	O
игра	O
шла	O
на	O
многих	O
уровнях	COMMA
и	O
Смерть	O
знал	O
об	O
этом	PERIOD
Хотя	O
зачастую	O
было	O
нелегко	O
определить	COMMA
кто	O
именно	O
играет	PERIOD
-У	O
КАЖДОЙ	O
ПРИЧИНЫ	O
ЕСТЬ	O
СЛЕДСТВИЕ	COMMA
громко	O
сказал	O
он.-	O
ЗНАЧИТ	COMMA
У	O
КАЖДОГО	O
СЛЕДСТВИЯ	O
ЕСТЬ	O
ПРИЧИНА	PERIOD
Он	O
кивнул	O
Смерти	O
Крыс	PERIOD
