Люди	O
держали	O
плакаты	PERIOD
Ваймс	O
прочитал	COLUMN
«	O
Долой	O
кровопийц	EX_MARK
»	O
и	O
«	O
Никаких	O
клыков	EX_MARK
»	PERIOD
Лица	COMMA
исполненные	O
угрюмого	O
полуиспуганного	O
вызова	COMMA
повернулись	O
к	O
нему	PERIOD
Он	O
тихонько	O
выругался	COMMA
но	O
не	O
более	O
того	PERIOD
Отто	O
Шрик	COMMA
иконограф	O
из	O
«	O
Таймс	O
»	COMMA
стоял	O
неподалеку	O
с	O
зонтиком	O
в	O
руках	COMMA
и	O
вид	O
у	O
него	O
был	O
подавленный	PERIOD
Он	O
перехватил	O
взгляд	O
Ваймса	O
и	O
неторопливо	O
подошел	PERIOD
-Чего	O
тебе	O
тут	O
надо	COMMA
Отто	Q_MARK
спросил	O
Ваймс.-	O
Пришел	O
зарисовать	O
классический	O
мятеж	Q_MARK
-Нофости	O
есть	O
нофости	COMMA
командор	COMMA
сказал	O
Отто	COMMA
разглядывая	O
начищенные	O
ботинки	PERIOD
-Кто	O
тебе	O
проболтался	Q_MARK
-Я	O
просто	O
делайт	O
картинки	COMMA
командор	COMMA
ответил	O
Отто	COMMA
уязвленно	O
глядя	O
на	O
Ваймса.-	O
Так	O
или	O
иначе	COMMA
я	O
не	O
сказаль	O
бы	O
фам	COMMA
даже	O
если	O
бы	O
зналь	COMMA
потому	O
что	O
у	O
нас	O
свобода	O
слофа…	O
-Свобода	O
подливать	O
масла	O
в	O
огонь	COMMA
ты	O
это	O
имеешь	O
в	O
виду	Q_MARK
уточнил	O
Ваймс	PERIOD
