-Ладно	COMMA
господин	O
грабитель	O
Почтамта	COMMA
раздался	O
задорный	O
голос.-	O
Мы	COMMA
значит	COMMA
вот	O
как	O
поступим	PERIOD
Мы	O
зайдем	O
в	O
здание	COMMA
так	Q_MARK
И	O
спустим	O
тебе	O
веревку	PERIOD
Честнее	O
некуда	COMMA
так	Q_MARK
-Так	COMMA
начальник	PERIOD
Это	O
был	O
неправильный	O
задор	PERIOD
Это	O
был	O
тот	O
задор	COMMA
который	O
слышится	O
в	O
слове	O
«	O
приятель	O
»	COMMA
когда	O
оно	O
стоит	O
в	O
предложении	COLUMN
«	O
Ты	O
на	O
кого	O
вылупился	COMMA
приятель	Q_MARK
»	O
Гильдия	O
Воров	O
платила	O
двадцать	O
долларов	O
за	O
голову	O
каждого	O
нелицензированного	O
вора	COMMA
доставленного	O
живым	COMMA
но	O
было	O
столько	O
разных	O
способов	O
остаться	O
в	O
живых	COMMA
пока	O
тебя	O
не	O
приволокут	O
и	O
не	O
свалят	O
на	O
ступеньках	O
Гильдии…	O
Он	O
задрал	O
голову	PERIOD
Прямо	O
над	O
ним	O
находилось	O
окно	O
квартиры	O
главного	O
почтмейстера	PERIOD
Хо…	O
ро…	O
шо…	O
Руки	O
и	O
пальцы	O
онемели	COMMA
но	O
это	O
не	O
мешало	O
им	O
ныть	O
от	O
боли	PERIOD
Он	O
услышал	O
грохот	O
грузового	O
подъемника	O
в	O
здании	COMMA
лязг	O
щеколды	COMMA
шаги	O
по	O
крыше	O
и	O
почувствовал	COMMA
как	O
по	O
руке	O
его	O
ударила	O
спущенная	O
веревка	PERIOD
-Или	O
хватайся	COMMA
или	O
падай	COMMA
произнес	O
голос	COMMA
когда	O
он	O
попытался	O
ухватиться.-	O
В	O
сущности	COMMA
какая	O
разница	Q_MARK
В	O
темноте	O
раздался	O
хохот	PERIOD
