Кузнец	O
вынул	O
из-под	O
верстака	O
пару	O
табуретов	COMMA
вытащил	O
из	O
стоящего	O
рядом	O
с	O
бочкой	O
воды	O
буфета	O
бутылку	O
и	O
налил	O
в	O
два	O
маленьких	O
стаканчика	O
какую-то	O
прозрачную	O
жидкость	PERIOD
Волшебник	O
и	O
кузнец	O
сидели	O
и	O
смотрели	O
на	O
дождь	PERIOD
Над	O
мостом	O
стелился	O
туман	PERIOD
-Я	O
догадываюсь	COMMA
какого	O
сына	O
ты	O
имеешь	O
в	O
виду	COMMA
сказал	O
вдруг	O
кузнец.-	O
Старая	O
матушка	O
сейчас	O
наверху	COMMA
у	O
моей	O
жены	PERIOD
Восьмой	O
сын	O
восьмого	O
сына	PERIOD
Мне	O
приходило	O
это	O
в	O
голову	COMMA
но	COMMA
честно	O
говоря	COMMA
я	O
как-то	O
не	O
обольщался	PERIOD
Ну-ну	PERIOD
Волшебник	O
в	O
семье	COMMA
а	Q_MARK
-Быстро	O
соображаешь	COMMA
буркнул	O
Биллет	PERIOD
Белая	O
кошка	O
соскочила	O
со	O
своей	O
лежанки	COMMA
неторопливо	O
пересекла	O
кузницу	COMMA
вспрыгнула	O
ему	O
на	O
колени	O
и	O
свернулась	O
в	O
клубок	PERIOD
Тонкие	O
пальцы	O
волшебника	O
начали	O
рассеянно	O
поглаживать	O
ей	O
спинку	PERIOD
-Ну-ну	COMMA
повторил	O
кузнец.-	O
Волшебник	O
в	O
Дурном	O
Заду	COMMA
а	Q_MARK
-Возможно	COMMA
возможно	COMMA
ответил	O
Биллет.-	O
Но	O
сначала	O
ему	O
придется	O
закончить	O
Университет	PERIOD
И	O
очень	O
может	O
быть	COMMA
дела	O
у	O
него	O
пойдут	O
успешно	PERIOD
Кузнец	O
рассмотрел	O
это	O
предположение	O
со	O
всех	O
сторон	O
и	O
решил	COMMA
что	O
оно	O
ему	O
нравится	PERIOD
Вдруг	O
его	O
словно	O
осенило	PERIOD
