Догробный	O
мир-	O
понятие	COMMA
связанное	O
с	O
верой	O
Фиглей	O
в	O
то	COMMA
что	O
они	O
мертвы	PERIOD
Наш	O
мир	O
так	O
прекрасен	COMMA
утверждают	O
они	COMMA
что	O
наверняка	O
сюда	O
после	O
смерти	O
попадают	O
те	COMMA
кто	O
хорошо	O
вёл	O
себя	O
при	O
жизни	PERIOD
Поэтому	O
когда	O
кто-то	O
из	O
Фиглей	O
умирает	O
здесь	COMMA
он	O
просто	O
возвращается	O
к	O
жизни	O
в	O
Догробном	O
мире	COMMA
который	COMMA
в	O
их	O
представлении	COMMA
является	O
довольно	O
скучным	O
местом	PERIOD
Заморочный-	O
жуткий	COMMA
странный	COMMA
иногда-	O
почему-то-	O
продолговатый	PERIOD
Изводиться-	O
волноваться	COMMA
переживать	PERIOD
Карга-	O
ведьма	COMMA
независимо	O
от	O
возраста	PERIOD
Карговство-	O
всё	COMMA
что	O
делает	O
ведьма	PERIOD
Кельда-	O
матриарх	O
клана	COMMA
а	O
в	O
преклонном	O
возрасте-	O
мать	O
большинства	O
его	O
членов	PERIOD
Фигли	O
рождаются	O
очень	O
маленькими	COMMA
а	O
растут	O
быстро	SEMI_COL
в	O
течение	O
жизни	O
кельда	O
становится	O
матерью	O
сотен	O
сыновей	PERIOD
Нахрюксаться-	O
меня	O
заверили	COMMA
что	O
это	O
означает	O
переутомиться	PERIOD
Невтерпь-	O
невтерпёж	COMMA
страстное	O
желание	O
чего-либо	COLUMN
«	O
Чаю	O
охота	COMMA
аж	O
невтерпь	O
»	PERIOD
