-Может	COMMA
сверху	O
пару	O
подушечек	O
положить	Q_MARK
предложил	O
Чудакулли	PERIOD
-По-моему	COMMA
аркканцлер	COMMA
это	O
не	O
очень	O
смешная	O
шутка	PERIOD
-Почему	O
шутка	Q_MARK
Подушки	O
–	O
лучшее	O
средство	O
от	O
любых	O
жизненных	O
невзгод	COMMA
авторитетно	O
сообщил	O
Чудакулли	COMMA
человек	COMMA
никогда	O
не	O
знавший	COMMA
что	O
такое	O
болезнь	PERIOD
-С	O
утра	O
он	O
был	O
столом	PERIOD
Рыжего	O
дерева	COMMA
если	O
мне	O
не	O
изменяет	O
память	PERIOD
По	O
крайней	O
мере	COMMA
своего	O
натурального	O
цвета	O
он	O
более-менее	O
придерживается	PERIOD
Профессор	O
современного	O
руносложения	O
со	O
вздохом	O
захлопнул	O
книгу	PERIOD
-Итак	COMMA
он	O
утратил	O
контроль	O
над	O
своими	O
морфогенетическими	O
функциями	PERIOD
Да	O
это	O
и	O
неудивительно	PERIOD
Изменившись	O
однажды	COMMA
в	O
дальнейшем	O
морфополе	O
изменяется	O
все	O
легче	O
и	O
легче	PERIOD
Хорошо	O
известный	O
факт	PERIOD
Взглянув	O
на	O
окаменевшую	O
улыбку	O
аркканцлера	COMMA
профессор	O
современного	O
руносложения	O
вздохнул	O
еще	O
раз	PERIOD
Наверн	O
Чудакулли	O
славился	O
своим	O
умением	O
не	O
вникать	O
в	O
проблему	COMMA
если	O
рядом	O
был	O
кто-то	COMMA
способный	O
сделать	O
это	O
за	O
него	PERIOD
-Изменить	O
форму	O
живого	O
существа	O
довольно	O
трудно	COMMA
но	O
только	O
в	O
первый	O
раз	PERIOD
Потом	O
это	O
становится	O
все	O
легче	O
и	O
легче	COMMA
перевел	O
он	PERIOD
