Но	O
Натт	COMMA
как	O
паук	COMMA
уже	O
карабкался	O
по	O
веревке	PERIOD
С	O
другой	O
стороны	O
огромной	O
свечи	O
послышался	O
лязг	O
–	O
развинченная	O
конструкция	O
упала	O
на	O
пол	COMMA
а	O
Натт	O
соскользнул	O
вниз	COMMA
держа	O
крюк	O
под	O
мышкой	COMMA
и	O
встал	O
перед	O
хозяином	PERIOD
Воплощенная	O
готовность	O
и	O
отдраенная	O
до	O
блеска	O
(	O
хоть	O
и	O
дурно	O
одетая	O
)	O
деловитость	PERIOD
В	O
этом	O
было	O
что-то	O
почти	O
оскорбительное	PERIOD
Свечной	O
служитель	O
к	O
такому	O
не	O
привык	PERIOD
Он	O
почувствовал	O
себя	O
обязанным	O
поставить	O
парня	O
на	O
место	PERIOD
Ради	O
его	O
собственного	O
блага	PERIOD
-Все	O
свечи	O
в	O
университете	O
надлежит	O
зажигать	O
от	O
огня	COMMA
в	O
свою	O
очередь	O
взятого	O
от	O
еще	O
горящей	O
свечи	COMMA
парень	COMMA
сурово	O
заметил	O
он.-	O
Где	O
ты	O
раздобыл	O
спички	Q_MARK
-Мне	O
не	O
хотелось	O
бы	O
говорить	COMMA
сэр	PERIOD
-Да	O
уж	COMMA
не	O
сомневаюсь	EX_MARK
Отвечай	COMMA
парень	PERIOD
-Я	O
не	O
хочу	COMMA
чтобы	O
у	O
кого-нибудь	O
были	O
неприятности	COMMA
сэр	PERIOD
-Твои	O
сомнения	O
делают	O
тебе	O
честь	COMMA
но	O
все-таки	O
я	O
настаиваю	PERIOD
-Э…	O
спички	O
выпали	O
из	O
вашей	O
куртки	COMMA
когда	O
вы	O
полезли	O
наверх	COMMA
хозяин	PERIOD
Издалека	O
донесся	O
последний	O
вопль	COLUMN
«	O
Большеног	O
пойман	EX_MARK
»	O
Но	O
сгустившаяся	O
вокруг	O
Императора	O
тишина	O
слушала	COMMA
от	O
любопытства	O
приоткрыв	O
рот	PERIOD
