Ведьмы-	O
они	COMMA
безусловно	COMMA
женщины	COMMA
но	O
среди	O
знакомых	O
Тиффани	O
те	COMMA
что	O
постарше	COMMA
в	O
большинстве	O
своем	O
о	O
супружестве	O
и	O
не	O
помышляли	COMMA
главным	O
образом	O
по	O
той	O
причине	COMMA
что	O
все	O
годные	O
мужья	O
уже	O
достались	O
нянюшке	O
Ягг	COMMA
но	O
ещё	COMMA
наверное	COMMA
потому	COMMA
что	O
у	O
ведьм	O
просто	O
времени	O
нет	PERIOD
Разумеется	COMMA
изредка	O
случается	O
и	O
так	COMMA
что	O
какая-нибудь	O
ведьма	O
возьмёт	O
да	O
и	O
выскочит	O
замуж	O
за	O
какую-нибудь	O
важную	O
шишку	COMMA
как	O
вот	O
Маграт	O
Чесногк	O
Ланкрская	COMMA
хотя	COMMA
по	O
слухам	COMMA
теперь	O
она	O
разве	O
что	O
лечебными	O
травами	O
занимается	PERIOD
А	O
среди	O
молоденьких	O
ведьмочек	O
Тиффани	O
знала	O
только	O
одну	COMMA
у	O
которой	O
хватало	O
времени	O
на	O
романтические	O
шуры-муры	COLUMN
это	O
была	O
её	O
лучшая	O
подруга	O
с	O
гор	COMMA
Петулия	PERIOD
Она	O
специализировалась	O
на	O
свиной	O
магии	O
и	O
вскоре	O
собиралась	O
замуж	O
за	O
очень	O
милого	O
юношу	COMMA
который	O
в	O
самое	O
ближайшее	O
время	O
унаследует	O
отцовскую	O
свиноферму	COMMA
то	O
есть	O
за	O
без	O
пяти	O
минут	O
аристократа	PERIOD
Но	O
ведьмы	O
не	O
только	O
очень	O
заняты	COMMA
они	O
ещё	O
и	O
держатся	O
особняком	PERIOD
Это	O
Тиффани	O
усвоила	O
очень	O
рано	PERIOD
Ты-	O
среди	O
людей	COMMA
но	O
ты	O
не	O
такая	COMMA
как	O
они	PERIOD
Всегда	O
ощущается	O
своего	O
рода	O
отстранённость	COMMA
отчуждённость	COMMA
если	O
угодно	PERIOD
Специально	O
этого	O
добиваться	O
не	O
нужно	COMMA
оно	O
приходит	O
само	O
собою	PERIOD
Девочки	COMMA
которых	O
Тиффани	O
знала	O
мало	O
не	O
с	O
рождения	COMMA
с	O
которыми	O
они	O
когда-то	O
вместе	O
играли	O
и	O
бегали	O
в	O
одних	O
рубашонках	COMMA
теперь	COMMA
встречая	O
её	O
на	O
узкой	O
улочке	COMMA
чуть	O
приседали	O
в	O
реверансе	COMMA
и	O
даже	O
старики	COMMA
завидев	O
её	COMMA
в	O
знак	O
приветствия	O
брались	O
за	O
вихор-	O
ну	COMMA
или	O
то	COMMA
что	O
считали	O
вихром	PERIOD
Причём	O
не	O
просто	O
из	O
уважения	COMMA
но	O
ещё	O
и	O
в	O
силу	O
некоего	O
страха	PERIOD
У	O
ведьм	O
свои	O
секреты	SEMI_COL
они	O
всегда	O
приходят	O
на	O
помощь	COMMA
когда	O
на	O
свет	O
появляются	O
дети	PERIOD
Когда	O
выходишь	O
замуж	COMMA
очень	O
не	O
помешает	O
заручиться	O
ведьминской	O
поддержкой	O
(	O
даже	O
если	O
не	O
вполне	O
понимаешь	COMMA
привлекает	O
ли	O
эта	O
ведьма	O
удачу	O
или	O
отводит	O
несчастье	O
)	SEMI_COL
а	O
умрёшь-	O
и	O
здесь	O
тоже	O
без	O
ведьмы	O
не	O
обойтись	COMMA
она	O
покажет	O
дорогу	PERIOD
У	O
ведьм	O
свои	O
секреты	COMMA
которыми	O
они	O
никогда	O
не	O
делятся…	O
ну	COMMA
то	O
есть	O
с	O
тем	COMMA
кто	O
не	O
ведьма	PERIOD
Между	O
собой-то	COMMA
собравшись	O
на	O
склоне	O
холма	O
пропустить	O
глоточек-другой	O
(	O
или	COMMA
в	O
случае	O
госпожи	O
Ягг	COMMA
глоточек-девятый	O
)	COMMA
они	O
сплетничают	O
как	O
сороки	PERIOD
Но	O
о	O
настоящих	O
секретах-	O
никогда	COMMA
никогда	O
о	O
том	COMMA
о	O
чём	O
не	O
говорят	COMMA
о	O
сделанном	COMMA
услышанном	O
и	O
увиденном	PERIOD
Секретов	O
так	O
много	COMMA
что	O
даже	O
страшно	O
становится	COMMA
как	O
бы	O
они	O
не	O
просочились	O
наружу	PERIOD
В	O
сравнении	O
с	O
тем	COMMA
что	O
порой	O
приходилось	O
видеть	O
ведьмам	COMMA
великан	O
без	O
штанов-	O
это	O
сущие	O
пустяки	COMMA
и	O
вспоминать-то	O
не	O
стоит	PERIOD
Нет	COMMA
Тиффани	O
не	O
завидовала	O
роману	O
Петулии-	O
роману	COMMA
в	O
котором	O
наверняка	O
не	O
обошлось	O
без	O
высоких	O
сапог	COMMA
уродливых	O
прорезиненных	O
фартуков	O
и	O
проливного	O
дождя	COMMA
не	O
говоря	O
уже	O
о	O
неумолчном	O
«	O
хрю-хрю	O
»	PERIOD
Однако	O
она	O
завидовала	O
благоразумию	O
подруги	PERIOD
Петулия	O
давно	O
всё	O
про	O
себя	O
решила	PERIOD
Она	O
знала	COMMA
чего	O
хочет	O
от	O
будущего	COMMA
и	O
закатав	O
рукава	O
трудилась	O
над	O
этим	O
будущим	COMMA
его	O
приближая	COMMA
если	O
надо	COMMA
то	O
и	O
по	O
колено	O
в	O
хрюканье	PERIOD
