-Да	COMMA
сэр	PERIOD
Кстати	O
говоря	COMMA
госпожа	O
Сибилла	O
ведь	O
сама	O
заговорила	O
о	O
поездке	O
в	O
деревню	COMMA
если	O
не	O
ошибаюсь	Q_MARK
Ветинари	O
поднял	O
бровь	PERIOD
-Ну	O
конечно	COMMA
Стукпостук	PERIOD
Ума	O
не	O
приложу	COMMA
кто	O
еще	O
мог	O
бы	O
это	O
сделать	PERIOD
Храбрый	O
командор	O
известен	O
своей	O
преданностью	O
делу	PERIOD
Кто	COMMA
кроме	O
любящей	O
жены	COMMA
сумел	O
бы	O
внушить	O
ему	COMMA
что	O
несколько	O
недель	O
отдыха	O
на	O
природе	O
прекрасная	O
идея	Q_MARK
-О	O
да	COMMA
сэр	COMMA
ответил	O
Стукпостук	O
и	O
предпочел	O
не	O
развивать	O
тему	COMMA
потому	O
что	O
не	O
видел	O
в	O
этом	O
никакого	O
смысла	PERIOD
У	O
патриция	O
были	O
источники	O
информации	COMMA
недоступные	O
даже	O
для	O
Стукпостука	COMMA
как	O
бы	O
он	O
ни	O
старался	SEMI_COL
одни	O
лишь	O
боги	O
знали	COMMA
кто	O
прибегал	O
к	O
Ветинари	O
по	O
длинным	O
неосвещенным	O
лестницам	PERIOD
Жизнь	O
в	O
Продолговатом	O
кабинете	O
представляла	O
собой	O
мир	O
секретов	COMMA
догадок	O
и	O
ошибок	COMMA
и	O
правда	O
здесь	O
менялась	COMMA
как	O
цвета	O
радуги	PERIOD
Стукпостук	O
это	O
знал	COMMA
поскольку	O
играл	O
не	O
последнюю	O
роль	O
в	O
спектре	PERIOD
Но	O
выяснить	COMMA
что	O
именно	O
знал	O
патриций	O
Ветинари	O
и	O
о	O
чем	O
он	O
думал	COMMA
было	O
психологически	O
невозможно	PERIOD
Каждый	O
мудрый	O
человек	O
признал	O
бы	O
это	O
и	O
продолжил	O
раскладывать	O
бумаги	PERIOD
Ветинари	O
встал	O
и	O
посмотрел	O
в	O
окно	PERIOD
