-Нет	COMMA
тихо	O
промолвил	O
он.-	O
Нет	PERIOD
Судьбу	O
для	O
него	O
сотворю	O
я	PERIOD
-Я	O
БЫ	O
ТЕБЕ	O
НЕ	O
СОВЕТОВАЛ	PERIOD
-Молчи	EX_MARK
И	O
слушай	PERIOD
Это	O
они	O
вынудили	O
меня	O
уйти	O
–	O
они	COMMA
со	O
своими	O
книгами	COMMA
ритуалами	O
и	O
Законом	EX_MARK
Они	O
называли	O
себя	O
волшебниками	COMMA
но	O
у	O
каждого	O
из	O
них	O
во	O
всем	O
его	O
жирном	O
теле	O
было	O
меньше	O
магии	COMMA
чем	O
в	O
одном	O
моем	O
мизинце	EX_MARK
И	O
они	O
изгнали	EX_MARK
Меня	EX_MARK
За	O
то	COMMA
что	O
я	O
проявил	O
хоть	O
какие-то	O
человеческие	O
черты	EX_MARK
А	O
что	O
есть	O
человек	O
без	O
любви	Q_MARK
-ВЫМИРАЮЩИЙ	O
ВИД	COMMA
ответствовал	O
Смерть.-	O
И	O
ТЕМ	O
НЕ	O
МЕНЕЕ…	O
-Слушай	EX_MARK
Они	O
заставили	O
нас	O
укрыться	O
здесь	COMMA
на	O
краю	O
света	COMMA
и	O
это	O
убило	O
ее	EX_MARK
Они	O
пытались	O
отобрать	O
мой	O
посох	EX_MARK
Ипслор	O
уже	O
орал	O
во	O
всю	O
глотку	COMMA
перекрикивая	O
рев	O
ветра	PERIOD
-Что	O
ж	COMMA
у	O
меня	O
еще	O
осталась	O
кое-какая	O
сила	COMMA
рычал	O
он.-	O
И	O
я	O
говорю	COLUMN
мой	O
сын	O
поступит	O
в	O
Незримый	O
Университет	O
и	O
будет	O
носить	O
шляпу	O
аркканцлера	COMMA
и	O
все	O
волшебники	O
преклонятся	O
перед	O
ним	EX_MARK
Он	O
покажет	O
им	COMMA
что	O
лежит	O
в	O
самых	O
сокровенных	O
глубинах	O
их	O
сердец	PERIOD
Их	O
трусливых	COMMA
жадных	O
душонок	PERIOD
Он	O
будет	O
править	O
судьбой	O
мира	COMMA
и	O
ни	O
один	O
маг	O
на	O
Диске	O
не	O
сможет	O
сравниться	O
с	O
ним	PERIOD
-ОШИБАЕШЬСЯ	PERIOD
