-Смотри	O
и	O
радуйся	COMMA
парень	COMMA
произнес	O
Смимз	COMMA
чей	O
врожденный	O
дурной	O
нрав	O
слегка	O
поумерился	O
от	O
соприкосновения	O
с	O
величием	O
истории.-	O
Однажды	O
ты	COMMA
может	O
быть	COMMA
станешь…	O
человеком	COMMA
которому	O
придется	O
влезать	O
на	O
эту	O
священную	O
свечу	EX_MARK
Натт	COMMA
судя	O
по	O
выражению	O
лица	COMMA
в	O
этот	O
момент	O
постарался	O
скрыть	O
мелькнувшую	O
надежду	COMMA
что	O
в	O
будущем	O
его	O
ждет	O
нечто	O
большее	COMMA
нежели	O
гигантская	O
свеча	PERIOD
Натт	O
был	O
молод	COMMA
а	O
стало	O
быть	COMMA
не	O
питал	O
такого	O
уважения	O
к	O
старине	COMMA
как…	O
старики	PERIOD
Но	O
вскоре	O
добродушная	O
не-вполне-улыбка	O
вернулась	PERIOD
Она	O
никогда	O
не	O
исчезала	O
надолго	PERIOD
-Да	COMMA
сэр	COMMA
сказал	O
он	PERIOD
Эта	O
фраза	O
всегда	O
срабатывала	PERIOD
Некоторые	O
утверждали	COMMA
что	O
Императора	O
зажгли	O
в	O
тот	O
самый	O
вечер	COMMA
когда	O
был	O
основан	O
Незримый	O
Университет	COMMA
и	O
с	O
тех	O
пор	O
он	O
горел	COMMA
не	O
угасая	PERIOD
Несомненно	COMMA
Император	O
был	O
огромен	COMMA
что	O
неудивительно	COMMA
поскольку	O
ночь	O
за	O
ночью	O
в	O
течение	O
двух	O
тысяч	O
лет	O
новую	O
большую	O
свечу	O
зажигали	O
от	O
оплывшего	O
огарка	O
старой	O
и	O
лепили	O
ее	O
на	O
теплый	O
воск	PERIOD
Подсвечник	COMMA
погребенный	O
где-то	O
под	O
огромными	O
наслоениями	O
восковых	O
потеков	COMMA
этажом	O
ниже	COMMA
не	O
видели	O
уже	O
много	O
поколений	PERIOD
Примерно	O
тысячу	O
лет	O
назад	O
университетские	O
власти	O
проделали	O
большое	O
отверстие	O
в	O
потолке	O
верхнего	O
этажа	O
–	O
и	O
с	O
тех	O
пор	O
Император	O
вырос	O
из	O
дыры	O
на	O
семнадцать	O
футов	PERIOD
В	O
совокупности	O
он	O
представлял	O
собой	O
тридцать	O
восемь	O
футов	O
чистой	COMMA
натуральной	O
оплывшей	O
свечи	PERIOD
Он	O
служил	O
примером	O
и	O
образцом	PERIOD
Свет	COMMA
который	O
не	O
гаснет	COMMA
свеча	O
в	O
темноте	COMMA
путеводная	O
звезда	PERIOD
В	O
Незримом	O
Университете	O
очень	O
серьезно	O
относились	O
к	O
традициям	COMMA
по	O
крайней	O
мере	COMMA
к	O
тем	COMMA
о	O
которых	O
помнили	PERIOD
И	O
вдруг…	O
Откуда-то	O
издалека	O
донесся	O
такой	O
звук	COMMA
как	O
будто	O
возмутилась	O
огромная	O
утка	PERIOD
Затем	O
раздался	O
крик	COLUMN
«	O
Хэй-хо	COMMA
Большеног	EX_MARK
»	O
И	O
разверзся	O
ад	PERIOD
Из	O
мрака	O
вырвалась…	O
тварь	PERIOD
