Стену	O
не	O
обманешь	COMMA
рассуждал	O
он	PERIOD
Может	COMMA
получится	O
раскачаться	O
и	O
ухватиться	O
рукой	O
и	O
ногой	O
за	O
трубу	O
–	O
а	O
может	O
и	O
клинышек	O
выскользнуть	PERIOD
Хо…	O
ро…	O
шо…	O
У	O
него	O
с	O
собой	O
было	O
еще	O
несколько	O
гвоздей	O
и	O
маленький	O
молоток	PERIOD
Сумеет	O
ли	O
он	O
забить	O
гвоздь	COMMA
не	O
выпустив	O
из	O
рук	O
предыдущий	Q_MARK
Голубь	O
присоединился	O
к	O
своим	O
собратьям	O
на	O
карнизе	O
повыше	PERIOD
Верхолаз	O
всадил	O
гвоздь	O
в	O
раствор	O
со	O
всей	O
силой	COMMA
на	O
какую	O
у	O
него	O
хватило	O
смелости	COMMA
вытащил	O
из	O
кармана	O
молоток	O
и	O
под	O
лязг	O
и	O
грохот	O
выезжающей	O
со	O
двора	O
«	O
Стрелы	O
»	O
что	O
было	O
мочи	O
ударил	O
по	O
гвоздю	PERIOD
Гвоздь	O
вошел	O
в	O
стену	PERIOD
Он	O
отбросил	O
молоток	COMMA
не	O
теряя	O
надежды	COMMA
что	O
удар	O
о	O
землю	O
потонет	O
в	O
общем	O
гаме	COMMA
и	O
ухватился	O
за	O
новый	O
клин	O
еще	O
до	O
того	COMMA
как	O
молоток	O
достиг	O
земли	PERIOD
Хо…	O
ро…	O
шо…	O
Он	O
что…	O
застрял	Q_MARK
До	O
трубы	O
оставалось	O
меньше	O
трех	O
футов	PERIOD
Ладно	PERIOD
Можно	O
попробовать	PERIOD
Обеими	O
руками	O
взяться	O
за	O
новое	O
крепление	COMMA
чуть	O
раскачаться	COMMA
левой	O
рукой	O
обхватить	O
трубу	COMMA
а	O
там	O
уже	O
подтянуться	O
туда	O
самому	PERIOD
Останется	O
