-Ты	O
должна	O
немедленно	O
пойти	O
со	O
мной	PERIOD
Дело	O
очень	O
срочное	PERIOD
Девушка	O
заметно	O
запаниковала	PERIOD
-Что-нибудь	O
случилось	O
с	O
госпожой	O
Ткач	Q_MARK
Мне	O
казалось	COMMA
она	O
должна	O
рожать	O
через	O
пару	O
не…	O
-Я	O
проделал	O
долгий	O
путь	COMMA
перебил	O
силуэт.-	O
Мне	O
сказали	COMMA
ты	O
лучшая	O
из	O
лучших	PERIOD
-Кто	Q_MARK
Я	Q_MARK
Да	O
я	O
только	O
одни	O
роды	O
и	O
приняла	EX_MARK
Вид	O
у	O
госпожи	O
Ягг	O
стал	O
затравленным.-	O
Тетка	O
Спектива	O
гораздо	O
опытнее	O
меня	EX_MARK
Да	O
и	O
старая	O
Минни	O
Прямс	EX_MARK
Госпожа	O
Ткач	O
будет	O
моим	O
первым	O
соло	COMMA
да	O
к	O
тому	O
ж	O
она	O
сложена	O
как	O
комод…	O
-Прошу	O
меня	O
простить	PERIOD
Не	O
смею	O
больше	O
злоупотреблять	O
твоим	O
временем	PERIOD
Незнакомец	O
скрылся	O
за	O
стеной	O
падающего	O
крупными	O
хлопьями	O
снега	PERIOD
-Эй	Q_MARK
крикнула	O
госпожа	O
Ягг.-	O
Э-ге-гей	Q_MARK
