Дневная	O
смена	O
обнаружила	O
Рудольфа	O
поутру	COMMA
крепко	O
спящего	O
и	O
покрытого	O
пылью	PERIOD
Они	O
выслушали	O
сбивчивые	O
объяснения	COMMA
обошлись	O
с	O
бедолагой	O
ласково	O
и	O
согласились	COMMA
что	O
ему	COMMA
возможно	COMMA
и	O
впрямь	O
нужна	O
другая	O
работа	PERIOD
Некоторое	O
время	O
они	O
гадали	COMMA
что	O
такое	O
стряслось	O
–	O
ночные	O
сторожа	O
даже	O
в	O
лучшие	O
времена	O
бывают	O
людьми	O
загадочными	COMMA
а	O
потом	O
перестали	O
ломать	O
голову	COMMA
потому	O
что	O
нашли	O
нечто	PERIOD
Мистер	O
Разбросс	O
устроился	O
в	O
зоомагазин	O
на	O
Пеликуньей	O
улице	COMMA
однако	O
уволился	O
через	O
три	O
дня	COLUMN
ему	O
снились	O
по	O
ночам	O
кошмары	O
от	O
того	COMMA
как	O
котята	O
на	O
него	O
смотрели	PERIOD
Мир	O
бывает	O
очень	O
жесток	O
к	O
некоторым	O
людям	PERIOD
Но	O
он	O
никогда	O
и	O
никому	O
не	O
рассказывал	O
про	O
прекрасную	O
сверкающую	O
женщину	COMMA
которая	O
держала	O
над	O
головой	O
огромный	O
шар	O
и	O
улыбнулась	O
ему	COMMA
прежде	O
чем	O
исчезнуть	PERIOD
Рудольф	O
не	O
хотел	COMMA
чтобы	O
его	O
сочли	O
странным	PERIOD
Давайте	O
поговорим	O
о	O
постели	PERIOD
Лектрология	COMMA
она	O
же	O
наука	O
о	O
спальных	O
принадлежностях	COMMA
бывает	O
чрезвычайно	O
полезна	COMMA
если	O
нужно	O
побольше	O
узнать	O
о	O
владельце	O
постели	PERIOD
Пусть	O
даже	O
информация	O
сведется	O
к	O
тому	COMMA
что	O
он	O
–	O
опытный	O
и	O
оригинальный	O
мастер	O
инсталляций	PERIOD
Постель	O
Чудакулли	COMMA
аркканцлера	O
Незримого	O
Университета	COMMA
например	COMMA
представляет	O
собой	COMMA
по	O
сути	COMMA
полторы	O
постели	COMMA
потому	O
что	O
обладает	O
пологом	O
на	O
восьми	O
столбиках	PERIOD
Она	O
включает	O
небольшую	O
библиотеку	O
и	O
бар	COMMA
а	O
также	O
искусно	O
встроенную	O
герметичную	O
уборную	COMMA
сплошь	O
из	O
красного	O
дерева	O
и	O
латуни	COMMA
что	O
избавляет	O
аркканцлера	O
от	O
долгих	COMMA
леденящих	O
кровь	O
ночных	O
прогулок	O
с	O
неизбежным	O
риском	O
споткнуться	O
о	O
ковер	COMMA
пустую	O
бутылку	COMMA
башмак	O
и	O
тому	O
подобные	O
предметы	COMMA
непременно	O
попадающиеся	O
в	O
темноте	O
человеку	COMMA
который	O
молится	COMMA
чтобы	O
в	O
следующую	O
секунду	O
наконец	O
налететь	O
на	O
унитаз	O
–	O
или	COMMA
по	O
крайней	O
мере	COMMA
на	O
то	COMMA
что	O
будет	O
легко	O
отчистить	PERIOD
Постель	O
Тревора	O
Навроде	O
–	O
где	O
попало	PERIOD
На	O
полу	O
у	O
приятеля	COMMA
на	O
сеновале	O
в	O
конюшне	COMMA
которую	O
оставили	O
незапертой	O
(	O
а	O
стало	O
быть	COMMA
воздух	O
в	O
ней	O
гораздо	O
приятней	O
)	COMMA
в	O
пустующем	O
доме	O
(	O
хотя	O
в	O
наши	O
дни	O
их	O
почти	O
не	O
осталось	O
)	PERIOD
Или	O
же	O
он	O
спит	O
прямо	O
на	O
работе	COMMA
но	O
всегда	O
держит	O
ухо	O
востро	COMMA
потому	O
что	O
старик	O
Смимз	COMMA
кажется	COMMA
никогда	O
не	O
смыкает	O
глаз	O
и	O
может	O
застукать	O
в	O
любую	O
минуту	PERIOD
Трев	O
способен	O
спать	O
где	O
угодно	O
–	O
и	O
усердно	O
упражняется	PERIOD
Гленда	O
спит	O
на	O
старой-престарой	O
железной	O
кровати	COMMA
пружины	O
которой	O
весьма	O
любезно	O
приняли	O
с	O
годами	O
форму	O
ее	O
тела	COMMA
так	O
что	O
получилось	O
обширное	O
углубление	PERIOD
Чтобы	O
днище	O
этого	O
прохвостова	O
ложа	O
не	O
касалось	O
пола	COMMA
под	O
него	O
подложена	O
пачка	O
дешевых	O
и	O
пожелтевших	O
любовных	O
романов	O
–	O
из	O
тех	COMMA
при	O
виде	O
которых	O
на	O
ум	O
естественным	O
образом	O
приходит	O
слово	O
«	O
корсаж	O
»	PERIOD
Гленда	O
умрет	COMMA
если	O
кто-нибудь	O
об	O
этом	O
узнает	PERIOD
Ну	COMMA
или	O
умрет	O
тот	COMMA
кто	O
об	O
этом	O
узнает	PERIOD
А	O
на	O
подушке	O
обычно	O
лежит	O
старенький	O
плюшевый	O
мишка	O
по	O
имени	O
Шатун	PERIOD
Вообще-то	COMMA
в	O
лучших	O
традициях	O
сентиментального	O
жанра	O
у	O
такого	O
мишки	O
должен	O
быть	O
только	O
один	O
глаз	COMMA
но	O
в	O
детстве	O
Гленда	COMMA
принимаясь	O
за	O
штопку	COMMA
слегка	O
не	O
рассчитала	COMMA
и	O
Шатун	O
обзавелся	O
тремя	PERIOD
Иными	O
словами	COMMA
он	O
просвещеннее	O
среднестатистического	O
плюшевого	O
медвежонка	PERIOD
Когда	O
мать	O
Джульетты	O
О	O
’	O
Столлоп	O
мебелировала	O
детскую	COMMA
ей	O
сказали	COMMA
что	O
эта	O
кроватка	O
впору	O
для	O
принцессы	PERIOD
Она	O
более	O
или	O
менее	O
напоминает	O
ложе	O
аркканцлера	COMMA
но	O
скорее	O
менее	COMMA
чем	O
более	COMMA
потому	O
что	O
состоит	O
из	O
тюлевых	O
занавесок	O
и	O
очень	O
узкой	O
дешевой	O
койки	PERIOD
Миссис	O
О	O
’	O
Столлоп	O
уже	O
нет	O
в	O
живых	PERIOD
Об	O
этом	O
гласит	O
тот	O
факт	COMMA
что	O
кто-то	O
подпер	O
кровать	O
несколькими	O
ящиками	O
из-под	O
пива	COMMA
когда	O
она	O
рухнула	O
под	O
весом	O
выросшей	O
девочки	PERIOD
Мать	COMMA
по	O
крайней	O
мере	COMMA
уж	O
позаботилась	O
бы	COMMA
чтобы	O
ящики	COMMA
как	O
и	O
все	O
остальное	O
в	O
комнате	COMMA
были	O
выкрашены	O
в	O
розовый	O
цвет	O
и	O
разрисованы	O
коронами	PERIOD
