Через	O
пару	O
полных	O
оборотов	O
стрелка	O
прибора	O
измерения	O
соотношения	O
намасленных	O
ковриков	O
и	O
ненамасленных	O
достигла	O
значения	O
шестидесяти	O
процентов	COMMA
и	O
диски	O
остановились	PERIOD
-НУ	O
И	Q_MARK
сказал	O
Смерть.-	O
ЕСЛИ	O
ТЫ	O
ПОВТОРИШЬ	O
ПОПЫТКУ	COMMA
ВПОЛНЕ	O
МОЖЕТ	O
ОКАЗАТЬСЯ	COMMA
ЧТО…	O
Смерть	O
Крыс	O
переключил	O
рычаг	O
и	O
снова	O
принялся	O
крутить	O
педали	PERIOD
-ПИСК	COMMA
приказал	O
он	COMMA
и	O
Смерть	O
послушно	O
наклонился	O
поближе	PERIOD
На	O
сей	O
раз	O
стрелка	O
поднялась	O
всего	O
до	O
сорока	O
процентов	PERIOD
Смерть	O
наклонился	O
еще	O
ближе	PERIOD
Восемь	O
ковриков	COMMA
которые	O
на	O
этот	O
раз	O
испачкались	O
маслом	COMMA
были	O
именно	O
теми	COMMA
что	O
избежали	O
данной	O
участи	O
при	O
первой	O
попытке	PERIOD
Внутри	O
приспособления	O
застрекотали	O
похожие	O
на	O
пауков	O
шестерни	COMMA
и	O
откуда-то	O
из	O
его	O
недр	O
на	O
неуверенно	O
дрожащих	O
пружинках	O
(	O
визуальный	O
эквивалент	O
спецэффекта	O
«	O
прыг-прыг	O
»	O
)	O
вывалилась	O
табличка	PERIOD
