-Я	O
тоже	O
умею	COMMA
сказала	O
она	PERIOD
Это	O
было	O
почти	O
три	O
недели	O
назад…	O
Удивительные	O
вещи	O
можно	O
узнать	O
по	O
ночам	COMMA
сидя	O
на	O
водосточной	O
трубе	PERIOD
Оказывается	COMMA
например	COMMA
что	O
люди	O
скорее	O
обратят	O
внимание	O
на	O
тихие	O
звуки	O
–	O
щеколда	O
щелкнет	O
на	O
окне	COMMA
звякнет	O
отмычка	COMMA
чем	O
на	O
громкие	COMMA
вроде	O
падения	O
кирпича	O
на	O
мостовую	O
или	O
(	O
дело-то	O
происходило	O
в	O
Анк-Морпорке	O
)	O
чужого	O
крика	PERIOD
Это	O
были	O
громкие	O
звуки	O
и	COMMA
стало	O
быть	COMMA
являлись	O
достоянием	O
широкой	O
публики	COMMA
что	O
делало	O
их	O
общей	O
проблемой	O
–	O
то	O
есть	O
не	O
вашей	PERIOD
А	O
тихие	O
звуки	O
были	O
совсем	O
рядом	O
и	O
говорили	O
о	O
том	COMMA
что	O
кому-то	O
не	O
удалось	O
остаться	O
незамеченным	COMMA
а	O
значит	COMMA
были	O
самыми	O
насущными	O
и	O
лично	O
вашими	PERIOD
Поэтому	O
он	O
и	O
старался	O
не	O
производить	O
тихих	O
звуков	PERIOD
Внизу	O
гудел	COMMA
как	O
опрокинутый	O
улей	COMMA
каретный	O
двор	O
Центрального	O
Почтамта	PERIOD
Служба	O
доставки	O
теперь	O
работала	O
как	O
часы	PERIOD
Ночные	O
кареты	O
прибывали	COMMA
и	O
новенькая	O
«	O
Убервальдская	O
стрела	O
»	O
мерцала	O
в	O
свете	O
фонарей	PERIOD
Все	O
шло	O
как	O
положено	COMMA
и	O
именно	O
поэтому	O
у	O
полуночного	O
верхолаза	O
все	O
шло	O
наперекосяк	PERIOD
Он	O
вогнал	O
клинышек	O
в	O
мягкую	O
известку	COMMA
перенес	O
вес	O
на	O
другую	O
ногу	COMMA
потянулся…	O
Проклятый	O
голубь	EX_MARK
Птица	O
в	O
панике	O
вспорхнула	COMMA
нога	O
соскользнула	COMMA
пальцы	COMMA
цеплявшиеся	O
за	O
сточную	O
трубу	COMMA
разжались	COMMA
а	O
когда	O
мир	O
постепенно	O
перестал	O
вращаться	COMMA
только	O
стиснутый	O
в	O
его	O
руке	O
клинышек	COMMA
который	COMMA
скажем	O
прямо	COMMA
был	O
не	O
чем	O
иным	COMMA
как	O
большим	O
и	O
плоским	O
Т-образным	O
гвоздем	COMMA
оттягивал	O
его	O
свидание	O
с	O
далекой	O
брусчаткой	PERIOD
