Новому	O
сторожу	O
по	O
имени	O
Рудольф	O
Разбросс	O
каждую	O
минуту	O
казалось	COMMA
что	COMMA
в	O
общем	O
и	O
целом	COMMA
возможно	COMMA
следовало	O
предупредить	O
куратора	PERIOD
Рудольф	O
боялся	O
темноты	COMMA
странных	O
звуков	COMMA
а	O
также	COMMA
как	O
выяснилось	COMMA
буквально	O
всего	COMMA
что	O
видел	O
(	O
а	O
особенно	O
того	COMMA
чего	O
не	O
видел	O
)	COMMA
слышал	COMMA
чуял	O
и	O
интуитивно	O
ощущал	O
во	O
время	O
бесконечных	O
ночных	O
дежурств	PERIOD
И	O
бесполезно	O
было	O
уверять	O
себя	COMMA
что	O
в	O
музее	O
нет	O
ни	O
одной	O
живой	O
души	PERIOD
Это	O
ничуть	O
не	O
помогало	O
и	COMMA
напротив	COMMA
значило	COMMA
что	O
он	O
выделяется	O
на	O
общем	O
фоне	PERIOD
А	O
потом	O
Рудольф	O
услышал	O
всхлип	PERIOD
Лучше	O
бы	O
он	O
услышал	O
крик	PERIOD
По	O
крайней	O
мере	COMMA
когда	O
человек	O
слышит	O
крик	COMMA
то	O
сомневаться	O
не	O
приходится	PERIOD
Если	O
он	O
слышит	O
слабый	O
всхлип	COMMA
приходится	O
ждать	O
повторения	COMMA
потому	O
что	O
с	O
первого	O
раза	O
никогда	O
не	O
поймешь	O
наверняка	PERIOD
Рудольф	O
поднял	O
фонарь	O
в	O
трясущейся	O
руке	PERIOD
Никого	O
здесь	O
быть	O
не	O
должно	O
было	PERIOD
Музейные	O
двери	O
надежно	O
заперли	COMMA
никто	O
не	O
мог	O
войти	PERIOD
До	O
Рудольфа	O
вдруг	O
дошло	COMMA
что	O
и	O
выйти	O
никто	O
не	O
сможет	PERIOD
Он	O
очень	O
пожалел	COMMA
что	O
подумал	O
об	O
этом	PERIOD
Он	O
находился	O
в	O
подвале	O
–	O
далеко	O
не	O
самом	O
жутком	O
месте	O
из	O
тех	COMMA
куда	O
заносили	O
его	O
служебные	O
обязанности	PERIOD
Там	O
были	O
в	O
основном	O
старые	O
полки	O
и	O
шкафы	COMMA
полные	O
вещей	COMMA
которые	O
уже	O
почти	O
выбросили	O
–	O
но	O
еще	O
не	O
до	O
конца	PERIOD
В	O
музеях	O
не	O
любят	O
ничего	O
выбрасывать	O
–	O
а	O
вдруг	O
эти	O
вещи	O
впоследствии	O
окажутся	O
очень	O
ценными	Q_MARK
Снова	O
всхлип	COMMA
а	O
затем	O
как	O
будто…	O
царапанье	O
по	O
стенке	O
глиняного	O
горшка	PERIOD
Возможно	COMMA
где-то	O
на	O
задней	O
полке	O
скреблась	O
крыса	PERIOD
Но	O
ведь	O
крысы	O
не	O
всхлипывают	Q_MARK
А	O
потом	O
полки	O
взорвались	PERIOD
Рудольфу	O
показалось	COMMA
что	O
осколки	O
глиняной	O
посуды	O
и	O
обломки	O
статуй	O
веером	O
полетели	O
к	O
нему	COMMA
словно	O
в	O
замедленном	O
действии	PERIOD
Он	O
опрокинулся	O
на	O
спину	COMMA
а	O
всё	O
расширяющееся	O
облако	O
пронеслось	O
над	O
ним	O
и	O
врезалось	O
в	O
дальнюю	O
стену	PERIOD
Висевшие	O
там	O
полки	O
превратились	O
в	O
щепки	PERIOD
Разбросс	O
лежал	O
на	O
полу	O
в	O
темноте	COMMA
не	O
в	O
силах	O
шевельнуться	O
и	O
ожидая	COMMA
что	O
вот-вот	O
на	O
него	O
набросятся	O
демоны	COMMA
кишащие	O
в	O
его	O
воображении	PERIOD
