Библиотекарь	O
тихонько	O
покачивался	O
взад-вперед	O
и	O
мирно	O
подремывал	PERIOD
Но	O
потом	O
неизвестно	O
откуда	O
возник	O
топоток	COMMA
который	O
консервным	O
ножом	O
вскрыл	O
библиотечную	O
тишину	PERIOD
Кто-то	O
неизвестный	O
промчался	O
через	O
залу	COMMA
проник	O
сквозь	O
стену	O
и	O
исчез	PERIOD
Откуда-то	O
издалека	O
донесся	O
слабый	O
вскрик	COLUMN
«	O
Обогиобогиобоги	COMMA
это	O
ОНО	COMMA
я	O
сейчас	O
УМРУ	EX_MARK
»	O
Библиотекарь	O
проснулся	COMMA
не	O
удержался	O
на	O
веревке	O
и	O
плюхнулся	O
в	O
тепловатую	O
воду	COMMA
несколько	O
дюймов	O
которой	O
были	O
единственной	O
преградой	COMMA
отделяющей	O
«	O
Прелести	O
Тантрического	O
Секса	O
+	O
Иллюстрации	O
Для	O
Двинутого	O
Изучения	O
»	O
(	O
автор-	O
Анонимка	O
)	O
от	O
спонтанного	O
возгорания	PERIOD
Будь	O
библиотекарь	O
человеком	COMMA
ему	O
пришлось	O
бы	O
туговато	PERIOD
Но	COMMA
к	O
счастью	COMMA
в	O
данный	O
момент	O
он	O
являлся	O
орангутаном	PERIOD
В	O
библиотеке	O
было	O
собрано	O
такое	O
количество	O
сырой	O
магии	COMMA
что	O
было	O
бы	O
удивительно	COMMA
если	O
бы	O
время	O
от	O
времени	O
там	O
не	O
происходили	O
несчастные	O
случаи	PERIOD
Один	O
особенно	O
впечатляющий	O
несчастный	O
случай	O
превратил	O
библиотекаря	O
в	O
человекообразную	O
обезьяну	PERIOD
Мало	O
кому	O
из	O
людей	O
удается	O
распрощаться	O
с	O
человеческой	O
расой	O
и	O
остаться	O
при	O
этом	O
в	O
живых	COMMA
и	O
библиотекарь	O
стойко	O
сопротивлялся	O
всем	O
попыткам	O
вернуть	O
его	O
в	O
прежнее	O
состояние	PERIOD
Поскольку	O
он	O
был	O
единственным	O
библиотекарем	O
во	O
всей	O
множественной	O
вселенной	COMMA
который	O
мог	O
снимать	O
книги	O
с	O
полок	O
не	O
только	O
руками	COMMA
но	O
и	O
ногами	COMMA
Университет	O
настаивать	O
не	O
стал	PERIOD
Также	O
это	O
означало	COMMA
что	O
в	O
представлении	O
библиотекаря	O
наиболее	O
желанное	O
существо	O
женского	O
пола	O
выглядело	O
примерно	O
как	O
мешок	O
с	O
маслом	COMMA
пропущенный	O
через	O
рулон	O
старых	O
автомобильных	O
камер	PERIOD
Так	O
что	O
ему	O
повезло-	O
он	O
отделался	O
всего	O
лишь	O
легкими	O
ожогами	COMMA
головной	O
болью	O
и	O
довольно	O
двусмысленными	O
чувствами	O
по	O
отношению	O
к	O
обветренным	O
огурцам	PERIOD
А	O
этажом	O
выше	O
невидимый	O
бегун	O
промчался	O
прямо	O
сквозь	O
книжные	O
полки-	O
стоящие	O
на	O
них	O
гримуары	O
заскрипели	O
переплетами	O
и	O
изумленно	O
зашелестели	O
страницами-	O
и	O
исчез	COMMA
или	COMMA
точнее	COMMA
исчез	O
еще	O
больше…	O
Анк-Морпорк	O
медленно	O
выходил	O
из	O
своей	O
дремоты	PERIOD
Что-то	O
невидимое	O
и	O
вопящее	O
во	O
всю	O
глотку	O
неслось	O
по	O
его	O
кварталам	COMMA
оставляя	O
за	O
собой	O
бедлам	O
и	O
разруху	PERIOD
Там	COMMA
где	O
оно	O
появлялось	COMMA
вещи	O
становились	O
другими	PERIOD
Одна	O
живущая	O
на	O
улице	O
Искусных	O
Умельцев	O
гадалка	COMMA
после	O
того	O
как	O
топоток	O
промчался	O
через	O
ее	O
спальню	COMMA
обнаружила	COMMA
что	O
старый	O
добрый	O
хрустальный	O
шар	O
превратился	O
вдруг	O
в	O
маленькую	O
стеклянную	O
сферу	O
с	O
домиком	O
внутри	O
и	O
снежинками	PERIOD
