Terry	O
Pratchett	O
Snuff	O
Представления	O
об	O
окружающем	O
мире	O
у	O
гоблинов	O
облечены	O
в	O
форму	O
культа	O
или	COMMA
если	O
угодно	COMMA
религии	O
под	O
названием	O
«	O
коготт	O
»	PERIOD
Если	O
вкратце	COMMA
это	O
необычайно	O
сложная	O
система	O
воззрений	COMMA
основанных	O
на	O
идее	O
воскрешения	O
и	O
священности	O
всех	O
телесных	O
выделений	PERIOD
Основной	O
догмат	O
коготта	O
гласит	COLUMN
то	COMMA
что	O
исходит	O
из	O
тела	O
гоблина	COMMA
некогда	COMMA
несомненно	COMMA
являлось	O
его	O
частью	COMMA
и	COMMA
следовательно	COMMA
с	O
ним	O
надлежит	O
обращаться	O
почтительно	O
и	O
должным	O
образом	O
хранить	COMMA
чтобы	O
в	O
свое	O
время	O
предать	O
погребению	O
вместе	O
с	O
владельцем	PERIOD
Пока	O
владелец	O
жив	COMMA
упомянутые	O
выделения	O
хранятся	O
в	O
коготтных	O
горшочках	O
–	O
примечательных	O
изделиях	COMMA
о	O
которых	O
речь	O
пойдет	O
дальше	PERIOD
И	O
тут	O
появляется	O
неприятное	O
осознание	O
того	COMMA
что	O
достигнуть	O
этой	O
цели	O
может	O
лишь	O
существо	COMMA
обладающее	O
внушительным	O
богатством	COMMA
массой	O
свободного	O
места	O
и	O
покладистыми	O
соседями	PERIOD
Поэтому	O
в	O
реальной	O
жизни	O
большинство	O
гоблинов	O
соблюдают	O
так	O
называемый	O
«	O
хад	O
»	DASH
более	O
распространенную	O
и	O
менее	O
строгую	O
форму	O
коготта	COMMA
которая	O
предполагает	O
хранение	O
ушной	O
серы	COMMA
обрезков	O
ногтей	COMMA
а	O
также	O
слизи	O
из	O
носа	PERIOD
Вода	COMMA
в	O
общем	O
и	O
целом	COMMA
не	O
считается	O
коготтом	COMMA
поскольку	O
просто	O
циркулирует	O
по	O
телу	COMMA
не	O
становясь	O
его	O
частью	COMMA
и	O
гоблины	O
полагают	COMMA
что	O
нет	O
никакой	O
очевидной	O
разницы	O
в	O
воде	O
до	O
употребления	O
и	COMMA
так	O
сказать	COMMA
после	O
(	O
к	O
сожалению	COMMA
это	O
дает	O
понять	COMMA
какой	O
сомнительной	O
чистоты	O
воду	O
они	O
пьют	O
в	O
своих	O
подземных	O
логовищах	O
)	PERIOD
Сходным	O
образом	COMMA
фекалии	O
считаются	O
едой	COMMA
которая	O
просто	O
перешла	O
в	O
иное	O
состояние	PERIOD
Как	O
ни	O
странно	COMMA
зубы	O
не	O
представляют	O
для	O
гоблинов	O
никакого	O
интереса	SEMI_COL
они	O
считают	O
их	O
чем-то	O
вроде	O
грибов	COMMA
и	O
волосам	O
они	O
тоже	O
не	O
придают	O
особого	O
значения	O
–	O
впрочем	COMMA
их	O
у	O
гоблинов	O
все	O
равно	O
немного	PERIOD
Тут	O
патриций	O
Ветинари	COMMA
правитель	O
Анк-Морпорка	COMMA
перестал	O
читать	O
и	O
уставился	O
в	O
пустоту	PERIOD
В	O
следующее	O
мгновение	O
в	O
пустоте	O
возник	O
силуэт	O
Стукпостука	COMMA
личного	O
секретаря	O
(	O
который	COMMA
нужно	O
заметить	COMMA
годами	O
упражнялся	O
сливаться	O
с	O
пустотой	O
)	PERIOD
Стукпостук	O
сказал	COLUMN
-У	O
вас	O
задумчивый	O
вид	COMMA
милорд	PERIOD
К	O
этому	O
наблюдению	O
он	O
присовокупил	O
самый	O
почтительный	O
знак	O
вопроса	COMMA
который	O
повис	O
в	O
воздухе	PERIOD
