-НО	O
СКАЖИ	COMMA
вопросил	O
Смерть	COMMA
КУДА	O
ТЫ	O
НАПРАВИЛ	O
ОСТАЛЬНЫХ	O
СВОИХ	O
СЫНОВЕЙ	Q_MARK
«	O
Я	O
выгнал	O
их	O
из	O
дома	PERIOD
Они	O
осмелились	O
спорить	O
со	O
мной	COMMA
не	O
желали	O
слушать	O
то	COMMA
чему	O
я	O
их	O
учил	PERIOD
Но	O
этот	O
малыш	O
меня	O
послушает	O
»	PERIOD
-РАЗУМНО	O
ЛИ	O
ЭТО	Q_MARK
Посох	O
ничего	O
не	O
ответил	PERIOD
Лежащий	O
рядом	O
мальчик	O
довольно	O
улыбнулся	O
при	O
звуке	O
голоса	COMMA
который	O
он	O
один	O
мог	O
услышать	PERIOD
Невозможно	O
найти	O
аналогию	O
тому	COMMA
каким	O
образом	O
всемирная	O
черепаха	O
Великий	O
А	O
’	O
Туин	O
движется	O
на	O
фоне	O
галактической	O
ночи	PERIOD
Когда	O
ваша	O
длина	O
составляет	O
десять	O
тысяч	O
миль	COMMA
а	O
панцирь	O
изрыт	O
метеоритными	O
кратерами	O
и	O
покрыт	O
льдом	O
комет	COMMA
единственное	COMMA
на	O
кого	O
вы	O
можете	O
походить	COMMA
это	O
на	O
себя	O
самого	PERIOD
