Овцы	COMMA
почувствовав	COMMA
что	O
сквозь	O
них	O
проходит	O
что-то	O
невидимое	COMMA
неслышимое	O
и	O
необоняемое	COMMA
заблеяли	O
в	O
испуге…	O
…и	O
вновь	O
принялись	O
жевать	O
траву	PERIOD
Тиффани	O
открыла	O
глаза	PERIOD
И	O
увидела	O
себя	PERIOD
В	O
нескольких	O
шагах	O
от	O
себя	PERIOD
Она	O
смотрела	O
на	O
собственный	O
затылок	PERIOD
Осторожно	COMMA
чтобы	O
не	O
разрушить	O
чары	COMMA
глядя	O
только	O
на	O
ту	O
себя	COMMA
что	O
снаружи	COMMA
но	O
не	O
на	O
ту	COMMA
что	O
смотрит	COMMA
Тиффани	O
двинулась	O
по	O
кругу	PERIOD
Двигаться	O
таким	O
образом	O
было	O
нелегко	COMMA
но	O
вот	O
наконец	O
она	O
стоит	O
перед	O
собой	O
и	O
разглядывает	O
себя	O
с	O
головы	O
до	O
ног	PERIOD
Волосы	COMMA
как	O
и	O
глаза	COMMA
скучного	O
коричневого	O
цвета…	O
Ну	COMMA
с	O
этим	O
ничего	O
не	O
поделаешь	PERIOD
По	O
крайней	O
мере	COMMA
они	O
чистые	COMMA
и	O
лицо	O
тоже	PERIOD
Платье	O
на	O
ней	O
было	O
новое	COMMA
и	O
это	O
отчасти	O
спасало	O
положение	PERIOD
В	O
семье	O
Боленов	O
редко	O
обзаводились	O
новой	O
одеждой	COMMA
и	O
платье	COMMA
конечно	O
же	COMMA
купили	O
на	O
вырост	PERIOD
Зато	O
оно	O
было	O
светло-зелёное	O
и	O
даже	O
не	O
волочилось	O
по	O
полу	PERIOD
В	O
этом	O
новом	O
платье	COMMA
сверкающих	O
башмаках	O
и	O
соломенной	O
шляпке	O
она	O
выглядела	O
как…	O
как	O
фермерская	O
дочка	COMMA
порядочная	O
и	O
чистенькая	COMMA
которая	O
впервые	O
едет	O
на	O
заработки	PERIOD
Сойдёт	PERIOD
Тиффани	O
видела	O
и	O
другую	O
шляпу	O
у	O
себя	O
на	O
голове	COMMA
остроконечную	COMMA
но	O
чтобы	O
разглядеть	O
её	COMMA
приходилось	O
напрягаться-	O
полупрозрачный	O
отблеск	O
исчезал	COMMA
стоило	O
посмотреть	O
на	O
него	O
прямо	PERIOD
Это	O
из-за	O
неё	O
Тиффани	O
сомневалась	COMMA
надевать	O
ли	O
новую	O
соломенную	O
шляпку	COMMA
но	O
соломенная	O
шляпка	O
сидела	O
у	O
неё	O
на	O
голове	O
так	COMMA
будто	O
другой	O
шляпы	O
вовсе	O
не	O
было	PERIOD
