Самое	O
странное	COMMA
что	O
спокойный	O
ответ	O
Смерти	O
заглушил	O
собой	O
завывание	O
бури	PERIOD
На	O
мгновение	O
это	O
вернуло	O
Ипслору	O
разум	PERIOD
Волшебник	O
неуверенно	O
покачался	O
взад-вперед	O
и	O
уточнил	COLUMN
-Что-что	Q_MARK
-Я	O
СКАЗАЛ	O
«	O
ОШИБАЕШЬСЯ	O
»	PERIOD
НИЧТО	O
НЕ	O
ОКОНЧАТЕЛЬНО	PERIOD
НИЧТО	O
НЕ	O
АБСОЛЮТНО	PERIOD
КРОМЕ	O
МЕНЯ	COMMA
РАЗУМЕЕТСЯ	PERIOD
НЕБРЕЖНОЕ	O
ОБРАЩЕНИЕ	O
С	O
СУДЬБОЙ	O
МОЖЕТ	O
ПРИВЕСТИ	O
МИР	O
К	O
ГИБЕЛИ	PERIOD
У	O
ДИСКА	O
ДОЛЖЕН	O
ОСТАВАТЬСЯ	O
ШАНС	O
НА	O
СПАСЕНИЕ	COMMA
ХОТЯ	O
БЫ	O
НИЧТОЖНЫЙ	PERIOD
ЮРИСТЫ	COMMA
ЗАЩИЩАЮЩИЕ	O
ПРАВА	O
РОКА	COMMA
ТРЕБУЮТ	COMMA
ЧТОБЫ	O
В	O
КАЖДОМ	O
ПРОРОЧЕСТВЕ	O
ОСТАВАЛАСЬ	O
ЛАЗЕЙКА	PERIOD
Ипслор	O
уставился	O
на	O
неумолимое	O
лицо	O
Смерти	PERIOD
-То	O
есть	O
я	O
должен	O
дать	O
им	O
шанс	Q_MARK
-ДА	PERIOD
«	O
Тук-тук-тук	O
»	COMMA
забарабанили	O
пальцы	O
Ипслора	O
по	O
металлу	O
посоха	PERIOD
