-Для	O
фас	O
это	O
свобода	COMMA
сказал	O
Отто.-	O
Никто	O
не	O
гофорит	COMMA
что	O
это	O
хорошо	PERIOD
-Но…	O
ты	O
ведь	O
тоже	O
вампир	COMMA
заметил	O
Ваймс	COMMA
махнув	O
рукой	O
в	O
сторону	O
протестующих.-	O
Неужели	O
тебе	O
по	O
душе	O
то	COMMA
что	O
тут	O
творится	Q_MARK
-Нофости	O
есть	O
нофости	COMMA
командор	COMMA
смиренно	O
повторил	O
Отто	PERIOD
Ваймс	O
вновь	O
сердито	O
взглянул	O
на	O
толпу	PERIOD
По	O
большей	O
части	O
она	O
состояла	O
из	O
людей	PERIOD
Плюс	O
один	O
тролль	COMMA
хотя	COMMA
скорее	O
всего	COMMA
он	O
присоединился	O
по	O
самой	O
очевидной	O
причине	O
–	O
просто	O
потому	COMMA
что	O
тут	O
что-то	O
происходило	PERIOD
Любому	O
вампиру	O
понадобились	O
бы	O
внушительный	O
бурав	O
и	O
уйма	O
терпения	COMMA
чтобы	O
причинить	O
троллю	O
хоть	O
какой-то	O
ощутимый	O
вред	PERIOD
И	O
все	O
же	O
в	O
происходящем	O
было	O
нечто	O
положительное	COMMA
если	O
подумать	COLUMN
небольшое	O
уличное	O
шоу	O
отвлекало	O
мысли	O
от	O
Кумской	O
долины	PERIOD
-Странно	COMMA
что	O
они	O
не	O
возражают	O
против	O
тебя	COMMA
Отто	COMMA
сказал	O
Ваймс	COMMA
немного	O
успокоившись	PERIOD
-Ну	COMMA
я	O
не	O
официальное	O
лицо	COMMA
ответил	O
тот.-	O
У	O
меня	O
нет	O
меча	O
и	O
знашка	PERIOD
Я	O
не	O
угрожайт	PERIOD
Я	O
просто	O
работайт	PERIOD
И	O
люди	O
смеются	COMMA
когда	O
смотрят	O
на	O
меня	PERIOD
Ваймс	O
уставился	O
на	O
него	PERIOD
Он	O
никогда	O
раньше	O
об	O
этом	O
не	O
задумывался	PERIOD
И	O
все-таки…	O
Маленький	O
суетливый	O
Отто	COMMA
в	O
театральном	O
черном	O
плаще	O
на	O
красной	O
подкладке	COMMA
с	O
многочисленными	O
карманами	O
для	O
всякого	O
барахла	COMMA
в	O
начищенных	O
черных	O
ботинках	COMMA
с	O
аккуратно	O
подстриженным	O
треугольным	O
чубчиком	COMMA
а	O
главное	O
–	O
с	O
нелепым	O
акцентом	COMMA
который	O
ослабевал	O
или	O
усиливался	O
в	O
зависимости	O
от	O
того	COMMA
с	O
кем	O
Отто	O
разговаривал…	O
нет	COMMA
он	O
никому	O
не	O
казался	O
угрожающим	PERIOD
Ходячий	O
анекдот	COMMA
вампир	O
из	O
мюзик-холла	PERIOD
Раньше	O
Ваймсу	O
не	O
приходило	O
в	O
голову	COMMA
что	COMMA
возможно	COMMA
Отто	O
в	O
данном	O
случае	O
смеется	O
последним	PERIOD
Развесели	O
людей	O
–	O
и	O
они	O
перестанут	O
бояться	PERIOD
Он	O
кивнул	O
Отто	O
и	O
вошел	PERIOD
Сержант	O
Шелли	O
Задранец	O
стояла	O
за	O
чересчур	O
высоким	O
столиком	O
–	O
взобравшись	O
на	O
ящик	COMMA
и	O
на	O
рукаве	O
у	O
нее	O
сияли	O
новенькие	O
нашивки	PERIOD
Ваймс	O
решил	COMMA
что	O
пора	O
уже	O
принять	O
кое-какие	O
меры	PERIOD
Некоторые	O
гномы-стражники	O
обижались	O
из-за	O
того	COMMA
что	O
были	O
вынуждены	O
пользоваться	O
ящиком	PERIOD
