-А	O
ну	COMMA
держи	O
эту	O
штуковину	O
прямо	EX_MARK
-Извините	COMMA
хозяин	COMMA
отозвался	O
временный	O
помощник	COMMA
пытаясь	O
удержать	O
выскальзывающее	O
из	O
рук	O
и	O
крайне	O
травмоопасное	O
чудовище	COMMA
в	O
которое	O
превращается	O
любая	O
стремянка	O
при	O
первой	O
же	O
возможности	COMMA
а	O
зачастую	O
и	O
без	O
таковой	PERIOD
-И	O
не	O
шуми	EX_MARK
рыкнул	O
Смимз.-	O
Хочешь	O
до	O
конца	O
жизни	O
оставаться	O
стекальщиком	Q_MARK
-Честно	O
говоря	COMMA
мне	O
нравится	O
эта	O
работа	COMMA
сэр…	O
-Ха	EX_MARK
Недостаток	O
честолюбия	O
–	O
проклятие	O
рабочего	O
класса	PERIOD
Ну	COMMA
давай	O
сюда	PERIOD
Свечной	O
служитель	O
ухватился	O
за	O
стремянку	O
в	O
ту	O
самую	O
секунду	COMMA
когда	O
злополучный	O
помощник	O
ее	O
сложил	PERIOD
-Прошу	O
прощения	COMMA
сэр	PERIOD
-У	O
макального	O
чана	O
всегда	O
найдется	O
еще	O
одно	O
местечко	COMMA
намекнул	O
Смимз	COMMA
дуя	O
на	O
пальцы	PERIOD
