Оставался	O
час	O
до	O
рассвета	PERIOD
Заснуть	O
уже	O
все	O
равно	O
не	O
получится	PERIOD
Значит	COMMA
можно	O
официально	O
начать	O
новый	O
день	O
и	O
окончательно	O
закрепить	O
за	O
собой	O
репутацию	O
энтузиаста	PERIOD
Он	O
выбирал	O
рубашку	O
и	O
думал	O
о	O
том	COMMA
что	O
его	O
могли	O
подстрелить	O
прямо	O
на	O
стене	PERIOD
Могли	O
не	O
трогать	COMMA
а	O
просто	O
делать	O
ставки	O
на	O
то	COMMA
сколько	O
он	O
протянет	COMMA
пока	O
не	O
разожмутся	O
руки	O
–	O
а	O
что	COMMA
это	O
было	O
бы	O
вполне	O
по-анк-морпоркски	PERIOD
Ему	O
просто	O
повезло	COMMA
что	O
конюхи	O
решили	O
его	O
поколотить	COMMA
прежде	O
чем	O
отправить	O
по	O
частям	O
в	O
Гильдию	O
Воров	PERIOD
А	O
везение	O
приходит	O
к	O
тем	COMMA
кто	O
оставляет	O
для	O
него	O
место…	O
В	O
дверь	O
тяжело	COMMA
но	O
вместе	O
с	O
тем	O
как-то	O
даже	O
учтиво	O
постучали	PERIOD
-Ты	O
Свободен	COMMA
Господин	O
Фон	O
Липвиг	Q_MARK
прогремел	O
голос	PERIOD
«	O
Как	O
посмотреть	O
»	COMMA
подумал	O
Мокриц	COMMA
но	O
вслух	O
сказал	COLUMN
-Входи	COMMA
Глэдис	PERIOD
Когда	O
Глэдис	O
вошла	COMMA
половицы	O
заскрипели	COMMA
и	O
в	O
дальнем	O
углу	O
мебель	O
задрожала	PERIOD
Глэдис	O
была	O
големом	O
–	O
глиняным	O
существом	O
(	O
во	O
избежание	O
недоразумений	COMMA
сразу	O
назовем	O
ее	O
глиняной	O
женщиной	O
)	O
почти	O
семи	O
футов	O
росту	PERIOD
Она	O
–	O
ну	O
да	COMMA
с	O
именем	O
«	O
Глэдис	O
»	O
средний	O
род	O
был	O
бы	O
абсурден	COMMA
а	O
мужской	O
попросту	O
несостоятелен	O
–	O
была	O
одета	O
в	O
необъятных	O
размеров	O
голубое	O
платье	PERIOD
