-ПОКАЖИ	O
МНЕ	COMMA
велел	O
он.-	O
ПОКАЖИ	O
МНЕ	O
НАЧАЛО	PERIOD
Тик	O
Дело	O
было	O
морозной	O
зимней	O
ночью	PERIOD
В	O
заднюю	O
дверь	O
домика	O
послышался	O
стук	COMMA
да	O
такой	O
сильный	COMMA
что	O
с	O
крыши	O
лавиной	O
сошел	O
снег	PERIOD
Девушка	COMMA
вертевшаяся	O
перед	O
зеркалом	O
в	O
своем	O
новом	O
головном	O
уборе	COMMA
опустила	O
и	O
так	O
низкий	O
вырез	O
платья	O
еще	O
ниже	O
на	O
случай	COMMA
если	O
вдруг	O
явился	O
мужчина	COMMA
и	O
открыла	O
дверь	PERIOD
На	O
фоне	O
скованного	O
морозом	O
звездного	O
неба	O
маячил	O
темный	O
силуэт	PERIOD
На	O
плечах	O
гостя	O
скопились	O
маленькие	O
сугробики	PERIOD
-Госпожа	O
Ягг	Q_MARK
Повитуха	Q_MARK
уточнил	O
силуэт	PERIOD
-Госпожа	COMMA
да	O
без	O
господина	EX_MARK
не	O
без	O
гордости	O
ответила	O
девушка.-	O
И	O
да	COMMA
самая	O
что	O
ни	O
на	O
есть	O
ведьма	PERIOD
И	O
ткнула	O
пальцем	O
в	O
свою	O
новенькую	O
остроконечную	O
шляпу	PERIOD
Девушка	O
еще	O
пребывала	O
в	O
стадии	COMMA
когда	O
такую	O
шляпу	O
носят	O
даже	O
дома	PERIOD
