Данный	O
стол	COMMA
несомненно	COMMA
принадлежит	O
профессионалу	PERIOD
Как	O
говорится	COMMA
моя	O
работа-	O
это	O
моя	O
жизнь	COMMA
и	O
наоборот	PERIOD
Есть	COMMA
правда	COMMA
некие…	O
человеческие	O
штришки	COMMA
но	O
их	O
ровно	O
столько	COMMA
сколько	O
допускают	O
строгие	O
правила	COMMA
управляющие	O
хладным	O
миром	O
служебных	O
обязанностей	O
и	O
рутины	PERIOD
В	O
основном	O
штришки	O
сосредоточены	O
на	O
единственном	O
цветовом	O
пятне	O
в	O
этом	O
черно-сером	O
мире	PERIOD
Мы	O
говорим	O
о	O
кофейной	O
кружке	PERIOD
Кто-то	O
где-то	O
решил	O
сделать	O
эту	O
кружку	O
веселенькой	PERIOD
И	O
нанес	O
на	O
нее	O
довольно-таки	O
неубедительное	O
изображение	O
плюшевого	O
мишки	O
с	O
надписью	O
«	O
Лучшему	O
Дедуле	O
На	O
Свете	O
»	COMMA
причем	COMMA
судя	O
по	O
использованию	O
весьма	O
специфического	O
термина	O
«	O
дедуля	O
»	COMMA
кружка	O
эта	O
была	O
куплена	O
в	O
одном	O
из	O
киосков	COMMA
где	O
продаются	O
сотни	O
подобных	O
кружек	COMMA
предназначенных	O
лучшим	O
на	O
свете	O
дедулям/бабулям/папулям/мамулям/тетулям/дядюлям/впишите-сами-комулям	PERIOD
Такой	O
ерундовиной	O
может	O
дорожить	O
только	O
тот	COMMA
чья	O
жизнь	COMMA
как	O
ему	O
кажется	COMMA
содержит	O
очень	O
мало	O
чего	O
еще	PERIOD
Кстати	COMMA
кружка	O
в	O
данный	O
момент	O
содержит	O
чай	O
с	O
ломтиком	O
лимона	PERIOD
На	O
большом	O
унылом	O
столе	O
лежит	O
похожий	O
на	O
косу	O
нож	O
для	O
разрезания	O
бумаги	O
и	O
стоят	O
несколько	O
песочных	O
часов	PERIOD
Смерть	O
берет	O
кружку	O
в	O
костлявую	O
руку…	O
…И	COMMA
глянув	O
на	O
надпись	COMMA
которую	O
читал	O
уже	O
тысячу	O
раз	COMMA
сделал	O
глоток	COMMA
после	O
чего	O
поставил	O
кружку	O
обратно	O
на	O
стол	PERIOD
-НУ	O
ХОРОШО	COMMA
сказал	O
он	O
голосом	COMMA
похожим	O
на	O
звон	O
погребальных	O
колоколов.-	O
ПОКАЖИ	O
МНЕ	PERIOD
На	O
столе	O
помимо	O
перечисленного	O
выше	O
стояло	O
некое	O
механическое	O
приспособление	PERIOD
Да	COMMA
именно	O
приспособление	COMMA
это	O
слово	O
тут	O
подходит	O
как	O
нельзя	O
лучше	PERIOD
Основными	O
его	O
частями	O
были	O
два	O
диска	COMMA
приспособленные	O
друг	O
к	O
другу	PERIOD
Горизонтальный	COMMA
с	O
расположенными	O
по	O
окружности	O
крохотными	O
квадратиками	COMMA
которые	O
при	O
ближайшем	O
рассмотрении	O
оказались	O
клочками	O
ковра	PERIOD
И	O
вертикальный	COMMA
с	O
огромным	O
количеством	O
спиц	COMMA
на	O
конце	O
каждой	O
из	O
которых	O
был	O
наколот	O
ломтик	O
намазанного	O
маслом	O
тоста	PERIOD
При	O
вращении	O
вертикального	O
диска	O
ломтики	O
начинали	O
свободно	O
крутиться	O
вокруг	O
своей	O
оси	PERIOD
