Еще	O
несколько	O
человек	O
сидели	O
и	O
лежали	O
в	O
полумраке	O
на	O
шкурах	O
и	O
коврах	PERIOD
Берберка	O
принесла	O
шербет	O
и	O
зеленую	O
воду	O
со	O
льдом	PERIOD
Лишь	O
немного	O
погодя	O
Клерфейт	O
заметил	O
у	O
себя	O
за	O
спиной	O
негритянку	PERIOD
Глаза	O
ее	O
блестели	COMMA
волосы	O
под	O
мышками	O
пахли	O
резко	COMMA
но	O
не	O
противно	PERIOD
-Go…	O
go…	O
–	O
проворковала	O
она	COMMA
вытягивая	O
покрытые	O
синей	O
татуировкой	O
ноги	PERIOD
Послышалась	O
негромкая	O
музыка	PERIOD
Клерфейт	O
прилег	O
на	O
подушки	SEMI_COL
негритянка	O
тихонько	O
вторила	O
мелодии	PERIOD
Ему	O
казалось	COMMA
будто	O
он	O
в	O
негритянском	O
краале	COMMA
в	O
дебрях	O
африканского	O
буша	PERIOD
Племя	O
возвратилось	O
из	O
грабительского	O
набега	O
на	O
факторию	COMMA
и	O
теперь	O
все	O
усталые	O
и	O
ленивые	O
валяются	O
в	O
хижине	COMMA
набив	O
желудок	O
бычьим	O
мясом	O
и	O
помбе	PERIOD
В	O
углу	O
жмутся	O
пленные	O
белые	O
женщины	COMMA
чья	O
бледная	O
кожа	O
манит	O
и	O
возбуждает	O
мужчин	O
куда	O
сильнее	COMMA
чем	O
все	O
женщины	O
племени	PERIOD
Наступает	O
ночь	COMMA
кругом	O
тишина	COMMA
лишь	O
изредка	O
тявкают	O
шакалы	PERIOD
На	O
следующее	O
утро	O
и	O
в	O
другие	O
дни	O
снова	O
будут	O
схватки	O
и	O
добыча…	O
Из	O
угла	O
донесся	O
смех	PERIOD
Одна	O
из	O
женщин	O
приподнялась	COMMA
хотела	O
встать	PERIOD
Ее	O
прическа	O
напоминала	O
шлем	PERIOD
Мелькнуло	O
блестящее	O
колено	COMMA
открытый	O
влажный	O
рот	PERIOD
Чья-то	O
рука	O
схватила	O
женщину	COMMA
притянула	O
назад	PERIOD
Берберка	O
бесшумно	O
принесла	O
Клерфейту	O
благовонную	O
амбру	PERIOD
Размышляя	O
о	O
Гэм	COMMA
он	O
задумчиво	O
смотрел	O
на	O
Нормана	COMMA
которому	O
негритянка	O
массировала	O
затылок	PERIOD
Мало-помалу	O
им	O
завладевал	O
дух	O
подспудного	COMMA
жгучего	O
мужского	O
соперничества	COMMA
неизъяснимый	O
флюид	O
тайных	O
первобытных	O
инстинктов	SEMI_COL
ненависть	COMMA
презрение	COMMA
враждебность	O
и	O
злобное	O
животное	O
желание	O
расползались	O
в	O
его	O
мыслях	COMMA
он	O
растопырил	O
пальцы	COMMA
сжал	O
их	O
в	O
кулак	PERIOD
Потом	O
отвернулся	PERIOD
Однако	O
нашептывания	O
не	O
умолкали	PERIOD
Они	O
свивались	O
клубком	COMMA
точно	O
затаившиеся	O
змеи	COMMA
и	O
опутывали	O
Клерфейта	COMMA
меж	O
тем	O
как	O
он	O
смотрел	O
в	O
потолок	PERIOD
Какой-то	O
карлик	O
кривлялся	O
в	O
танце	O
–	O
тяжелой	O
похотью	O
веяло	O
по	O
комнате	O
от	O
этого	O
горбатого	O
создания	PERIOD
Негритянка	O
перестала	O
напевать	COMMA
она	O
что-то	O
тихонько	O
ворковала	O
Норману	O
на	O
ухо	PERIOD
Берберка	O
мимоходом	O
коснулась	O
Клерфейта	PERIOD
Из	O
угла	O
потребовали	O
напитков	PERIOD
Металлический	O
звон	O
гонга	O
–	O
и	O
тотчас	O
глухо	O
зарокотал	O
барабан	PERIOD
У	O
высокого	O
негритянского	O
тамтама	O
стоял	O
юноша	COMMA
судя	O
по	O
внешности	COMMA
скорее	O
всего	O
нубиец	PERIOD
Палочки	O
выбивали	O
странно	O
возбуждающий	COMMA
однообразный	O
ритм	PERIOD
Но	O
как	O
раз	O
это	O
однообразие	O
сообщало	O
глухим	O
звукам	O
неодолимую	O
силу	COMMA
а	O
само	O
забывалось	O
на	O
фоне	O
порожденного	O
им	O
чувства	COMMA
под	O
его	O
монотонным	O
воздействием	O
развязывались	O
узлы	O
эмоций	COMMA
из	O
глубин	O
всплывало	O
бессознательное	COMMA
возникало	O
примитивное	COMMA
не	O
было	O
уже	O
ни	O
дроби	O
тамтама	COMMA
ни	O
такта	COMMA
только	O
ночь	O
и	O
первобытные	O
звуки	COMMA
бессловесные	O
инстинктивные	O
порывы	COMMA
крики	O
над	O
лесами	COMMA
вопли	O
леопардов	O
и	O
любовный	O
рев	O
буйволов	SEMI_COL
имя	O
и	O
человеческий	O
образ	O
отпадали	O
за	O
ненадобностью	COMMA
пятнистая	O
и	O
жаркая	COMMA
вскипала	O
звериная	O
древность	COMMA
затопляла	O
все	O
и	O
вся…	O
Клерфейт	O
даже	O
не	O
почувствовал	COMMA
как	O
негритянка	O
прихватила	O
зубами	O
его	O
руку	SEMI_COL
повинуясь	O
жаркому	O
зову	O
собственной	O
крови	COMMA
он	O
вскочил	COMMA
сжал	O
кулаки	COMMA
внезапно	O
ощутил	O
негритянку	COMMA
не	O
глядя	COMMA
резко	O
оттолкнул	O
ладонью	O
ее	O
лицо	COMMA
огляделся	COMMA
по-кошачьи	O
ища	O
драки	COMMA
что-то	O
смутное	COMMA
упругое	COMMA
животное	O
неудержимо	O
рвалось	O
из	O
него	O
наружу	COMMA
он	O
увидел	O
Нормана	COMMA
судорожно	O
вздернул	O
верхнюю	O
губу	COMMA
оскалив	O
зубы	COMMA
прошипел	O
какое-то	O
слово	COMMA
заставившее	O
того	O
отпрянуть	COMMA
и	COMMA
весь	O
дрожа	O
от	O
напряжения	COMMA
медленно	O
отчеканил	O
прямо	O
в	O
лицо	O
побледневшему	O
сопернику	COLUMN
