Переменив	O
положение	O
своего	O
тела	O
на	O
сидячее	COMMA
Веренс	O
поразился	O
тому	COMMA
что	COMMA
хотя	O
некто	COMMA
кого	O
он	O
был	O
склонен	O
отождествлять	O
с	O
самим	O
собой	COMMA
принимает	O
сидячее	O
положение	COMMA
нечто	COMMA
во	O
всем	O
напоминающее	O
его	O
собственное	O
тело	COMMA
продолжает	O
лежать	O
на	O
полу	PERIOD
Тело	O
это	O
–	O
наконец-то	O
он	O
получил	O
возможность	O
взглянуть	O
на	O
себя	O
со	O
стороны	O
–	O
смотрелось	O
очень	O
даже	O
недурно	COMMA
да	O
и	O
вообще	O
Веренс	O
всегда	O
испытывал	O
к	O
нему	O
крепкую	O
привязанность	PERIOD
Однако	O
даже	O
самые	O
крепкие	O
узы	O
когда-нибудь	O
рвутся	PERIOD
Тело	O
было	O
большим	COMMA
сильным	PERIOD
Веренс	O
оказывал	O
своему	O
телу	O
надлежащий	O
уход	PERIOD
Он	O
вырастил	O
на	O
нем	O
усы	O
и	O
свободолюбивые	O
вихры	PERIOD
Не	O
забывал	O
нагружать	O
его	O
оздоровительной	O
гимнастикой	O
на	O
свежем	O
воздухе	O
и	O
кормить	O
высшего	O
качества	O
мясом	PERIOD
И	O
вот	O
теперь	COMMA
когда	O
обладание	O
телом	O
особенно	O
пригодилось	O
бы	O
ему	COMMA
тело	O
его	O
отвергло	PERIOD
Можно	O
сказать	COMMA
кинуло	PERIOD
В	O
довершение	O
ко	O
всему	O
королю	O
еще	O
предстояло	O
договориться	O
с	O
долговязым	COMMA
тощим	O
созданием	COMMA
которое	O
уже	O
поджидало	O
начала	O
собеседования	PERIOD
Большая	O
часть	O
туловища	O
незнакомца	O
была	O
укрыта	O
плащом	O
с	O
капюшоном	COMMA
и	O
из	O
складок	O
одеяния	COMMA
сжимая	O
огромную	O
косу	COMMA
торчала	O
лишенная	O
плоти	O
костяная	O
длань	PERIOD
Умерев	O
и	O
увидев	O
перед	O
собой	O
подобного	O
типа	COMMA
вы	O
инстинктивно	O
сообразите	COMMA
кто	O
к	O
вам	O
явился	PERIOD
-ПРИВЕТ	PERIOD
Веренс	O
поднялся	O
и	O
выпрямился	O
во	O
весь	O
рост	COMMA
вернее	COMMA
во	O
все	O
то	COMMA
что	O
могло	O
бы	O
быть	O
ростом	COMMA
не	O
лежи	O
та	O
часть	O
его	O
естества	COMMA
к	O
которой	O
применимо	O
это	O
определение	COMMA
ничком	O
и	O
в	O
полной	O
неподвижности	O
на	O
полу	COMMA
внимая	O
будущему	COMMA
которому	O
присуще	O
лишь	O
одно	O
измерение	COMMA
а	O
именно	O
–	O
глубина	PERIOD
-Соблаговоли	O
зарубить	O
на	O
носу	COMMA
перед	O
тобой	O
стоит	O
монарх	PERIOD
