Есть	O
еще	O
один	COMMA
тайный	O
танец	PERIOD
Который	O
будет	O
исполнен	O
спустя	O
какое-то	O
время	PERIOD
Что-то	O
тикало	O
почти	O
как	O
часы	PERIOD
Впрочем	COMMA
в	O
небе	O
действительно	O
висели	O
часы	COMMA
мерно	O
отсчитывая	O
свежеотчеканенные	O
секунды	PERIOD
По	O
крайней	O
мере	COMMA
это	O
выглядело	O
как	O
часы	COMMA
хотя	O
на	O
самом	O
деле	O
представляло	O
собой	O
их	O
прямую	O
противоположность	PERIOD
На	O
этом	O
циферблате	O
большая	O
стрелка	O
совершала	O
только	O
один	O
оборот	PERIOD
Под	O
мрачным	O
небом	O
простирается	O
равнина	PERIOD
Невысокие	O
волны-барханы	O
катятся	O
по	O
ней	O
–	O
эти	O
«	O
волны	O
»	COMMA
если	O
смотреть	O
издалека	COMMA
напоминают	O
нечто	O
другое	COMMA
однако	COMMA
увидев	O
их	O
издалека	COMMA
вы	COMMA
несомненно	COMMA
очень	O
обрадуетесь	O
тому	COMMA
что	O
предусмотрительно	O
решили	O
не	O
подходить	O
ближе	PERIOD
Три	O
серые	O
фигуры	O
парят	O
над	O
равниной	PERIOD
Их	O
сущность	O
невозможно	O
описать	O
обычным	O
языком	PERIOD
Некоторые	O
люди	O
назвали	O
бы	O
их	O
херувимами	COMMA
но	O
никакой	O
розовощекостью	O
здесь	O
и	O
не	O
пахло	PERIOD
На	O
самом	O
деле	O
эти	O
существа	O
следили	O
за	O
тем	COMMA
чтобы	O
сила	O
тяжести	O
работала	COMMA
а	O
время	O
всегда	O
было	O
отделено	O
от	O
пространства	PERIOD
Можете	O
назвать	O
их	O
ревизорами	PERIOD
Ревизорами	O
действительности	PERIOD
Они	O
разговаривали	O
между	O
собой	O
–	O
но	O
молча	COMMA
не	O
произнося	O
ни	O
слова	PERIOD
Речь	O
им	O
была	O
ни	O
к	O
чему	PERIOD
Они	O
просто	O
изменяли	O
действительность	O
так	COMMA
словно	O
произносили	O
слова	PERIOD
-Но	O
такого	O
никогда	O
не	O
случалось	PERIOD
И	O
вообще	COMMA
получится	O
ли	Q_MARK
сказал	O
один	PERIOD
