-А	O
доктора	O
приглашали	Q_MARK
осведомился	O
он	PERIOD
-Сегодня	O
днем	O
приходил	O
Джимми	O
Пончик	COMMA
сообщил	O
декан.-	O
Хотел	O
измерить	O
библиотекарю	O
температуру	COMMA
но	O
тот	O
его	COMMA
кажется	COMMA
укусил	PERIOD
-Укусил	Q_MARK
С	O
градусником	O
во	O
рту	Q_MARK
-Не	O
совсем	PERIOD
Но	O
данный	O
вопрос	O
очень	O
точно	O
вскрывает	O
причину	O
состоявшегося…	O
гм…	O
покусания	PERIOD
Несколько	O
секунд	O
все	O
скорбно	O
молчали	PERIOD
Главный	O
философ	COMMA
наклонившись	COMMA
поднял	O
вялую	O
чернокожую	O
лапу	O
библиотекаря	O
и	O
ободряюще	O
ее	O
похлопал	PERIOD
-А	O
в	O
книжке	O
ничего	O
не	O
говорится	O
насчет	O
того	COMMA
какой	O
у	O
обезьян	O
должен	O
быть	O
пульс	Q_MARK
спросил	O
он.-	O
И	O
какой	O
у	O
них	O
должен	O
быть	O
нос	O
–	O
холодный	O
или	O
теплый	Q_MARK
Раздался	O
еле	O
слышный	O
звук	COMMA
как	O
будто	O
полдюжины	O
человек	O
разом	O
затаили	O
дыхание	PERIOD
Волшебники	O
стали	O
бочком	O
отодвигаться	O
от	O
главного	O
философа	PERIOD
На	O
несколько	O
долгих	O
секунд	O
воцарилась	O
тишина	COMMA
нарушаемая	O
лишь	O
потрескиванием	O
пламени	O
в	O
камине	O
да	O
завыванием	O
ветра	O
за	O
окном	PERIOD
