-Потом	O
порыбаришь	EX_MARK
крикнул	O
первый.-	O
Зелён-бошка	O
плюхс	O
прям	O
сюды	EX_MARK
-Раскудрыть	EX_MARK
завопил	O
ныряльщик.-	O
Драпс-драпс	EX_MARK
Он	O
схватил	O
крохотное	O
весло	O
и	O
принялся	O
проворно	O
грести	O
им	PERIOD
Корзинка	O
устремилась	O
прочь	PERIOD
-Простите	EX_MARK
окликнула	O
Тиффани.-	O
Вы-	O
эльфы	Q_MARK
Ответа	O
не	O
последовало	PERIOD
Маленькая	O
круглая	O
лодка	O
скрылась	O
в	O
камышах	PERIOD
«	O
Наверное	COMMA
это	O
значит	O
нет	O
»	COMMA
подумала	O
Тиффани	PERIOD
И	O
вдруг	COMMA
к	O
её	O
ужасу	O
и	O
восторгу	COMMA
мир	O
наполнило	O
«	O
шу-шу-шу	O
»	PERIOD
Ветра	O
не	O
было	COMMA
но	O
осины	O
на	O
берегу	O
задрожали	O
и	O
зашелестели	PERIOD
И	O
камыш	O
тоже	PERIOD
Ветви	O
и	O
стебли	O
не	O
согнулись	COMMA
зато	O
сделались	O
расплывчатыми	COMMA
будто	O
от	O
мелкой	O
и	O
быстрой	O
дрожи	PERIOD
Всё	O
вокруг	O
потеряло	O
ясность	O
очертаний	COMMA
как	O
если	O
бы	O
кто-то	O
взял	O
и	O
принялся	O
трясти	O
мир	PERIOD
Воздух	O
шипел	COMMA
как	O
газировка	PERIOD
Шёпот	O
за	O
закрытыми	O
дверями…	O
Вода	O
у	O
самого	O
берега	O
запузырилась	PERIOD
Тут	O
было	O
совсем	O
мелко	COMMA
по	O
колено	O
Тиффани	COMMA
но	O
теперь	O
река	O
сделалась	O
темнее	COMMA
зеленее	O
и	O
каким-то	O
образом	O
гораздо	O
