Но	O
их	O
теории	O
также	O
далеки	O
от	O
истины	PERIOD
Архиепископ	O
Джеймс	O
Ашер	O
(	O
1580–1656	O
)	COMMA
опубликовавший	O
в	O
1654	O
году	O
свои	O
«	O
Анналы	O
Ветхого	O
и	O
Нового	O
Заветов	O
»	COMMA
предположил	COMMA
что	O
небо	O
и	O
землю	O
сотворили	O
в	O
4004	O
году	O
до	O
Р.	O
Х.	COMMA
а	O
один	O
из	O
его	O
помощников	COMMA
проведя	O
более	O
тщательные	O
вычисления	COMMA
торжественно	O
объявил	COMMA
что	O
Земля	O
появилась	O
на	O
свет	O
в	O
воскресенье	COMMA
21	O
октября	O
4004	O
года	O
до	O
Р.	O
Х.	COMMA
ровно	O
в	O
девять	O
часов	O
пополуночи	COMMA
поскольку	O
Господь	O
предпочитает	O
творить	O
с	O
утра	O
пораньше	COMMA
на	O
свежую	O
голову	PERIOD
Эти	O
данные	O
тоже	O
грешат	O
некоторой	O
неточностью	PERIOD
Примерно	O
в	O
четверть	O
часа	PERIOD
Палеонтологи	O
так	O
до	O
сих	O
пор	O
и	O
не	O
поняли	COMMA
что	O
окаменелые	O
скелеты	O
динозавров-	O
попросту	O
шутка	PERIOD
Из	O
вышесказанного	O
следуют	O
два	O
вывода	PERIOD
Во-первых	COMMA
пути	O
Господни	O
исключительно	O
неисповедимы	COMMA
и	O
даже	O
более	O
того-	O
крайне	O
окольны	PERIOD
Бог	O
играет	O
со	O
Вселенной	O
вовсе	O
не	O
в	O
кости	SEMI_COL
нет	COMMA
Он	O
ведет	O
непостижимую	O
игру	O
собственного	O
изобретения	COMMA
с	O
точки	O
зрения	O
остальных	O
игроков	COMMA
больше	O
всего	O
похожую	O
на	O
очень	O
сложный	O
и	O
запутанный	O
вариант	O
покера	COMMA
причем	O
партия	O
разыгрывается	O
в	O
совершенно	O
темной	O
комнате	COMMA
на	O
картах	O
нет	O
ни	O
одной	O
картинки	COMMA
ставки	O
бесконечно	O
велики	COMMA
а	O
правила	O
известны	O
только	O
Раздающему	COMMA
который	O
все	O
время	O
улыбается	PERIOD
Во-вторых	COMMA
Земля	O
по	O
зодиаку-	O
Весы	PERIOD
В	O
тот	O
день	COMMA
когда	O
началась	O
эта	O
история	COMMA
колонка	O
«	O
Астрологический	O
прогноз	O
»	O
из	O
тадфилдского	O
«	O
Адвертайзера	O
»	O
давала	O
Весам	O
такие	O
советы	COLUMN
