Эти	O
глаза…	O
В	O
юности	O
летними	O
вечерами	O
я	O
любил	O
сидеть	O
на	O
балконе	O
и	O
смотреть	O
на	O
погружавшийся	O
в	O
темноту	O
лес	PERIOD
А	O
когда	O
бурление	O
и	O
волнение	O
в	O
моей	O
крови	O
становились	O
слишком	O
сильными	COMMA
я	O
часто	O
возвращался	O
в	O
круг	O
света	O
от	O
красноватой	O
лампы	COMMA
ложился	O
на	O
софу	O
и	O
читал	O
«	O
Вертера	O
»	DASH
о	O
любви	COMMA
только	O
о	O
любви	PERIOD
Потом	COMMA
бывало	COMMA
я	O
отбрасывал	O
книгу	COMMA
вскакивал	COMMA
раскидывал	O
в	O
стороны	O
руки	O
и	O
горящими	O
глазами	O
всматривался	O
в	O
ночь	PERIOD
И	O
тогда	O
из	O
сумерек	O
и	O
тоски	COMMA
из	O
юношеских	O
мечтаний	O
медленно	O
возникал	O
женский	O
образ	O
–	O
хозяйки	O
моей	O
души	COMMA
прекрасной	O
и	O
доброй	COMMA
с	O
обворожительными	O
золотистыми	O
глазами	PERIOD
Теперь	O
я	O
увидел	O
именно	O
эти	O
глаза	PERIOD
Я	O
провел	O
рукой	O
по	O
лбу	O
и	O
начал	O
пробираться	O
к	O
ней	PERIOD
Но	O
тут	O
прозвенел	O
звонок	COMMA
и	O
мне	O
пришлось	O
вернуться	O
на	O
свое	O
место	COMMA
так	O
и	O
не	O
увидев	O
больше	O
самых	O
прекрасных	O
глаз	O
на	O
свете	PERIOD
На	O
сцене	O
в	O
фиолетовых	O
и	O
серебристо-красных	O
тонах	O
безумствовала	O
Вальпургиева	O
ночь	PERIOD
На	O
авансцене	O
в	O
ярком	O
свете	O
прожектора	O
танцевали	O
две	O
ведьмы	PERIOD
В	O
зрительный	O
зал	O
со	O
сцены	O
струилось	O
бледное	O
сияние	PERIOD
Чуть	O
впереди	O
в	O
темноте	O
угадывался	O
профиль	COMMA
увенчанный	O
тяжелым	O
узлом	O
волос	PERIOD
В	O
уголке	O
глаза	O
мерцал	O
серебристый	O
огонек	PERIOD
Она	O
повернулась	O
ко	O
мне	COMMA
словно	O
подчинившись	O
неизвестной	O
силе	PERIOD
Я	O
узнал	O
ее	COLUMN
мои	O
глаза	COMMA
глаза	COMMA
которые	O
я	O
так	O
часто	O
видел	O
во	O
сне	COMMA
которые	O
я	O
только	O
что	O
искал	EX_MARK
Я	O
совершенно	O
погрузился	O
в	O
эти	O
глаза	COMMA
я	O
смотрел	O
в	O
них	O
долго	COMMA
пока	O
женщина	O
не	O
отвернулась	PERIOD
Мне	O
показалось	COMMA
что	O
она	O
слегка	O
кивнула	PERIOD
Закончилась	O
сцена	O
в	O
тюрьме	COMMA
и	O
театр	O
опустел	PERIOD
Я	O
стоял	O
у	O
выхода	O
и	O
ждал	PERIOD
Я	O
вел	O
себя	O
безнадежно	O
глупо	COMMA
мечтая	O
еще	O
раз	O
увидеть	O
эти	O
золотисто-карие	O
глаза	PERIOD
Я	O
обзывал	O
себя	O
дураком	O
и	O
мальчишкой	O
и	O
все-таки	O
продолжал	O
стоять	PERIOD
Театр	O
был	O
уже	O
почти	O
пуст	COMMA
лишь	O
изредка	O
выходили	O
припозднившиеся	O
зрители	PERIOD
Вдруг	O
та	COMMA
которую	O
я	O
ждал	COMMA
показалась	O
в	O
проеме	O
двери	O
и	O
начала	O
медленно	O
спускаться	O
по	O
лестнице	PERIOD
Мне	O
показалось	COMMA
что	O
ступени	O
у	O
нее	O
под	O
ногами	O
усыпаны	O
розами	PERIOD
Она	O
увидела	O
меня	O
–	O
и	O
замерла	O
на	O
мгновение	PERIOD
Я	O
бессознательно	O
сделал	O
шаг	O
вперед	O
–	O
она	O
заглянула	O
мне	O
в	O
глаза	COMMA
взяла	O
за	O
руку	O
и	O
сказала	O
своим	O
красивым	O
голосом	COLUMN
-Идем	O
домой	PERIOD
