Не	O
было	O
смысла	O
пытаться	O
рассказать	O
кому-нибудь	PERIOD
Взрослые	O
ответят	O
лишь	COLUMN
«	O
Ох	O
уж	O
эти	O
детские	O
фантазии	EX_MARK
»	DASH
если	O
пребывают	O
в	O
хорошем	O
настроении	COMMA
или	COLUMN
«	O
Что	O
ещё	O
за	O
глупые	O
выдумки	Q_MARK
»	DASH
если	O
не	O
в	O
духе	PERIOD
Злость	O
Тиффани	O
не	O
проходила	PERIOD
Да	O
как	O
посмело	O
это	O
страшилище	O
объявиться	O
в	O
реке	Q_MARK
Тем	O
более	O
такое…	O
такое…	O
нелепое	EX_MARK
Оно	O
что	COMMA
не	O
знает	COMMA
кто	O
она	O
такая	Q_MARK
Она-	O
Тиффани	COMMA
и	O
она	O
возвращается	O
домой	PERIOD
Взгляните	PERIOD
Начнём	O
с	O
башмаков	PERIOD
Башмаки	O
на	O
ней	O
большие	O
и	O
тяжёлые	COMMA
чиненные-перечиненные	O
отцом	O
и	O
ношенные-сношенные	O
всякими	O
разными	O
сёстрами	PERIOD
Тиффани	O
приходится	O
поддевать	O
в	O
них	O
несколько	O
пар	O
носков	PERIOD
Башмаки	O
и	O
правда	O
большие	PERIOD
Порой	O
у	O
Тиффани	O
возникает	O
ощущение	COMMA
будто	O
она	O
живёт	O
на	O
свете	O
только	O
для	O
того	COMMA
чтобы	O
башмаки	O
могли	O
перемещаться	O
с	O
места	O
на	O
место	PERIOD
Теперь	O
платье	PERIOD
До	O
Тиффани	O
его	O
носило	O
множество	O
сестёр	COMMA
и	O
её	O
мать	O
столько	O
раз	O
ушивала	COMMA
расшивала	O
и	O
перешивала	O
его	COMMA
что	O
совершенно	O
зашилась	O
и	O
от	O
платья	O
мало	O
что	O
осталось	PERIOD
Но	O
Тиффани	O
оно	O
даже	O
нравится	PERIOD
Длиной	O
оно	O
до	O
середины	O
лодыжек	PERIOD
Его	O
изначальный	O
цвет	O
давно	O
забылся	COMMA
к	O
Тиффани	O
оно	O
попало	O
бледно-голубым	COMMA
кстати	O
говоря	COMMA
точь-в-точь	O
как	O
бабочки	COMMA
порхающие	O
сейчас	O
над	O
травой	O
вдоль	O
тропинки	PERIOD
Теперь	O
лицо	O
Тиффани	PERIOD
Розовое	COMMA
с	O
карими	O
глазами	O
и	O
каштановыми	O
волосами	PERIOD
Ровным	O
счётом	O
ничего	O
особенного	PERIOD
Правда	COMMA
кому-нибудь-	O
например	COMMA
тому	COMMA
кто	O
стал	O
бы	O
разглядывать	O
Тиффани	O
при	O
помощи	O
блюдца	COMMA
наполненного	O
тёмной	O
водой	COMMA
могло	O
показаться	COMMA
что	O
голова	O
у	O
девочки	O
несколько	O
великовата	COMMA
учитывая	O
её	O
рост	O
и	O
прочее	PERIOD
Но	COMMA
возможно	COMMA
голова	O
ей	O
досталась	O
на	O
вырост	PERIOD
А	O
теперь	O
дальше	COMMA
ещё	O
дальше	COMMA
и	O
вот	O
уже	O
тропинка-	O
всего	O
лишь	O
узкая	O
лента	O
далеко	O
внизу	COMMA
а	O
Тиффани	O
с	O
братом-	O
две	O
крошечные	O
точки	COMMA
ползущие	O
по	O
ней	COMMA
и	O
видно	O
окрестные	O
земли…	O
Эти	O
края	O
люди	O
называют	O
Меловыми	O
холмами	O
{	O
2	O
}	PERIOD
Холмы	O
мирно	O
лежат	COMMA
греют	O
округлые	O
зелёные	O
спины	O
в	O
лучах	O
летнего	O
солнца	PERIOD
Стада	O
овец	COMMA
щиплющие	O
невысокую	O
травку	COMMA
сверху	O
кажутся	O
белыми	O
облаками	COMMA
медленно	O
плывущими	O
над	O
зелёным	O
морем	PERIOD
Там	O
и	O
тут	COMMA
словно	O
кометы	COMMA
проносятся	O
овчарки	PERIOD
А	O
если	O
отодвинуться	O
ещё	O
дальше	COMMA
виден	O
огромный	COMMA
вытянутый	O
курган	PERIOD
Он	O
разлёгся	O
на	O
поверхности	O
мира	COMMA
будто	O
зелёный	O
