Волшебники	O
тихонько	O
вернулись	O
на	O
свои	O
места	PERIOD
Главный	O
философ	COMMA
который	O
и	O
сам	O
был	O
предельно	O
изумлен	O
тем	O
фактом	COMMA
что	O
руки-ноги	O
его	O
по-прежнему	O
целы	COMMA
медленно	O
снял	O
остроконечную	O
шляпу	PERIOD
Следует	O
отметить	COMMA
волшебник	O
делает	O
это	O
лишь	O
в	O
самых	O
печальных	O
и	O
торжественных	O
обстоятельствах	PERIOD
-Ну	O
что	O
ж	COMMA
значит	COMMA
это	O
конец	COMMA
сказал	O
он.-	O
Похоже	COMMA
бедняга	O
направляется	O
домой	PERIOD
В	O
большую	O
небесную	O
пустыню	PERIOD
-Скорее	COMMA
в	O
небесные	O
тропические	O
леса	COMMA
уточнил	O
Думминг	PERIOD
-Может	COMMA
госпожа	O
Герпес	O
сварит	O
ему	O
свой	O
знаменитый	O
горячий	O
питательный	O
суп	Q_MARK
предложил	O
профессор	O
современного	O
руносложения	PERIOD
Склонив	O
голову	O
набок	COMMA
аркканцлер	O
Чудакулли	O
подумал	O
о	O
горячем	O
питательном	O
супе	O
университетской	O
домоправительницы	PERIOD
-Да	PERIOD
Либо	O
убьет	COMMA
либо	O
вылечит	COMMA
пробормотал	O
он.-	O
Держись	COMMA
приятель.-	O
Он	O
осторожно	O
похлопал	O
библиотекаря	O
по	O
плечу.-	O
Скоро	O
опять	O
встанешь	O
на	O
ноги	O
и	O
будешь	O
вносить	O
свой	O
неоценимый	O
вклад	PERIOD
-На	O
костяшки	COMMA
услужливо	O
поправил	O
декан	PERIOD
