-Почем	O
я	O
знаю	Q_MARK
Может	COMMA
и	O
нельзя	O
будет	O
плюнуть	COMMA
отвечаю	O
я	O
и	COMMA
сам	O
не	O
понимая	O
отчего	COMMA
начинаю	O
злиться	PERIOD
Человек	O
под	O
шинелями	O
шевелится	PERIOD
Показывается	O
бледное	O
худое	O
лицо	SEMI_COL
больной	O
тихо	O
стонет	PERIOD
Это	O
мой	O
школьный	O
товарищ	COMMA
лейтенант	O
Людвиг	O
Брайер	COMMA
командир	O
нашего	O
взвода	PERIOD
Вот	O
уже	O
несколько	O
недель	COMMA
как	O
он	O
страдает	O
кровавым	O
поносом	PERIOD
У	O
него	COMMA
безусловно	COMMA
дизентерия	COMMA
но	O
в	O
лазарет	O
Людвиг	O
ни	O
за	O
что	O
не	O
хочет	PERIOD
Он	O
предпочитает	O
оставаться	O
с	O
нами	COMMA
так	O
как	O
мы	O
с	O
минуты	O
на	O
минуту	O
ждем	O
заключения	O
мира	COMMA
и	O
тогда	O
мы	O
без	O
всякой	O
канители	O
возьмем	O
Людвига	O
с	O
собой	PERIOD
Лазареты	O
переполнены	COMMA
на	O
больных	O
никто	O
по-настоящему	O
не	O
обращает	O
внимания	COMMA
и	O
попасть	O
на	O
такую	O
койку	O
–	O
значит	O
сразу	O
же	O
оказаться	O
одной	O
ногой	O
в	O
могиле	PERIOD
Когда	O
вокруг	O
тебя	O
подыхают	O
люди	O
и	O
ты	O
среди	O
них	O
один	O
–	O
это	O
заражает	COLUMN
не	O
успеешь	O
оглянуться	COMMA
как	O
уж	O
и	O
тебя	O
прихватило	PERIOD
Макс	O
Вайль	COMMA
наш	O
санитар	COMMA
достал	O
Брайеру	O
нечто	O
вроде	O
жидкого	O
гипса	COLUMN
Брайер	O
лопает	O
гипс	COMMA
чтобы	O
процементировать	O
кишки	O
и	O
укрепить	O
желудок	PERIOD
И	O
все-таки	O
ему	O
приходится	O
раз	O
двадцать	O
–	O
тридцать	O
на	O
день	O
спускать	O
штаны	PERIOD
Вот	O
и	O
теперь	O
ему	O
приспичило	PERIOD
Я	O
помогаю	O
ему	O
пройти	O
за	O
угол	COMMA
и	O
он	O
опускается	O
на	O
корточки	PERIOD
Юпп	O
машет	O
мне	O
рукой	COLUMN
-Слышишь	Q_MARK
Вот	O
опять…	O
-Что	Q_MARK
-Да	O
те	O
самые	O
снаряды…	O
Козоле	O
шевелится	O
и	O
зевает	PERIOD
Затем	O
встает	COMMA
многозначительно	O
поглядывает	O
на	O
свой	O
тяжелый	O
кулак	COMMA
косится	O
на	O
Юппа	O
и	O
заявляет	COLUMN
