Кое-что	O
началось	O
в	O
день	COMMA
когда	O
Гильдия	O
Убийц	O
приняла	O
на	O
учебу	O
господина	O
Чайчая	COMMA
чей	O
взгляд	O
на	O
вещи	O
несколько	O
отличался	O
от	O
взглядов	O
других	O
людей	PERIOD
Главное	O
отличие	O
состояло	O
в	O
том	COMMA
что	O
господин	O
Чайчай	O
относился	O
к	O
живым	O
людям	O
как	O
к	O
неодушевленным	O
предметам	PERIOD
(	O
«	O
Мы	O
просто	O
пожалели	O
его	COMMA
заявит	O
несколько	O
позднее	O
глава	O
Гильдии	O
лорд	O
Низз.-	O
Ведь	O
еще	O
в	O
юном	O
возрасте	O
он	O
потерял	O
и	O
мать	COMMA
и	O
отца	PERIOD
Хотя	O
нам	O
следовало	O
бы	O
разобраться	COMMA
как	O
и	O
что	O
именно	O
тогда	O
произошло	O
»	PERIOD
)	O
Но	O
куда	O
раньше	O
случилось	O
еще	O
кое-что	PERIOD
Люди	O
забыли	PERIOD
Забыли	COMMA
что	O
многие	O
старые	O
сказки	O
и	O
предания	O
неизменно	O
повествуют	O
о	O
крови	PERIOD
Самые	O
кровавые	O
сцены	O
были	O
вырезаны	O
из	O
сказок	COMMA
чтобы	O
сделать	O
их	O
более	O
приемлемыми	O
для	O
детей	O
–	O
ну	COMMA
или	O
для	O
родителей	COMMA
читающих	O
их	O
детям	O
(	O
кстати	COMMA
сами	O
дети	O
к	O
кровавым	O
сценам	O
относятся	O
совершенно	O
спокойно	COMMA
тем	O
более	O
если	O
кровь	O
проливается	O
заслуженно	O
)	PERIOD
И	O
сказки	O
стали	O
совсем	O
другими	PERIOD
А	O
еще	O
раньше	O
в	O
самой	O
глубине	O
мрачных	O
пещер	O
и	O
в	O
самой	O
чаще	O
дремучих	O
лесов	O
кто-то	O
подумал	COLUMN
«	O
Что	O
же	O
это	O
за	O
существа	O
такие	Q_MARK
Гм	COMMA
присмотрюсь-ка	O
я	O
к	O
ним	O
повнимательнее…	O
»	O
И	O
намного	O
раньше	O
образовался	O
Плоский	O
мир	COMMA
который	O
начал	O
свое	O
путешествие	O
по	O
множественной	O
вселенной	O
на	O
спинах	O
четырех	O
слонов	COMMA
стоявших	O
на	O
панцире	O
гигантской	O
черепахи	COMMA
Великого	O
А	O
’	O
Туина	PERIOD
Возможно	COMMA
всякий	O
мир	O
чем-то	O
сродни	O
слепцу	COMMA
попавшему	O
в	O
гигантскую	O
паутину	PERIOD
Чем	O
дальше	O
мир	O
движется	COMMA
тем	O
больше	O
запутывается	O
в	O
эластичных	COMMA
клейких	O
ниточках	O
пространства-времени	PERIOD
Эти	O
ниточки	O
влияют	O
на	O
происходящие	O
события	COMMA
иногда	O
они	O
растягиваются	COMMA
иногда	O
рвутся	O
или	O
переплетаются	COMMA
создавая	O
новые	O
формы	O
и	O
образы	PERIOD
А	O
может	COMMA
мы	O
все	O
переусложняем	PERIOD
Известный	O
философ	O
Дидактилос	O
выразил	O
альтернативную	O
гипотезу	O
следующей	O
очень	O
емкой	O
фразой	COLUMN
«	O
Да	O
какого	O
черта	COMMA
события	O
просто	O
случаются	EX_MARK
»	O
Перед	O
дверью	O
собрались	O
все	O
старшие	O
волшебники	O
Незримого	O
Университета	PERIOD
Дверь	O
была	O
закрыта	COMMA
и	O
не	O
было	O
никаких	O
сомнений	O
в	O
том	COMMA
что	O
человек	COMMA
ее	O
закрывший	COMMA
очень	O
хотел	COMMA
чтобы	O
она	O
таковой	O
и	O
оставалась	PERIOD
Дюжина	O
гвоздей	COMMA
вогнанных	O
в	O
наличники	COMMA
и	O
приколоченные	O
крест-накрест	O
доски	O
недвусмысленно	O
намекали	O
на	O
это	PERIOD
Кроме	O
того	COMMA
до	O
нынешнего	O
утра	O
дверь	O
пряталась	O
за	O
книжным	O
шкафом	PERIOD
