Прозвучала	O
команда	PERIOD
Вспыхнула	O
лампа	COMMA
тускло	O
осветила	O
двор	PERIOD
Клерфейт	O
стоял	O
неподвижно	COMMA
пока	O
Норман	O
не	O
выстрелил	PERIOD
Потом	O
медленно	O
поднял	O
оружие	O
и	O
послал	O
пулю	O
прямиком	O
в	O
известково-белый	O
лоб	O
впереди	PERIOD
Очутившись	O
на	O
улице	COMMA
он	O
на	O
секунду	O
задумался	COMMA
не	O
стоит	O
ли	O
пойти	O
к	O
Гэм	PERIOD
Но	O
сразу	O
же	O
проверил	O
себя	COLUMN
кровь	O
бунтует	Q_MARK
Неужто	Q_MARK
Он	O
знал	COMMA
что	O
властвовать	O
другим	O
человеком	O
можно	COMMA
только	O
властвуя	O
собой	PERIOD
На	O
свете	O
нет	O
ничего	O
беспощаднее	O
любви	SEMI_COL
потеряешь	O
свободу	O
чувств	O
–	O
потеряешь	O
и	O
того	COMMA
кому	O
приносишь	O
их	O
в	O
жертву	PERIOD
Отрекаясь	O
от	O
себя	COMMA
разом	O
попадаешь	O
в	O
зависимость	PERIOD
Все	O
нежные	COMMA
кроткие	O
желания	O
–	O
обман	O
и	O
западня	PERIOD
Необходимо	O
всегда	O
быть	O
начеку	COMMA
иного	O
не	O
дано	PERIOD
Отпустив	O
машину	COMMA
он	O
твердым	O
шагом	O
направился	O
к	O
гостинице	COMMA
чтобы	O
привести	O
в	O
порядок	O
свои	O
дела	PERIOD
Рассеянно	O
написал	O
письмо	COMMA
заполнил	O
два	O
чека	PERIOD
Потом	O
решил	O
провести	O
вечер	O
в	O
баре	PERIOD
Бармен	O
украдкой	O
подослал	O
к	O
нему	O
девицу	PERIOD
Клерфейт	O
это	O
заметил	O
и	O
выплеснул	O
своднику	O
в	O
физиономию	O
свой	O
абсент	PERIOD
Глаза	O
у	O
бармена	O
сверкнули	O
яростью	COMMA
Клерфейт	O
взглядом	O
убил	O
этот	O
гнев	O
и	O
ощутил	O
холодное	O
удовлетворение	COMMA
когда	O
бармен	COMMA
злобно	O
бормоча	COMMA
отвернулся	PERIOD
Но	O
в	O
следующую	O
секунду	O
Клерфейт	O
испугался	COLUMN
откуда	O
вдруг	O
это	O
удовлетворение	Q_MARK
Отчего	O
власть	O
над	O
другими	O
уже	O
не	O
казалась	O
совершенно	O
естественной	Q_MARK
Может	O
быть	COMMA
оттого	COMMA
что	O
он	O
не	O
властвовал	O
собой	Q_MARK
Он	O
подозвал	O
девицу	PERIOD
Но	O
абсент	O
был	O
пресен	COMMA
шлюха	O
похотлива	PERIOD
Клерфейт	O
смотрел	O
в	O
пространство	O
перед	O
собой	O
и	O
думал	COLUMN
почему	O
он	O
избегает	O
опасности	Q_MARK
Ведь	O
теперь	O
он	O
точно	O
знал	COMMA
что	O
избегает	O
ее	O
и	O
что	O
это	O
действительно	O
опасность	PERIOD
Он	O
бросил	O
на	O
стойку	O
деньги	COMMA
свистом	O
подозвал	O
автомобиль	O
и	O
поехал	O
к	O
Гэм	PERIOD
Он	O
завел	O
разговор	O
о	O
безразличных	O
вещах	O
и	O
сразу	O
же	O
почувствовал	O
то	COMMA
чего	O
желал	PERIOD
Гэм	O
стояла	O
перед	O
ним	COMMA
тоненькая	COMMA
стройная	PERIOD
Внимательно	O
смотрела	O
на	O
него	COMMA
а	O
потом	O
позвонила	O
и	O
велела	O
коридорному	O
принести	O
содовой	O
со	O
льдом	PERIOD
Клерфейт	O
ломал	O
себе	O
голову	COLUMN
отчего	O
он	O
не	O
уступил	O
первому	O
побуждению	O
поехать	O
сюда	Q_MARK
Отчего	O
раздумывает	O
и	O
ждет	COMMA
вместо	O
того	O
чтобы	O
взять	O
Гэм	Q_MARK
Где-то	O
расставлен	O
незримый	O
силок	Q_MARK
Разве	O
он	O
уже	O
не	O
отпустил	O
свою	O
кровь	O
вдогонку	O
за	O
мыслями	Q_MARK
Он	O
продолжил	O
разговор	COMMA
но	O
скоро	O
почувствовал	COMMA
что	O
нервничает	PERIOD
Не	O
из-за	O
этой	O
истории	COMMA
что	O
осталась	O
в	O
прошлом	COMMA
нет	COMMA
о	O
ней	O
он	O
больше	O
не	O
думал	PERIOD
Здесь	COMMA
именно	O
здесь	O
было	O
что-то	O
тревожное	COMMA
новое	COMMA
неведомое	COMMA
норовившее	O
поймать	O
его	O
и	O
лишить	O
свободы	PERIOD
Бессмысленные	O
раздумья	PERIOD
Наверное	COMMA
лучше	O
всего	O
уйти	COMMA
создать	O
дистанцию	O
и	O
обрести	O
безопасность	PERIOD
Клерфейт	O
прекрасно	O
понимал	COLUMN
Гэм	O
пока	O
не	O
осознает	O
того	COMMA
что	O
творилось	O
в	O
его	O
мыслях	COMMA
того	COMMA
что	O
порождало	O
в	O
нем	O
нерешительность	O
и	O
недоверие	O
к	O
себе	O
самому	SEMI_COL
но	O
вместе	O
с	O
тем	O
он	O
вполне	O
отдавал	O
себе	O
отчет	COMMA
что	O
речь	O
теперь	O
идет	O
о	O
чем-то	O
необычайно	O
важном	COMMA
требующем	O
продуманного	O
подхода	COMMA
и	O
сиюминутные	O
всплески	O
второстепенных	O
чувств	O
необходимо	O
исключить	PERIOD
Иначе	O
впоследствии	O
он	O
дорого	O
поплатится	COMMA
ибо	O
все	O
это	O
обернется	O
против	O
него	PERIOD
Он	O
хотел	O
удержать	COMMA
завоевать	COMMA
владеть	O
–	O
и	O
потому	O
должен	O
был	O
сперва	O
распознать	O
опасность	O
и	O
увидеть	COMMA
насколько	O
собственная	O
атака	O
успела	O
его	O
ослабить	COMMA
ведь	O
воевал	O
он	O
сам	O
с	O
собой	PERIOD
