-Ну	COMMA
с	O
тех	O
пор	O
тут	O
кое-что	O
изменилось	PERIOD
-Кто	O
он	O
хоть	O
такой	COMMA
этот	O
Кроули	Q_MARK
спросил	O
Лигур	PERIOD
Хастур	O
сплюнул	PERIOD
-Ошивается	O
здесь	O
с	O
давних	O
пор	COMMA
проворчал	O
он.-	O
С	O
самого	O
Начала	PERIOD
И	COMMA
по-моему	COMMA
совсем	O
отуземился	PERIOD
Разъезжает	O
на	O
машине	O
и	O
прямо	O
за	O
рулем	O
треплется	O
по	O
телефону	PERIOD
Лигур	O
пытался	O
оценить	O
услышанное	PERIOD
Подобно	O
большинству	O
демонов	COMMA
он	O
имел	O
очень	O
скудные	O
понятия	O
о	O
технологии	O
и	O
как	O
раз	O
собирался	O
сказать	COMMA
что	O
для	O
этого	COMMA
должно	O
быть	COMMA
нужна	O
целая	O
уйма	O
проводов	COMMA
но	O
в	O
эту	O
самую	O
минуту	O
«	O
Бентли	O
»	COMMA
взвизгнув	O
шинами	COMMA
остановился	O
у	O
ворот	O
кладбища	PERIOD
-И	O
вечно	O
шляется	O
в	O
солнцезащитных	O
очках	COMMA
фыркнул	O
Хастур.-	O
Даже	O
по	O
ночам.-	O
Он	O
немного	O
повысил	O
голос.-	O
Слава	O
Сатане	EX_MARK
-Слава	O
Сатане	EX_MARK
повторил	O
Лигур	PERIOD
-Приветик	COMMA
сказал	O
Кроули	COMMA
небрежно	O
помахав	O
рукой.-	O
Уж	O
извините	O
за	O
опоздание	COMMA
но	O
сами	O
знаете	COMMA
как	O
сложно	O
проехать	O
по	O
А40	O
возле	O
Дэнхема	COMMA
так	O
что	O
я	O
попытался	O
срезать	O
и	O
рванул	O
через	O
Чорли-Вуд	COMMA
а	O
