-Это	O
святой	O
знак	EX_MARK
воскликнула	O
молодая	O
муха.-	O
Я	O
помню	COMMA
мне	O
рассказывали	O
о	O
нем	EX_MARK
Великий	O
Круг	O
на	O
воде	PERIOD
Это	O
символ	O
Великой	O
Форели	EX_MARK
Самая	O
старая	O
из	O
оставшихся	O
мух-однодневок	O
задумчиво	O
взглянула	O
на	O
воду	PERIOD
Она	O
начинала	O
понимать	COMMA
что	COMMA
будучи	O
самой	O
старшей	COMMA
получила	O
право	O
летать	O
как	O
можно	O
ближе	O
к	O
поверхности	O
воды	PERIOD
-Говорят	COMMA
сказала	O
муха-однодневка	COMMA
летавшая	O
выше	O
всех	COMMA
что	COMMA
когда	O
Великая	O
Форель	O
съедает	O
тебя	COMMA
ты	O
попадаешь	O
в	O
страну	COMMA
изобилующую…	O
изобилующую…-	O
Мухи-однодневки	O
ничего	O
не	O
едят	COMMA
потому	O
молодая	O
мушка	O
пребывала	O
в	O
полной	O
растерянности.-	O
Страну	COMMA
изобилующую	O
водой	COMMA
неловко	O
закончила	O
она	PERIOD
-Очень	O
интересно	COMMA
произнесла	O
старшая	O
муха	PERIOD
-Там	COMMA
наверное	COMMA
так	O
здорово…-	O
сказала	O
самая	O
молодая	O
мушка	PERIOD
-Да	Q_MARK
Почему	Q_MARK
-Потому	O
что	O
никто	O
не	O
хочет	O
оттуда	O
возвращаться	PERIOD
Ну	O
а	O
самые	O
древние	O
обитатели	O
Плоского	O
мира	O
–	O
это	O
знаменитые	O
Считающие	O
Сосны	COMMA
которые	O
растут	O
высоко-высоко	O
в	O
Овцепикских	O
горах	COMMA
на	O
самой	O
границе	O
вечных	O
снегов	PERIOD
