Тиффани	O
попятилась	COMMA
и	O
едва	O
она	O
успела	O
отступить	O
на	O
пару	O
шагов	O
от	O
берега	COMMA
как	O
из	O
воды	O
взметнулись	O
длинные	O
тощие	O
руки	O
и	O
хищные	O
когтистые	O
пальцы	O
сомкнулись	O
на	O
том	O
самом	O
месте	COMMA
где	O
она	O
стояла	O
минуту	O
назад	PERIOD
На	O
мгновение	O
показалось	O
костлявое	O
лицо	O
с	O
длинными	O
острыми	O
зубами	O
и	O
огромными	O
круглыми	O
глазами	COMMA
мелькнули	O
зелёные	COMMA
похожие	O
на	O
тину	O
волосы-	O
и	O
тварь	O
снова	O
скрылась	O
под	O
водой	PERIOD
Вода	O
ещё	O
не	O
сомкнулась	O
над	O
головой	O
чудовища	COMMA
а	O
Тиффани	O
уже	O
выбежала	O
на	O
маленький	O
пляж	COMMA
где	O
Винворт	O
увлечённо	O
лепил	O
пирожки	O
с	O
лягушками	PERIOD
Она	O
схватила	O
брата	COMMA
и	O
в	O
тот	O
же	O
миг	O
у	O
кромки	O
берега	O
показались	O
первые	O
пузырьки	PERIOD
Снова	O
вода	O
вспенилась	COMMA
зеленоволосая	O
тварь	O
выскочила	O
из	O
неё	COMMA
как	O
пробка	COMMA
и	O
длинные	O
руки	O
вцепились	O
в	O
прибрежную	O
грязь	PERIOD
Никого	O
не	O
поймав	COMMA
чудовище	O
пронзительно	O
взвыло	O
и	O
рухнуло	O
обратно	O
в	O
воду	PERIOD
-Хо-тю	O
пи-пи	O
а-а	EX_MARK
заявил	O
Винворт	PERIOD
Тиффани	O
не	O
обратила	O
на	O
него	O
внимания	PERIOD
Она	O
смотрела	O
на	O
реку	O
и	O
размышляла	PERIOD
«	O
Мне	O
совсем	O
не	O
страшно	COMMA
думала	O
она.-	O
Вот	O
ведь	O
странно	PERIOD
Я	O
должна	O
быть	O
напугана	COMMA
а	O
я	O
только	O
сердита	PERIOD
Нет	COMMA
страх	O
есть	COMMA
я	O
чувствую	O
его	COMMA
словно	O
раскалённый	O
докрасна	O
шар	O
где-то	O
глубоко	O
внутри	COMMA
но	O
злость	O
не	O
даёт	O
ему	O
вырваться	O
наружу	O
»	PERIOD
-Винни	O
пи-пи-а-а	COMMA
пи-пи-а-а	EX_MARK
заголосил	O
Винворт	PERIOD
-Ладно	COMMA
пошли	COMMA
рассеянно	O
сказала	O
Тиффани	PERIOD
По	O
воде	O
всё	O
ещё	O
расходились	O
круги	COMMA
мелкие	O
волны	O
бились	O
о	O
берег	PERIOD
