-Не	O
бойтесь	COMMA
попыталась	O
успокоить	O
гостей	O
Твила.-	O
Все	O
кончится	O
хорошо	PERIOD
Она	O
всегда	O
побеждает	PERIOD
Из	O
подвала	O
доносились	O
звуки	O
глухих	O
ударов	PERIOD
Потом	O
послышался	O
особо	O
громкий	O
лязг	COMMA
увенчавшийся	O
чьим-то	O
предсмертным	O
хрипом	PERIOD
Наконец	O
дверь	O
снова	O
распахнулась	PERIOD
На	O
пороге	O
стояла	O
Сьюзен	COMMA
сжимая	O
в	O
руке	O
изогнутую	O
под	O
прямым	O
углом	O
кочергу	PERIOD
Раздались	O
восторженные	COMMA
но	O
несколько	O
нервные	O
аплодисменты	PERIOD
-Отличная	O
работа	COMMA
произнес	O
один	O
из	O
гостей.-	O
Очень	O
персикологично	PERIOD
Особенно	O
этот	O
маленький	O
штришок	COLUMN
согнутая	O
кочерга	PERIOD
Ну	COMMA
малютка	COMMA
ты	O
больше	O
не	O
боишься	Q_MARK
-Нет	COMMA
ответила	O
Твила	PERIOD
-Очень	O
персикологично	PERIOD
-Сьюзен	O
говорит	COLUMN
надо	O
не	O
бояться	COMMA
а	O
злиться	PERIOD
-Э…	O
спасибо	COMMA
Сьюзен	COMMA
произнесла	O
госпожа	O
Гетра	COMMA
она	O
же	O
комок	O
нервов.-	O
Сэр	O
Джеффри	COMMA
господа	COMMA
дамы	COMMA
предлагаю	O
всем	O
вернуться	O
в	O
столовую	COMMA
то	O
есть	O
в	O
