-Что	O
не	O
укладывается	O
в	O
голове	COMMA
произнес	O
отец	O
(	O
которого	O
звали	O
Лезек	O
)	COMMA
так	O
это	O
то	COMMA
что	O
птицы	O
даже	O
не	O
улетают	PERIOD
Я	O
бы	O
непременно	O
улетел	COMMA
если	O
б	O
увидел	COMMA
что	O
в	O
моем	O
направлении	O
движется	O
такой	O
ужас	PERIOD
-Эх…	O
Удивительная	O
вещь	O
–	O
человеческое	O
тело	PERIOD
Ноги	O
у	O
него	O
заплетаются	COMMA
и	O
при	O
всем	O
при	O
том	O
он	O
умудряется	O
набрать	O
порядочные	O
обороты	PERIOD
Мор	O
достиг	O
границы	O
вспаханной	O
части	O
поля	PERIOD
Обожравшийся	O
до	O
полной	O
невозможности	O
передвигаться	O
голубь	COMMA
кренясь	COMMA
лениво	O
уступил	O
ему	O
дорогу	PERIOD
-Знаешь	COMMA
с	O
сердцем-то	O
у	O
него	O
все	O
в	O
порядке	COMMA
тщательно	O
подбирая	O
слова	COMMA
произнес	O
Лезек	PERIOD
-Ага	PERIOD
Неполадки	O
со	O
всем	O
остальным	PERIOD
-Он	O
очень	O
аккуратен	PERIOD
Всегда	O
убирается	O
в	O
доме	PERIOD
Ест	O
немного	COMMA
добавил	O
Лезек	PERIOD
-Да	O
что	O
там	COMMA
я	O
и	O
сам	O
это	O
вижу	PERIOD
Лезек	O
скользнул	O
взглядом	O
в	O
сторону	O
брата	COMMA
который	O
не	O
отрываясь	O
смотрел	O
на	O
небо	PERIOD
