-Сп	O
’	O
ночи	PERIOD
-Спокойной	O
ночи	PERIOD
Она	O
вернулась	O
в	O
свою	O
маленькую	O
спальню	O
и	COMMA
подозрительно	O
покосившись	O
на	O
шторы	COMMA
забралась	O
в	O
постель	PERIOD
Как	O
было	O
бы	O
приятно	O
думать	COMMA
что	O
все	O
происшедшее	O
в	O
этой	O
комнате	O
лишь	O
пригрезилось	O
ей	PERIOD
Приятно…	O
и	O
очень	O
глупо	PERIOD
Она	O
уже	O
два	O
года	O
жила	O
почти	O
реальной	O
жизнью	O
в	O
реальном	O
мире	O
и	O
практически	O
не	O
вспоминала	O
о	O
будущем…	O
Да	COMMA
иногда	O
ей	O
кое-что	O
снилось	O
(	O
а	O
ведь	O
сны	O
порой	O
бывают	O
очень	O
даже	O
реальными	O
)	PERIOD
Сьюзен	O
постаралась	O
не	O
обращать	O
внимания	O
на	O
свечной	O
воск	COMMA
застывший	O
так	COMMA
будто	O
некоторое	O
время	O
свеча	O
стояла	O
на	O
очень	O
сильном	O
сквозняке	PERIOD
Пока	O
Сьюзен	O
пыталась	O
забыться	O
сном	COMMA
лорд	O
Низз	O
сидел	O
в	O
своем	O
кабинете	O
и	O
разбирал	O
накопившиеся	O
за	O
день	O
бумаги	PERIOD
Лорд	O
Низз	O
был	O
наемным	O
убийцей	PERIOD
Вернее	COMMA
Наемным	O
Убийцей	O
с	O
большой	O
буквы	PERIOD
Заглавные	O
буквы	O
–	O
это	O
вам	O
не	O
просто	O
так	PERIOD
Наемные	O
убийцы	O
отличаются	O
от	O
обычных	O
головорезов	COMMA
убивающих	O
за	O
мзду	COMMA
полученную	O
от	O
джентльменов	COMMA
к	O
которым	O
иногда	O
обращаются	O
другие	O
джентльмены	COMMA
которым	O
по	O
каким-либо	O
причинам	O
необходимо	O
лишить	O
прелестей	O
жизни	O
третьих	O
джентльменов	PERIOD
