Эта…	O
зараза	COMMA
косящая	O
семафорщиков	PERIOD
Она	O
была	O
сродни	O
тропической	O
лихорадке	COMMA
которой	O
моряки	O
заболевали	O
после	O
долгих	O
недель	O
штиля	O
под	O
палящим	O
солнцем	O
–	O
когда	O
им	O
начинало	O
мерещиться	COMMA
что	O
их	O
корабль	O
окружен	O
зелеными	O
полями	O
и	O
они	O
шагали	O
за	O
борт	PERIOD
Семафорщикам	O
иногда	O
начинало	O
казаться	COMMA
что	O
они	O
умеют	O
летать	PERIOD
От	O
одной	O
клик-башни	O
до	O
другой	O
было	O
около	O
восьми	O
миль	COMMA
и	O
стоя	O
на	O
самом	O
верху	COMMA
вы	O
находились	O
в	O
полутораста	O
футах	O
от	O
земли	PERIOD
Говорили	COMMA
что	COMMA
если	O
пробыть	O
там	O
слишком	O
долго	O
без	O
головного	O
убора	COMMA
ваша	O
башня	O
станет	O
выше	COMMA
а	O
соседняя	O
–	O
ближе	COMMA
и	O
человеку	O
начинало	O
казаться	COMMA
что	O
он	O
мог	O
бы	O
даже	O
допрыгнуть	O
туда	O
или	O
прокатиться	O
на	O
невидимых	O
посланиях	COMMA
скользящих	O
между	O
башнями	COMMA
а	O
может	COMMA
у	O
него	O
возникала	O
мысль	COMMA
что	O
он	O
и	O
есть	O
послание	PERIOD
А	O
некоторые	O
считали	COMMA
что	O
это	O
было	O
обычное	O
повреждение	O
мозга	COMMA
вызванное	O
шумом	O
ветра	O
в	O
арматуре	PERIOD
Точно	O
никто	O
не	O
знал	PERIOD
Люди	COMMA
которые	O
шагают	O
в	O
воздух	O
на	O
высоте	O
ста	O
пятидесяти	O
футов	O
от	O
земли	COMMA
нечасто	O
имеют	O
возможность	O
обсудить	O
это	O
впоследствии	PERIOD
Клик-башня	O
слегка	O
покачивалась	O
на	O
ветру	COMMA
но	O
это	O
было	O
нормально	PERIOD
В	O
этой	O
башне	O
было	O
много	O
разных	O
новых	O
штучек	PERIOD
Она	O
использовала	O
ветер	O
для	O
работы	O
своих	O
механизмов	COMMA
она	O
гнулась	COMMA
но	O
не	O
ломалась	COMMA
и	O
была	O
скорее	O
похожа	O
на	O
дерево	COMMA
нежели	O
на	O
крепость	PERIOD
Ее	O
можно	O
было	O
всю	O
собрать	O
на	O
земле	O
и	O
потом	O
возвести	O
на	O
нужном	O
месте	O
в	O
течение	O
часа	PERIOD
Она	O
была	O
образцом	O
изящества	O
и	O
красоты	PERIOD
И	O
могла	O
отправлять	O
клики	O
до	O
четырех	O
раз	O
быстрее	COMMA
чем	O
старые	O
башни	COMMA
благодаря	O
новой	O
системе	O
заслонок	O
и	O
цветных	O
огней	PERIOD
По	O
крайней	O
мере	COMMA
сможет	COMMA
когда	O
удастся	O
решить	O
небольшие	O
технические	O
вопросы…	O
Молодой	O
человек	O
проворно	O
взбирался	O
на	O
самый	O
верх	O
башни	PERIOD
Из	O
липкого	O
серого	O
марева	O
он	O
вылез	O
на	O
ослепительный	O
солнечный	O
свет	COMMA
а	O
утренний	O
туман	O
у	O
него	O
под	O
ногами	O
простирался	O
до	O
самого	O
горизонта	COMMA
как	O
море	PERIOD
Пейзаж	O
мало	O
интересовал	O
юношу	PERIOD
Он	O
никогда	O
не	O
мечтал	O
о	O
полетах	PERIOD
Он	O
мечтал	O
о	O
механизмах	O
и	O
изобретениях	COMMA
которые	O
будут	O
работать	O
лучше	COMMA
чем	O
все	COMMA
что	O
существовало	O
до	O
них	PERIOD
