Генрих	O
Веслинг	O
следит	O
за	O
полетом	O
гусей	PERIOD
-Значит	COMMA
зима	O
скоро	COMMA
медленно	O
говорит	O
он	PERIOD
Веслинг	O
–	O
крестьянин	COMMA
он	O
знает	O
всякие	O
такие	O
вещи	PERIOD
Людвиг	O
Брайер	COMMA
ослабевший	O
и	O
грустный	COMMA
прислонился	O
к	O
насыпи	O
и	O
чуть	O
слышно	O
бормочет	COLUMN
-В	O
первый	O
раз	O
вижу…	O
Но	O
больше	O
всех	O
вдруг	O
оживляется	O
Козоле	PERIOD
Он	O
просит	O
Веслинга	O
в	O
двух	O
словах	O
сообщить	O
ему	O
все	COMMA
что	O
тому	O
известно	O
о	O
диких	O
гусях	COMMA
и	O
главным	O
образом	O
интересуется	O
их	O
размером	COLUMN
такие	O
ли	O
они	O
крупные	COMMA
как	O
откормленные	O
домашние	O
гуси	PERIOD
-Примерно	COMMA
отвечает	O
Веслинг	PERIOD
-Ах	O
ты	COMMA
черт	EX_MARK
У	O
Козоле	O
от	O
возбуждения	O
трясутся	O
челюсти.-	O
Значит	COMMA
сейчас	O
по	O
воздуху	O
летят	O
пятнадцать	O
–	O
двадцать	O
великолепных	O
жарких	EX_MARK
Снова	O
низко	O
над	O
нашими	O
головами	O
хлопают	O
крылья	COMMA
снова	O
хриплый	O
гортанный	O
клекот	COMMA
точно	O
ястреб	COMMA
ударяет	O
нас	O
в	O
самое	O
темя	COMMA
и	O
вот	O
уже	O
всплески	O
крыльев	O
сливаются	O
с	O
протяжным	O
криком	O
птиц	O
и	O
порывами	O
крепчающего	O
ветра	COMMA
рождая	O
одну	O
неотступную	O
мысль	O
–	O
о	O
воле	COMMA
о	O
жизни	PERIOD
