-Но	O
именно	O
этот	O
вечер	O
и	O
настроил	O
меня	O
на	O
мрачные	O
мысли	PERIOD
Не	O
странно	O
ли	COMMA
что	O
как	O
раз	O
красота	O
и	O
счастье	O
внушают	O
человеку	O
самые	O
грустные	O
мысли	Q_MARK
Однако	O
на	O
меня	O
минорное	O
настроение	O
навеяло	O
и	O
кое-что	O
другое…	O
Из	O
гостиной	O
до	O
них	O
донесся	O
трубный	O
голос	O
советницы	COLUMN
-Да	O
куда	O
же	O
он	O
подевался	Q_MARK
-Вот	O
у	O
кого	O
настроение	O
всегда	O
мажорное	COMMA
улыбнулась	O
хозяйка	O
дома	O
и	O
вместе	O
с	O
Фрицем	O
вошла	O
в	O
гостиную	PERIOD
-Ну	O
наконец-то	EX_MARK
воскликнула	O
советница.-	O
А	O
мы	O
уж	O
тут	O
чуть	O
было	O
не	O
заподозрили	O
неладное	COMMA
видя	O
ваше	O
желание	O
уединиться	EX_MARK
-Да	O
что	O
вы	COMMA
возразила	O
хозяйка	O
дома	O
и	O
указала	O
на	O
свои	O
еще	O
густые	O
волосы.-	O
При	O
моей-то	O
седине	Q_MARK
-Для	O
этого	O
мы	O
все	O
же	O
староваты	COMMA
добавил	O
Фриц	PERIOD
-Бог	O
ты	O
мой	COMMA
вот	O
это	O
мило	COLUMN
вы	O
–	O
и	O
вдруг	O
староваты	COMMA
пророкотала	O
советница.-	O
В	O
ваши-то	O
тридцать	O
восемь	O
лет	EX_MARK
