-Я	O
спросил	COMMA
не	O
желаешь	O
ли	O
ты	O
произнести	O
последнее	O
слово	COMMA
повторил	O
палач.-	O
Так	O
заведено	PERIOD
Есть	O
у	O
тебя	O
что	O
на	O
уме	Q_MARK
-Я	O
вообще-то	O
не	O
собирался	O
умирать	COMMA
сказал	O
Мокриц	PERIOD
И	O
это	O
была	O
правда	PERIOD
Действительно	COMMA
не	O
собирался	PERIOD
Даже	O
сейчас	PERIOD
Он	O
был	O
уверен	COMMA
что	O
как-нибудь	O
все	O
образуется	PERIOD
-Хорошо	O
сказано	COMMA
одобрил	O
Вилкинсон.-	O
У	O
тебя	O
все	Q_MARK
Мокриц	O
прищурился	PERIOD
Занавеска	O
в	O
окне	O
кареты	O
дернулась	PERIOD
Дверца	O
распахнулась	PERIOD
Величайшее	O
из	O
всех	O
сокровищ	O
–	O
Надежда	O
слабо	O
замаячила	O
перед	O
ним	PERIOD
-Да	O
нет	O
же	COMMA
это	O
не	O
было	O
мое	O
последнее	O
слово	COMMA
сказал	O
он.-	O
Э-э-э…	O
дайте	O
подумать…	O
Из	O
кареты	O
вышел	O
худощавый	O
человек	O
секретарского	O
вида	PERIOD
-М-м-м…	O
я	O
не	O
делал	O
ничего…	O
э…	O
такого	O
уж	O
страшного…	O
Ага	COMMA
все	O
становится	O
на	O
свои	O
места	PERIOD
Витинари	O
просто	O
решил	O
припугнуть	O
его	PERIOD
Это	O
было	O
бы	O
вполне	O
в	O
его	O
духе	COMMA
исходя	O
из	O
того	COMMA
что	O
Мокриц	O
о	O
нем	O
слышал	PERIOD
Сейчас	O
будет	O
помилование	EX_MARK
