-Гм-м	Q_MARK
-До	O
того	O
как	O
стать	O
приматом	COMMA
библиотекарь	O
был	O
человеком	PERIOD
Припоминаешь	Q_MARK
-О	EX_MARK
Конечно	COMMA
закивал	O
Чудакулли.-	O
Подумать	O
только	COMMA
я	O
и	O
в	O
самом	O
деле	O
так	O
привык	O
к	O
его	O
нынешнему	O
облику…	O
Но	O
наш	O
юный	O
коллега	O
Думминг	O
утверждает	COMMA
что	O
люди	O
и	O
приматы	O
–	O
близкие	O
родственники	PERIOD
На	O
лицах	O
остальных	O
волшебников	O
не	O
отразилось	O
ровным	O
счетом	O
никаких	O
эмоций	PERIOD
Думминг	COMMA
напротив	COMMA
скривился	PERIOD
-Он	O
мне	O
даже	O
показывал	O
невидимые	O
писания	COMMA
подтверждающие	O
эту	O
теорию	COMMA
пояснил	O
Чудакулли.-	O
Удивительная	O
вещь	PERIOD
Нахмурившись	COMMA
старшие	O
волшебники	O
воззрились	O
на	O
Думминга	O
Тупса	PERIOD
Так	O
обычно	O
смотрят	O
на	O
человека	COMMA
которого	O
поймали	O
за	O
курением	O
на	O
фабрике	O
фейерверков	PERIOD
Что	O
ж	COMMA
теперь	O
понятно	COMMA
кто	O
во	O
всем	O
виноват	PERIOD
Тот	O
же	COMMA
кто	O
и	O
всегда…	O
-Но…	O
ты	O
уверен	COMMA
что	O
это	O
было	O
безопасно	Q_MARK
осторожно	O
осведомился	O
декан	PERIOD
-Я	COMMA
знаешь	O
ли	COMMA
здесь	O
аркканцлер	COMMA
спокойно	O
ответил	O
Чудакулли	PERIOD
