Песня	O
из	O
прошлого	O
зазвучала	O
в	O
ушах	COMMA
картины	O
былого	O
встали	O
перед	O
глазами	COMMA
и	O
горячо	O
любимый	COMMA
давно	O
умолкший	O
голос	O
вновь	O
запел	PERIOD
Вне	O
себя	O
от	O
волнения	O
Фриц	O
подошел	O
поближе	PERIOD
Это	O
была	O
та	O
самая	O
песня	COMMA
которую	O
так	O
часто	O
пела	O
ему	O
Она	O
–	O
Она	COMMA
Исчезнувшая	COMMA
Далекая	COMMA
Ушедшая	O
из	O
жизни	O
Лу…	O
Вечерний	O
воздух	O
полнился	O
звуками	COMMA
порожденными	O
любовной	O
тоской	COLUMN
Слышу	O
до	O
сих	O
пор	COMMA
слышу	O
до	O
сих	O
порПесню	O
юности	O
моей	O
—Сколько	O
рек	O
и	O
гор	COMMA
сколько	O
рек	O
и	O
горРазвели	O
нас	O
с	O
ней	EX_MARK
Растревоженный	O
и	O
взволнованный	O
до	O
глубины	O
души	COMMA
Фриц	O
пересек	O
сад	O
и	O
поднялся	O
по	O
ступенькам	PERIOD
Подойдя	O
к	O
двери	O
музыкальной	O
комнаты	COMMA
он	O
увидел	O
зрелище	O
столь	O
прелестное	COMMA
что	O
встал	O
в	O
проеме	O
как	O
вкопанный	PERIOD
Комната	O
казалась	O
темно-синей	O
из-за	O
сгустившихся	O
сумерек	PERIOD
На	O
рояле	O
горели	O
две	O
толстые	O
свечи	PERIOD
В	O
их	O
свете	O
ослепительно	O
сверкали	O
белые	O
клавиши	COMMA
распространяя	O
нежные	O
золотистые	O
отблески	O
по	O
всей	O
комнате	O
и	O
обрамляя	O
сказочным	O
сиянием	O
белокурые	O
волосы	O
и	O
нежный	O
профиль	O
молоденькой	O
девушки	COMMA
сидевшей	O
за	O
роялем	PERIOD
Руки	O
ее	O
небрежно	O
покоились	O
на	O
клавишах	PERIOD
Изящно	O
очерченный	O
рот	O
выдавал	O
легкую	O
грусть	COMMA
а	O
в	O
синих	O
глазах	O
таилась	O
глубокая	O
печаль	PERIOD
Фриц	O
тихонько	O
проследовал	O
по	O
террасе	O
дальше	PERIOD
Из	O
какой-то	O
двери	O
навстречу	O
ему	O
вышла	O
хозяйка	O
дома	PERIOD
