-Я…	O
пф…	O
это…	O
Там	COMMA
внизу	COMMA
секретарь	O
с	O
трудом	O
протискивался	O
через	O
людскую	O
массу	PERIOD
-Ты	O
не	O
мог	O
бы	O
немного	O
ускориться	COMMA
господин	O
Стеклярс	Q_MARK
попросил	O
палач.-	O
Перед	O
смертью	O
не	O
надышишься	PERIOD
-Я	O
собираюсь	O
с	O
мыслями	COMMA
высокопарно	O
заявил	O
Мокриц	COMMA
не	O
спуская	O
глаз	O
с	O
секретаря	COMMA
который	O
как	O
раз	O
обогнул	O
крупного	O
тролля	PERIOD
-Надо	O
же	O
и	O
честь	O
знать	COMMA
заметил	O
Вилкинсон	COMMA
недовольный	O
таким	O
нарушением	O
этикета.-	O
А	O
то	O
так	O
можно	COMMA
э	COMMA
м-м-м	COMMA
кхм	COMMA
и	O
на	O
год	O
это	O
дело	O
растянуть	EX_MARK
Коротенько	O
и	O
бодренько	COMMA
господин	COMMA
в	O
таком	O
духе	PERIOD
-Да	COMMA
да	COMMA
отозвался	O
Мокриц.-	O
Кхм…	O
о	COMMA
гляди-ка	COMMA
видишь	COMMA
там	O
человек	O
тебе	O
машет	EX_MARK
Палач	O
заметил	O
секретаря	COMMA
почти	O
пробившегося	O
в	O
первые	O
ряды	PERIOD
-У	O
меня	O
сообщение	O
от	O
лорда	O
Витинари	EX_MARK
прокричал	O
тот	PERIOD
