ВЕСЫ	PERIOD
24	O
сентября-	O
23	O
октября	PERIOD
Вероятно	COMMA
вы	O
чувствуете	O
подавленность	COMMA
как	O
будто	O
все	O
время	O
движетесь	O
по	O
кругу	O
и	O
выхода	O
нет	PERIOD
Хозяйственные	O
и	O
семейные	O
дела	O
выдвигаются	O
на	O
первый	O
план	O
и	O
настоятельно	O
требуют	O
вашего	O
внимания	PERIOD
Избегайте	O
ненужного	O
риска	PERIOD
Друг	O
окажет	O
вам	O
неоценимую	O
поддержку	PERIOD
Отложите	O
принятие	O
важных	O
решений	O
до	O
тех	O
пор	COMMA
пока	O
ситуация	O
не	O
прояснится	PERIOD
Сегодня	O
наиболее	O
уязвим	O
желудок	COMMA
поэтому	O
лучше	O
отказаться	O
от	O
салатов	PERIOD
Помощь	O
может	O
прийти	O
с	O
неожиданной	O
стороны	PERIOD
ВЕСЫ	PERIOD
24	O
сентября-	O
23	O
октября	PERIOD
Вероятно	COMMA
вы	O
чувствуете	O
подавленность	COMMA
как	O
будто	O
все	O
время	O
движетесь	O
по	O
кругу	O
и	O
выхода	O
нет	PERIOD
Хозяйственные	O
и	O
семейные	O
дела	O
выдвигаются	O
на	O
первый	O
план	O
и	O
настоятельно	O
требуют	O
вашего	O
внимания	PERIOD
Избегайте	O
ненужного	O
риска	PERIOD
Друг	O
окажет	O
вам	O
неоценимую	O
поддержку	PERIOD
Отложите	O
принятие	O
важных	O
решений	O
до	O
тех	O
пор	COMMA
пока	O
ситуация	O
не	O
прояснится	PERIOD
Сегодня	O
наиболее	O
уязвим	O
желудок	COMMA
поэтому	O
лучше	O
отказаться	O
от	O
салатов	PERIOD
Помощь	O
может	O
прийти	O
с	O
неожиданной	O
стороны	PERIOD
За	O
исключением	O
рекомендации	O
по	O
поводу	O
салатов	COMMA
прогноз	O
оказался	O
на	O
редкость	O
точным	PERIOD
Эта	O
ночь	O
не	O
была	O
особенно	O
темной	O
и	O
бурной	PERIOD
Ей	O
следовало	O
быть	O
таковой	COMMA
но	O
что	O
возьмешь	O
с	O
погоды	PERIOD
На	O
каждого	O
сумасшедшего	O
ученого	COMMA
весьма	O
кстати	O
для	O
которого	O
гроза	O
разражается	O
в	O
ту	O
самую	O
ночь	COMMA
когда	O
он	O
завершает	O
свое	O
Великое	O
Делание	COMMA
приходится	O
множество	O
неудачников	COMMA
просиживающих	O
штаны	O
под	O
мирными	O
звездами	COMMA
пока	O
Игорь	O
подсчитывает	O
свои	O
сверхурочные	PERIOD
Однако	O
не	O
позволяйте	O
туману	O
(	O
на	O
смену	O
которому	O
вскоре	O
придет	O
небольшой	O
дождь	COMMA
а	O
температура	O
упадет	O
до	O
семи-восьми	O
градусов	O
по	O
Цельсию	O
)	O
усыпить	O
вашу	O
бдительность	PERIOD
Даже	O
приятным	O
теплым	O
вечером	O
посланцы	O
темных	O
сил	O
не	O
дремлют	PERIOD
Они	O
никогда	O
не	O
дремлют	PERIOD
Они	O
повсюду	PERIOD
