А	O
еще	O
это	O
повесть	O
о	O
сексе	COMMA
наркотиках	O
и	O
Музыке	COMMA
В	O
Которой	O
Слышится	O
Глас	O
Рока	PERIOD
Э-э…	O
…Ну	COMMA
одно	O
из	O
трех	O
–	O
не	O
так	O
уж	O
и	O
плохо	COMMA
правда	Q_MARK
Конечно	COMMA
это	O
каких-то	O
жалких	O
тридцать	O
три	O
процента	COMMA
но	O
все	O
ведь	O
могло	O
быть	O
куда	O
хуже	PERIOD
А	O
закончилось	O
все	O
одной	O
темной	O
дождливой	O
ночью	PERIOD
Карета	COMMA
проломив	O
хлипкую	COMMA
по	O
сути	O
дела	O
бесполезную	COMMA
ограду	COMMA
падает	O
с	O
обрыва	PERIOD
Кувыркаясь	O
в	O
воздухе	COMMA
она	O
достигает	O
далекого	O
дна	O
ущелья	O
–	O
пересохшего	O
русла	O
реки	COMMA
где	O
и	O
рассыпается	O
на	O
части	PERIOD
Госпожа	O
Ноно	O
нервно	O
перебирала	O
бумаги	PERIOD
Вот	O
сочинение	PERIOD
Шестилетней	O
девочки	PERIOD
«	O
Што	O
мы	O
делали	O
на	O
каникулах	COLUMN
На	O
каникулах	O
я	O
костила	O
у	O
дедушки	COMMA
у	O
нево	O
есть	O
бальшая	O
белая	O
лошать	O
и	O
сад	COMMA
чорный-причорный	PERIOD
Мы	O
ели	O
яица	O
и	O
чипсы	O
»	PERIOD
