На	O
Азирафаэля	O
невыносимо	O
было	O
смотреть	PERIOD
-Ну	COMMA
если	O
уж	O
тебе	O
непременно	O
нужно	O
знать…	O
Я	O
его	O
подарил	EX_MARK
Вот	EX_MARK
сообщил	O
он	O
не	O
без	O
запальчивости	PERIOD
Кровлей	O
изумленно	O
уставился	O
на	O
него	PERIOD
-Ну	COMMA
в	O
общем	COMMA
так	O
получилось	COMMA
продолжал	O
ангел	COMMA
смущенно	O
потирая	O
руки.-	O
Они	O
совсем	O
замерзли	COMMA
бедняжки	COMMA
и	O
она	O
уже	O
ждала	O
ребенка	COMMA
и	O
еще	O
эти	COMMA
дикие	O
звери	COMMA
да	O
и	O
гроза	O
уже	O
надвигалась	COMMA
и	O
я	O
подумал	COMMA
да	O
ладно	COMMA
чего	O
там	COMMA
и	O
говорю	COLUMN
слушайте	COMMA
назад	O
вам	O
дороги	O
нет	COMMA
а	O
то	O
начнется	O
скандал	O
до	O
небес	COMMA
но	O
вот	O
вам	O
меч	O
на	O
всякий	O
случай	COMMA
нате	COMMA
не	O
нужно	O
благодарностей	COMMA
просто	O
сделайте	O
всем	O
одолжение	COLUMN
двигайте	O
отсюда	COMMA
и	O
скатертью	O
дорога.-	O
Он	O
неуверенно	O
улыбнулся.-	O
Я	O
хорошо	O
поступил	COMMA
как	O
по-твоему	Q_MARK
-Не	O
думаю	COMMA
что	O
ты	O
вообще	O
способен	O
на	O
плохие	O
дела	COMMA
ехидно	O
ответил	O
Кровлей	PERIOD
Азирафаэль	O
насмешки	O
не	O
заметил	PERIOD
-Я	O
так	O
на	O
это	O
надеюсь	EX_MARK
кивнул	O
он.-	O
Очень	O
сильно	PERIOD
Весь	O
день	O
сегодня	O
переживаю	PERIOD
Они	O
немного	O
понаблюдали	O
за	O
дождем	PERIOD
