Короче	O
говоря	COMMA
Мор	O
относился	O
к	O
категории	O
людей	O
более	O
опасных	COMMA
чем	O
мешок	COMMA
набитый	O
гремучими	O
змеями	PERIOD
Он	O
был	O
полон	O
решимости	O
докопаться	O
до	O
логической	O
основы	O
Вселенной	PERIOD
План	O
при	O
всей	O
своей	O
похвальности	O
вряд	O
ли	O
осуществимый	COMMA
поскольку	O
логикой	O
здесь	O
и	O
не	O
пахло	PERIOD
Собирая	O
мир	COMMA
Создатель	O
выдал	O
на-гора	O
массу	O
выдающихся	O
и	O
в	O
высшей	O
степени	O
оригинальных	O
идей	PERIOD
Однако	O
сделать	O
мир	O
понимаемым	O
в	O
его	O
задачу	O
не	O
входило	PERIOD
Трагические	O
герои	O
вечно	O
стенают	COMMA
когда	O
боги	O
проявляют	O
к	O
ним	O
интерес	PERIOD
Однако	O
круче	O
всех	O
приходится	O
как	O
раз	O
тем	COMMA
кого	O
боги	O
игнорируют	PERIOD
Отец	COMMA
как	O
обычно	COMMA
принялся	O
драть	O
глотку	PERIOD
Мор	O
бросил	O
камнем	O
в	O
голубя	PERIOD
Обожравшаяся	O
птица	O
решила	O
было	O
не	O
реагировать	COMMA
однако	O
в	O
конце	O
концов	O
все-таки	O
убралась	O
с	O
пути	O
Мора	PERIOD
Паренек	O
уныло	O
побрел	O
к	O
дому	PERIOD
Вот	O
так	O
и	O
случилось	COMMA
что	O
вскоре	COMMA
в	O
канун	O
Ночи	O
Всех	O
Пустых	COMMA
то	O
бишь	O
свячельника	COMMA
погрузив	O
скудные	O
пожитки	O
сына	O
на	O
ослика	COMMA
отец	O
повел	O
Мора	O
в	O
Овцекряжье	PERIOD
Размеры	O
городка	O
в	O
основном	O
ограничивались	O
размерами	O
центральной	COMMA
выложенной	O
булыжником	O
площади	COMMA
по	O
периметру	O
которой	O
выстроились	O
мастерские	COMMA
обеспечивавшие	O
окрестные	O
фермерские	O
хозяйства	O
всем	O
необходимым	PERIOD
Не	O
прошло	O
и	O
пяти	O
минут	COMMA
как	O
Мор	O
вышел	O
из	O
мастерской	O
портного	O
уже	O
в	O
обновке	PERIOD
Обновка	O
представляла	O
собой	O
болтающееся	O
одеяние	O
коричневого	O
цвета	O
и	O
неопределенного	O
предназначения	PERIOD
Очевидно	COMMA
предыдущий	O
обладатель	COMMA
надев	O
новое	O
платье	COMMA
скинул	O
старое	O
и	O
прямо	O
в	O
мастерской	O
его	O
и	O
оставил	COMMA
испытывая	O
облегчение	O
и	O
радость	O
–	O
чувства	O
в	O
данном	O
случае	O
более	O
чем	O
понятные	PERIOD
По-видимому	COMMA
главной	O
целью	O
приобретения	O
было	O
не	O
лишить	O
Мора	O
возможности	O
вырасти	O
именно	O
в	O
этой	O
одежде	PERIOD
Причем	O
явно	O
исходили	O
от	O
предпосылки	COMMA
что	O
вырасти	O
ему	O
предстоит	O
в	O
девятнадцатиногого	O
слона	PERIOD
Отец	O
окинул	O
сына	O
критическим	O
взглядом	PERIOD
-Очень	O
прилично	COMMA
хмыкнул	O
он	COMMA
тем	O
более	O
за	O
такие	O
деньги	PERIOD
-У	O
меня	O
все	O
чешется	COMMA
ответил	O
Мор.-	O
И	COMMA
кажется	COMMA
кроме	O
меня	O
там	O
есть	O
кто-то	O
еще	PERIOD
