Младшая	O
участница	O
посиделок	COMMA
издав	O
короткий	O
вздох	COMMA
зачерпнула	O
в	O
заварочный	O
чайник	O
кипяток	O
из	O
котла	PERIOD
Третья	O
же	O
ведьма	O
в	O
благодушном	O
порыве	O
потрепала	O
девушку	O
по	O
плечу	COLUMN
-Ты	O
все	O
правильно	O
делаешь	PERIOD
Чуть-чуть	O
поработаешь	O
над	O
визгами	COMMA
и	O
полный	O
порядок	PERIOD
Согласна	O
со	O
мной	COMMA
нянюшка	O
Ягг	Q_MARK
-Визг	O
никогда	O
не	O
помешает	COMMA
поспешно	O
откликнулась	O
нянюшка	O
Ягг.-	O
Да	COMMA
кстати	COMMA
тетушка	O
Вемпер	COMMA
земля	O
ей	O
будет	O
пухом	COMMA
отличному	O
прищуру	O
тебя	O
научила	PERIOD
-Да	COMMA
прищур	O
у	O
нее	O
на	O
уровне	COMMA
подтвердила	O
матушка	O
Ветровоск	PERIOD
Младшая	O
из	O
ведьм	COMMA
которую	O
звали	O
Маграт	O
Чесногк	COMMA
заметно	O
воспрянула	O
духом	PERIOD
Перед	O
матушкой	O
она	O
неизменно	O
пасовала	PERIOD
Обитатели	O
Овцепиков	O
прекрасно	O
знали	COMMA
что	O
матушка	O
относится	O
к	O
окружающему	O
миру	O
без	O
особого	O
восторга	COMMA
и	O
уж	O
коль	O
скоро	COMMA
по	O
ее	O
личному	O
мнению	COMMA
прищур	O
оказался	O
на	O
уровне	COMMA
значит	COMMA
если	O
Маграт	O
еще	O
немножко	O
потренируется	COMMA
то	O
вскоре	O
юная	O
ведьмочка	O
без	O
труда	O
сможет	O
заглянуть	O
в	O
собственную	O
ноздрю	PERIOD
В	O
отличие	O
от	O
волшебников	COMMA
обожающих	O
свою	O
прихотливую	O
иерархию	COMMA
ведьмы	O
редко	O
делают	O
из	O
карьеры	O
самоцель	PERIOD
Каждая	O
из	O
них	O
самостоятельно	O
принимает	O
решение	COMMA
брать	O
ли	O
ей	O
ученицу	COMMA
которой	O
после	O
кончины	O
передаст	O
все	O
полномочия	PERIOD
Вообще	COMMA
склонность	O
к	O
кучкованию	COMMA
особенно	O
с	O
другими	O
ведьмами	COMMA
у	O
этих	O
особ	O
выражена	O
очень	O
слабо	COMMA
и	O
тем	O
паче	O
отказываются	O
они	O
терпеть	O
над	O
собой	O
какое-либо	O
верховенство	PERIOD
Матушка	O
Ветровоск	O
была	O
исключением	O
из	O
правил	PERIOD
Ее	O
слово	O
уважали	PERIOD
