-В	O
брюхе	O
у	O
тебя	O
урчит	O
от	O
голода	O
–	O
вот	O
твои	O
снаряды	PERIOD
Всхрапнул	O
бы	COMMA
больше	O
б	O
толку	O
было	PERIOD
Он	O
сбивает	O
себе	O
из	O
земли	O
нечто	O
вроде	O
изголовья	O
и	O
осторожно	O
укладывается	O
так	COMMA
чтобы	O
ноги	O
не	O
соскользнули	O
в	O
воду	PERIOD
-Эх	COMMA
черт	COMMA
а	O
дома-то	O
жена	O
и	O
двуспальная	O
кровать	COMMA
бормочет	O
он	O
уже	O
сквозь	O
сон	PERIOD
-Кто-нибудь	COMMA
верно	COMMA
лежит	O
там	O
рядышком	COMMA
изрекает	O
Юпп	O
из	O
своего	O
угла	PERIOD
Козоле	O
открывает	O
один	O
глаз	O
и	O
бросает	O
на	O
Юппа	O
пронзительный	O
взгляд	PERIOD
Похоже	COMMA
что	O
он	O
собирается	O
встать	PERIOD
Но	O
он	O
только	O
рычит	COLUMN
-Не	O
посоветовал	O
бы	O
я	O
ей	COMMA
сыч	O
ты	O
рейнский	EX_MARK
И	O
тотчас	O
же	O
раздается	O
его	O
храп	PERIOD
Юпп	O
знаком	O
подзывает	O
меня	O
к	O
себе	PERIOD
Я	O
перелезаю	O
через	O
сапог	O
Адольфа	O
Бетке	O
и	O
подсаживаюсь	O
к	O
Юппу	PERIOD
