-Как	O
по	O
мне	COMMA
так	O
Он	O
малость	O
переборщил	COMMA
продолжал	O
змий.-	O
Это	O
ведь	O
их	O
первый	O
привод	COMMA
а	O
раньше	O
они-	O
ничего	O
такого…	O
И	O
вообще-	O
что	O
плохого	O
в	O
том	COMMA
чтобы	O
познать	O
различие	O
между	O
добром	O
и	O
злом	Q_MARK
-Наверное	COMMA
что-то	O
да	O
есть	COMMA
возразил	O
Азирафаэль	O
слегка	O
озабоченно	PERIOD
Он	O
сам	O
недопонимал	COMMA
что	O
такого	O
страшного	O
случилось	COMMA
и	O
от	O
этого	O
ему	O
было	O
немного	O
не	O
по	O
себе.-	O
Иначе	O
ты	O
бы	O
в	O
этом	O
не	O
участвовал	PERIOD
-Мне	O
просто	O
сказали	COLUMN
«	O
Ползи	O
туда	O
и	O
устрой	O
скандальчик	O
»	COMMA
сообщил	O
змий	COMMA
которого	O
звали	O
Кровлей	COMMA
хотя	O
он	O
уже	O
подумывал	O
сменить	O
имя	PERIOD
Хотелось	O
чего-нибудь	O
этакого	COMMA
посолиднее	PERIOD
-Да	COMMA
но	O
ты	O
же	O
демон	PERIOD
Ты	COMMA
кажется	COMMA
вообще	O
на	O
хорошие	O
дела	O
не	O
способен	COMMA
пожал	O
плечами	O
Азирафаэль.-	O
Так	O
тебе	O
положено	COMMA
гм	COMMA
по	O
природе	PERIOD
Ничего	O
личного	COMMA
пойми	O
меня	O
правильно	PERIOD
-Однако	O
признай	COMMA
слишком	O
уж	O
все	O
это	O
смахивает	O
на	O
какую-то	O
клоунаду	COMMA
ответил	O
Кровлей.-	O
Ну	O
представь	COMMA
прямо	O
посреди	O
сцены	O
торчит	O
Древо	COMMA
а	O
на	O
нем	O
табличка	O
с	O
аршинными	O
буквами	COLUMN
«	O
НЕ	O
ТРОГАТЬ	O
»	PERIOD
Очень	O
тонкий	O
подход	PERIOD
Спрашивается	COMMA
почему	O
бы	O
не	O
посадить	O
его	O
в	O
каком-нибудь	O
укромном	O
местечке	COMMA
на	O
вершине	O
горы	O
или	O
еще	O
где	Q_MARK
Остается	O
только	O
гадать	COMMA
что	O
Он	O
замыслил	O
на	O
самом	O
деле	PERIOD
-Право	COMMA
лучше	O
всего	O
вообще	O
не	O
гадать	COMMA
заметил	O
Азирафаэль.-	O
Я	O
всегда	O
говорил	COLUMN
никто	O
не	O
постигнет	O
непостижимое	PERIOD
В	O
мире	O
есть	O
«	O
Правильно	O
»	O
и	O
«	O
Неправильно	O
»	PERIOD
Если	O
ты	O
поступаешь	O
Неправильно	COMMA
когда	O
тебе	O
велели	O
поступить	O
Правильно	COMMA
то	O
заслуживаешь	O
наказания	PERIOD
М-да…	O
В	O
воздухе	O
повисла	O
неловкая	O
пауза	PERIOD
Ангел	O
и	O
змий	O
в	O
молчании	O
смотрели	COMMA
как	O
капли	O
дождя	O
лупят	O
по	O
лепесткам	O
первых	O
цветов	PERIOD
-Слушай	COMMA
а	O
где	O
это	O
твой	O
пламенный	O
меч	Q_MARK
наконец	O
поинтересовался	O
Кровлей	PERIOD
