-Наконец-то	COMMA
господин	O
Шрамм	COMMA
сказала	O
она	O
сердечно	COMMA
приглушенным	O
голосом	COMMA
а	O
мы	O
уж	O
и	O
не	O
надеялись	COMMA
что	O
вы	O
к	O
нам	O
заглянете	PERIOD
-Корите	O
меня	COMMA
сударыня	COMMA
ответил	O
Фриц	COMMA
склоняясь	O
к	O
ее	O
руке	COMMA
это	O
все	O
вечер	COMMA
этот	O
восхитительный	O
вечер	O
всему	O
виной	PERIOD
Но…	O
Он	O
указал	O
глазами	O
на	O
дверь	O
в	O
музыкальную	O
комнату	PERIOD
-Да	COMMA
у	O
нас	O
новая	O
гостья	PERIOD
Моя	O
племянница	O
возвратилась	O
из	O
пансиона	PERIOD
Однако	O
пойдемте	O
же	COMMA
госпожа	O
советница	O
Фридхайм	O
уже	O
вне	O
себя	O
от	O
нетерпения	PERIOD
Да	O
вот	O
и	O
она	O
сама	PERIOD
-Ах	COMMA
ну	O
конечно	O
же.-	O
Фриц	O
обменялся	O
понимающей	O
улыбкой	O
с	O
хозяйкой	O
дома	PERIOD
Дверь	O
распахнулась	COMMA
и	O
весьма	O
полнотелая	O
дама	COMMA
шумя	O
юбками	COMMA
устремилась	O
к	O
Фрицу	PERIOD
-Все	O
же	O
он	O
явился	COMMA
наш	O
маэстро	Q_MARK
воскликнула	O
она	O
и	O
сжала	O
обе	O
его	O
руки.-	O
Ваши	O
друзья	O
безответственные	O
люди	COMMA
воистину	O
безответственные.-	O
Она	O
ласково	O
разглядывала	O
его	O
в	O
лорнет.-	O
Просто	O
бросили	O
нас	O
на	O
произвол	O
судьбы	PERIOD
Ведь	O
мы	O
все	O
жаждем	O
услышать	O
из	O
ваших	O
уст	O
обещанный	O
рассказ	O
о	O
благословенной	O
стране	O
Италии	PERIOD
-Вы	O
правы	COMMA
сударыня	COMMA
улыбнулся	O
Фриц	COMMA
но	O
по	O
дороге	O
сюда	O
я	O
немного	O
задержался	COMMA
чтобы	O
сделать	O
несколько	O
интересных	O
набросков	PERIOD
Я	O
их	O
тоже	O
принес	O
показать	O
вам	PERIOD
