-Подписать	O
веревку	Q_MARK
удивился	O
Мокриц	PERIOD
-Ага	COMMA
отвечал	O
палач.-	O
Это	O
как	O
бы	O
традиция	PERIOD
Люди	O
покупают	O
использованные	O
веревки	PERIOD
Коллекционеры	O
узкого	O
профиля	COMMA
так	O
сказать	PERIOD
Странновато	COMMA
конечно	COMMA
но	O
чего	O
только	O
не	O
бывает	COMMA
да	Q_MARK
А	O
с	O
автографом	COMMA
понятное	O
дело	COMMA
стоит	O
дороже	COMMA
он	O
расчеркнул	O
пальцем	O
в	O
воздухе	O
по	O
всей	O
длине	O
веревки.-	O
У	O
меня	O
и	O
специальное	O
перо	O
есть	COMMA
которое	O
пишет	O
на	O
веревке	PERIOD
По	O
автографу	O
на	O
каждые	O
пару	O
дюймов	COMMA
ладно	Q_MARK
Только	O
подпись	PERIOD
Никаких	O
эпиграмм	PERIOD
А	O
мне	O
денежка	PERIOD
Буду	O
премного	O
благодарен	PERIOD
-Может	COMMA
в	O
знак	O
благодарности	O
не	O
будешь	O
меня	O
вешать	Q_MARK
спросил	O
Мокриц	O
и	O
взял	O
у	O
него	O
перо	PERIOD
Все	O
откликнулись	O
на	O
это	O
одобрительным	O
смешком	PERIOD
Трупер	O
наблюдал	COMMA
как	O
Мокриц	O
выводит	O
автографы	O
на	O
веревке	COMMA
и	O
радостно	O
кивал	PERIOD
-Замечательно	COMMA
это	O
фактически	O
мой	O
пенсионный	O
фонд	O
у	O
тебя	O
в	O
руках	PERIOD
Итак…	O
все	O
готовы	Q_MARK
-Я	O
не	O
готов	EX_MARK
быстро	O
ответил	O
Мокриц	COMMA
к	O
всеобщей	O
радости	PERIOD
-Ты	O
такой	O
забавный	COMMA
господин	O
Стеклярс	COMMA
сказал	O
Вилкинсон.-	O
Без	O
тебя	O
тут	O
будет	O
совсем	O
не	O
так	COMMA
честное	O
слово	PERIOD
-Для	O
меня-то	O
уж	O
точно	COMMA
заметил	O
Мокриц	COMMA
что	O
снова	O
было	O
расценено	O
как	O
тонкая	O
острота	PERIOD
Он	O
вздохнул.-	O
Скажи	COMMA
Трупер	COMMA
ты	O
и	O
впрямь	O
считаешь	COMMA
что	O
такие	O
меры	O
предотвращают	O
преступления	Q_MARK
