Щелкает	O
затвор	PERIOD
Козоле	O
опускает	O
винтовку	O
и	O
напряженно	O
всматривается	O
в	O
небо	PERIOD
Он	O
целится	O
в	O
самую	O
середину	O
летящего	O
клина	PERIOD
Рядом	O
с	O
Козоле	O
стоит	O
Тьяден	COMMA
готовый	COMMA
как	O
гончая	COMMA
сорваться	O
с	O
места	COMMA
если	O
упадет	O
гусь	PERIOD
Но	O
стая	O
не	O
разомкнувшись	O
летит	O
дальше	PERIOD
-Жаль	COMMA
говорит	O
Адольф	O
Бетке.-	O
Это	O
был	O
бы	O
первый	O
путный	O
выстрел	O
за	O
всю	O
эту	O
вшивую	O
войну	PERIOD
Козоле	O
с	O
досадой	O
швыряет	O
винтовку	COLUMN
-Эх	COMMA
иметь	O
бы	O
хоть	O
немного	O
дроби	EX_MARK
Он	O
погружается	O
в	O
меланхолические	O
мечты	O
о	O
том	COMMA
что	O
было	O
бы	O
тогда	COMMA
и	O
машинально	O
жует	PERIOD
-Да	COMMA
да	COMMA
говорит	O
Юпп	COMMA
глядя	O
на	O
него	COMMA
с	O
яблочным	O
муссом	O
и	O
жареной	O
картошечкой…	O
Неплохо	COMMA
а	Q_MARK
Козоле	O
смотрит	O
на	O
него	O
с	O
ненавистью	COLUMN
-Заткнись	O
ты	COMMA
чернильная	O
душа	EX_MARK
