Мор	O
наконец	O
поднялся	O
на	O
ноги	O
и	O
принялся	O
отряхиваться	PERIOD
-Тебе	O
нужно	O
пристроить	O
его	O
к	O
какому-нибудь	O
ремеслу	COMMA
задумчиво	O
произнес	O
Хамеш.-	O
Он	O
может	O
стать	O
жрецом	COMMA
например	PERIOD
Или	O
волшебником	PERIOD
Они	O
много	O
читают	COMMA
волшебники	O
эти…	O
Братья	O
переглянулись	PERIOD
Обоих	O
охватило	O
одинаково	O
недоброе	O
предчувствие	O
при	O
мысли	O
о	O
том	COMMA
что	O
может	O
наворочать	O
Мор	COMMA
попади	O
в	O
его	O
жаждущие	O
добрых	O
дел	O
руки	O
магическая	O
книга	PERIOD
-Ладно	COMMA
оставим	COMMA
поспешно	O
заявил	O
Хамеш.-	O
Можно	O
придумать	O
что-нибудь	O
другое	PERIOD
На	O
свете	O
столько	O
всего	COMMA
к	O
чему	O
Мор	O
может	O
приложить	O
свои	O
таланты	PERIOD
-Он	O
слишком	O
часто	O
думает	COMMA
в	O
этом	O
вся	O
беда	COMMA
отозвался	O
Лезек.-	O
Вот	O
сейчас	COMMA
посмотри	O
на	O
него	PERIOD
Никто	O
не	O
размышляет	O
о	O
том	COMMA
как	O
пугать	O
птиц	PERIOD
Их	O
просто	O
пугают	PERIOD
Я	O
имею	O
в	O
виду	COMMA
нормальные	O
мальчишки	PERIOD
Хамеш	O
задумчиво	O
поскреб	O
подбородок	PERIOD
-Ты	O
можешь	O
переложить	O
эту	O
проблему	O
на	O
другие	O
плечи	COMMA
наконец	O
произнес	O
он	PERIOD
Выражение	O
лица	O
Лезека	O
не	O
изменилось	COMMA
лишь	O
морщинки	O
вокруг	O
глаз	O
приняли	O
какой-то	O
новый	O
изгиб	PERIOD
