…а	O
вокруг	O
него	O
темнеет	O
окрашенная	O
чернилами	O
дождевая	O
вода	O
в	O
щербатом	O
блюдце	PERIOD
Констатанция	O
Тик	O
подняла	O
глаза	PERIOD
-Эти	O
человечки	O
в	O
лодке	O
были	O
Нак-мак-Фигли	EX_MARK
{	O
3	O
}	O
Самые	O
опасные	O
из	O
всех	O
волшебных	O
существ	EX_MARK
Даже	O
тролли	O
бегут	O
без	O
оглядки	COMMA
если	O
им	O
встретится	O
маленький	O
свободный	O
народец	EX_MARK
А	O
один	O
из	O
них	O
предупредил	O
её	EX_MARK
-Так	O
значит	COMMA
она	O
ведьма	COMMA
верно	Q_MARK
заключил	O
голос-невидимка	PERIOD
-В	O
таком-то	O
возрасте	Q_MARK
Быть	O
этого	O
не	O
может	EX_MARK
отрезала	O
Констатанция.-	O
Там	O
нет	O
никого	COMMA
кто	O
мог	O
бы	O
её	O
обучить	PERIOD
На	O
Меловых	O
холмах	O
ведьмы	O
не	O
живут	PERIOD
Мел	O
слишком	O
мягок	PERIOD
Но	O
всё	O
же…	O
она	O
не	O
растерялась	PERIOD
Она	O
посмотрела	O
на	O
Меловые	O
холмы	COMMA
парящие	O
вдалеке	O
над	O
низкими	COMMA
выжатыми	O
досуха	O
облаками	PERIOD
-За	O
малышкой	O
необходимо	O
присмотреть	COMMA
сказала	O
она.-	O
И	O
всё-таки	O
мел	O
слишком	O
мягок	COMMA
чтобы	O
на	O
нём	O
могла	O
вырасти	O
