Кроули	O
считал	O
трассу	O
одним	O
из	O
лучших	O
своих	O
достижений	PERIOD
На	O
это	O
ушли	O
годы	COMMA
три	O
хакерские	O
атаки	COMMA
два	O
грабежа	O
со	O
взломом	COMMA
одна	O
мелкая	O
взятка	COMMA
а	O
когда	O
все	O
оказалось	O
тщетно-	O
два	O
часа	O
промозглой	O
ночью	COMMA
в	O
грязи	COMMA
покуда	O
Кроули	O
перемещал	O
топографические	O
колышки	O
всего	O
лишь	O
на	O
пару	O
метров	COMMA
чрезвычайно	O
важных	O
с	O
оккультной	O
точки	O
зрения	PERIOD
Позже	COMMA
наблюдая	O
за	O
первой	O
пробкой	O
длиной	O
в	O
добрых	O
тридцать	O
миль	COMMA
Кроули	O
испытал	O
истинное	O
удовольствие	O
от	O
сознания	O
хорошо	O
выполненного	O
злодейства	PERIOD
Ему	O
была	O
объявлена	O
благодарность	PERIOD
Сейчас	O
Кроули	O
мчался	O
со	O
скоростью	O
в	O
сто	O
десять	O
миль	O
в	O
час	O
чуть	O
восточнее	O
Слау	PERIOD
Внешность	O
его	O
особой	O
демоничностью	O
не	O
отличалась	COMMA
во	O
всяком	O
случае	COMMA
по	O
классическим	O
стандартам	COLUMN
ни	O
рогов	COMMA
ни	O
крыльев	PERIOD
Да	COMMA
он	O
слушал	O
избранные	O
песни	O
группы	O
«	O
Queen	O
»	COMMA
но	O
с	O
выводами	O
спешить	O
не	O
стоит	COLUMN
пролежав	O
две	O
недели	O
в	O
бардачке	O
машины	COMMA
любая	O
кассета	O
превращается	O
в	O
«	O
Best	O
of	O
Queen	O
»	PERIOD
И	O
никаких	O
особенно	O
демонических	O
мыслей-	O
Кроули	O
всего	O
лишь	O
рассеянно	O
размышлял	O
о	O
том	COMMA
какое	O
Фредди	O
дело	O
до	O
Никиты	O
Сергеевича	O
Хрущева	PERIOD
Высокие	O
скулы	COMMA
темные	O
волосы	COMMA
туфли	O
из	O
змеиной	O
кожи…	O
если	COMMA
конечно	COMMA
это	O
были	O
туфли	PERIOD
Языком	O
Кроули	O
умел	O
проделывать	O
удивительные	O
вещи	COMMA
а	O
если	O
забывался	COMMA
иной	O
раз	O
мог	O
и	O
зашипеть	PERIOD
Кроме	O
того	COMMA
он	O
очень	O
редко	O
моргал	PERIOD
Машина	O
Кроули	O
была	O
черным	O
«	O
Бентли	O
»	O
1926	O
года	COMMA
и	O
с	O
самого	O
дня	O
выпуска	O
она	O
верой	O
и	O
правдой	O
служила	O
единственному	O
хозяину	PERIOD
Кроули	O
хорошо	O
о	O
ней	O
заботился	PERIOD
Опаздывал	O
он	O
по	O
простой	O
причине	COLUMN
ему	O
чрезвычайно	O
нравилось	O
жить	O
в	O
двадцатом	O
веке	PERIOD
Это	O
столетие	COMMA
с	O
его	O
точки	O
зрения	COMMA
выгодно	O
отличалось	O
от	O
семнадцатого	COMMA
не	O
говоря	O
уже	O
о	O
четырнадцатом	PERIOD
Время	O
тем	O
и	O
прекрасно	COMMA
говаривал	O
Кроули	COMMA
что	O
оно	O
неуклонно	O
уносит	O
тебя	O
все	O
дальше	O
и	O
дальше	O
от	O
четырнадцатого	O
века	COMMA
самого	O
паршивого	O
и	O
скучного	O
столетия	COMMA
какое	O
только	O
видывали	COMMA
извините	O
за	O
выражение	COMMA
небеса	PERIOD
А	O
вот	O
двадцатый	O
век	O
скучать	O
никому	O
не	O
давал	PERIOD
К	O
примеру	COMMA
синяя	O
мигалка	COMMA
маячившая	O
в	O
зеркале	O
заднего	O
вида	O
последние	O
пятьдесят	O
секунд	COMMA
недвусмысленно	O
заявляла	COMMA
что	O
Кроули	O
преследует	O
машина	COMMA
двое	O
пассажиров	O
которой	O
намерены	O
сделать	O
его	O
жизнь	O
еще	O
более	O
интересной	PERIOD
Он	O
глянул	O
на	O
ручные	O
часы	COMMA
предназначенные	O
для	O
богатеев-аквалангистов	COMMA
которым	O
и	O
на	O
морском	O
дне	O
хочется	O
знать	COMMA
сколько	O
же	O
времени	O
нынче	O
в	O
двадцати	O
одной	O
столице	O
подлунного	O
мира	PERIOD
