Впрочем	COMMA
дело	O
было	O
не	O
в	O
деньгах	PERIOD
Главное	COMMA
Сьюзен	O
наконец	O
Обрела	O
Независимость	O
и	O
Поступила	O
На	O
Работу	PERIOD
Работа	O
гувернанткой	O
–	O
это	O
ведь	O
тоже	O
работа	PERIOD
Сложнее	O
было	O
примирить	O
работодателей	O
с	O
мыслью	COMMA
что	O
на	O
них	O
работает	O
настоящая	O
герцогиня	COMMA
ведь	COMMA
согласно	O
правилам	O
госпожи	O
Гетры	COMMA
не	O
слишком	O
многочисленным	O
и	O
написанным	O
большими	O
кривыми	O
буквами	COMMA
представители	O
высшего	O
общества	O
работать	O
не	O
должны	PERIOD
Они	O
должны	O
бездельничать	PERIOD
Сьюзен	O
стоило	O
больших	O
трудов	O
отучить	O
госпожу	O
Гетру	O
при	O
каждой	O
их	O
встрече	O
приседать	O
в	O
реверансе	PERIOD
От	O
книжки	O
Сьюзен	O
отвлекло	O
странное	O
мерцание	PERIOD
Пламя	O
свечи	O
было	O
направлено	O
горизонтально	COMMA
будто	O
при	O
очень	O
сильном	O
ветре	PERIOD
Она	O
подняла	O
голову	PERIOD
Шторы	O
взвились	COMMA
и…	O
…Оконные	O
ставни	O
с	O
треском	O
распахнулись	PERIOD
Но	O
ветра	O
не	O
было	PERIOD
По	O
крайней	O
мере	COMMA
в	O
этом	O
мире	PERIOD
В	O
ее	O
воображении	O
стали	O
возникать	O
образы	PERIOD
Красный	O
мячик…	O
Потом	O
она	O
ощутила	O
острый	O
запах	O
снега	PERIOD
А	O
потом	O
все	O
исчезло	COMMA
и	O
вместо	O
