«	O
Што	O
мы	O
делали	O
на	O
каникулах	COLUMN
На	O
каникулах	O
я	O
костила	O
у	O
дедушки	COMMA
у	O
нево	O
есть	O
бальшая	O
белая	O
лошать	O
и	O
сад	COMMA
чорный-причорный	PERIOD
Мы	O
ели	O
яица	O
и	O
чипсы	O
»	PERIOD
Вспыхивает	O
вытекшее	O
из	O
каретных	O
фонарей	O
масло	COMMA
раздается	O
взрыв	COMMA
и	O
из	O
клубов	O
едкого	O
дыма	O
–	O
трагедия	O
тоже	O
подчиняется	O
законам	O
жанра	O
–	O
выкатывается	O
горящее	O
колесо	PERIOD
А	O
вот	O
картинка	PERIOD
Которую	O
нарисовала	O
девочка	O
в	O
возрасте	O
семи	O
лет	PERIOD
Сплошные	O
черные	O
тона	PERIOD
Госпожа	O
Ноно	O
недовольно	O
фыркнула	PERIOD
Щеботанский	O
колледж	O
для	O
молодых	O
барышень	O
закупал	O
самые	O
дорогие	O
карандаши	PERIOD
Разумеется	COMMA
всех	O
цветов	O
и	O
оттенков	PERIOD
Но	O
девчонка	O
словно	O
назло	O
выбрала	O
черный	PERIOD
Последний	O
из	O
угольков	O
с	O
тихим	O
треском	O
щелкает	COMMA
затухает	COMMA
и	O
воцаряется	O
тишина	PERIOD
И	O
тут	O
появляется	O
наблюдатель	PERIOD
-ДА	PERIOD
Я	O
МОГ	O
ЧТО-НИБУДЬ	O
СДЕЛАТЬ	COMMA
бросает	O
он	O
кому-то	COMMA
скрывающемуся	O
во	O
тьме	PERIOD
После	O
чего	O
уезжает	O
на	O
лошади	O
прочь	PERIOD
Госпожа	O
Ноно	O
снова	O
зашуршала	O
бумагами	PERIOD
Она	O
чувствовала	O
себя	O
абсолютно	O
сбитой	O
с	O
толку	COMMA
она	O
нервничала	O
–	O
впрочем	COMMA
подобным	O
образом	O
вел	O
бы	O
себя	O
любой	O
нормальный	O
человек	COMMA
столкнувшийся	O
с	O
этой	O
девчонкой	PERIOD
Обычно	O
бумаги	O
успокаивали	O
ее	PERIOD
Они	O
–	O
сама	O
надежность	COMMA
на	O
них	O
всегда	O
можно	O
положиться	PERIOD
