И	O
это	O
было	O
лишь	O
началом…	O
Потом	O
он	O
сказал	O
еще	O
что-то	COMMA
а	O
потом	O
Дион	O
что-то	O
сказал	COMMA
и	O
мир	O
вдруг	O
изменился	COMMA
стал	O
новым	COMMA
неприятным	COMMA
потому	O
что	O
сказанные	O
слова	O
обратно	O
не	O
воротишь	PERIOD
«	O
Ты	O
ничего	O
не	O
понимаешь	EX_MARK
сказал	O
Дион.-	O
Старый	O
дурак	EX_MARK
Я	O
посвящу	O
свою	O
жизнь	O
музыке	EX_MARK
И	O
очень	O
скоро	O
люди	O
заговорят	O
обо	O
мне	O
как	O
о	O
величайшем	O
музыканте	O
всех	O
времен	EX_MARK
»	O
Глупые	O
слова…	O
Как	O
будто	O
настоящего	O
барда	O
заботит	O
мнение	O
других	O
людей	PERIOD
Нет	COMMA
судить	O
его	O
могут	O
только	O
те	COMMA
кто	O
всю	O
жизнь	O
слушает	O
музыку	COMMA
живет	O
ею	COMMA
то	O
есть	O
другие	O
барды	PERIOD
Но	O
тем	O
не	O
менее	O
слова	O
были	O
произнесены	PERIOD
А	O
если	O
слова	O
произнести	O
с	O
нужным	O
чувством	O
и	O
богам	O
в	O
этот	O
самый	O
момент	O
нечем	O
больше	O
заняться	COMMA
то	O
вселенная	O
может	O
вдруг	O
измениться	O
соответственно	O
твоей	O
воле	PERIOD
Слова	O
имеют	O
власть	O
над	O
миром	PERIOD
Будь	O
осторожен	O
в	O
своих	O
желаниях	COMMA
ведь	O
неизвестно	COMMA
кто	O
может	O
их	O
услышать	PERIOD
Или	O
что	PERIOD
А	O
вдруг	O
нечто	COMMA
плывущее	O
по	O
вселенной	COMMA
услышит	O
слова	COMMA
сказанные	O
в	O
нужный	O
момент	O
не	O
тем	O
человеком	COMMA
и	O
решит	O
сменить	O
свой	O
курс	Q_MARK
