Я	O
пожимаю	O
плечами	COLUMN
-Не	O
знаю	PERIOD
Говорят…	O
Юпп	O
громко	O
вздыхает	COLUMN
-Теплая	O
комната	COMMA
диван	COMMA
а	O
вечерком	O
выходишь	O
погулять…	O
Просто	O
и	O
не	O
верится	COMMA
что	O
такое	O
бывает	PERIOD
Верно	COMMA
а	Q_MARK
-Когда	O
я	O
в	O
последний	O
раз	O
был	O
в	O
отпуске	COMMA
я	O
примерял	O
свой	O
штатский	O
костюм	COMMA
задумчиво	O
говорю	O
я.-	O
Я	O
из	O
него	O
здорово	O
вырос	PERIOD
Придется	O
все	O
шить	O
заново	PERIOD
Как	O
чудно	O
звучат	O
здесь	O
слова	COLUMN
штатский	O
костюм	COMMA
диван	COMMA
вечер…	O
Странные	O
мысли	O
приходят	O
в	O
голову…	O
Точно	O
черный	O
кофе	COMMA
который	O
подчас	O
слишком	O
уж	O
сильно	O
отдает	O
жестью	O
и	O
ржавчиной	SEMI_COL
ты	O
пьешь	O
его	O
и	O
давишься	COMMA
и	O
тебя	O
тут	O
же	O
рвет	O
горячим	PERIOD
Юпп	O
мечтательно	O
ковыряет	O
в	O
носу	COLUMN
-Нет	COMMA
ты	O
подумай	O
только	COLUMN
витрины…	O
кафе…	O
