-Слышал	COMMA
у	O
тебя	O
на	O
ферме	O
освободилось	O
местечко	COMMA
Хамеш	COMMA
сказал	O
Лезек	PERIOD
-Ага	PERIOD
Так	O
я	O
уже	O
взял	O
подмастерье	COMMA
разве	O
ты	O
не	O
знаешь	Q_MARK
-А-а-а	COMMA
разочарованно	O
протянул	O
Лезек.-	O
И	O
когда	Q_MARK
-Вчера.-	O
Ложь	O
Хамеша	O
была	O
молниеносна	COMMA
словно	O
гремучая	O
змея.-	O
Все	O
договорено	O
и	O
подписано	PERIOD
Так	O
что	O
извини	PERIOD
Послушай	COMMA
я	O
ничего	O
не	O
имею	O
против	O
юного	O
Мора	PERIOD
Хороший	O
паренек	COMMA
такие	O
нечасто	O
встречаются	PERIOD
Дело	O
лишь	O
в	O
том	COMMA
что…	O
-Знаю	COMMA
знаю	COMMA
махнул	O
рукой	O
Лезек	COMMA
просто	O
у	O
него	O
не	O
только	O
руки	COMMA
но	O
и	O
все	O
остальное	O
растет	O
из	O
задницы	PERIOD
Оба	O
уставились	O
на	O
виднеющуюся	O
в	O
отдалении	O
фигуру	PERIOD
Фигура	O
упала	PERIOD
Несколько	O
голубей	O
вперевалку	O
подошли	O
к	O
ней	O
с	O
целью	O
выяснения	O
подробностей	PERIOD
-Знаешь	COMMA
он	O
ведь	O
не	O
дурак	COMMA
нарушил	O
молчание	O
Хамеш.-	O
Ну	COMMA
то	O
есть	O
дураком	O
его	O
не	O
назовешь	PERIOD
-Мозги	O
у	O
него	O
на	O
месте	COMMA
подтвердил	O
Лезек.-	O
Правда	COMMA
иногда	O
он	O
начинает	O
думать	O
так	O
усердно	COMMA
что	O
приходится	O
колотить	O
его	O
по	O
голове	PERIOD
Только	O
это	O
и	O
помогает	PERIOD
Глядишь	O
–	O
уже	O
очнулся	COMMA
смотрит	O
на	O
тебя	O
и	O
даже	O
видит	O
что-то	PERIOD
Бабушка	COMMA
на	O
беду	COMMA
научила	O
его	O
читать	PERIOD
Я	O
так	O
считаю	COMMA
мозги	O
его	O
от	O
этого	O
малость	O
перегреваются	PERIOD
