Она	O
испуганно	O
умолкла	PERIOD
Откуда	O
эти	O
слова	COMMA
которые	COMMA
забывшись	COMMA
она	O
произнесла	O
так	O
громко	Q_MARK
Потом	O
в	O
ее	O
памяти	O
всплыл	O
тот	O
далекий	O
вечер	COMMA
когда	O
они	O
допоздна	O
сидели	O
вдвоем	O
и	O
говорили	O
о	O
Тристане	O
и	O
Изольде	PERIOD
Именно	O
тогда	O
он	O
произнес	O
эти	O
слова	O
о	O
людях	O
и	O
матери-природе	COMMA
говорил	COMMA
что	O
все	O
не	O
вечно	O
и	O
одновременно	O
все	O
бессмертно	PERIOD
Что	O
жизнь	O
–	O
цветение	O
природы	COMMA
а	O
умирание	O
–	O
отдых	O
перед	O
новой	O
жизнью	PERIOD
Он	O
говорил	O
и	O
о	O
смерти	O
–	O
что	O
она	O
не	O
разрушительница	COMMA
а	O
тихая	O
подруга	O
–	O
мать	COMMA
которая	O
укладывает	O
спать	O
своего	O
уставшего	O
ребенка	COMMA
чтобы	O
снова	O
разбудить	O
его	O
утром	PERIOD
Сердце	O
переполнилось	O
чем-то	O
невыразимым	PERIOD
Она	O
встала	PERIOD
-Да	COMMA
проговорила	O
она	O
каким-то	O
странным	COMMA
чужим	O
голосом	COMMA
жизнь	COMMA
смерть	O
–	O
все	O
едино	EX_MARK
Потом	COMMA
не	O
чувствуя	O
под	O
собою	O
ног	COMMA
она	O
пошла	O
в	O
дом	O
по	O
залитым	O
лунным	O
светом	O
тропинкам	PERIOD
Не	O
осознавая	COMMA
что	O
делает	COMMA
она	O
скинула	O
темное	O
траурное	O
платье	COMMA
надела	O
белый	O
наряд	COMMA
который	O
он	O
так	O
любил	COMMA
и	O
распустила	O
волосы	PERIOD
Вернулась	O
в	O
сад	PERIOD
Гроздья	O
сирени	O
касались	O
ее	O
лба	PERIOD
Она	O
подняла	O
руки	COMMA
так	O
что	O
широкие	O
рукава	O
опустились	O
на	O
плечи	COMMA
и	O
ломала	O
ветки	O
с	O
душистыми	O
цветами	COMMA
еще	O
и	O
еще	COMMA
пока	O
весь	O
каменный	O
стол	O
не	O
покрылся	O
пахучей	O
сиренью	PERIOD
Лунный	O
свет	O
дрожал	O
на	O
ее	O
волосах	COMMA
скользил	O
по	O
цветам	COMMA
ночь	O
была	O
сказочно	O
синей	O
и	O
волшебно	O
глубокой	PERIOD
Она	O
была	O
как	O
пришелица	O
из	O
другого	O
мира	COMMA
словно	O
перестала	O
быть	O
человеком	COMMA
породнилась	O
с	O
деревьями	O
и	O
цветами	PERIOD
Она	O
ощущала	O
близость	O
звезд	COMMA
и	O
синее	O
ночное	O
небо	O
целовало	O
ей	O
лоб	PERIOD
Трепет	O
от	O
присутствия	O
Божественного	O
пронизал	O
ее	COMMA
и	O
на	O
мгновение	O
она	O
прикрыла	O
глаза	PERIOD
Все	O
деревья	O
казались	O
ей	O
старыми	O
знакомыми	COMMA
все	O
звезды	O
–	O
родными	COMMA
природа	O
была	O
ею	COMMA
а	O
она	O
–	O
природой	PERIOD
Тогда	O
она	O
подняла	O
руки	O
и	O
заговорила	O
глубоким	COMMA
звонким	O
голосом	COMMA
не	O
понимая	O
своих	O
слов	COLUMN
-Природа	EX_MARK
Мать	O
и	O
сестра	EX_MARK
Тоска	O
и	O
осуществление	EX_MARK
Жизнь	EX_MARK
Блеск	O
полуночных	O
солнц	COMMA
сияние	O
дневных	O
звезд	EX_MARK
Смерть	EX_MARK
Ты	COMMA
синева	EX_MARK
О	COMMA
глубина	EX_MARK
Темный	O
бархат	O
на	O
светлых	O
одеждах	EX_MARK
Ты	COMMA
жизнь	COMMA
и	O
есть	O
смерть	EX_MARK
Ты	COMMA
смерть	COMMA
и	O
есть	O
жизнь	EX_MARK
Все	O
–	O
природа	EX_MARK
Я	O
–	O
это	O
не	O
я	EX_MARK
Я	O
–	O
куст	COMMA
дерево	EX_MARK
Ветер	O
и	O
волна	EX_MARK
Шторм	O
и	O
штиль	EX_MARK
И	O
во	O
мне	O
кровь	O
миров	EX_MARK
Эти	O
звезды	O
во	O
мне	EX_MARK
Часть	O
меня	EX_MARK
А	O
я	O
–	O
в	O
звездах	EX_MARK
Часть	O
звезд	EX_MARK
Я	O
–	O
жизнь	EX_MARK
Я	O
–	O
смерть	EX_MARK
Я	O
–	O
космос	EX_MARK
Я	O
–	O
ты	EX_MARK
Лунный	O
свет	O
серебрился	O
на	O
ее	O
волосах	PERIOD
Она	O
замолчала	PERIOD
Казалось	COMMA
сама	O
ночь	COMMA
сотканная	O
из	O
света	O
и	O
тьмы	COMMA
шептала	COLUMN
«	O
Я	O
–	O
это	O
ты	EX_MARK
