Матушка	COMMA
прежде	O
чем	O
надкусить	O
угощение	COMMA
подвергла	O
его	O
строжайшему	O
осмотру	PERIOD
На	O
лепешках	O
Маграт	O
изобразила	O
летучую	O
мышь	COMMA
глазки	O
которой	O
обозначались	O
ягодками	O
черноплодной	O
рябины	PERIOD
Карета	O
раскроила	O
густую	O
поросль	O
на	O
опушке	O
леса	COMMA
пару	O
секунд	O
катилась	O
на	O
двух	O
колесах	COMMA
поскольку	O
ухитрилась	O
врезаться	O
в	O
валун	COMMA
но	O
затем	COMMA
дерзко	O
поправ	O
некоторые	O
из	O
очевидных	O
законов	O
механики	COMMA
выровняла	O
свой	O
ход	O
и	O
возобновила	O
громыхание	PERIOD
Впрочем	COMMA
сейчас	O
экипаж	O
чуть	O
снизил	O
скорость	PERIOD
Начинались	O
первые	O
отроги	PERIOD
Возница	COMMA
приподнявшийся	O
на	O
цыпочки	O
подобно	O
наезднику	O
на	O
колеснице	COMMA
смахнул	O
со	O
лба	O
прядь	O
волос	O
и	O
всмотрелся	O
в	O
ожидающие	O
его	O
дали	PERIOD
Места	O
в	O
ущельях	O
Овцепиков	O
–	O
глухие	COMMA
заповедные	PERIOD
Но	O
все-таки	O
от	O
внимания	O
путника	O
не	O
ускользнул	O
мелькнувший	O
огонек	PERIOD
Как	O
бы	O
там	O
ни	O
было	COMMA
огонек	O
–	O
примета	O
добрая	PERIOD
В	O
этот	O
миг	O
в	O
крышу	O
вонзилась	O
первая	O
стрела	PERIOD
В	O
это	O
же	O
самое	O
время	O
Веренс	COMMA
король	O
Ланкра	COMMA
совершал	O
одно	O
важное	O
открытие	O
за	O
другим	PERIOD
Подобно	O
большинству	O
смертных	O
–	O
по	O
крайней	O
мере	COMMA
подобно	O
тому	O
большинству	COMMA
которое	O
заполняет	O
возрастной	O
промежуток	O
от	O
нуля	O
до	O
шестидесяти	O
лет	COMMA
Веренс	O
не	O
отягощал	O
свой	O
рассудок	O
помыслами	O
о	O
том	COMMA
что	O
случится	O
с	O
ним	O
по	O
окончании	O
срока	O
жизни	PERIOD
Подобно	O
большинству	O
смертных	COMMA
он	O
безотчетно	O
полагал	COMMA
что	O
тем	O
или	O
другим	O
образом	O
все	O
должно	O
устроиться	O
по-человечески	PERIOD
И	O
подобно	O
большинству	O
смертных	COMMA
канувших	O
в	O
Лету	COMMA
Веренс	O
нынче	O
был	O
мертв	PERIOD
Выражаясь	O
более	O
точно	COMMA
он	O
валялся	O
у	O
подножия	O
одной	O
из	O
своих	O
лестниц	O
в	O
замке	O
Ланкр	COMMA
и	O
в	O
спине	O
у	O
него	O
торчал	O
кинжал	PERIOD
