1916	O
Сирень	O
пахла	O
так	O
сильно	EX_MARK
Лунный	O
свет	O
озарял	O
стены	O
таким	O
тоскливым	O
серебристым	O
светом	EX_MARK
И	O
опять	O
она	O
думала	O
о	O
нем	PERIOD
Где-то	O
далеко	O
в	O
поле	O
его	O
поглотила	O
рычащая	O
битва	COMMA
где-то	O
его	O
похоронили	O
год	O
тому	O
назад…	O
Тогда	O
она	O
как	O
раз	O
пошла	O
в	O
сад	O
в	O
его	O
любимом	O
белом	O
платье	COMMA
она	O
хотела	O
нарезать	O
свежих	O
роз	COMMA
чтобы	O
положить	O
к	O
его	O
портрету	SEMI_COL
и	O
тут	O
услышала	O
эту	O
новость	PERIOD
Не	O
в	O
силах	O
совладать	O
с	O
безымянной	O
болью	COMMA
она	O
молча	O
и	O
без	O
слез	O
срезала	O
вместо	O
роз	O
темный	O
плющ	O
и	O
отнесла	O
к	O
его	O
фотографии	PERIOD
Потому	O
что	O
он	O
умер…	O
Ночной	O
ветер	O
овевал	O
ее	O
ароматом	O
сирени	PERIOD
Несколько	O
лепестков	O
упали	O
на	O
черное	O
платье	PERIOD
-Умереть	COMMA
произнесла	O
она	O
потерянно	COMMA
умереть.-	O
И	O
крупные	O
слезы	O
невольно	O
потекли	O
из	O
глаз	PERIOD
Она	O
пыталась	O
думать	O
о	O
нем	O
и	O
с	O
болью	O
чувствовала	COMMA
что	O
его	O
лицо	O
с	O
каждым	O
днем	O
все	O
больше	O
блекнет	O
и	O
отдаляется	COMMA
жизнь	O
лишена	O
смысла	O
–	O
и	O
потому	O
тосклива	PERIOD
Резкая	O
боль	O
пронзила	O
душу	COMMA
когда	O
она	O
поняла	O
это	PERIOD
Она	O
опустила	O
голову	O
на	O
щербатый	O
каменный	O
стол	O
и	O
стала	O
сбивчиво	O
говорить	O
о	O
любви	O
и	O
тоске	PERIOD
Она	O
звала	O
назад	O
ушедшие	O
дни	COMMA
когда	O
их	O
души	O
сливались	O
в	O
одну	COMMA
когда	O
они	O
вместе	O
бродили	O
по	O
полям	COMMA
над	O
которыми	O
кружились	O
жаворонки	SEMI_COL
по	O
нивам	COMMA
пламеневшим	O
маками	SEMI_COL
по	O
лесам	COMMA
где	O
было	O
полно	O
кустов	O
ветреницы	COMMA
а	O
перед	O
маленьким	O
домиком	COMMA
утопавшим	O
в	O
зелени	COMMA
он	O
рассуждал	O
об	O
их	O
счастливом	O
будущем	PERIOD
-О	O
ты	COMMA
синяя	O
летняя	O
ночь	COMMA
произнесла	O
она	COMMA
почему	O
ты	O
вызываешь	O
во	O
мне	O
такую	O
тоску	Q_MARK
Неужели	O
я	O
никогда	O
не	O
найду	O
покоя	Q_MARK
..	O
Она	O
резко	O
обернулась	PERIOD
Ей	O
показалось	COMMA
будто	O
кто-то	O
шепчет	O
за	O
спиной	PERIOD
-Это	O
ночь	COMMA
сказала	O
она.-	O
Ночь	PERIOD
Ночь	O
живет…	O
своей	O
собственной	O
жизнью…	O
Природа	O
не	O
мертва…	O
все	O
живет	O
–	O
камни	COMMA
звезды	COMMA
