Брайан	O
(	O
мальчик	O
)	O
Массовка	O
Обитатели	O
Тибета	COMMA
иных	O
планет	COMMA
Америки	COMMA
Атлантиды	O
и	O
прочие	O
редкие	O
и	O
странные	O
Создания	O
Последних	O
Дней	PERIOD
А	O
также	O
Барбос	O
(	O
дьявольский	O
цербер	O
и	O
гроза	O
кошек	O
)	O
Современные	O
теории	O
о	O
сотворении	O
Вселенной	O
утверждают	COMMA
что	O
если	O
она	O
вообще	O
была	O
создана	COMMA
а	O
не	O
просто	O
началась	COMMA
так	O
сказать	COMMA
неофициально	COMMA
то	O
день	O
ее	O
рождения	O
случился	O
десять-двадцать	O
миллиардов	O
лет	O
тому	O
назад	PERIOD
Согласно	O
тем	O
же	O
вычислениям	COMMA
Земля	O
существует	O
уже	O
около	O
четырех	O
с	O
половиной	O
миллиардов	O
лет	PERIOD
Эти	O
цифры	O
неточны	PERIOD
Средневековые	O
иудеи	O
утверждали	COMMA
что	O
мир	O
был	O
сотворен	O
в	O
3760	O
году	O
до	O
Рождества	O
Христова	PERIOD
Православные	O
теологи	O
отнесли	O
это	O
событие	O
к	O
5508	O
году	O
до	O
Р.	O
Х	PERIOD
