Члены	O
Гильдии	O
Убийц	O
считали	O
себя	O
образованными	O
людьми	COMMA
разбирающимися	O
в	O
музыке	COMMA
еде	O
и	O
литературе	PERIOD
А	O
еще	O
они	O
знали	O
цену	O
человеческой	O
жизни	PERIOD
В	O
большинстве	O
случаев	O
с	O
точностью	O
до	O
пенни	PERIOD
Стены	O
кабинета	O
лорда	O
Низза	O
были	O
отделаны	O
дубом	COMMA
а	O
пол	O
устлан	O
коврами	PERIOD
Мебель	O
была	O
старой	O
и	O
потертой	COMMA
но	O
подобная	O
«	O
изношенность	O
»	O
характерна	O
лишь	O
для	O
хорошей	O
мебели	COMMA
которой	O
бережно	O
пользуются	O
на	O
протяжении	O
вот	O
уже	O
нескольких	O
веков	PERIOD
Такую	O
мебель	O
можно	O
назвать	O
выдержанной	PERIOD
В	O
камине	O
горел	O
огонь	PERIOD
Рядом	O
с	O
ним	O
дрыхли	O
два	O
пса	O
–	O
типичнейшим	O
для	O
больших	O
мохнатых	O
псов	O
образом	PERIOD
Тишину	O
нарушали	O
только	O
их	O
похрапывание	COMMA
треск	O
поленьев	O
в	O
камине	O
да	O
скрип	O
пера	O
лорда	O
Низза	COMMA
то	O
есть	O
все	O
звуки	O
только	O
подчеркивали	O
тишину	PERIOD
По	O
крайней	O
мере	COMMA
так	O
оно	O
было	COMMA
пока	O
кто-то	O
не	O
откашлялся	PERIOD
Очень	O
характерным	O
кашлем	PERIOD
Так	O
кашляют	O
не	O
когда	O
хотят	O
избавиться	O
от	O
застрявшей	O
в	O
горле	O
хлебной	O
крошки	COMMA
но	O
когда	O
намереваются	O
вежливо	O
сообщить	O
о	O
присутствии	O
рядом	O
данного	O
горла	PERIOD
Низз	O
перестал	O
писать	COMMA
однако	O
головы	O
не	O
поднял	PERIOD
Затем	COMMA
после	O
некоторой	O
паузы	COMMA
лорд	O
Низз	O
заговорил	O
–	O
спокойным	COMMA
рассудительным	O
тоном	COLUMN
