Повсюду	O
и	O
всегда	PERIOD
В	O
этом-то	O
все	O
и	O
дело	PERIOD
Вот	O
и	O
сейчас	O
двое	O
посланцев	O
этих	O
самых	O
сил	O
таились	O
на	O
заброшенном	O
кладбище	PERIOD
Один	O
сутулый	O
и	O
коренастый	COMMA
другой	O
зловеще-тощий	COMMA
оба-	O
мастера	O
скрадывания	O
олимпийского	O
класса	PERIOD
А	O
если	O
бы	O
Брюс	O
Спрингстин	O
вдруг	O
собрался	O
записать	O
альбом	O
«	O
Рожденный	O
таиться	O
»	COMMA
эта	O
пара	O
достойно	O
смотрелась	O
бы	O
на	O
обложке	PERIOD
Они	O
таились	O
в	O
тумане	O
уже	O
целый	O
час	SEMI_COL
впрочем	COMMA
они	O
только	O
раскачивались	COLUMN
их	O
таения	O
вполне	O
хватило	O
бы	O
на	O
всю	O
ночь	COMMA
да	O
еще	O
осталось	O
бы	O
зловещести	O
на	O
финальный	O
рывок	O
перед	O
рассветом	PERIOD
Наконец	O
по	O
прошествии	O
очередных	O
двадцати	O
минут	O
один	O
из	O
них	O
буркнул	COLUMN
-И	O
где	O
только	O
его	O
черти	O
носят	Q_MARK
Договорились	O
же	O
не	O
опаздывать	PERIOD
Говорившего	O
звали	O
Хастур	COMMA
и	O
был	O
он	O
герцогом	O
преисподней	PERIOD
Доказательств	O
тайного	O
вмешательства	O
Сатаны	O
в	O
дела	O
человеческие	O
более	O
чем	O
достаточно	COLUMN
войны	COMMA
эпидемии	O
чумы	COMMA
неожиданные	O
налоговые	O
проверки…	O
Однако	O
все	O
знатоки	O
демонологии	O
единогласно	O
признают	COLUMN
лондонская	O
окружная	O
трасса	O
М25-	O
это	O
доказательство	O
№	O
1	PERIOD
И	O
если	O
они	O
ошибаются	COMMA
то	O
лишь	O
в	O
одном	COLUMN
проклятие	O
кольцевой	O
дороги	O
вовсе	O
не	O
ограничивается	O
тем	COMMA
что	O
на	O
ней	O
ежедневно	O
происходит	O
невероятное	O
количество	O
жутких	O
столкновений	O
и	O
аварий	PERIOD
В	O
действительности	O
лишь	O
нескольким	O
избранным	O
мира	O
сего	O
известно	COMMA
что	O
уже	O
сами	O
очертания	O
М25	O
формируют	O
знак	O
«	O
одегра	O
»	COMMA
означающий	O
на	O
языке	O
Черных	O
жрецов	O
древнего	O
Му	O
«	O
Слава	O
Великому	O
Зверю	COMMA
Пожирателю	O
Миров	O
»	PERIOD
Тысячи	O
автомобилистов	COMMA
которые	O
ежедневно	O
газуют	O
по	O
извивам	O
дороги	COMMA
производят	O
ровно	O
такое	O
же	O
действие	COMMA
что	O
и	O
вода	COMMA
льющаяся	O
на	O
молитвенное	O
колесо	COLUMN
так	O
возникают	O
незаметные	O
глазу	COMMA
но	O
крайне	O
ядовитые	O
миазмы	O
низкопробного	O
зла	COMMA
отравляющие	O
метафизическую	O
атмосферу	O
на	O
много	O
миль	O
вокруг	PERIOD
