Она	O
встала	O
с	O
кровати	O
и	O
накинула	O
на	O
плечи	O
халат	PERIOD
Спокойнее	COMMA
спокойнее	COMMA
надо	O
взять	O
себя	O
в	O
руки	COMMA
только	O
не	O
при	O
девочке	PERIOD
«	O
Иногда	O
они	O
возвращаются…	O
»	O
Нет-нет	COMMA
вовсе	O
не	O
чудовища	PERIOD
Обитающие	O
в	O
подвалах	O
чудовища	O
–	O
ерунда	COMMA
часть	O
ежедневной	O
работы	PERIOD
Но	O
похоже…	O
похоже	COMMA
она	O
снова	O
начинает	O
вспоминать	O
будущее	PERIOD
Сьюзен	O
покачала	O
головой	PERIOD
Как	O
далеко	O
ни	O
убегай	COMMA
от	O
себя	O
не	O
убежишь	PERIOD
То	O
ли	O
дело	O
чудовища	PERIOD
Раз-два	O
–	O
и	O
готово	PERIOD
Она	O
давно	O
научилась	O
расправляться	O
с	O
ними	PERIOD
Взяв	O
с	O
каминной	O
решетки	O
кочергу	COMMA
Сьюзен	O
в	O
сопровождении	O
Твилы	O
направилась	O
к	O
черной	O
лестнице	PERIOD
Семейство	O
Гетров	O
устраивало	O
вечеринку	PERIOD
Из	O
столовой	O
доносились	O
приглушенные	O
голоса	PERIOD
Сьюзен	O
на	O
цыпочках	O
кралась	O
мимо	COMMA
как	O
вдруг	O
дверь	COMMA
ведущая	O
в	O
столовую	COMMA
открылась	COMMA
коридор	O
залил	O
желтый	O
свет	O
и	O
раздался	O
чей-то	O
голос	COLUMN
-Ого	EX_MARK
Тут	O
какая-то	O
девушка	O
в	O
ночной	O
рубашке	COMMA
да	O
еще	O
с	O
кочергой	O
в	O
руке	EX_MARK
Повернувшись	COMMA
Сьюзен	O
увидела	O
множество	O
незнакомых	O
лиц	COMMA
на	O
фоне	O
которых	O
выделялось	O
озабоченное	O
лицо	O
госпожи	O
Гетры	PERIOD
-Сьюзен	Q_MARK
Что	O
ты	O
здесь	O
делаешь	Q_MARK
