-Тсс…	O
Замолчите	PERIOD
Затаив	O
дыхание	COMMA
мы	O
стоим	COMMA
открыв	O
рты	COMMA
прислушиваемся	O
и	O
пытаемся	O
что-нибудь	O
разглядеть	O
в	O
темноте	PERIOD
Меж	O
деревьев	O
таинственно	O
скользят	O
тени	COMMA
длинные	COMMA
призрачные	PERIOD
Вот	EX_MARK
Кхх	EX_MARK
-Тсс	EX_MARK
-Тихо	EX_MARK
Только	O
ветер	O
меланхолично	O
насвистывает	COMMA
целуя	O
листья	O
одинокой	O
ивы	O
у	O
темного	O
пруда	PERIOD
-Вот	EX_MARK
..	O
Опять	PERIOD
-Шшш	EX_MARK
В	O
лихорадочном	O
возбуждении	O
я	O
стою	COMMA
прислонившись	O
к	O
стволу	O
дуба	COMMA
впиваюсь	O
глазами	O
в	O
темноту	SEMI_COL
вот	O
снова	O
–	O
кхх	EX_MARK
Он	O
приближается	PERIOD
Господи	COMMA
где	O
же	O
остальные	Q_MARK
Я	O
что	COMMA
совсем	O
один	Q_MARK
Где	O
они	Q_MARK
Я	O
их	O
больше	O
не	O
вижу	COMMA
а	O
тут	O
совсем	O
рядом	O
снова	O
трещит	O
ветка…	O
Неистовый	O
порыв	O
ветра	O
сотрясает	O
вершины	O
деревьев	PERIOD
Может	COMMA
мне	O
показалось	Q_MARK
Нет	COMMA
вот	O
опять	COMMA
опять…	O
А	O
вон	O
там	O
–	O
не	O
отделилась	O
ли	O
от	O
темного	O
дерева	O
фигура	Q_MARK
Да	EX_MARK
Тень	O
приближается	PERIOD
Я	O
берусь	O
за	O
свой	O
пробочный	O
пистолет	O
и	COMMA
дрожа	O
от	O
волнения	COMMA
вжимаюсь	O
в	O
ствол	PERIOD
Ближе	O
и	O
ближе…	O
Я	O
хочу	O
что-то	O
крикнуть	COMMA
но	O
горло	O
перехватило	COMMA
на	O
лбу	O
выступил	O
пот	COMMA
я	O
прыгаю	O
вперед	COMMA
издаю	O
хриплый	O
звук	O
–	O
и	O
оказываюсь	O
перед	O
изумленно	O
уставившейся	O
на	O
меня	O
старушкой	PERIOD
Мною	O
овладевает	O
непонятная	O
слабость	COMMA
мне	O
приходится	O
прислониться	O
к	O
дереву	PERIOD
Потихоньку	O
начинает	O
идти	O
снег	PERIOD
Старушка	COMMA
старушка	COMMA
ну	O
и	O
потрепала	O
ты	O
мне	O
нервы	EX_MARK
При	O
патрулировании	O
я	O
всегда	O
охвачен	O
таким	O
волнением	PERIOD
Мои	O
товарищи	O
рассказывают	O
о	O
себе	O
то	O
же	O
самое	COMMA
но	O
ни	O
один	O
не	O
отказался	O
бы	O
еще	O
и	O
еще	O
раз	O
испытать	O
это	PERIOD
