Как-то	O
само	O
собой	O
напрашивается	O
подозрение	COMMA
что	O
боги	O
миров	COMMA
подобных	O
этому	COMMA
за	O
шахматную	O
доску	O
не	O
садятся	COMMA
и	O
такое	O
суждение	O
в	O
самом	O
деле	O
окажется	O
истинным	PERIOD
Богов	COMMA
играющих	O
в	O
шахматы	COMMA
не	O
существует	O
вовсе	PERIOD
Для	O
шахмат	O
у	O
богов	O
плоховато	O
с	O
воображением	PERIOD
Боги	O
проявляют	O
склонности	O
к	O
играм	O
более	O
простым	O
и	O
зловещим	COLUMN
это	O
когда	O
Запредельное	O
Ты	O
Так	O
И	O
Не	O
Обрел	COMMA
зато	O
Забвение	O
Ждет	O
За	O
Углом	PERIOD
Для	O
верного	O
понимания	O
всех	O
религиозных	O
ухищрений	O
нелишне	O
будет	O
заострить	O
внимание	O
на	O
том	COMMA
что	O
представления	O
о	O
веселой	O
шутке	O
воплощены	O
у	O
богов	O
в	O
Змеях	O
и	O
Лестницах	O
со	O
скользкими	O
перекладинами	PERIOD
Воедино	O
Плоский	O
мир	O
скрепляет	O
магия	O
–	O
магия	COMMA
вырабатываемая	O
оборотом	O
мироздания	O
как	O
таковым	SEMI_COL
магия	COMMA
которая	O
подобно	O
паутинке	O
появляется	O
из	O
брюшка	O
бытия	O
и	O
залечивает	O
жестокие	O
раны	O
действительности	PERIOD
И	O
по	O
большей	O
части	O
магия	O
эта	O
оседает	O
в	O
Овцепикских	O
горах	COMMA
протянувшихся	O
от	O
вечной	O
мерзлоты	O
Пупземелья	O
по	O
всей	O
длине	O
архипелага	O
до	O
самых	O
теплых	O
морей	COMMA
которым	O
суждено	O
излить	O
свои	O
воды	O
за	O
самый	O
Край	PERIOD
Сырая	O
магия	COMMA
устремляясь	O
от	O
одной	O
вершины	O
к	O
другой	COMMA
дает	O
о	O
себе	O
знать	O
характерным	O
потрескиванием	PERIOD
Именно	O
Овцепики	O
удерживают	O
первенство	O
по	O
части	O
одаривания	O
мира	O
ведьмами	O
и	O
волшебниками	PERIOD
Листочки	O
на	O
овцепикских	O
деревьях	O
шевелятся	O
безотносительно	O
поведения	O
ветра	COMMA
а	O
скалы	O
славятся	O
пристрастием	O
к	O
вечерним	O
прогулкам	PERIOD
Что	O
и	O
говорить	O
–	O
земля	O
и	O
та	O
порой	O
оживает…	O
А	O
еще	O
случаются	O
дни	O
и	O
ночи	COMMA
когда	O
то	O
же	O
происходит	O
с	O
небесами	PERIOD
В	O
ту	O
ночь	O
буря	O
бушевала	O
самозабвенно	PERIOD
Она	O
чувствовала	COMMA
что	O
эта	O
ночь	O
–	O
ее	PERIOD
Не	O
год	COMMA
не	O
два	O
буря	O
гастролировала	O
по	O
провинциям	COLUMN
не	O
отказываясь	O
от	O
поденной	O
халтуры	COMMA
по	O
крупицам	O
стяжала	O
тайны	O
своего	O
ремесла	SEMI_COL
завязывала	O
контакты	SEMI_COL
время	O
от	O
времени	O
в	O
роли	O
урагана	O
сбивала	O
с	O
ног	O
зазевавшихся	O
пастушков	O
или	O
пригибала	O
к	O
земле	O
молоденькие	O
дубки	PERIOD
Теперь	COMMA
когда	O
соотношение	O
сил	O
в	O
погодных	O
верхах	O
немного	O
изменилось	COMMA
буря	O
пыталась	O
выложиться	O
без	O
остатка	COMMA
дабы	O
быть	O
замеченной	O
заправилами	O
климата	PERIOD
О	O
да	COMMA
буря	O
работала	O
с	O
огоньком	PERIOD
Вихревая	O
пластика	O
движений	O
в	O
сочетании	O
с	O
неистовым	O
темпераментом	PERIOD
Критики	O
прочили	O
ей	O
блистательное	O
будущее	COMMA
правда	O
оговаривая	COMMA
что	O
ей	O
еще	O
предстоит	O
открыть	O
для	O
себя	O
подлинное	O
звучание	O
громового	O
раската	PERIOD
