Девочка	O
долго	O
смотрела	O
на	O
потолок	COMMA
словно	O
пытаясь	O
решить	O
в	O
уме	O
сложную	O
алгебраическую	O
задачу	PERIOD
-Я	O
работаю	O
над	O
этим	COMMA
наконец	O
отозвалась	O
она	PERIOD
Она	O
как	O
будто	O
все	O
знала	O
заранее	O
–	O
и	O
заранее	O
все	O
для	O
себя	O
решила	PERIOD
Потом	O
госпожа	O
Ноно	O
попросила	O
учителей	O
присмотреть	O
за	O
Сьюзен	COMMA
но	O
услышала	O
в	O
ответ	COMMA
что	O
сделать	O
это	O
будет	O
довольно	O
трудно	COMMA
поскольку…	O
В	O
дверь	O
кабинета	O
госпожи	O
Ноно	O
кто-то	O
постучал	O
–	O
нерешительно	COMMA
словно	O
не	O
хотел	COMMA
чтобы	O
стук	O
был	O
услышан	PERIOD
Управительница	O
отвлеклась	O
от	O
воспоминаний	O
и	O
усилием	O
воли	O
вернулась	O
в	O
настоящее	PERIOD
-Войдите	PERIOD
Дверь	O
распахнулась	PERIOD
Сьюзен	O
всегда	O
приближалась	O
бесшумно	PERIOD
Это	O
отмечали	O
все	O
учителя	PERIOD
«	O
Жуть	O
какая-то	COMMA
говорили	O
они.-	O
Она	O
возникает	O
перед	O
тобой	COMMA
когда	O
ты	O
меньше	O
всего	O
ожидаешь	O
этого	O
»	PERIOD
-А	COMMA
Сьюзен	COMMA
кивнула	O
госпожа	O
Ноно	COMMA
и	O
по	O
ее	O
лицу	COMMA
как	O
нервный	O
тик	O
по	O
пугливой	O
овце	COMMA
пробежала	O
улыбка.-	O
Присаживайся	COMMA
прошу	O
тебя	PERIOD
