Она	O
опустила	O
голову	PERIOD
И	O
вдруг	O
осознала	O
только	O
что	O
произнесенные	O
слова	PERIOD
-Я	O
–	O
это	O
ты	COMMA
повторила	O
она	O
очень	O
тихо	COMMA
словно	O
про	O
себя.-	O
Освобождение	EX_MARK
Она	O
положила	O
руки	O
на	O
цветы	PERIOD
Отрешенно	O
повторила	O
еще	O
раз	COLUMN
Освобождение	EX_MARK
Да	COMMA
ты	O
не	O
умер	PERIOD
Ты	O
живешь…	O
я	O
–	O
это	O
ты…	O
ты	O
живешь	O
во	O
мне	COMMA
в	O
мире	COMMA
в	O
природе	COMMA
в	O
космосе…	O
Мы	O
вечно	O
будем	O
едины	COLUMN
я	O
–	O
это	O
ты	EX_MARK
..	O
Потом	O
она	O
опустилась	O
на	O
колени	COMMA
аккуратно	O
и	O
нежно	O
подняла	O
веточку	O
плюща	O
с	O
земли	PERIOD
-Слышишь	Q_MARK
Это	O
ты	PERIOD
Я	O
целую	O
тебя	EX_MARK
Она	O
дотронулась	O
розовыми	O
губами	O
до	O
прохладной	O
веточки	PERIOD
Она	O
поднялась	O
с	O
колен	O
и	O
склонилась	O
над	O
розой	PERIOD
-Слышишь	Q_MARK
Я	O
люблю	O
тебя	COMMA
произнесла	O
она	O
умиротворенно	O
и	O
ласково	PERIOD
Прислонилась	O
лбом	O
к	O
дереву.-	O
А	O
вот	O
и	O
ты	COMMA
прошептала	O
она	COMMA
ласково	O
улыбаясь	PERIOD
Она	O
взглянула	O
на	O
синее	O
ночное	O
небо	PERIOD
Серебристый	O
лунный	O
свет	O
струился	O
ей	O
прямо	O
в	O
глаза	PERIOD
И	O
она	O
сказала	O
нежным	O
и	O
тихим	O
голосом	COLUMN
-Освобождение…	O
Примирение…	O
Ты	COMMA
мой	O
любимый	COMMA
не	O
умер…	O
Я	O
больше	O
не	O
буду	O
терять	O
тебя	O
каждый	O
день…	O
Не	O
только	O
по	O
ночам	O
ты	O
будешь	O
со	O
мной…	O
Ты	O
навсегда	O
мой…	O
Ты	O
во	O
всем	O
мой…	O
Я	O
–	O
это	O
ты…	O
Я	O
–	O
это	O
ты…	O
