-Какая	O
все-таки…	O
прелесть…	O
страстные…	O
возгласы	O
Гэм…	O
Женщина	O
в	O
углу	O
хрипло	O
вздохнула	O
и	O
вдруг	O
с	O
воплем	O
вскочила	COMMA
отпихнула	O
барабан	COMMA
вцепилась	O
руками	O
в	O
плечи	O
нубийца	PERIOD
Но	O
берберка	O
зверем	O
метнулась	O
к	O
ним	COMMA
оторвала	O
ее	O
от	O
юноши	COMMA
замолотила	O
кулаками	O
по	O
светлым	O
волосам	COMMA
впилась	O
зубами	O
в	O
гладкое	O
плечо…	O
пыхтящий	O
клубок	O
покатился	O
по	O
полу	COMMA
перепуганный	O
юнец	O
убежал	PERIOD
С	O
каменным	O
лицом	O
Равик	O
пинками	O
и	O
тычками	O
разнял	O
баб	PERIOD
Берберка	O
опомнилась	O
первая	PERIOD
Но	O
блондинка	O
не	O
хотела	O
подниматься	COMMA
она	O
скорчилась	O
на	O
полу	COMMA
ее	O
руки	O
судорожно	O
дергались	PERIOD
Норман	COMMA
вполне	O
владея	O
собой	COMMA
встал	O
перед	O
Клерфейтом	PERIOD
Тот	O
пожал	O
плечами	PERIOD
-Зачем…	O
лучше	O
сразу…	O
Норман	O
помедлил	COMMA
хотел	O
еще	O
что-то	O
сказать	COMMA
но	O
отошел	O
и	O
заговорил	O
с	O
Равиком	PERIOD
Выбор	O
пал	O
на	O
пистолеты	O
Равика	PERIOD
Польский	O
барон	COMMA
по	O
просьбе	O
того	O
же	O
Равика	COMMA
шагами	O
отмерил	O
во	O
дворе	O
дистанцию	PERIOD
Все	O
считали	O
стычку	O
не	O
слишком	O
серьезной	O
и	O
продолжали	O
болтать	O
о	O
пустяках	PERIOD
Ведь	O
дело	O
самое	O
заурядное	COLUMN
бестактность	COMMA
которую	O
принято	O
улаживать	O
таким	O
вот	O
способом	COMMA
оба	O
промажут	COMMA
обменяются	O
рукопожатием	COMMA
и	O
инцидент	O
будет	O
исчерпан	PERIOD
Как	O
зажгут	O
свет	COMMA
нужно	O
стрелять	PERIOD
Клерфейт	O
прошел	O
на	O
свое	O
место	PERIOD
Он	O
видел	COMMA
что	O
Норман	O
ждет	O
от	O
него	O
объяснения	O
и	O
медлит	O
стать	O
напротив	PERIOD
Но	O
ладонь	O
сомкнулась	O
вокруг	O
прохладной	O
стали	COMMA
как	O
вокруг	O
дружеской	O
руки	PERIOD
