-Сьюзен	COMMA
ты	O
меня	O
крайне	O
огорчаешь	PERIOD
Ведь…	O
Госпожа	O
Ноно	O
замолчала	COMMA
потом	O
оглядела	O
кабинет	COMMA
бросила	O
взгляд	O
на	O
записку	COMMA
прикрепленную	O
к	O
пачке	O
бумаг	COMMA
вроде	O
бы	O
даже	O
прочла	O
ее	COMMA
после	O
чего	COMMA
мгновение	O
поколебавшись	COMMA
скомкала	O
листок	O
бумаги	O
и	O
бросила	O
в	O
корзину	O
для	O
мусора	PERIOD
Взяв	O
со	O
стола	O
ручку	COMMA
госпожа	O
Ноно	O
некоторое	O
время	O
смотрела	O
в	O
пустоту	COMMA
а	O
затем	O
занялась	O
проверкой	O
школьных	O
счетов	PERIOD
Вежливо	O
выждав	O
некоторое	O
время	COMMA
Сьюзен	O
тихонько	O
выскользнула	O
из	O
кабинета	PERIOD
Определенные	O
события	O
должны	O
происходить	O
раньше	O
других	PERIOD
Боги	O
играют	O
судьбами	O
людей	COMMA
но	O
сначала	O
нужно	O
расставить	O
на	O
доске	O
все	O
фигуры	O
и	O
найти	O
кости	PERIOD
В	O
маленьком	O
гористом	O
государстве	O
Лламедос	O
шел	O
дождь	PERIOD
В	O
Лламедосе	O
всегда	O
шел	O
дождь	PERIOD
Дождь	O
был	O
основной	O
статьей	O
экспорта	O
Лламедоса	PERIOD
Тут	O
даже	O
располагались	O
знаменитые	O
дождевые	O
рудники	PERIOD
Дион	O
сидел	O
под	O
вечнозеленым	O
деревом	O
скорее	O
по	O
привычке	COMMA
нежели	O
в	O
надежде	O
укрыться	O
от	O
дождя	PERIOD
Вода	O
капала	O
с	O
иголок	COMMA
ручейками	O
стекала	O
по	O
ветвям	O
–	O
дерево	O
служило	O
своего	O
рода	O
концентратором	O
влаги	PERIOD
Иногда	O
на	O
голову	O
начинающего	O
барда	O
шлепались	O
целые	O
комья	O
дождя	PERIOD
Ему	O
было	O
восемнадцать	COMMA
он	O
был	O
исключительно	O
талантлив	O
и	O
совершенно	O
не	O
знал	COMMA
что	O
делать	O
со	O
своей	O
жизнью	PERIOD
Он	O
настроил	O
арфу	COMMA
свою	O
новую	O
прекрасную	O
арфу	COMMA
и	O
сейчас	O
смотрел	O
на	O
дождь	COMMA
капли	O
которого	O
стекали	O
по	O
его	O
щекам	COMMA
смешиваясь	O
со	O
слезами	PERIOD
