Мокриц	O
уселся	O
лицом	O
к	O
стене	COMMA
уперся	O
в	O
нее	O
ногами	COMMA
обеими	O
руками	O
ухватился	O
за	O
железное	O
кольцо	O
и	O
потянул	PERIOD
Его	O
плечи	O
вспыхнули	O
огнем	COMMA
перед	O
глазами	O
поплыл	O
алый	O
туман	COMMA
но	O
камень	O
сдвинулся	O
и	O
пополз	COMMA
почему-то	O
слабо	O
позвякивая	PERIOD
Мокрицу	O
удалось	O
высвободить	O
камень	O
из	O
стены	COMMA
и	O
он	O
заглянул	O
в	O
дыру	PERIOD
На	O
том	O
конце	O
крепко	O
сидел	O
еще	O
один	O
камень	COMMA
и	O
цемент	O
вокруг	O
него	O
выглядел	O
подозрительно	O
прочным	O
и	O
свежим	PERIOD
Прямо	O
у	O
стенки	O
лежала	O
новая	O
ложка	PERIOD
Лежала	O
и	O
сверкала	PERIOD
Мокриц	O
так	O
и	O
стоял	COMMA
уставившись	O
на	O
нее	COMMA
пока	O
не	O
услышал	O
из-за	O
спины	O
хлопки	PERIOD
Он	O
обернулся	COMMA
и	O
его	O
натянутые	O
жилы	O
так	O
и	O
взвыли	O
от	O
боли	PERIOD
Через	O
решетку	O
камеры	O
за	O
ним	O
наблюдали	O
тюремщики	PERIOD
-Отличная	O
работа	COMMA
господин	O
Стеклярс	EX_MARK
воскликнул	O
один	O
из	O
них.-	O
Рон	O
теперь	O
должен	O
мне	O
пять	O
долларов	EX_MARK
А	O
я	O
говорил	O
ему	COMMA
что	O
ты	O
упрямый	EX_MARK
Говорил	O
я	Q_MARK
-Твоих	O
рук	O
дело	COMMA
Вилкинсон	Q_MARK
обессиленно	O
спросил	O
Мокриц	COMMA
глядя	O
на	O
отражение	O
света	O
в	O
ложке	PERIOD
-О	O
нет	COMMA
куда	O
мне	PERIOD
Приказ	O
лорда	O
Витинари	PERIOD
Он	O
считает	COMMA
что	O
всем	O
смертникам	O
нужно	O
предоставлять	O
проспективу	O
свободы	PERIOD
