Тиффани	O
щекотала	O
форель	O
и	O
думала	O
о	O
нескольких	O
вещах	O
сразу	PERIOD
Например	COMMA
о	O
собственном	O
имени	PERIOD
Ей	O
было	O
девять	O
лет	COMMA
и	O
в	O
последнее	O
время	O
ей	O
стало	O
казаться	COMMA
что	O
с	O
таким	O
именем	COMMA
как	O
Тиффани	COMMA
ей	O
придётся	O
нелегко	O
в	O
жизни	O
{	O
1	O
}	PERIOD
Кроме	O
того	COMMA
как	O
раз	O
на	O
прошлой	O
неделе	O
она	O
решила	O
стать	O
ведьмой	COMMA
а	O
что	O
это	O
за	O
ведьма	COMMA
которую	O
зовут	O
Тиффани	Q_MARK
Куры	O
засмеют	PERIOD
В	O
то	O
же	O
время	O
другая	COMMA
значительно	O
большая	O
часть	O
Тиффани	O
была	O
поглощена	O
размышлениями	O
о	O
том	COMMA
что	O
такое	O
«	O
шушуканье	O
»	PERIOD
О	O
таких	O
вещах	O
люди	O
нечасто	O
задумываются	PERIOD
Тиффани	O
щекотала	O
форель	O
под	O
нижней	O
губой	COMMA
а	O
сама	O
всё	O
крутила	O
в	O
голове	O
это	O
загадочное	O
«	O
шушуканье	O
»	PERIOD
Шушукать…	O
Шу-шу-шу…	O
В	O
бабушкином	O
словаре	O
говорилось	COLUMN
«	O
Шушукаться-	O
говорить	O
очень	O
тихо	COMMA
шёпотом	O
»	PERIOD
Тиффани	O
нравилось	O
это	O
«	O
шу-шу-шу	O
»	COMMA
нравился	O
его	O
привкус	PERIOD
Стоит	O
покатать	O
его	O
на	O
языке	COMMA
и	O
представляются	O
загадочные	O
люди	O
в	O
чёрных	O
балахонах	COMMA
обсуждающие	O
свои	O
секреты	O
за	O
закрытыми	O
дверями	PERIOD
«	O
Шу-шу-шу	COMMA
шу-шу-шу	COMMA
шу-шу-шу…	O
»	O
Словарь	O
она	O
прочла	O
от	O
корки	O
до	O
корки	PERIOD
Никто	O
ведь	O
не	O
говорил	COMMA
что	O
нельзя	PERIOD
Тут	O
она	O
заметила	COMMA
что	O
счастливая	O
форель	O
куда-то	O
уплыла	PERIOD
Зато	O
река	O
принесла	O
кое-что	O
другое	PERIOD
И	O
оно	O
плыло	O
по	O
воде	O
всего	O
в	O
нескольких	O
дюймах	O
от	O
лица	O
Тиффани	PERIOD
Это	O
была	O
круглая	O
корзинка	O
размером	O
не	O
больше	O
половинки	O
кокоса	COMMA
выстланная	O
изнутри	O
чем-то	O
таким	COMMA
что	O
не	O
пропускало	O
воду	PERIOD
В	O
корзинке	O
стоял	O
крошечный	O
человечек	COMMA
ростом	O
дюймов	O
шесть	PERIOD
Его	O
ярко-рыжую	O
всклокоченную	O
шевелюру	O
украшали	O
несколько	O
бусин	COMMA
перьев	O
и	O
лоскутков	PERIOD
Борода	COMMA
такая	O
же	O
рыжая	COMMA
выглядела	O
не	O
лучше	O
шевелюры	PERIOD
Человечек	O
был	O
весь	O
покрыт	O
синими	O
татуировками	COMMA
за	O
исключением	COMMA
может	O
быть	COMMA
того	O
немногого	COMMA
что	O
скрывалось	O
под	O
маленьким	O
килтом	PERIOD
И	O
этот	O
человечек	O
грозил	O
Тиффани	O
кулаком	O
и	O
вопил	COLUMN
-Раскудрыть	EX_MARK
А	O
ну	O
брыкс	COMMA
ты	COMMA
глуха-тупа	O
мал-малюха	EX_MARK
Берегайсь	O
зелён-бошки	EX_MARK
С	O
этими	O
словами	O
он	O
потянул	O
за	O
верёвку	COMMA
свешивавшуюся	O
через	O
край	O
корзинки	O
в	O
воду	COMMA
на	O
поверхность	O
вынырнул	O
второй	O
маленький	O
человечек	O
и	O
стал	O
жадно	O
глотать	O
воздух	PERIOD
