-А	O
черт	O
их	O
разберет	COMMA
ругается	O
Веслинг.-	O
Война	O
ведь	O
как	O
будто	O
кончена	PERIOD
-Вперед	EX_MARK
Вперед	EX_MARK
Сам	O
Хеель	COMMA
командир	O
роты	COMMA
подгоняет	O
нас	PERIOD
Нетерпеливо	O
носится	O
он	O
по	O
окопу	PERIOD
Людвиг	O
Брайер	O
уже	O
на	O
ногах	PERIOD
-Ничего	O
не	O
поделаешь	COMMA
надо	O
идти	COMMA
говорит	O
он	O
покорно	O
и	O
запасается	O
ручными	O
гранатами	PERIOD
Адольф	O
Бетке	O
смотрит	O
на	O
него	PERIOD
-Оставайся-ка	O
здесь	COMMA
Людвиг	COMMA
говорит	O
он.-	O
Нельзя	O
с	O
таким	O
поносом	O
на	O
передовую	PERIOD
Брайер	O
мотает	O
головой	PERIOD
Ремни	O
поскрипывают	COMMA
винтовки	O
щелкают	COMMA
и	O
от	O
земли	O
опять	O
вдруг	O
поднимается	O
гнилостный	O
запах	O
смерти	PERIOD
Нам	O
казалось	COMMA
что	O
мы	O
навсегда	O
избавились	O
от	O
него	COLUMN
высоко	O
взвившейся	O
ракетой	O
засияла	O
мысль	O
о	O
мире	COMMA
и	O
хотя	O
мы	O
еще	O
не	O
успели	O
поверить	O
в	O
нее	COMMA
освоить	O
ее	COMMA
но	O
и	O
одной	O
надежды	O
было	O
достаточно	COMMA
чтобы	O
немногие	O
минуты	COMMA
которые	O
потребовались	O
рассказчику	COMMA
принесшему	O
добрую	O
весть	COMMA
потрясли	O
нас	O
больше	COMMA
чем	O
предыдущие	O
двадцать	O
месяцев	PERIOD
Один	O
год	O
войны	O
наслаивался	O
на	O
другой	COMMA
один	O
год	O
безнадежности	O
присоединялся	O
к	O
другому	COMMA
и	O
когда	O
мы	O
подсчитывали	O
эти	O
месяцы	O
и	O
годы	COMMA
мы	O
не	O
знали	COMMA
чему	O
больше	O
изумляться	COLUMN
тому	O
ли	COMMA
что	O
уже	O
столько	O
или	O
что	O
всего-навсего	O
столько	O
времени	O
прошло	PERIOD
А	O
с	O
тех	O
пор	O
как	O
мы	O
знаем	COMMA
что	O
мир	O
не	O
за	O
горами	COMMA
каждый	O
час	O
кажется	O
в	O
тысячу	O
раз	O
тяжелее	O
и	O
каждая	O
минута	O
в	O
огне	O
тянется	O
едва	O
ли	O
не	O
мучительнее	O
и	O
дольше	COMMA
чем	O
вся	O
война	PERIOD
