-Это	O
ты	O
о	O
чем	Q_MARK
спросил	O
он	PERIOD
-На	O
будущей	O
неделе	O
в	O
Овцекряжье	O
состоится	O
ярмарка	O
по	O
найму	O
работников	PERIOD
Отдашь	O
его	O
в	O
подмастерья	COMMA
и	O
вся	O
недолга	PERIOD
Пускай	O
новый	O
хозяин	O
выбивает	O
дурь	O
из	O
его	O
башки	PERIOD
Это	O
закон	O
такой	PERIOD
Отдаешь	O
его	O
в	O
ученики	COMMA
заключаешь	O
контракт	COMMA
и	O
хозяину	O
уже	O
никуда	O
не	O
деться	PERIOD
Лезек	O
посмотрел	O
вдаль	COMMA
на	O
своего	O
сына	COMMA
погрузившегося	O
в	O
изучение	O
какого-то	O
булыжника	PERIOD
-Я	O
бы	O
не	O
хотел	COMMA
чтобы	O
с	O
ним	O
случилось	O
что-то	O
плохое	COMMA
с	O
сомнением	O
в	O
голосе	O
пробормотал	O
он.-	O
Мы	O
здорово	O
любим	O
его	COMMA
мать	O
и	O
я.	O
Привыкаешь	O
как-то	O
к	O
людям…	O
-Но	O
это	O
ведь	O
ради	O
его	O
же	O
собственного	O
блага	PERIOD
Сделай	O
из	O
него	O
мужчину	PERIOD
-Ага	PERIOD
Да	O
уж	PERIOD
Необработанного	O
сырья	O
тут	O
хоть	O
отбавляй	COMMA
вздохнул	O
Лезек	PERIOD
Камень	O
попался	O
страшно	O
интересный	PERIOD
К	O
его	O
поверхности	O
приросли	O
изогнутые	O
ракушки	COMMA
реликтовые	O
останки	O
первых	O
дней	O
мира	COMMA
когда	O
Создатель	O
по	O
никому	O
не	O
ведомой	O
причине	O
занимался	O
творением	O
существ	O
из	O
камня	PERIOD
Мора	O
много	O
что	O
интересовало	PERIOD
Почему	COMMA
например	COMMA
зубы	O
у	O
людей	O
так	O
точно	O
подогнаны	O
один	O
к	O
другому	Q_MARK
Над	O
этой	O
задачей	O
он	O
размышлял	O
долго	O
и	O
упорно	PERIOD
И	O
вот	O
еще	O
головоломка	COLUMN
почему	O
солнце	O
светит	O
днем	COMMA
а	O
не	O
ночью	COMMA
когда	O
свет	O
совсем	O
не	O
помешал	O
бы	Q_MARK
Он	O
знал	O
стандартное	O
объяснение	COMMA
но	O
оно	O
его	O
не	O
удовлетворяло	PERIOD
