-Да	O
уж	COMMA
второго	O
такого	O
не	O
найдешь	PERIOD
Оставшись	O
один	COMMA
библиотекарь	O
осторожно	O
натянул	O
одеяло	O
на	O
голову	COMMA
покрепче	O
обхватил	O
бутылку	O
с	O
горячей	O
водой	O
и	O
чихнул	PERIOD
Бутылок	O
с	O
горячей	O
водой	O
стало	O
две	O
–	O
вторая	O
была	O
гораздо	O
больше	O
и	O
в	O
чехле	O
из	O
покрытого	O
рыжей	O
шерстью	O
медвежонка	PERIOD
На	O
Плоском	O
мире	O
свет	O
передвигается	O
медленно	COMMA
периодически	O
скапливаясь	O
в	O
ущельях	O
и	O
вдоль	O
горных	O
склонов	PERIOD
Волшебниками-естествоиспытателями	O
даже	O
была	O
выдвинута	O
теория	COMMA
что	O
должен	O
существовать	O
свет	O
другого	COMMA
гораздо	O
более	O
быстрого	O
типа	O
–	O
именно	O
благодаря	O
ему	O
можно	O
видеть	O
медленный	O
свет	PERIOD
Но	O
поскольку	O
иного	O
применения	O
быстрому	O
свету	O
не	O
нашлось	COMMA
его	O
исследования	O
очень	O
быстро	O
забросили	COLUMN
какой	O
вообще	O
толк	O
от	O
света	COMMA
если	O
его	O
даже	O
увидеть	O
нельзя	Q_MARK
Таким	O
образом	COMMA
благодаря	O
местной	O
скорости	O
света	O
и	O
несмотря	O
на	O
то	COMMA
что	O
Плоский	O
мир	O
по	O
сути	O
своей	O
плоский	COMMA
события	COMMA
происходящие	O
в	O
разных	O
точках	O
в	O
одно	O
и	O
то	O
же	O
время…	O
в	O
общем	COMMA
они	O
происходят	O
в	O
разное	O
время	PERIOD
Когда	O
в	O
Анк-Морпорке	O
было	O
настолько	O
поздно	COMMA
что	O
фактически	O
еще	O
совсем	O
рано	COMMA
где-то	O
в	O
другой	O
точке	O
