Но	O
все	O
известные	O
ему	O
люди	COMMA
а	O
таковых	O
было	O
немного	COMMA
как-то	O
странно	O
реагировали	O
на	O
невообразимые	O
размеры	O
комнат	O
–	O
они	O
их	O
просто	O
не	O
замечали	PERIOD
Взять	COMMA
к	O
примеру	COMMA
Альберта	PERIOD
Открылась	O
огромная	O
дверь	COMMA
вошел	O
Альберт	COMMA
осторожно	O
неся	O
чашку	O
на	O
блюдце…	O
…И	O
в	O
следующее	O
мгновение	O
оказался	O
у	O
края	O
относительно	O
небольшого	O
ковра	COMMA
окружавшего	O
письменный	O
стол	O
Смерти	PERIOD
Смерть	O
уже	O
отчаялся	O
понять	COMMA
каким	O
образом	O
Альберт	O
так	O
быстро	O
пересекает	O
разделяющее	O
их	O
пространство	COMMA
как	O
вдруг	O
до	O
него	O
дошло	COMMA
что	O
для	O
его	O
слуги	O
этого	O
пространства	O
просто	O
не	O
существует…	O
-Я	O
принес	O
настой	O
ромашки	COMMA
хозяин	COMMA
сказал	O
Альберт	PERIOD
-ГМ-М	Q_MARK
-Хозяин	Q_MARK
-ИЗВИНИ	PERIOD
ЗАДУМАЛСЯ	PERIOD
ЧТО	O
ТЫ	O
СКАЗАЛ	Q_MARK
-Настой	O
ромашки	PERIOD
