-Нет	COMMA
возразила	O
Констатанция.-	O
В	O
той	O
стороне-	O
Меловые	O
холмы	PERIOD
Мел	COMMA
известняк-	O
он	O
немногим	O
лучше	O
глины	PERIOD
А	O
чтобы	O
вырастить	O
хорошую	O
ведьму	COMMA
нужна	O
надёжная	O
опора	COMMA
хорошая	COMMA
крепкая	O
скала.-	O
Она	O
покачала	O
головой	COMMA
и	O
с	O
полей	O
шляпы	O
хлынули	O
новые	O
водопады.-	O
Но	O
мои	O
локти	O
ещё	O
никогда	O
не	O
обманывали	O
меня	PERIOD
-Что	O
толку	O
гадать	Q_MARK
Давай	O
отправимся	O
туда	O
и	O
посмотрим	COMMA
предложил	O
голос.-	O
Всё	O
равно	O
ведь	O
здесь	O
у	O
нас	O
дела	O
не	O
очень-то	O
ладятся	PERIOD
Это	O
была	O
правда	PERIOD
На	O
равнинах	O
ведьмам	O
приходилось	O
несладко	PERIOD
Констатанция	O
Тик	O
зарабатывала	O
тут	O
жалкие	O
гроши	COMMA
помогая	O
местным	O
жителям	O
исцелиться	O
от	O
мелких	O
недугов	O
и	O
предсказывая	COMMA
что	O
кому	O
не	O
суждено	PERIOD
Ночевать	O
ей	O
чаще	O
всего	O
приходилось	O
в	O
сараях	PERIOD
Дважды	O
её	O
бросали	O
в	O
омут	PERIOD
-Но	O
если	O
там	O
есть	O
ведьма	COMMA
я	O
не	O
имею	O
права	O
вмешиваться	COMMA
это	O
её	O
земля	COMMA
сказала	O
Констатанция.-	O
Впрочем…	O
ведьмы	O
ведь	O
не	O
возникают	O
на	O
пустом	O
месте	PERIOD
Ну-ка	COMMA
посмотрим…	O
Достав	O
из	O
кармана	O
надколотое	O
блюдце	COMMA
она	O
наклонила	O
голову	COMMA
чтобы	O
наполнить	O
его	O
дождевой	O
водой	O
с	O
полей	O
шляпы	PERIOD
Затем	O
извлекла	O
из	O
другого	O
кармана	O
бутылочку	O
чернил	O
и	O
аккуратно	O
добавила	O
в	O
блюдце	O
ровно	O
столько	O
тёмной	O
жидкости	COMMA
сколько	O
требовалось	COMMA
чтобы	O
вода	O
почернела	PERIOD
Прикрыв	O
блюдце	O
сложенными	O
чашечкой	O
ладонями	COMMA
чтобы	O
не	O
попадали	O
капли	O
дождя	COMMA
ведьма	O
прислушалась	O
к	O
тому	COMMA
что	O
говорили	O
её	O
глаза	PERIOD
Тиффани	O
Болен	O
лежала	O
на	O
берегу	O
реки	O
и	COMMA
свесившись	O
к	O
воде	COMMA
щекотала	O
форель	PERIOD
Ей	O
нравилось	COMMA
как	O
смеются	O
форели	PERIOD
Когда	O
они	O
хихикают	COMMA
у	O
них	O
изо	O
рта	O
вылетают	O
пузырьки	PERIOD
Чуть	O
в	O
стороне	COMMA
там	COMMA
где	O
начиналось	O
что-то	O
вроде	O
небольшого	O
галечного	O
пляжа	COMMA
её	O
брат	O
Винворт	O
играл	O
с	O
липовым	O
прутиком	O
и	O
наверняка	O
сам	O
быстро	O
становился	O
липким	PERIOD
Винворт	O
всегда	O
делался	O
липким	COMMA
с	O
чем	O
бы	O
он	O
ни	O
возился	PERIOD
Можно	O
было	O
вымыть	O
его	COMMA
оставить	O
посреди	O
идеально	O
чистой	O
комнаты	O
и	O
не	O
сомневаться	COMMA
что	O
через	O
пять	O
минут	O
этот	O
ребёнок	O
будет	O
липким	O
снова	PERIOD
Не	O
то	O
чтобы	O
он	O
пачкался	PERIOD
Просто	O
становился	O
липким	PERIOD
Но	O
присматривать	O
за	O
ним	O
было	O
совсем	O
нетрудно	COMMA
главное-	O
не	O
позволять	O
ему	O
есть	O
лягушек	PERIOD
