Тем	O
временем	O
вокруг	O
них	O
засуетились	O
снующие	O
в	O
разных	O
направлениях	O
люди	SEMI_COL
некоторые	COMMA
как	O
вскоре	O
выяснилось	COMMA
сновали	O
прямо	O
сквозь	O
короля	O
и	O
его	O
собеседника	PERIOD
-Стало	O
быть	COMMA
это	O
Флем…-	O
непроизвольно	O
процедил	O
король	COMMA
замечая	O
дворянина	COMMA
с	O
выражением	O
злонравного	O
восторга	O
на	O
лице	O
маячившего	O
на	O
верхней	O
площадке	O
лестницы.-	O
А	O
ведь	O
отец	O
предупреждал	O
меня	O
ни	O
под	O
каким	O
предлогом	O
не	O
подпускать	O
его	O
к	O
себе	PERIOD
Любопытно	COMMA
почему	O
я	O
не	O
чувствую	O
гнева	Q_MARK
-ГЛАНДЫ	COMMA
коротко	O
бросил	O
его	O
собеседник.-	O
АДРЕНАЛИН	PERIOD
ПРОЧИЕ	O
ГОРМОНЫ	PERIOD
ЭМОЦИИ	PERIOD
ВСЕГО	O
ЭТОГО	O
ТЫ	O
ЛИШЕН	PERIOD
ОСТАЛАСЬ	O
ЛИШЬ	O
ЧИСТАЯ	O
МЫСЛЬ…	O
Долговязое	O
создание	COMMA
кажется	COMMA
пришло	O
к	O
какому-то	O
решению	COLUMN
-ЭТО	O
НЕ	O
ЛЕЗЕТ	O
НИ	O
В	O
КАКИЕ	O
РАМКИ	PERIOD
ХОТЯ	COMMA
С	O
ДРУГОЙ	O
СТОРОНЫ	COMMA
КТО	O
Я	O
ТАКОЙ	COMMA
ЧТОБЫ	O
СПОРИТЬ	Q_MARK
-Вот	O
именно	PERIOD
-НЕ	O
ПОНЯЛ	PERIOD
-Я	O
сказал	COLUMN
«	O
Вот	O
именно	O
»	PERIOD
