-Через	O
два	O
часа	O
летим	O
дальше	COMMA
сообщил	O
Клерфейт	PERIOD
Ни	O
единым	O
движением	O
он	O
не	O
выдал	COMMA
что	O
помнит	O
о	O
ночи	PERIOD
Гэм	O
вдруг	O
развеселилась	O
и	O
убежала	O
в	O
ванную	PERIOD
Самолет	O
стоял	O
неподалеку	O
от	O
запруды	COMMA
где	O
трудилась	O
бригада	O
коптов	PERIOD
В	O
ароматах	O
утра	O
пустыня	O
была	O
как	O
сон	COMMA
неописуемо	O
прекрасный	O
в	O
голубой	O
и	O
фиолетово-красной	O
прозрачности	PERIOD
Лошади	O
арабов	O
испугались	O
старта	O
и	O
припустили	O
вскачь	O
–	O
белые	O
бурнусы	O
голубиной	O
стаей	O
взметнулись	O
в	O
солнечный	O
воздух	PERIOD
Недалеко	O
от	O
Абидоса	O
мотор	O
подавился	O
и	O
заглох	PERIOD
Подхваченный	O
вихрем	COMMA
самолет	O
рывком	O
вошел	O
в	O
пике	PERIOD
Земля	COMMA
точно	O
кратер	COMMA
мчалась	O
навстречу	O
в	O
реве	O
ветра	O
–	O
как	O
вдруг	O
мотор	O
несколько	O
раз	O
коротко	O
кашлянул	COMMA
затрещал	COMMA
взвыл	COMMA
снова	O
заработал	COMMA
самолет	O
выровнялся	PERIOD
Гэм	O
чувствовала	O
только	O
шум	O
крови	O
в	O
ушах	COMMA
казалось	COMMA
весь	O
мир	O
вот-вот	O
взорвется	PERIOD
Клерфейт	O
оглянулся	PERIOD
От	O
возбуждения	O
ее	O
глаза	O
были	O
огромными	SEMI_COL
губы	O
ярко	O
алели	O
на	O
побледневшем	O
лице	PERIOD
Он	O
что-то	O
крикнул	COMMA
но	O
Гэм	COMMA
безраздельно	O
захваченная	O
ощущением	O
полета	COMMA
не	O
поняла	O
его	O
слов	PERIOD
Внизу	O
раскинулась	O
бескрайняя	O
равнина	O
с	O
руинами	O
и	O
погребальными	O
храмами	O
давным-давно	O
погибшей	O
культуры	PERIOD
Тень	O
самолета	O
скользила	O
по	O
ним	COMMA
точно	O
торопливая	O
стрелка	O
времени	PERIOD
Погребальный	O
храм	O
Рамсеса	O
II	O
пропал	O
из	O
виду	COMMA
и	O
Мемнониум	O
Сети	O
I	O
был	O
уже	O
только	O
именем	O
и	O
воспоминанием	COMMA
и	O
алтари	O
Осириса	O
тоже	O
скрылись	O
в	O
летучих	O
песках	O
пустыни	PERIOD
Но	O
мерцающее	O
небо	O
мостом	O
соединяло	O
все	O
эпохи	COMMA
билось	O
в	O
крови	COMMA
заставляло	O
сердце	O
стучать	O
быстрее	COMMA
созидало	O
настоящее	COMMA
созидало	O
жизнь	PERIOD
Минувшее	O
потускнело	O
в	O
его	O
сиянье	COMMA
и	O
Гэм	O
захлестнуло	O
могучее	O
ощущение	O
Здесь	O
и	O
Сейчас	COMMA
которое	O
мгновенно	O
претворяло	O
грезы	O
и	O
желания	O
в	O
спелые	O
плоды	PERIOD
Колышущееся	COMMA
скользящее	COMMA
летучее	O
раскрылось	COMMA
будто	O
цветок	COMMA
первый	COMMA
ясный	O
взор	SEMI_COL
ласковая	O
встреча	COMMA
безотчетно	O
долгожданная	O
и	O
все-таки	O
неожиданная	COMMA
свершилась	O
и	O
миновала	COMMA
полная	O
предчаяний	O
грядущего	PERIOD
Клерфейт	O
собирал	O
бронзовую	O
скульптуру	COMMA
и	O
Норман	O
предложил	O
ему	O
осмотреть	O
коллекцию	O
одного	O
из	O
своих	O
знакомых	PERIOD
Вечером	O
они	O
отправились	O
туда	PERIOD
Автомобиль	O
долго	O
петлял	O
в	O
фантастических	O
переулках	O
квартала	O
Булак	O
и	O
наконец	O
затормозил	O
у	O
приземистого	O
дома	PERIOD
Женщина-берберка	O
впустила	O
их	O
и	O
повела	O
за	O
собой	O
–	O
сначала	O
по	O
ступенькам	COMMA
затем	O
по	O
извилистому	O
коридору	PERIOD
Вот	O
блеснули	O
звезды	O
в	O
арке	O
каких-то	O
ворот	COMMA
и	O
они	O
очутились	O
в	O
четырехугольном	COMMA
окруженном	O
высокими	O
стенами	O
дворе	COMMA
посредине	O
которого	O
плескал	O
фонтан	PERIOD
Прямо	O
впереди	O
четко	O
вырисовывались	O
в	O
лунном	O
свете	O
мавританские	O
двери	PERIOD
Вспыхнул	O
свет	COMMA
мужчина	O
вышел	O
во	O
двор	COMMA
поздоровался	O
с	O
Норманом	O
и	O
Клерфейтом	O
–	O
Равик	PERIOD
