То	O
есть	O
море	COMMA
если	O
так	O
подумать	COMMA
всего	O
лишь	O
очень	O
влажный	O
воздух	PERIOD
А	O
воздух	COMMA
как	O
известно	COMMA
чем	O
ниже	O
спускаешься	O
–	O
тем	O
плотнее	COMMA
и	O
чем	O
выше	O
взлетаешь	O
–	O
тем	O
реже	PERIOD
И	O
когда	O
подхваченный	O
бурей	O
корабль	O
разбивается	O
и	O
идет	O
ко	O
дну	COMMA
рано	O
или	O
поздно	O
он	O
достигает	O
той	O
глубины	COMMA
где	O
вода	O
становится	O
достаточно	O
вязкой	COMMA
чтобы	O
остановить	O
падение	PERIOD
В	O
общем	COMMA
он	O
прекращает	O
тонуть	O
и	O
плывет	O
по	O
подводной	O
глади	COMMA
глубоко	O
под	O
бушующими	O
штормами	O
и	O
высоко	O
над	O
океанским	O
дном	PERIOD
Там	O
царит	O
спокойствие	PERIOD
Мертвенное	O
спокойствие	PERIOD
На	O
некоторых	O
затонувших	O
кораблях	O
еще	O
есть	O
такелаж	PERIOD
На	O
некоторых	O
даже	O
паруса	PERIOD
На	O
многих	O
остались	O
моряки	COMMA
запутавшиеся	O
в	O
такелаже	O
или	O
привязанные	O
к	O
штурвалу	PERIOD
Но	O
плавание	O
продолжается	O
–	O
без	O
цели	COMMA
без	O
места	O
назначения	COMMA
потому	O
что	O
подводные	O
океанские	O
течения	O
носят	O
мертвые	O
корабли	O
со	O
скелетами	O
моряков	O
по	O
свету	PERIOD
Они	O
дрейфуют	O
над	O
затонувшими	O
городами	COMMA
между	O
ушедшими	O
под	O
воду	O
горами	COMMA
пока	O
гниение	O
и	O
древоточцы	O
не	O
изъедят	O
их	O
до	O
основания	O
и	O
они	O
не	O
прекратят	O
существовать	PERIOD
Иногда	O
во	O
тьму	O
и	O
ледяную	O
безмятежность	O
глубоководной	O
равнины	O
падает	O
якорь	O
и	O
нарушает	O
вековую	O
неподвижность	COMMA
вздымая	O
облако	O
ила	PERIOD
Один	O
такой	O
якорь	O
чуть	O
не	O
задел	O
Ангхаммарада	COMMA
который	O
сидел	O
и	O
смотрел	O
на	O
корабли	COMMA
проплывавшие	O
высоко	O
над	O
его	O
головой	PERIOD
Он	O
запомнил	COMMA
потому	O
что	O
это	O
было	O
единственным	O
интересным	O
происшествием	O
за	O
последние	O
девять	O
тысяч	O
лет	PERIOD
