-Ну	COMMA
в	O
общем	O
и	O
целом	COMMA
я	O
бы	O
сказал	COMMA
сложно	O
судить	O
однозначно	COMMA
ведь	O
непросто	O
обнаружить	O
доказательства	O
еще	O
не	O
совершенного	O
преступления	COMMA
ответил	O
Трупер	COMMA
в	O
последний	O
раз	O
дернув	O
дверцу	O
люка.-	O
Но	O
в	O
частном	O
и	O
конкретном	COMMA
я	O
бы	O
сказал	COMMA
чрезвычайно	O
действенно	PERIOD
-И	O
что	O
это	O
значит	Q_MARK
-Да	O
то	COMMA
господин	COMMA
что	O
я	O
еще	O
никогда	O
не	O
видал	COMMA
чтобы	O
сюда	O
возвращались	O
дважды	PERIOD
Приступим	Q_MARK
Они	O
поднялись	O
наверх	COMMA
под	O
прохладное	O
утреннее	O
небо	COMMA
и	O
толпа	O
зашевелилась	COLUMN
раздались	O
улюлюканья	O
и	O
даже	O
редкие	O
аплодисменты	PERIOD
Люди	O
странные	O
существа	PERIOD
Укради	O
мешок	O
капусты	O
–	O
и	O
тебя	O
посадят	O
в	O
тюрьму	PERIOD
Укради	O
тысячи	O
долларов	O
–	O
и	O
тебя	O
посадят	O
на	O
трон	O
или	O
провозгласят	O
героем	PERIOD
Мокриц	O
смотрел	O
прямо	O
перед	O
собой	COMMA
пока	O
со	O
свитка	O
зачитывали	O
список	O
его	O
преступлений	PERIOD
Он	O
не	O
мог	O
отделаться	O
от	O
мысли	COMMA
как	O
все	O
это	O
было	O
нечестно	PERIOD
Он	O
в	O
жизни	O
руки	O
ни	O
на	O
кого	O
не	O
поднял	PERIOD
Он	O
даже	O
дверей	O
никогда	O
не	O
ломал	PERIOD
Ему	O
случалось	O
отпирать	O
их	O
отмычкой	O
–	O
но	O
он	O
всегда	O
закрывал	O
за	O
собой	PERIOD
Не	O
считая	O
всех	O
этих	O
банкротств	COMMA
конфискаций	O
и	O
непредвиденных	O
разорений	COMMA
что	O
он	O
сделал	O
настолько	O
дурного	Q_MARK
Он	O
просто	O
манипулировал	O
цифрами	COMMA
и	O
только-то	PERIOD
-Какая	O
толпа	O
собралась	COMMA
Трупер	O
перекинул	O
веревку	O
через	O
перекладину	O
и	O
завозился	O
с	O
узлами.-	O
Сколько	O
журналистов	PERIOD
«	O
Новости	O
с	O
эшафота	O
»	COMMA
конечно	COMMA
куда	O
без	O
них	COMMA
«	O
Правда	O
»	COMMA
«	O
Псевдополис	O
Геральд	O
»	DASH
это	COMMA
наверное	COMMA
из-за	O
банка	COMMA
который	O
там	O
у	O
них	O
прогорел	COMMA
а	O
еще	O
вроде	O
приехал	O
журналист	O
из	O
«	O
Биржевика	O
равнины	O
Сто	O
»	PERIOD
У	O
них	O
очень	O
хороша	O
финансовая	O
рубрика	O
–	O
я	O
там	O
слежу	O
за	O
ценами	O
на	O
веревки	O
б/у	PERIOD
Видать	COMMA
многие	O
хотят	O
посмотреть	O
на	O
твою	O
смерть	PERIOD
Мокриц	O
заметил	COMMA
как	O
к	O
хвосту	O
толпы	O
подкатила	O
карета	PERIOD
Непосвященному	O
могло	O
показаться	COMMA
что	O
на	O
ее	O
дверцах	O
не	O
было	O
герба	O
–	O
тут	O
нужно	O
было	O
знать	COMMA
что	O
герб	O
лорда	O
Витинари	O
представлял	O
собой	O
изображение	O
черного	O
щита	PERIOD
На	O
черном	O
фоне	PERIOD
Приходилось	O
признать	COLUMN
у	O
негодяя	O
был	O
стиль…	O
-А	Q_MARK
Что	Q_MARK
спросил	O
Мокриц	COMMA
почувствовав	O
легкий	O
толчок	O
локтем	PERIOD
