Боги	O
обожают	O
таких	O
персонажей	PERIOD
Говорят	COMMA
боги	COMMA
желая	O
уничтожить	O
человека	COMMA
сначала	O
лишают	O
его	O
разума	PERIOD
На	O
самом	O
же	O
деле	O
боги	O
вручают	O
такому	O
человеку	O
некое	O
подобие	O
шашки	O
с	O
дымящимся	O
фитилем	O
и	O
надписью	O
«	O
Динамитная	O
компания	O
Акме	O
»	PERIOD
Так	O
гораздо	O
интереснее	O
и	O
значительно	O
быстрее	PERIOD
Сьюзен	O
слонялась	O
по	O
воняющим	O
хлоркой	O
коридорам	PERIOD
Ее	O
не	O
особо	O
беспокоило	COMMA
что	O
подумает	O
госпожа	O
Ноно	PERIOD
Ее	O
никогда	O
не	O
беспокоило	COMMA
что	O
думают	O
другие	PERIOD
Сьюзен	O
сама	O
не	O
знала	COMMA
как	O
так	O
выходит	COMMA
что	O
люди	O
забывают	O
о	O
ней	COMMA
стоит	O
ей	O
того	O
пожелать	PERIOD
А	O
на	O
ее	O
вопросы	O
никто	O
не	O
отвечал	COMMA
почему-то	O
все	O
очень	O
смущались	COMMA
когда	O
она	O
затрагивала	O
эту	O
тему	PERIOD
Некоторые	O
учителя	O
словно	O
не	O
видели	O
ее	PERIOD
И	O
Сьюзен	O
это	O
вполне	O
устраивало	PERIOD
Обычно	O
она	O
брала	O
с	O
собой	O
в	O
класс	O
книгу	O
и	O
спокойно	O
читала	COMMA
пока	O
другие	O
ученики	O
изучали	O
основные	O
статьи	O
клатчского	O
экспорта	PERIOD
Арфа	O
была	O
поистине	O
прекрасной	PERIOD
Таким	O
инструментом	O
мог	O
бы	O
гордиться	O
любой	O
мастер	COLUMN
ничего	O
не	O
отнимешь	COMMA
ничего	O
не	O
прибавишь	O
–	O
в	O
общем	COMMA
настоящий	O
шедевр	PERIOD
Человек	COMMA
создавший	O
его	COMMA
не	O
утруждал	O
себя	O
всякими	O
завитушками	O
и	O
позолотой	COMMA
и	O
правильно	COLUMN
на	O
этой	O
арфе	O
любые	O
украшения	O
выглядели	O
бы	O
кощунственными	PERIOD
А	O
еще	O
арфа	O
была	O
новой	O
–	O
достаточно	O
необычный	O
факт	COMMA
ведь	O
в	O
основном	O
арфы	O
были	O
старыми	PERIOD
Старыми	O
не	O
в	O
том	O
смысле	COMMA
что	O
с	O
инструментами	O
плохо	O
обращались	COMMA
нет	COMMA
просто…	O
Иногда	O
нужно	O
заменить	O
корпус	O
или	O
гриф	COMMA
натянуть	O
новые	O
струны	COMMA
ничего	O
страшного	COMMA
но	O
сама	O
арфа	O
от	O
этого	O
не	O
молодеет	PERIOD
Опытные	O
барды	O
утверждают	COMMA
что	O
чем	O
старше	O
арфа	COMMA
тем	O
лучше	COMMA
однако	O
старики	O
вечно	O
говорят	O
что-нибудь	O
подобное	PERIOD
Дион	O
щипнул	O
струну	PERIOD
Нота	O
повисла	O
в	O
воздухе	O
и	O
медленно	O
стихла	PERIOD
Арфа	O
была	O
новенькой	COMMA
блестящей	COMMA
но	O
звенела	O
как	O
колокольчик	PERIOD
А	O
как	O
она	O
будет	O
звучать	COMMA
скажем	COMMA
лет	O
этак	O
через	O
сто	Q_MARK
Чепуха	O
все	O
это	COMMA
сказал	O
отец	PERIOD
В	O
земле	O
наше	O
будущее	COMMA
а	O
не	O
в	O
каких-то	O
там	O
нотах	PERIOD
