Пока	O
Маграт	O
заваривала	O
чай	COMMA
руки	O
девушки	O
чуть	O
подрагивали	PERIOD
Разумеется	COMMA
все	O
это	O
лестно	COMMA
однако	O
до	O
чего	O
ж	O
хлопотно	O
вступать	O
в	O
трудовую	O
жизнь	COMMA
да	O
еще	O
в	O
качестве	O
деревенской	O
ведьмы	COMMA
когда	O
с	O
одного	O
краю	O
граничишь	O
с	O
самой	O
матушкой	COMMA
а	O
со	O
стороны	O
леса	O
–	O
с	O
нянюшкой	O
Ягг	EX_MARK
Идея	O
устроить	O
небольшой	O
соседский	O
шабаш	O
принадлежала	O
именно	O
Маграт	PERIOD
Шабаш	O
должен	O
был	O
внести	O
в	O
их	O
отношения	O
немножко	O
–	O
как	O
бы	O
это	O
сказать	Q_MARK
оккультности	PERIOD
Маграт	O
была	O
искренне	O
поражена	COMMA
когда	O
соседки	O
приняли	O
предложение	O
или	COMMA
точнее	O
говоря	COMMA
не	O
отмахнулись	O
от	O
него	PERIOD
-Шабашить	Q_MARK
переспросила	O
тогда	O
нянюшка	O
Ягг.-	O
Ты	O
приглашаешь	O
нас	O
пошабашить	COMMA
милочка	Q_MARK
Но	O
у	O
нас	O
есть	O
нормальная	O
работа	COMMA
зачем…	O
-Она	O
приглашает	O
нас	O
на	O
шабаш	COMMA
Гита	COMMA
объяснила	O
матушка.-	O
Не	O
деньги	O
зарабатывать	PERIOD
Ты	O
что	COMMA
совсем	O
все	O
позабыла	Q_MARK
Так	O
раньше	O
сходка	O
называлась…	O
-А	COMMA
значит	COMMA
вечеринка	Q_MARK
с	O
надеждой	O
переспросила	O
нянюшка	PERIOD
-Только	O
без	O
плясок	COMMA
предупредила	O
матушка.-	O
Начнете	O
выплясывать	O
–	O
сразу	O
по	O
домам	O
разойдемся	PERIOD
И	O
чтобы	O
песни	O
не	O
горланить	EX_MARK
Вообще	COMMA
смотрите	O
не	O
перевозбуждайтесь	COMMA
обойдемся	O
без	O
притираний	O
и	O
прочих	O
гадостей	PERIOD
-От	O
свежего	O
воздуха-то	O
–	O
одна	O
только	O
польза	EX_MARK
с	O
восторгом	O
сказала	O
нянюшка	PERIOD
Маграт	COMMA
как	O
ни	O
была	O
разочарована	O
запретом	O
на	O
ритуальные	O
танцы	COMMA
все	O
же	O
поздравила	O
себя	O
с	O
тем	COMMA
что	O
вовремя	O
прикусила	O
язык	O
и	O
не	O
выдала	O
на-гора	O
парочку	O
других	O
предложений	COMMA
которые	O
пришли	O
ей	O
на	O
ум	PERIOD
Она	O
пошарила	O
в	O
захваченной	O
из	O
дому	O
котомке	PERIOD
То	O
был	O
первый	O
в	O
ее	O
жизни	O
шабаш	COMMA
и	O
она	O
была	O
преисполнена	O
решимости	O
не	O
отступать	O
от	O
норм	O
приличия	PERIOD
-Лепешку	O
кто-нибудь	O
желает	Q_MARK
