-Ложись	EX_MARK
Шлеп	EX_MARK
Кто-то	O
от	O
возбуждения	O
не	O
заметил	O
лужу	O
и	O
плюхнулся	COMMA
растянувшись	O
во	O
весь	O
рост	PERIOD
Ничего	COMMA
дальше	EX_MARK
Слышишь	COMMA
вот	O
и	O
сигнал	EX_MARK
Штурм	EX_MARK
Все	O
устремляются	O
вперед	COMMA
крича	COMMA
стреляя	COMMA
хлопая	O
в	O
ладоши	PERIOD
От	O
оглушительного	O
шума	O
даже	O
старые	O
деревья-великаны	O
испуганно	O
трясут	O
седыми	O
головами	PERIOD
-Сбор	EX_MARK
Разгоряченные	COMMA
тяжело	O
дыша	COMMA
мы	O
строимся	O
на	O
лугу	PERIOD
Нас	O
хвалят	O
за	O
старание	O
и	O
рвение	O
и	O
порицают	O
за	O
необузданность	PERIOD
Солдат	O
должен	O
сохранять	O
спокойствие	PERIOD
Потом	O
нас	O
снова	O
отправили	O
на	O
тракт	PERIOD
-Посмотри	COMMA
во	O
что	O
превратился	O
мой	O
костюм	COMMA
жалуется	O
один	PERIOD
-А	O
мои	O
ботинки	EX_MARK
-У	O
меня	O
обувь	O
полна	O
воды	COMMA
отзывается	O
третий	O
и	O
пытается	O
вылить	O
влагу	O
из	O
своих	O
ботинок	PERIOD
