ПОСВЯЩЕНИЕ	O
Авторы	O
присоединяются	O
к	O
мнению	O
демона	O
Кроули	O
и	O
посвящают	O
роман	O
памяти	O
Г.	O
К.	O
Честертона-	O
человека	COMMA
который	O
понимал	COMMA
что	O
происходит	PERIOD
…был	O
чудесный	O
день	PERIOD
Чудесными	O
тогда	O
были	O
все	O
дни	COMMA
ведь	O
их	O
всего-то	O
прошло	O
чуть	O
больше	O
семи	COMMA
и	O
сотворить	O
дождь	O
еще	O
не	O
успели	PERIOD
Однако	O
на	O
востоке	O
от	O
Эдема	O
собирались	O
тучи	COMMA
что	O
означало	COLUMN
первая	O
гроза	O
уже	O
на	O
подходе	COMMA
и	O
будет	O
она	O
нешуточной	PERIOD
Укрываясь	O
от	O
первых	O
капель	O
дождя	COMMA
ангел	O
Восточных	O
врат	O
сложил	O
крылья	O
над	O
головой	PERIOD
-Прости	COMMA
вежливо	O
промолвил	O
он.-	O
Что-что	O
ты	O
сказал	Q_MARK
-Шутка	COMMA
говорю	COMMA
не	O
очень-то	O
удалась	COMMA
ответил	O
змий	PERIOD
-А.	O
Ну	O
да	COMMA
кивнул	O
ангел	COMMA
которого	O
звали	O
Азирафаэль	PERIOD
