-Двери	O
заперты	PERIOD
На	O
окнах	O
решетки	PERIOD
Собаки	O
как	O
спали	COMMA
так	O
и	O
спят	PERIOD
Скрипучие	O
половицы	O
не	O
заскрипели	PERIOD
Как	O
не	O
сработали	O
и	O
другие	O
специальные	O
приспособления	COMMA
которые	O
даже	O
не	O
стоит	O
перечислять	PERIOD
Это	O
значительно	O
сужает	O
круг	O
возможных	O
кандидатур	PERIOD
Призрак	O
или	O
какой-нибудь	O
дух	Q_MARK
Вряд	O
ли	PERIOD
А	O
боги	O
любят	O
появляться	O
эффектно	PERIOD
Разумеется	COMMA
ты	O
можешь	O
оказаться	O
Смертью	COMMA
но	O
он	O
также	O
не	O
отличается	O
изысканностью	O
манер	COMMA
кроме	O
того	COMMA
я	O
чувствую	O
себя	O
превосходно	PERIOD
Нечто	O
проявилось	O
из	O
теней	O
и	O
поплыло	O
к	O
письменному	O
столу	PERIOD
-Зубы	O
мои	O
в	O
прекрасном	O
состоянии	COMMA
так	O
что	O
вряд	O
ли	O
ты	O
можешь	O
быть	O
зубной	O
феей	PERIOD
И	O
что	O
может	O
быть	O
лучше	O
хорошей	O
порции	O
бренди	O
на	O
сон	O
грядущий	Q_MARK
Никакой	O
Песочный	O
человек	O
не	O
способен	O
конкурировать	O
с	O
этим	O
верным	O
средством	PERIOD
Конечно	COMMA
есть	O
еще	O
Лихо	COMMA
но	O
мы	COMMA
убийцы	COMMA
стараемся	O
не	O
будить	O
его	O
понапрасну…	O
Фигура	O
еще	O
приблизилась	PERIOD
