Далеко-далеко	COMMA
в	O
суматошном	O
Анк-Морпорке	COMMA
по	O
голой	O
стене	O
пробежали	O
искры	COMMA
и…	O
…Возникла	O
лавка	PERIOD
Лавка	O
старых	O
музыкальных	O
инструментов	PERIOD
И	O
никто	O
не	O
заметил	O
ее	O
появления	PERIOD
Всем	O
казалось	COMMA
что	O
она	O
была	O
тут	O
всегда	PERIOD
Смерть	O
сидел	O
и	O
смотрел	O
в	O
пустоту	COMMA
подперев	O
костлявый	O
подбородок	O
руками	PERIOD
Альберт	O
на	O
цыпочках	COMMA
стараясь	O
не	O
шуметь	COMMA
приблизился	O
к	O
хозяину	PERIOD
В	O
особо	O
созерцательные	O
моменты	COMMA
а	O
сейчас	O
был	O
именно	O
такой	O
момент	COMMA
Смерть	O
не	O
переставал	O
удивляться	O
поведению	O
своего	O
слуги	PERIOD
«	O
ОСОБЕННО	O
УЧИТЫВАЯ	O
РАЗМЕРЫ	O
КОМНАТЫ…	O
»	DASH
добавил	O
он	O
про	O
себя	PERIOD
…Которая	O
была	O
бесконечной	O
–	O
ну	COMMA
или	O
настолько	O
бесконечной	COMMA
что	O
ее	O
размеры	O
теряли	O
значение	PERIOD
На	O
самом	O
деле	O
кабинет	O
был	O
площадью	O
в	O
милю	PERIOD
Честно	O
говоря	COMMA
неплохие	O
результаты	O
для	O
комнаты	PERIOD
Обычные	O
люди	O
называют	O
такое	O
бесконечностью	PERIOD
Создавая	O
свой	O
дом	COMMA
Смерть	O
кое-что	O
напутал	PERIOD
Временем	O
и	O
пространством	O
нужно	O
управлять	COMMA
а	O
не	O
подчиняться	O
им	PERIOD
Так	O
что	O
внутренние	O
размеры	O
были	O
заданы	O
с	O
размахом	PERIOD
Он	O
забыл	O
сделать	O
дом	O
больше	O
снаружи	COMMA
чем	O
внутри	PERIOD
То	O
же	O
самое	O
с	O
садом	PERIOD
Изучив	O
данные	O
вопросы	O
несколько	O
внимательнее	COMMA
Смерть	O
отчасти	O
начал	O
понимать	O
роль	COMMA
которую	O
люди	O
придавали	O
цветам	O
в	O
отношении	O
таких	O
концепций	COMMA
как	COMMA
допустим	COMMA
розы	PERIOD
Тем	O
не	O
менее	O
он	O
создал	O
их	O
черными	PERIOD
Ему	O
вообще	O
нравился	O
черный	O
цвет	PERIOD
Прекрасно	O
гармонирует	O
со	O
всеми	O
цветами	PERIOD
Рано	O
или	O
поздно	O
он	O
идет	O
всем	PERIOD
