-Бесспорно	COMMA
аркканцлер.-	O
Голосом	O
декана	O
можно	O
было	O
резать	O
сыр	PERIOD
-Мне	O
необходимо	O
вникать	O
во	O
все	PERIOD
Вопрос	O
морали	COMMA
продолжал	O
Чудакулли.-	O
И	O
дверь	O
в	O
мой	O
кабинет	O
всегда	O
открыта	PERIOD
Я	O
вижу	O
себя	O
как	O
полноправного	O
члена	O
команды	PERIOD
Думминг	O
опять	O
поморщился	PERIOD
-А	O
вот	O
у	O
меня	COMMA
по-моему	COMMA
никаких	O
родственных	O
связей	O
среди	O
приматов	O
нет	COMMA
задумчиво	O
произнес	O
главный	O
философ.-	O
Иначе	O
бы	O
я	O
точно	O
знал	PERIOD
Получал	O
бы	O
приглашения	O
на	O
свадьбы	COMMA
крестины	O
и	O
прочее	PERIOD
И	O
родители	O
объясняли	O
бы	O
мне	COLUMN
«	O
Не	O
обращай	O
внимания	COMMA
дядя	O
Чарли	O
и	O
должен	O
так	O
пахнуть	O
»	PERIOD
А	O
по	O
стенам	O
висели	O
бы	O
портреты…	O
Кресло	O
чихнуло	PERIOD
После	O
нескольких	O
неприятных	O
мгновений	O
морфогенетической	O
неопределенности	O
тело	O
библиотекаря	O
приняло	O
свою	O
прежнюю	O
форму	PERIOD
Волшебники	O
в	O
ожидании	O
новых	O
превращений	O
внимательно	O
наблюдали	PERIOD
Вспомнить	COMMA
как	O
библиотекарь	O
выглядел	O
в	O
те	O
времена	COMMA
когда	O
пребывал	O
еще	O
в	O
человеческом	O
облике	COMMA
было	O
весьма	O
затруднительно	PERIOD
И	O
как	O
его	O
звали	COMMA
тоже	O
никто	O
не	O
помнил	PERIOD
Его	O
жизнь	O
как	O
примата	O
началась	O
много	O
лет	O
назад	COMMA
после	O
мощного	O
выброса	O
магической	O
энергии	PERIOD
В	O
библиотеке	COMMA
где	O
в	O
опасной	O
близости	O
теснится	O
огромное	O
количество	O
крайне	O
нестабильных	O
волшебных	O
книг	COMMA
вероятность	O
подобного	O
события	O
всегда	O
существует	PERIOD
Однако	O
библиотекарь	O
безропотно	O
принял	O
свою	O
судьбу	COMMA
тем	O
более	O
что	O
судьба	O
эта	O
значительно	O
упростила	O
ему	O
жизнь	PERIOD
Очень	O
скоро	O
крупная	O
косматая	O
фигура	COMMA
зацепившаяся	O
рукой	O
за	O
верх	O
стеллажа	O
и	O
ногами	O
переставляющая	O
книги	O
на	O
нижних	O
полках	COMMA
стала	O
одним	O
из	O
самых	O
узнаваемых	O
символов	O
Университета	COMMA
а	O
преданность	O
библиотекаря	O
работе	O
даже	O
ставили	O
в	O
пример…	O
Аркканцлер	O
Чудакулли	COMMA
в	O
чьей	O
голове	O
предательски	O
составилась	O
последняя	O
фраза	COMMA
вдруг	O
осознал	COMMA
что	O
машинально	O
набрасывает	O
текст	O
будущего	O
некролога	PERIOD
