А	O
в	O
этой	O
комнате	O
будущее	O
перетекает	O
в	O
прошлое	COMMA
протискиваясь	O
сквозь	O
узкий	O
ободок	O
настоящего	PERIOD
Стены	O
уставлены	O
жизнеизмерителями	PERIOD
Не	O
песочными	O
часами	COMMA
нет	COMMA
хотя	O
по	O
форме	O
они	O
похожи	PERIOD
И	O
не	O
часами	O
для	O
варки	O
яиц	COMMA
которые	O
вы	O
можете	O
купить	O
в	O
любой	O
сувенирной	O
лавке	COMMA
обычно	O
они	O
прикреплены	O
к	O
дощечке	O
с	O
названием	O
вашего	O
курорта	COMMA
и	O
надпись	O
эту	O
делал	O
человек	COMMA
который	O
слыхом	O
не	O
слыхивал	O
о	O
чувстве	O
прекрасного	PERIOD
И	O
вовсе	O
не	O
песок	O
течет	O
внутри	O
жизнеизмерителей	PERIOD
Это	O
секунды	COMMA
превращающие	O
«	O
быть	O
может	O
»	O
в	O
«	O
уже	O
было	O
»	PERIOD
На	O
каждом	O
жизнеизмерителе	O
стоит	O
имя	PERIOD
Комнату	O
заполняют	O
шорохи	O
живущих	O
людей	PERIOD
Представили	O
картину	Q_MARK
Замечательно	PERIOD
А	O
теперь	O
добавьте	O
к	O
ней	O
стук	O
костей	O
по	O
камням	PERIOD
Этот	O
стук	O
приближается	PERIOD
Темный	O
силуэт	O
скользит	O
перед	O
вашими	O
глазами	O
и	O
идет	O
дальше	COMMA
вдоль	O
бесконечных	O
полок	O
с	O
шуршащими	O
сосудами	PERIOD
Стук	COMMA
стук	PERIOD
Вот	O
часы	COMMA
верхний	O
сосуд	O
которых	O
почти	O
опустел	PERIOD
Костяные	O
пальцы	O
протягиваются	O
к	O
ним	PERIOD
Снимают	O
с	O
полки	PERIOD
Еще	O
один	O
жизнеизмеритель	PERIOD
Взять	O
с	O
полки	PERIOD
И	O
еще	COMMA
еще	PERIOD
Взять	COMMA
взять	PERIOD
