-Честно	O
говоря	COMMA
хорошая	O
мысль	COMMA
сказал	O
другой	O
гость.-	O
Маленькой	O
девочке	O
показалось	COMMA
что	O
в	O
подвале	O
притаилось	O
чудовище	COMMA
ты	O
спускаешься	O
вниз	O
с	O
кочергой	COMMA
поднимаешь	O
там	O
шум	COMMA
будто	O
бы	O
кого-то	O
колотишь	COMMA
и	O
ребенок	O
спит	O
себе	O
спокойно	PERIOD
Очень	O
разумная	O
девушка	PERIOD
Правильный	O
и	O
современный	O
подход	PERIOD
-Так	O
все	O
и	O
происходит	COMMA
а	COMMA
Сьюзен	Q_MARK
с	O
некоторым	O
беспокойством	O
осведомилась	O
госпожа	O
Гетра	PERIOD
-Да	COMMA
госпожа	O
Гетра	COMMA
покорно	O
ответила	O
Сьюзен	PERIOD
-Клянусь	O
Ио	COMMA
на	O
это	O
стоит	O
полюбоваться	EX_MARK
Не	O
каждый	O
день	O
видишь	COMMA
как	O
приятная	O
девушка	O
лупит	O
чудищ	O
кочергой	EX_MARK
воскликнул	O
один	O
из	O
мужчин	PERIOD
Зашелестел	O
шелк	COMMA
запах	O
сигар	O
стал	O
еще	O
более	O
нестерпимым	COMMA
и	O
гости	O
дружной	O
толпой	O
выплеснулись	O
в	O
коридор	PERIOD
Вздохнув	COMMA
Сьюзен	O
обреченно	O
направилась	O
к	O
подвалу	COMMA
а	O
Твила	O
села	O
на	O
лестничные	O
ступеньки	COMMA
обхватив	O
руками	O
коленки	PERIOD
Дверь	O
открылась	O
и	O
закрылась	PERIOD
Некоторое	O
время	O
было	O
тихо	COMMA
а	O
потом	O
раздался	O
душераздирающий	O
вопль	PERIOD
Одна	O
из	O
дамочек	O
тут	O
же	O
брякнулась	O
в	O
обморок	COMMA
а	O
один	O
из	O
мужчин	O
выронил	O
сигару	PERIOD
