-Ну	O
вот	O
опять	PERIOD
Вы	O
снова	O
сказали	O
«	O
я	O
»	COMMA
сказал	O
один	PERIOD
-Нет	EX_MARK
Нет	EX_MARK
Я	O
никогда	O
не	O
говорил	O
«	O
я	O
»	O
…	O
вот	O
сволочь	EX_MARK
Он	O
вспыхнул	O
и	O
сгорел	O
–	O
так	O
улетучивается	O
небольшое	O
облачко	O
пара	COMMA
мгновенно	O
и	O
без	O
остатка	PERIOD
Почти	O
так	O
же	O
мгновенно	O
на	O
его	O
месте	O
появился	O
другой	COMMA
как	O
две	O
капли	O
воды	O
походящий	O
на	O
своего	O
предшественника	PERIOD
-Да	O
послужит	O
это	O
уроком	PERIOD
Стать	O
личностью	O
значит	O
обрести	O
конец	PERIOD
А	O
теперь…	O
пойдем	COMMA
сказал	O
один	PERIOD
Азраил	O
проводил	O
их	O
взглядом	PERIOD
Крайне	O
трудно	O
постичь	O
мысли	O
существа	O
настолько	O
огромного	COMMA
что	O
в	O
реальном	O
пространстве	O
его	O
длина	O
может	O
быть	O
измерена	O
только	O
световыми	O
годами	PERIOD
Но	O
он	O
развернул	O
свое	O
немыслимо	O
гигантское	O
тело	O
и	O
глазами	COMMA
в	O
которых	O
бесследно	O
терялись	O
звезды	COMMA
отыскал	O
среди	O
мириадов	O
других	O
миров	O
тот	COMMA
что	O
своим	O
видом	O
напоминал	O
тарелку	PERIOD
И	O
который	O
покоился	O
на	O
спинах	O
слонов	PERIOD
Стоящих	O
на	O
панцире	O
черепахи	PERIOD
Плоский	O
мир	O
–	O
мир	O
в	O
себе	O
и	O
зеркало	O
всех	O
прочих	O
миров	PERIOD
Все	O
это	O
выглядело	O
достаточно	O
интересно	PERIOD
Азраилу	O
было	O
скучно	COMMA
ведь	O
его	O
смена	O
длилась	O
вот	O
уже	O
миллиарды	O
и	O
миллиарды	O
лет	PERIOD
