Смерть	O
поставил	O
жизнеизмеритель	O
на	O
место	COMMA
но	O
потом	O
снова	O
взял	O
его	O
в	O
руку	PERIOD
Внутри	O
колбочек	O
струились	O
песчинки	O
времени	PERIOD
Смерть	O
перевернул	O
измеритель	O
–	O
так	COMMA
на	O
всякий	O
случай	COMMA
посмотреть	COMMA
что	O
будет	PERIOD
Песок	O
продолжал	O
течь	COMMA
только	O
теперь	O
он	O
падал	O
снизу	O
вверх	PERIOD
Впрочем	COMMA
иначе	O
и	O
быть	O
не	O
могло	PERIOD
Все	O
это	O
означало	O
только	O
одно	PERIOD
Завтра	O
не	O
будет	O
–	O
пусть	O
даже	O
такой	O
штуки	COMMA
как	O
«	O
завтра	O
»	COMMA
здесь	O
никогда	O
не	O
существовало	PERIOD
Смерть	O
почувствовал	O
за	O
спиной	O
движение	O
воздуха	PERIOD
Он	O
медленно	O
повернулся	PERIOD
-ПОЧЕМУ	Q_MARK
спросил	O
он	O
у	O
колышущейся	O
в	O
полумраке	O
фигуры	PERIOD
Фигура	O
объяснила	PERIOD
-НО	O
ЭТО…	O
НЕПРАВИЛЬНО	PERIOD
Фигура	O
сказала	COMMA
что	O
он	O
ошибается	COMMA
все	O
идет	O
как	O
идет	PERIOD
