В	O
конце	O
концов	O
он	COMMA
по-видимому	COMMA
находит	COMMA
что	O
искал	PERIOD
Смерть	O
осторожно	O
снимает	O
прибор	O
с	O
полки	O
и	O
подносит	O
к	O
ближайшей	O
свече	PERIOD
Он	O
держит	O
часы	O
таким	O
образом	COMMA
что	O
свет	O
блестит	O
и	O
играет	O
на	O
пузатых	O
стенках	PERIOD
Он	O
пристально	O
смотрит	O
на	O
маленькую	O
сияющую	O
точку	PERIOD
Неподвижный	O
взгляд	O
глазниц	COMMA
в	O
глубинах	O
которых	O
мерцает	O
дымный	O
голубоватый	O
свет	O
звездных	O
туманностей	COMMA
обволакивает	O
всемирную	O
черепаху	COMMA
которая	O
плывет	O
сквозь	O
пространство	COMMA
мерно	O
гребя	O
гигантскими	O
ластами	PERIOD
Ее	O
панцирь	O
изуродован	O
рубцами	O
от	O
врезавшихся	O
в	O
него	O
комет	O
и	O
испещрен	O
ямами	O
от	O
метеоритов	PERIOD
Смерть	O
знает	COLUMN
настанет	O
день	COMMA
когда	O
даже	O
Великому	O
А	O
’	O
Туину	O
придется	O
умереть	PERIOD
Ну	O
и	O
работенка	O
предстоит	O
тогда	COMMA
нечего	O
сказать	EX_MARK
Но	O
сейчас	O
Смерть	O
погружается	O
в	O
сине-зеленое	O
великолепие	O
самого	O
Диска	COMMA
совершающего	O
медлительные	O
повороты	O
под	O
крохотным	COMMA
вращающимся	O
вокруг	O
него	O
по	O
орбите	O
солнцем	PERIOD
Взгляд	O
Смерти	O
перемещается	O
в	O
направлении	O
гигантской	O
горной	O
гряды	COMMA
называемой	O
Овцепикскими	O
горами	PERIOD
Эти	O
горы	O
полны	O
укромных	O
долин	COMMA
неожиданно	O
вздымающихся	O
утесов	O
и	O
проч.	COMMA
и	O
проч	PERIOD
Вообще	COMMA
на	O
квадратный	O
метр	O
здесь	O
приходится	O
такое	O
количество	O
разнообразных	O
географических	O
явлений	COMMA
что	O
сами	O
Овцепики	O
не	O
знают	COMMA
что	O
с	O
ними	O
делать	PERIOD
Здесь	O
царит	O
своя	COMMA
присущая	O
именно	O
Овцепикам	O
погода	COMMA
которая	O
характеризуется	O
остервенелыми	O
ветрами	O
и	O
перманентными	O
грозами	PERIOD
А	O
когда	O
идет	O
не	O
менее	O
перманентный	O
дождь	COMMA
то	O
создается	O
впечатление	COMMA
будто	O
кто-то	O
на	O
небе	O
в	O
припадке	O
злости	O
обрушивает	O
на	O
землю	O
целые	O
тучи	O
шрапнели	PERIOD
Некоторые	O
утверждают	COLUMN
все	O
это	O
потому	COMMA
что	O
в	O
Овцепиках	O
нашла	O
себе	O
пристанище	O
древняя	O
неприрученная	O
магия	PERIOD
Но	O
вы	O
сами	O
знаете	COMMA
чего	O
стоит	O
эта	O
людская	O
болтовня	PERIOD
Смерть	O
мигает	COMMA
прищуриваясь	COMMA
и	O
вглядывается	O
в	O
поросшие	O
густой	O
травой	O
склоны	PERIOD
Вот	O
он	O
смотрит	O
на	O
конкретный	O
склон	PERIOD
На	O
конкретное	O
поле	PERIOD
На	O
конкретного	O
бегущего	O
по	O
полю	O
мальчика	PERIOD
Смерть	O
наблюдает	PERIOD
