Потом	O
она	O
повернулась	O
и	O
снова	O
пошла	O
по	O
залитым	O
лунным	O
светом	O
тропинкам	PERIOD
Ее	O
лицо	O
было	O
светло	O
и	O
благостно	COMMA
ее	O
глаза	O
излучали	O
блаженство	COMMA
как	O
в	O
тот	O
день	COMMA
когда	O
он	O
впервые	O
поцеловал	O
ее…	O
Сирень	O
пахла	O
сильно	O
и	O
сладко…	O
Где-то	O
в	O
саду	O
пел	O
соловей…	O
1919	O
В	O
проходы	O
маленького	O
уютного	O
театра	O
медленно	O
лился	O
поток	O
зрителей	O
из	O
дверей	O
лож	COMMA
продвигался	O
вперед	COMMA
разделялся	COLUMN
одна	O
часть	O
направлялась	O
в	O
подвальчик	COMMA
другая	O
устремлялась	O
в	O
фойе	PERIOD
Слышалась	O
приглушенная	O
речь	COMMA
почти	O
шепот	COMMA
мягкие	O
сумерки	COMMA
над	O
которыми	O
время	O
от	O
времени	O
раздавался	O
серебристый	O
девичий	O
смех	PERIOD
Девичий	O
смех	PERIOD
Ах	COMMA
снова	O
старая	O
боль	O
заныла	O
в	O
моей	O
груди	COMMA
и	O
воспоминание	O
заставило	O
кровоточить	O
старые	O
раны	PERIOD
Разочарования	O
остудили	O
мою	O
душу	PERIOD
Теперь	O
я	O
хотел	O
найти	O
забвение	O
в	O
театре	O
–	O
на	O
постановке	O
первой	O
части	O
бессмертного	O
«	O
Фауста	O
»	PERIOD
Но	O
когда	O
Гретхен	O
подняла	O
пленительно-прекрасные	O
глаза	O
и	O
так	O
загадочно-женственно	O
взглянула	O
на	O
потерявшего	O
покой	O
героя	COMMA
я	O
невольно	O
сравнил	O
былое	O
со	O
спектаклем	COMMA
и	O
горькая	O
правда	O
овладела	O
мною	COLUMN
«	O
То	O
была	O
лживая	O
жизнь	COMMA
это	O
–	O
лживый	O
спектакль	O
»	PERIOD
Мои	O
мрачные	O
мысли	O
прервал	O
женский	O
голос	COMMA
он	O
был	O
как	O
матовое	O
золото	COMMA
освещенное	O
вечерним	O
солнцем	PERIOD
Я	O
поднял	O
голову	O
и	O
посмотрел	O
–	O
прямо	O
в	O
золотисто-карие	O
глаза	PERIOD
Мое	O
сердце	O
остановилось	PERIOD
