-Должно	O
получиться	PERIOD
Есть	O
личность	PERIOD
А	O
всякой	O
личности	O
рано	O
или	O
поздно	O
приходит	O
конец	PERIOD
Только	O
силы	O
вечны	COMMA
сказал	O
один	PERIOD
В	O
его	O
тоне	O
проскользнуло	O
явное	O
удовольствие	PERIOD
-Кроме	O
того…	O
Возникли	O
отклонения	PERIOD
Всякая	O
личность	O
неизменно	O
порождает	O
отклонения	PERIOD
Хорошо	O
известный	O
факт	COMMA
сказал	O
один	PERIOD
-Неужели	O
он	O
где-то	O
плохо	O
сработал	Q_MARK
сказал	O
один	PERIOD
-Такого	O
не	O
случалось	COMMA
и	O
на	O
этом	O
нам	O
его	O
не	O
поймать	COMMA
сказал	O
один	PERIOD
-В	O
том-то	O
и	O
дело	PERIOD
Ведь	O
он	O
–	O
это	O
он	PERIOD
Однако…	O
Плохо	O
то	COMMA
что	O
начала	O
проявляться	O
личность	COMMA
а	O
это	O
нельзя	O
запускать	PERIOD
Предположим	COMMA
сила	O
тяжести	O
вдруг	O
станет	O
личностью	PERIOD
И	O
начнет	O
испытывать	O
к	O
людям	O
нежные	O
чувства	O
–	O
что	O
тогда	Q_MARK
сказал	O
один	PERIOD
-То	O
есть	O
ее	O
притянет	O
к	O
ним	COMMA
их	O
–	O
к	O
ней	COMMA
ну	O
и…-	O
сказал	O
один	PERIOD
-Не	O
смешно	COMMA
сказал	O
один	O
голосом	COMMA
который	O
мог	O
показаться	O
еще	O
более	O
холодным	COMMA
если	O
бы	O
уже	O
не	O
находился	O
на	O
отметке	O
абсолютного	O
нуля	PERIOD
