-Слушай	COMMA
если	O
ты	O
нас	O
опять	O
разыгрываешь	COMMA
то	O
приготовь	O
на	O
всякий	O
случай	O
мешок	O
из-под	O
картошки	COLUMN
как	O
бы	O
тебе	O
не	O
пришлось	O
отправлять	O
домой	O
посылочку	O
из	O
собственных	O
костей	PERIOD
Мы	O
прислушиваемся	PERIOD
Шипение	O
и	O
свист	O
снарядов	COMMA
описывающих	O
невидимые	O
круги	COMMA
прерывается	O
каким-то	O
странным	O
звуком	COMMA
хриплым	COMMA
протяжным	O
и	O
таким	O
непривычным	COMMA
таким	O
новым	COMMA
что	O
меня	O
мороз	O
по	O
коже	O
продирает	PERIOD
-Газовые	O
бомбы	EX_MARK
кричит	O
Вилли	O
Хомайер	O
и	O
вскакивает	PERIOD
У	O
нас	O
мигом	O
исчезает	O
сонливость	COMMA
и	O
мы	O
напряженно	O
вслушиваемся	PERIOD
Веслинг	O
показывает	O
на	O
небо	COLUMN
-Вот	O
что	O
это	EX_MARK
Дикие	O
гуси	EX_MARK
На	O
фоне	O
унылых	O
серых	O
облаков	O
вырисовывается	O
темная	O
черта	COMMA
клин	PERIOD
Вершина	O
его	O
приближается	O
к	O
луне	COMMA
перерезает	O
красный	O
диск	COMMA
ясно	O
видны	O
черные	O
тени	COMMA
угол	COMMA
образуемый	O
множеством	O
крыльев	COMMA
целый	O
караван	COMMA
летящий	O
с	O
диким	O
гортанным	O
призывным	O
клекотом	COMMA
мало-помалу	O
теряющийся	O
вдали	PERIOD
-Улетают…-	O
ворчит	O
Вилли.-	O
Эх	COMMA
черт	EX_MARK
Вот	O
если	O
бы	O
нам	O
так	O
можно	O
было	COLUMN
два	O
крыла	COMMA
и	O
–	O
фьють	EX_MARK
