-Болезнь	O
старит	PERIOD
-А	COMMA
пустяки	COMMA
пустые	O
отговорки	PERIOD
Если	O
сердце	O
молодо	O
–	O
весь	O
человек	O
молод	EX_MARK
Ну	O
входите	O
же	COMMA
я	O
распорядилась	O
оставить	O
вам	O
чашку	O
чая	EX_MARK
С	O
этими	O
словами	O
советница	COMMA
невзирая	O
на	O
отчаянные	O
протесты	O
Фрица	COMMA
наложила	O
ему	O
на	O
тарелку	O
такую	O
кучу	O
пирожных	COMMA
что	O
хватило	O
бы	O
на	O
целую	O
роту	PERIOD
Фриц	O
немного	O
поел	O
и	O
огляделся	PERIOD
Чего-то	O
не	O
хватало	PERIOD
Тут	O
дверь	O
в	O
музыкальную	O
комнату	O
отворилась	COMMA
и	O
вместе	O
с	O
вошедшей	O
юной	O
девушкой	O
в	O
гостиную	O
ворвался	O
аромат	O
сирени	PERIOD
Хозяйка	O
дома	O
по-матерински	O
нежно	O
обняла	O
ее	O
за	O
плечи	PERIOD
-Не	O
хватит	O
ли	O
тебе	O
мечтать	O
в	O
одиночестве	COMMA
Элизабет	Q_MARK
Господин	O
Шрамм	O
все-таки	O
пришел	O
к	O
нам…	O
Фриц	O
поднялся	O
со	O
стула	O
и	O
восхищенно	O
загляделся	O
на	O
очаровательное	O
создание	PERIOD
-Моя	O
племянница	O
Элизабет	O
Хайндорф	PERIOD
Господин	O
Шрамм	COMMA
наш	O
дорогой	O
друг	COMMA
представила	O
их	O
госпожа	O
Хайндорф	PERIOD
