«	O
Бентли	O
»	O
с	O
ревом	O
промчался	O
по	O
выездному	O
пандусу	COMMA
заложил	O
вираж	O
на	O
двух	O
колесах	O
и	O
рванул	O
по	O
усыпанной	O
листьями	O
дороге	PERIOD
Синяя	O
мигалка	O
не	O
отставала	PERIOD
Кроули	O
вздохнул	COMMA
снял	O
руку	O
с	O
руля	O
и	COMMA
чуть	O
повернувшись	COMMA
сделал	O
над	O
плечом	O
замысловатый	O
жест	PERIOD
Мигалка	O
быстро	O
исчезла	O
вдали	COMMA
поскольку	O
полицейская	O
машина	COMMA
к	O
большому	O
удивлению	O
ее	O
водителя	O
и	O
пассажира	COMMA
вдруг	O
остановилась	PERIOD
Спустя	O
минуту	O
они	O
изумились	O
еще	O
сильнее	COMMA
открыв	O
капот	O
и	O
обнаружив	COMMA
во	O
что	O
превратился	O
двигатель	PERIOD
Тем	O
временем	O
на	O
кладбище	O
Хастур-	O
тот	O
демон	COMMA
что	O
повыше	COMMA
передал	O
бычок	O
низкорослому	O
(	O
и	O
более	O
поднаторевшему	O
в	O
искусстве	O
таиться	O
)	O
Лигуру	PERIOD
-Кажется	COMMA
я	O
вижу	O
свет	COMMA
сказал	O
он.-	O
Явился	O
не	O
запылился	O
наш	O
щеголь	PERIOD
-На	O
чем	O
это	O
он	O
прикатил	Q_MARK
спросил	O
Лигур	PERIOD
-Это	O
называется	O
машина	PERIOD
Такая	O
самобеглая	O
карета	COMMA
пояснил	O
Хастур.-	O
Полагаю	COMMA
во	O
время	O
твоего	O
последнего	O
визита	O
их	O
еще	O
не	O
изобрели	PERIOD
Во	O
всяком	O
случае	COMMA
не	O
запустили	O
в	O
массовое	O
производство	PERIOD
-А	COMMA
помню	PERIOD
Впереди	O
них	O
всегда	O
ходил	O
тип	O
с	O
красным	O
флагом	COMMA
откликнулся	O
Лигур	PERIOD
