-Забавно	O
получается…-	O
протянул	O
Кровлей.-	O
Я	O
вот	O
тоже	O
волнуюсь	COLUMN
а	O
вдруг	O
эта	O
история	O
с	O
яблоком	O
обернется	O
каким-нибудь	O
добром	Q_MARK
За	O
доброе	O
дело	O
демон	O
может	O
схлопотать	O
серьезные	O
неприятности.-	O
Он	O
ткнул	O
ангела	O
локтем	O
в	O
бок.-	O
А	O
что	COMMA
если	O
мы	O
оба	O
не	O
правы	Q_MARK
Вдруг	O
я	O
поступил	O
хорошо	COMMA
а	O
ты-	O
плохо	Q_MARK
Смешно	COMMA
правда	Q_MARK
-Да	O
как-то	O
не	O
очень	COMMA
сказал	O
Азирафаэль	PERIOD
Кровлей	O
смотрел	O
на	O
дождь	PERIOD
-Согласен	COMMA
мрачно	O
кивнул	O
он	PERIOD
Аспидно-черная	O
завеса	O
накрыла	O
Эдем	PERIOD
По	O
холмам	O
прокатились	O
громовые	O
раскаты	PERIOD
Недавно	O
поименованные	O
твари	O
лесные	O
забились	O
в	O
норы	O
от	O
грозы	PERIOD
Где-то	O
далеко	O
в	O
насквозь	O
промокшем	O
лесу	O
среди	O
деревьев	O
блеснуло	O
что-то	O
ярко-огненное	PERIOD
Ночь	O
сулила	O
быть	O
темной	O
и	O
бурной	PERIOD
Повествование	O
о	O
Неких	O
Событиях	COMMA
имевших	O
место	O
на	O
протяжении	O
последних	O
одиннадцати	O
лет	O
человеческой	O
истории	COMMA
как	O
будет	O
показано	O
далее	COMMA
в	O
точном	O
соответствии	O
