Самые	O
недолговечные	O
создания	O
Плоского	O
мира	O
–	O
это	O
мухи-однодневки	COMMA
они	O
живут	O
не	O
больше	O
двадцати	O
четырех	O
часов	PERIOD
Как	O
раз	O
сейчас	O
две	O
самые	O
старые	O
мухи	O
бесцельно	O
кружили	O
над	O
ручьем	O
с	O
форелью	COMMA
делясь	O
воспоминаниями	O
с	O
более	O
молодыми	O
мушками	COMMA
что	O
родились	O
ближе	O
к	O
вечеру	PERIOD
-Да	COMMA
мечтательно	O
произнесла	O
одна	O
из	O
них	COMMA
такого	O
солнца	COMMA
как	O
раньше	COMMA
уже	O
не	O
увидишь	PERIOD
-Вы	O
совершенно	O
правы	COMMA
подтвердила	O
вторая	O
муха.-	O
Вот	O
раньше	O
солнце	O
было	O
настоящим	PERIOD
Оно	O
было	O
желтым	COMMA
а	O
не	O
каким-то	O
там	O
красным	COMMA
как	O
сейчас	PERIOD
-И	O
оно	O
было	O
выше	PERIOD
-Именно	O
так	COMMA
именно	O
так	PERIOD
-А	O
личинки	O
и	O
куколки	O
выказывали	O
к	O
старшим	O
куда	O
больше	O
уважения	PERIOD
-Именно	O
так	COMMA
именно	O
так	COMMA
горячо	O
подтвердила	O
другая	O
муха-однодневка	PERIOD
-Это	O
все	O
от	O
неуважения	PERIOD
Думаю	COMMA
если	O
бы	O
нынешние	O
мухи	O
вели	O
себя	O
как	O
подобает	COMMA
солнце	O
осталось	O
бы	O
прежним	PERIOD
