Тем	O
временем	O
окрестные	O
леса	COMMA
покрывшись	O
сизой	O
испариной	O
и	O
раскидав	O
листочки	COMMA
зашлись	O
в	O
буйной	O
овации	PERIOD
И	O
уж	O
коли	O
перепадает	O
ночка	COMMA
подобная	O
этой	COMMA
то	O
боги	COMMA
как	O
уже	O
было	O
замечено	COMMA
играют	O
с	O
судьбами	O
людей	O
и	O
престолами	O
монархов	O
по	O
правилам	COMMA
во	O
всем	O
отличным	O
от	O
шахматных	COMMA
предаваясь	O
самому	O
бессовестному	O
мухлежу…	O
Уже	O
вихляла	COMMA
пыхтела	O
по	O
ухабистой	O
лесной	O
колее	O
карета	COMMA
кряхтела	O
всеми	O
сочленениями	COMMA
стоило	O
колесу	O
перемахнуть	O
через	O
очередной	O
корень	COMMA
а	O
возница	COMMA
погоняя	O
лошадь	COMMA
нещадно	O
орудовал	O
хлыстом	COMMA
каждый	O
из	O
разящих	O
щелчков	O
которого	O
ложился	O
выверенным	O
контрапунктом	O
на	O
разнузданное	O
грохотание	COMMA
царящее	O
в	O
небесах	PERIOD
Экипаж	O
преследовали	O
три	O
всадника	COMMA
чьи	O
лица	O
закрывали	O
капюшоны	PERIOD
Да	COMMA
коли	O
перепадет	O
такая	O
ночка	COMMA
то	O
твориться	O
в	O
ней	O
будут	O
преимущественно	O
дела	O
недобрые	PERIOD
Понятно	COMMA
что	O
ночка	O
не	O
будет	O
лишена	O
и	O
кое-каких	O
добрых	O
дел	COMMA
однако	O
злодеяния	O
все-таки	O
останутся	O
в	O
явном	O
большинстве	PERIOD
В	O
подобную	O
ночку	O
ведьмам	O
раздолье	PERIOD
Хотя	O
в	O
Овцепикских	O
горах	O
чего-чего	COMMA
а	O
раздолья	O
всегда	O
хватает	COMMA
но	O
в	O
эту	O
ночь	O
раздолье	O
было	O
особым	PERIOD
Луна	O
полной	O
грудью	O
подпирала	O
суетливую	O
облачность	COMMA
а	O
мятущийся	O
воздух	O
шелестел	O
сотнями	O
тайных	O
говорков	O
и	O
был	O
насыщен	O
магией	O
сверх	O
обычного	PERIOD
Устроившись	O
на	O
прогалине	COMMA
на	O
холме	COMMA
вздымающемся	O
над	O
верхушками	O
деревьев	COMMA
ведьмы	O
вели	O
следующую	O
беседу	PERIOD
-В	O
четверг	O
я	O
нянчусь	O
с	O
малышом	COMMA
заявила	O
ведьма	COMMA
обходившаяся	O
без	O
традиционного	O
головного	O
убора	COMMA
зато	O
одаренная	O
такими	O
густыми	O
светлыми	O
кудрями	COMMA
что	O
те	O
вполне	O
могли	O
заменить	O
ей	O
боевой	O
шлем.-	O
С	O
Джейсона	O
сыночком	COMMA
младшим…	O
Зато	O
в	O
пятницу	O
я	O
свободна	PERIOD
Давай	O
не	O
затягивай	O
с	O
чайком	COMMA
золотко	PERIOD
У	O
меня	O
в	O
горле	O
все	O
