А	O
сейчас	O
он	O
хотел	O
разобраться	COMMA
из-за	O
чего	O
новые	O
заслонки	O
опять	O
заело	PERIOD
Он	O
смазал	O
задвижки	COMMA
проверил	O
натяжение	O
проводов	COMMA
а	O
потом	O
высунулся	O
еще	O
дальше	COMMA
навстречу	O
холодному	O
воздуху	COMMA
чтобы	O
проверить	O
сами	O
заслонки	PERIOD
Делать	O
так	O
было	O
нельзя	COMMA
но	O
любой	O
семафорщик	O
знает	COMMA
что	O
это	O
единственный	O
способ	O
починить	O
неисправность	PERIOD
Да	O
и	O
потом	COMMA
это	O
совершенно	O
безопасно	COMMA
если…	O
Что-то	O
звякнуло	PERIOD
Он	O
обернулся	O
и	O
увидел	COMMA
что	O
карабин	O
его	O
страховочного	O
троса	O
лежит	O
на	O
полу	COMMA
увидел	O
тень	COMMA
ощутил	O
пронзительную	O
боль	O
в	O
пальцах	COMMA
услышал	O
крик	O
и	O
упал…	O
…	O
якорем	O
вниз	PERIOD
В	O
которой	O
герой	O
получает	O
величайший	O
дар	COLUMN
Надежду	O
–	O
Сочувственный	O
сэндвич	O
с	O
беконом	O
–	O
Неутешительные	O
размышления	O
палача	O
о	O
тяжких	O
наказаниях	O
–	O
Славные	O
последние	O
слова	O
–	O
Наш	O
герой	O
умирает	O
–	O
Ангелы	O
и	O
рассуждения	O
об	O
оных	O
–	O
Избегайте	O
неуместных	O
предложений	COMMA
в	O
которых	O
фигурируют	O
метлы	O
–	O
Неожиданная	O
поездка	O
–	O
Мир	O
без	O
честных	O
людей	O
–	O
Прыг-скок	O
–	O
Выбор	O
есть	O
всегда	O
Бытует	O
мнение	COMMA
что	O
перспектива	O
быть	O
наутро	O
повешенным	O
необычайно	O
помогает	O
человеку	O
собраться	O
с	O
мыслями	PERIOD
К	O
сожалению	COMMA
собравшись	COMMA
они	O
неизбежно	O
сосредотачиваются	O
на	O
том	COMMA
что	O
голова	COMMA
в	O
которой	O
они	O
собрались	COMMA
наутро	O
окажется	O
в	O
петле	PERIOD
Человека	COMMA
который	O
должен	O
был	O
оказаться	O
в	O
петле	COMMA
при	O
рождении	O
недальновидные	COMMA
но	O
любящие	O
родители	O
нарекли	O
Мокрицем	O
фон	O
Липвигом	COMMA
и	O
он	O
не	O
собирался	O
очернять	O
это	O
имя	O
(	O
хотя	COMMA
казалось	O
бы	COMMA
куда	O
уж	O
дальше	O
)	COMMA
будучи	O
под	O
ним	O
повешенным	PERIOD
В	O
миру	O
вообще	O
и	O
в	O
приказе	O
о	O
смертном	O
приговоре	O
в	O
частности	O
он	O
значился	O
Альбертом	O
Стеклярсом	PERIOD
К	O
ситуации	O
он	O
подошел	O
с	O
самой	O
оптимистической	O
стороны	O
и	COMMA
собравшись	O
с	O
мыслями	COMMA
думал	O
о	O
том	COMMA
как	O
бы	O
в	O
петле	O
не	O
оказаться	O
и	COMMA
в	O
частности	COMMA
как	O
бы	O
при	O
помощи	O
ложки	O
соскрести	O
крошащийся	O
цемент	O
вокруг	O
камня	O
в	O
стене	O
его	O
камеры	PERIOD
Он	O
корпел	O
над	O
этим	O
уже	O
пять	O
недель	COMMA
и	O
ложка	O
теперь	O
больше	O
походила	O
на	O
пилку	O
для	O
ногтей	PERIOD
На	O
его	O
счастье	COMMA
тюремщики	O
ни	O
разу	O
не	O
меняли	O
ему	O
постель	O
–	O
иначе	O
они	O
обнаружили	O
бы	O
в	O
камере	O
самый	O
тяжелый	O
на	O
свете	O
матрац	PERIOD
Все	O
внимание	O
Мокрица	O
было	O
сосредоточено	O
на	O
увесистом	O
булыжнике	O
и	O
на	O
пригвожденной	O
к	O
нему	O
железной	O
скобе	O
–	O
для	O
крепления	O
кандалов	COMMA
в	O
частности	PERIOD
