-ЗАТКНИСЬ	COMMA
А	Q_MARK
Смерть	O
(	O
именно	O
мужского	O
рода	COMMA
не	O
женского	COMMA
Плоский	O
мир	O
–	O
правильный	O
мир	O
)	O
склонил	O
череп	O
набок	COMMA
как	O
бы	O
прислушиваясь	O
к	O
ходу	O
собственных	O
мыслей	PERIOD
Теперь	COMMA
когда	O
полы	O
его	O
плаща	O
распахнулись	COMMA
король	O
увидел	COMMA
что	O
Смерть	O
ничем	O
не	O
отличается	O
от	O
обычного	O
начищенного	O
скелета	O
–	O
не	O
считая	O
одного	O
существенного	O
обстоятельства	PERIOD
Глазницы	O
Смерти	O
горели	O
небесно-голубым	O
светом	PERIOD
Но	O
даже	O
это	O
открытие	O
не	O
ужаснуло	O
Веренса	PERIOD
Во-первых	COMMA
не	O
так-то	O
легко	O
ужасаться	COMMA
когда	O
твои	O
органы	COMMA
отвечающие	O
за	O
восприятие	O
ужасного	COMMA
покоятся	O
в	O
сморщенном	O
виде	O
в	O
некотором	O
отдалении	O
от	O
объекта	O
наведения	O
ужаса	PERIOD
А	O
во-вторых	COMMA
король	COMMA
который	O
ни	O
разу	O
в	O
жизни	O
не	O
изведал	O
ужаса	COMMA
вовсе	O
не	O
стремился	O
познакомиться	O
с	O
ним	O
по	O
окончании	O
своего	O
существования	PERIOD
Отчасти	O
это	O
объяснялось	O
полным	O
отсутствием	O
воображения	COMMA
однако	O
верно	O
и	O
то	COMMA
что	O
сей	O
монарх	O
был	O
ярким	O
представителем	O
той	O
особой	O
породы	O
смертных	COMMA
чья	O
укорененность	O
в	O
настоящем	O
воистину	O
непоколебима	PERIOD
Большинство	O
же	O
смертных	O
такой	O
укорененности	O
лишены	PERIOD
Их	O
жизни	O
можно	O
уподобить	O
кляксам	COMMA
растекающимся	O
вокруг	O
точек	COMMA
где	O
в	O
данный	O
миг	O
находятся	O
их	O
тела	COMMA
такие	O
смертные	O
либо	O
предвосхищают	O
будущее	COMMA
либо	O
стараются	O
вернуться	O
в	O
прошлое	PERIOD
Их	O
поглощенность	O
тем	COMMA
что	O
может	O
свершиться	COMMA
такова	COMMA
что	O
способность	O
распознавать	O
свершающееся	O
они	O
проявляют	O
лишь	O
тогда	COMMA
когда	O
обращаются	O
к	O
нему	O
в	O
качестве	O
уже	O
свершившегося	PERIOD
Все	O
это	O
слегка	O
запутано	COMMA
но	O
такой	O
тип	O
людей	O
распространен	O
наиболее	O
широко	PERIOD
Они	O
боятся	O
потому	COMMA
что	O
подсознательно	O
знают	COMMA
что	O
их	O
ждет	PERIOD
И	O
чаще	O
всего	O
их	O
ожидания	O
сбываются	PERIOD
Тогда	O
как	O
Веренс	O
вел	O
свое	O
существование	O
только	O
в	O
настоящем	O
времени	PERIOD
Во	O
всяком	O
случае	COMMA
до	O
недавних	O
пор	PERIOD
Смерть	O
вздохнул	PERIOD
-ТЕБЕ	COMMA
ПОХОЖЕ	COMMA
ТАК	O
НИКТО	O
НИЧЕГО	O
И	O
НЕ	O
РАСТОЛКОВАЛ	COMMA
наконец	O
обронил	O
он	PERIOD
-Виноват	Q_MARK
