Но	O
этот	O
несчастный	O
случай…	O
Госпожа	O
Ноно	O
не	O
в	O
первый	O
раз	O
оказывалась	O
в	O
такой	O
ситуации	PERIOD
Когда	O
руководишь	O
большим	O
пансионом	COMMA
время	O
от	O
времени	O
приходится	O
сталкиваться	O
со	O
всякого	O
рода	O
неприятными	O
известиями	PERIOD
Родители	O
многих	O
девочек	O
частенько	O
уезжают	O
за	O
границу	COMMA
дела	O
могут	O
быть	O
самыми	O
разными	COMMA
но	O
зачастую	O
большие	O
деньги	O
чреваты	O
встречами	O
со	O
всякими	O
неприятными	O
людьми	PERIOD
И	O
госпожа	O
Ноно	O
знала	COMMA
как	O
вести	O
себя	O
в	O
подобных	O
случаях	PERIOD
Это	O
больно	COMMA
но	O
не	O
смертельно	PERIOD
Сначала	O
–	O
потрясение	COMMA
слезы	COMMA
а	O
затем	O
все	O
постепенно	O
рассасывается	PERIOD
Люди	O
умеют	O
справляться	O
с	O
такого	O
рода	O
новостями	PERIOD
В	O
человеческий	O
мозг	O
заложен	O
специальный	O
сценарий	COMMA
предусматривающий	O
подобные	O
случаи	PERIOD
И	O
жизнь	O
продолжается	PERIOD
Но	O
эта	O
девочка	O
была	O
абсолютно	O
спокойна	PERIOD
И	O
подчеркнуто	O
вежлива	PERIOD
Кошмарный	O
ребенок	EX_MARK
О	O
нет	COMMA
госпожа	O
Ноно	O
не	O
была	O
лишена	O
сочувствия	O
–	O
несмотря	O
на	O
то	O
что	O
всю	O
свою	O
жизнь	O
посвятила	O
делу	O
образования	COMMA
однако	O
ж	O
есть	O
приличия	COMMA
которые	O
нужно	O
блюсти…	O
Госпожа	O
Ноно	O
точно	O
знала	COMMA
как	O
следует	O
вести	O
себя	O
в	O
подобных	O
ситуациях	COMMA
но	O
эта	O
девчонка	O
никак	O
себя	O
не	O
вела	COMMA
поэтому	O
управительница	O
слегка	O
волновалась	PERIOD
-Э…	O
наверное	COMMA
тебе	O
хочется	O
побыть	O
одной	COMMA
поплакать	Q_MARK
подсказала	O
госпожа	O
Ноно	COMMA
пытаясь	O
направить	O
ход	O
событий	O
в	O
нужное	O
русло	PERIOD
-А	O
это	O
поможет	Q_MARK
спросила	O
Сьюзен	PERIOD
Госпоже	O
Ноно	O
это	O
помогло	O
бы	PERIOD
Определенно	O
помогло	O
бы	PERIOD
-Кажется	COMMA
ты	O
не	O
до	O
конца	O
поняла	O
то	COMMA
что	O
я	O
тебе	O
сказала	Q_MARK
..	DASH
только	O
и	O
смогла	O
вымолвить	O
она	PERIOD
