Сосредоточившись	COMMA
госпожа	O
Ноно	O
снова	O
увидела	O
сидящую	O
перед	O
ней	O
Сьюзен	PERIOD
А	O
приложив	O
еще	O
немножко	O
усилий	COMMA
она	O
даже	O
услышала	O
голос	O
девочки	PERIOD
Тут	O
главное	O
было	O
избавиться	O
от	O
навязчивого	O
впечатления	COMMA
что	O
она	COMMA
госпожа	O
Ноно	COMMA
в	O
кабинете	O
одна	PERIOD
-Боюсь	COMMA
у	O
госпожи	O
Гурец	O
и	O
госпожи	O
Греггс	O
есть	O
к	O
тебе	O
ряд	O
претензий	COMMA
с	O
трудом	O
выдавила	O
она	PERIOD
-Я	O
посещаю	O
все	O
занятия	COMMA
госпожа	O
Ноно	PERIOD
-Наверное	COMMA
так	PERIOD
Госпожа	O
Изменна	O
и	O
госпожа	O
Штамп	O
говорят	COMMA
что	O
ты	O
не	O
пропускаешь	O
ни	O
одного	O
их	O
урока	PERIOD
По	O
этому	O
поводу	O
в	O
учительской	O
не	O
раз	O
вспыхивали	O
споры	PERIOD
-А	O
все	O
потому	COMMA
что	O
тебе	O
нравятся	O
логика	O
и	O
математика	O
и	O
не	O
нравятся	O
уроки	O
по	O
языку	O
и	O
истории	Q_MARK
Госпожа	O
Ноно	O
снова	O
попыталась	O
взять	O
себя	O
в	O
руки	PERIOD
Девочка	O
никак	O
не	O
могла	O
покинуть	O
кабинет	PERIOD
Чуточку	O
воображения	COMMA
и…	O
-Не	O
знаю	COMMA
госпожа	O
Ноно	COMMA
раздался	O
едва	O
слышный	O
голос	PERIOD
