-На	O
чертежах	O
написано	COMMA
что	O
это	O
ванная	O
комната	COMMA
сказал	O
Чудакулли	COMMA
пытаясь	O
перекрикивать	O
треск	O
ломаемых	O
досок.-	O
Ну	O
что	O
страшного	O
может	O
быть	O
в	O
ванной	O
комнате	Q_MARK
Кроме	O
того	COMMA
я	O
бы	O
не	O
отказался	O
от	O
отдельной	O
ванной	PERIOD
Мне	O
надоело	O
мыться	O
вместе	O
с	O
вами	PERIOD
Богиня	O
Гиена-Ги	O
этого	O
не	O
одобряет	PERIOD
Можно	O
подхватить	O
всякую	O
заразу	PERIOD
Еще	O
отец	O
меня	O
предупреждал	PERIOD
«	O
Сынок	COMMA
говорил	O
он	COMMA
там	COMMA
где	O
моется	O
много	O
людей	COMMA
берегись	O
грибного	O
гномика	O
»	PERIOD
-Это	O
что-то	O
наподобие	O
зубной	O
феи	Q_MARK
язвительно	O
осведомился	O
декан	PERIOD
-Я	O
здесь	O
самый	O
главный	COMMA
и	O
мне	O
нужна	O
личная	O
ванная	O
комната	COMMA
твердо	O
заявил	O
Чудакулли.-	O
Вопрос	O
закрыт	PERIOD
Мне	O
нужна	O
ванная	O
комната	O
к	O
страшдеству	COMMA
понятно	Q_MARK
Когда	O
все	O
началось	Q_MARK
Определить	O
начало	O
не	O
так-то	O
просто	COMMA
тем	O
более	O
если	O
речь	O
идет	O
об	O
оккультных	O
материях	COMMA
у	O
которых	O
свои	O
представления	O
о	O
ходе	O
времени	PERIOD
В	O
подобных	O
случаях	O
причина	O
и	O
следствие	O
нередко	O
меняются	O
местами	PERIOD
Где-то	O
на	O
грани	O
слышимости	O
возник	O
легкий	O
звон	COLUMN
«	O
Динь-динь-динь	EX_MARK
»	O
Как	O
будто	O
зазвенели	O
маленькие	O
серебряные	O
колокольчики	PERIOD
Примерно	O
в	O
то	O
же	O
время	COMMA
когда	O
аркканцлер	O
наводил	O
порядок	O
во	O
вверенном	O
ему	O
учреждении	COMMA
Сьюзен	O
Сто	O
Гелитская	COMMA
удобно	O
устроившись	O
в	O
своей	O
кровати	COMMA
читала	O
книгу	O
при	O
свете	O
свечи	PERIOD
А	O
снаружи	O
крепчал	O
мороз	COMMA
покрывая	O
окна	O
ледяными	O
узорами	PERIOD
Ей	O
нравились	O
такие	O
вечера	PERIOD
Уложив	O
детей	O
спать	COMMA
она	O
могла	O
делать	O
что	O
хотела	PERIOD
Госпожа	O
Гетра	O
боялась	O
что-либо	O
указывать	O
Сьюзен	COMMA
хотя	O
и	O
платила	O
ей	O
зарплату	PERIOD
