Перед	O
ним	O
навстречу	O
вечеру	O
шествовали	O
влюбленные	O
парочки	PERIOD
Отпечаток	O
пьянящего	O
дня	COMMA
лежавший	O
на	O
всех	O
лицах	COMMA
скрашивал	O
морщины	O
и	O
неровности	O
кожи	O
–	O
следы	O
нужды	COMMA
трудов	O
и	O
прожитых	O
лет	PERIOD
Прошлые	O
страдания	O
теперь	O
казались	O
призрачными	COMMA
как	O
мираж	PERIOD
Приятный	O
вечер	O
прикрыл	O
своими	O
ласковыми	O
руками	O
резкие	O
грани	O
повседневности	O
и	O
провалы	O
в	O
прошлое	O
и	O
как	O
бы	O
говорил	O
тихим	O
голосом	COLUMN
«	O
Погляди	O
на	O
эту	O
весну	O
кругом	EX_MARK
Погляди	O
на	O
весну	O
рядом	O
с	O
тобой	EX_MARK
»	O
А	O
майский	O
ветерок	O
словно	O
нашептывал	O
на	O
ухо	COLUMN
«	O
Ни	O
о	O
чем	O
не	O
думай	COMMA
не	O
ломай	O
себе	O
голову	COMMA
мир	O
так	O
прекрасен	COMMA
так	O
прекрасен…	O
»	O
И	O
влюбленные	O
крепче	O
прижимались	O
друг	O
к	O
другу	O
и	O
старались	O
встретиться	O
взглядами	PERIOD
Несказанное	O
любовное	O
томление	O
принес	O
с	O
собой	O
ветер	COMMA
напоенный	O
ароматами	O
далеких	O
голубых	O
гор	O
и	O
сиреневых	O
садов	O
окрест	PERIOD
Фриц	O
Шрамм	O
задумчиво	O
следил	O
глазами	O
за	O
полетом	O
ласточек	COMMA
радостно	O
кружившихся	O
в	O
синеве	O
неба	PERIOD
-Лу	COMMA
произнес	O
он	O
вдруг	O
и	O
тяжело	O
вздохнул	PERIOD
Мысленно	O
Фриц	O
был	O
весь	O
в	O
прошлом	O
и	O
шагал	O
теперь	O
машинально	COMMA
не	O
замечая	O
весны	PERIOD
Пройдя	O
вдоль	O
улицы	COMMA
обрамленной	O
каштанами	COMMA
он	O
очутился	O
возле	O
дома	COMMA
отделенного	O
от	O
проезжей	O
части	O
небольшим	O
садом	PERIOD
Сумерки	O
уже	O
сгустились	PERIOD
На	O
дорожки	O
опустилась	O
сиреневая	O
дымка	PERIOD
Фриц	O
остановился	O
и	O
прислушался	PERIOD
Откуда-то	O
доносилась	O
музыка	PERIOD
Теперь	O
он	O
уже	O
смог	O
различить	O
нежный	O
женский	O
голос	COMMA
исполнявший	O
знакомую	O
мелодию	O
под	O
аккомпанемент	O
серебристых	O
звуков	O
рояля	PERIOD
Вечерний	O
ветерок	O
разносил	O
песню	O
по	O
саду	PERIOD
Теперь	O
Фриц	O
смог	O
уже	O
разобрать	O
и	O
слова	PERIOD
Сердце	O
его	O
перестало	O
биться	PERIOD
