-СТОЯЛ	PERIOD
-Чего	Q_MARK
рявкнул	O
Веренс	PERIOD
-ПОВТОРЯЮ	COLUMN
СТОЯЛ	PERIOD
ПРОШЕДШЕЕ	O
ВРЕМЯ	PERIOD
С	O
НИМ	O
ТЫ	O
СКОРО	O
СВЫКНЕШЬСЯ	PERIOD
Долговязая	O
фигура	O
постучала	O
белыми	COMMA
как	O
известь	COMMA
перстами	O
по	O
косе	COMMA
как	O
будто	O
в	O
нерешительности	PERIOD
«	O
Да	O
и	O
мне	COMMA
клянусь	O
честью	COMMA
как-то	O
не	O
по	O
себе	O
»	COMMA
мелькнуло	O
в	O
голове	O
Веренса	PERIOD
Однако	O
многочисленные	O
и	O
недвусмысленные	O
подробности	O
создавшегося	O
положения	O
все	O
же	O
сумели	O
пробить	O
брешь	O
в	O
разухабистом	O
скудоумии	COMMA
свойственном	O
монарху	O
при	O
жизни	COMMA
и	O
заронили	O
в	O
его	O
душу	O
жутковатое	O
подозрение	COLUMN
как	O
бы	O
ни	O
называлось	O
королевство	COMMA
в	O
котором	O
он	O
нынче	O
пребывал	COMMA
титул	O
монарха	O
Веренс	O
явно	O
утратил	PERIOD
-Ты	COMMA
любезный	COMMA
часом	O
не	O
Смерть	O
ли	O
будешь	Q_MARK
выпалил	O
он	PERIOD
-У	O
МЕНЯ	O
МНОГО	O
ИМЕН	PERIOD
-И	O
каким	O
же	O
ты	O
пользуешься	O
нынче	Q_MARK
спросил	O
Веренс	COMMA
вкладывая	O
в	O
слова	O
уже	O
чуточку	O
больше	O
почтения	PERIOD
