У	O
Асьюта	O
Клерфейт	O
начал	O
снижение	PERIOD
Гранатовые	O
рощи	O
возле	O
гавани	O
и	O
фиговые	O
сады	O
Эль-Хамры	O
взвились	O
вверх	COMMA
то	O
справа	COMMA
то	O
слева	O
над	O
бортом	O
показывалась	O
пароходная	O
пристань	COMMA
шасси	O
мягко	O
коснулись	O
земли	COMMA
самолет	O
покатил	O
по	O
летному	O
полю	O
и	O
наконец	O
стал	PERIOD
Ступив	O
на	O
землю	COMMA
Гэм	O
пошатнулась	PERIOD
Арабы	O
толпой	O
бросились	O
к	O
самолету	SEMI_COL
следом	O
подъехал	O
автомобиль	O
и	O
затормозил	O
прямо	O
перед	O
нею	PERIOD
Она	O
увидела	O
руку	O
с	O
крупным	O
опалом	O
на	O
пальце	PERIOD
Лунки	O
ногтей	O
были	O
темными	PERIOD
Креол	O
открыл	O
дверцу	COMMA
выпрыгнул	O
из	O
авто	O
и	O
предложил	O
свои	O
услуги	PERIOD
Клерфейт	COMMA
не	O
отвечая	O
ему	COMMA
отправил	O
одного	O
из	O
арабов	O
за	O
полицейской	O
охраной	O
для	O
аэроплана	O
и	O
только	O
потом	O
согласился	O
принять	O
помощь	O
–	O
с	O
подчеркнутой	O
благодарностью	COMMA
в	O
которой	O
креол	O
явно	O
услышал	O
пренебрежение	PERIOD
Креол	O
привез	O
их	O
в	O
гостиницу	COMMA
прощаясь	COMMA
склонился	O
перед	O
Гэм	PERIOD
Руку	O
Клерфейта	O
он	O
будто	O
и	O
не	O
заметил	PERIOD
Тот	O
скривил	O
губы	O
–	O
креол	O
вспыхнул	O
и	O
едва	O
не	O
кинулся	O
на	O
него	O
с	O
кулаками	COMMA
но	O
Клерфейт	O
с	O
невозмутимым	O
презрением	O
уже	O
отвернулся	PERIOD
Вечером	O
Клерфейт	O
показал	O
Гэм	O
гробницу	O
номарха	O
Хап-Тефы	PERIOD
На	O
обратном	O
пути	O
по	O
автомобилю	O
кто-то	O
выстрелил	PERIOD
-Креол	COMMA
сказал	O
Клерфейт	COMMA
затормозил	COMMA
вышел	O
из	O
машины	O
и	COMMA
стоя	O
в	O
лунном	O
свете	COMMA
стал	O
ждать	PERIOD
Никто	O
не	O
появился	COMMA
и	O
Клерфейт	O
снова	O
сел	O
за	O
руль	PERIOD
Ароматы	O
ночи	O
набирали	O
силу	PERIOD
Вдоль	O
дороги	O
стояли	O
пальмы	COMMA
точно	O
вырезанные	O
из	O
черного	O
стекла	PERIOD
Мимо	O
бежали	O
сонные	O
хижины	O
с	O
редкими	O
огоньками	COMMA
порой	O
доносился	O
приглушенный	O
собачий	O
лай	PERIOD
В	O
гостинице	O
Клерфейт	O
немедля	O
распахнул	O
окна	O
настежь	PERIOD
Огромное	O
ночное	O
небо	O
хлынуло	O
внутрь	COMMA
захлестнуло	O
комнату	O
волнами	O
синевы	O
и	O
серебра	COMMA
следом	O
влетел	O
ветер	COMMA
залепетал	COMMA
запел	COMMA
порывисто	O
дыша	COMMA
небо	O
–	O
словно	O
узкая	COMMA
твердая	O
ладошка	COMMA
а	O
ветер	O
–	O
смуглый	COMMA
жаркий	O
шепот	PERIOD
Гэм	O
вся	O
напряглась	COLUMN
что	O
это	O
–	O
шум	O
нильских	O
вод	COMMA
гул	O
пропеллера	COMMA
блеск	O
самолетных	O
плоскостей	O
в	O
потоках	O
лунного	O
света	COMMA
крик	O
сокола	Q_MARK
Клерфейт	O
одним	O
прыжком	O
очутился	O
рядом	O
с	O
нею	PERIOD
Гэм	O
проснулась	COMMA
когда	O
за	O
окнами	O
уже	O
шумело	O
утро	PERIOD
На	O
реке	O
гудели	O
отплывающие	O
пароходы	PERIOD
Переполненная	O
волнением	COMMA
она	O
вскочила	COMMA
дрожа	O
от	O
прохладной	O
свежести	O
воздуха	PERIOD
Вошел	O
Клерфейт	PERIOD
Хищно-свежий	COMMA
как	O
само	O
это	O
утро	COMMA
он	O
пружинисто	O
шагнул	O
к	O
ней	O
по	O
ковру	COMMA
и	O
в	O
его	O
лице	O
ничто	O
не	O
дрогнуло	O
при	O
виде	O
ее	O
восхитительно	O
длинных	O
ног	PERIOD
Клерфейт	O
принес	O
Гэм	O
бронзовую	O
кошку	O
эпохи	O
Аменхотепа	O
IV	COMMA
фигурка	O
отличалась	O
чрезвычайно	O
благородными	O
очертаниями	COMMA
особенно	O
изящной	O
была	O
линия	O
от	O
передней	O
лапы	O
к	O
щеке	PERIOD
На	O
затылке	O
у	O
кошки	O
имелось	O
маленькое	O
углубление	PERIOD
