До	O
рассвета	O
оставались	O
считаные	O
минуты	COMMA
когда	O
его	O
провели	O
по	O
небольшому	O
коридору	O
в	O
каморку	O
под	O
эшафотом	PERIOD
Мокриц	O
заметил	COMMA
что	O
наблюдает	O
за	O
собой	O
как	O
бы	O
со	O
стороны	COMMA
словно	O
он	O
уже	O
частично	O
покинул	O
свое	O
тело	O
и	O
парил	COMMA
как	O
воздушный	O
шарик	COMMA
который	O
только	O
и	O
ждет	COMMA
чтобы	O
оторваться	O
от	O
нитки	PERIOD
В	O
каморку	O
через	O
щели	O
помоста	O
у	O
него	O
над	O
головой	O
и	O
вокруг	O
дверцы	O
люка	COMMA
ведущего	O
на	O
эшафот	COMMA
просачивался	O
свет	PERIOD
Человек	O
в	O
капюшоне	O
усердно	O
смазывал	O
петли	O
означенного	O
люка	PERIOD
Когда	O
в	O
каморку	O
вошли	COMMA
он	O
прервался	PERIOD
-Доброе	O
утро	COMMA
господин	O
Стеклярс	EX_MARK
он	O
учтиво	O
снял	O
капюшон	PERIOD
Это	O
я	COMMA
господин	COMMA
Даниэль	O
«	O
И-Раз	O
»	O
Трупер	PERIOD
Я	O
твой	O
палач	O
на	O
сегодня	PERIOD
Не	O
волнуйся	COMMA
я	O
вздернул	O
уже	O
не	O
один	O
десяток	O
человек	PERIOD
Мы	O
быстро	O
со	O
всем	O
разберемся	PERIOD
-Скажи	O
мне	COMMA
Даниэль	COMMA
правда	O
ли	COMMA
что	COMMA
если	O
человека	O
не	O
повесят	O
с	O
трех	O
попыток	COMMA
ему	O
дается	O
помилование	Q_MARK
поинтересовался	O
Мокриц	COMMA
пока	O
палач	O
тщательно	O
вытирал	O
руки	O
тряпкой	PERIOD
-Слыхал	O
я	O
о	O
таком	COMMA
слыхал…	O
Но	O
меня	COMMA
знаешь	COMMA
тоже	O
не	O
просто	O
так	O
прозвали	O
«	O
И-Раз	O
»	PERIOD
Желает	O
ли	O
господин	O
черный	O
мешок	O
на	O
голову	Q_MARK
-А	O
это	O
поможет	Q_MARK
-Кто-то	O
считает	COMMA
что	O
так	O
будет	O
выглядеть	O
презентабельнее	PERIOD
И	O
потом	COMMA
не	O
видно	COMMA
как	O
глаза	O
выкатываются	O
из	O
орбит	PERIOD
Короче	COMMA
это	O
скорее	O
для	O
публики	PERIOD
Сегодня	COMMA
кстати	COMMA
весьма	O
многочисленной	PERIOD
Неплохую	O
про	O
тебя	O
тиснули	O
статейку	O
в	O
«	O
Правде	O
»	PERIOD
Писали	COMMA
какой	O
ты	O
хороший	O
человек	COMMA
и	O
все	O
такое	PERIOD
Кхм…	O
не	O
изволишь	O
подписать	O
веревку	O
перед	O
повешением	Q_MARK
В	O
том	O
смысле	COMMA
что	O
после	O
уже	O
вряд	O
ли	O
получится	PERIOD
