А	O
затем	O
голосом	COMMA
подобным	O
удару	O
каменной	O
плиты	O
о	O
гранит	COMMA
произносит	COLUMN
-ДА	PERIOD
В	O
почве	O
этой	O
холмистой	COMMA
обрывистой	O
местности	O
присутствовало	O
нечто	O
магическое	PERIOD
Об	O
этом	O
явно	O
свидетельствовал	O
странный	O
оттенок	COMMA
присущий	O
произрастающим	O
здесь	O
растениям	PERIOD
Именно	O
поэтому	O
местность	O
назвали	O
Краем	O
Октариновой	O
Травы	PERIOD
Другим	O
свидетельством	O
«	O
намагниченности	O
»	O
почвы	O
служил	O
тот	O
факт	COMMA
что	O
это	O
был	O
один	O
из	O
немногих	O
районов	O
Плоского	O
мира	COMMA
где	O
произрастают	O
особые	O
виды	O
растений	COMMA
приносящие	O
обратнолетний	O
урожай	PERIOD
Плодоносящие	O
обратным	O
образом	O
злаки	O
растут	O
во	O
времени	O
задом	O
наперед	PERIOD
Вы	O
сеете	O
семена	O
в	O
этом	O
году	COMMA
а	O
они	O
прорастают	O
в	O
прошлом	PERIOD
Семейство	O
Мора	O
специализировалось	O
на	O
перегонке	O
вин	O
из	O
обратнолетнего	O
винограда	PERIOD
Эти	O
вина	COMMA
обладающие	O
необыкновенной	O
силой	COMMA
пользовались	O
большой	O
популярностью	O
у	O
предсказателей	COMMA
поскольку	O
давали	O
возможность	O
увидеть	O
будущее	PERIOD
Единственная	O
неувязочка	O
заключалась	O
в	O
том	COMMA
что	O
похмелье	O
наступало	O
утром	O
накануне	PERIOD
Чтобы	O
преодолеть	O
его	COMMA
ничего	O
не	O
оставалось	COMMA
кроме	O
как	O
надраться	O
в	O
доску	PERIOD
Люди	COMMA
занимающиеся	O
выращиванием	O
обратнолетних	O
растений	COMMA
отличаются	O
солидным	O
сложением	O
и	O
серьезным	O
нравом	PERIOD
Значительную	O
часть	O
своего	O
времени	O
они	O
уделяют	O
философским	O
размышлениям	O
о	O
жизни	O
и	O
внимательному	O
изучению	O
календаря	PERIOD
Крестьянин	COMMA
по	O
забывчивости	O
не	O
посеявший	O
обычное	O
семя	COMMA
всего	O
лишь	O
лишается	O
урожая	PERIOD
Однако	O
человек	COMMA
не	O
посеявший	O
семена	O
урожая	COMMA
собранного	O
двенадцать	O
месяцев	O
назад	COMMA
рискует	O
повредить	O
саму	O
ткань	O
причинности	COMMA
не	O
говоря	O
уже	O
о	O
том	COMMA
что	O
провинившегося	O
всю	O
жизнь	O
будет	O
терзать	O
раскаяние	PERIOD
В	O
равной	O
степени	O
неловко	O
чувствовала	O
себя	O
и	O
семья	O
Мора	COMMA
поскольку	O
младший	O
сын	O
относился	O
к	O
наследственному	O
ремеслу	O
крайне	O
несерьезно	COMMA
а	O
степень	O
его	O
таланта	O
к	O
выращиванию	O
садовых	O
культур	O
была	O
примерно	O
такой	O
же	COMMA
как	O
у	O
морской	O
звезды	PERIOD
Не	O
то	O
чтобы	O
от	O
него	O
вовсе	O
не	O
было	O
никакого	O
толку	O
–	O
просто	O
его	O
стремление	O
помогать	O
смутно	O
отдавало	O
жизнерадостной	O
готовностью	O
бодрого	O
недоумка	COMMA
из	O
кожи	O
вон	O
лезущего	COMMA
лишь	O
бы	O
помочь	O
«	O
взрослым	O
дядям	O
»	PERIOD
В	O
результате	O
серьезные	O
мужчины	O
научились	O
бояться	O
его	O
помощи	O
как	O
огня	PERIOD
Казалось	COMMA
он	O
является	O
источником	O
какой-то	O
заразы	COMMA
возможно	O
даже	O
смертельной	PERIOD
Мор	O
был	O
высок	COMMA
рыжеволос	O
и	O
весь	O
обляпан	O
веснушками	PERIOD
В	O
дополнение	O
к	O
этим	O
особенностям	O
своим	O
телом	O
он	O
управлял	O
лишь	O
чисто	O
условно	PERIOD
Да	O
и	O
как	O
можно	O
управлять	O
штуковиной	COMMA
состоящей	O
из	O
одних	O
колен	Q_MARK
В	O
данный	O
конкретный	O
день	O
эта	O
«	O
штуковина	O
»	O
во	O
весь	O
опор	O
неслась	O
по	O
полю	COMMA
размахивая	O
руками	O
и	O
вопя	O
во	O
всю	O
глотку	PERIOD
Отец	O
и	O
дядя	O
Мора	O
наблюдали	O
сию	O
неутешительную	O
картину	COMMA
стоя	O
на	O
высокой	O
каменной	O
стене	PERIOD
