-Не	O
будьте	O
так	O
язвительны	PERIOD
Молодежи	O
свойственно	O
желание	O
выделиться	PERIOD
Некоторые	O
не	O
могут	O
выразить	O
свое	O
революционное	O
чувство	O
иначе	COMMA
чем	O
нацепив	O
красный	O
галстук	PERIOD
-Вчера	O
мне	O
пришли	O
в	O
голову	O
аналогичные	O
мысли	COMMA
когда	O
я	O
увиделся	O
с	O
нашим	O
славным	O
Мюллером	COMMA
сапожных	O
дел	O
мастером	PERIOD
Он	COMMA
отец	O
пятерых	O
детей	O
и	O
муж	O
весьма	O
энергичной	O
жены	COMMA
в	O
десять	O
вечера	O
обязан	O
быть	O
дома	COMMA
голосует	O
за	O
консерваторов	O
и	O
вообще	O
добропорядочный	O
гражданин	PERIOD
Но	O
однажды	COMMA
когда	O
я	O
обнаружил	O
у	O
него	O
на	O
книжной	O
полке	O
несколько	O
томов	O
Маркса	O
и	O
Лассаля	COMMA
он	O
признался	COMMA
что	O
читал	O
их	O
давненько	O
–	O
в	O
молодости	PERIOD
Кто	O
знает	COMMA
кем	O
только	O
он	O
не	O
собирался	O
тогда	O
стать	EX_MARK
Но	O
сама	O
жизнь	O
и	O
верноподданический	O
характер	COMMA
унаследованный	O
им	O
от	O
предков	COMMA
повернули	O
дело	O
иначе	PERIOD
И	O
главное	O
–	O
он	O
этому	O
только	O
рад	PERIOD
Так	O
что	O
все	O
его	O
запылившиеся	O
молодые	O
мечтания	COMMA
все	O
его	O
великие	O
планы	O
и	O
идеи	O
в	O
конце	O
концов	O
воплотились	O
лишь	O
в	O
красном	O
галстуке	COMMA
который	O
он	O
надевает	O
по	O
воскресеньям…	O
Такой	O
красный	O
галстук	O
наводит	COMMA
что	O
ни	O
говорите	COMMA
на	O
весьма	O
грустные	O
мысли	PERIOD
А	O
разве	O
с	O
нами	COMMA
сударыня	COMMA
не	O
происходит	O
что-то	O
очень	O
похожее	Q_MARK
Что	O
в	O
конечном	O
счете	O
у	O
нас	O
остается	Q_MARK
Конечно	COMMA
красный	O
галстук	O
–	O
это	O
не	O
так	O
уж	O
много	COMMA
но	O
ведь	O
частенько	O
бывает	O
и	O
куда	O
меньше	PERIOD
Локон	COMMA
выцветшая	O
фотография	COMMA
затухающие	O
воспоминания…	O
покуда	O
ты	O
сам	O
не	O
станешь	O
для	O
других	O
чем-то	O
аналогичным…	O
Ах	COMMA
лучше	O
не	O
думать	O
об	O
этом…	O
-Об	O
этом	O
не	O
следует	O
думать	COMMA
дорогой	O
друг	COMMA
тихо	O
повторила	O
хозяйка	O
дома	COMMA
особенно	O
в	O
мае	COMMA
в	O
такой	O
майский	O
вечер	PERIOD
-Но	O
именно	O
этот	O
вечер	O
и	O
настроил	O
меня	O
на	O
мрачные	O
мысли	PERIOD
Не	O
странно	O
ли	COMMA
что	O
как	O
раз	O
красота	O
и	O
счастье	O
внушают	O
человеку	O
самые	O
грустные	O
мысли	Q_MARK
Однако	O
на	O
меня	O
минорное	O
настроение	O
навеяло	O
и	O
кое-что	O
другое…	O
Из	O
гостиной	O
до	O
них	O
донесся	O
трубный	O
голос	O
советницы	COLUMN
-Да	O
куда	O
же	O
он	O
подевался	Q_MARK
-Вот	O
у	O
кого	O
настроение	O
всегда	O
мажорное	COMMA
улыбнулась	O
хозяйка	O
дома	O
и	O
вместе	O
с	O
Фрицем	O
вошла	O
в	O
гостиную	PERIOD
-Ну	O
наконец-то	EX_MARK
воскликнула	O
советница.-	O
А	O
мы	O
уж	O
тут	O
чуть	O
было	O
не	O
заподозрили	O
неладное	COMMA
видя	O
ваше	O
желание	O
уединиться	EX_MARK
