От	O
бараков	O
доносятся	O
звуки	O
гармоники	PERIOD
Временами	O
мы	O
откладываем	O
карты	COMMA
смотрим	O
друг	O
на	O
друга	PERIOD
Тогда	O
кто-нибудь	O
говорит	COLUMN
«	O
Ребята	COMMA
ребята…	O
»	O
или	O
«	O
Могло	O
бы	O
и	O
плохо	O
кончиться…	O
»	COMMA
и	O
на	O
миг	O
мы	O
погружаемся	O
в	O
молчание	PERIOD
Нас	O
охватывает	O
сильное	O
затаенное	O
чувство	COMMA
его	O
испытывает	O
каждый	COMMA
и	O
оно	O
не	O
нуждается	O
в	O
избытке	O
слов	PERIOD
Ведь	O
мы	O
были	O
на	O
волосок	O
от	O
гибели	COMMA
еще	O
бы	O
чуть-чуть	O
–	O
и	O
не	O
сидели	O
бы	O
сегодня	O
здесь	COMMA
на	O
этих	O
стульчаках	PERIOD
Потому-то	O
сегодня	O
все	O
так	O
ново	O
и	O
ярко	O
–	O
красные	O
маки	O
и	O
хорошая	O
еда	COMMA
сигареты	O
и	O
летний	O
ветер	PERIOD
-Кто-нибудь	O
из	O
вас	O
успел	O
повидать	O
Кеммериха	Q_MARK
спрашивает	O
Кропп	PERIOD
-Он	O
лежит	O
в	O
Святом	O
Иосифе	COMMA
говорю	O
я.	O
Мюллер	O
считает	COMMA
что	O
у	O
Кеммериха	O
сквозное	O
ранение	O
в	O
бедро	COMMA
а	O
это	O
неплохой	O
шанс	O
вернуться	O
домой	PERIOD
Мы	O
решаем	O
после	O
обеда	O
проведать	O
его	PERIOD
Кропп	O
достает	O
письмо	COLUMN
-Вам	O
привет	O
от	O
Канторека	PERIOD
Мы	O
смеемся	PERIOD
Мюллер	O
бросает	O
сигарету	COMMA
говорит	COLUMN
