Мюллер	O
наклоняется	COLUMN
-Мы	O
принесли	O
твои	O
вещи	COMMA
Франц	PERIOD
Кеммерих	O
жестом	O
показывает	COLUMN
-Положите	O
под	O
койку	PERIOD
Мюллер	O
так	O
и	O
делает	PERIOD
Кеммерих	O
опять	O
заводит	O
про	O
часы	PERIOD
Как	O
бы	O
его	O
успокоить	COMMA
не	O
вызывая	O
подозрений	Q_MARK
Мюллер	O
выныривает	O
из-под	O
койки	COMMA
с	O
парой	O
летчиских	O
сапог	PERIOD
Превосходные	O
английские	O
сапоги	O
из	O
мягкой	O
желтой	O
кожи	COMMA
высокие	COMMA
до	O
самых	O
колен	O
на	O
шнуровке	COMMA
завидная	O
вещь	PERIOD
Мюллер	O
смотрит	O
на	O
них	O
с	O
восторгом	COMMA
прикидывает	O
их	O
подметки	O
к	O
своей	O
неуклюжей	O
обувке	COMMA
спрашивает	COLUMN
-Сапоги-то	O
с	O
собой	O
повезешь	COMMA
а	COMMA
Франц	Q_MARK
Все	O
трое	O
мы	O
думаем	O
об	O
одном	COLUMN
даже	O
если	O
бы	O
выздоровел	COMMA
Кеммерих	O
мог	O
бы	O
использовать	O
лишь	O
один	O
сапог	COMMA
так	O
что	O
для	O
него	O
они	O
ценности	O
не	O
имеют	PERIOD
А	O
уж	O
в	O
нынешних	O
обстоятельствах	O
тем	O
более	O
жалко	O
оставлять	O
их	O
здесь	COMMA
санитары	COMMA
конечно	O
же	COMMA
мигом	O
их	O
умыкнут	COMMA
как	O
только	O
он	O
умрет	PERIOD
