Собственный	O
желудок	O
и	O
пищеварение	O
знакомы	O
солдату	O
ближе	COMMA
чем	O
любому	O
другому	O
человеку	PERIOD
Он	O
лишен	O
трех	O
четвертей	O
своего	O
словарного	O
запаса	COMMA
и	O
выражения	O
высочайшей	O
радости	O
и	O
глубочайшего	O
возмущения	O
получают	O
у	O
него	O
ядреную	O
окраску	PERIOD
Иным	O
способом	O
высказаться	O
четко	O
и	O
ясно	O
невозможно	PERIOD
Наши	O
семьи	O
и	O
наши	O
учителя	O
здорово	O
удивятся	COMMA
когда	O
мы	O
придем	O
домой	COMMA
но	O
здешний	O
универсальный	O
язык	O
именно	O
таков	PERIOD
По	O
причине	O
своей	O
принудительной	O
публичности	O
все	O
эти	O
процессы	O
вновь	O
обрели	O
для	O
нас	O
невинный	O
характер	PERIOD
Более	O
того	COMMA
они	O
настолько	O
естественны	COMMA
что	O
удобное	O
их	O
отправление	O
ценится	O
наравне	COMMA
ну	COMMA
скажем	COMMA
с	O
красиво	O
разыгранным	O
уверенным	O
большим	O
шлемом	O
без	O
четверок	PERIOD
Недаром	O
для	O
всякой	O
болтовни	O
придумали	O
название	O
«	O
сортирный	O
треп	O
»	SEMI_COL
в	O
армии	O
только	O
в	O
таких	O
местах	O
и	O
можно	O
потрепаться	O
да	O
посплетничать	COMMA
как	O
в	O
кафе	O
или	O
в	O
пивнушке	O
за	O
столом	O
завсегдатаев	PERIOD
Сейчас	O
мы	O
чувствуем	O
себя	O
вольготней	COMMA
чем	O
в	O
каком-нибудь	O
роскошном	O
белокафельном	O
заведении	PERIOD
Там	O
лишь	O
гигиенично	COMMA
а	O
у	O
нас	O
здесь	O
–	O
красиво	PERIOD
Чудесно	O
бездумные	O
часы	PERIOD
Над	O
нами	O
–	O
голубое	O
небо	PERIOD
У	O
горизонта	O
висят	O
ярко	O
освещенные	O
желтые	O
привязные	O
аэростаты	O
и	O
белые	O
облачка	O
зенитных	O
выстрелов	PERIOD
Порой	O
они	O
снопом	O
устремляются	O
ввысь	COMMA
преследуя	O
самолет	PERIOD
Глухой	O
рокот	O
фронта	O
долетает	O
до	O
нас	O
как	O
очень	O
далекая	O
гроза	PERIOD
Шмели	COMMA
гудящие	O
поблизости	COMMA
заглушают	O
канонаду	PERIOD
А	O
вокруг	O
раскинулся	O
цветущий	O
луг	PERIOD
Покачиваются	O
нежные	O
травинки	COMMA
порхают	O
бабочки-капустницы	COMMA
парят	O
на	O
теплом	O
мягком	O
ветерке	O
бабьего	O
лета	COMMA
мы	O
читаем	O
письма	O
и	O
газеты	COMMA
курим	COMMA
снимаем	O
шапки	COMMA
кладем	O
их	O
рядом	COMMA
ветер	O
раздувает	O
волосы	COMMA
играет	O
словами	O
и	O
мыслями	PERIOD
Три	O
кабинки	O
среди	O
ярко-красных	O
маков…	O
Мы	O
устраиваем	O
на	O
коленях	O
крышку	O
от	O
бочонка	O
с	O
маргарином	PERIOD
На	O
ней	O
хорошо	O
играть	O
в	O
скат	PERIOD
Кропп	O
захватил	O
с	O
собой	O
карты	PERIOD
После	O
каждого	O
открытого	O
мизера	O
–	O
распасовка	PERIOD
Так	O
бы	O
и	O
сидел	O
тут	O
целую	O
вечность	PERIOD
