-Хотелось	O
бы	O
мне	COMMA
чтоб	O
он	O
был	O
здесь	PERIOD
Канторек	O
был	O
у	O
нас	O
классным	O
наставником	COMMA
строгий	COMMA
маленький	COMMA
в	O
сером	O
сюртуке	COMMA
с	O
острым	O
мышиным	O
лицом	PERIOD
По	O
комплекции	O
примерно	O
как	O
унтер-офицер	O
Химмельштос	COMMA
«	O
ужас	O
Клостерберга	O
»	PERIOD
Кстати	O
говоря	COMMA
забавно	COMMA
что	O
мировые	O
беды	O
зачастую	O
случаются	O
из-за	O
малорослых	O
людей	COMMA
они	O
намного	O
энергичнее	O
и	O
неуживчивее	COMMA
чем	O
высокие	PERIOD
Я	O
всегда	O
остерегался	O
попадать	O
под	O
начало	O
маленьких	O
ротных	COMMA
обычно	O
они	O
жуткие	O
живодеры	PERIOD
На	O
уроках	O
гимнастики	O
Канторек	O
до	O
тех	O
пор	O
произносил	O
перед	O
нами	O
речи	COMMA
пока	O
весь	O
класс	O
под	O
его	O
водительством	O
в	O
полном	O
составе	O
не	O
отправился	O
в	O
окружное	O
военное	O
управление	O
и	O
не	O
записался	O
добровольцами	PERIOD
По	O
сей	O
день	O
воочию	O
вижу	COMMA
как	O
он	COMMA
сверкая	O
глазами	O
сквозь	O
очки	COMMA
взволнованно	O
вопрошал	COLUMN
«	O
Вы	O
тоже	O
с	O
нами	COMMA
товарищи	Q_MARK
»	O
У	O
этих	O
наставников	O
волнение	O
обычно	O
наготове	COMMA
что	O
называется	COMMA
в	O
жилетном	O
кармане	COMMA
да	O
и	O
раздают	O
они	O
его	O
поурочно	PERIOD
Правда	COMMA
тогда	O
мы	O
об	O
этом	O
еще	O
не	O
задумывались	PERIOD
Один	O
из	O
нас	COMMA
впрочем	COMMA
сомневался	O
и	O
не	O
слишком	O
горел	O
желанием	O
идти	O
добровольцем	PERIOD
Йозеф	O
Бем	COMMA
толстый	O
добродушный	O
парень	PERIOD
Но	O
в	O
конце	O
концов	O
поддался	O
на	O
уговоры	COMMA
ведь	O
иначе	O
бы	O
навлек	O
на	O
себя	O
позор	PERIOD
Вероятно	COMMA
и	O
еще	O
кое-кто	O
думал	O
так	O
же	COMMA
как	O
он	COMMA
однако	O
по-хорошему	O
не	O
выкрутишься	COMMA
в	O
то	O
время	O
даже	O
у	O
родителей	O
слово	O
«	O
трус	O
»	O
с	O
языка	O
не	O
сходило	PERIOD
Никто	O
же	O
понятия	O
не	O
имел	COMMA
что́	O
началось	PERIOD
Проницательнее	O
всех	COMMA
по	O
сути	COMMA
оказались	O
люди	O
бедные	O
и	O
простые	COMMA
они	O
изначально	O
восприняли	O
войну	O
как	O
бедствие	COMMA
а	O
вот	O
более	O
обеспеченные	O
себя	O
не	O
помнили	O
от	O
радости	COMMA
хотя	O
они-то	O
могли	O
бы	O
скорее	O
уяснить	O
себе	O
последствия	PERIOD
Качинский	O
утверждает	COMMA
что	O
виновато	O
образование	COMMA
от	O
него-де	O
глупеют	PERIOD
А	O
Кач	O
говорит	O
только	O
то	COMMA
что	O
хорошо	O
обдумал	PERIOD
Странным	O
образом	O
Бем	O
погиб	O
одним	O
из	O
первых	PERIOD
При	O
штурмовой	O
атаке	O
получил	O
пулю	O
в	O
глаза	COMMA
и	O
мы	O
оставили	O
его	COMMA
решив	COMMA
что	O
он	O
убит	PERIOD
Забрать	O
его	O
с	O
собой	O
мы	O
не	O
сумели	COMMA
так	O
как	O
отступали	O
в	O
спешке	PERIOD
Но	O
под	O
вечер	O
вдруг	O
услышали	O
его	O
крики	O
и	O
увидели	COMMA
как	O
он	O
там	O
ползает	PERIOD
После	O
ранения	O
он	O
просто	O
потерял	O
сознание	PERIOD
А	O
теперь	COMMA
поскольку	O
ничего	O
не	O
видел	O
и	O
обезумел	O
от	O
боли	COMMA
не	O
использовал	O
укрытия	COMMA
и	O
с	O
той	O
стороны	O
его	O
расстреляли	O
еще	O
прежде	COMMA
чем	O
нам	O
удалось	O
его	O
вытащить	PERIOD
Канторек	O
тут	COMMA
конечно	COMMA
ни	O
при	O
чем	COMMA
что	O
станется	O
с	O
миром	COMMA
если	O
уже	O
это	O
называть	O
виной	Q_MARK
Таких	O
Кантореков	O
тысячи	COMMA
и	O
все	O
они	O
твердо	O
убеждены	COMMA
что	O
на	O
свой	O
лад	O
усердно	O
делают	O
все	O
возможное	PERIOD
