Дверь	O
распахнулась	COMMA
и	O
весьма	O
полнотелая	O
дама	COMMA
шумя	O
юбками	COMMA
устремилась	O
к	O
Фрицу	PERIOD
-Все	O
же	O
он	O
явился	COMMA
наш	O
маэстро	Q_MARK
воскликнула	O
она	O
и	O
сжала	O
обе	O
его	O
руки.-	O
Ваши	O
друзья	O
безответственные	O
люди	COMMA
воистину	O
безответственные.-	O
Она	O
ласково	O
разглядывала	O
его	O
в	O
лорнет.-	O
Просто	O
бросили	O
нас	O
на	O
произвол	O
судьбы	PERIOD
Ведь	O
мы	O
все	O
жаждем	O
услышать	O
из	O
ваших	O
уст	O
обещанный	O
рассказ	O
о	O
благословенной	O
стране	O
Италии	PERIOD
-Вы	O
правы	COMMA
сударыня	COMMA
улыбнулся	O
Фриц	COMMA
но	O
по	O
дороге	O
сюда	O
я	O
немного	O
задержался	COMMA
чтобы	O
сделать	O
несколько	O
интересных	O
набросков	PERIOD
Я	O
их	O
тоже	O
принес	O
показать	O
вам	PERIOD
-Вы	O
их	O
принесли	Q_MARK
О	COMMA
как	O
это	O
мило	EX_MARK
Дайте	O
же	O
их	O
мне	COMMA
ах	COMMA
как	O
интересно	EX_MARK
С	O
этими	O
словами	O
госпожа	O
Фридхайм	O
устремилась	O
вперед	COMMA
неся	O
рисунки	COMMA
в	O
то	O
время	O
как	O
Фриц	O
и	O
хозяйка	O
дома	O
следовали	O
за	O
ней	COMMA
немного	O
отстав	PERIOD
-По-прежнему	O
полна	O
энтузиазма	COMMA
заметил	O
Фриц.-	O
Будь	O
то	O
импрессионизм	O
или	O
экспрессионизм	COMMA
будь	O
то	O
музыка	COMMA
литература	O
или	O
живопись	O
–	O
безразлично	COLUMN
она	O
восхищается	O
всем	COMMA
что	O
именуется	O
искусством	PERIOD
-И	O
в	O
еще	O
большей	O
степени	O
–	O
самими	O
людьми	O
искусства	COMMA
подхватила	O
хозяйка	O
дома.-	O
Теперь	O
она	O
вознамерилась	O
подсадить	O
в	O
седло	O
одного	O
молодого	O
поэта	PERIOD
Вы	O
ведь	O
его	O
тоже	O
знаете	COMMA
это	O
юный	O
Вольфрам…	O
-Тот	COMMA
что	O
носит	O
красные	O
галстуки	O
и	O
пишет	O
свободным	O
стихом	Q_MARK
