-Нет	COMMA
прервал	O
его	O
Губерт	COMMA
мы	O
базельские	O
Геринги	PERIOD
Если	O
бы	O
я	O
был	O
из	O
тех	COMMA
мне	O
не	O
пришлось	O
бы	O
качать	O
бензин	PERIOD
Мы	O
получали	O
бы	O
жирную	O
пенсию	PERIOD
Клерфэ	O
испытующе	O
посмотрел	O
на	O
него	PERIOD
-Странный	O
сегодня	O
день	COMMA
сказал	O
он	COMMA
помедлив.-	O
Вот	O
уж	O
не	O
ожидал	O
встретить	O
такого	COMMA
как	O
ты	PERIOD
Желаю	O
тебе	O
успеха	O
в	O
жизни	COMMA
сын	O
мой	PERIOD
Ты	O
меня	O
поразил	PERIOD
-А	O
вы	O
меня	O
нет	PERIOD
Вы	O
ведь	O
гонщик	COMMA
правда	Q_MARK
-Откуда	O
ты	O
знаешь	Q_MARK
Губерт	O
Геринг	O
показал	O
на	O
почти	O
стертый	O
номер	COMMA
который	O
виднелся	O
из-под	O
грязи	O
на	O
радиаторе	PERIOD
-А	O
ты	COMMA
оказывается	COMMA
еще	O
и	O
мыслитель	EX_MARK
Клерфэ	O
сел	O
в	O
машину.-	O
Может	COMMA
тебя	O
лучше	O
заблаговременно	O
упрятать	O
в	O
тюрьму	COMMA
чтобы	O
избавить	O
человечество	O
от	O
нового	O
несчастья	Q_MARK
Когда	O
ты	O
станешь	O
премьер-министром	COMMA
будет	O
уже	O
поздно	PERIOD
Он	O
включил	O
мотор	PERIOD
