Сумерки	O
уже	O
сгустились	PERIOD
На	O
дорожки	O
опустилась	O
сиреневая	O
дымка	PERIOD
Фриц	O
остановился	O
и	O
прислушался	PERIOD
Откуда-то	O
доносилась	O
музыка	PERIOD
Теперь	O
он	O
уже	O
смог	O
различить	O
нежный	O
женский	O
голос	COMMA
исполнявший	O
знакомую	O
мелодию	O
под	O
аккомпанемент	O
серебристых	O
звуков	O
рояля	PERIOD
Вечерний	O
ветерок	O
разносил	O
песню	O
по	O
саду	PERIOD
Теперь	O
Фриц	O
смог	O
уже	O
разобрать	O
и	O
слова	PERIOD
Сердце	O
его	O
перестало	O
биться	PERIOD
Песня	O
из	O
прошлого	O
зазвучала	O
в	O
ушах	COMMA
картины	O
былого	O
встали	O
перед	O
глазами	COMMA
и	O
горячо	O
любимый	COMMA
давно	O
умолкший	O
голос	O
вновь	O
запел	PERIOD
Вне	O
себя	O
от	O
волнения	O
Фриц	O
подошел	O
поближе	PERIOD
Это	O
была	O
та	O
самая	O
песня	COMMA
которую	O
так	O
часто	O
пела	O
ему	O
Она	O
–	O
Она	COMMA
Исчезнувшая	COMMA
Далекая	COMMA
Ушедшая	O
из	O
жизни	O
Лу…	O
Вечерний	O
воздух	O
полнился	O
звуками	COMMA
порожденными	O
любовной	O
тоской	COLUMN
Слышу	O
до	O
сих	O
пор	COMMA
слышу	O
до	O
сих	O
порПесню	O
юности	O
моей	O
—Сколько	O
рек	O
и	O
гор	COMMA
сколько	O
рек	O
и	O
горРазвели	O
нас	O
с	O
ней	EX_MARK
