-Как	O
дела	COMMA
Франц	Q_MARK
спрашивает	O
Кропп	PERIOD
Кеммерих	O
опускает	O
голову	PERIOD
-Да	O
ничего…	O
только	O
вот	O
нога	O
чертовски	O
болит	PERIOD
Мы	O
смотрим	O
на	O
одеяло	PERIOD
Его	O
нога	O
накрыта	O
проволочной	O
корзиной	COMMA
одеяло	O
лежит	O
на	O
ней	O
горой	PERIOD
Я	O
пинаю	O
Мюллера	O
по	O
щиколотке	COMMA
ведь	O
с	O
него	O
станется	O
сказать	O
Кеммериху	O
то	COMMA
что	O
мы	O
успели	O
узнать	O
в	O
коридоре	O
от	O
санитаров	COLUMN
у	O
Кеммериха	O
больше	O
нет	O
ноги	PERIOD
Ее	O
ампутировали	PERIOD
Выглядит	O
он	O
ужасно	COMMA
желтый	COMMA
землисто-бледный	COMMA
в	O
лице	O
уже	O
проступили	O
чужие	O
черты	COMMA
прекрасно	O
нам	O
знакомые	COMMA
потому	O
что	O
мы	O
видели	O
их	O
сотни	O
раз	PERIOD
Собственно	COMMA
это	O
не	O
черты	COMMA
скорее	O
знаки	PERIOD
Под	O
кожей	O
более	O
не	O
пульсирует	O
жизнь	COMMA
ее	O
вытеснило	O
на	O
грань	O
тела	COMMA
изнутри	O
пробивается	O
смерть	COMMA
глаза	O
уже	O
в	O
ее	O
власти	PERIOD
Вот	O
лежит	O
наш	O
товарищ	O
Кеммерих	COMMA
который	O
совсем	O
недавно	O
жарил	O
с	O
нами	O
конину	O
и	O
сидел	O
в	O
секрете	COMMA
он	O
пока	O
тот	O
же	O
и	O
все-таки	O
не	O
тот	COMMA
его	O
образ	O
расплылся	COMMA
потерял	O
четкость	COMMA
как	O
фотопластинка	COMMA
на	O
которую	O
сняли	O
два	O
кадра	PERIOD
Даже	O
голос	O
его	O
звучит	O
словно	O
пепел	PERIOD
Мне	O
вспоминается	O
наш	O
тогдашний	O
отъезд	PERIOD
Мать	O
Кеммериха	COMMA
добродушная	O
толстуха	COMMA
провожала	O
сына	O
на	O
вокзал	PERIOD
Она	O
все	O
время	O
плакала	COMMA
от	O
слез	O
лицо	O
отекло	O
и	O
опухло	PERIOD
Кеммерих	O
стеснялся	O
ее	COMMA
ведь	O
все	COMMA
кроме	O
нее	COMMA
хоть	O
как-то	O
сдерживались	COMMA
а	O
она	O
совершенно	O
раскисла	PERIOD
При	O
том	O
выбрала	O
меня	COMMA
поминутно	O
хватала	O
за	O
плечо	O
и	O
умоляла	O
присмотреть	O
за	O
Францем	PERIOD
Кстати	COMMA
лицо	O
у	O
него	O
было	O
совершенно	O
детское	COMMA
а	O
кости	O
до	O
того	O
мягкие	COMMA
что	COMMA
проходив	O
месяц	O
с	O
ранцем	O
за	O
спиной	COMMA
он	O
уже	O
заработал	O
плоскостопие	PERIOD
Но	O
как	O
присмотришь	O
за	O
кем-либо	O
на	O
войне	EX_MARK
-Теперь	O
домой	O
поедешь	COMMA
говорит	O
Кропп	COMMA
а	O
отпуска	O
пришлось	O
бы	O
дожидаться	O
еще	O
месяца	O
три-четыре	PERIOD
Кеммерих	O
кивает	PERIOD
Сил	O
нет	O
смотреть	O
на	O
его	O
руки	COMMA
они	O
будто	O
восковые	PERIOD
Под	O
ногтями	O
окопная	O
грязь	COMMA
иссиня-черная	COMMA
как	O
отрава	PERIOD
У	O
меня	O
вдруг	O
мелькает	O
мысль	COMMA
что	O
эти	O
ногти	COMMA
как	O
зловещие	O
подземные	O
растения	COMMA
будут	O
расти	O
еще	O
долго	O
после	O
того	COMMA
как	O
Кеммерих	O
перестанет	O
дышать	PERIOD
Так	O
и	O
вижу	O
перед	O
собой	O
картину	COLUMN
ногти	O
закручиваются	O
штопором	COMMA
растут	O
и	O
растут	COMMA
а	O
с	O
ними	O
растут	O
волосы	O
на	O
распадающемся	O
черепе	COMMA
словно	O
трава	O
на	O
доброй	O
почве	COMMA
точь-в-точь	O
словно	O
трава	COMMA
как	O
же	O
такое	O
возможно	Q_MARK
