Он	O
притворил	O
дверь	O
и	O
вместе	O
с	O
Керном	O
засеменил	O
по	O
узкому	O
грязному	O
коридору	PERIOD
Они	O
шли	O
так	O
тихо	COMMA
что	O
слышали	O
звук	O
капель	COMMA
падавших	O
в	O
раковину	O
из	O
неплотно	O
прикрученного	O
крана	PERIOD
-Здесь	O
повернем	EX_MARK
прошептал	O
Керн	COMMA
обогнул	O
угол	O
и	O
наткнулся	O
на	O
кого-то	PERIOD
Он	O
покачнулся	COMMA
разглядел	O
мундир	O
и	O
хотел	O
было	O
податься	O
назад	COMMA
но	O
в	O
ту	O
же	O
секунду	O
почувствовал	O
сильный	O
удар	O
по	O
руке	PERIOD
-Стоять	EX_MARK
Руки	O
вверх	EX_MARK
скомандовал	O
кто-то	O
в	O
темноте	PERIOD
Керн	O
уронил	O
одежду	PERIOD
Левая	O
рука	O
онемела	O
от	O
удара	PERIOD
На	O
мгновение	O
ему	O
показалось	COMMA
что	O
мужчина	O
в	O
рубашке	O
вот-вот	O
набросится	O
на	O
полицейского	PERIOD
Затем	COMMA
увидев	O
дуло	O
револьвера	COMMA
который	O
второй	O
полицейский	O
приставил	O
к	O
его	O
груди	COMMA
медленно	O
поднял	O
руки	PERIOD
-Кругом	EX_MARK
скомандовал	O
голос.-	O
Стать	O
к	O
окну	EX_MARK
Оба	O
повиновались	PERIOD
-Посмотри-ка	COMMA
что	O
у	O
них	O
в	O
карманах	COMMA
сказал	O
полицейский	O
с	O
револьвером	PERIOD
Его	O
напарник	O
начал	O
рыться	O
в	O
валявшейся	O
на	O
полу	O
одежде	PERIOD
