-Что	Q_MARK
изумился	O
офицер	PERIOD
-Говорит	COMMA
чтобы	O
вы	O
его	O
простили	O
за	O
неприятности	COMMA
которые	O
он	O
вам	O
причиняет	PERIOD
-Простить	Q_MARK
А	O
при	O
чем	O
тут	O
простить	Q_MARK
офицер	O
внимательно	O
посмотрел	O
на	O
человека	COMMA
вытянувшегося	O
в	O
машине	COMMA
и	O
покачал	O
головой	PERIOD
Машина	O
остановилась	O
перед	O
пунктом	O
«	O
неотложной	O
помощи	O
»	PERIOD
-Внесите	O
его	COMMA
скомандовал	O
офицер.-	O
Только	O
осторожно	PERIOD
Вы	COMMA
Роде	COMMA
останетесь	O
с	O
ним	PERIOD
Я	O
потом	O
позвоню	PERIOD
Полицейские	O
подняли	O
пострадавшего	PERIOD
Штайнер	O
наклонился	O
над	O
ним	PERIOD
-Мы	O
найдем	O
твоих	O
детей	COMMA
сказал	O
он.-	O
Поможем	O
им	PERIOD
Понимаешь	COMMA
старик	Q_MARK
Еврей	O
открыл	O
и	O
снова	O
закрыл	O
глаза	PERIOD
Потом	O
три	O
полицейских	O
внесли	O
его	O
в	O
дом	PERIOD
Его	O
руки	O
свисали	O
и	O
волочились	O
по	O
мостовой	PERIOD
Как	O
у	O
мертвого	PERIOD
Через	O
несколько	O
минут	O
оба	O
полицейских	O
вернулись	O
и	O
снова	O
залезли	O
в	O
кузов	PERIOD
