Мужчина	O
ослабил	O
вожжи	O
и	O
сел	O
вполоборота	O
к	O
Клерфэ	PERIOD
-Да	COMMA
но	O
не	O
к	O
машинам	COMMA
которые	O
производят	O
такой	O
шум	COMMA
возразил	O
он	O
холодно.-	O
Тем	O
не	O
менее	O
я	O
мог	O
бы	O
их	O
удержать	PERIOD
И	O
все	O
же	O
благодарю	O
вас	O
за	O
помощь	PERIOD
Надеюсь	COMMA
вы	O
не	O
выпачкались	PERIOD
Клерфэ	O
посмотрел	O
на	O
свои	O
брюки	COMMA
потом	O
перевел	O
взгляд	O
на	O
мужчину	PERIOD
Он	O
увидел	O
холодное	COMMA
надменное	O
лицо	COMMA
глаза	COMMA
в	O
которых	O
тлела	O
чуть	O
заметная	O
издевка	COMMA
казалось	COMMA
незнакомец	O
насмехался	O
над	O
тем	COMMA
что	O
Клерфэ	O
пытался	O
разыграть	O
из	O
себя	O
героя	PERIOD
Уже	O
давно	O
никто	O
не	O
вызывал	O
в	O
Клерфэ	O
такой	O
антипатии	O
с	O
первого	O
взгляда	PERIOD
-Нет	COMMA
я	O
не	O
выпачкался	COMMA
ответил	O
он	O
медленно.-	O
Меня	O
не	O
так	O
уж	O
легко	O
запачкать	PERIOD
Клерфэ	O
еще	O
раз	O
посмотрел	O
на	O
женщину	PERIOD
«	O
Вот	O
в	O
чем	O
причина	COMMA
подумал	O
он.-	O
Хочет	O
сам	O
остаться	O
героем	O
»	PERIOD
Он	O
усмехнулся	O
и	O
пошел	O
к	O
машине	PERIOD
Санаторий	O
«	O
Монтана	O
»	O
был	O
расположен	O
над	O
деревней	PERIOD
Клерфэ	O
осторожно	O
ехал	O
в	O
гору	O
по	O
спиралям	O
дороги	COMMA
пробираясь	O
между	O
лыжниками	COMMA
спортивными	O
санями	O
и	O
женщинами	O
в	O
ярких	O
брюках	PERIOD
Он	O
решил	O
навестить	O
своего	O
бывшего	O
напарника	O
Хольмана	COMMA
который	O
заболел	O
немногим	O
больше	O
года	O
назад	SEMI_COL
после	O
тысячемильных	O
гонок	O
в	O
Италии	O
у	O
него	O
началось	O
кровохарканье	COMMA
и	O
врач	O
установил	O
туберкулез	PERIOD
Хольман	O
сперва	O
рассмеялся	SEMI_COL
если	O
это	O
действительно	O
так	COMMA
ему	O
дадут	O
горсть	O
таблеток	COMMA
сделают	O
побольше	O
уколов	COMMA
и	O
все	O
снова	O
будет	O
в	O
порядке	PERIOD
Однако	O
антибиотики	O
оказались	O
далеко	O
не	O
такими	O
всемогущими	O
и	O
безотказными	COMMA
как	O
можно	O
было	O
ожидать	COMMA
особенно	O
когда	O
дело	O
касалось	O
людей	COMMA
которые	O
росли	O
в	O
годы	O
войны	O
и	O
плохо	O
питались	PERIOD
Наконец	O
врач	O
послал	O
Хольмана	O
в	O
горы	O
лечиться	O
старомодным	O
способом	COLUMN
покоем	COMMA
свежим	O
воздухом	O
и	O
солнцем	PERIOD
Хольман	O
вначале	O
бушевал	COMMA
а	O
потом	O
покорился	PERIOD
Два	O
месяца	COMMA
которые	O
он	O
должен	O
был	O
здесь	O
провести	COMMA
растянулись	O
почти	O
что	O
на	O
год	PERIOD
Как	O
только	O
машина	O
остановилась	COMMA
Хольман	O
выбежал	O
ей	O
навстречу	PERIOD
Клерфэ	O
смотрел	O
на	O
него	COMMA
пораженный	COLUMN
он	O
думал	COMMA
что	O
Хольман	O
лежит	O
в	O
постели	PERIOD
-Клерфэ	EX_MARK
закричал	O
Хольман.-	O
Нет	COMMA
я	O
не	O
ошибся	PERIOD
Я	O
сразу	O
узнал	O
мотор	EX_MARK
«	O
Он	O
рычит	COMMA
как	O
старик	O
„	O
Джузеппе	O
“	O
»	COMMA
подумал	O
я.	O
И	O
вот	O
вы	O
оба	O
здесь	EX_MARK
Он	O
возбужденно	O
тряс	O
руку	O
Клерфэ.-	O
Ну	O
и	O
сюрприз	EX_MARK
Да	O
еще	O
вместе	O
со	O
старым	O
львом	O
«	O
Джузеппе	O
»	EX_MARK
Ведь	O
это	O
сам	O
«	O
Джузеппе	O
»	COMMA
а	O
не	O
его	O
младший	O
брат	Q_MARK
