-Что-нибудь	O
случилось	Q_MARK
прошептал	O
он	PERIOD
Керн	O
не	O
ответил	PERIOD
Он	O
плотно	O
прижался	O
ухом	O
к	O
двери	PERIOD
Его	O
сосед	O
приподнялся	O
и	O
пошарил	O
в	O
карманах	O
одежды	COMMA
висевшей	O
на	O
железной	O
спинке	O
кровати	PERIOD
Вспыхнул	O
луч	O
карманного	O
фонарика	PERIOD
Бледный	COMMA
дрожащий	O
световой	O
круг	O
вырвал	O
из	O
темноты	O
коричневую	O
дверь	O
с	O
облупившейся	O
краской	O
и	O
прильнувшую	O
к	O
замочной	O
скважине	O
фигуру	O
Керна	O
в	O
помятом	O
белье	O
и	O
с	O
растрепанными	O
волосами	PERIOD
-Да	O
скажи	O
же	COMMA
в	O
чем	O
дело	COMMA
черт	O
возьми	EX_MARK
прошипел	O
человек	O
на	O
кровати	PERIOD
Керн	O
выпрямился	PERIOD
-Не	O
знаю	PERIOD
Я	O
проснулся	COMMA
мне	O
что-то	O
послышалось	PERIOD
-Что-то	EX_MARK
Но	O
что	O
же	O
именно	COMMA
болван	Q_MARK
-Какой-то	O
шум	O
внизу…	O
Голоса	COMMA
шаги	COMMA
сам	O
не	O
