Машина	O
резко	O
затормозила	PERIOD
Полицейские	O
соскочили	O
и	O
побежали	O
к	O
месту	COMMA
где	O
упал	O
человек	PERIOD
Шофер	O
оглянулся	PERIOD
Убедившись	COMMA
что	O
арестованный	O
не	O
собирается	O
бежать	COMMA
он	O
медленно	O
подал	O
машину	O
назад	PERIOD
Человек	O
распластался	O
на	O
спине	PERIOD
Ударившись	O
затылком	O
о	O
камни	COMMA
он	O
лежал	O
в	O
распахнутом	O
пальто	COMMA
широко	O
раскинув	O
руки	O
и	O
ноги	COMMA
точно	O
огромная	O
летучая	O
мышь	COMMA
шмякнувшаяся	O
оземь	PERIOD
-Поднять	O
его	EX_MARK
приказал	O
офицер	PERIOD
Полицейские	O
склонились	O
над	O
пострадавшим	PERIOD
Затем	O
один	O
из	O
них	O
выпрямился	PERIOD
-Видать	COMMA
сломал	O
себе	O
что-то	PERIOD
Встать	O
не	O
может	PERIOD
-Да	O
может	O
он	O
встать	EX_MARK
Поднимите	O
его	EX_MARK
-Дайте	O
ему	O
хорошего	O
пинка	O
–	O
сразу	O
повеселеет	COMMA
вяло	O
проговорил	O
полицейский	COMMA
который	O
ударил	O
Штайнера	PERIOD
Человек	O
стонал	PERIOD
