-Никак	PERIOD
Поршни	O
заклинило	PERIOD
Я	O
выбыл	PERIOD
-С	O
«	O
Джузеппе	O
»	Q_MARK
-Нет	COMMA
с	O
его	O
младшим	O
братом	PERIOD
«	O
Джузеппе	O
»	O
тебе	O
отомстил	PERIOD
Хольман	O
засмеялся	SEMI_COL
лучшим	O
лекарством	O
для	O
него	O
было	O
сообщение	O
о	O
том	COMMA
что	O
Клерфэ	O
не	O
победил	O
с	O
его	O
преемником	PERIOD
Он	O
хотел	O
продолжать	O
расспросы	O
–	O
в	O
один	O
миг	O
к	O
нему	O
вернулась	O
прежняя	O
восторженность	COMMA
но	O
Клерфэ	O
поднял	O
руку	PERIOD
-У	O
вас	O
тут	O
два	O
табу	COMMA
прибавим	O
к	O
ним	O
еще	O
одно	O
–	O
гонки	COLUMN
не	O
будем	O
говорить	O
о	O
них	PERIOD
-Но…	O
Клерфэ	EX_MARK
Это	O
совершенно	O
невозможно	PERIOD
Почему	Q_MARK
-Я	O
устал	PERIOD
Я	O
приехал	O
сюда	O
отдохнуть	O
и	O
хоть	O
несколько	O
дней	O
не	O
слышать	O
об	O
этом	O
безобразии	COMMA
будь	O
оно	O
проклято	EX_MARK
Не	O
хочу	O
ничего	O
слышать	O
о	O
сверхбыстроходных	O
машинах	COMMA
на	O
которых	O
людей	O
заставляют	O
мчаться	O
с	O
бешеной	O
скоростью	PERIOD
