-Похороны	O
по	O
первому	O
разряду	EX_MARK
Довольно	O
благородно	PERIOD
Правда	Q_MARK
Керн	O
не	O
ответил	PERIOD
Он	O
пытался	O
скрыть	O
наручники	O
под	O
рукавами	O
пиджака	PERIOD
Несколько	O
возчиков	O
стояли	O
у	O
молочных	O
фургонов	O
и	O
с	O
любопытством	O
глазели	PERIOD
Окна	O
в	O
домах	O
напротив	O
были	O
открыты	PERIOD
В	O
темных	O
отверстиях	O
мерцали	O
лица	COMMA
похожие	O
на	O
расплывшееся	O
тесто	PERIOD
Какая-то	O
женщина	O
хихикала	PERIOD
К	O
машинам	O
–	O
открытым	O
полицейским	O
фургонам	O
подвели	O
около	O
тридцати	O
арестованных	PERIOD
Большинство	O
из	O
них	O
поднималось	O
в	O
кузова	O
молча	PERIOD
Среди	O
задержанных	O
была	O
и	O
владелица	O
дома	COMMA
полная	O
блондинка	O
лет	O
пятидесяти	PERIOD
Только	O
она	O
возбужденно	O
протестовала	PERIOD
Несколько	O
месяцев	O
назад	COMMA
затратив	O
ничтожные	O
средства	COMMA
хозяйка	O
переоборудовала	O
два	O
пустующих	O
этажа	O
полуразвалившегося	O
дома	O
под	O
своего	O
рода	O
пансион	PERIOD
Вскоре	O
пошли	O
слухи	COMMA
что	O
у	O
нее	O
можно	O
ночевать	O
«	O
по-черному	O
»	COMMA
не	O
регистрируясь	O
в	O
полиции	PERIOD
У	O
хозяйки	O
было	O
только	O
четыре	O
настоящих	O
жильца	O
с	O
полицейской	O
пропиской	O
–	O
нищий	COMMA
специалист	O
по	O
уничтожению	O
насекомых	O
и	O
две	O
проститутки	PERIOD
Остальные	O
приходили	O
вечером	COMMA
после	O
наступления	O
темноты	PERIOD
Почти	O
все	O
они	O
были	O
эмигранты	O
или	O
беженцы	O
из	O
Германии	COMMA
Польши	COMMA
России	O
и	O
Италии…	O
-Живо	EX_MARK
Живо	EX_MARK
прикрикнул	O
офицер	O
на	O
хозяйку.-	O
Все	O
это	O
вы	O
объясните	O
в	O
участке	PERIOD
У	O
вас	O
будет	O
достаточно	O
времени	PERIOD
-Я	O
протестую	EX_MARK
кричала	O
женщина	PERIOD
-Можно	O
протестовать	O
сколько	O
угодно	PERIOD
А	O
пока	O
что	O
поедем	PERIOD
Два	O
полицейских	O
подхватили	O
ее	O
под	O
руки	O
и	O
подсадили	O
в	O
кузов	PERIOD
Офицер	O
повернулся	O
к	O
Керну	O
и	O
Штайнеру	PERIOD
