Полицейские	O
посмотрели	O
друг	O
на	O
друга	PERIOD
Тот	COMMA
что	O
был	O
без	O
револьвера	COMMA
рассмеялся	PERIOD
Другой	O
полицейский	O
облизнул	O
губы	PERIOD
-Нет	COMMA
ты	O
погляди-ка	COMMA
какой	O
благородный	O
господин	EX_MARK
медленно	O
проговорил	O
он.-	O
Его	O
превосходительство	O
бродяга	EX_MARK
Генерал	O
вонючка	EX_MARK
Вдруг	O
он	O
размахнулся	O
и	O
ударил	O
соседа	O
Керна	O
кулаком	O
в	O
подбородок	PERIOD
Тот	O
едва	O
устоял	O
на	O
ногах	PERIOD
-Руки	O
вверх	EX_MARK
рявкнул	O
полицейский	PERIOD
Беглец	O
с	O
яростью	O
посмотрел	O
на	O
него	PERIOD
Керн	O
подумал	COMMA
что	O
никогда	O
еще	O
не	O
видел	O
такого	O
взгляда	PERIOD
-Это	O
я	O
тебя	O
спрашиваю	COMMA
сволочь	EX_MARK
сказал	O
полицейский.-	O
Долго	O
я	O
буду	O
ждать	Q_MARK
Или	O
мне	O
еще	O
разок	O
долбануть	O
тебя	O
по	O
мозгам	Q_MARK
-Нет	O
у	O
меня	O
паспорта	PERIOD
-Нет	O
у	O
меня	O
паспорта	EX_MARK
передразнил	O
его	O
полицейский.-	O
Разумеется	EX_MARK
У	O
господина	O
выблядка	COMMA
видите	O
ли	COMMA
нет	O
паспорта	PERIOD
Это	O
можно	O
было	O
предположить	EX_MARK
А	O
теперь	O
оденьтесь	EX_MARK
Только	O
живо	EX_MARK
