-Вы	O
забыли	O
уплатить	COMMA
заявил	O
Губерт.-	O
С	O
вас	O
сорок	O
две	O
монетки	PERIOD
-Монетки	EX_MARK
Клерфэ	O
отдал	O
ему	O
деньги.-	O
Это	O
меня	O
отчасти	O
успокаивает	COMMA
Губерт	COMMA
сказал	O
он.-	O
В	O
стране	COMMA
где	O
деньгам	O
дают	O
ласкательные	O
имена	COMMA
никогда	O
не	O
будет	O
фашизма	PERIOD
Машина	O
быстро	O
взобралась	O
на	O
гору	COMMA
и	O
вдруг	O
перед	O
Клерфэ	O
открылась	O
долина	COMMA
расплывчато-синяя	O
в	O
сумеречном	O
свете	COMMA
с	O
разбросанными	O
тут	O
и	O
там	O
деревенскими	O
домишками	COMMA
со	O
зданиями	O
отелей	COMMA
белыми	O
крышами	COMMA
покосившейся	O
церковью	COMMA
катками	O
и	O
первыми	O
огоньками	O
в	O
окнах	PERIOD
Клерфэ	O
поехал	O
вниз	O
по	O
извилистому	O
шоссе	COMMA
но	O
вскоре	O
обнаружил	COMMA
что	O
со	O
свечами	O
неладно	PERIOD
Прислушиваясь	COMMA
Клерфэ	O
заставил	O
мотор	O
несколько	O
раз	O
взреветь	PERIOD
«	O
Забросало	O
маслом	O
»	COMMA
подумал	O
он	O
и	O
остановил	O
машину	COMMA
как	O
только	O
выехал	O
на	O
прямую	PERIOD
Открыв	O
капот	COMMA
он	O
несколько	O
раз	O
нажал	O
на	O
ручной	O
акселератор	PERIOD
Мотор	O
опять	O
взревел	PERIOD
Клерфэ	O
выпрямился	PERIOD
В	O
ту	O
же	O
секунду	O
он	O
увидел	O
пару	O
запряженных	O
в	O
санки	O
лошадей	COMMA
которые	O
рысью	O
бежали	O
ему	O
навстречу	SEMI_COL
напуганные	O
внезапным	O
шумом	COMMA
они	O
понесли	PERIOD
Став	O
на	O
дыбы	COMMA
лошади	O
вывернули	O
санки	O
прямо	O
к	O
машине	PERIOD
Клерфэ	O
подскочил	O
к	O
лошадям	COMMA
ухватил	O
их	O
под	O
уздцы	O
и	O
повис	O
на	O
них	O
так	COMMA
чтобы	O
его	O
не	O
могли	O
достать	O
копыта	PERIOD
Сделав	O
несколько	O
рывков	COMMA
лошади	O
остановились	PERIOD
Они	O
дрожали	COMMA
над	O
мордами	O
поднимался	O
пар	O
от	O
их	O
дыхания	SEMI_COL
а	O
глаза	O
были	O
дикие	COMMA
безумные	SEMI_COL
казалось	COMMA
что	O
это	O
морды	O
каких-то	O
допотопных	O
животных	PERIOD
Клерфэ	O
удерживал	O
лошадей	O
несколько	O
секунд	PERIOD
Потом	O
осторожно	O
отпустил	O
ремни	PERIOD
Животные	O
не	O
двигались	O
с	O
места	COMMA
только	O
фыркали	O
и	O
позванивали	O
колокольчиками	PERIOD
Высокий	O
мужчина	O
в	O
черной	O
меховой	O
шапке	COMMA
стоя	O
в	O
санках	COMMA
успокаивал	O
лошадей	PERIOD
На	O
Клерфэ	O
он	O
не	O
обращал	O
внимания	PERIOD
Позади	O
него	O
сидела	O
молодая	O
женщина	COMMA
крепко	O
ухватившись	O
за	O
поручни	PERIOD
У	O
нее	O
было	O
загорелое	O
лицо	O
и	O
очень	O
светлые	COMMA
прозрачные	O
глаза	PERIOD
-Сожалею	COMMA
что	O
испугал	O
вас	COMMA
сказал	O
Клерфэ.-	O
Но	O
я	O
полагал	COMMA
что	O
лошади	O
во	O
всем	O
мире	O
уже	O
привыкли	O
к	O
машинам	PERIOD
