Растревоженный	O
и	O
взволнованный	O
до	O
глубины	O
души	COMMA
Фриц	O
пересек	O
сад	O
и	O
поднялся	O
по	O
ступенькам	PERIOD
Подойдя	O
к	O
двери	O
музыкальной	O
комнаты	COMMA
он	O
увидел	O
зрелище	O
столь	O
прелестное	COMMA
что	O
встал	O
в	O
проеме	O
как	O
вкопанный	PERIOD
Комната	O
казалась	O
темно-синей	O
из-за	O
сгустившихся	O
сумерек	O
На	O
рояле	O
горели	O
две	O
толстые	O
свечи	PERIOD
В	O
их	O
свете	O
ослепительно	O
сверкали	O
белые	O
клавиши	COMMA
распространяя	O
нежные	O
золотистые	O
отблески	O
по	O
всей	O
комнате	O
и	O
обрамляя	O
сказочным	O
сиянием	O
белокурые	O
волосы	O
и	O
нежный	O
профиль	O
молоденькой	O
девушки	COMMA
сидевшей	O
за	O
роялем	PERIOD
Руки	O
ее	O
небрежно	O
покоились	O
на	O
клавишах	PERIOD
Изящно	O
очерченный	O
рот	O
выдавал	O
легкую	O
грусть	COMMA
а	O
в	O
синих	O
глазах	O
таилась	O
глубокая	O
печаль	PERIOD
Фриц	O
тихонько	O
проследовал	O
по	O
террасе	O
дальше	PERIOD
Из	O
какой-то	O
двери	O
навстречу	O
ему	O
вышла	O
хозяйка	O
дома	PERIOD
-Наконец-то	COMMA
господин	O
Шрамм	COMMA
сказала	O
она	O
сердечно	COMMA
приглушенным	O
голосом	COMMA
а	O
мы	O
уж	O
и	O
не	O
надеялись	COMMA
что	O
вы	O
к	O
нам	O
заглянете	PERIOD
-Корите	O
меня	COMMA
сударыня	COMMA
ответил	O
Фриц	COMMA
склоняясь	O
к	O
ее	O
руке	COMMA
это	O
все	O
вечер	COMMA
этот	O
восхитительный	O
вечер	O
всему	O
виной	PERIOD
Но…	O
Он	O
указал	O
глазами	O
на	O
дверь	O
в	O
музыкальную	O
комнату	PERIOD
-Да	COMMA
у	O
нас	O
новая	O
гостья	PERIOD
Моя	O
племянница	O
возвратилась	O
из	O
пансиона	PERIOD
Однако	O
пойдемте	O
же	COMMA
госпожа	O
советница	O
Фридхайм	O
уже	O
вне	O
себя	O
от	O
нетерпения	PERIOD
Да	O
вот	O
и	O
она	O
сама	PERIOD
-Ах	COMMA
ну	O
конечно	O
же.-	O
Фриц	O
обменялся	O
понимающей	O
улыбкой	O
с	O
хозяйкой	O
дома	PERIOD
