-Так	COMMA
а	O
теперь	O
вот	O
этих	PERIOD
И	O
не	O
спускать	O
с	O
них	O
глаз	PERIOD
-Мерси	COMMA
сказал	O
Штайнер	O
и	O
забрался	O
в	O
машину	PERIOD
Керн	O
последовал	O
за	O
ним	PERIOD
Грузовики	O
тронулись	PERIOD
-До	O
свидания	EX_MARK
взвизгнул	O
женский	O
голос	O
в	O
окне	PERIOD
-Измордовать	O
всю	O
эту	O
эмигрантскую	O
сволочь	O
до	O
смерти	EX_MARK
заорал	O
им	O
вслед	O
какой-то	O
мужчина.-	O
Тогда	O
сэкономите	O
на	O
кормежке…	O
Полицейские	O
автомобили	O
ехали	O
довольно	O
быстро	O
–	O
улицы	O
были	O
еще	O
пусты	PERIOD
Небо	O
за	O
домами	O
отступило	COMMA
стало	O
светлым	COMMA
широким	O
и	O
прозрачно-голубым	PERIOD
Арестованные	O
вырисовывались	O
на	O
машинах	O
темными	O
силуэтами	COMMA
словно	O
ивы	O
под	O
осенним	O
дождем	PERIOD
Два	O
полицейских	O
уплетали	O
бутерброды	O
и	O
пили	O
кофе	O
из	O
плоских	O
фляг	PERIOD
Вблизи	O
Аспернского	O
моста	O
из-за	O
угла	O
выскочил	O
грузовичок	O
с	O
овощами	PERIOD
Обе	O
полицейские	O
машины	O
притормозили	O
и	O
снова	O
рванулись	O
вперед	PERIOD
В	O
этот	O
момент	O
один	O
из	O
арестованных	COMMA
ехавший	O
на	O
задней	O
машине	COMMA
перемахнул	O
через	O
борт	PERIOD
Он	O
упал	O
на	O
крыло	COMMA
зацепился	O
за	O
него	O
полой	O
пальто	O
и	O
грохнулся	O
о	O
мостовую	PERIOD
-Остановить	O
машину	EX_MARK
Задержать	EX_MARK
крикнул	O
старший.-	O
Если	O
побежит	COMMA
стрелять	EX_MARK
