-Он	O
еще	O
что-нибудь	O
сказал	Q_MARK
спросил	O
офицер	PERIOD
-Нет	PERIOD
Совсем	O
позеленел	PERIOD
Если	O
сломал	O
позвоночник	O
–	O
долго	O
не	O
протянет	PERIOD
-Ну	O
что	O
ж	COMMA
станет	O
одним	O
евреем	O
меньше	COMMA
сказал	O
полицейский	COMMA
который	O
ударил	O
Штайнера	PERIOD
-Простить	EX_MARK
пробормотал	O
офицер.-	O
Ведь	O
надо	O
же	EX_MARK
Странные	O
люди…	O
-Особенно	O
в	O
наше	O
время	COMMA
заметил	O
Штайнер	PERIOD
Офицер	O
подтянулся	PERIOD
-А	O
вы	O
извольте	O
заткнуться	EX_MARK
Большевик	EX_MARK
рявкнул	O
он.-	O
Мы	O
вышибем	O
из	O
вас	O
все	O
это	O
нахальство	EX_MARK
Арестованных	O
привезли	O
в	O
полицейский	O
участок	O
на	O
Элизабет-променаде	PERIOD
С	O
Керна	O
и	O
Штайнера	O
сняли	O
наручники	PERIOD
Затем	O
их	O
отвели	O
к	O
остальным	O
в	O
большое	O
полутемное	O
помещение	PERIOD
Почти	O
все	O
сидели	O
молча	PERIOD
Эти	O
люди	O
привыкли	O
ждать	PERIOD
Одна	O
только	O
белокурая	O
хозяйка	O
пансиона	O
не	O
переставала	O
сетовать	PERIOD
