Но	O
для	O
нас	O
в	O
этом-то	O
и	O
заключается	O
их	O
несостоятельность	PERIOD
Нам	COMMA
восемнадцатилетним	COMMA
они	O
бы	O
должны	O
были	O
стать	O
посредниками	COMMA
проводниками	O
во	O
взрослый	O
мир	COMMA
мир	O
труда	COMMA
долга	COMMA
культуры	O
и	O
прогресса	COMMA
в	O
будущее	PERIOD
Порой	O
мы	O
их	O
высмеивали	COMMA
устраивали	O
мелкие	O
проказы	COMMA
но	COMMA
в	O
сущности	COMMA
верили	O
им	PERIOD
С	O
идеей	O
авторитета	COMMA
носителями	O
которой	O
они	O
были	COMMA
связывались	O
в	O
нашем	O
представлении	O
глубокая	O
проницательность	O
и	O
гуманные	O
взгляды	PERIOD
Но	O
первый	O
же	O
увиденный	O
нами	O
убитый	O
разрушил	O
эту	O
веру	PERIOD
Мы	O
не	O
могли	O
не	O
признать	COMMA
что	O
наше	O
поколение	O
честнее	O
их	SEMI_COL
они	O
превосходили	O
нас	O
только	O
фразерством	O
и	O
ловкостью	PERIOD
Первый	O
же	O
ураганный	O
обстрел	O
продемонстрировал	O
нам	O
нашу	O
ошибку	COMMA
в	O
клочья	O
разнес	O
мировоззрение	COMMA
какому	O
нас	O
учили	O
они	PERIOD
Они	O
еще	O
писали	O
и	O
произносили	O
речи	COMMA
а	O
мы	O
видели	O
лазареты	O
и	O
умирающих	SEMI_COL
они	O
называли	O
служение	O
государству	O
самым	O
главным	COMMA
а	O
мы	O
уже	O
знали	COMMA
что	O
смертельный	O
страх	O
сильнее	PERIOD
Однако	O
страх	O
не	O
сделал	O
нас	O
ни	O
бунтарями	COMMA
ни	O
дезертирами	COMMA
ни	O
трусами	O
–	O
они-то	O
с	O
легкостью	O
сыпали	O
этими	O
выражениями	COMMA
мы	O
любили	O
родину	COMMA
как	O
и	O
они	COMMA
и	O
всегда	O
храбро	O
шли	O
в	O
атаку	SEMI_COL
но	O
теперь	O
мы	O
прозрели	COMMA
вмиг	O
научились	O
видеть	PERIOD
И	O
увидели	COMMA
что	O
от	O
их	O
мира	O
не	O
осталось	O
ничего	PERIOD
Внезапно	O
мы	O
оказались	O
в	O
страшном	O
одиночестве	O
–	O
и	O
должны	O
были	O
справляться	O
с	O
ним	O
в	O
одиночку	PERIOD
Перед	O
тем	O
как	O
отправиться	O
к	O
Кеммериху	COMMA
мы	O
собираем	O
его	O
вещи	COMMA
в	O
дороге	O
они	O
ему	O
пригодятся	PERIOD
В	O
полевом	O
лазарете	O
царит	O
суматоха	SEMI_COL
как	O
всегда	COMMA
пахнет	O
карболкой	O
и	O
потом	PERIOD
В	O
казармах	O
ко	O
многому	O
привыкаешь	COMMA
но	O
здесь	O
все	O
равно	O
любого	O
в	O
два	O
счета	O
замутит	PERIOD
Мы	O
выспрашиваем	COMMA
как	O
найти	O
Кеммериха	SEMI_COL
он	O
лежит	O
в	O
зале	COMMA
и	O
при	O
виде	O
нас	O
на	O
его	O
лице	O
слабо	O
проступает	O
выражение	O
радости	O
и	O
беспомощного	O
волнения	PERIOD
Пока	O
он	O
был	O
без	O
памяти	COMMA
у	O
него	O
украли	O
часы	PERIOD
Мюллер	O
качает	O
головой	COLUMN
-Я	O
же	O
говорил	COMMA
незачем	O
брать	O
с	O
собой	O
такие	O
хорошие	O
часы	PERIOD
Мюллер	O
несколько	O
неотесан	O
и	O
категоричен	PERIOD
Иначе	O
бы	O
промолчал	COMMA
ведь	O
каждому	O
видно	COMMA
что	O
из	O
этого	O
зала	O
Кеммерих	O
уже	O
не	O
выйдет	PERIOD
Отыщутся	O
ли	O
его	O
часы	COMMA
значения	O
не	O
имеет	COMMA
разве	O
что	O
можно	O
будет	O
отослать	O
их	O
домой	PERIOD
