-Как	O
вас	O
зовут	Q_MARK
-Штайнер	PERIOD
Йозеф	O
Штайнер	PERIOD
-Сам	O
без	O
паспорта	COMMA
а	O
чуть	O
было	O
не	O
набросился	O
на	O
нас	COMMA
сказал	O
полицейский	O
с	O
револьвером	PERIOD
-Венской	O
полиции	O
разрешается	O
гораздо	O
больше	COMMA
чем	O
вы	O
думаете	COMMA
отрезал	O
офицер.-	O
Марш	O
вниз	EX_MARK
Полицейский	O
достал	O
наручники	PERIOD
-А	O
ну-ка	COMMA
миленькие	O
мои	EX_MARK
Вот	O
так	EX_MARK
Теперь	O
вы	O
выглядите	O
намного	O
лучше	PERIOD
Железки	O
как	O
по	O
мерке	O
сделаны	EX_MARK
Керн	O
ощутил	O
на	O
запястьях	O
холодок	O
стали	PERIOD
Его	O
сковали	O
впервые	O
в	O
жизни	PERIOD
Стальные	O
кольца	O
не	O
мешали	O
ходить	COMMA
но	O
казалось	COMMA
они	O
сковывают	O
не	O
только	O
руки	COMMA
но	O
и	O
что-то	O
более	O
важное	PERIOD
Начало	O
светать	PERIOD
К	O
дому	O
подъехали	O
две	O
полицейские	O
машины	PERIOD
Штайнер	O
скорчил	O
гримасу	PERIOD
