-Нет	COMMA
протри	O
только	O
ветровое	O
стекло	PERIOD
Машину	O
не	O
мыли	O
уже	O
много	O
дней	COMMA
и	O
это	O
было	O
сразу	O
заметно	PERIOD
После	O
ливня	O
крылья	O
и	O
капот	COMMA
покрывшиеся	O
на	O
побережье	O
в	O
Сен-Рафаэле	O
красной	O
пылью	COMMA
стали	O
походить	O
на	O
разрисованную	O
ткань	PERIOD
На	O
дорогах	O
Шампани	O
кузов	O
машины	O
залепило	O
известковыми	O
брызгами	O
от	O
луж	O
и	O
грязью	COMMA
которую	O
разбрасывали	O
задние	O
колеса	O
многочисленных	O
грузовиков	COMMA
когда	O
их	O
обгоняли	PERIOD
«	O
Что	O
меня	O
сюда	O
привело	Q_MARK
подумал	O
Клерфэ.-	O
Кататься	O
на	O
лыжах	COMMA
пожалуй	COMMA
уже	O
поздновато	PERIOD
Значит	COMMA
сострадание	Q_MARK
Сострадание	O
–	O
плохой	O
спутник	COMMA
но	O
еще	O
хуже	COMMA
когда	O
оно	O
становится	O
целью	O
путешествия	O
»	PERIOD
Он	O
встал	PERIOD
-Это	O
километры	Q_MARK
спросил	O
паренек	O
в	O
красном	O
свитере	COMMA
указывая	O
на	O
спидометр	PERIOD
-Нет	COMMA
мили	PERIOD
Паренек	O
свистнул	PERIOD
-Как	O
это	O
вас	O
занесло	O
в	O
Альпы	Q_MARK
Почему	O
вы	O
со	O
своим	O
рысаком	O
не	O
на	O
автостраде	Q_MARK
