-Каюк	COMMA
подытоживает	O
Мюллер	PERIOD
Мы	O
идем	O
обратно	O
в	O
бараки	PERIOD
Я	O
думаю	O
о	O
письме	COMMA
которое	O
мне	O
придется	O
завтра	O
писать	O
матери	O
Кеммериха	PERIOD
Меня	O
знобит	COMMA
шнапсу	O
бы	O
сейчас	O
глоточек	PERIOD
Мюллер	O
срывает	O
травинки	COMMA
жует	PERIOD
Коротышка	O
Кропп	O
вдруг	O
отшвыривает	O
сигарету	COMMA
яростно	O
затаптывает	O
ее	COMMA
с	O
подавленно-растерянным	O
видом	O
озирается	O
по	O
сторонам	COMMA
бормочет	COLUMN
-Окаянное	O
дерьмо	COMMA
окаянное	O
дерьмо…	O
Мы	O
идем	O
дальше	COMMA
долго	O
идем	PERIOD
Кропп	O
успокоился	COMMA
мы	O
знаем	COMMA
это	O
фронтовое	O
бешенство	COMMA
с	O
каждым	O
бывает	PERIOD
Мюллер	O
спрашивает	O
его	COLUMN
-Что	COMMA
собственно	COMMA
написал	O
тебе	O
Канторек	Q_MARK
Он	O
смеется	COLUMN
-Мы-де	O
железная	O
молодежь	PERIOD
Мы	O
злобно	O
смеемся	COMMA
все	O
трое	PERIOD
Кропп	O
чертыхается	COMMA
радуясь	COMMA
что	O
может	O
говорить	PERIOD
