Прямо	O
за	O
нами	O
наши	O
друзья	PERIOD
Тьяден	COMMA
тощий	O
слесарь	COMMA
наш	O
ровесник	COMMA
величайший	O
обжора	O
во	O
всей	O
роте	PERIOD
Садится	O
есть	O
стройный	COMMA
а	O
встает	O
пузатый	COMMA
как	O
беременный	O
клоп	SEMI_COL
Хайе	O
Вестхус	COMMA
того	O
же	O
возраста	COMMA
рабочий-торфяник	COMMA
который	O
спокойно	O
может	O
взять	O
в	O
руку	O
буханку	O
хлеба	O
и	O
спросить	COLUMN
Отгадайте-ка	COMMA
что	O
у	O
меня	O
в	O
кулаке	EX_MARK
Детеринг	COMMA
крестьянин	COMMA
думающий	O
лишь	O
о	O
своем	O
хозяйстве	O
да	O
о	O
жене	COMMA
и	COMMA
наконец	COMMA
Станислаус	O
Качинский	COMMA
старший	O
в	O
нашем	O
отделении	COMMA
упорный	COMMA
хитрый	COMMA
пройдошливый	COMMA
сорока	O
лет	O
от	O
роду	COMMA
с	O
землистым	O
лицом	COMMA
голубыми	O
глазами	COMMA
сутулыми	O
плечами	O
и	O
поразительным	O
чутьем	O
к	O
опасности	COMMA
хорошей	O
жратве	O
и	O
теплым	O
местечкам	PERIOD
Наше	O
отделение	O
возглавляло	O
очередь	O
к	O
походной	O
кухне	PERIOD
И	O
мы	O
начали	O
терять	O
терпение	COMMA
ведь	O
ничего	O
не	O
подозревающий	O
кашевар	O
по-прежнему	O
выжидал	PERIOD
В	O
конце	O
концов	O
Качинский	O
крикнул	O
ему	COLUMN
-Открывай	O
харчевню	COMMA
Генрих	EX_MARK
Бобы-то	O
давно	O
готовы	PERIOD
Тот	O
лениво	O
покачал	O
головой	COLUMN
-Сперва	O
здесь	O
должны	O
быть	O
все	O
до	O
единого	PERIOD
-Мы	O
все	O
здесь	COMMA
ухмыльнулся	O
Тьяден	PERIOD
Унтер-офицер	O
еще	O
не	O
понял	COLUMN
-Как	O
бы	O
не	O
так	EX_MARK
Где	O
остальные	Q_MARK
