Пятьсот	O
девятый	O
имел	O
право	O
полчаса	O
понежиться	O
на	O
солнышке	PERIOD
Потом	O
надо	O
было	O
вернуться	O
в	O
барак	COMMA
отдать	O
одолженные	O
одежки	O
и	O
свою	O
робу	O
в	O
придачу	O
следующему	O
заключенному	COMMA
и	O
так	O
далее	PERIOD
Распорядок	O
этот	O
ветераны	O
завели	O
с	O
тех	O
пор	COMMA
как	O
кончились	O
холода	PERIOD
Некоторые	COMMA
правда	COMMA
уже	O
не	O
хотели	O
выползать	O
на	O
улицу	PERIOD
Слишком	O
они	O
были	O
истощены	O
и	O
после	O
всех	O
мучений	O
зимы	O
желали	O
лишь	O
одного	O
–	O
чтобы	O
им	O
дали	O
спокойно	O
умереть	O
в	O
бараке	SEMI_COL
но	O
Бергер	COMMA
их	O
староста	COMMA
настоял	O
на	O
том	COMMA
чтобы	O
всякий	COMMA
кто	O
еще	O
способен	O
хотя	O
бы	O
ползать	COMMA
какое-то	O
время	O
проводил	O
на	O
свежем	O
воздухе	PERIOD
Сейчас	O
была	O
очередь	O
Вестхофа	COMMA
за	O
ним	O
шел	O
Бухер	PERIOD
Лебенталь	O
отказался	COMMA
у	O
него	O
было	O
дело	O
посущественней	PERIOD
Пятьсот	O
девятый	O
снова	O
оглянулся	PERIOD
Лагерь	O
расположен	O
на	O
возвышенности	COMMA
сквозь	O
колючую	O
проволоку	O
весь	O
город	O
виден	O
как	O
на	O
ладони	PERIOD
Город	O
распластался	O
в	O
долине	COMMA
много	O
ниже	O
лагеря	O
–	O
над	O
толкотней	O
его	O
крыш	O
гордо	O
вздымаются	O
башни	O
церковных	O
колоколен	PERIOD
Город	O
старый	COMMA
даже	O
древний	COMMA
с	O
множеством	O
церквей	COMMA
крепостными	O
валами	COMMA
липовыми	O
аллеями	O
и	O
петляющими	O
переулками	PERIOD
На	O
севере	O
раскинулись	O
новые	O
кварталы	COMMA
там	O
улицы	O
пошире	COMMA
вокзал	COMMA
доходные	O
дома	COMMA
фабрики	COMMA
а	O
еще	O
медеплавильные	O
и	O
сталеплавильные	O
заводы	COMMA
где	COMMA
кстати	COMMA
тоже	O
работают	O
бригады	O
из	O
их	O
лагеря	PERIOD
Широкой	O
ленивой	O
дугой	O
через	O
город	O
протянулась	O
река	COMMA
и	O
в	O
ее	O
сонных	O
водах	O
отражаются	O
облака	O
и	O
мосты	PERIOD
Пятьсот	O
девятый	O
уронил	O
голову	O
на	O
грудь	PERIOD
Он	O
не	O
мог	O
все	O
время	O
держать	O
ее	O
прямо	PERIOD
Черепушка	O
казалась	O
чугунной	COMMA
а	O
мускулы	O
шеи	O
давно	O
иссохли	COMMA
превратившись	O
в	O
ниточки	COMMA
к	O
тому	O
же	O
вид	O
дымящихся	O
труб	O
там	COMMA
в	O
долине	COMMA
только	O
усиливает	O
и	O
без	O
того	O
лютый	O
голод	PERIOD
Голод	O
не	O
только	O
в	O
желудке	COMMA
а	O
как	O
бы	O
в	O
голове	COMMA
в	O
мозгу	PERIOD
Желудок-то	O
давно	O
к	O
голодухе	O
притерпелся	O
и	COMMA
похоже	COMMA
ни	O
на	O
какие	O
другие	O
ощущения	COMMA
кроме	O
тупой	O
и	O
равномерной	O
голодной	O
боли	COMMA
давно	O
не	O
способен	PERIOD
А	O
вот	O
голод	O
в	O
мозгу	O
–	O
он	O
куда	O
страшней	PERIOD
Он	O
пробуждает	O
галлюцинации	O
и	O
вообще	O
неутолим	PERIOD
Он	O
прогрызается	O
даже	O
в	O
сны	PERIOD
Зимой	O
пятьсот	O
девятому	O
понадобилось	O
три	O
месяца	COMMA
чтобы	O
избавиться	O
от	O
навязчивого	O
видения	O
жареной	O
картошки	PERIOD
Да	O
если	O
б	O
только	O
видения	O
–	O
запах	O
ее	O
чудился	O
ему	O
повсюду	COMMA
даже	O
в	O
парашной	O
вони	PERIOD
А	O
теперь	O
вот	O
шкварки	PERIOD
Яичница	O
с	O
салом	PERIOD
Он	O
глянул	O
на	O
никелевые	O
часы	COMMA
что	O
лежали	O
подле	O
него	O
на	O
земле	PERIOD
Часы	O
ему	O
дал	O
с	O
собой	O
Лебенталь	PERIOD
Это	O
была	O
едва	O
ли	O
не	O
самая	O
большая	O
ценность	O
барака	SEMI_COL
когда-то	COMMA
много	O
лет	O
назад	COMMA
часы	O
эти	O
протащил	O
в	O
зону	O
поляк	O
Юлиус	O
Зильбер	COMMA
сам	O
давно	O
уже	O
покойник	PERIOD
Пятьсот	O
девятый	O
видел	O
–	O
ему	O
осталось	O
еще	O
десять	O
минут	COMMA
но	O
все	O
равно	O
решил	O
ползти	O
обратно	O
к	O
бараку	PERIOD
Он	O
боялся	O
ненароком	O
снова	O
заснуть	PERIOD
Страшно	O
засыпать	COMMA
когда	O
неизвестно	COMMA
проснешься	O
ли	O
снова	PERIOD
Он	O
еще	O
раз	O
пристально	O
ощупал	O
взглядом	O
главную	O
лагерную	O
аллею	PERIOD
Но	O
и	O
теперь	O
не	O
углядел	O
никаких	O
признаков	O
опасности	PERIOD
По	O
правде	O
сказать	COMMA
ничего	O
особенно	O
страшного	O
он	O
сейчас	O
и	O
не	O
ожидал	PERIOD
Скорее	O
это	O
была	O
обычная	O
предосторожность	O
старого	O
лагерного	O
волка	COMMA
чем	O
взаправдашний	O
страх	PERIOD
Из-за	O
дизентерии	O
лагерь	O
был	O
на	O
некоем	O
подобии	O
карантина	COMMA
и	O
люди	O
из	O
СС	O
заглядывали	O
сюда	O
редко	PERIOD
А	O
кроме	O
того	COMMA
в	O
последние	O
годы	O
контроль	O
за	O
лагерной	O
дисциплиной	O
был	O
уже	O
совсем	O
не	O
тот	COMMA
что	O
прежде	PERIOD
Война	O
все	O
больше	O
чувствовалась	O
и	O
тут	COLUMN
многих	O
эсэсовцев	COMMA
все	O
геройства	O
которых	O
прежде	O
сводились	O
лишь	O
к	O
тому	COMMA
чтобы	O
мучить	O
и	O
убивать	O
безоружных	O
узников	COMMA
наконец-то	O
отправили	O
на	O
передовую	PERIOD
Теперь	COMMA
весной	O
сорок	O
пятого	COMMA
в	O
лагере	O
насчитывалась	O
лишь	O
треть	O
прежнего	O
состава	O
войск	O
СС	PERIOD
Весь	O
внутренний	O
распорядок	O
давно	O
уже	O
почти	O
целиком	O
контролировался	O
силами	O
самих	O
арестантов	PERIOD
В	O
каждом	O
бараке	O
имелся	O
свой	O
староста	O
и	O
несколько	O
палатных	O
старост	SEMI_COL
бригады	O
подчинялись	O
бригадирам	O
и	O
десятникам	COMMA
а	O
весь	O
лагерь	O
–	O
старосте	O
лагеря	PERIOD
И	O
все	O
они	O
были	O
заключенными	PERIOD
Правда	COMMA
их	O
контролировало	O
лагерное	O
руководство	COLUMN
комендатура	O
лагеря	COMMA
надзиратели	O
блоков	COMMA
командиры	O
колонн	O
–	O
это	O
все	COMMA
конечно	COMMA
были	O
эсэсовские	O
чины	PERIOD
Вначале	O
лагерь	O
предназначался	O
только	O
для	O
политических	COMMA
но	O
с	O
течением	O
лет	O
сюда	O
из	O
переполненных	O
тюрем	O
города	O
и	O
окрестностей	O
нагнали	O
и	O
толпы	O
обыкновенных	O
уголовников	PERIOD
Политические	O
и	O
уголовники	O
различались	O
цветом	O
матерчатых	O
треугольных	O
лычков	COMMA
нашитых	O
на	O
одежду	O
рядом	O
с	O
лагерной	O
меткой	PERIOD
У	O
политических	O
треугольники	O
были	O
красные	COMMA
у	O
уголовников	O
–	O
зеленые	PERIOD
Евреям	O
обязательно	O
нашивался	O
еще	O
один	O
треугольник	COMMA
желтый	COMMA
так	O
что	O
в	O
сумме	O
оба	O
треугольника	O
давали	O
звезду	O
Давида	PERIOD
Пятьсот	O
девятый	O
прихватил	O
пальто	O
Лебенталя	O
и	O
пиджак	O
Йозефа	O
Бухера	COMMA
набросил	O
их	O
себе	O
на	O
спину	O
и	O
медленно	O
пополз	O
назад	O
к	O
бараку	PERIOD
Он	O
чувствовал	COMMA
что	O
устал	O
больше	O
обычного	PERIOD
Даже	O
ползти	O
–	O
и	O
то	O
трудно	PERIOD
Уже	O
после	O
первого	O
десятка	O
метров	O
земля	O
под	O
ним	O
поплыла	O
и	O
завертелась	PERIOD
Он	O
остановился	COMMA
смежил	O
веки	O
и	O
сделал	O
глубокий	O
вдох	COMMA
чтобы	O
собраться	O
с	O
силами	PERIOD
В	O
тот	O
же	O
миг	O
в	O
городе	O
завыли	O
сирены	PERIOD
Сперва	O
только	O
две	PERIOD
Несколько	O
секунд	O
спустя	O
их	O
панический	O
вопль	O
подхватили	O
другие	COMMA
а	O
вскоре	O
уже	O
казалось	COMMA
что	O
весь	O
город	O
там	COMMA
внизу	COMMA
надрывается	O
от	O
крика	PERIOD
Рев	O
стоял	O
над	O
крышами	O
и	O
улочками	COMMA
несся	O
с	O
башен	O
и	O
фабричных	O
труб	SEMI_COL
город	O
раскинулся	O
под	O
солнцем	O
беззащитный	O
и	COMMA
казалось	COMMA
совершенно	O
неподвижный	COMMA
он	O
только	O
кричал	COMMA
как	O
парализованный	O
зверь	COMMA
который	O
видит	O
свою	O
смерть	COMMA
а	O
убежать	O
не	O
в	O
силах	COMMA
орал	O
всеми	O
глотками	O
своих	O
сирен	O
и	O
гудков	COMMA
устремляя	O
истошный	O
вопль	O
в	O
бестревожную	O
тишину	O
неба	PERIOD
Пятьсот	O
девятый	O
мгновенно	O
вжался	O
в	O
землю	PERIOD
Находиться	O
за	O
пределами	O
барака	O
во	O
время	O
воздушной	O
тревоги	O
категорически	O
запрещено	PERIOD
Он	O
мог	O
бы	O
попытаться	O
встать	O
и	O
побежать	COMMA
но	O
больно	O
уж	O
он	O
ослаб	O
для	O
такой	O
пробежки	COMMA
а	O
до	O
барака	O
слишком	O
далеко	SEMI_COL
пока	O
он	O
будет	O
этак	O
перемещаться	COMMA
кто-нибудь	O
из	O
часовых	COMMA
особенно	O
если	O
новенький	O
да	O
нервный	COMMA
еще	COMMA
чего	O
доброго	COMMA
пальнет	O
в	O
него	O
с	O
перепугу	PERIOD
Поэтому	O
он	O
как	O
можно	O
быстрее	O
пополз	O
назад	COMMA
пока	O
не	O
добрался	O
до	O
неглубокой	O
выемки	O
в	O
почве	COMMA
нырнул	O
в	O
нее	O
и	O
накрылся	O
всеми	O
своими	O
одежками	PERIOD
Теперь	O
он	O
выглядит	O
просто	O
как	O
свалившийся	O
замертво	O
арестант	PERIOD
Такое	O
случается	O
сплошь	O
и	O
рядом	O
и	O
никаких	O
подозрений	O
не	O
вызывает	PERIOD
Да	O
и	O
тревога	O
наверняка	O
продлится	O
недолго	PERIOD
В	O
последние	O
месяцы	O
тревогу	O
объявляли	O
чуть	O
ли	O
не	O
через	O
день	COMMA
но	O
все	O
попусту	PERIOD
Самолеты	O
неизменно	O
пролетали	O
над	O
городом	COMMA
не	O
причинив	O
ему	O
никакого	O
вреда	COMMA
и	O
улетали	O
дальше	O
–	O
на	O
Ганновер	O
и	O
Берлин	PERIOD
Теперь	O
в	O
общий	O
вой	O
включились	O
и	O
лагерные	O
сирены	PERIOD
Потом	COMMA
некоторое	O
время	O
спустя	COMMA
послышался	O
второй	COMMA
куда	O
более	O
грозный	O
сигнал	O
тревоги	PERIOD
Это	O
был	O
мерный	COMMA
но	O
какой-то	O
зыбкий	COMMA
наплывающий	O
гул	COMMA
словно	O
тысячи	O
грампластинок	O
крутились	O
под	O
тупыми	O
иглами	O
гигантских	O
патефонов	PERIOD
К	O
городу	O
приближались	O
самолеты	PERIOD
Пятьсот	O
девятый	O
и	O
это	O
уже	O
слышал	PERIOD
Его	O
это	O
совершенно	O
не	O
волнует	PERIOD
Вот	O
если	O
часовой	O
на	O
ближайшей	O
пулеметной	O
вышке	O
вдруг	O
заметит	COMMA
что	O
он	O
не	O
мертвец	COMMA
это	O
действительно	O
страшно	PERIOD
А	O
все	COMMA
что	O
за	O
колючей	O
проволокой	COMMA
за	O
зоной	COMMA
его	O
не	O
касается	PERIOD
