Ветер	O
мяукает	O
в	O
остатках	O
бруствера	COMMA
и	O
облака	O
торопливо	O
бегут	COMMA
то	O
пряча	COMMA
то	O
открывая	O
луну	PERIOD
Свет	O
и	O
сумрак	O
непрестанно	O
сменяются	PERIOD
Мы	O
вплотную	O
идем	O
друг	O
за	O
другом	COMMA
кучка	O
теней	COMMA
жалкий	O
второй	O
взвод	COMMA
в	O
котором	O
уцелело	O
всего	O
несколько	O
человек	PERIOD
Да	O
и	O
вся-то	O
рота	O
едва	O
равна	O
по	O
численности	O
нормальному	O
взводу	COMMA
но	O
эти	O
несколько	O
человек	O
прошли	O
сквозь	O
огонь	O
и	O
воду	PERIOD
Среди	O
нас	O
есть	O
даже	O
три	O
старых	O
солдата	COMMA
призыва	O
четырнадцатого	O
года	COLUMN
Бетке	COMMA
Веслинг	O
и	O
Козоле	PERIOD
Они	O
все	O
испытали	PERIOD
Когда	O
они	O
рассказывают	O
иногда	O
о	O
первых	O
месяцах	O
маневренной	O
войны	COMMA
кажется	COMMA
что	O
они	O
говорят	O
о	O
временах	O
древних	O
германцев	PERIOD
На	O
позициях	O
каждый	O
из	O
нас	O
забивается	O
в	O
какой-нибудь	O
угол	COMMA
в	O
какую-нибудь	O
яму	PERIOD
Пока	O
что	O
довольно	O
тихо	PERIOD
Сигнальные	O
ракеты	COMMA
пулеметы	COMMA
крысы	PERIOD
Нацелившись	COMMA
Вилли	O
ловким	O
ударом	O
ноги	O
высоко	O
подбрасывает	O
крысу	O
и	O
лопатой	O
рассекает	O
ее	O
в	O
воздухе	PERIOD
Одиночные	O
выстрелы	PERIOD
Справа	O
доносится	O
отдаленный	O
грохот	O
рвущихся	O
ручных	O
гранат	PERIOD
-Хоть	O
бы	O
здесь-то	O
тихо	O
было	COMMA
говорит	O
Веслинг	PERIOD
-Не	O
хватает	O
только	O
напоследок	O
получить	O
пулю	O
в	O
мозговые	O
клетки	COMMA
покачивает	O
головой	O
Вилли	PERIOD
-Кому	O
не	O
везет	COMMA
тот	COMMA
и	O
в	O
носу	O
ковыряя	COMMA
сломает	O
палец	COMMA
бормочет	O
Валентин	PERIOD
Людвиг	O
лежит	O
на	O
плащ-палатке	PERIOD
Ему	O
действительно	O
не	O
следовало	O
двигаться	PERIOD
Макс	O
Вайль	O
дает	O
ему	O
несколько	O
таблеток	PERIOD
Валентин	O
уговаривает	O
его	O
выпить	O
водки	PERIOD
Леддерхозе	O
пытается	O
рассказать	O
смачный	O
анекдот	PERIOD
Никто	O
не	O
слушает	PERIOD
Мы	O
лежим	O
и	O
лежим	PERIOD
Время	O
идет	PERIOD
