Офицер	O
уставился	O
на	O
него	PERIOD
-Откуда	O
вам	O
это	O
известно	Q_MARK
-Можно	O
отвезти	O
его	O
в	O
Общество	O
неотложной	O
помощи	COMMA
предложил	O
один	O
из	O
полицейских.-	O
Там	O
постоянно	O
дежурит	O
санитар	O
или	O
врач	PERIOD
Пусть	O
разбираются	O
с	O
ним	PERIOD
А	O
мы	O
от	O
него	O
отделаемся	PERIOD
Офицер	O
принял	O
решение	PERIOD
-Ладно	COMMA
поднимите	O
его	EX_MARK
Проедем	O
мимо	O
«	O
неотложной	O
помощи	O
»	PERIOD
Один	O
из	O
вас	O
останется	O
с	O
ним	PERIOD
Дурацкая	O
история	EX_MARK
Полицейские	O
подняли	O
пострадавшего	PERIOD
Он	O
снова	O
застонал	PERIOD
Лицо	O
сильно	O
побледнело	PERIOD
Его	O
уложили	O
в	O
кузов	PERIOD
Он	O
вздрогнул	O
и	O
открыл	O
глаза	PERIOD
Они	O
блестели	O
неестественным	O
блеском	COMMA
резко	O
выделяясь	O
на	O
осунувшемся	O
лице	PERIOD
Офицер	O
покусывал	O
губы	PERIOD
-Бред	O
какой-то	EX_MARK
Такой	O
старик	COMMA
и	O
вдруг	O
прыгает	O
на	O
ходу	EX_MARK
..	O
Трогай	EX_MARK
Только	O
не	O
гнать	EX_MARK
Под	O
головой	O
раненого	O
натекла	O
лужица	O
крови	PERIOD
Узловатые	O
пальцы	O
скребли	O
по	O
днищу	O
кузова	PERIOD
Губы	O
понемногу	O
разжались	COMMA
зубы	O
обнажились	PERIOD
Казалось	COMMA
под	O
призрачной	O
и	O
угрюмой	O
маской	O
боли	O
смеется	O
кто-то	O
другой	COMMA
беззвучно	O
и	O
с	O
издевкой	PERIOD
