-Да	O
что	O
вы	COMMA
возразила	O
хозяйка	O
дома	O
и	O
указала	O
на	O
свои	O
еще	O
густые	O
волосы.-	O
При	O
моей-то	O
седине	Q_MARK
-Для	O
этого	O
мы	O
все	O
же	O
староваты	COMMA
добавил	O
Фриц	PERIOD
-Бог	O
ты	O
мой	COMMA
вот	O
это	O
мило	COLUMN
вы	O
–	O
и	O
вдруг	O
староваты	COMMA
пророкотала	O
советница.-	O
В	O
ваши-то	O
тридцать	O
восемь	O
лет	EX_MARK
-Болезнь	O
старит	PERIOD
-А	COMMA
пустяки	COMMA
пустые	O
отговорки	PERIOD
Если	O
сердце	O
молодо	O
–	O
весь	O
человек	O
молод	EX_MARK
Ну	O
входите	O
же	COMMA
я	O
распорядилась	O
оставить	O
вам	O
чашку	O
чая	EX_MARK
С	O
этими	O
словами	O
советница	COMMA
невзирая	O
на	O
отчаянные	O
протесты	O
Фрица	COMMA
наложила	O
ему	O
на	O
тарелку	O
такую	O
кучу	O
пирожных	COMMA
что	O
хватило	O
бы	O
на	O
целую	O
роту	PERIOD
Фриц	O
немного	O
поел	O
и	O
огляделся	PERIOD
Чего-то	O
не	O
хватало	PERIOD
Тут	O
дверь	O
в	O
музыкальную	O
комнату	O
отворилась	COMMA
и	O
вместе	O
с	O
вошедшей	O
юной	O
девушкой	O
в	O
гостиную	O
ворвался	O
аромат	O
сирени	PERIOD
Хозяйка	O
дома	O
по-матерински	O
нежно	O
обняла	O
ее	O
за	O
плечи	PERIOD
