-Он	O
действительно	O
не	O
может	O
встать	COMMA
доложил	O
второй	O
полицейский.-	O
Голова	O
в	O
крови	PERIOD
-Проклятие	EX_MARK
офицер	O
опустился	O
на	O
мостовую.-	O
Не	O
сметь	O
шевелиться	EX_MARK
крикнул	O
он	O
арестованным.-	O
Сучья	O
банда	EX_MARK
Возись	O
тут	O
с	O
ними	EX_MARK
Машина	O
стояла	O
теперь	O
вплотную	O
около	O
пострадавшего	PERIOD
Керн	O
хорошо	O
видел	O
его	O
сверху	PERIOD
Он	O
знал	O
этого	O
человека	PERIOD
То	O
был	O
чахлый	O
польский	O
еврей	O
с	O
жидкой	O
седой	O
бородкой	PERIOD
Несколько	O
раз	O
Керн	O
ночевал	O
с	O
ним	O
в	O
одной	O
комнате	PERIOD
Он	O
ясно	O
помнил	COMMA
как	O
по	O
утрам	COMMA
перекинув	O
через	O
плечи	O
ритуальные	O
ремни	COMMA
старик	O
стоял	O
у	O
окна	O
и	COMMA
тихо	O
раскачиваясь	COMMA
молился	PERIOD
Он	O
торговал	O
мотками	O
пряжи	COMMA
шнурками	O
для	O
ботинок	O
и	O
нитками	PERIOD
Уже	O
трижды	O
его	O
высылали	O
из	O
Австрии	PERIOD
-Встать	EX_MARK
Живо	EX_MARK
скомандовал	O
офицер.-	O
Зачем	O
спрыгнул	O
с	O
машины	Q_MARK
Небось	O
рыльце	O
в	O
пушку	EX_MARK
Воровал	O
и	O
бог	O
знает	O
что	O
еще	O
делал	EX_MARK
Старик	O
зашевелил	O
губами	COMMA
устремив	O
на	O
офицера	O
широко	O
открытые	O
глаза	PERIOD
-Что	Q_MARK
спросил	O
тот.-	O
Он	O
что-то	O
сказал	Q_MARK
-Говорит	COMMA
что	O
спрыгнул	O
с	O
перепугу	COMMA
ответил	O
полицейский	COMMA
стоя	O
на	O
коленях	O
около	O
старика	PERIOD
-С	O
перепугу	Q_MARK
Конечно	COMMA
с	O
перепугу	EX_MARK
Натворил	O
чего-нибудь	COMMA
вот	O
и	O
боится	EX_MARK
Что	O
он	O
говорит	Q_MARK
