-Говорит	COMMA
что	O
ничего	O
не	O
натворил	PERIOD
-Все	O
так	O
говорят	EX_MARK
Но	O
куда	O
нам	O
его	O
девать	Q_MARK
Что	O
с	O
ним	Q_MARK
-Надо	O
бы	O
вызвать	O
врача	COMMA
послышался	O
голос	O
Штайнера	O
с	O
грузовика	PERIOD
-А	O
вы	O
помалкивайте	EX_MARK
нервно	O
огрызнулся	O
офицер.-	O
Где	O
мы	O
раздобудем	O
врача	O
в	O
такой	O
час	Q_MARK
Не	O
может	O
же	O
он	O
бесконечно	O
валяться	O
здесь	O
на	O
улице	PERIOD
А	O
потом	O
опять	O
скажут	COMMA
будто	O
мы	O
его	O
так	O
отделали	PERIOD
Ведь	O
всегда	O
и	O
во	O
всем	O
виновата	O
полиция	EX_MARK
-Надо	O
отвезти	O
его	O
в	O
больницу	EX_MARK
сказал	O
Штайнер.-	O
И	O
как	O
можно	O
скорее	EX_MARK
Офицер	O
растерялся	PERIOD
Теперь	COMMA
поняв	COMMA
что	O
старик	O
тяжело	O
ранен	COMMA
он	O
даже	O
забыл	O
приказать	O
Штайнеру	O
замолчать	PERIOD
-В	O
больницу	EX_MARK
Так	O
просто	O
там	O
его	O
не	O
примут	PERIOD
Нужна	O
сопроводительная	O
бумага	PERIOD
А	O
я	O
не	O
имею	O
права	O
подписать	O
ее	PERIOD
Сначала	O
я	O
должен	O
составить	O
рапорт	PERIOD
-Отвезите	O
его	O
в	O
еврейскую	O
больницу	COMMA
сказал	O
Штайнер.-	O
Там	O
его	O
примут	O
без	O
сопроводительной	O
и	O
без	O
рапорта	PERIOD
Даже	O
бесплатно	PERIOD
