Мы	O
приперли	O
кашевара	O
к	O
стенке	PERIOD
Все	O
его	O
недолюбливали	COMMA
по	O
его	O
вине	O
питание	O
несколько	O
раз	O
доставляли	O
нам	O
в	O
окопы	O
с	O
большим	O
опозданием	COMMA
совсем	O
холодное	COMMA
потому	O
что	O
при	O
малейшем	O
обстреле	O
он	O
со	O
своей	O
кухней	O
боялся	O
подъехать	O
поближе	O
и	O
наши	O
подносчики	O
поневоле	O
проделывали	O
куда	O
более	O
долгий	O
путь	COMMA
чем	O
подносчики	O
из	O
других	O
рот	PERIOD
Бульке	O
из	O
первой	O
роты	O
намного	O
лучше	PERIOD
Хоть	O
и	O
толстый	COMMA
как	O
хомяк	O
зимой	COMMA
он	O
в	O
случае	O
чего	O
сам	O
тащил	O
фляги	O
до	O
переднего	O
края	PERIOD
Мы	O
здорово	O
распалились	COMMA
и	O
не	O
миновать	O
бы	O
потасовки	COMMA
если	O
бы	O
не	O
подошел	O
наш	O
ротный	PERIOD
Он	O
поинтересовался	COMMA
о	O
чем	O
свара	COMMA
и	O
сперва	O
только	O
сказал	COLUMN
-Н-да	COMMA
потери	O
вчера	O
были	O
большие…-	O
Потом	O
заглянул	O
в	O
котел.-	O
Недурственные	O
бобы	O
как	O
будто	PERIOD
Красномордый	O
кивнул	COLUMN
-С	O
салом	O
и	O
мясом	PERIOD
Лейтенант	O
посмотрел	O
на	O
нас	PERIOD
Знал	COMMA
о	O
чем	O
мы	O
думаем	PERIOD
Он	O
вообще	O
много	O
чего	O
знал	COMMA
ведь	O
возмужал	O
среди	O
нас	COMMA
а	O
пришел	O
в	O
роту	O
унтер-офицером	PERIOD
Он	O
еще	O
раз	O
приподнял	O
крышку	O
котла	COMMA
понюхал	O
и	COMMA
уходя	COMMA
сказал	COLUMN
-Принесите	O
и	O
мне	O
тарелочку	PERIOD
И	O
раздать	O
всё	PERIOD
Нам	O
не	O
повредит	PERIOD
Красномордый	O
стоял	O
как	O
дурак	PERIOD
Тьяден	O
приплясывал	O
вокруг	O
него	PERIOD
