-Это	O
«	O
Джузеппе	O
»	O
.-	O
Клерфэ	O
вышел	O
из	O
машины.-	O
И	O
с	O
теми	O
же	O
капризами	COMMA
что	O
и	O
раньше	COMMA
хотя	O
теперь	O
он	O
уже	O
на	O
пенсии	PERIOD
Я	O
купил	O
его	O
у	O
фирмы	COMMA
чтобы	O
спасти	O
от	O
худшей	O
судьбы	PERIOD
А	O
он	O
платит	O
мне	O
тем	COMMA
что	O
немедленно	O
забрасывает	O
маслом	O
свечи	COMMA
как	O
только	O
я	O
замечтаюсь	O
в	O
пути	PERIOD
У	O
него	O
характерец	O
дай	O
Боже	PERIOD
Хольман	O
рассмеялся	PERIOD
Он	O
никак	O
не	O
мог	O
отойти	O
от	O
машины	PERIOD
На	O
ней	O
он	O
раз	O
десять	COMMA
а	O
то	O
и	O
больше	COMMA
участвовал	O
в	O
гонках	PERIOD
Клерфэ	O
посмотрел	O
на	O
Хольмана	PERIOD
-Ты	O
хорошо	O
выглядишь	COMMA
сказал	O
он.-	O
А	O
я	O
думал	COMMA
что	O
ты	O
в	O
постели	PERIOD
Тут	O
скорее	O
отель	COMMA
чем	O
санаторий	PERIOD
-Все	O
это	O
входит	O
в	O
курс	O
лечения	PERIOD
Прикладная	O
психология	PERIOD
Два	O
слова	O
здесь	COMMA
в	O
горах	COMMA
табу	O
–	O
болезнь	O
и	O
смерть	PERIOD
Одно	O
из	O
них	O
слишком	O
старомодное	COMMA
другое	O
–	O
слишком	O
само	O
собой	O
разумеющееся	PERIOD
Клерфэ	O
рассмеялся	COLUMN
-Совсем	O
как	O
у	O
нас	PERIOD
Правда	Q_MARK
-Да	COMMA
похоже	O
на	O
то	COMMA
как	O
было	O
у	O
нас	O
внизу.-	O
Хольман	O
отвернулся	O
от	O
машины.-	O
Входи	COMMA
Клерфэ	EX_MARK
Хочешь	O
выпить	Q_MARK
